! ----------------------------------------------------
!   Sorcerer_13_851021.reform
!   ATG Release 3 Serial 070903
!   Contents:
!      Header
!      Globals
!      Attributes
!      Properties
!      Objects
!      Actions
!      Routines
!      Words

! ------------------------------- Header -------------------------------

MD5  5963ef59da2b6e72f5041c1476d3b11c
CodeArea  0x5bd0  0x16c39
StringArea  0x16c3a  0x1a894

Enum rarg M_END=0 M_HANDLED=1 M_ENTER=2 M_LOOK=3 M_WAKE=4 M_FIGHT=5 M_BEFORE=6
Enum potion_mfct_ndx P_FIBBSBOZZA=1 P_MAGICLAND=2 P_FROBOZZ=3
Enum hunger_ndx H_THIRSTY=0 H_HUNGRY=1
Enum button_ndx B_BLACK=1 B_GRAY=2 B_RED=3 B_PURPLE=4 B_WHITE=5 B_OPEN_TRUNK=0

Enum maze_rooms M_1_NxNxN=1 M_2_NxNxN=2 M_3_NxNxN=3 M_4_NxNxN=4 M_5_NxNxN=5 M_6_NxNxN=6 M_7_NxNxN=7 M_8_NxNxN=8 M_9_NxNxN=9 M_10_NxNxN=10 M_11_NxNxN=11 M_12_NxNxN=12 M_13_NxNxN=13 M_14_NxNxN=14 M_15_NxNxN=15 M_16_NxNxN=16 M_17_NxNxN=17 M_18_NxNxN=18 M_19_NxNxN=19 M_20_NxNxN=20 M_21_NxNxN=21 M_22_NxNxN=22 M_23_NxNxN=23 M_24_NxNxN=24 M_25_NxNxN=25 M_26_NxNxN=26 M_27_NxNxN=27

! Used by Do_SL and Search_List (DO-SL and SEARCH-LIST)
Enum p_searchlevels P_SRCTOP=0 P_SRCALL=1 P_SRCBOT=2

! Args to Do_SL (DO-SL)
Enum p_searchlevelbits SH=128 SC=64 SIR=32 SOG=16 STAKE=8 SMANY=4 SHAVE=2 1=1

! Used in Clause_Copy (CLAUSE-COPY)
Enum p_partsofspeech P_VERB=0 P_VERBN=1 P_PREP1=2 P_PREP1N=3 P_PREP2=4 P_PREP2N=5 P_NC1=6 P_NC1L=7 P_NC2=8 P_NC2L=9
Enum p_p1off P_P1OFF=5
Enum p_partofspeechbit PS_OBJECT=128 PS_VERB=64 PS_ADJECTIVE=32 PS_DIRECTION=16 PS_PREPOSITION=8 PS_BUZZ_WORD=4

Enum p_partofspeechrtnval P1_DIRECTION=3 P1_ADJECTIVE=2 P1_VERB=1 P1_OBJECT=0 5=5
Enum act_result A_SUCCESS=1 A_FAILURE=2
Enum p_lexv P_LEXSTART=1 P_LEXELEN=2 P_WORDLEN=4
! ------------------------------ Globals -------------------------------

Global        0 location:object
Global        1 score:int
Global        2 turns:int
Global        3 Superbrief:bool
Global        4 Parchment_scroll_score:int
GlobalArray   5 Frobar_goto_tbl:table(string)
Global        6 verbose:bool
GlobalArray   7 P_buts:array(50*int)
Global        8 Mind_protected:bool
GlobalArray   9 Helistar_goto_tbl:table(string)
Global       10 P_dir
Global       11 P_aclause:p_partsofspeech
Global       12 exhausted:int
Global       13 Combination_found:bool
Global       14 P_csptr
Global       15 Rope_in_upper_chute:bool
Global       16 Rope_in_lower_chute:bool
Global       17 P_slocbits:int
GlobalArray  18 Maze2_north:array(9*int)
Global       19 P_matchlen
Global       20 adverb
Global       21 Spellbook_in_lagoon:bool
Global       22 Hellhound_here:bool
Global       23 Gnome_interrupted_once:bool
Global       24 P_mult:bool
Global       25 Clock_wait:bool
Global       26 Next_button:int
GlobalArray  27 P_otbl:array(10*int)
Global       28 P_name:dictword
Global       29 Player_frotzed:bool
Global       30 Wrong_button_pushed:bool
GlobalArray  31 C_table:array(60*(bool,?,^routine))
Global       32 global32:dictword
Global       32 P_xnam:dictword
Global       33 P_object
Global       34 Park_admission_paid:bool
GlobalArray  35 Maze1_ceiling:array(9*int)
Global       36 Direction:int
Global       37 P_anam
Global       38 actor:object
Global       39 Infotater_select:int
Global       40 Toll_gnome_annoyance_cnt:int
Global       41 prev_location:object
Global       42 start_of_day:int
Global       43 Bat_p:bool
Global       44 P_ceptr
Global       45 P_cont:int
GlobalArray  46 P_prsi:array(50*int)
Global       47 Flying_p:bool
Global       48 Gaspar_location:object
Global       49 Current_dornbeast_loc:maze_rooms
Global       50 Fly_dir_obj_unused:object
GlobalArray  51 Trunk_sequence:array(72*button_ndx)
Global       52 Combination_number:int
Global       53 Won_slotmachine:bool
Global       54 Maze_location:maze_rooms
Global       55 Maximum_held:int
Global       56 Desc_object:object
Global       57 Glass_maze_rearranged:bool
Global       58 Yonk_enhanced_malyon:bool
Global       59 Bridge_creaks:bool
Global       60 Lit:bool
Global       61 Holding_breath_counter:int
Global       62 P_redirected_noun:object
Global       63 Noun_missing:string
GlobalArray  64 P_vtbl:array(4*?)
Global       65 P_xadjn
Global       66 Maze_score:int
Global       67 P_moby_flag:bool
Global       68 P_adj:adjective
Global       69 P_len:int
Global       70 Boa_snake_here:bool
GlobalArray  71 Pitching_game_tbl:table(string)
Global       72 Jackpot_hit:bool
GlobalArray  73 Maze1_floor:array(9*int)
Global       74 C_ints:int
GlobalArray  75 P_lexv:array(~int,~int,119*dictword)
Global       76 Potion_drunk:object
Global       77 Load_max:int
Global       78 Spells_learnable:int
Global       79 Thirst_cnt:int
Global       80 Flag_raised:bool
Global       81 Time_around_older_self:int
GlobalArray  82 Maze2_east:array(9*int)
GlobalArray  83 MazeObjects:array(40*(maze_rooms))
Global       84 Vilstu_potion_drunk:bool
Global       85 Blort_potion_drunk:bool
Global       86 Toll_gnome_asleep:bool
Global       87 Grue_repellent:bool
Global       88 noun:object
Global       89 prev_second
GlobalArray  90 Spells_memorized:table(int)
Global       91 P_merged:bool
Global       92 Time_spent_near_riverbank:int
Global       93 P_gwimbit:attribute0
Global       94 C_ints2:int
Global       95 Start_of_game:bool
Global       96 Combination_solved_score:int
GlobalArray  97 P_oclause:array(20*?)
GlobalArray  98 Maze1_north:array(9*int)
GlobalArray  99 Maze1_west:array(9*int)
Global      100 P_syntax
Global      101 Previous_dornbeast_loc:maze_rooms
Global      102 P_xadj
Global      103 Twin_was_here:bool
GlobalArray 104 Infotater_codes:array(13*string)
Global      105 Locust_cnt:int
Global      106 Ressurected:bool
Global      107 P_aadj
Global      108 Hunger_cnt:int
Global      109 Aqua_vial_found:bool
Global      110 action:action
Global      111 prev_verb:action
GlobalArray 112 Degrees_of_need:array(7*string)
Global      113 Maximum_spells:int
GlobalArray 114 P_prso:array(50*int)
Global      115 Find_Belboz_score:int
Global      116 Notholding_msg:string
Global      117 Grue_suit_found:bool
Global      118 Gaspar_cast_on_Belboz:bool
Global      119 P_oneobj
Global      120 Paradox:bool
GlobalArray 121 P_inbuf:array(~char,n*~dictword)
Global      122 prev_noun:object
Global      123 Casting_spell:bool
Global      124 Repellent_empty:bool
Global      125 King_animated:bool
GlobalArray 126 P_merge:array(50*int)
Global      127 P_won:bool
Global      128 Twin_msg:string
GlobalArray 129 Predictions:array(10*string)
Global      130 River_bed_dry:bool
GlobalArray 131 First_turn_around_older_self:array(?,action,object,object)
GlobalArray 132 Mix_potions_tbl:table(string)
Global      133 Frotz_msg:string
Global      134 Belboz_dead:bool
GlobalArray 135 Parrot_talk:table(string)
Global      136 Vilstu_counter:int
Global      137 Roller_coaster_cnt:int
Global      138 Turns_around_younger_self:int
GlobalArray 139 P_itbl:array(verbnum,?,?,?,?,?,^array(dictword),?,?,?)
GlobalArray 140 Last_turn_around_older_self:array(?,action,object,object)
Global      141 P_quote_flag:bool
GlobalArray 142 Potion_manufacturers:array(4*string)
Global      143 P_table
GlobalArray 144 Maze2_south:array(9*int)
Global      145 Twin_has_spellbook:bool
Global      146 Load_allowed:int
Global      147 P_getflags:int
Global      148 Rope_tied_to_beam:bool
Global      149 Dragon_carving_moved:bool
Global      150 Fooble_coordination:bool
GlobalArray 151 Memorized_counter_tbl:array(5*string)
GlobalArray 152 Yuks_table:table(string)
Global      153 Dornbeast_dead:bool
Global      154 Table_warning_nymph:bool
Global      155 Dornbeast_alerted:bool
GlobalArray 156 Indents:array(6*string)
Global      157 Mailman_here:bool
Global      158 P_number:int
Global      159 Won_pitch:bool
GlobalArray 160 Dreams:table(string)
Global      161 P_oflag:bool
GlobalArray 162 Maze2_west:array(9*int)
Global      163 player:object
Global      164 P_adjn
GlobalArray 165 Rank_tbl:array(9*string)
Global      166 P_cctbl:^array
Global      167 Combination_told:bool
GlobalArray 168 Second_turn_around_older_self:array(?,action,object,object)
Global      169 Spells_memorized_cnt:int
Global      170 Encyclopedia_read:bool
GlobalArray 171 Wheel_items:array(5*string)
GlobalArray 172 Maze2_ceiling:array(9*int)
GlobalArray 173 Maze2_floor:array(9*int)
Global      174 P_it_objectobject
GlobalArray 175 Ho_hum_table:table(string)
GlobalArray 176 Exhaustion_table:array(10*string)
Global      177 Low_direction:int
Global      178 Troglodyte_just_left:bool
Global      179 second:object
Global      180 Youve_told_combination:bool
Global      181 Mammoth_cave_score:int
GlobalArray 182 Haunted_msg:table(string)
GlobalArray 183 Hello_table:table(string)
GlobalArray 184 Spell_manufacturers:table(string)
Global      185 P_not_here:int
Global      186 Twin_has_been_seen:bool
Global      187 Dial_set_to:int
Global      188 On_rollercoaster:bool
Global      189 Bitten_p:bool
GlobalArray 190 Maze1_south:array(9*int)
Global      191 P_ncn:int
Global      192 Trunk_button_cnt:int
Global      193 Transcript_msg:string
GlobalArray 194 Maze1_east:array(9*int)
Global      195 No_need_sustenance:bool
GlobalArray 196 Spells_list:table(object)
Global      197 Time_travelled:bool
Global      198 Zorkmid_stolen:bool
Global      199 Almost_out_of_breath:bool
GlobalArray 200 Prepositions:table(dictword,int)
GlobalArray 201 Actions:array(175*routine)
GlobalArray 202 Preactions:array(175*routine)
Global      203 Verbs:^array

LastGlobal  203

! ----------------------------- Attributes -----------------------------

Attribute  3 unknown_unused
Attribute  4 vial
Attribute  5 paper
Attribute  6 inside
Attribute  7 spell
Attribute  8 climbable_unused
Attribute  9 scenery
Attribute 10 trytakebit
Attribute 11 light
Attribute 12 vowel_start
Attribute 13 transparent
Attribute 14 scope_inside
Attribute 15 open
Attribute 16 trytakebit
Attribute 17 openable
Attribute 18 visited
Attribute 19 concealed
Attribute 20 wet
Attribute 21 clothing
Attribute 22 readable
Attribute 23 takeable
Attribute 24 door
Attribute 25 switchable
Attribute 26 toolbit
Attribute 27 container
Attribute 28 dry_land
Attribute 29 vehicle
Attribute 30 weapon
Attribute 31 animate




! ----------------------------- Properties -----------------------------

Property  6 memorized:int
Property  7 text_string:thing
Property  8 adjectives:adjbytes
Property  9 action:^routine(int,rarg)
Property 10 capacity:int
Property 11 size:int
Property 13 pseudo:pseudo
Property 14 description:thing
Property 15 initial:thing
Property 17 contains:objbytes
Property 18 initial2:^routine(int,rarg)
Property 19 name:dictwords
Property 20 out_to:exit
Property 21 in_to:exit
Property 22 d_to:exit
Property 23 u_to:exit
Property 24 nw_to:exit
Property 25 w_to:exit
Property 26 sw_to:exit
Property 27 s_to:exit
Property 28 se_to:exit
Property 29 e_to:exit
Property 30 ne_to:exit
Property 31 n_to:exit



! ------------------------------ Objects -------------------------------

Object 1  blighted_forest
Object 2  purple_button
Object 3  River_Bed_Room
Object 4  troglodyte
Object 5  Dungeon
Object 6  parchment_scroll
Object 7  your_hand
Object 8  Crater
Object 9  Grue_Lair
Object 10  small_key
Object 11  scribbled_note
Object 12  desk_drawer
Object 13  Helistars_Quarters
Object 14  gray_button
Object 15  passage
Object 16  combination_dial
Object 17  Your_Quarters
Object 18  Lobby
Object 19  Belboz
Object 20  fweep_spell
Object 21  Slanted_Room
Object 22  rezrov_spell
Object 23  shiny_scroll
Object 24  ordinary_scroll
Object 25  Shaft_Bottom
Object 26  your_older_self
Object 27  vezza_spell
Object 28  odd_machine
Object 29  yourself1
Object 30  black_button
Object 31  local_globals
Object 32  cave
Object 33  morgia_plant
Object 34  list_of_tenets
Object 35  soiled_scroll
Object 36  Twisted_Forest
Object 37  glittering_scroll
Object 38  stone_hovel
Object 39  Outside_Glass_Arch
Object 40  river_bank
Object 41  beam_of_wood
Object 42  black_marble_door
Object 43  Cellar
Object 44  Top_of_Chute
Object 45  East_End_of_Midway
Object 46  Stone_Hut
Object 47  Turret
Object 48  Mammoth_Cavern
Object 49  Room_Holder
Object 50  Hallway1
Object 51  chimney
Object 52  Highway
Object 53  ferocious_dorn_beast
Object 54  soot
Object 55  unnamed2
Object 56  toll_gate
Object 57  undergrowth
Object 58  flagpole
Object 59  Ocean_Shore_South
Object 60  magic_amulet
Object 61  calendar
Object 62  sleep
Object 63  shiny_silver_door
Object 64  pile_of_bat_guano
Object 65  rope
Object 66  road
Object 67  Hallway2
Object 68  sky
Object 69  lumps_of_coal
Object 70  local_globals
Object 71  depleted_matchbook
Object 72  it
Object 73  gnome2
Object 74  hawker
Object 75  wall
Object 76  yourself2
Object 77  rubber_ball
Object 78  aqua_vial
Object 79  lagoon
Object 80  Bare_Passage
Object 81  splattered_body
Object 82  wooden_drawbridge
Object 83  can_of_grue_repellent
Object 84  diabolic_machinery
Object 85  Mine_Field
Object 86  Lagoon_Shore
Object 87  infotater
Object 88  moldy_scroll
Object 89  beach
Object 90  parrot
Object 91  pile_of_identical_scrolls
Object 92  Store
Object 93  golmac_spell
Object 94  orange_potion
Object 95  grue_suit
Object 96  aimfiz_spell
Object 97  your_younger_self
Object 98  statue
Object 99  opening
Object 100  you
Object 101  river_bed
Object 102  tiny_box
Object 103  Armory
Object 104  signpost
Object 105  Gun_Emplacement
Object 106  wall_hanging
Object 107  gnarled_tree
Object 108  Elbow_Room
Object 109  hopping_bunny
Object 110  Frobars_Quarters
Object 111  toll_booth
Object 112  boa_constrictor
Object 113  waterfall
Object 114  Bend
Object 115  Belbozs_Quarters
Object 116  Arcade
Object 117  End_of_Highway
Object 118  zorkmid_coin
Object 119  Flume_Room
Object 120  upper_coal_chute
Object 121  Shaft_Top
Object 122  shimmering_scroll
Object 123  Chamber_of_Living_Death
Object 124  Snake_Pit
Object 125  Top_of_Falls
Object 126  moat
Object 127  Frobar
Object 128  bed1
Object 129  Hall_of_Eternal_Pain
Object 130  room
Object 131  mass_of_wriggling_vines
Object 132  Apprentice_Quarters
Object 133  Coal_Mine1
Object 134  dust_and_debris
Object 135  Near_Stagnant_Pool
Object 136  pack_of_mutated_grues
Object 137  Meadow_Room
Object 138  indigo_vial
Object 139  spell_book
Object 140  izyuk_spell
Object 141  Dial_Room
Object 142  Library
Object 143  dusty_scroll
Object 144  darkwood_desk
Object 145  wooden_crate
Object 146  smelly_scroll
Object 147  frotz_spell
Object 148  Torture_Chamber
Object 149  coal_bin
Object 150  Helistar
Object 151  indigo_potion
Object 152  Outside_Store
Object 153  yonk_spell
Object 154  Pit_of_Bones
Object 155  Mouth_of_River
Object 156  Chamber_of_the_Circle
Object 157  Hollow
Object 158  doorway
Object 159  Fort_Entrance
Object 160  Tree_Room
Object 161  aqua_potion
Object 162  pulver_spell
Object 163  River_Bank_Room
Object 164  heavy_door
Object 165  vardik_spell
Object 166  Barracks
Object 167  diamond_studded_knife
Object 168  Forest_Edge
Object 169  torture_devices
Object 170  meadow
Object 171  swanzo_spell
Object 172  Surface_of_Lagoon
Object 173  Encyclopedia_Frobizzica
Object 174  lurking_grue
Object 175  plague_of_locusts
Object 176  car
Object 177  stairs
Object 178  floor_waxer
Object 179  gaspar_spell
Object 180  hellhound
Object 181  Parade_Ground
Object 182  kerosene_lamp
Object 183  yomin_spell
Object 184  cannon
Object 185  castle
Object 186  Servants_Quarters
Object 187  Park_Entrance
Object 188  bed2
Object 189  white_button
Object 190  amusement_park
Object 191  Ocean_Shore_North
Object 192  brass_lantern
Object 193  Ruins
Object 194  water
Object 195  West_End_of_Midway
Object 196  ground
Object 197  Slimy_Room
Object 198  Toll_Gate_Room
Object 199  log_boat
Object 200  not_here_object
Object 201  carving_of_a_dragon
Object 202  Coal_Mine2
Object 203  Hidden_Cave
Object 204  number
Object 205  orange_vial
Object 206  zorkmid_tree
Object 207  flag_of_Quendor
Object 208  Entrance_Hall
Object 209  lower_coal_chute
Object 210  issue_of_Popular_Enchanting
Object 211  ochre_vial
Object 212  Sooty_Room
Object 213  ceiling
Object 214  gnusto_spell
Object 215  flume
Object 216  fort
Object 217  ochre_potion
Object 218  Roller_Coaster
Object 219  Drawbridge
Object 220  red_button
Object 221  author
Object 222  Tree_Branch
Object 223  protagonist
Object 224  Coal_Mine3
Object 225  journal
Object 226  Winding_Tunnel
Object 227  moss_and_lichens
Object 228  group_of_unseen_creatures
Object 229  river
Object 230  white_wooden_door
Object 231  Store_Room
Object 232  sturdy_trunk
Object 233  meef_spell
Object 234  fireplace
Object 235  receptacle
Object 236  malyon_spell
Object 237  Casino
Object 238  ocean
Object 239  Coal_Bin_Room
Object 240  Jeearr
Object 241  amber_vial
Object 242  Edge_of_Chasm
Object 243  brick_structure
Object 244  glass_maze
Object 245  gnome1
Object 246  Edge_of_Crater
Object 247  Haunted_House
Object 248  amber_potion
Object 249  spenseweeds
Object 250  Lagoon_Floor
Object 251  heavy_wooden_door
Object 252  pseudo
Object 253  Belbozs_Hideout
Object 254  Hall_of_Carvings
Object 255  Inside_the_Glass_Maze

! ------------------------------ Actions -------------------------------

Action 0  Verbose
Action 1  Brief
Action 2  Superbrief
Action 3  Diagnose
Action 4  Inventory
Action 5  Quit
Action 6  Restart
Action 7  Restore
Action 8  Save
Action 9  Score
Action 10  Script
Action 11  Unscript
Action 12  Version
Action 13  Verify
Action 14  DebugRand
Action 15  DebugComm
Action 16  DebugReco
Action 17  DebugUnre
Action 18  Again
Action 19  Answer
Action 20  AnswerObj
Action 21  Insert
Action 22  AskFor
Action 23  AskAbout
Action 24  Attack
Action 25  Bite
Action 26  Inflate
Action 27  SwitchOff
Action 28  Board
Action 29  Burn
Action 30  Climb
Action 31  ClimbOn
Action 32  ClimbUp
Action 33  ClimbDown
Action 34  ClimbOver
Action 35  LieOn
Action 36  Close
Action 37  Combination
Action 38  Compare
Action 39  Count
Action 40  Cross
Action 41  Cut
Action 42  Curse
Action 43  Deflate
Action 44  Destroy
Action 45  Dig
Action 46  Disembark
Action 47  Drink
Action 48  DrinkFrom
Action 49  Drop
Action 50  Eat
Action 51  Enter
Action 52  EnterObj
Action 53  Exit
Action 54  Examine
Action 55  LookIn
Action 56  Find
Action 57  Banish
Action 58  Fill
Action 59  Fly
Action 60  Follow
Action 61  Forget
Action 62  Give
Action 63  GiveReverse
Action 64  Hello
Action 65  Help
Action 66  Hide
Action 67  Jump
Action 68  Kick
Action 69  Kill
Action 70  Kiss
Action 71  Knock
Action 72  Land
Action 73  Launch
Action 74  LeanOn
Action 75  Leave
Action 76  SwitchOn
Action 77  Listen
Action 78  Lock
Action 79  Look
Action 80  LookDown
Action 81  LookUnder
Action 82  LookBehind
Action 83  Read
Action 84  ReadAbout
Action 85  LookObj
Action 86  Lower
Action 87  LowerIn
Action 88  Melt
Action 89  Move
Action 90  Pay
Action 91  PayReverse
Action 92  Play
Action 93  Open
Action 94  Pick
Action 95  Take
Action 96  Repair
Action 97  Gesture
Action 98  Pour
Action 99  PumpUp
Action 100  Slide
Action 101  SlideReverse
Action 102  PutUnder
Action 103  PutOn
Action 104  Wear
Action 105  PutBehind
Action 106  Raise
Action 107  Defile
Action 108  ReachIn
Action 109  Remove
Action 110  Tell
Action 111  Call
Action 112  Search
Action 113  SendFor
Action 114  Shake
Action 115  Sharpen
Action 116  Shoot
Action 117  Show
Action 118  ShowReverse
Action 119  LieDown
Action 120  Sleep
Action 121  Cavort
Action 122  Smell
Action 123  Spin
Action 124  Spray
Action 125  SprayReverse
Action 126  Squeeze
Action 127  Rise
Action 128  StandOn
Action 129  Strike
Action 130  Swim
Action 131  Swing
Action 132  Thank
Action 133  ThrowAt
Action 134  ThrowOver
Action 135  Tie
Action 136  TieWith
Action 137  Time
Action 138  Torture
Action 139  Touch
Action 140  Turn
Action 141  Unlock
Action 142  Untie
Action 143  Wait
Action 144  WaitFor
Action 145  Wake
Action 146  WalkAround
Action 147  Go
Action 148  WalkTo
Action 149  Wave
Action 150  Yell
Action 151  Polish
Action 152  What
Action 153  Where
Action 154  Who
Action 155  Howl
Action 156  Cast
Action 157  Memorize
Action 158  Spells
Action 159  CastAimfiz
Action 160  CastAimfizTo
Action 161  CastFrotz
Action 162  CastFweep
Action 163  CastGaspar
Action 164  CastGnusto
Action 165  CastGolmac
Action 166  CastIzyuk
Action 167  CastMeef
Action 168  CastMalyon
Action 169  CastPulver
Action 170  CastRezrov
Action 171  CastSwanzo
Action 172  CastVardik
Action 173  CastVezza
Action 174  CastYomin
Action 175  CastYonk


! ------------------------------ Routines ------------------------------

Routine 0x5bd0 PickOne tbl
Routine 0x5be0 FixedWidthFont
Routine 0x5bf0 NotFixedWithFont
Routine 0x5c02 Main
Routine 0x5c9c CommandLoop icnt:bool ocnt:int num cnt:int obj:object tbl v:act_result ptbl:bool obj1:object temp:bool
Routine 0x5fc8 InDeskP:bool
Routine 0x5fd2 FakeOrphan what res
Routine 0x6040 Perform:int act:action obj:object ind_obj:object v:act_result verbtmp objtmp indtmp
Routine 0x6154 DebugInfo what:string rtn:routine arg:thing result:thing
Routine 0x6174 Queue:^array(bool) rtn:routine ticks:int cint
Routine 0x6188 QueueInterrupt:^array(bool) rtn:routine int2flag:bool end c int
Routine 0x61c8 Clocker c end tick flag:bool
Routine 0x622a Parser:bool ptr:p_lexv word:dictword val vrb:verbnum len:int dir nw:dictword tmpword num UNUSED cnt:int
Routine 0x6552 Wt ptr bit:p_partofspeechbit category:p_partofspeechrtnval offset:p_p1off type
Routine 0x6578 Clause:int ptr val word:dictword off num flag:bool flag:bool wd:dictword tmpword cnt:int
Routine 0x6756 ParseNumber:dictword ptr len:int nptr digit:int num clocknum mult
Routine 0x67e0 Orphan_Merge cnt:int temp verb beg end adj:bool word:dictword
Routine 0x68d8 NClauseWin otbl
Routine 0x68f8 Word_Print cnt:int buf:int
Routine 0x690e Unknown_Word ptr buf word
Routine 0x694e Cant_Use ptr buf word
Routine 0x698e Syntax_Check syn:int len:int bits:int local4 local5 local6 local7 vrb:verbnum local9 local10 local11
Routine 0x6b3a Cant_Orphan
Routine 0x6b5c Orphan d1 d2 cnt:int
Routine 0x6bb8 Clause_Print beg_ptr:p_partsofspeech end_ptr:p_partsofspeech the_p:bool beginning
Routine 0x6bd2 Buffer_Print beg end cp:bool nosp:bool wrd:dictword first:bool
Routine 0x6c48 DoYouWant obj:object prep
Routine 0x6c68 Clause_Copy bptr:int eptr:int insrt beg end
Routine 0x6ccc Clause_Add word:dictword len:int
Routine 0x6cee Prep_Find prep cnt:int len:int
Routine 0x6d14 Syntax_Found syn
Routine 0x6d20 GWim:object gbit:attribute lbit:int prep:dictword obj:object
Routine 0x6d84 Snarf_Objects local1 
Routine 0x6de6 But_Merge tbl len butlen cnt:int matches obj ntbl
Routine 0x6e34 Snarfem ptr eptr tbl but UNUSED wv word:dictword nw:dictword
Routine 0x6f7e Adj_Check wrd:dictword
Routine 0x6f9e Get_Object tbl:^array(int) vrb:bool bits len:int xbits tlen gcheck:bool tmp UNUSED
Routine 0x7156 MatchSpell local1 spellname:dictword spell_obj:object
Routine 0x7226 Moby_Find list rlist cnt:int
Routine 0x7284 Which_Print num:int cnt:int list obj total:int
Routine 0x72f2 Global_Check tbl ptr rmg rmg_len cnt obj obits foo
Routine 0x73ae Do_SL obj:object bit1:p_searchlevelbits bit2:p_searchlevelbits UNUSED
Routine 0x73e2 Search_List obj:object tbl lvl:p_searchlevels fls nobj
Routine 0x744e Obj_Found obj:object tbl ptr
Routine 0x746c Take_Check
Routine 0x7488 ITake_Check tbl bits ptr obj:object taken:bool
Routine 0x7578 Many_Check loss:int tmp word:dictword
Routine 0x7602 ZMemQ itm:dictword tbl size:int cnt:int
Routine 0x762a ZMemQB itm:object tbl size cnt
Routine 0x7642 LitP room:object darkflag:bool oldroom:object islit:bool
Routine 0x76ac This_It_P obj UNUSED1 syns UNUSED2
Routine 0x76fa VerboseSub:int
Routine 0x7718 BriefSub:int
Routine 0x772e SuperbriefSub:int
Routine 0x7748 DiagnoseSub:int hungry_p:bool
Routine 0x77de InventorySub:int
Routine 0x7808 QuitSub:int
Routine 0x7824 RestartSub:int
Routine 0x784e Confirmation_msg msg:string
Routine 0x7874 EndGame printscore:bool
Routine 0x7944 Confirm:bool
Routine 0x798a RestoreSub:int
Routine 0x7994 SaveSub:int
Routine 0x79a4 ScoreSub:int
Routine 0x7a22 ScriptSub:int
Routine 0x7a42 UnscriptSub:int
Routine 0x7a64 VersionSub:int offset:int
Routine 0x7b1a VerifySub:int
Routine 0x7b60 DebugCommSub:int
Routine 0x7b66 DebugRandSub:int
Routine 0x7b8c DebugRecoSub:int
Routine 0x7b92 DebugUnreSub:int
Routine 0x7b98 AgainSub:int obj:object
Routine 0x7c7e WakeSub:int
Routine 0x7ca8 AnswerSub:int
Routine 0x7cca AskAboutSub:int
Routine 0x7d3a AskForSub:int
Routine 0x7d70 AttackSub:int
Routine 0x7d7a BiteSub:int
Routine 0x7d84 PreBoardSub:int env:object
Routine 0x7dc6 BoardSub:int
Routine 0x7de8 BurnSub:int
Routine 0x7e0a LookObjSub:int
Routine 0x7e68 ClimbDownSub:int
Routine 0x7e7a ClimbSub:int
Routine 0x7e8c ClimbOnSub:int
Routine 0x7eae ClimbOverSub:int
Routine 0x7eb8 ClimbUpSub:int
Routine 0x7eca CloseSub:int
Routine 0x7f5c CombinationSub:int
Routine 0x7f98 CompareSub:int
Routine 0x7fa0 CountSub:int
Routine 0x7fae CrossSub:int
Routine 0x7fba CurseSub:int
Routine 0x7fcc CutSub:int
Routine 0x8060 DeflateSub:int
Routine 0x806a DigSub:int
Routine 0x807a DisembarkSub:int
Routine 0x809c DrinkSub:int
Routine 0x80aa DrinkFromSub:int
Routine 0x80f6 DropSub:int
Routine 0x8126 EatSub:int
Routine 0x8146 EnterSub:int
Routine 0x8162 PreExamineSub:int
Routine 0x8170 ExamineSub:int
Routine 0x81f4 ExitSub:int
Routine 0x8208 BanishSub:int
Routine 0x821a FillSub:int
Routine 0x8246 FindSub:int print_msg:bool env:object
Routine 0x8338 FirstLook
Routine 0x834a FlySub:int
Routine 0x8390 FollowSub:int
Routine 0x83c0 ForgetSub:int
Routine 0x83e6 PreGiveSub:int
Routine 0x8430 GiveSub:int
Routine 0x846c HelloSub:int
Routine 0x84c8 HelpSub:int
Routine 0x8578 HideSub:int
Routine 0x85d8 InflateSub:int
Routine 0x85e8 KickSub:int
Routine 0x85f2 KillSub:int
Routine 0x85fc ActuallyAttackSub:int towhat:string
Routine 0x86f4 KnockSub:int
Routine 0x871a KissSub:int
Routine 0x872e SwitchOffSub:int
Routine 0x879c SwitchOnSub:int
Routine 0x87e8 LandSub:int
Routine 0x880c LaunchSub:int
Routine 0x8830 LeanOnSub:int
Routine 0x8846 JumpSub:int
Routine 0x88a6 LeaveSub:int
Routine 0x88ae LieOnSub:int
Routine 0x88b6 ListenSub:int
Routine 0x88d4 LockSub:int
Routine 0x88e0 LookSub:int
Routine 0x88f2 LookBehindSub:int
Routine 0x8906 LookDownSub:int
Routine 0x8928 LookInSub:int
Routine 0x8a2c LookUnderSub:int
Routine 0x8a6e LowerSub:int
Routine 0x8a76 LowerInSub:int
Routine 0x8a7e MeltSub:int
Routine 0x8a9c MoveSub:int
Routine 0x8ae6 DestroySub:int
Routine 0x8af0 PreOpenSub:int
Routine 0x8afa OpenSub:int UNUSED1 UNUSED2
Routine 0x8bee PaySub:int
Routine 0x8c44 PickSub:int
Routine 0x8c50 PlaySub:int
Routine 0x8c5c RepairSub:int
Routine 0x8c68 GestureSub:int
Routine 0x8c7e PourSub:int
Routine 0x8c8a PumpUpSub:int
Routine 0x8c96 SlideSub:int
Routine 0x8ca0 SlideReverseSub:int
Routine 0x8cb2 PrePutOnSub:int
Routine 0x8cc4 InsertSub:int wt:int
Routine 0x8d92 PutBehindSub:int
Routine 0x8daa PutOnSub:int
Routine 0x8dda PutUnderSub:int
Routine 0x8dee DefileSub:int
Routine 0x8e06 RaiseSub:int
Routine 0x8e10 ReachInSub:int itm:object
Routine 0x8e66 PreReadSub:int
Routine 0x8eba ReadSub:int
Routine 0x8ee0 AnswerObjSub:int
Routine 0x8f0a PreReadAboutSub:int
Routine 0x8faa ReadAboutSub:int
Routine 0x9e92 TouchSub:int
Routine 0x9e9c CallSub:int who:object
Routine 0x9ee8 SearchSub:int
Routine 0x9f00 SendForSub:int
Routine 0x9f26 GiveReverseSub:int
Routine 0x9f30 ShakeSub:int
Routine 0x9f6e SharpenSub:int
Routine 0x9f8a ShootSub:int
Routine 0x9fb0 ShowSub:int
Routine 0x9fca LieDownSub:int
Routine 0x9fde CavortSub:int
Routine 0x9fec SleepSub:int rarg:rarg
Routine 0xa490 SmellSub:int
Routine 0xa4a8 PayReverseSub:int
Routine 0xa4b2 SpinSub:int
Routine 0xa4bc SpraySub:int
Routine 0xa50a SqueezeSub:int
Routine 0xa51e PreShowReverseSub:int
Routine 0xa528 ShowReverseSub:int
Routine 0xa530 SprayReverseSub:int
Routine 0xa53a RiseSub:int
Routine 0xa564 StandOnSub:int
Routine 0xa56c StrikeSub:int
Routine 0xa576 SwingSub:int
Routine 0xa58a SwimSub:int
Routine 0xa5f4 PreTakeSub:int
Routine 0xa6a6 TakeSub:int
Routine 0xa6fc RemoveSub:int
Routine 0xa72e TellSub:int
Routine 0xa7f2 ThankSub:int
Routine 0xa83a EnterObjSub:int
Routine 0xa8a8 ThrowAtSub:int
Routine 0xa8d6 ThrowOverSub:int
Routine 0xa8ea TieSub:int
Routine 0xa900 TieWithSub:int
Routine 0xa91a TimeSub:int time_since_morning:int
Routine 0xa984 TortureSub:int
Routine 0xa9de TurnSub:int
Routine 0xa9ea UnlockSub:int
Routine 0xa9f2 UntieSub:int
Routine 0xaa0e GoSub:int prop propsize:int str obj:object room:object
Routine 0xaafc WalkAroundSub:int
Routine 0xab1c WalkToSub:int
Routine 0xab36 WaitSub:int turns:int
Routine 0xab5c WaitForSub:int
Routine 0xab86 WaveSub:int
Routine 0xab90 YellSub:int
Routine 0xabc0 PolishSub:int
Routine 0xabf6 WearSub:int
Routine 0xac14 WhatSub:int
Routine 0xac2a WhereSub:int
Routine 0xac54 WhoSub:int
Routine 0xac8e HowlSub:int
Routine 0xacbc PreCastSpellSub:int memorized:int itself:object env:object
Routine 0xaef8 CastSub:int spell_verb:action
Routine 0xb00c SpellsSub:int cnt:int UNUSED mem_p:bool spell:object nextspell:object
Routine 0xb0a0 PrintMemorizedSpell spell:object cnt:int lastp:bool times:int
Routine 0xb0d8 GetSpell spell:object
Routine 0xb0fe MemorizeSub:int
Routine 0xb116 CastAimfizSub:int
Routine 0xb18a CastAimfizToSub:int
Routine 0xb1c0 CastGasparSub:int
Routine 0xb20a CastGnustoSub:int env:object
Routine 0xb420 CastFrotzSub:int litp:bool
Routine 0xb4f2 CastFweepSub:int itm:object sib:object
Routine 0xb5fc CastIzyukSub:int
Routine 0xb678 IzyukOnRide
Routine 0xb6da CastMalyonSub:int
Routine 0xb75e CastMeefSub:int
Routine 0xb766 CastPulverSub:int
Routine 0xb7b8 CastRezrovSub:int
Routine 0xb836 CastSwanzoSub:int
Routine 0xb876 CastGolmacSub:int
Routine 0xb8d0 CastVardikSub:int
Routine 0xb90a CastVezzaSub:int prediction:string
Routine 0xb980 CastYominSub:int
Routine 0xb9ac CastYonkSub:int
Routine 0xba02 ITake:act_result vb:bool num_items:int UNUSED weight:int
Routine 0xbaf8 Score_Object:int
Routine 0xbb42 Idrop
Routine 0xbbf2 CCount obj:object cnt:int x:object
Routine 0xbc0a QueryWeight obj:object cont:object wt:int
Routine 0xbc3a Describe_Room look:bool v:bool text environment:object
Routine 0xbd5a Describe_Objects v:bool
Routine 0xbd86 DescribeOb obj:object v:bool level:int text av
Routine 0xbe28 SuffixDesc obj:object
Routine 0xbe80 PrintCont obj:object v level:int itm:object first:bool environment text pv:bool inv:bool
Routine 0xbf94 PrintContents obj:object itm:object nextitem first:bool last:object it_flag:bool
Routine 0xbfe8 Firster obj:object level:int
Routine 0xc04a Goto room:object lb:bool old_lit:bool environment:object
Routine 0xc0b4 MoveWithRopeOrBeam printtake:bool
Routine 0xc120 JigsUp:int deathmsg:string playerp:bool
Routine 0xc5b4 MoveObjectsAfterDeath itm:object sib:object
Routine 0xc5de ResetTimersAtDeath
Routine 0xc672 SetPronoun:object obj:object
Routine 0xc67a AccessibleP obj:object env:object 
Routine 0xc6c2 InScope obj:object env:object
Routine 0xc6e6 Meta_Loc:object obj:object
Routine 0xc6fe OtherSide door:property prop:property addr
Routine 0xc724 CarryingAnything obj:object sib:object
Routine 0xc73c ThingInPlayer obj:object
Routine 0xc758 SeeInside:bool obj:object
Routine 0xc768 InRoomContains itm:object room:object addr
Routine 0xc786 FindIn rm:object attr:attribute obj:object
Routine 0xc7a0 Do_Walk dir:property
Routine 0xc7ae Filch from:object sib:object itm:object
Routine 0xc7ca StopParse:int
Routine 0xc7d4 HackHack str:string
Routine 0xc7ea OpenOrClose
Routine 0xc808 Article obj:object the:bool
Routine 0xc82e PrintName obj:object with_article:bool
Routine 0xc848 EnterOrEgress obj:object leave_p:bool
Routine 0xc870 NoSeeAny what:string
Routine 0xc884 WithAbsurd
Routine 0xc898 HowToDoThat
Routine 0xc8b8 GetOutFirst obj:object
Routine 0xc8da PlaceInWater
Routine 0xc8fe DisappearInCoal do_what:string
Routine 0xc932 LookAroundMsg
Routine 0xc93c Batty
Routine 0xc944 TooDarkToSee
Routine 0xc97e WhileFlying
Routine 0xc98a CantGoThatWay
Routine 0xc996 ItIsDarkNow
Routine 0xc9a6 AlreadyOpen
Routine 0xc9b0 AlreadyClosed
Routine 0xc9bc CantMakeOut
Routine 0xc9cc BookIsWet
Routine 0xc9e8 ReferringMsg
Routine 0xca02 SleepingGnomeMsg
Routine 0xca1e CantSeeAnymore
Routine 0xca2e SettleBranch
Routine 0xca40 SplashInWater
Routine 0xca52 Not_Here_Object_F obj:object ind_object:bool found:object remote_spell:bool
Routine 0xcba2 Find_Not_Here:object rms obj:object objcnt:int clist
Routine 0xcbe0 DescribePerson thing unknown_parser_variable
Routine 0xccb2 GroundAction
Routine 0xcd20 RoadObjAction
Routine 0xcd2c PassageAction
Routine 0xcd3a WallAction
Routine 0xcda2 CeilignAction
Routine 0xce26 StairsAction
Routine 0xce40 PseudoBatAction
Routine 0xce88 PseudoAction lit_p:bool
Routine 0xd244 LurkingGrueAction
Routine 0xd3be WaterObjectAction
Routine 0xd524 NearWaterP
Routine 0xd57c SkyAction UNUSED
Routine 0xd5b2 BelbozAction
Routine 0xd7e0 AimfizBelboz
Routine 0xd822 RoomAction
Routine 0xd882 DoorwayObjectAction
Routine 0xd89a OpeningObjectAction
Routine 0xd916 BlightedForestAction
Routine 0xd95c CastleObjectAction
Routine 0xd996 CaveObjectAction
Routine 0xd9da HelistarAction
Routine 0xdae6 FrobarAction 
Routine 0xdb9a AimfixPrefixMsg
Routine 0xdbec MeretzkyAction
Routine 0xdc4a JearrAction
Routine 0xdd6a SpellBookAction spell:object
Routine 0xdf1a IzyukExpiresTimer
Routine 0xdf6e SoiledScrollAction itm:object
Routine 0xe0b0 SpellAction cnt:int memorized:bool
Routine 0xe32c ForgetASpell new_spell:object chosen_spell:object spell:object times_memorized:int spells_tbl:^array total_spells:int forgotten_spell:object
Routine 0xe3a2 ResetSpells cnt:int
Routine 0xe3bc KillTimers
Routine 0xe43a WhichManufacturer ndx:potion_mfct_ndx company:string
Routine 0xe452 Potion_evaporates potion_obj:object
Routine 0xe4a0 PotionWithPotionReaction
Routine 0xe4de SleepAction
Routine 0xe502 ExhaustionDaemon:int lost_spells:bool
Routine 0xe5c8 HungerTimer:int
Routine 0xe60c ThirstTimer:int
Routine 0xe650 HungerThirstMsg ndx:int hungry_p:hunger_ndx
Routine 0xe67a MyBedAction rarg:rarg
Routine 0xe6e0 OtherBedAction
Routine 0xe6fe BelbozQuartersAction rarg:Rarg
Routine 0xe792 PseudoPerchAction
Routine 0xe7ba ParrotAction
Routine 0xe7da ParrotDaemon
Routine 0xe802 DarkwoodDeskAction
Routine 0xe8a2 TinyBoxAction
Routine 0xe9aa AmuletAction
Routine 0xea14 AmuletDescription UNUSED
Routine 0xea3a AmuletGlowing
Routine 0xeab6 InGuildHall where:object
Routine 0xeae2 InCoalMine
Routine 0xeafa SomewhatNearBelboz
Routine 0xeb12 SlighlyNearBelboz
Routine 0xeb42 VeryNearBelboz
Routine 0xeb60 JournalAction
Routine 0xede2 InfotaterAction
Routine 0xeedc FoundInGamePackage
Routine 0xef06 TapestryAction
Routine 0xf01c MorgiaPlantAction
Routine 0xf102 Hallway2Action rarg:rarg
Routine 0xf140 Hallway1Action rarg:rarg
Routine 0xf16e DescribeHallwayRooms
Routine 0xf196 ChamberOfCircleAction rarg:rarg
Routine 0xf244 PseudoTableAction
Routine 0xf2d8 PseudoMarbleAction
Routine 0xf2da MailDeliveryTimer
Routine 0xf386 MailpersonHereTimer
Routine 0xf38c PopularEnchantingAction
Routine 0xf45e VilstuVialAction
Routine 0xf49e VilstuPotionAction
Routine 0xf540 VilstuPotionTimer
Routine 0xf674 PseudoStandAction
Routine 0xf68c EncyclopediaAction
Routine 0xf7b2 BerzioVialAction
Routine 0xf7f6 BerzioPotionAction
Routine 0xf892 BerzioWearsOffTimer
Routine 0xf898 MatchbookAction
Routine 0xf9d8 CalendarAction
Routine 0xf9e8 PseudoCobwebAction
Routine 0xf9ea SturdyTrunkAction
Routine 0xfa4a ButtonAction
Routine 0xfae8 LightningTimer
Routine 0xfaf2 GnarledTreeAction
Routine 0xfb26 HellhoundAction
Routine 0xfb34 HellhoundDaemon
Routine 0xfc02 TreeBranchAction rarg:rarg
Routine 0xfc52 ClimbTreeHigherMsg
Routine 0xfc74 SnakeAction
Routine 0xfcb6 SnakeTimer
Routine 0xfd0a MineFieldAction
Routine 0xfd1c MineFieldSignMsg
Routine 0xfdbc StepOnMine:object
Routine 0xfe1e PseudoPit1Action
Routine 0xfe2a PseudoCrackAction
Routine 0xfe36 SnakePitAction rarg:rarg
Routine 0xfe54 SnakePitTimer
Routine 0xfe6e LichenAction
Routine 0xfea4 MeadowAction rarg:rarg
Routine 0xff2a MeadowObjectAction
Routine 0xff68 LocustAction
Routine 0xff76 LocustDaemon
Routine  0xfff8 RiverBankRoomAction rarg:rarg
Routine 0x100e2 PseudoRocksAction
Routine 0x100f2 RiverBank_down_dir:object
Routine 0x1011c RiverObjectAction
Routine 0x101fe TrickleTimer
Routine 0x10236 RiverReturnsTimer
Routine 0x102d2 ClearRoomOfObjects room:object itm:object sib:object
Routine 0x102f4 UndergrowthAction
Routine 0x1032e RiverBankAction
Routine 0x1033c RiverBedObjectAction
Routine 0x1036a RiverBedAction rarg:rarg
Routine 0x10378 PseudePuddleAction
Routine 0x103a0 PseudoFishAction
Routine 0x103b6 DieInPool
Routine 0x103ee TopOfFalls_up_dir:object
Routine 0x10418 TopOfFalls_down_dir:object
Routine 0x1045e PseudoHazeAction
Routine 0x1047a PseudoCliff2Action
Routine 0x10488 WaterfallObjectAction
Routine 0x104da HiddenAcaveAction rarg:rarg
Routine 0x1057e GuanoAction
Routine 0x105ba BlortVialAction
Routine 0x105fc BlortPotionAction
Routine 0x10684 BlortPotionExpireTimer
Routine 0x106c0 FweepExpiresTimer
Routine 0x10748 DrawbridgeAction rarg:rarg
Routine 0x10894 Drawbridge_d_dir:object
Routine 0x1089e MoatAction
Routine 0x10962 wooden_DrawbridgeAction
Routine 0x1097e RuinsAction
Routine 0x109c8 TortureDeviceAction
Routine 0x109fc FlaxoVialAction
Routine 0x10a34 FlaxoPotionAction
Routine 0x10b82 PitOfBones_u_dir:object
Routine 0x10bb6 PseudoBonesAction
Routine 0x10be0 PseudoPit2Action
Routine 0x10c04 TollGateRoomAction
Routine 0x10c34 TollGateObjectAction
Routine 0x10d1a TollBoothAction
Routine 0x10d6e TollGnomeDescription UNUSED
Routine 0x10dea TollGnomeAction
Routine 0x110ba CoinIsFrotzedMsg
Routine 0x110f2 TollBoothTimer
Routine 0x111ae PseudoSignr1Action
Routine 0x11206 PseudoStoreAction
Routine 0x11248 FloorWaxerAction
Routine 0x112d8 CraterAction rarg:rarg
Routine 0x1133c CraterNoGoAnywhere
Routine 0x11344 CraterCantGo
Routine 0x113a6 SlimyRoomAction
Routine 0x1140c CrossingGorge_dir:object
Routine 0x11454 PseudoGorgeAction
Routine 0x1147c TreeRoomAction rarg:rarg
Routine 0x1148a ZorkmidTreeAction
Routine 0x114d4 ZorkmidAction
Routine 0x1164c HallOfCarvingsAction rarg:rarg
Routine 0x11724 DragonCarvingAction
Routine 0x11822 FortAction
Routine 0x118aa ParadeGroundAction rarg:rarg
Routine 0x118d0 PseudoRopeAction
Routine 0x11906 FlagpoleAction
Routine 0x11948 FlagOfQuendorDescription UNUSED
Routine 0x119b8 FlagOfQuendorAction
Routine 0x11b70 FoobleVialAction
Routine 0x11bb4 FooblePotionAction
Routine 0x11c44 FoobleWearsOffTimer
Routine 0x11c66 PseudoBarracksAction
Routine 0x11c74 GunEmplacement_east_dir:object
Routine 0x11caa CannonAction
Routine 0x11e52 IdenticalScrollAction
Routine 0x11eae BiteTimer
Routine 0x11eb4 AmusementParkObjAction
Routine 0x11f66 PseudoSign2Action
Routine 0x11fd4 ParkEntranceAction:object
Routine 0x1209e ParkGnomeTimer
Routine 0x120d2 FlashyGnomeAction
Routine 0x121c0 MidwayAction
Routine 0x121fc EastEndOfMidwayAction rarg:rarg
Routine 0x1220a HauntedHouseAction rarg:rarg
Routine 0x1229e HauntedHouseDaemon
Routine 0x122d2 HideStuffOnRide room:object itm:object sib:object
Routine 0x122f8 UnconcealStuffOnRide itm:object sib:object
Routine 0x12346 DescribeRide ride:object
Routine 0x1236a ParkNymphMsg ride:object
Routine 0x123ae PlaqueMsg
Routine 0x123d4 PseudoPlaqueAction
Routine 0x12418 FlumeRoomAction rarg:rarg
Routine 0x12470 FlumeAction
Routine 0x12520 LogBoatAction rarg:rarg
Routine 0x125d4 RideDaemon
Routine 0x128bc RollerCoasterAction rarg:rarg
Routine 0x1291e RollerCoasterCarAction rarg:rarg
Routine 0x129c6 RollerCoasterDaemon
Routine 0x12e1a ArcadeAction rarg:rarg
Routine 0x12e6c Arcade_north_dir:object
Routine 0x12ea8 PseudoBoothAction
Routine 0x12ebe HawkerAction
Routine 0x12f4e RubberBallAction
Routine 0x13042 HoppingBunnyAction
Routine 0x130a8 CasinoAction rarg:rarg
Routine 0x130ee OneArmedBanditAction wheel1 wheel2 wheel3
Routine 0x13284 GlassMazeObjectAction
Routine 0x1336c StoneHovelObjectAction
Routine 0x133ae StoneHutAction
Routine 0x133f0 fireplaceAction
Routine 0x133fe DuncanthraxStatueAction
Routine 0x13576 DuncanthraxTurnsIntoStatueTimer
Routine 0x1357c NoFloorHereP
Routine 0x13592 GlassMazeAction rarg:rarg
Routine 0x1369a SonarSurroundings one_printed:bool cnt:int abovep:bool belowp:bool northp:bool southp:bool eastp:bool westp:bool
Routine 0x13840 MoveInMaze:object
Routine 0x139ee RunIntoWall
Routine 0x13a32 NoJump
Routine 0x13a46 FloorIsSolid
Routine 0x13a5e OopsNoFloor
Routine 0x13a72 RelocateMazeObjectsOut room_num:int ndx:int itm:object sib:object
Routine 0x13ac2 RelocateMazeObjectsIn room_num:int UNUSED:object ndx:int
Routine 0x13aec DropItemInMaze ndx:int room_below:maze_rooms
Routine 0x13bac MazeRearranges ndx:int
Routine 0x13c38 HollowAction rarg:rarg
Routine 0x13c94 ChimneyAction
Routine 0x13cb6 BrickStructureAction
Routine 0x13db4 DornBeastAction
Routine 0x13dc2 SplatteredBodyAction
Routine 0x13dd0 DornbeastTimer
Routine 0x13f96 DornbeastGaze
Routine 0x13fa0 LumpOfCoalAction
Routine 0x13fc6 SootyRoomAction rarg:rarg
Routine 0x13fd8 Coalmine_passage_dir:object
Routine 0x14006 PseudoTimberAction
Routine 0x14014 CoalBinRoomAction rarg:rarg
Routine 0x14124 OutOfBreathTimer
Routine 0x14156 CoalBinObjectAction
Routine 0x1417c UpperCoalChuteAction
Routine 0x14240 LowerCoalChuteAction
Routine 0x142e4 MustDropBeam:bool
Routine 0x1430a BeamAndRopeSlideMsg
Routine 0x14324 RopeInChuteMsg
Routine 0x1433e ThingDownChuteMsg
Routine 0x14356 OlderSelfAction
Routine 0x14406 OlderSelfDaemon
Routine 0x1460e TellCombinationNumber
Routine 0x14650 TwinGoneTimerTwinGoneTimer
Routine 0x14656 RecordWhatYouAreDoing tbl:^array
Routine 0x1466a YoungerSelfAction
Routine 0x14764 YoungerSelfInitial doing:^array
Routine 0x1486a GivenASpellbookP doing_tbl:^array(?,action,object,object)
Routine 0x148ba YoungerSelfDaemon
Routine 0x148e8 YoungerSelfDoing tbl:^array(?,action,object,object)
Routine 0x14e44 PseudoLampAction
Routine 0x14e52 HeavyDoorAction
Routine 0x14e9e DialAction
Routine 0x14f68 RopeAction
Routine 0x15058 ShaftBottomAction rarg:rarg 
Routine 0x1506c PseudoShaftAction
Routine 0x150fc BeamOfWoodAction
Routine 0x15182 TopOfChuteAction rarg:Rarg
Routine 0x151d2 TroglodyteTimer
Routine 0x15206 TroglodyteIsGoneTimer
Routine 0x1520c TroglodyteAction
Routine 0x152a6 Chute_down_dir:object
Routine 0x1538e GoDownChute
Routine 0x153da SlantedRoomAction rarg:rarg
Routine 0x153e8 SlantedRoom_east_dir:object
Routine 0x15412 KeroseneLampDesc UNUSED
Routine 0x1546c KeroseneLampAction
Routine 0x154fc SlantedRoom_up_dir:object
Routine 0x15530 TopOfChuteMsg top_p:bool
Routine 0x15552 LagoonShoreAction rarg:rarg possessions_p:bool
Routine 0x15638 EekParadox
Routine 0x15666 OceanShoreAction rarg:rarg
Routine 0x1576e OceanAction UNUSED
Routine 0x15850 PseudoCliff1Action
Routine 0x15880 LagoonObjAction
Routine 0x158fe SurfaceOfLagoonAction rarg:rarg itm:object
Routine 0x1598e DiveIntoLagoon:object
Routine 0x1599a PseudoSandAction
Routine 0x159b8 LagoonFloorAction rarg:rarg
Routine 0x159ce HoldingBreathTimer
Routine 0x15a3c PseudoCoralAction
Routine 0x15a62 SpenseWeedAction
Routine 0x15ad4 CrateAction
Routine 0x15ba0 BrassLampAction
Routine 0x15bf0 GrueRepellentAction
Routine 0x15cc0 RepellentWearsOffTimer
Routine 0x15ce4 MouthOfRiverAction rarg:rarg
Routine 0x15e14 WrigglingVinesAction
Routine 0x15e70 WestFromMouth_dir:object
Routine 0x15e80 GrueLairAction rarg:rarg
Routine 0x15ea4 MutatedGrueAction
Routine 0x15ef0 GrueDescription UNUSED
Routine 0x15fc0 PackOfGruesAction
Routine 0x16034 MammothCavernAction rarg:rarg
Routine 0x16048 DiabolicMachineryAction
Routine 0x160b0 ChamberOfLivingDeath rarg:rarg
Routine 0x16162 PseudoParasiteAction
Routine 0x16164 HallOfEternalPainAction rarg:rarg
Routine 0x16230 PseudoForceAction
Routine 0x16232 AgonyMsg
Routine 0x16254 BlackDoorAction
Routine 0x162d2 SilverDoorAction
Routine 0x16350 WhiteDoorAction
Routine 0x163c8 Vardik_timer
Routine 0x163fe StabBelboz
Routine 0x164d6 JearrLeavesBelboz
Routine 0x16b3c JearrGetsRevenge

! ------------------------------- Words --------------------------------

Word  accard  accardi
Word  advanc  advance
Word  aggtho  aggthora
Word  amathr  amathradonis
Word  amusem  amusement
Word  ancien  ancient
Word  anthar  antharia
Word  applia  appliance
Word  aragai  aragain
Word  archwa  archway
Word  assaul  assault
Word  barrac  barracks
Word  bearde  bearded
Word  beauti  beautiful
Word  beneat  beneath
Word  bleach  bleached
Word  blight  blighted
Word  bloodw  bloodwort
Word  borphe  borpheus
Word  brandi  brandish
Word  breede  breeder
Word  bunnie  bunnies
Word  calend  calendar
Word  carvin  carving
Word  ceilin  ceiling
Word  chambe  chamber
Word  chimne  chimney
Word  combin  combination
Word  combus  combust
Word  compar  compare
Word  concea  conceal
Word  confis  confiscate
Word  constr  constrictor
Word  consum  consume
Word  contro  control
Word  corrid  corridor
Word  crafte  crafted
Word  creatu  creature
Word  darkwo  darkwood
Word  dazzli  dazzling
Word  deflat  deflate
Word  demoli  demolish
Word  deplet  deplete
Word  descen  descend
Word  descri  describe
Word  destro  destroy
Word  diabol  diabolical
Word  diagno  diagnose
Word  diamon  diamond
Word  discha  discharge
Word  disemb  disembark
Word  disloc  dislocate
Word  dispat  dispatch
Word  displa  display
Word  dissol  dissolve
Word  doorwa  doorway
Word  dornbe  dornbeast
Word  drawbr  drawbridge
Word  elevat  elevate
Word  enchan  enchant
Word  encrus  encrust
Word  encycl  encycle
Word  engrav  engrave
Word  enscon  ensconce
Word  enthar  entharion
Word  entrie  entries
Word  examin  examine
Word  excava  excavate
Word  exorci  exorcise
Word  exting  extinguish
Word  fannuc  fannucci
Word  featur  featureless
Word  feroci  ferocious
Word  firepl  fireplace
Word  flagpo  flagpole
Word  flathe  flathead
Word  foamin  foaming
Word  fortre  fortress
Word  froboz  frobozz
Word  gestur  gesture
Word  glitte  glittering
Word  gnarle  gnarled
Word  greeti  greeting
Word  hallwa  hallway
Word  hangin  hanging
Word  helist  helistar
Word  hellho  hellhound
Word  highwa  highway
Word  hoppin  hopping
Word  identi  identical
Word  implem  implementor
Word  inflat  inflate
Word  infoco  infocom
Word  inscri  inscribe
Word  inspec  inspect
Word  interr  interrogate
Word  intric  intricate
Word  invent  inventory
Word  journa  journal
Word  kerose  kerosene
Word  kingdo  kingdom
Word  labyri  labyrinth
Word  lacera  lacerate
Word  lanter  lantern
Word  larges  largest
Word  leathe  leather
Word  liquif  liquify
Word  locust  locusts
Word  lurkin  lurking
Word  machin  machine
Word  magazi  magazine
Word  magicl  magicle
Word  magnif  magnificent
Word  mailbo  mailbox
Word  mailma  mailman
Word  mammot  mammoth
Word  mareil  mareilon
Word  margin  marginal
Word  matchb  matchbook
Word  matche  matches
Word  meande  meander
Word  mechan  mechant
Word  memori  memorize
Word  meretz  meretzky
Word  messag  message
Word  mounta  mountain
Word  mutate  mutated
Word  necrom  necromancer
Word  northe  northeast
Word  northw  northwest
Word  notebo  noteboook
Word  observ  observe
Word  openin  opening
Word  ordina  ordinary
Word  outdoo  outdoor
Word  parasi  parasite
Word  parchm  parchment
Word  passag  passage
Word  pendul  pendulum
Word  platea  plateau
Word  popula  popular
Word  powere  powered
Word  powerf  powerful
Word  presen  present
Word  printi  printing
Word  procee  proceed
Word  procla  proclaim
Word  protag  protagonist
Word  pulver  pulverize
Word  quanti  quantity
Word  quendo  quendor
Word  rampar  rampart
Word  ransac  ransack
Word  recept  receptacle
Word  reclin  recline
Word  rectan  rectangle
Word  releas  release
Word  respon  respond
Word  restar  restart
Word  restor  restore
Word  rollin  rolling
Word  rotgru  rotgrub
Word  rummag  rummage
Word  saluta  salutations
Word  scribb  scribbled
Word  sectio  section
Word  servan  servant
Word  shallo  shallow
Word  sharpe  sharpen
Word  shimme  shimmering
Word  signpo  signpost
Word  sinist  sinister
Word  sleepi  sleeping
Word  softsp  softspell
Word  sorcer  sorcerer
Word  southe  southeast
Word  southw  southwest
Word  splatt  splattered
Word  sprink  sprinkle
Word  squeez  squeeze
Word  stagna  stagnant
Word  stairc  staircase
Word  stairw  stairway
Word  startl  startle
Word  stenci  stencil
Word  strang  strange
Word  striki  striking
Word  struct  structure
Word  studde  studded
Word  stunni  stunning
Word  suckin  sucking
Word  superb  superbrief
Word  surpri  surprise
Word  swallo  swallow
Word  swirli  swirling
Word  tapest  tapestry
Word  tatter  tattered
Word  tempor  temporal
Word  throug  through
Word  tortur  torture
Word  traver  traverse
Word  trickl  trickle
Word  troglo  troglodyte
Word  turbul  turbulant
Word  twiste  twisted
Word  unatta  unattach
Word  underg  underground
Word  undern  underneath
Word  unfast  unfasten
Word  unlear  unlearn
Word  unmemo  unmemorize
Word  unscri  unscript
Word  vanqui  vanquish
Word  verbos  verbose
Word  versio  version
Word  villag  village
Word  warloc  warlock
Word  waterf  waterfall
Word  windin  winding
Word  withdr  withdraw
Word  wrigli  wrigling
Word  writhi  writhing
Word  writin  writing
Word  younge  younger
Word  zorkmi  zorkmid
