! ----------------------------------------------------
!   shogun-890209-r278-z6.reform
!   ATG Release 2 Serial 071001
!   Contents:
!      Header
!      Globals
!      Arrays
!      Attributes
!      Properties
!      Objects
!      Actions
!      Routines
!      Words
!
! ------------------------------- Header -------------------------------

MD5 f0d581815fc200527da83d223cc99481
CodeArea 0xc728 0x49852
StringArea 0x49858 0x519a4
FalseEnd     0xf368  1
FalseEnd     0xf884  1


! -- global enums --
Enum p_searchlevels P_SRCTOP=0 P_SRCALL=1 P_SRCBOT=2
Enum p_searchlevelbits SH=128 SC=64 SIR=32 SOG=16 STAKE=8 SMANY=4 SHAVE=2 1=1
Enum p_partsofspeech P_VERB=0 P_VERBN=1 P_PREP1=2 P_PREP1N=3 P_PREP2=4 P_PREP2N=5 P_NC1=6 P_NC1L=7 P_NC2=8 P_NC2L=9
Enum p_p1off P_P1OFF=5
Enum p_partofspeechbit PS_OBJECT=128 PS_VERB=64 PS_ADJECTIVE=32 PS_DIRECTION=16 PS_PREPOSITION=8 PS_BUZZ_WORD=4
Enum p_partofspeechrtnval P1_DIRECTION=3 P1_ADJECTIVE=2 P1_VERB=1 P1_OBJECT=0 5=5
Enum act_result A_SUCCESS=1 A_FAILURE=2
Enum p_lexv P_LEXSTART=1 P_LEXELEN=2 P_WORDLEN=4

! ------------------------------ Globals -------------------------------

Global 0 global0:?
Global 1 global1:?
Global 2 global2:?
Global 3 global3:?
Global 4 global4:?
Global 5 global5:?
Global 6 global6:?
Global 7 global7:?
Global 8 global8:?
Global 9 global9:?
Global 10 global10:?
Global 11 global11:?
Global 12 global12:?
Global 13 global13:?
Global 14 global14:?
Global 15 global15:?
Global 16 global16:?
Global 17 global17:?
Global 18 global18:?
Global 19 global19:?
Global 20 global20:?
Global 21 global21:?
Global 22 global22:?
Global 23 global23:?
Global 24 global24:?
Global 25 global25:?
Global 26 global26:?
Global 27 global27:?
Global 28 global28:?
Global 29 global29:?
Global 30 global30:?
Global 31 global31:?
Global 32 global32:?
Global 33 global33:?
Global 34 global34:?
Global 35 global35:?
Global 36 global36:?
Global 37 global37:?
Global 38 global38:?
Global 39 global39:?
Global 40 global40:?
Global 41 global41:?
Global 42 global42:?
Global 43 global43:?
Global 44 global44:?
Global 45 global45:?
Global 46 global46:?
Global 47 global47:?
Global 48 global48:?
Global 49 global49:?
Global 50 global50:?
Global 51 global51:?
Global 52 global52:?
Global 53 global53:?
Global 54 global54:?
Global 55 global55:?
Global 56 global56:?
Global 57 global57:?
Global 58 global58:?
Global 59 global59:?
Global 60 global60:?
Global 61 global61:?
Global 62 global62:?
Global 63 global63:?
Global 64 global64:?
Global 65 global65:?
Global 66 global66:?
Global 67 global67:?
Global 68 global68:?
Global 69 global69:?
Global 70 global70:?
Global 71 global71:?
Global 72 global72:?
Global 73 global73:?
Global 74 global74:?
Global 75 global75:?
Global 76 global76:?
Global 77 global77:?
Global 78 global78:?
Global 79 global79:?
Global 80 global80:?
Global 81 global81:?
Global 82 global82:?
Global 83 global83:?
Global 84 global84:?
Global 85 global85:?
Global 86 global86:?
Global 87 global87:?
Global 88 global88:?
Global 89 global89:?
Global 90 global90:?
Global 91 global91:?
Global 92 global92:?
Global 93 global93:?
Global 94 global94:?
Global 95 global95:?
Global 96 global96:?
Global 97 global97:?
Global 98 global98:?
Global 99 global99:?
Global 100 global100:?
Global 101 global101:?
Global 102 global102:?
Global 103 global103:?
Global 104 global104:?
Global 105 global105:?
Global 106 global106:?
Global 107 global107:?
Global 108 global108:?
Global 109 global109:?
Global 110 global110:?
Global 111 global111:?
Global 112 global112:?
Global 113 global113:?
Global 114 global114:?
Global 115 global115:?
Global 116 global116:?
Global 117 global117:?
Global 118 global118:?
Global 119 global119:?
Global 120 global120:?
Global 121 global121:?
Global 122 global122:?
Global 123 global123:?
Global 124 global124:?
Global 125 global125:?
Global 126 global126:?
Global 127 global127:?
Global 128 global128:?
Global 129 global129:?
Global 130 global130:?
Global 131 global131:?
Global 132 global132:?
Global 133 global133:?
Global 134 global134:?
Global 135 global135:?
Global 136 global136:?
Global 137 global137:?
Global 138 global138:?
Global 139 global139:?
Global 140 global140:?
Global 141 global141:?
Global 142 global142:?
Global 143 global143:?
Global 144 global144:?
Global 145 global145:?
Global 146 global146:?
Global 147 global147:?
Global 148 global148:?
Global 149 global149:?
Global 150 global150:?
Global 151 global151:?
Global 152 global152:?
Global 153 global153:?
Global 154 global154:?
Global 155 global155:?
Global 156 global156:?
Global 157 global157:?
Global 158 global158:?
Global 159 global159:?
Global 160 global160:?
Global 161 global161:?
Global 162 global162:?
Global 163 global163:?
Global 164 global164:?
Global 165 global165:?
Global 166 global166:?
Global 167 global167:?
Global 168 global168:?
Global 169 global169:?
Global 170 global170:?
Global 171 global171:?
Global 172 global172:?
Global 173 global173:?
Global 174 global174:?
Global 175 global175:?
Global 176 global176:?
Global 177 global177:?
Global 178 global178:?
Global 179 global179:?
Global 180 global180:?
Global 181 global181:?
Global 182 global182:?
Global 183 global183:?
Global 184 global184:?
Global 185 global185:?
Global 186 global186:?
Global 187 global187:?
Global 188 global188:?
Global 189 global189:?
Global 190 global190:?
Global 191 global191:?
Global 192 global192:?
Global 193 global193:?
Global 194 global194:?
Global 195 global195:?
Global 196 global196:?
Global 197 global197:?
Global 198 global198:?
Global 199 global199:?
Global 200 global200:?
Global 201 global201:?
Global 202 global202:?
Global 203 global203:?
Global 204 global204:?
Global 205 global205:?
Global 206 global206:?
Global 207 global207:?
Global 208 global208:?
Global 209 global209:?
Global 210 global210:?
Global 211 global211:?
Global 212 global212:?
Global 213 global213:?
Global 214 global214:?
Global 215 global215:?
Global 216 global216:?
Global 217 global217:?
Global 218 global218:?
Global 219 global219:?
Global 220 global220:?
Global 221 global221:?
Global 222 global222:?
Global 223 global223:?
Global 224 global224:?
Global 225 global225:?
Global 226 global226:?
Global 227 global227:?
Global 228 global228:?
Global 229 global229:?
Global 230 global230:?
Global 231 global231:?
Global 232 global232:?
Global 233 global233:?
Global 234 global234:?
Global 235 global235:?
Global 236 global236:?
Global 237 global237:?
Global 238 global238:?
Global 239 global239:?

! ------------------------------- Arrays -------------------------------

! ----------------------------- Attributes -----------------------------

Attribute 1 attrib1   ! obj107_bath_tub obj117_bath_tub obj267_wheel obj356_helm
Attribute 2 attrib2   ! obj147_robe obj148_rosary obj216_small_knife obj351
Attribute 3 attrib3   ! obj29_Yoshinaka_s_Room obj351
Attribute 4 attrib4   ! obj125_balcony_door obj162_body obj212_vase obj228_severed_head obj234_cliff obj240_prison_gate obj319_swords obj344_crucifix obj351 obj383_crucifix obj389_door obj397_ladder obj399_cherry_blossom
Attribute 5 attrib5   ! obj222_flagon obj351
Attribute 6 attrib6   ! obj84_hand obj91_this obj115_them obj133_her obj134_women obj152_feet obj155_it obj201_yourself obj233_ceiling obj262_myself obj264_men obj266_him obj342_hole obj351
Attribute 7 attrib7   ! obj141_Erasmus obj154_crewmen obj169 obj183 obj221 obj238_ground obj257_samurai_guards obj305_Gray_Leader obj322_priest_s_henchmen obj351 obj386_crewmen obj403_Black_Ship
Attribute 8 attrib8   ! obj142_red_lacquered_tray obj209_crates__barrels__and_boxes obj244_quilt obj329_desk obj351 obj352_desk obj397_ladder
Attribute 9 attrib9   ! obj227_old_priest obj351
Attribute 10 attrib10  ! obj351
Attribute 11 attrib11  ! obj106_cup obj107_bath_tub obj109_Ishido obj110_cauldron obj117_bath_tub obj118_sea_chest obj127_Captain_General_Spillbergen obj138_Jan_Roper obj139_palanquin obj140 obj142_red_lacquered_tray obj145_servants obj150 obj157 obj161_Toranaga obj172_Kiritsubo_s_curtained_litter obj183 obj212_vase obj221 obj222_flagon obj227_old_priest obj235_Blackthorne obj236_villagers obj244_quilt obj247_skiff obj257_samurai_guards obj259_trapdoor obj270_side_fissure obj271_pedestal obj273_Zataki obj274_small_boat obj299_crowd_of_villagers obj300_main_fissure obj329_desk obj335 obj341_oarsmen obj347_sea_chair obj351 obj352_desk obj358_bulldog_like_man obj359_secret_drawer obj366_Mura obj375 obj380_party_of_samurai obj384_Mariko_s_litter obj394_apelike_man obj397_ladder obj401_dais
Attribute 12 attrib12  ! obj17_Main_Deck obj18_Glade_of_Maples obj25_Mariko_s_Room obj34_Plateau obj38_Wooded_Area obj48_Yokohama obj49_Wharf obj52_Audience_Chamber obj60_Cellars obj63_Village_Square obj71_Ledge obj77_your_rutter obj80_Yamazaki obj83_messenger obj96_Japanese obj107_bath_tub obj109_Ishido obj111_The_Lizard obj117_bath_tub obj122_gunwale obj135_plan obj136_broken_oar obj138_Jan_Roper obj140 obj141_Erasmus obj143_young_Gray_samurai obj150 obj157 obj159_Magellan_s_Pass obj160_loincloth obj165_food obj169 obj173_barbarian obj181_anchor obj196_ninja obj209_crates__barrels__and_boxes obj213_swords obj222_flagon obj225_samurai_guards obj227_old_priest obj230_narrow_ledge obj241_archers obj247_skiff obj249_ninja_leader obj250_roll_of_parchment obj256_kimono obj267_wheel obj270_side_fissure obj272_camellia_blossom obj278_reef obj282_Maetsukker obj283_gate obj284 obj285_bandits obj300_main_fissure obj305_Gray_Leader obj306_tiny_bruised_apple obj308_Trinity_House obj311_rusty_key obj322_priest_s_henchmen obj327_foresails obj331_traitor obj334_line obj335 obj336_attacking_Grays obj344_crucifix obj351 obj352_desk obj355_prophecy obj358_bulldog_like_man obj363_captured_samurai obj374_bell obj380_party_of_samurai obj384_Mariko_s_litter obj392_insane obj394_apelike_man obj397_ladder obj401_dais obj402_curtains
Attribute 13 attrib13  ! obj8_Anjiro obj15_First_Floor obj25_Mariko_s_Room obj26_Room_in_the_Inn obj27_Blackthorne_s_Room obj29_Yoshinaka_s_Room obj30_Gyoko_s_Room obj31_Room_at_the_Inn obj62_Bath_House obj95_peregrine obj351
Attribute 14 attrib14  ! obj221 obj260_Rodrigues obj335 obj351 obj375
Attribute 15 attrib15  ! obj76_oars obj92_dim_figures obj102_guards obj116_pair_of_sticks obj134_women obj145_servants obj146_balls obj154_crewmen obj160_loincloth obj178 obj196_ninja obj213_swords obj225_samurai_guards obj232_caltrops obj236_villagers obj241_archers obj243_your_boots obj257_samurai_guards obj264_men obj268_kimonos obj276_your_clothes obj285_bandits obj290_detachment_of_ronin obj299_crowd_of_villagers obj315_slippers obj319_swords obj341_oarsmen obj349_socks obj351 obj380_party_of_samurai obj386_crewmen
Attribute 16 attrib16  ! obj2_Courtyard obj8_Anjiro obj9_Beside_the_Erasmus obj10_Deck obj11_Garden obj16_City_Street obj17_Main_Deck obj18_Glade_of_Maples obj20_Gateway obj22_Stable obj24_City_of_Osaka obj28_Tea_House obj34_Plateau obj36_In_the_Rigging obj38_Wooded_Area obj43_Bridge obj44_Toranaga_s_Galley obj46_Forecourt obj47_City_Streets obj48_Yokohama obj49_Wharf obj53_In_the_Sea obj54_Outside_Prison obj57_Bridge obj59_Warehouse obj63_Village_Square obj66_Balcony obj67_Formal_Garden obj69_Waterfront obj72_Portcullis obj73_Harbor obj351
Attribute 17 attrib17  ! obj81_bolt obj106_cup obj107_bath_tub obj109_Ishido obj110_cauldron obj117_bath_tub obj127_Captain_General_Spillbergen obj138_Jan_Roper obj139_palanquin obj140 obj142_red_lacquered_tray obj145_servants obj150 obj161_Toranaga obj172_Kiritsubo_s_curtained_litter obj183 obj212_vase obj221 obj227_old_priest obj235_Blackthorne obj236_villagers obj244_quilt obj247_skiff obj255_outer_door obj257_samurai_guards obj261_iron_bar obj270_side_fissure obj271_pedestal obj273_Zataki obj274_small_boat obj299_crowd_of_villagers obj300_main_fissure obj329_desk obj335 obj341_oarsmen obj347_sea_chair obj351 obj358_bulldog_like_man obj366_Mura obj375 obj377_portcullis obj380_party_of_samurai obj381_iron_barred_inner_door obj384_Mariko_s_litter obj394_apelike_man obj397_ladder obj401_dais
Attribute 18 attrib18  ! obj77_your_rutter obj81_bolt obj89_bottom_catch obj97_iron_door obj114_secret_Portuguese_rutter obj118_sea_chest obj157 obj222_flagon obj261_iron_bar obj275_top_catch obj320_safety_line obj351 obj352_desk obj359_secret_drawer obj402_curtains
Attribute 19 attrib19  ! obj1_Pebbled_Beach obj2_Courtyard obj3_Prison_Courtyard obj4_Reception_Room obj5_Mura_s_House obj6_Cell_Block obj7_Private_Quarters obj8_Anjiro obj9_Beside_the_Erasmus obj10_Deck obj11_Garden obj12_Outer_Corridor obj13_Below_Decks obj14_Deep_in_the_Woods obj15_First_Floor obj16_City_Street obj17_Main_Deck obj18_Glade_of_Maples obj19_Around_the_Headland obj20_Gateway obj21_Ledge obj22_Stable obj23_Ledge obj24_City_of_Osaka obj25_Mariko_s_Room obj26_Room_in_the_Inn obj27_Blackthorne_s_Room obj28_Tea_House obj29_Yoshinaka_s_Room obj30_Gyoko_s_Room obj31_Room_at_the_Inn obj32_Winding_Stairs obj33_Outer_Room obj34_Plateau obj35_Mariko_s_Quarters obj36_In_the_Rigging obj37_Your_Quarters obj38_Wooded_Area obj39_South_of_Corridor obj40_Secret_Redoubt obj41_Cliff_Path obj42_Pit obj43_Bridge obj44_Toranaga_s_Galley obj45_Middle_of_Corridor obj46_Forecourt obj47_City_Streets obj48_Yokohama obj49_Wharf obj50_Secret_Room obj51_Inner_Corridor obj52_Audience_Chamber obj53_In_the_Sea obj54_Outside_Prison obj55_Servants__Quarters obj56_Passageway obj57_Bridge obj58_Bath_House obj59_Warehouse obj60_Cellars obj61_Mates__Cabin obj62_Bath_House obj63_Village_Square obj64_Captain_s_Cabin obj65_Pilot_s_Cabin obj66_Balcony obj67_Formal_Garden obj68_Ledge obj69_Waterfront obj70_North_of_Corridor obj71_Ledge obj72_Portcullis obj73_Harbor obj74_Rocky_Shore obj75_Sekigahara obj351
Attribute 20 attrib20  ! obj35_Mariko_s_Quarters obj76_oars obj77_your_rutter obj80_Yamazaki obj84_hand obj90_Japan obj91_this obj94_Ginsel obj96_Japanese obj98_Lady_Etsu obj101_dirt obj102_guards obj104_stomach obj105_England obj108_Vinck obj109_Ishido obj111_The_Lizard obj112_mouth obj115_them obj119_English obj120_Yabu obj127_Captain_General_Spillbergen obj130_air obj131_Yoshinaka obj133_her obj134_women obj138_Jan_Roper obj140 obj143_young_Gray_samurai obj144 obj146_balls obj152_feet obj154_crewmen obj155_it obj159_Magellan_s_Pass obj161_Toranaga obj164_Kojima obj165_food obj167_Vinck_s_straw obj170_Yabu obj172_Kiritsubo_s_curtained_litter obj174_sleep obj178 obj179_fingers obj186_Gyoko obj194_Buntaro obj197_Kiritsubo obj201_yourself obj213_swords obj214_Portugal obj218_Spanish obj221 obj225_samurai_guards obj235_Blackthorne obj241_archers obj243_your_boots obj248_Kiku obj257_samurai_guards obj260_Rodrigues obj262_myself obj264_men obj266_him obj268_kimonos obj273_Zataki obj276_your_clothes obj277_Salamon obj279_Sazuko obj280_Sumiyori obj281_Latin obj282_Maetsukker obj284 obj289_Lady_Ochiba obj291_Brown_uniformed_samurai obj293_Chimmoko obj296_Achiko obj298_Spain obj310_head obj315_slippers obj316_Portuguese obj319_swords obj321_Holland obj322_priest_s_henchmen obj325_Baccus_van_Nekk obj326_Yoshinaka obj328_eyes obj330_Croocq obj332_Dutch obj336_attacking_Grays obj339_Pacific_Ocean obj340_Sonk obj346_Gray_uniformed_samurai obj349_socks obj351 obj362_Hendrik_Specz obj365_water obj366_Mura obj378_Pieterzoon obj384_Mariko_s_litter obj386_crewmen
Attribute 21 attrib21  ! obj78_offal obj81_bolt obj84_hand obj87_oars obj89_bottom_catch obj91_this obj94_Ginsel obj95_peregrine obj107_bath_tub obj108_Vinck obj115_them obj117_bath_tub obj122_gunwale obj129_sword obj133_her obj141_Erasmus obj145_servants obj151_gangway obj152_feet obj155_it obj158_bay obj160_loincloth obj171_manicured_path obj175_veil obj185_stream obj202_official obj209_crates__barrels__and_boxes obj212_vase obj217_small_bridge obj220_sea obj226_west_shoji obj230_narrow_ledge obj231_west_shoji obj233_ceiling obj234_cliff obj237_fire_bomb obj239_west_shoji obj242_severed_heads obj246_seawater obj249_ninja_leader obj254_plant obj257_samurai_guards obj261_iron_bar obj266_him obj268_kimonos obj275_top_catch obj277_Salamon obj278_reef obj282_Maetsukker obj283_gate obj286_smoke obj294_house obj301_high_wall obj306_tiny_bruised_apple obj311_rusty_key obj323_crack obj324_fishing_village obj327_foresails obj330_Croocq obj334_line obj337_protective_lashing obj340_Sonk obj341_oarsmen obj342_hole obj344_crucifix obj345_land obj347_sea_chair obj351 obj353_lily_pond obj358_bulldog_like_man obj359_secret_drawer obj369_deck obj371_little_waterfall obj372_small_boat obj373_ship obj374_bell obj379_path obj385_east_shoji obj387_cortege obj389_door obj390_east_shoji obj399_cherry_blossom obj400_east_shoji obj401_dais obj402_curtains
Attribute 22 attrib22  ! obj89_bottom_catch obj97_iron_door obj118_sea_chest obj275_top_catch obj351
Attribute 23 attrib23  ! obj97_iron_door obj118_sea_chest obj125_balcony_door obj153_focsle_door obj204_passageway_door obj224_Mates__cabin_door obj255_outer_door obj297_Pilot_s_cabin_door obj303_Captain_s_cabin_door obj309_secret_door obj351 obj370_iron_bound_door obj381_iron_barred_inner_door obj388_secret_door
Attribute 24 attrib24  ! obj83_messenger obj86_bandit_leader obj92_dim_figures obj98_Lady_Etsu obj102_guards obj109_Ishido obj120_Yabu obj131_Yoshinaka obj140 obj143_young_Gray_samurai obj144 obj145_servants obj150 obj161_Toranaga obj162_body obj164_Kojima obj169 obj170_Yabu obj178 obj183 obj186_Gyoko obj189_guest obj194_Buntaro obj196_ninja obj197_Kiritsubo obj202_official obj225_samurai_guards obj236_villagers obj241_archers obj248_Kiku obj249_ninja_leader obj257_samurai_guards obj273_Zataki obj279_Sazuko obj284 obj285_bandits obj289_Lady_Ochiba obj290_detachment_of_ronin obj291_Brown_uniformed_samurai obj292_guest obj293_Chimmoko obj296_Achiko obj299_crowd_of_villagers obj305_Gray_Leader obj322_priest_s_henchmen obj326_Yoshinaka obj336_attacking_Grays obj341_oarsmen obj346_Gray_uniformed_samurai obj351 obj358_bulldog_like_man obj366_Mura obj380_party_of_samurai obj386_crewmen obj394_apelike_man
Attribute 25 attrib25  ! obj83_messenger obj206_ninja obj241_archers obj309_secret_door obj351 obj359_secret_drawer obj388_secret_door
Attribute 26 attrib26  ! obj98_Lady_Etsu obj133_her obj134_women obj140 obj141_Erasmus obj183 obj186_Gyoko obj197_Kiritsubo obj248_Kiku obj279_Sazuko obj289_Lady_Ochiba obj293_Chimmoko obj296_Achiko obj351
Attribute 27 attrib27  ! obj235_Blackthorne obj351
Attribute 28 attrib28  ! obj88_Mates obj94_Ginsel obj108_Vinck obj127_Captain_General_Spillbergen obj138_Jan_Roper obj154_crewmen obj277_Salamon obj282_Maetsukker obj325_Baccus_van_Nekk obj330_Croocq obj340_Sonk obj351 obj362_Hendrik_Specz obj378_Pieterzoon obj386_crewmen
Attribute 29 attrib29  ! obj351 obj364_sane obj392_insane
Attribute 30 attrib30  ! obj154_crewmen obj268_kimonos obj306_tiny_bruised_apple obj344_crucifix obj351
Attribute 31 attrib31  ! obj100_head obj162_body obj228_severed_head obj351
Attribute 32 attrib32  ! obj84_hand obj104_stomach obj112_mouth obj146_balls obj152_feet obj179_fingers obj310_head obj328_eyes obj351
Attribute 33 attrib33  ! obj91_this obj130_air obj136_broken_oar obj155_it obj181_anchor obj199_east_wall obj227_old_priest obj241_archers obj255_outer_door obj351 obj370_iron_bound_door obj394_apelike_man obj398_anchor
Attribute 34 attrib34  ! obj35_Mariko_s_Quarters obj77_your_rutter obj80_Yamazaki obj90_Japan obj91_this obj94_Ginsel obj96_Japanese obj98_Lady_Etsu obj105_England obj108_Vinck obj109_Ishido obj111_The_Lizard obj115_them obj119_English obj120_Yabu obj127_Captain_General_Spillbergen obj131_Yoshinaka obj133_her obj137_what obj138_Jan_Roper obj140 obj143_young_Gray_samurai obj144 obj155_it obj159_Magellan_s_Pass obj161_Toranaga obj164_Kojima obj170_Yabu obj172_Kiritsubo_s_curtained_litter obj174_sleep obj186_Gyoko obj194_Buntaro obj197_Kiritsubo obj201_yourself obj214_Portugal obj218_Spanish obj235_Blackthorne obj243_your_boots obj248_Kiku obj260_Rodrigues obj262_myself obj266_him obj273_Zataki obj276_your_clothes obj277_Salamon obj279_Sazuko obj280_Sumiyori obj281_Latin obj282_Maetsukker obj284 obj293_Chimmoko obj296_Achiko obj298_Spain obj316_Portuguese obj321_Holland obj325_Baccus_van_Nekk obj326_Yoshinaka obj330_Croocq obj332_Dutch obj336_attacking_Grays obj339_Pacific_Ocean obj340_Sonk obj351 obj362_Hendrik_Specz obj366_Mura obj378_Pieterzoon obj384_Mariko_s_litter
Attribute 35 attrib35  ! obj97_iron_door obj125_balcony_door obj153_focsle_door obj176_inner_shoji obj192_fortified_gate obj204_passageway_door obj207_outer_shoji obj224_Mates__cabin_door obj226_west_shoji obj231_west_shoji obj239_west_shoji obj240_prison_gate obj255_outer_door obj258_garden_gate obj259_trapdoor obj297_Pilot_s_cabin_door obj303_Captain_s_cabin_door obj309_secret_door obj351 obj370_iron_bound_door obj377_portcullis obj381_iron_barred_inner_door obj385_east_shoji obj388_secret_door obj389_door obj390_east_shoji obj400_east_shoji
Attribute 36 attrib36  ! obj77_your_rutter obj114_secret_Portuguese_rutter obj157 obj188_silk_ribbon obj250_roll_of_parchment obj304_Japanese_dictionary obj350_compass obj351
Attribute 37 attrib37  ! obj351
Attribute 38 attrib38  ! obj76_oars obj77_your_rutter obj82_powder_horn obj100_head obj106_cup obj114_secret_Portuguese_rutter obj116_pair_of_sticks obj118_sea_chest obj122_gunwale obj123_quill obj128_long_straw obj136_broken_oar obj142_red_lacquered_tray obj147_robe obj148_rosary obj157 obj160_loincloth obj162_body obj165_food obj167_Vinck_s_straw obj168_towel obj175_veil obj180_short_straw obj181_anchor obj188_silk_ribbon obj195_large_knife obj198_kimono obj210_green_silk_ribbon obj212_vase obj213_swords obj216_small_knife obj219_gruel obj222_flagon obj228_severed_head obj232_caltrops obj234_cliff obj243_your_boots obj244_quilt obj247_skiff obj250_roll_of_parchment obj252_straw obj256_kimono obj268_kimonos obj271_pedestal obj272_camellia_blossom obj276_your_clothes obj287_pistol obj304_Japanese_dictionary obj306_tiny_bruised_apple obj312_rock obj315_slippers obj319_swords obj344_crucifix obj348_pair_of_sandals obj349_socks obj350_compass obj351 obj360_wooden_life_ring obj368_dagger obj369_deck obj383_crucifix obj397_ladder obj398_anchor obj399_cherry_blossom
Attribute 39 attrib39  ! obj165_food obj219_gruel obj306_tiny_bruised_apple obj351
Attribute 40 attrib40  ! obj147_robe obj160_loincloth obj168_towel obj195_large_knife obj198_kimono obj213_swords obj216_small_knife obj243_your_boots obj256_kimono obj268_kimonos obj276_your_clothes obj315_slippers obj319_swords obj320_safety_line obj348_pair_of_sandals obj349_socks obj351
Attribute 41 attrib41  ! obj84_hand obj116_pair_of_sticks obj123_quill obj152_feet obj168_towel obj351
Attribute 42 attrib42  ! obj106_cup obj107_bath_tub obj109_Ishido obj110_cauldron obj117_bath_tub obj118_sea_chest obj127_Captain_General_Spillbergen obj138_Jan_Roper obj139_palanquin obj140 obj142_red_lacquered_tray obj145_servants obj150 obj157 obj161_Toranaga obj172_Kiritsubo_s_curtained_litter obj183 obj212_vase obj221 obj222_flagon obj227_old_priest obj235_Blackthorne obj236_villagers obj244_quilt obj247_skiff obj257_samurai_guards obj270_side_fissure obj271_pedestal obj273_Zataki obj274_small_boat obj299_crowd_of_villagers obj300_main_fissure obj329_desk obj335 obj341_oarsmen obj347_sea_chair obj351 obj352_desk obj358_bulldog_like_man obj359_secret_drawer obj366_Mura obj375 obj380_party_of_samurai obj384_Mariko_s_litter obj394_apelike_man obj397_ladder obj401_dais
Attribute 43 attrib43  ! obj156_bunk obj209_crates__barrels__and_boxes obj244_quilt obj307_bed obj329_desk obj347_sea_chair obj351 obj352_desk obj359_secret_drawer
Attribute 44 attrib44  ! obj107_bath_tub obj110_cauldron obj117_bath_tub obj139_palanquin obj141_Erasmus obj156_bunk obj166_galley obj172_Kiritsubo_s_curtained_litter obj185_stream obj209_crates__barrels__and_boxes obj220_sea obj244_quilt obj247_skiff obj270_side_fissure obj274_small_boat obj300_main_fissure obj307_bed obj313_galley obj334_line obj347_sea_chair obj351 obj353_lily_pond obj372_small_boat obj384_Mariko_s_litter obj397_ladder obj401_dais
Attribute 45 attrib45  ! obj195_large_knife obj213_swords obj216_small_knife obj287_pistol obj319_swords obj351 obj368_dagger
Attribute 46 attrib46  ! obj80_Yamazaki obj83_messenger obj86_bandit_leader obj88_Mates obj92_dim_figures obj93_Shogun obj94_Ginsel obj98_Lady_Etsu obj100_head obj102_guards obj108_Vinck obj109_Ishido obj120_Yabu obj121_Goroda obj127_Captain_General_Spillbergen obj131_Yoshinaka obj133_her obj134_women obj138_Jan_Roper obj140 obj141_Erasmus obj143_young_Gray_samurai obj144 obj145_servants obj149_daimyo obj150 obj154_crewmen obj161_Toranaga obj162_body obj164_Kojima obj169 obj170_Yabu obj173_barbarian obj178 obj183 obj186_Gyoko obj189_guest obj194_Buntaro obj196_ninja obj197_Kiritsubo obj201_yourself obj202_official obj206_ninja obj211_Kiyama obj221 obj223_hatamoto obj225_samurai_guards obj227_old_priest obj228_severed_head obj235_Blackthorne obj236_villagers obj241_archers obj245_Gray_Captain obj248_Kiku obj249_ninja_leader obj257_samurai_guards obj260_Rodrigues obj262_myself obj263_Taiko obj264_men obj266_him obj273_Zataki obj277_Salamon obj279_Sazuko obj280_Sumiyori obj282_Maetsukker obj284 obj285_bandits obj289_Lady_Ochiba obj290_detachment_of_ronin obj291_Brown_uniformed_samurai obj292_guest obj293_Chimmoko obj296_Achiko obj299_crowd_of_villagers obj305_Gray_Leader obj318_Pope obj322_priest_s_henchmen obj325_Baccus_van_Nekk obj326_Yoshinaka obj330_Croocq obj335 obj336_attacking_Grays obj340_Sonk obj341_oarsmen obj346_Gray_uniformed_samurai obj351 obj358_bulldog_like_man obj361_samurai obj362_Hendrik_Specz obj363_captured_samurai obj366_Mura obj375 obj378_Pieterzoon obj380_party_of_samurai obj386_crewmen obj394_apelike_man
Attribute 47 attrib47  ! obj1_Pebbled_Beach obj19_Around_the_Headland obj21_Ledge obj23_Ledge obj41_Cliff_Path obj68_Ledge obj71_Ledge obj74_Rocky_Shore obj351

! ----------------------------- Properties -----------------------------

Property 24 prop24:routine
Property 25 prop25:routine
Property 26 prop26:?
Property 27 prop27:?
Property 28 prop28:?
Property 29 prop29:?
Property 30 prop30:?
Property 31 prop31:?
Property 32 prop32:dictwords
Property 33 prop33:?
Property 34 prop34:?
Property 35 prop35:?
Property 36 prop36:?
Property 37 prop37:?
Property 38 prop38:?
Property 39 prop39:?
Property 40 prop40:?
Property 41 prop41:?
Property 42 prop42:?
Property 43 prop43:?
Property 44 prop44:thing
Property 45 prop45:dictwords
Property 46 prop46:?
Property 47 prop47:?
Property 48 prop48:?
Property 49 prop49:?
Property 50 prop50:?
Property 51 prop51:?
Property 52 prop52:?
Property 53 prop53:?
Property 54 prop54:?
Property 55 prop55:?
Property 57 prop57:?
Property 59 prop59:?
Property 61 prop61:?
Property 63 prop63:?

! ------------------------------ Objects -------------------------------

Object 1 obj1_Pebbled_Beach
Object 2 obj2_Courtyard
Object 3 obj3_Prison_Courtyard
Object 4 obj4_Reception_Room
Object 5 obj5_Mura_s_House
Object 6 obj6_Cell_Block
Object 7 obj7_Private_Quarters
Object 8 obj8_Anjiro
Object 9 obj9_Beside_the_Erasmus
Object 10 obj10_Deck
Object 11 obj11_Garden
Object 12 obj12_Outer_Corridor
Object 13 obj13_Below_Decks
Object 14 obj14_Deep_in_the_Woods
Object 15 obj15_First_Floor
Object 16 obj16_City_Street
Object 17 obj17_Main_Deck
Object 18 obj18_Glade_of_Maples
Object 19 obj19_Around_the_Headland
Object 20 obj20_Gateway
Object 21 obj21_Ledge
Object 22 obj22_Stable
Object 23 obj23_Ledge
Object 24 obj24_City_of_Osaka
Object 25 obj25_Mariko_s_Room
Object 26 obj26_Room_in_the_Inn
Object 27 obj27_Blackthorne_s_Room
Object 28 obj28_Tea_House
Object 29 obj29_Yoshinaka_s_Room
Object 30 obj30_Gyoko_s_Room
Object 31 obj31_Room_at_the_Inn
Object 32 obj32_Winding_Stairs
Object 33 obj33_Outer_Room
Object 34 obj34_Plateau
Object 35 obj35_Mariko_s_Quarters
Object 36 obj36_In_the_Rigging
Object 37 obj37_Your_Quarters
Object 38 obj38_Wooded_Area
Object 39 obj39_South_of_Corridor
Object 40 obj40_Secret_Redoubt
Object 41 obj41_Cliff_Path
Object 42 obj42_Pit
Object 43 obj43_Bridge
Object 44 obj44_Toranaga_s_Galley
Object 45 obj45_Middle_of_Corridor
Object 46 obj46_Forecourt
Object 47 obj47_City_Streets
Object 48 obj48_Yokohama
Object 49 obj49_Wharf
Object 50 obj50_Secret_Room
Object 51 obj51_Inner_Corridor
Object 52 obj52_Audience_Chamber
Object 53 obj53_In_the_Sea
Object 54 obj54_Outside_Prison
Object 55 obj55_Servants__Quarters
Object 56 obj56_Passageway
Object 57 obj57_Bridge
Object 58 obj58_Bath_House
Object 59 obj59_Warehouse
Object 60 obj60_Cellars
Object 61 obj61_Mates__Cabin
Object 62 obj62_Bath_House
Object 63 obj63_Village_Square
Object 64 obj64_Captain_s_Cabin
Object 65 obj65_Pilot_s_Cabin
Object 66 obj66_Balcony
Object 67 obj67_Formal_Garden
Object 68 obj68_Ledge
Object 69 obj69_Waterfront
Object 70 obj70_North_of_Corridor
Object 71 obj71_Ledge
Object 72 obj72_Portcullis
Object 73 obj73_Harbor
Object 74 obj74_Rocky_Shore
Object 75 obj75_Sekigahara
Object 76 obj76_oars
Object 77 obj77_your_rutter
Object 78 obj78_offal
Object 79 obj79_rutters
Object 80 obj80_Yamazaki
Object 81 obj81_bolt
Object 82 obj82_powder_horn
Object 83 obj83_messenger
Object 84 obj84_hand
Object 85 obj85_west_wall
Object 86 obj86_bandit_leader
Object 87 obj87_oars
Object 88 obj88_Mates
Object 89 obj89_bottom_catch
Object 90 obj90_Japan
Object 91 obj91_this
Object 92 obj92_dim_figures
Object 93 obj93_Shogun
Object 94 obj94_Ginsel
Object 95 obj95_peregrine
Object 96 obj96_Japanese
Object 97 obj97_iron_door
Object 98 obj98_Lady_Etsu
Object 99 obj99_help
Object 100 obj100_head
Object 101 obj101_dirt
Object 102 obj102_guards
Object 103 obj103_quotation
Object 104 obj104_stomach
Object 105 obj105_England
Object 106 obj106_cup
Object 107 obj107_bath_tub
Object 108 obj108_Vinck
Object 109 obj109_Ishido
Object 110 obj110_cauldron
Object 111 obj111_The_Lizard
Object 112 obj112_mouth
Object 113 obj113_rope
Object 114 obj114_secret_Portuguese_rutter
Object 115 obj115_them
Object 116 obj116_pair_of_sticks
Object 117 obj117_bath_tub
Object 118 obj118_sea_chest
Object 119 obj119_English
Object 120 obj120_Yabu
Object 121 obj121_Goroda
Object 122 obj122_gunwale
Object 123 obj123_quill
Object 124 obj124_cross
Object 125 obj125_balcony_door
Object 126 obj126_heretic
Object 127 obj127_Captain_General_Spillbergen
Object 128 obj128_long_straw
Object 129 obj129_sword
Object 130 obj130_air
Object 131 obj131_Yoshinaka
Object 132 obj132_light
Object 133 obj133_her
Object 134 obj134_women
Object 135 obj135_plan
Object 136 obj136_broken_oar
Object 137 obj137_what
Object 138 obj138_Jan_Roper
Object 139 obj139_palanquin
Object 140 obj140
Object 141 obj141_Erasmus
Object 142 obj142_red_lacquered_tray
Object 143 obj143_young_Gray_samurai
Object 144 obj144
Object 145 obj145_servants
Object 146 obj146_balls
Object 147 obj147_robe
Object 148 obj148_rosary
Object 149 obj149_daimyo
Object 150 obj150
Object 151 obj151_gangway
Object 152 obj152_feet
Object 153 obj153_focsle_door
Object 154 obj154_crewmen
Object 155 obj155_it
Object 156 obj156_bunk
Object 157 obj157
Object 158 obj158_bay
Object 159 obj159_Magellan_s_Pass
Object 160 obj160_loincloth
Object 161 obj161_Toranaga
Object 162 obj162_body
Object 163 obj163_earthquake
Object 164 obj164_Kojima
Object 165 obj165_food
Object 166 obj166_galley
Object 167 obj167_Vinck_s_straw
Object 168 obj168_towel
Object 169 obj169
Object 170 obj170_Yabu
Object 171 obj171_manicured_path
Object 172 obj172_Kiritsubo_s_curtained_litter
Object 173 obj173_barbarian
Object 174 obj174_sleep
Object 175 obj175_veil
Object 176 obj176_inner_shoji
Object 177 obj177_wind
Object 178 obj178
Object 179 obj179_fingers
Object 180 obj180_short_straw
Object 181 obj181_anchor
Object 182 obj182_pseudoxxx
Object 183 obj183
Object 184 obj184_leader
Object 185 obj185_stream
Object 186 obj186_Gyoko
Object 187 obj187_world
Object 188 obj188_silk_ribbon
Object 189 obj189_guest
Object 190 obj190
Object 191 obj191_food
Object 192 obj192_fortified_gate
Object 193 obj193_Satan
Object 194 obj194_Buntaro
Object 195 obj195_large_knife
Object 196 obj196_ninja
Object 197 obj197_Kiritsubo
Object 198 obj198_kimono
Object 199 obj199_east_wall
Object 200 obj200_noise
Object 201 obj201_yourself
Object 202 obj202_official
Object 203 obj203
Object 204 obj204_passageway_door
Object 205 obj205_north_wall
Object 206 obj206_ninja
Object 207 obj207_outer_shoji
Object 208 obj208_eta
Object 209 obj209_crates__barrels__and_boxes
Object 210 obj210_green_silk_ribbon
Object 211 obj211_Kiyama
Object 212 obj212_vase
Object 213 obj213_swords
Object 214 obj214_Portugal
Object 215 obj215_pirate
Object 216 obj216_small_knife
Object 217 obj217_small_bridge
Object 218 obj218_Spanish
Object 219 obj219_gruel
Object 220 obj220_sea
Object 221 obj221
Object 222 obj222_flagon
Object 223 obj223_hatamoto
Object 224 obj224_Mates__cabin_door
Object 225 obj225_samurai_guards
Object 226 obj226_west_shoji
Object 227 obj227_old_priest
Object 228 obj228_severed_head
Object 229 obj229_voyage
Object 230 obj230_narrow_ledge
Object 231 obj231_west_shoji
Object 232 obj232_caltrops
Object 233 obj233_ceiling
Object 234 obj234_cliff
Object 235 obj235_Blackthorne
Object 236 obj236_villagers
Object 237 obj237_fire_bomb
Object 238 obj238_ground
Object 239 obj239_west_shoji
Object 240 obj240_prison_gate
Object 241 obj241_archers
Object 242 obj242_severed_heads
Object 243 obj243_your_boots
Object 244 obj244_quilt
Object 245 obj245_Gray_Captain
Object 246 obj246_seawater
Object 247 obj247_skiff
Object 248 obj248_Kiku
Object 249 obj249_ninja_leader
Object 250 obj250_roll_of_parchment
Object 251 obj251
Object 252 obj252_straw
Object 253 obj253_Osaka_castle
Object 254 obj254_plant
Object 255 obj255_outer_door
Object 256 obj256_kimono
Object 257 obj257_samurai_guards
Object 258 obj258_garden_gate
Object 259 obj259_trapdoor
Object 260 obj260_Rodrigues
Object 261 obj261_iron_bar
Object 262 obj262_myself
Object 263 obj263_Taiko
Object 264 obj264_men
Object 265 obj265_Church
Object 266 obj266_him
Object 267 obj267_wheel
Object 268 obj268_kimonos
Object 269 obj269_Queen_Elizabeth
Object 270 obj270_side_fissure
Object 271 obj271_pedestal
Object 272 obj272_camellia_blossom
Object 273 obj273_Zataki
Object 274 obj274_small_boat
Object 275 obj275_top_catch
Object 276 obj276_your_clothes
Object 277 obj277_Salamon
Object 278 obj278_reef
Object 279 obj279_Sazuko
Object 280 obj280_Sumiyori
Object 281 obj281_Latin
Object 282 obj282_Maetsukker
Object 283 obj283_gate
Object 284 obj284
Object 285 obj285_bandits
Object 286 obj286_smoke
Object 287 obj287_pistol
Object 288 obj288_number
Object 289 obj289_Lady_Ochiba
Object 290 obj290_detachment_of_ronin
Object 291 obj291_Brown_uniformed_samurai
Object 292 obj292_guest
Object 293 obj293_Chimmoko
Object 294 obj294_house
Object 295 obj295_wall
Object 296 obj296_Achiko
Object 297 obj297_Pilot_s_cabin_door
Object 298 obj298_Spain
Object 299 obj299_crowd_of_villagers
Object 300 obj300_main_fissure
Object 301 obj301_high_wall
Object 302 obj302_latitude
Object 303 obj303_Captain_s_cabin_door
Object 304 obj304_Japanese_dictionary
Object 305 obj305_Gray_Leader
Object 306 obj306_tiny_bruised_apple
Object 307 obj307_bed
Object 308 obj308_Trinity_House
Object 309 obj309_secret_door
Object 310 obj310_head
Object 311 obj311_rusty_key
Object 312 obj312_rock
Object 313 obj313_galley
Object 314 obj314_hanase_masen
Object 315 obj315_slippers
Object 316 obj316_Portuguese
Object 317 obj317_God
Object 318 obj318_Pope
Object 319 obj319_swords
Object 320 obj320_safety_line
Object 321 obj321_Holland
Object 322 obj322_priest_s_henchmen
Object 323 obj323_crack
Object 324 obj324_fishing_village
Object 325 obj325_Baccus_van_Nekk
Object 326 obj326_Yoshinaka
Object 327 obj327_foresails
Object 328 obj328_eyes
Object 329 obj329_desk
Object 330 obj330_Croocq
Object 331 obj331_traitor
Object 332 obj332_Dutch
Object 333 obj333_course
Object 334 obj334_line
Object 335 obj335
Object 336 obj336_attacking_Grays
Object 337 obj337_protective_lashing
Object 338 obj338_prep_phrase
Object 339 obj339_Pacific_Ocean
Object 340 obj340_Sonk
Object 341 obj341_oarsmen
Object 342 obj342_hole
Object 343 obj343_room
Object 344 obj344_crucifix
Object 345 obj345_land
Object 346 obj346_Gray_uniformed_samurai
Object 347 obj347_sea_chair
Object 348 obj348_pair_of_sandals
Object 349 obj349_socks
Object 350 obj350_compass
Object 351 obj351
Object 352 obj352_desk
Object 353 obj353_lily_pond
Object 354 obj354_rope
Object 355 obj355_prophecy
Object 356 obj356_helm
Object 357 obj357_suicide
Object 358 obj358_bulldog_like_man
Object 359 obj359_secret_drawer
Object 360 obj360_wooden_life_ring
Object 361 obj361_samurai
Object 362 obj362_Hendrik_Specz
Object 363 obj363_captured_samurai
Object 364 obj364_sane
Object 365 obj365_water
Object 366 obj366_Mura
Object 367 obj367
Object 368 obj368_dagger
Object 369 obj369_deck
Object 370 obj370_iron_bound_door
Object 371 obj371_little_waterfall
Object 372 obj372_small_boat
Object 373 obj373_ship
Object 374 obj374_bell
Object 375 obj375
Object 376 obj376_teki
Object 377 obj377_portcullis
Object 378 obj378_Pieterzoon
Object 379 obj379_path
Object 380 obj380_party_of_samurai
Object 381 obj381_iron_barred_inner_door
Object 382 obj382_south_wall
Object 383 obj383_crucifix
Object 384 obj384_Mariko_s_litter
Object 385 obj385_east_shoji
Object 386 obj386_crewmen
Object 387 obj387_cortege
Object 388 obj388_secret_door
Object 389 obj389_door
Object 390 obj390_east_shoji
Object 391 obj391_adjective
Object 392 obj392_insane
Object 393 obj393_Jesuits
Object 394 obj394_apelike_man
Object 395 obj395_direction
Object 396 obj396_passage
Object 397 obj397_ladder
Object 398 obj398_anchor
Object 399 obj399_cherry_blossom
Object 400 obj400_east_shoji
Object 401 obj401_dais
Object 402 obj402_curtains
Object 403 obj403_Black_Ship

! ------------------------------ Actions -------------------------------


! ------------------------------ Routines ------------------------------

Routine 0xbb40 routine47936:?
Routine 0x1d054 routine118868:?
Routine 0x1d060 routine118880:?
Routine 0x1d094 routine118932:?
Routine 0x1d0a8 routine118952:?
Routine 0x1d164 routine119140:?
Routine 0x1dd44 routine122180:?
Routine 0x1dd48 routine122184:?
Routine 0x1de90 routine122512:?
Routine 0x1dec8 routine122568:?
Routine 0x1def4 routine122612:?
Routine 0x1e190 routine123280:?
Routine 0x1e1dc routine123356:?
Routine 0x1e340 routine123712:?
Routine 0x1e4a4 routine124068:?
Routine 0x1e4e0 routine124128:?
Routine 0x1ea04 routine125444:?
Routine 0x1ed30 routine126256:?
Routine 0x1ed94 routine126356:?
Routine 0x1fa88 routine129672:?
Routine 0x1fae4 routine129764:?
Routine 0x1fdfc routine130556:?
Routine 0x1ffcc routine131020:?
Routine 0x1ffe8 routine131048:?
Routine 0x20018 routine131096:?
Routine 0x2008c routine131212:?
Routine 0x200e8 routine131304:?
Routine 0x201c4 routine131524:?
Routine 0x203ec routine132076:?
Routine 0x20728 routine132904:?
Routine 0x2072c routine132908:?
Routine 0x20aa0 routine133792:?
Routine 0x20aac routine133804:?
Routine 0x20ac8 routine133832:?
Routine 0x20b00 routine133888:?
Routine 0x20ba0 routine134048:?
Routine 0x21768 routine137064:?
Routine 0x21778 routine137080:?
Routine 0x2183c routine137276:?
Routine 0x21840 routine137280:?
Routine 0x21904 routine137476:?
Routine 0x21b8c routine138124:?
Routine 0x21bac routine138156:?
Routine 0x21bc4 routine138180:?
Routine 0x21c04 routine138244:?
Routine 0x21f40 routine139072:?
Routine 0x22330 routine140080:?
Routine 0x22618 routine140824:?
Routine 0x22724 routine141092:?
Routine 0x2298c routine141708:?
Routine 0x229b4 routine141748:?
Routine 0x229c8 routine141768:?
Routine 0x22a54 routine141908:?
Routine 0x22b3c routine142140:?
Routine 0x22c3c routine142396:?
Routine 0x22c90 routine142480:?
Routine 0x22ca4 routine142500:?
Routine 0x22e10 routine142864:?
Routine 0x2300c routine143372:?
Routine 0x2303c routine143420:?
Routine 0x2309c routine143516:?
Routine 0x230b8 routine143544:?
Routine 0x23128 routine143656:?
Routine 0x231d0 routine143824:?
Routine 0x231f0 routine143856:?
Routine 0x23260 routine143968:?
Routine 0x232cc routine144076:?
Routine 0x23568 routine144744:?
Routine 0x23588 routine144776:?
Routine 0x236c4 routine145092:?
Routine 0x23880 routine145536:?
Routine 0x23a08 routine145928:?
Routine 0x23e64 routine147044:?
Routine 0x23f8c routine147340:?
Routine 0x24078 routine147576:?
Routine 0x24094 routine147604:?
Routine 0x24158 routine147800:?
Routine 0x242f8 routine148216:?
Routine 0x24394 routine148372:?
Routine 0x245b0 routine148912:?
Routine 0x246c4 routine149188:?
Routine 0x246dc routine149212:?
Routine 0x24708 routine149256:?
Routine 0x24744 routine149316:?
Routine 0x247b8 routine149432:?
Routine 0x24fe0 routine151520:?
Routine 0x25028 routine151592:?
Routine 0x2503c routine151612:?
Routine 0x25070 routine151664:?
Routine 0x25084 routine151684:?
Routine 0x25128 routine151848:?
Routine 0x2545c routine152668:?
Routine 0x25520 routine152864:?
Routine 0x25a38 routine154168:?
Routine 0x25a48 routine154184:?
Routine 0x25aac routine154284:?
Routine 0x25b8c routine154508:?
Routine 0x25c44 routine154692:?
Routine 0x25c78 routine154744:?
Routine 0x25cd0 routine154832:?
Routine 0x25d6c routine154988:?
Routine 0x25dfc routine155132:?
Routine 0x25e84 routine155268:?
Routine 0x25f38 routine155448:?
Routine 0x25fbc routine155580:?
Routine 0x25fe4 routine155620:?
Routine 0x26090 routine155792:?
Routine 0x26390 routine156560:?
Routine 0x264c0 routine156864:?
Routine 0x26538 routine156984:?
Routine 0x268b4 routine157876:?
Routine 0x26920 routine157984:?
Routine 0x26994 routine158100:?
Routine 0x26a1c routine158236:?
Routine 0x26ac4 routine158404:?
Routine 0x26d98 routine159128:?
Routine 0x26e40 routine159296:?
Routine 0x26fac routine159660:?
Routine 0x26ffc routine159740:?
Routine 0x27080 routine159872:?
Routine 0x27390 routine160656:?
Routine 0x277e0 routine161760:?
Routine 0x27844 routine161860:?
Routine 0x278a4 routine161956:?
Routine 0x279c8 routine162248:?
Routine 0x27a6c routine162412:?
Routine 0x27d6c routine163180:?
Routine 0x27dac routine163244:?
Routine 0x27f44 routine163652:?
Routine 0x28038 routine163896:?
Routine 0x28270 routine164464:?
Routine 0x2831c routine164636:?
Routine 0x28398 routine164760:?
Routine 0x28684 routine165508:?
Routine 0x286f4 routine165620:?
Routine 0x28920 routine166176:?
Routine 0x289ac routine166316:?
Routine 0x28a04 routine166404:?
Routine 0x28ce0 routine167136:?
Routine 0x2917c routine168316:?
Routine 0x291c4 routine168388:?
Routine 0x294e0 routine169184:?
Routine 0x29558 routine169304:?
Routine 0x295b8 routine169400:?
Routine 0x2960c routine169484:?
Routine 0x29a18 routine170520:?
Routine 0x29a3c routine170556:?
Routine 0x29dd8 routine171480:?
Routine 0x29e28 routine171560:?
Routine 0x29e44 routine171588:?
Routine 0x29e8c routine171660:?
Routine 0x2a4ec routine173292:?
Routine 0x2a564 routine173412:?
Routine 0x2a720 routine173856:?
Routine 0x2a764 routine173924:?
Routine 0x2a81c routine174108:?
Routine 0x2a82c routine174124:?
Routine 0x2a934 routine174388:?
Routine 0x2a968 routine174440:?
Routine 0x2a9a4 routine174500:?
Routine 0x2aa34 routine174644:?
Routine 0x2ad78 routine175480:?
Routine 0x2adc8 routine175560:?
Routine 0x2ae2c routine175660:?
Routine 0x2ae60 routine175712:?
Routine 0x2b218 routine176664:?
Routine 0x2b230 routine176688:?
Routine 0x2b378 routine177016:?
Routine 0x2b3b4 routine177076:?
Routine 0x2b4e8 routine177384:?
Routine 0x2b5c4 routine177604:?
Routine 0x2b658 routine177752:?
Routine 0x2b6a4 routine177828:?
Routine 0x2b6fc routine177916:?
Routine 0x2bdc4 routine179652:?
Routine 0x2bfcc routine180172:?
Routine 0x2bffc routine180220:?
Routine 0x2c36c routine181100:?
Routine 0x2c538 routine181560:?
Routine 0x2c550 routine181584:?
Routine 0x2c5a8 routine181672:?
Routine 0x2c7c8 routine182216:?
Routine 0x2c7e8 routine182248:?
Routine 0x2c81c routine182300:?
Routine 0x2c868 routine182376:?
Routine 0x2ca48 routine182856:?
Routine 0x2ca78 routine182904:?
Routine 0x2cb90 routine183184:?
Routine 0x2d718 routine186136:?
Routine 0x2d7b8 routine186296:?
Routine 0x2d7e0 routine186336:?
Routine 0x2d7ec routine186348:?
Routine 0x2d838 routine186424:?
Routine 0x2d910 routine186640:?
Routine 0x2d970 routine186736:?
Routine 0x2da44 routine186948:?
Routine 0x2da90 routine187024:?
Routine 0x2dbb4 routine187316:?
Routine 0x2dc44 routine187460:?
Routine 0x2dc48 routine187464:?
Routine 0x2de70 routine188016:?
Routine 0x2e12c routine188716:?
Routine 0x2e18c routine188812:?
Routine 0x2e19c routine188828:?
Routine 0x2e224 routine188964:?
Routine 0x2e288 routine189064:?
Routine 0x2e2c4 routine189124:?
Routine 0x2e300 routine189184:?
Routine 0x2e470 routine189552:?
Routine 0x2e530 routine189744:?
Routine 0x2e724 routine190244:?
Routine 0x2e8bc routine190652:?
Routine 0x2e8c0 routine190656:?
Routine 0x2ee38 routine192056:?
Routine 0x2eecc routine192204:?
Routine 0x2f344 routine193348:?
Routine 0x2f454 routine193620:?
Routine 0x2f4a8 routine193704:?
Routine 0x2f4c4 routine193732:?
Routine 0x2f7e4 routine194532:?
Routine 0x2f8ec routine194796:?
Routine 0x302c4 routine197316:?
Routine 0x30414 routine197652:?
Routine 0x304dc routine197852:?
Routine 0x30530 routine197936:?
Routine 0x3060c routine198156:?
Routine 0x3062c routine198188:?
Routine 0x306b4 routine198324:?
Routine 0x30748 routine198472:?
Routine 0x307d8 routine198616:?
Routine 0x307e8 routine198632:?
Routine 0x30874 routine198772:?
Routine 0x30894 routine198804:?
Routine 0x308d4 routine198868:?
Routine 0x30ed0 routine200400:?
Routine 0x31044 routine200772:?
Routine 0x310c8 routine200904:?
Routine 0x31248 routine201288:?
Routine 0x312cc routine201420:?
Routine 0x31870 routine202864:?
Routine 0x31e68 routine204392:?
Routine 0x31f48 routine204616:?
Routine 0x31f8c routine204684:?
Routine 0x322c8 routine205512:?
Routine 0x32440 routine205888:?
Routine 0x32470 routine205936:?
Routine 0x325a4 routine206244:?
Routine 0x32c40 routine207936:?
Routine 0x32ed8 routine208600:?
Routine 0x32f10 routine208656:?
Routine 0x32f64 routine208740:?
Routine 0x32f9c routine208796:?
Routine 0x32fac routine208812:?
Routine 0x331dc routine209372:?
Routine 0x33248 routine209480:?
Routine 0x33df4 routine212468:?
Routine 0x33ea8 routine212648:?
Routine 0x341ec routine213484:?
Routine 0x342f4 routine213748:?
Routine 0x34378 routine213880:?
Routine 0x343d0 routine213968:?
Routine 0x3470c routine214796:?
Routine 0x347d0 routine214992:?
Routine 0x34aa8 routine215720:?
Routine 0x34af0 routine215792:?
Routine 0x34b40 routine215872:?
Routine 0x34bc0 routine216000:?
Routine 0x35838 routine219192:?
Routine 0x358a8 routine219304:?
Routine 0x35c28 routine220200:?
Routine 0x35d0c routine220428:?
Routine 0x35e50 routine220752:?
Routine 0x35f74 routine221044:?
Routine 0x35fc0 routine221120:?
Routine 0x36738 routine223032:?
Routine 0x3676c routine223084:?
Routine 0x3677c routine223100:?
Routine 0x368c8 routine223432:?
Routine 0x3692c routine223532:?
Routine 0x36a68 routine223848:?
Routine 0x36a90 routine223888:?
Routine 0x36b2c routine224044:?
Routine 0x36cc0 routine224448:?
Routine 0x37108 routine225544:?
Routine 0x371cc routine225740:?
Routine 0x37844 routine227396:?
Routine 0x37a38 routine227896:?
Routine 0x37c94 routine228500:?
Routine 0x37d18 routine228632:?
Routine 0x37d5c routine228700:?
Routine 0x37dcc routine228812:?
Routine 0x37eb4 routine229044:?
Routine 0x37f34 routine229172:?
Routine 0x37f98 routine229272:?
Routine 0x3800c routine229388:?
Routine 0x3803c routine229436:?
Routine 0x386ec routine231148:?
Routine 0x38880 routine231552:?
Routine 0x388cc routine231628:?
Routine 0x38aac routine232108:?
Routine 0x38fc0 routine233408:?
Routine 0x39158 routine233816:?
Routine 0x39220 routine234016:?
Routine 0x39324 routine234276:?
Routine 0x393ac routine234412:?
Routine 0x39440 routine234560:?
Routine 0x39454 routine234580:?
Routine 0x394f4 routine234740:?
Routine 0x395a8 routine234920:?
Routine 0x395dc routine234972:?
Routine 0x39888 routine235656:?
Routine 0x398c8 routine235720:?
Routine 0x39c78 routine236664:?
Routine 0x39c94 routine236692:?
Routine 0x39d38 routine236856:?
Routine 0x3a1ac routine237996:?
Routine 0x3a1e8 routine238056:?
Routine 0x3a314 routine238356:?
Routine 0x3a3e4 routine238564:?
Routine 0x3a508 routine238856:?
Routine 0x3a9bc routine240060:?
Routine 0x3a9d4 routine240084:?
Routine 0x3abe4 routine240612:?
Routine 0x3ac58 routine240728:?
Routine 0x3ad64 routine240996:?
Routine 0x3ade8 routine241128:?
Routine 0x3ae00 routine241152:?
Routine 0x3ae7c routine241276:?
Routine 0x3b82c routine243756:?
Routine 0x3b924 routine244004:?
Routine 0x3b9f4 routine244212:?
Routine 0x3ba68 routine244328:?
Routine 0x3ba78 routine244344:?
Routine 0x3bb10 routine244496:?
Routine 0x3bba0 routine244640:?
Routine 0x3bcdc routine244956:?
Routine 0x3bd7c routine245116:?
Routine 0x3bd9c routine245148:?
Routine 0x3bdc4 routine245188:?
Routine 0x3bdf4 routine245236:?
Routine 0x3be2c routine245292:?
Routine 0x3bef0 routine245488:?
Routine 0x3bfa0 routine245664:?
Routine 0x3c094 routine245908:?
Routine 0x3c628 routine247336:?
Routine 0x3ca24 routine248356:?
Routine 0x3cb44 routine248644:?
Routine 0x3cb54 routine248660:?
Routine 0x3cb64 routine248676:?
Routine 0x3cbd4 routine248788:?
Routine 0x3cc0c routine248844:?
Routine 0x3cc34 routine248884:?
Routine 0x3ccac routine249004:?
Routine 0x3cd48 routine249160:?
Routine 0x3cd74 routine249204:?
Routine 0x3ce8c routine249484:?
Routine 0x3cea4 routine249508:?
Routine 0x3ceb8 routine249528:?
Routine 0x3cef8 routine249592:?
Routine 0x3cf34 routine249652:?
Routine 0x3cf84 routine249732:?
Routine 0x3d690 routine251536:?
Routine 0x3df58 routine253784:?
Routine 0x3df9c routine253852:?
Routine 0x3e14c routine254284:?
Routine 0x3e18c routine254348:?
Routine 0x3e26c routine254572:?
Routine 0x3e5a4 routine255396:?
Routine 0x3e5a8 routine255400:?
Routine 0x3ec90 routine257168:?
Routine 0x3ed14 routine257300:?
Routine 0x3ef4c routine257868:?
Routine 0x3f2c8 routine258760:?
Routine 0x3f34c routine258892:?
Routine 0x3f3c0 routine259008:?
Routine 0x3f3fc routine259068:?
Routine 0x3f630 routine259632:?
Routine 0x3f65c routine259676:?
Routine 0x3f73c routine259900:?
Routine 0x3f9dc routine260572:?
Routine 0x3fb14 routine260884:?
Routine 0x3fb48 routine260936:?
Routine 0x3fddc routine261596:?
Routine 0x3fe1c routine261660:?
Routine 0x3fe88 routine261768:?
Routine 0x3feb0 routine261808:?
Routine 0x404a4 routine263332:?
Routine 0x40524 routine263460:?
Routine 0x40558 routine263512:?
Routine 0x40590 routine263568:?
Routine 0x405d4 routine263636:?
Routine 0x407ec routine264172:?
Routine 0x409e8 routine264680:?
Routine 0x411c4 routine266692:?
Routine 0x411e8 routine266728:?
Routine 0x414f0 routine267504:?
Routine 0x416f4 routine268020:?
Routine 0x41dbc routine269756:?
Routine 0x41ffc routine270332:?
Routine 0x42004 routine270340:?
Routine 0x4210c routine270604:?
Routine 0x42118 routine270616:?
Routine 0x42334 routine271156:?
Routine 0x423cc routine271308:?
Routine 0x4243c routine271420:?
Routine 0x424dc routine271580:?
Routine 0x42568 routine271720:?
Routine 0x432b8 routine275128:?
Routine 0x433b0 routine275376:?
Routine 0x4342c routine275500:?
Routine 0x434c4 routine275652:?
Routine 0x436c8 routine276168:?
Routine 0x43778 routine276344:?
Routine 0x437fc routine276476:?
Routine 0x43950 routine276816:?
Routine 0x439cc routine276940:?
Routine 0x43afc routine277244:?
Routine 0x43ca4 routine277668:?
Routine 0x43d64 routine277860:?
Routine 0x44018 routine278552:?
Routine 0x44108 routine278792:?
Routine 0x44154 routine278868:?
Routine 0x44380 routine279424:?
Routine 0x44408 routine279560:?
Routine 0x445a4 routine279972:?
Routine 0x44720 routine280352:?
Routine 0x44768 routine280424:?
Routine 0x44810 routine280592:?
Routine 0x4485c routine280668:?
Routine 0x44888 routine280712:?
Routine 0x448d8 routine280792:?
Routine 0x44e3c routine282172:?
Routine 0x44e54 routine282196:?
Routine 0x44e6c routine282220:?
Routine 0x44ef4 routine282356:?
Routine 0x45124 routine282916:?
Routine 0x45164 routine282980:?
Routine 0x45174 routine282996:?
Routine 0x451c4 routine283076:?
Routine 0x45204 routine283140:?
Routine 0x45224 routine283172:?
Routine 0x452a8 routine283304:?
Routine 0x452fc routine283388:?
Routine 0x455ec routine284140:?
Routine 0x45734 routine284468:?
Routine 0x457a4 routine284580:?
Routine 0x457fc routine284668:?
Routine 0x459c4 routine285124:?
Routine 0x459c8 routine285128:?
Routine 0x459f4 routine285172:?
Routine 0x45c10 routine285712:?
Routine 0x45ca8 routine285864:?
Routine 0x4639c routine287644:?
Routine 0x463c8 routine287688:?
Routine 0x4646c routine287852:?
Routine 0x46740 routine288576:?
Routine 0x467dc routine288732:?
Routine 0x46828 routine288808:?
Routine 0x4685c routine288860:?
Routine 0x4689c routine288924:?
Routine 0x468c4 routine288964:?
Routine 0x46968 routine289128:?
Routine 0x46c48 routine289864:?
Routine 0x46c84 routine289924:?
Routine 0x47288 routine291464:?
Routine 0x47404 routine291844:?
Routine 0x474c0 routine292032:?
Routine 0x478a0 routine293024:?
Routine 0x47944 routine293188:?
Routine 0x47dfc routine294396:?
Routine 0x47ec4 routine294596:?
Routine 0x48780 routine296832:?
Routine 0x488b0 routine297136:?
Routine 0x489cc routine297420:?
Routine 0x48a38 routine297528:?
Routine 0x48a78 routine297592:?
Routine 0x48ca8 routine298152:?
Routine 0x48d3c routine298300:?
Routine 0x48f64 routine298852:?
Routine 0x491b0 routine299440:?
Routine 0x4937c routine299900:?
Routine 0x493d8 routine299992:?
Routine 0x49484 routine300164:?
Routine 0x494c8 routine300232:?
Routine 0x496a0 routine300704:?
Routine 0x496ac routine300716:?
Routine 0x496c0 routine300736:?
Routine 0x49714 routine300820:?
Routine 0x49748 routine300872:?
Routine 0x49758 routine300888:?
Routine 0x497b4 routine300980:?
Routine 0x497cc routine301004:?
Routine 0x497dc routine301020:?
Routine 0x497ec routine301036:?
Routine 0x49854 routine301140:?

! ------------------------------- Words --------------------------------

Word japanese japanese
Word quarters quarters
Word vegetabl vegetabl
Word villager villager
Word $veri $veri
Word $refre $refre
Word $scene $scene
Word #command #command
Word #unrecor #unrecor
Word ambushers ambushers
Word amsterdam amsterdam
Word anjin-s anjin-s
Word apologiz apologiz
Word assistanc assistanc
Word attackers attackers
Word attacking attacking
Word barbarian barbarian
Word blackthor blackthor
Word brown-un brown-un
Word bulldog- bulldog-
Word calvinis calvinis
Word captain- captain-
Word cha-no- cha-no-
Word chopstick chopstick
Word christian christian
Word commotion commotion
Word companion companion
Word complimen complimen
Word construct construct
Word courtyard courtyard
Word crucifix crucifix
Word curtained curtained
Word danzenj danzenj
Word detachmen detachmen
Word dictionar dictionar
Word disconnec disconnec
Word disembark disembark
Word disguised disguised
Word everythi everythi
Word extingui extingui
Word eavesdro eavesdro
Word earthqua earthqua
Word earthenwa earthenwa
Word elizabet elizabet
Word end.of.in end.of.in
Word englishma englishma
Word fishermen fishermen
Word forecastl forecastl
Word forecourt forecourt
Word foresails foresails
Word foreshore foreshore
Word fortified fortified
Word francisca francisca
Word goziemas goziemas
Word gonzale gonzale
Word gray-uni gray-uni
Word greetings greetings
Word grizzle grizzle
Word guardsmen guardsmen
Word hanase-m hanase-m
Word heavy-s heavy-s
Word hiro-mat hiro-mat
Word inventor inventor
Word interpret interpret
Word iron-bar iron-bar
Word iron-bou iron-bou
Word iron-for iron-for
Word kazunari kazunari
Word kiritsubo kiritsubo
Word lacquere lacquere
Word lean-fac lean-fac
Word lice-rid lice-rid
Word loincloth loincloth
Word maximili maximili
Word maetsukke maetsukke
Word manicured manicured
Word messenger messenger
Word middle-a middle-a
Word netherlan netherlan
Word northeast northeast
Word northwest northwest
Word overboar overboar
Word ornamenta ornamenta
Word palanqui palanqui
Word parchment parchment
Word passagewa passagewa
Word peregrine peregrine
Word pieterzo pieterzo
Word pilot-ma pilot-ma
Word portculli portculli
Word portugues portugues
Word possessed possessed
Word predictio predictio
Word processio processio
Word prostrate prostrate
Word protecti protecti
Word reception reception
Word reef-top reef-top
Word rodrigues rodrigues
Word rotterdam rotterdam
Word round-fa round-fa
Word squeeze squeeze
Word servants servants
Word southeast southeast
Word southwest southwest
Word spillberg spillberg
Word starboard starboard
Word straighte straighte
Word superbrie superbrie
Word testicles testicles
Word translate translate
Word transluce transluce
Word unconscio unconscio
Word underneat underneat
Word undressed undressed
Word unshaven unshaven
Word wakarimas wakarimas
Word warehouse warehouse
Word waterfall waterfall
Word waterfron waterfron
Word worshippe worshippe
Word yamazaki yamazaki
Word yoshinaka yoshinaka

