! ----------------------------------------------------
!   Shogun_292_890314.reform
!   ATG Release 2 Serial 070903
!   Contents:
!      Header
!      Globals
!      Attributes
!      Properties
!      Objects
!      Actions
!      Routines
!      Words

! ------------------------------- Header -------------------------------

MD5  B29C879E8132F3EFE50BB49E45109B9F
CodeArea  0xc4a0  0x4a7fa
StringArea  0x4a800  0x535a8
FalseEnd  0xee24  1
FalseEnd  0xf340  1

Enum rarg M_END=0 M_HANDLED=1 M_ENTER=2 M_LOOK=3 M_FOUR=4 M_FIVE=5 M_BEFORE=6 M_SEVEN=7 M_EIGHT=8 M_NINE=9 OTHER=100

Enum p_searchlevels P_SRCTOP=0 P_SRCALL=1 P_SRCBOT=2
Enum p_searchlevelbits SH=128 SC=64 SIR=32 SOG=16 STAKE=8 SMANY=4 SHAVE=2 1=1
Enum p_partsofspeech P_VERB=0 P_VERBN=1 P_PREP1=2 P_PREP1N=3 P_PREP2=4 P_PREP2N=5 P_NC1=6 P_NC1L=7 P_NC2=8 P_NC2L=9
Enum p_p1off P_P1OFF=5
Enum p_partofspeechbit PS_OBJECT=128 PS_VERB=64 PS_ADJECTIVE=32 PS_DIRECTION=16 PS_PREPOSITION=8 PS_BUZZ_WORD=4
Enum p_partofspeechrtnval P1_DIRECTION=3 P1_ADJECTIVE=2 P1_VERB=1 P1_OBJECT=0 5=5

Enum act_result A_SUCCESS=1 A_FAILURE=2
Enum p_lexv P_LEXSTART=1 P_LEXELEN=2 P_WORDLEN=4
! ------------------------------ Globals -------------------------------


! ----------------------------- Attributes -----------------------------



! ----------------------------- Properties -----------------------------



! ------------------------------ Objects -------------------------------



! ------------------------------ Actions -------------------------------



! ------------------------------ Routines ------------------------------


Routine  0xc4c4 routine50372 local1 
Routine  0xc4d4 routine50388 
Routine  0xc4f4 routine50420 local1 local2 local3 local4 local5 
Routine  0xc524 routine50468 local1 
Routine  0xc568 routine50536 local1 local2 local3 local4 local5 local6 local7 local8 
Routine  0xc678 routine50808 local1 local2 
Routine  0xc6e4 routine50916 local1 local2 local3 local4 local5 
Routine  0xc8fc routine51452 local1 local2 local3 local4 local5 
Routine  0xc94c routine51532 local1 local2 local3 local4 local5 local6 local7 local8 local9 
Routine  0xca80 routine51840 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 
Routine  0xcd0c routine52492 local1 local2 local3 local4 
Routine  0xcd3c routine52540 local1 local2 local3 
Routine  0xcd64 routine52580 local1 local2 
Routine  0xcdb0 routine52656 local1 
Routine  0xcdb8 routine52664 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 local11 
Routine  0xd1a0 routine53664 local1 local2 
Routine  0xd1cc routine53708 local1 local2 local3 local4 
Routine  0xd270 routine53872 local1 
Routine  0xd2a0 routine53920 local1 local2 local3 local4 
Routine  0xd2f4 routine54004 local1 local2 local3 local4 
Routine  0xd320 routine54048 local1 
Routine  0xd360 routine54112 
Routine  0xd370 routine54128 local1 local2 
Routine  0xd3ac routine54188 local1 local2 local3 
Routine  0xd3d0 routine54224 local1 local2 local3 
Routine  0xd42c routine54316 local1 local2 local3 
Routine  0xd4cc routine54476 local1 local2 
Routine  0xd564 routine54628 local1 local2 local3 local4 local5 local6 
Routine  0xd5e8 routine54760 local1 local2 
Routine  0xd5ec routine54764 local1 local2 local3 local4 local5 local6 local7 local8 
Routine  0xd66c routine54892 local1 local2 local3 local4 local5 
Routine  0xd698 routine54936 local1 local2 
Routine  0xd6e0 routine55008 local1 local2 local3 local4 
Routine  0xd754 routine55124 local1 local2 local3 local4 local5 local6 local7 
Routine  0xd7a0 routine55200 local1 
Routine  0xd7bc routine55228 local1 local2 local3 local4 local5 local6 local7 local8 local9 
Routine  0xd8f4 routine55540 local1 local2 local3 local4 local5 local6 
Routine  0xd950 routine55632 local1 local2 local3 local4 local5 local6 local7 local8 
Routine  0xd9f4 routine55796 local1 local2 local3 local4 local5 local6 local7 local8 
Routine  0xda54 routine55892 local1 local2 local3 
Routine  0xda84 routine55940 local1 local2 local3 local4 local5 local6 
Routine  0xdad0 routine56016 local1 local2 
Routine  0xdae4 routine56036 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 local11 local12 local13 local14 
Routine  0xdc24 routine56356 local1 
Routine  0xdc28 routine56360 
Routine  0xdc2c routine56364 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 local11 local12 local13 local14 local15 
Routine  0xdee4 routine57060 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 local11 
Routine  0xdfdc routine57308 local1 
Routine  0xdfe0 routine57312 local1 local2 
Routine  0xdff0 routine57328 local1 local2 local3 local4 
Routine  0xe04c routine57420 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 
Routine  0xe0d8 routine57560 local1 local2 local3 local4 local5 local6 local7 
Routine  0xe174 routine57716 local1 local2 local3 local4 
Routine  0xe1a8 routine57768 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 
Routine  0xe290 routine58000 local1 local2 local3 local4 
Routine  0xe2dc routine58076 local1 local2 local3 local4 
Routine  0xe30c routine58124 local1 local2 local3 local4 local5 local6 local7 local8 local9 
Routine  0xe3d8 routine58328 local1 local2 local3 
Routine  0xe3fc routine58364 local1 local2 local3 
Routine  0xe42c routine58412 local1 local2 local3 local4 
Routine  0xe45c routine58460 local1 local2 
Routine  0xe488 routine58504 local1 local2 
Routine  0xe4ac routine58540 local1 local2 local3 local4 local5 local6 local7 local8 
Routine  0xe520 routine58656 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 local11 local12 
Routine  0xe68c routine59020 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 local11 local12 local13 local14 local15 
Routine  0xe8ac routine59564 local1 local2 local3 local4 local5 local6 
Routine  0xe938 routine59704 local1 local2 local3 local4 local5 local6 local7 
Routine  0xe97c routine59772 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 local11 local12 local13 local14 local15 
Routine  0xecf4 routine60660 local1 local2 local3 
Routine  0xed2c routine60716 local1 local2 local3 local4 local5 
Routine  0xed6c routine60780 local1 local2 local3 
Routine  0xeda0 routine60832 local1 local2 local3 
Routine  0xedc8 routine60872 local1 local2 local3 local4 local5 local6 local7 local8 
Routine  0xee20 routine60960 local1 local2 
Routine  0xee58 routine61016 local1 local2 local3 local4 local5 
Routine  0xeecc routine61132 local1 local2 local3 local4 local5 local6 
Routine  0xef68 routine61288 local1 local2 local3 local4 local5 local6 local7 local8 
Routine  0xf068 routine61544 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 
Routine  0xf2c4 routine62148 local1 local2 local3 local4 
Routine  0xf3bc routine62396 local1 local2 local3 local4 local5 
Routine  0xf418 routine62488 local1 local2 local3 local4 local5 local6 
Routine  0xf484 routine62596 local1 local2 local3 local4 local5 local6 local7 local8 local9 
Routine  0xf530 routine62768 local1 local2 local3 local4 local5 local6 
Routine  0xf570 routine62832 local1 local2 local3 local4 
Routine  0xf59c routine62876 local1 local2 
Routine  0xf5ac routine62892 local1 local2 
Routine  0xf5c0 routine62912 local1 local2 local3 local4 
Routine  0xf5e8 routine62952 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 local11 local12 local13 local14 
Routine  0xf750 routine63312 local1 local2 local3 local4 local5 local6 
Routine  0xf794 routine63380 local1 local2 local3 local4 local5 
Routine  0xf7c8 routine63432 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 
Routine  0xf978 routine63864 local1 local2 local3 local4 
Routine  0xf9f4 routine63988 local1 local2 
Routine  0xfa08 routine64008 local1 local2 local3 local4 local5 local6 local7 local8 
Routine  0xfa98 routine64152 local1 local2 
Routine  0xfaa4 routine64164 local1 local2 local3 local4 local5 local6 local7 local8 
Routine  0xfb90 routine64400 local1 local2 local3 local4 local5 local6 local7 
Routine  0xfc88 routine64648 local1 local2 
Routine  0xfc94 routine64660 local1 local2 local3 local4 local5 local6 local7 
Routine  0xfd84 routine64900 local1 local2 
Routine  0xfd90 routine64912 local1 local2 local3 local4 local5 local6 local7 
Routine  0xfe98 routine65176 local1 local2 local3 local4 local5 local6 local7 local8 
Routine  0xffc4 routine65476 local1 
Routine  0xffe4 routine65508 local1 
Routine  0xfff4 routine65524 local1 local2 local3 
Routine  0x10010 routine65552 local1 local2 local3 
Routine  0x10024 routine65572 local1 local2 local3 
Routine  0x10038 routine65592 local1 local2 local3 local4 local5 local6 local7 local8 
Routine  0x102b8 routine66232 local1 local2 
Routine  0x102e0 routine66272 
Routine  0x102fc routine66300 local1 local2 local3 
Routine  0x10360 routine66400 local1 local2 
Routine  0x103bc routine66492 local1 local2 
Routine  0x103e4 routine66532 
Routine  0x103f4 routine66548 local1 local2 local3 local4 
Routine  0x1042c routine66604 local1 
Routine  0x1043c routine66620 
Routine  0x10450 routine66640 local1 local2 local3 
Routine  0x1047c routine66684 
Routine  0x1048c routine66700 
Routine  0x104ac routine66732 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 local11 local12 
Routine  0x10674 routine67188 
Routine  0x1067c routine67196 local1 local2 local3 
Routine  0x106fc routine67324 local1 
Routine  0x107f8 routine67576 local1 local2 
Routine  0x10850 routine67664 local1 
Routine  0x10884 routine67716 local1 local2 local3 
Routine  0x108c4 routine67780 local1 local2 
Routine  0x108f0 routine67824 local1 local2 local3 local4 local5 
Routine  0x1090c routine67852 local1 local2 local3 local4 local5 local6 
Routine  0x10968 routine67944 local1 
Routine  0x10990 routine67984 local1 
Routine  0x109c0 routine68032 local1 
Routine  0x109ec routine68076 local1 
Routine  0x10a18 routine68120 local1 
Routine  0x10a24 routine68132 local1 
Routine  0x10a30 routine68144 
Routine  0x10a3c routine68156 
Routine  0x10a48 routine68168 local1 
Routine  0x10a54 routine68180 
Routine  0x10a5c routine68188 
Routine  0x10a64 routine68196 local1 local2 
Routine  0x10a7c routine68220 
Routine  0x10a88 routine68232 
Routine  0x10a90 routine68240 
Routine  0x10a98 routine68248 local1 local2 
Routine  0x10ad8 routine68312 
Routine  0x10ae0 routine68320 
Routine  0x10ae8 routine68328 local1 local2 local3 local4 
Routine  0x10b5c routine68444 local1 local2 
Routine  0x10b6c routine68460 local1 local2 local3 local4 local5 local6 
Routine  0x10bb0 routine68528 local1 local2 local3 local4 local5 local6 
Routine  0x10bfc routine68604 local1 local2 
Routine  0x10c38 routine68664 
Routine  0x10c6c routine68716 local1 local2 
Routine  0x10c84 routine68740 local1 local2 local3 
Routine  0x10ce0 routine68832 local1 
Routine  0x10d00 routine68864 local1 local2 
Routine  0x10d6c routine68972 
Routine  0x10dc0 routine69056 
Routine  0x10dc8 routine69064 local1 local2 
Routine  0x10de0 routine69088 local1 local2 local3 
Routine  0x10e08 routine69128 local1 local2 local3 local4 local5 local6 
Routine  0x10e60 routine69216 local1 local2 local3 local4 local5 local6 local7 local8 
Routine  0x10f24 routine69412 local1 local2 local3 local4 local5 
Routine  0x10f54 routine69460 local1 local2 
Routine  0x10f60 routine69472 local1 
Routine  0x10f6c routine69484 local1 
Routine  0x10f78 routine69496 local1 
Routine  0x10f84 routine69508 local1 local2 local3 local4 
Routine  0x10f98 routine69528 local1 local2 local3 local4 
Routine  0x10fbc routine69564 local1 
Routine  0x10fcc routine69580 local1 local2 local3 local4 local5 
Routine  0x10fdc routine69596 local1 
Routine  0x10fec routine69612 local1 
Routine  0x10ffc routine69628 local1 local2 local3 
Routine  0x11010 routine69648 local1 local2 local3 
Routine  0x11024 routine69668 local1 local2 local3 local4 local5 local6 local7 
Routine  0x1104c routine69708 local1 local2 local3 local4 local5 local6 local7 
Routine  0x11074 routine69748 
Routine  0x1107c routine69756 
Routine  0x11084 routine69764 local1 
Routine  0x110a0 routine69792 local1 
Routine  0x110a4 routine69796 local1 local2 local3 local4 
Routine  0x1111c routine69916 local1 
Routine  0x11138 routine69944 local1 local2 local3 local4 local5 local6 
Routine  0x111b0 routine70064 local1 local2 local3 local4 
Routine  0x111e8 routine70120 local1 
Routine  0x11224 routine70180 local1 local2 local3 
Routine  0x1127c routine70268 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 local11 local12 local13 
Routine  0x11594 routine71060 local1 
Routine  0x115b8 routine71096 local1 local2 local3 local4 local5 
Routine  0x11604 routine71172 local1 local2 local3 local4 local5 
Routine  0x11654 routine71252 local1 local2 local3 local4 local5 local6 
Routine  0x116ac routine71340 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 local11 
Routine  0x1176c routine71532 local1 local2 local3 local4 local5 local6 local7 
Routine  0x117c4 routine71620 
Routine  0x117e8 routine71656 
Routine  0x1180c routine71692 
Routine  0x11810 routine71696 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 local11 local12 
Routine  0x118dc routine71900 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 local11 local12 local13 
Routine  0x11aa4 routine72356 local1 local2 
Routine  0x11ab8 routine72376 local1 local2 
Routine  0x11ad4 routine72404 local1 
Routine  0x11ae4 routine72420 local1 local2 local3 local4 local5 local6 local7 local8 local9 
Routine  0x11b34 routine72500 local1 local2 local3 local4 local5 local6 local7 
Routine  0x11b8c routine72588 local1 
Routine  0x11bbc routine72636 local1 local2 local3 local4 
Routine  0x11d24 routine72996 local1 local2 local3 
Routine  0x11d44 routine73028 local1 
Routine  0x11dc0 routine73152 local1 local2 local3 local4 
Routine  0x11e28 routine73256 local1 
Routine  0x11e3c routine73276 local1 
Routine  0x11e50 routine73296 
Routine  0x11e88 routine73352 local1 
Routine  0x11ea8 routine73384 local1 local2 local3 local4 
Routine  0x11ef8 routine73464 local1 local2 local3 local4 
Routine  0x11f48 routine73544 local1 
Routine  0x11f5c routine73564 local1 local2 
Routine  0x11f68 routine73576 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 local11 
Routine  0x120b4 routine73908 local1 local2 local3 
Routine  0x12100 routine73984 
Routine  0x1211c routine74012 
Routine  0x12138 routine74040 local1 local2 local3 local4 local5 local6 
Routine  0x121b8 routine74168 local1 local2 local3 local4 
Routine  0x1224c routine74316 local1 local2 local3 local4 
Routine  0x12338 routine74552 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 local11 
Routine  0x124c8 routine74952 local1 local2 
Routine  0x12554 routine75092 local1 
Routine  0x1256c routine75116 local1 local2 
Routine  0x125a0 routine75168 local1 local2 
Routine  0x125c4 routine75204 local1 
Routine  0x125d8 routine75224 local1 
Routine  0x125f4 routine75252 
Routine  0x125fc routine75260 
Routine  0x12624 routine75300 
Routine  0x1262c routine75308 
Routine  0x12634 routine75316 local1 
Routine  0x12640 routine75328 
Routine  0x1264c routine75340 
Routine  0x12658 routine75352 local1 
Routine  0x12670 routine75376 
Routine  0x12680 routine75392 local1 
Routine  0x12690 routine75408 
Routine  0x1269c routine75420 
Routine  0x126a8 routine75432 
Routine  0x126b4 routine75444 local1 
Routine  0x126d8 routine75480 local1 
Routine  0x126ec routine75500 
Routine  0x126f4 routine75508 
Routine  0x126fc routine75516 
Routine  0x12704 routine75524 
Routine  0x1270c routine75532 
Routine  0x12714 routine75540 local1 
Routine  0x12740 routine75584 local1 
Routine  0x1275c routine75612 local1 
Routine  0x12788 routine75656 local1 
Routine  0x12790 routine75664 
Routine  0x1279c routine75676 
Routine  0x127b4 routine75700 
Routine  0x127c4 routine75716 
Routine  0x127d8 routine75736 
Routine  0x1282c routine75820 
Routine  0x12858 routine75864 local1 local2 local3 
Routine  0x12890 routine75920 
Routine  0x128b0 routine75952 
Routine  0x128d0 routine75984 
Routine  0x128f8 routine76024 local1 
Routine  0x12920 routine76064 local1 local2 
Routine  0x12974 routine76148 
Routine  0x12980 routine76160 local1 
Routine  0x129d8 routine76248 local1 
Routine  0x129e8 routine76264 local1 local2 
Routine  0x12a84 routine76420 
Routine  0x12ab4 routine76468 
Routine  0x12ad8 routine76504 local1 local2 
Routine  0x12c7c routine76924 local1 local2 local3 
Routine  0x12c94 routine76948 
Routine  0x12cf8 routine77048 
Routine  0x12d40 routine77120 
Routine  0x12d60 routine77152 
Routine  0x12dcc routine77260 local1 
Routine  0x12dfc routine77308 
Routine  0x12e20 routine77344 local1 local2 local3 local4 local5 
Routine  0x12e4c routine77388 
Routine  0x12e54 routine77396 
Routine  0x12e8c routine77452 local1 
Routine  0x12ea4 routine77476 
Routine  0x12eb0 routine77488 
Routine  0x12ebc routine77500 
Routine  0x12ec8 routine77512 local1 local2 
Routine  0x12f54 routine77652 local1 
Routine  0x12f70 routine77680 local1 
Routine  0x12f90 routine77712 
Routine  0x12fac routine77740 
Routine  0x12ff8 routine77816 
Routine  0x13008 routine77832 
Routine  0x13018 routine77848 
Routine  0x13038 routine77880 
Routine  0x13040 routine77888 
Routine  0x13050 routine77904 
Routine  0x130b4 routine78004 
Routine  0x130c8 routine78024 local1 local2 
Routine  0x1310c routine78092 local1 
Routine  0x1311c routine78108 local1 
Routine  0x1314c routine78156 
Routine  0x13150 routine78160 
Routine  0x13154 routine78164 
Routine  0x13160 routine78176 
Routine  0x131d4 routine78292 
Routine  0x13220 routine78368 
Routine  0x13260 routine78432 local1 
Routine  0x132d8 routine78552 local1 
Routine  0x132e4 routine78564 local1 
Routine  0x132ec routine78572 
Routine  0x132fc routine78588 
Routine  0x13318 routine78616 local1 
Routine  0x1336c routine78700 
Routine  0x13380 routine78720 local1 
Routine  0x133b0 routine78768 local1 
Routine  0x13410 routine78864 
Routine  0x1341c routine78876 
Routine  0x1345c routine78940 
Routine  0x13474 routine78964 local1 local2 
Routine  0x13564 routine79204 local1 local2 local3 
Routine  0x135dc routine79324 
Routine  0x135f8 routine79352 
Routine  0x1361c routine79388 local1 
Routine  0x13668 routine79464 local1 
Routine  0x136bc routine79548 
Routine  0x13710 routine79632 
Routine  0x1375c routine79708 local1 
Routine  0x13788 routine79752 
Routine  0x13794 routine79764 
Routine  0x137a0 routine79776 
Routine  0x137e8 routine79848 
Routine  0x13800 routine79872 local1 
Routine  0x13920 routine80160 local1 
Routine  0x13958 routine80216 
Routine  0x13988 routine80264 
Routine  0x13a18 routine80408 
Routine  0x13a20 routine80416 
Routine  0x13a28 routine80424 
Routine  0x13a30 routine80432 
Routine  0x13a7c routine80508 
Routine  0x13ab8 routine80568 
Routine  0x13b18 routine80664 local1 
Routine  0x13b2c routine80684 
Routine  0x13b64 routine80740 
Routine  0x13b74 routine80756 local1 
Routine  0x13ba4 routine80804 local1 local2 
Routine  0x13bc8 routine80840 
Routine  0x13bd4 routine80852 
Routine  0x13be0 routine80864 
Routine  0x13be8 routine80872 local1 local2 local3 local4 
Routine  0x13c90 routine81040 
Routine  0x13ca0 routine81056 local1 
Routine  0x13cbc routine81084 local1 local2 
Routine  0x13cdc routine81116 
Routine  0x13cfc routine81148 
Routine  0x13d0c routine81164 
Routine  0x13d50 routine81232 
Routine  0x13d80 routine81280 
Routine  0x13da4 routine81316 
Routine  0x13e30 routine81456 
Routine  0x13e64 routine81508 
Routine  0x13e80 routine81536 
Routine  0x13ea0 routine81568 
Routine  0x13ea8 routine81576 
Routine  0x13f1c routine81692 
Routine  0x13f4c routine81740 
Routine  0x13f98 routine81816 
Routine  0x13fcc routine81868 
Routine  0x13fe8 routine81896 local1 
Routine  0x13ff8 routine81912 local1 
Routine  0x14058 routine82008 
Routine  0x14064 routine82020 
Routine  0x14088 routine82056 local1 local2 
Routine  0x14168 routine82280 
Routine  0x14174 routine82292 
Routine  0x1417c routine82300 
Routine  0x141c4 routine82372 
Routine  0x141dc routine82396 
Routine  0x141e8 routine82408 
Routine  0x14208 routine82440 local1 local2 local3 local4 local5 local6 local7 local8 
Routine  0x14254 routine82516 
Routine  0x14260 routine82528 
Routine  0x14284 routine82564 local1 
Routine  0x142dc routine82652 local1 local2 
Routine  0x142fc routine82684 local1 
Routine  0x143ac routine82860 local1 local2 local3 
Routine  0x143d0 routine82896 local1 
Routine  0x143f8 routine82936 
Routine  0x14414 routine82964 
Routine  0x14490 routine83088 
Routine  0x144a8 routine83112 
Routine  0x144b4 routine83124 local1 
Routine  0x14508 routine83208 local1 
Routine  0x14540 routine83264 
Routine  0x14560 routine83296 
Routine  0x14570 routine83312 
Routine  0x1458c routine83340 
Routine  0x145d8 routine83416 
Routine  0x145e0 routine83424 
Routine  0x145e4 routine83428 local1 
Routine  0x14604 routine83460 local1 
Routine  0x14690 routine83600 local1 
Routine  0x1470c routine83724 
Routine  0x14774 routine83828 
Routine  0x147d8 routine83928 
Routine  0x14808 routine83976 
Routine  0x14810 routine83984 
Routine  0x14814 routine83988 local1 
Routine  0x14844 routine84036 local1 
Routine  0x14854 routine84052 
Routine  0x14870 routine84080 
Routine  0x1487c routine84092 
Routine  0x14930 routine84272 
Routine  0x14a54 routine84564 
Routine  0x14a68 routine84584 
Routine  0x14a88 routine84616 
Routine  0x14acc routine84684 local1 
Routine  0x14ae4 routine84708 
Routine  0x14b14 routine84756 
Routine  0x14b1c routine84764 
Routine  0x14b20 routine84768 
Routine  0x14b34 routine84788 
Routine  0x14b3c routine84796 
Routine  0x14b44 routine84804 
Routine  0x14c00 routine84992 local1 
Routine  0x14c44 routine85060 local1 local2 
Routine  0x14c54 routine85076 local1 
Routine  0x14c5c routine85084 
Routine  0x14c90 routine85136 local1 
Routine  0x14d64 routine85348 
Routine  0x14db0 routine85424 
Routine  0x14e68 routine85608 
Routine  0x14e7c routine85628 
Routine  0x14e94 routine85652 
Routine  0x14eb8 routine85688 local1 
Routine  0x14f50 routine85840 local1 local2 local3 local4 local5 local6 
Routine  0x14f74 routine85876 
Routine  0x14fb4 routine85940 
Routine  0x1500c routine86028 
Routine  0x1503c routine86076 
Routine  0x15078 routine86136 
Routine  0x15080 routine86144 local1 
Routine  0x15098 routine86168 
Routine  0x150a8 routine86184 
Routine  0x150b8 routine86200 
Routine  0x150e0 routine86240 
Routine  0x150f8 routine86264 
Routine  0x1517c routine86396 
Routine  0x151c0 routine86464 
Routine  0x151c8 routine86472 local1 local2 local3 local4 local5 
Routine  0x153a0 routine86944 
Routine  0x153bc routine86972 local1 local2 
Routine  0x1548c routine87180 local1 local2 local3 local4 local5 local6 local7 local8 
Routine  0x15508 routine87304 local1 
Routine  0x15544 routine87364 
Routine  0x15580 routine87424 
Routine  0x1559c routine87452 
Routine  0x155ac routine87468 
Routine  0x15640 routine87616 local1 local2 
Routine  0x156d8 routine87768 
Routine  0x15724 routine87844 
Routine  0x1572c routine87852 
Routine  0x15768 routine87912 
Routine  0x157bc routine87996 
Routine  0x157f8 routine88056 local1 local2 local3 local4 
Routine  0x15980 routine88448 
Routine  0x159c4 routine88516 local1 
Routine  0x15a04 routine88580 
Routine  0x15a4c routine88652 local1 
Routine  0x15a68 routine88680 local1 local2 local3 local4 
Routine  0x15a7c routine88700 local1 local2 local3 local4 
Routine  0x15aa0 routine88736 local1 local2 local3 
Routine  0x15b0c routine88844 
Routine  0x15b14 routine88852 local1 local2 
Routine  0x15b64 routine88932 local1 
Routine  0x15c7c routine89212 local1 local2 local3 local4 local5 
Routine  0x15ca4 routine89252 local1 
Routine  0x15d28 routine89384 local1 
Routine  0x15d3c routine89404 local1 local2 local3 
Routine  0x15d90 routine89488 local1 local2 
Routine  0x15db0 routine89520 local1 local2 
Routine  0x15de8 routine89576 local1 
Routine  0x15dfc routine89596 local1 local2 local3 
Routine  0x15e18 routine89624 local1 
Routine  0x15e24 routine89636 local1 
Routine  0x15e38 routine89656 
Routine  0x15e44 routine89668 
Routine  0x15e6c routine89708 
Routine  0x15e74 routine89716 
Routine  0x15ec4 routine89796 
Routine  0x15f08 routine89864 
Routine  0x15f10 routine89872 
Routine  0x15f18 routine89880 
Routine  0x15f20 routine89888 
Routine  0x15f24 routine89892 
Routine  0x15f2c routine89900 
Routine  0x15f38 routine89912 
Routine  0x15f60 routine89952 local1 
Routine  0x15f98 routine90008 
Routine  0x15fd4 routine90068 
Routine  0x1600c routine90124 
Routine  0x16014 routine90132 
Routine  0x16028 routine90152 
Routine  0x16060 routine90208 
Routine  0x16098 routine90264 
Routine  0x160cc routine90316 
Routine  0x160d8 routine90328 
Routine  0x160e4 routine90340 
Routine  0x1610c routine90380 
Routine  0x16128 routine90408 
Routine  0x16140 routine90432 
Routine  0x16148 routine90440 
Routine  0x1614c routine90444 
Routine  0x16164 routine90468 
Routine  0x161a4 routine90532 
Routine  0x161ac routine90540 
Routine  0x161c8 routine90568 
Routine  0x161e0 routine90592 
Routine  0x161f8 routine90616 
Routine  0x16208 routine90632 
Routine  0x1620c routine90636 
Routine  0x16214 routine90644 
Routine  0x16220 routine90656 
Routine  0x1622c routine90668 
Routine  0x16238 routine90680 local1 
Routine  0x16270 routine90736 
Routine  0x162d0 routine90832 
Routine  0x162d8 routine90840 
Routine  0x162dc routine90844 
Routine  0x162f4 routine90868 
Routine  0x16308 routine90888 
Routine  0x16314 routine90900 
Routine  0x16320 routine90912 local1 
Routine  0x16444 routine91204 
Routine  0x16464 routine91236 
Routine  0x16524 routine91428 
Routine  0x16548 routine91464 
Routine  0x16558 routine91480 
Routine  0x16568 routine91496 
Routine  0x165b4 routine91572 
Routine  0x1662c routine91692 
Routine  0x16670 routine91760 
Routine  0x166ac routine91820 
Routine  0x166b8 routine91832 
Routine  0x166c4 routine91844 
Routine  0x166e0 routine91872 
Routine  0x1679c routine92060 
Routine  0x167b0 routine92080 
Routine  0x167cc routine92108 
Routine  0x167e8 routine92136 
Routine  0x167fc routine92156 
Routine  0x16810 routine92176 local1 local2 local3 local4 
Routine  0x16890 routine92304 
Routine  0x168cc routine92364 local1 
Routine  0x168f4 routine92404 
Routine  0x16908 routine92424 
Routine  0x16934 routine92468 
Routine  0x16954 routine92500 
Routine  0x16980 routine92544 
Routine  0x16988 routine92552 
Routine  0x16990 routine92560 
Routine  0x169a0 routine92576 
Routine  0x16a1c routine92700 
Routine  0x16a48 routine92744 
Routine  0x16a50 routine92752 
Routine  0x16a6c routine92780 
Routine  0x16a8c routine92812 
Routine  0x16a94 routine92820 
Routine  0x16ab0 routine92848 
Routine  0x16ad4 routine92884 
Routine  0x16afc routine92924 
Routine  0x16b28 routine92968 
Routine  0x16b48 routine93000 
Routine  0x16b70 routine93040 
Routine  0x16b80 routine93056 
Routine  0x16bb4 routine93108 local1 local2 local3 local4 
Routine  0x16be4 routine93156 
Routine  0x16bec routine93164 
Routine  0x16bf0 routine93168 
Routine  0x16d5c routine93532 local1 
Routine  0x16dac routine93612 
Routine  0x16ddc routine93660 
Routine  0x16ed4 routine93908 
Routine  0x16f30 routine94000 
Routine  0x16f54 routine94036 
Routine  0x16f80 routine94080 local1 local2 
Routine  0x16fa8 routine94120 
Routine  0x16fb8 routine94136 
Routine  0x16fcc routine94156 
Routine  0x16fe0 routine94176 
Routine  0x17010 routine94224 
Routine  0x17034 routine94260 
Routine  0x17068 routine94312 
Routine  0x17074 routine94324 
Routine  0x17084 routine94340 
Routine  0x17090 routine94352 
Routine  0x1709c routine94364 
Routine  0x170a8 routine94376 
Routine  0x170b4 routine94388 
Routine  0x170c0 routine94400 local1 
Routine  0x17110 routine94480 
Routine  0x17140 routine94528 
Routine  0x17158 routine94552 
Routine  0x17174 routine94580 
Routine  0x171a0 routine94624 
Routine  0x171c4 routine94660 
Routine  0x171e0 routine94688 
Routine  0x1725c routine94812 
Routine  0x17268 routine94824 
Routine  0x17288 routine94856 
Routine  0x172ac routine94892 
Routine  0x172c8 routine94920 
Routine  0x172f0 routine94960 
Routine  0x17340 routine95040 
Routine  0x1734c routine95052 
Routine  0x17370 routine95088 
Routine  0x1738c routine95116 local1 local2 local3 
Routine  0x17494 routine95380 
Routine  0x174a8 routine95400 
Routine  0x174d8 routine95448 local1 local2 local3 local4 
Routine  0x17558 routine95576 local1 
Routine  0x17564 routine95588 local1 local2 
Routine  0x17570 routine95600 
Routine  0x17584 routine95620 
Routine  0x175dc routine95708 
Routine  0x175ec routine95724 
Routine  0x17600 routine95744 local1 
Routine  0x1763c routine95804 
Routine  0x17688 routine95880 
Routine  0x176cc routine95948 
Routine  0x176e4 routine95972 
Routine  0x176f4 routine95988 
Routine  0x17724 routine96036 
Routine  0x17750 routine96080 
Routine  0x1777c routine96124 
Routine  0x17798 routine96152 
Routine  0x177a4 routine96164 
Routine  0x177d8 routine96216 
Routine  0x177e8 routine96232 
Routine  0x17800 routine96256 
Routine  0x1784c routine96332 
Routine  0x17858 routine96344 
Routine  0x17868 routine96360 
Routine  0x17870 routine96368 local1 
Routine  0x17890 routine96400 
Routine  0x178b0 routine96432 
Routine  0x178d0 routine96464 
Routine  0x178e8 routine96488 local1 local2 
Routine  0x17910 routine96528 local1 local2 local3 local4 local5 local6 
Routine  0x17968 routine96616 local1 local2 local3 local4 local5 local6 local7 local8 local9 
Routine  0x179c0 routine96704 
Routine  0x17a00 routine96768 local1 local2 local3 
Routine  0x17a30 routine96816 local1 local2 local3 local4 local5 local6 
Routine  0x17af8 routine97016 local1 local2 local3 
Routine  0x17b40 routine97088 local1 local2 local3 local4 local5 local6 local7 local8 local9 
Routine  0x17c90 routine97424 local1 local2 
Routine  0x17cbc routine97468 local1 local2 local3 local4 local5 local6 local7 local8 
Routine  0x17fb4 routine98228 local1 local2 
Routine  0x1803c routine98364 local1 local2 
Routine  0x18140 routine98624 local1 
Routine  0x18234 routine98868 local1 
Routine  0x1825c routine98908 local1 local2 local3 
Routine  0x182a0 routine98976 local1 local2 local3 
Routine  0x18360 routine99168 local1 
Routine  0x18364 routine99172 local1 local2 local3 
Routine  0x18380 routine99200 local1 local2 local3 local4 local5 local6 local7 
Routine  0x18490 routine99472 local1 local2 local3 local4 local5 local6 
Routine  0x185cc routine99788 local1 local2 local3 local4 local5 
Routine  0x18664 routine99940 local1 
Routine  0x18690 routine99984 local1 local2 local3 local4 local5 local6 
Routine  0x186f8 routine100088 local1 local2 local3 local4 local5 local6 local7 local8 local9 
Routine  0x18768 routine100200 local1 local2 local3 
Routine  0x187c8 routine100296 local1 local2 local3 local4 
Routine  0x18858 routine100440 local1 local2 
Routine  0x18880 routine100480 local1 local2 local3 local4 
Routine  0x1893c routine100668 local1 
Routine  0x18970 routine100720 
Routine  0x1897c routine100732 local1 
Routine  0x189b0 routine100784 
Routine  0x189bc routine100796 local1 local2 local3 local4 local5 local6 
Routine  0x18d54 routine101716 local1 local2 local3 
Routine  0x18d78 routine101752 
Routine  0x18d80 routine101760 
Routine  0x18dac routine101804 
Routine  0x18db4 routine101812 
Routine  0x18dc4 routine101828 
Routine  0x18dd4 routine101844 
Routine  0x18de4 routine101860 
Routine  0x18df4 routine101876 
Routine  0x18e04 routine101892 local1 
Routine  0x18e08 routine101896 local1 
Routine  0x18e10 routine101904 local1 
Routine  0x18e20 routine101920 local1 
Routine  0x18e30 routine101936 local1 
Routine  0x18e3c routine101948 local1 
Routine  0x18e48 routine101960 local1 
Routine  0x18e54 routine101972 local1 
Routine  0x18e60 routine101984 local1 local2 
Routine  0x18ea4 routine102052 local1 
Routine  0x18ebc routine102076 local1 local2 
Routine  0x18ef0 routine102128 local1 local2 local3 
Routine  0x18f14 routine102164 
Routine  0x18f1c routine102172 local1 local2 local3 local4 local5 local6 local7 
Routine  0x19078 routine102520 local1 
Routine  0x190b8 routine102584 
Routine  0x190c4 routine102596 
Routine  0x190d0 routine102608 
Routine  0x19134 routine102708 
Routine  0x19140 routine102720 
Routine  0x1914c routine102732 
Routine  0x19158 routine102744 
Routine  0x19164 routine102756 
Routine  0x19170 routine102768 
Routine  0x1917c routine102780 local1 
Routine  0x191c4 routine102852 
Routine  0x191d4 routine102868 
Routine  0x191e8 routine102888 local1 
Routine  0x1924c routine102988 
Routine  0x19258 routine103000 
Routine  0x19270 routine103024 local1 
Routine  0x192ec routine103148 local1 local2 
Routine  0x192f0 routine103152 
Routine  0x19308 routine103176 local1 local2 local3 
Routine  0x19370 routine103280 local1 
Routine  0x1937c routine103292 
Routine  0x193b4 routine103348 
Routine  0x193d8 routine103384 
Routine  0x193e4 routine103396 
Routine  0x194a0 routine103584 
Routine  0x194c0 routine103616 
Routine  0x194ec routine103660 local1 local2 local3 local4 local5 local6 local7 local8 
Routine  0x1958c routine103820 local1 
Routine  0x195d0 routine103888 local1 
Routine  0x195e0 routine103904 local1 
Routine  0x19620 routine103968 local1 
Routine  0x19630 routine103984 local1 
Routine  0x19660 routine104032 
Routine  0x19684 routine104068 local1 local2 
Routine  0x19ad4 routine105172 
Routine  0x19b9c routine105372 local1 local2 
Routine  0x19ba0 routine105376 
Routine  0x19bc8 routine105416 
Routine  0x19c1c routine105500 
Routine  0x19c28 routine105512 
Routine  0x19c44 routine105540 
Routine  0x19c58 routine105560 
Routine  0x19c8c routine105612 
Routine  0x19ca8 routine105640 
Routine  0x19cc4 routine105668 
Routine  0x19cf0 routine105712 
Routine  0x19d1c routine105756 
Routine  0x19d48 routine105800 
Routine  0x19d68 routine105832 
Routine  0x19d9c routine105884 
Routine  0x19de8 routine105960 
Routine  0x19e14 routine106004 local1 local2 local3 local4 local5 
Routine  0x19ea4 routine106148 local1 
Routine  0x19ed4 routine106196 
Routine  0x19efc routine106236 
Routine  0x19f8c routine106380 
Routine  0x1a0cc routine106700 
Routine  0x1a118 routine106776 local1 
Routine  0x1a124 routine106788 
Routine  0x1a164 routine106852 
Routine  0x1a1a0 routine106912 
Routine  0x1a1bc routine106940 local1 local2 
Routine  0x1a1cc routine106956 local1 local2 local3 local4 local5 local6 
Routine  0x1a228 routine107048 
Routine  0x1a2cc routine107212 
Routine  0x1a31c routine107292 
Routine  0x1a370 routine107376 local1 local2 local3 
Routine  0x1a390 routine107408 
Routine  0x1a44c routine107596 local1 local2 
Routine  0x1a458 routine107608 local1 
Routine  0x1a5c0 routine107968 
Routine  0x1a5e4 routine108004 
Routine  0x1a6bc routine108220 
Routine  0x1a8e4 routine108772 local1 local2 
Routine  0x1ae34 routine110132 local1 
Routine  0x1b4ec routine111852 
Routine  0x1b50c routine111884 local1 
Routine  0x1b544 routine111940 local1 local2 
Routine  0x1b55c routine111964 local1 
Routine  0x1b744 routine112452 local1 local2 
Routine  0x1b7e8 routine112616 local1 
Routine  0x1ce54 routine118356 
Routine  0x1ce60 routine118368 
Routine  0x1ce94 routine118420 
Routine  0x1cea8 routine118440 local1 local2 
Routine  0x1cf68 routine118632 local1 local2 
Routine  0x1dbc4 routine121796 local1 local2 
Routine  0x1dbd0 routine121808 local1 
Routine  0x1dd28 routine122152 local1 local2 
Routine  0x1dd60 routine122208 local1 local2 
Routine  0x1dd8c routine122252 local1 
Routine  0x1e058 routine122968 local1 local2 
Routine  0x1e064 routine122980 local1 local2 
Routine  0x1e0bc routine123068 local1 
Routine  0x1e21c routine123420 local1 
Routine  0x1e378 routine123768 local1 local2 
Routine  0x1e3b4 routine123828 local1 
Routine  0x1e904 routine125188 local1 local2 
Routine  0x1ec38 routine126008 local1 local2 
Routine  0x1ec9c routine126108 local1 
Routine  0x1f97c routine129404 
Routine  0x1f9d8 routine129496 local1 
Routine  0x1fcec routine130284 local1 local2 
Routine  0x1fef0 routine130800 local1 local2 
Routine  0x1ff0c routine130828 local1 local2 local3 
Routine  0x1ff3c routine130876 local1 local2 local3 local4 local5 local6 local7 
Routine  0x1ffb0 routine130992 
Routine  0x2000c routine131084 
Routine  0x200e4 routine131300 
Routine  0x20338 routine131896 
Routine  0x20674 routine132724 local1 local2 
Routine  0x20678 routine132728 local1 
Routine  0x209ec routine133612 
Routine  0x20a08 routine133640 
Routine  0x20a40 routine133696 local1 local2 
Routine  0x20ae0 routine133856 
Routine  0x216b4 routine136884 
Routine  0x216c4 routine136900 local1 
Routine  0x21788 routine137096 local1 local2 
Routine  0x2178c routine137100 local1 local2 
Routine  0x2184c routine137292 local1 
Routine  0x21af8 routine137976 local1 
Routine  0x21b1c routine138012 local1 
Routine  0x21b34 routine138036 local1 local2 
Routine  0x21b74 routine138100 local1 
Routine  0x21ecc routine138956 
Routine  0x222b4 routine139956 
Routine  0x222d0 routine139984 
Routine  0x2230c routine140044 local1 
Routine  0x22610 routine140816 local1 
Routine  0x22724 routine141092 local1 
Routine  0x2298c routine141708 
Routine  0x229b4 routine141748 
Routine  0x229c8 routine141768 
Routine  0x22a54 routine141908 local1 local2 
Routine  0x22b3c routine142140 
Routine  0x22c40 routine142400 local1 
Routine  0x22c94 routine142484 
Routine  0x22ca8 routine142504 local1 
Routine  0x22e10 routine142864 local1 
Routine  0x23008 routine143368 
Routine  0x23038 routine143416 local1 local2 
Routine  0x23098 routine143512 
Routine  0x230b4 routine143540 local1 
Routine  0x2315c routine143708 
Routine  0x2317c routine143740 local1 
Routine  0x231e8 routine143848 local1 
Routine  0x23250 routine143952 local1 
Routine  0x234d0 routine144592 
Routine  0x234f0 routine144624 
Routine  0x23630 routine144944 local1 
Routine  0x237f8 routine145400 
Routine  0x23980 routine145792 
Routine  0x23dd4 routine146900 
Routine  0x23f08 routine147208 local1 
Routine  0x23ff8 routine147448 
Routine  0x24014 routine147476 
Routine  0x240d8 routine147672 
Routine  0x2428c routine148108 
Routine  0x24328 routine148264 local1 
Routine  0x24560 routine148832 
Routine  0x2456c routine148844 
Routine  0x24578 routine148856 local1 
Routine  0x2458c routine148876 local1 
Routine  0x246a0 routine149152 
Routine  0x246b8 routine149176 
Routine  0x246e4 routine149220 
Routine  0x24720 routine149280 local1 local2 
Routine  0x24794 routine149396 local1 local2 
Routine  0x24fb4 routine151476 
Routine  0x24ff8 routine151544 
Routine  0x25004 routine151556 
Routine  0x25024 routine151588 local1 
Routine  0x25038 routine151608 
Routine  0x25068 routine151656 
Routine  0x2507c routine151676 local1 local2 
Routine  0x2509c routine151708 local1 local2 
Routine  0x25138 routine151864 local1 
Routine  0x25460 routine152672 local1 
Routine  0x25524 routine152868 local1 
Routine  0x25a68 routine154216 local1 
Routine  0x25a78 routine154232 local1 
Routine  0x25adc routine154332 local1 
Routine  0x25bc4 routine154564 local1 
Routine  0x25c7c routine154748 
Routine  0x25cb0 routine154800 local1 local2 
Routine  0x25d08 routine154888 local1 
Routine  0x25dac routine155052 
Routine  0x25e3c routine155196 
Routine  0x25ebc routine155324 
Routine  0x25f6c routine155500 
Routine  0x25ff0 routine155632 
Routine  0x26018 routine155672 
Routine  0x260c4 routine155844 local1 
Routine  0x263b4 routine156596 
Routine  0x263d0 routine156624 local1 
Routine  0x26520 routine156960 
Routine  0x26594 routine157076 local1 
Routine  0x26934 routine158004 
Routine  0x269a0 routine158112 
Routine  0x26a10 routine158224 local1 
Routine  0x26a98 routine158360 local1 
Routine  0x26b3c routine158524 local1 
Routine  0x26df8 routine159224 local1 
Routine  0x26ea8 routine159400 local1 
Routine  0x27014 routine159764 local1 
Routine  0x27064 routine159844 local1 
Routine  0x270e4 routine159972 
Routine  0x27478 routine160888 local1 
Routine  0x278c0 routine161984 local1 
Routine  0x27920 routine162080 
Routine  0x27980 routine162176 local1 local2 
Routine  0x27ab4 routine162484 local1 
Routine  0x27b58 routine162648 
Routine  0x27e48 routine163400 local1 
Routine  0x27e8c routine163468 
Routine  0x28028 routine163880 
Routine  0x2811c routine164124 
Routine  0x28358 routine164696 
Routine  0x28404 routine164868 
Routine  0x28480 routine164992 local1 
Routine  0x2876c routine165740 
Routine  0x287dc routine165852 
Routine  0x28a04 routine166404 
Routine  0x28a90 routine166544 local1 local2 
Routine  0x28aec routine166636 local1 
Routine  0x28df4 routine167412 local1 
Routine  0x292bc routine168636 
Routine  0x29300 routine168704 
Routine  0x29624 routine169508 
Routine  0x29698 routine169624 
Routine  0x296f8 routine169720 
Routine  0x2974c routine169804 
Routine  0x29b84 routine170884 local1 
Routine  0x29ba8 routine170920 local1 
Routine  0x29f44 routine171844 
Routine  0x29f94 routine171924 
Routine  0x29fb0 routine171952 
Routine  0x29ff4 routine172020 
Routine  0x2a63c routine173628 
Routine  0x2a6b4 routine173748 
Routine  0x2a874 routine174196 
Routine  0x2a8c8 routine174280 
Routine  0x2a98c routine174476 local1 local2 
Routine  0x2a99c routine174492 
Routine  0x2aaa4 routine174756 
Routine  0x2aad8 routine174808 
Routine  0x2ab14 routine174868 
Routine  0x2ab98 routine175000 local1 
Routine  0x2aee4 routine175844 local1 local2 
Routine  0x2af30 routine175920 local1 
Routine  0x2af94 routine176020 local1 local2 
Routine  0x2afc4 routine176068 local1 
Routine  0x2b3b8 routine177080 
Routine  0x2b3d4 routine177108 local1 
Routine  0x2b550 routine177488 local1 local2 
Routine  0x2b58c routine177548 local1 
Routine  0x2b6c4 routine177860 
Routine  0x2b7ac routine178092 
Routine  0x2b83c routine178236 local1 
Routine  0x2b884 routine178308 local1 local2 
Routine  0x2b8dc routine178396 local1 
Routine  0x2bf94 routine180116 
Routine  0x2c198 routine180632 
Routine  0x2c1cc routine180684 local1 
Routine  0x2c528 routine181544 
Routine  0x2c708 routine182024 local1 
Routine  0x2c720 routine182048 local1 local2 
Routine  0x2c77c routine182140 local1 local2 
Routine  0x2c9a4 routine182692 
Routine  0x2c9c4 routine182724 local1 local2 
Routine  0x2c9f8 routine182776 local1 
Routine  0x2ca44 routine182852 
Routine  0x2cc1c routine183324 local1 local2 
Routine  0x2cc48 routine183368 local1 
Routine  0x2cd60 routine183648 
Routine  0x2d8b4 routine186548 local1 
Routine  0x2d95c routine186716 
Routine  0x2d984 routine186756 
Routine  0x2d990 routine186768 
Routine  0x2d9dc routine186844 
Routine  0x2daac routine187052 
Routine  0x2db10 routine187152 local1 
Routine  0x2dbdc routine187356 
Routine  0x2dc20 routine187424 
Routine  0x2dd38 routine187704 
Routine  0x2dd9c routine187804 
Routine  0x2de28 routine187944 local1 local2 
Routine  0x2de2c routine187948 local1 
Routine  0x2e060 routine188512 local1 
Routine  0x2e31c routine189212 
Routine  0x2e37c routine189308 local1 local2 
Routine  0x2e390 routine189328 local1 local2 
Routine  0x2e410 routine189456 
Routine  0x2e474 routine189556 local1 
Routine  0x2e4b0 routine189616 local1 
Routine  0x2e4f0 routine189680 local1 
Routine  0x2e654 routine190036 local1 local2 
Routine  0x2e714 routine190228 
Routine  0x2e900 routine190720 
Routine  0x2ea98 routine191128 local1 local2 
Routine  0x2ea9c routine191132 local1 local2 
Routine  0x2eab4 routine191156 local1 local2 
Routine  0x2f0a8 routine192680 local1 local2 
Routine  0x2f138 routine192824 local1 local2 
Routine  0x2f5b8 routine193976 
Routine  0x2f6c8 routine194248 
Routine  0x2f718 routine194328 
Routine  0x2f734 routine194356 local1 
Routine  0x2fa44 routine195140 
Routine  0x2fb44 routine195396 
Routine  0x304f4 routine197876 
Routine  0x3064c routine198220 
Routine  0x3071c routine198428 
Routine  0x30774 routine198516 local1 
Routine  0x3084c routine198732 
Routine  0x3086c routine198764 
Routine  0x308f0 routine198896 local1 local2 
Routine  0x30988 routine199048 local1 
Routine  0x30a20 routine199200 local1 local2 
Routine  0x30a30 routine199216 
Routine  0x30abc routine199356 local1 
Routine  0x30adc routine199388 
Routine  0x30b14 routine199444 local1 
Routine  0x31114 routine200980 
Routine  0x31288 routine201352 local1 
Routine  0x3130c routine201484 
Routine  0x31484 routine201860 local1 local2 
Routine  0x31504 routine201988 
Routine  0x31aa4 routine203428 local1 
Routine  0x32094 routine204948 
Routine  0x32174 routine205172 
Routine  0x321b4 routine205236 
Routine  0x324f4 routine206068 
Routine  0x3266c routine206444 local1 local2 
Routine  0x3269c routine206492 local1 
Routine  0x327e8 routine206824 local1 local2 
Routine  0x32f60 routine208736 
Routine  0x331f8 routine209400 
Routine  0x33230 routine209456 
Routine  0x33284 routine209540 
Routine  0x332bc routine209596 local1 
Routine  0x332cc routine209612 local1 local2 
Routine  0x33500 routine210176 
Routine  0x3356c routine210284 
Routine  0x340c4 routine213188 
Routine  0x34174 routine213364 
Routine  0x341a0 routine213408 local1 local2 
Routine  0x344e0 routine214240 
Routine  0x3460c routine214540 
Routine  0x3468c routine214668 local1 local2 
Routine  0x346e4 routine214756 local1 local2 
Routine  0x34a34 routine215604 local1 local2 
Routine  0x34b08 routine215816 local1 
Routine  0x34ddc routine216540 local1 
Routine  0x34e24 routine216612 local1 
Routine  0x34e78 routine216696 
Routine  0x34ef8 routine216824 local1 
Routine  0x35c78 routine220280 
Routine  0x35ce8 routine220392 local1 local2 
Routine  0x36070 routine221296 local1 local2 
Routine  0x3607c routine221308 local1 
Routine  0x3611c routine221468 
Routine  0x36244 routine221764 
Routine  0x36320 routine221984 
Routine  0x36460 routine222304 local1 
Routine  0x36580 routine222592 local1 
Routine  0x365cc routine222668 
Routine  0x36d68 routine224616 local1 local2 
Routine  0x36d74 routine224628 local1 
Routine  0x36da4 routine224676 local1 
Routine  0x36db4 routine224692 local1 
Routine  0x36f0c routine225036 local1 local2 
Routine  0x36f6c routine225132 local1 
Routine  0x370a4 routine225444 
Routine  0x370cc routine225484 
Routine  0x370dc routine225500 local1 
Routine  0x3717c routine225660 
Routine  0x37310 routine226064 local1 
Routine  0x37840 routine227392 
Routine  0x3790c routine227596 
Routine  0x38000 routine229376 local1 
Routine  0x381f8 routine229880 
Routine  0x38454 routine230484 
Routine  0x384dc routine230620 
Routine  0x38554 routine230740 
Routine  0x385c0 routine230848 local1 
Routine  0x386a4 routine231076 local1 
Routine  0x38728 routine231208 local1 
Routine  0x38790 routine231312 local1 
Routine  0x38804 routine231428 
Routine  0x38834 routine231476 
Routine  0x38ea8 routine233128 local1 
Routine  0x39060 routine233568 
Routine  0x390ac routine233644 local1 
Routine  0x39288 routine234120 
Routine  0x39828 routine235560 
Routine  0x399b8 routine235960 
Routine  0x39a80 routine236160 
Routine  0x39b5c routine236380 local1 local2 
Routine  0x39be0 routine236512 local1 
Routine  0x39c70 routine236656 local1 local2 
Routine  0x39c84 routine236676 local1 
Routine  0x39d24 routine236836 local1 
Routine  0x39dd8 routine237016 local1 local2 
Routine  0x39e0c routine237068 local1 
Routine  0x3a0d0 routine237776 
Routine  0x3a10c routine237836 local1 local2 
Routine  0x3a514 routine238868 
Routine  0x3a5b8 routine239032 
Routine  0x3aa94 routine240276 local1 
Routine  0x3aad4 routine240340 local1 
Routine  0x3ac04 routine240644 local1 
Routine  0x3acd8 routine240856 
Routine  0x3adf4 routine241140 
Routine  0x3b2a0 routine242336 local1 
Routine  0x3b2b8 routine242360 
Routine  0x3b4dc routine242908 local1 
Routine  0x3b550 routine243024 local1 
Routine  0x3b654 routine243284 
Routine  0x3b6d8 routine243416 local1 local2 
Routine  0x3b6f0 routine243440 
Routine  0x3b76c routine243564 
Routine  0x3c194 routine246164 local1 
Routine  0x3c284 routine246404 local1 
Routine  0x3c354 routine246612 local1 
Routine  0x3c3c4 routine246724 local1 local2 
Routine  0x3c3d4 routine246740 local1 
Routine  0x3c470 routine246896 
Routine  0x3c500 routine247040 
Routine  0x3c638 routine247352 
Routine  0x3c6dc routine247516 local1 
Routine  0x3c6fc routine247548 
Routine  0x3c724 routine247588 local1 local2 
Routine  0x3c754 routine247636 local1 
Routine  0x3c78c routine247692 local1 
Routine  0x3c850 routine247888 local1 
Routine  0x3c8f8 routine248056 
Routine  0x3c9ec routine248300 
Routine  0x3cfac routine249772 
Routine  0x3d044 routine249924 local1 local2 local3 local4 local5 local6 
Routine  0x3d4a8 routine251048 local1 local2 
Routine  0x3d4d0 routine251088 local1 local2 local3 local4 local5 local6 local7 local8 
Routine  0x3d5f0 routine251376 local1 local2 
Routine  0x3d600 routine251392 local1 local2 local3 
Routine  0x3d610 routine251408 local1 local2 local3 local4 local5 local6 local7 local8 local9 
Routine  0x3d640 routine251456 local1 local2 local3 
Routine  0x3d6b8 routine251576 local1 local2 local3 local4 
Routine  0x3d728 routine251688 local1 local2 local3 local4 local5 local6 local7 local8 local9 
Routine  0x3d7d0 routine251856 local1 local2 local3 local4 
Routine  0x3d800 routine251904 local1 local2 local3 local4 local5 local6 
Routine  0x3d910 routine252176 local1 local2 
Routine  0x3d928 routine252200 local1 local2 
Routine  0x3d93c routine252220 local1 local2 local3 local4 local5 local6 local7 
Routine  0x3d97c routine252284 local1 local2 local3 local4 
Routine  0x3d9b8 routine252344 local1 local2 
Routine  0x3da14 routine252436 local1 
Routine  0x3e148 routine254280 
Routine  0x3ea3c routine256572 
Routine  0x3ea80 routine256640 local1 
Routine  0x3ec2c routine257068 local1 local2 
Routine  0x3ec6c routine257132 local1 local2 
Routine  0x3ed4c routine257356 local1 
Routine  0x3f09c routine258204 
Routine  0x3f0a0 routine258208 
Routine  0x3f784 routine259972 local1 
Routine  0x3f80c routine260108 local1 
Routine  0x3fa58 routine260696 
Routine  0x3fdd4 routine261588 
Routine  0x3fe58 routine261720 
Routine  0x3fed0 routine261840 local1 local2 
Routine  0x3ff0c routine261900 local1 local2 
Routine  0x40178 routine262520 
Routine  0x401a4 routine262564 
Routine  0x40280 routine262784 local1 
Routine  0x40534 routine263476 local1 
Routine  0x40674 routine263796 local1 
Routine  0x406a8 routine263848 local1 
Routine  0x40930 routine264496 local1 
Routine  0x40974 routine264564 local1 local2 
Routine  0x409dc routine264668 local1 
Routine  0x40a04 routine264708 local1 local2 local3 local4 local5 local6 
Routine  0x41000 routine266240 local1 local2 local3 
Routine  0x41034 routine266292 local1 local2 local3 
Routine  0x4106c routine266348 local1 local2 
Routine  0x410b0 routine266416 local1 
Routine  0x412dc routine266972 
Routine  0x414dc routine267484 
Routine  0x41ca4 routine269476 local1 local2 
Routine  0x41cc8 routine269512 local1 
Routine  0x41ff8 routine270328 
Routine  0x421fc routine270844 
Routine  0x428b0 routine272560 local1 local2 
Routine  0x42b40 routine273216 local1 
Routine  0x42c40 routine273472 
Routine  0x42c4c routine273484 local1 
Routine  0x42e58 routine274008 local1 
Routine  0x42ef0 routine274160 
Routine  0x42f5c routine274268 local1 
Routine  0x42ffc routine274428 
Routine  0x43084 routine274564 local1 
Routine  0x430c0 routine274624 
Routine  0x43e1c routine278044 
Routine  0x43f14 routine278292 
Routine  0x43f90 routine278416 
Routine  0x44028 routine278568 local1 
Routine  0x44238 routine279096 local1 
Routine  0x442e8 routine279272 
Routine  0x4436c routine279404 local1 
Routine  0x4441c routine279580 local1 
Routine  0x44498 routine279704 local1 
Routine  0x445cc routine280012 local1 local2 local3 local4 
Routine  0x44768 routine280424 
Routine  0x44820 routine280608 
Routine  0x44adc routine281308 local1 local2 
Routine  0x44bd0 routine281552 local1 
Routine  0x44c1c routine281628 local1 
Routine  0x44c74 routine281716 local1 
Routine  0x44e8c routine282252 local1 
Routine  0x44f20 routine282400 
Routine  0x450dc routine282844 
Routine  0x45254 routine283220 local1 
Routine  0x4529c routine283292 local1 
Routine  0x45344 routine283460 
Routine  0x45394 routine283540 
Routine  0x453c0 routine283584 local1 
Routine  0x4540c routine283660 
Routine  0x45960 routine285024 local1 
Routine  0x45978 routine285048 local1 
Routine  0x45990 routine285072 local1 
Routine  0x45a1c routine285212 local1 
Routine  0x45c7c routine285820 
Routine  0x45cbc routine285884 
Routine  0x45ce0 routine285920 local1 
Routine  0x45d30 routine286000 
Routine  0x45d70 routine286064 local1 
Routine  0x45d90 routine286096 
Routine  0x45e30 routine286256 
Routine  0x45ea4 routine286372 
Routine  0x461a0 routine287136 local1 
Routine  0x462e8 routine287464 local1 local2 
Routine  0x46358 routine287576 local1 
Routine  0x463b0 routine287664 local1 local2 local3 
Routine  0x46568 routine288104 local1 local2 
Routine  0x4656c routine288108 local1 local2 
Routine  0x46598 routine288152 local1 
Routine  0x467bc routine288700 
Routine  0x4684c routine288844 local1 local2 local3 
Routine  0x46ef4 routine290548 
Routine  0x46f20 routine290592 local1 
Routine  0x46fb4 routine290740 
Routine  0x47024 routine290852 local1 local2 
Routine  0x472f4 routine291572 
Routine  0x47390 routine291728 
Routine  0x473d8 routine291800 local1 
Routine  0x4740c routine291852 
Routine  0x4744c routine291916 local1 
Routine  0x47474 routine291956 local1 
Routine  0x47518 routine292120 
Routine  0x47808 routine292872 
Routine  0x47844 routine292932 local1 local2 local3 
Routine  0x47e98 routine294552 
Routine  0x48014 routine294932 
Routine  0x480cc routine295116 local1 
Routine  0x484ac routine296108 
Routine  0x48554 routine296276 
Routine  0x48a0c routine297484 local1 
Routine  0x48ad0 routine297680 
Routine  0x49398 routine299928 
Routine  0x49404 routine300036 
Routine  0x49534 routine300340 
Routine  0x49650 routine300624 
Routine  0x496b8 routine300728 
Routine  0x4970c routine300812 
Routine  0x499d4 routine301524 
Routine  0x49ac4 routine301764 
Routine  0x49c74 routine302196 local1 local2 local3 local4 local5 local6 
Routine  0x49e9c routine302748 local1 local2 local3 local4 local5 local6 local7 local8 local9 
Routine  0x4a11c routine303388 local1 local2 local3 local4 local5 local6 local7 
Routine  0x4a2f0 routine303856 local1 local2 local3 local4 local5 
Routine  0x4a34c routine303948 local1 local2 local3 local4 local5 local6 local7 
Routine  0x4a408 routine304136 local1 local2 local3 
Routine  0x4a46c routine304236 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 local11 
Routine  0x4a64c routine304716 local1 
Routine  0x4a658 routine304728 local1 local2 
Routine  0x4a66c routine304748 local1 local2 local3 local4 local5 local6 local7 local8 
Routine  0x4a6c4 routine304836 local1 
Routine  0x4a6f8 routine304888 
Routine  0x4a700 routine304896 local1 local2 local3 
Routine  0x4a75c routine304988 local1 local2 local3 
Routine  0x4a774 routine305012 local1 local2 local3 local4 
Routine  0x4a784 routine305028 local1 local2 local3 local4 
Routine  0x4a794 routine305044 local1 local2 local3 local4 local5 


! ------------------------------- Words --------------------------------

