! ----------------------------------------------------
!   shogun-890629-r321-z6.reform
!   ATG Release 2 Serial 071001
!   Contents:
!      Header
!      Globals
!      Arrays
!      Attributes
!      Properties
!      Objects
!      Actions
!      Routines
!      Words
!
! ------------------------------- Header -------------------------------

MD5 7bfd99163b0bf631fc7cb7a7fc03ffa9
CodeArea 0xc49e 0x4b592
StringArea 0x4b598 0x54324
FalseEnd     0xeea4  1
FalseEnd     0xf460  1



! -- global enums --
Enum p_searchlevels P_SRCTOP=0 P_SRCALL=1 P_SRCBOT=2
Enum p_searchlevelbits SH=128 SC=64 SIR=32 SOG=16 STAKE=8 SMANY=4 SHAVE=2 1=1
Enum p_partsofspeech P_VERB=0 P_VERBN=1 P_PREP1=2 P_PREP1N=3 P_PREP2=4 P_PREP2N=5 P_NC1=6 P_NC1L=7 P_NC2=8 P_NC2L=9
Enum p_p1off P_P1OFF=5
Enum p_partofspeechbit PS_OBJECT=128 PS_VERB=64 PS_ADJECTIVE=32 PS_DIRECTION=16 PS_PREPOSITION=8 PS_BUZZ_WORD=4
Enum p_partofspeechrtnval P1_DIRECTION=3 P1_ADJECTIVE=2 P1_VERB=1 P1_OBJECT=0 5=5
Enum act_result A_SUCCESS=1 A_FAILURE=2
Enum p_lexv P_LEXSTART=1 P_LEXELEN=2 P_WORDLEN=4

! ------------------------------ Globals -------------------------------

Global 0 global0:?
Global 1 global1:?
Global 2 global2:?
Global 3 global3:?
Global 4 global4:?
Global 5 global5:?
Global 6 global6:?
Global 7 global7:?
Global 8 global8:?
Global 9 global9:?
Global 10 global10:?
Global 11 global11:?
Global 12 global12:?
Global 13 global13:?
Global 14 global14:?
Global 15 global15:?
Global 16 global16:?
Global 17 global17:?
Global 18 global18:?
Global 19 global19:?
Global 20 global20:?
Global 21 global21:?
Global 22 global22:?
Global 23 global23:?
Global 24 global24:?
Global 25 global25:?
Global 26 global26:?
Global 27 global27:?
Global 28 global28:?
Global 29 global29:?
Global 30 global30:?
Global 31 global31:?
Global 32 global32:?
Global 33 global33:?
Global 34 global34:?
Global 35 global35:?
Global 36 global36:?
Global 37 global37:?
Global 38 global38:?
Global 39 global39:?
Global 40 global40:?
Global 41 global41:?
Global 42 global42:?
Global 43 global43:?
Global 44 global44:?
Global 45 global45:?
Global 46 global46:?
Global 47 global47:?
Global 48 global48:?
Global 49 global49:?
Global 50 global50:?
Global 51 global51:?
Global 52 global52:?
Global 53 global53:?
Global 54 global54:?
Global 55 global55:?
Global 56 global56:?
Global 57 global57:?
Global 58 global58:?
Global 59 global59:?
Global 60 global60:?
Global 61 global61:?
Global 62 global62:?
Global 63 global63:?
Global 64 global64:?
Global 65 global65:?
Global 66 global66:?
Global 67 global67:?
Global 68 global68:?
Global 69 global69:?
Global 70 global70:?
Global 71 global71:?
Global 72 global72:?
Global 73 global73:?
Global 74 global74:?
Global 75 global75:?
Global 76 global76:?
Global 77 global77:?
Global 78 global78:?
Global 79 global79:?
Global 80 global80:?
Global 81 global81:?
Global 82 global82:?
Global 83 global83:?
Global 84 global84:?
Global 85 global85:?
Global 86 global86:?
Global 87 global87:?
Global 88 global88:?
Global 89 global89:?
Global 90 global90:?
Global 91 global91:?
Global 92 global92:?
Global 93 global93:?
Global 94 global94:?
Global 95 global95:?
Global 96 global96:?
Global 97 global97:?
Global 98 global98:?
Global 99 global99:?
Global 100 global100:?
Global 101 global101:?
Global 102 global102:?
Global 103 global103:?
Global 104 global104:?
Global 105 global105:?
Global 106 global106:?
Global 107 global107:?
Global 108 global108:?
Global 109 global109:?
Global 110 global110:?
Global 111 global111:?
Global 112 global112:?
Global 113 global113:?
Global 114 global114:?
Global 115 global115:?
Global 116 global116:?
Global 117 global117:?
Global 118 global118:?
Global 119 global119:?
Global 120 global120:?
Global 121 global121:?
Global 122 global122:?
Global 123 global123:?
Global 124 global124:?
Global 125 global125:?
Global 126 global126:?
Global 127 global127:?
Global 128 global128:?
Global 129 global129:?
Global 130 global130:?
Global 131 global131:?
Global 132 global132:?
Global 133 global133:?
Global 134 global134:?
Global 135 global135:?
Global 136 global136:?
Global 137 global137:?
Global 138 global138:?
Global 139 global139:?
Global 140 global140:?
Global 141 global141:?
Global 142 global142:?
Global 143 global143:?
Global 144 global144:?
Global 145 global145:?
Global 146 global146:?
Global 147 global147:?
Global 148 global148:?
Global 149 global149:?
Global 150 global150:?
Global 151 global151:?
Global 152 global152:?
Global 153 global153:?
Global 154 global154:?
Global 155 global155:?
Global 156 global156:?
Global 157 global157:?
Global 158 global158:?
Global 159 global159:?
Global 160 global160:?
Global 161 global161:?
Global 162 global162:?
Global 163 global163:?
Global 164 global164:?
Global 165 global165:?
Global 166 global166:?
Global 167 global167:?
Global 168 global168:?
Global 169 global169:?
Global 170 global170:?
Global 171 global171:?
Global 172 global172:?
Global 173 global173:?
Global 174 global174:?
Global 175 global175:?
Global 176 global176:?
Global 177 global177:?
Global 178 global178:?
Global 179 global179:?
Global 180 global180:?
Global 181 global181:?
Global 182 global182:?
Global 183 global183:?
Global 184 global184:?
Global 185 global185:?
Global 186 global186:?
Global 187 global187:?
Global 188 global188:?
Global 189 global189:?
Global 190 global190:?
Global 191 global191:?
Global 192 global192:?
Global 193 global193:?
Global 194 global194:?
Global 195 global195:?
Global 196 global196:?
Global 197 global197:?
Global 198 global198:?
Global 199 global199:?
Global 200 global200:?
Global 201 global201:?
Global 202 global202:?
Global 203 global203:?
Global 204 global204:?
Global 205 global205:?
Global 206 global206:?
Global 207 global207:?
Global 208 global208:?
Global 209 global209:?
Global 210 global210:?
Global 211 global211:?
Global 212 global212:?
Global 213 global213:?
Global 214 global214:?
Global 215 global215:?
Global 216 global216:?
Global 217 global217:?
Global 218 global218:?
Global 219 global219:?
Global 220 global220:?
Global 221 global221:?
Global 222 global222:?
Global 223 global223:?
Global 224 global224:?
Global 225 global225:?
Global 226 global226:?
Global 227 global227:?
Global 228 global228:?
Global 229 global229:?
Global 230 global230:?
Global 231 global231:?
Global 232 global232:?
Global 233 global233:?
Global 234 global234:?
Global 235 global235:?
Global 236 global236:?
Global 237 global237:?
Global 238 global238:?
Global 239 global239:?

! ------------------------------- Arrays -------------------------------

! ----------------------------- Attributes -----------------------------

Attribute 1 attrib1   ! obj108_bath_tub obj118_bath_tub obj269_wheel obj358_helm
Attribute 2 attrib2   ! obj100_help obj106_England obj125_cross obj176_sleep obj195_Satan obj216_Portugal obj267_Church obj283_Latin obj300_Spain obj310_Trinity_House obj316_hanase_masen obj319_God obj323_Holland obj334_Dutch obj405_Black_Ship
Attribute 3 attrib3   ! obj149_robe obj150_rosary obj218_small_knife obj353
Attribute 4 attrib4   ! obj126_balcony_door obj164_body obj214_vase obj230_severed_head obj236_cliff obj242_prison_gate obj321_swords obj348_crucifix obj353 obj385_crucifix obj391_door obj399_ladder obj401_cherry_blossom
Attribute 5 attrib5   ! obj224_flagon obj353
Attribute 6 attrib6   ! obj84_hand obj91_this obj116_them obj134_her obj135_women obj154_feet obj157_it obj203_yourself obj235_ceiling obj264_myself obj266_men obj268_him obj344_hole obj353
Attribute 7 attrib7   ! obj143_Erasmus obj156_crewmen obj171 obj185 obj223 obj240_ground obj259_samurai_guards obj307_Gray_Leader obj324_priest_s_henchmen obj353 obj360_bulldog_like_man obj388_crewmen obj396_apelike_man obj405_Black_Ship
Attribute 8 attrib8   ! obj144_red_lacquered_tray obj211_crates__barrels__and_boxes obj246_quilt obj309_bed obj331_desk obj353 obj354_desk obj399_ladder
Attribute 9 attrib9   ! obj229_old_priest obj353
Attribute 10 attrib10  ! obj353
Attribute 11 attrib11  ! obj107_cup obj108_bath_tub obj110_Ishido obj111_cauldron obj118_bath_tub obj119_sea_chest obj128_Captain_General_Spillbergen obj140_Jan_Roper obj141_palanquin obj142 obj144_red_lacquered_tray obj147_servants obj152 obj159 obj163_Toranaga obj174_Kiritsubo_s_curtained_litter obj185 obj214_vase obj223 obj224_flagon obj229_old_priest obj237_Blackthorne obj238_villagers obj246_quilt obj249_skiff obj259_samurai_guards obj261_trapdoor obj272_side_fissure obj273_pedestal obj275_Zataki obj276_small_boat obj301_crowd_of_villagers obj302_main_fissure obj331_desk obj337 obj343_oarsmen obj351_sea_chair obj353 obj354_desk obj360_bulldog_like_man obj361_secret_drawer obj365_captured_samurai obj368_Mura obj377 obj382_party_of_samurai obj386_Mariko_s_litter obj396_apelike_man obj399_ladder obj403_dais
Attribute 12 attrib12  ! obj17_Main_Deck obj18_Glade_of_Maples obj25_Mariko_s_Room obj34_Plateau obj37_Wooded_Area obj47_Main_Deck obj48_Yokohama obj52_Audience_Chamber obj60_Cellars obj63_Village_Square obj71_Ledge obj77_your_rutter obj80_Yamazaki obj83_messenger obj96_Japanese obj108_bath_tub obj110_Ishido obj112_The_Lizard obj118_bath_tub obj123_gunwale obj137_plan obj138_broken_oar obj140_Jan_Roper obj142 obj143_Erasmus obj145_young_Gray_samurai obj152 obj159 obj161_Magellan_s_Pass obj162_loincloth obj167_food obj171 obj175_barbarian obj183_anchor obj198_ninja obj211_crates__barrels__and_boxes obj215_swords obj224_flagon obj227_samurai_guards obj229_old_priest obj232_narrow_ledge obj243_archers obj249_skiff obj251_ninja_leader obj252_roll_of_parchment obj258_kimono obj269_wheel obj272_side_fissure obj274_camellia_blossom obj280_reef obj284_Maetsukker obj285_gate obj286 obj287_bandits obj307_Gray_Leader obj308_tiny_bruised_apple obj310_Trinity_House obj313_rusty_key obj324_priest_s_henchmen obj329_foresails obj333_traitor obj336_line obj337 obj338_attacking_Grays obj348_crucifix obj353 obj354_desk obj357_prophecy obj360_bulldog_like_man obj365_captured_samurai obj376_bell obj382_party_of_samurai obj386_Mariko_s_litter obj394_insane obj396_apelike_man obj399_ladder obj403_dais obj404_curtains
Attribute 13 attrib13  ! obj8_Anjiro obj15_First_Floor obj25_Mariko_s_Room obj26_Room_in_the_Inn obj27_Blackthorne_s_Room obj29_Yoshinaka_s_Room obj30_Gyoko_s_Room obj31_Room_at_the_Inn obj62_Bath_House obj95_peregrine obj353
Attribute 14 attrib14  ! obj223 obj262_Rodrigues obj337 obj353 obj377
Attribute 15 attrib15  ! obj76_oars obj92_dim_figures obj103_guards obj117_pair_of_sticks obj135_women obj147_servants obj148_balls obj156_crewmen obj162_loincloth obj180 obj198_ninja obj215_swords obj227_samurai_guards obj234_caltrops obj238_villagers obj243_archers obj245_your_boots obj259_samurai_guards obj266_men obj270_kimonos obj278_your_clothes obj287_bandits obj292_detachment_of_ronin obj301_crowd_of_villagers obj317_slippers obj321_swords obj324_priest_s_henchmen obj343_oarsmen obj349_pair_of_sandals obj350_socks obj353 obj382_party_of_samurai obj388_crewmen
Attribute 16 attrib16  ! obj2_Courtyard obj8_Anjiro obj9_Beside_the_Erasmus obj10_Deck obj11_Garden obj16_City_Street obj17_Main_Deck obj18_Glade_of_Maples obj20_Gateway obj22_Stable obj24_City_of_Osaka obj28_Tea_House obj34_Plateau obj37_Wooded_Area obj42_Bridge obj43_Toranaga_s_Galley obj45_Forecourt obj46_City_Streets obj47_Main_Deck obj48_Yokohama obj49_Wharf obj53_In_the_Sea obj54_Outside_Prison obj57_Bridge obj59_Warehouse obj63_Village_Square obj66_Balcony obj67_Formal_Garden obj69_Waterfront obj72_Portcullis obj73_Harbor obj353
Attribute 17 attrib17  ! obj81_bolt obj107_cup obj108_bath_tub obj110_Ishido obj111_cauldron obj118_bath_tub obj128_Captain_General_Spillbergen obj140_Jan_Roper obj141_palanquin obj142 obj144_red_lacquered_tray obj147_servants obj152 obj163_Toranaga obj174_Kiritsubo_s_curtained_litter obj185 obj214_vase obj223 obj229_old_priest obj237_Blackthorne obj238_villagers obj246_quilt obj249_skiff obj257_outer_door obj259_samurai_guards obj263_iron_bar obj272_side_fissure obj273_pedestal obj275_Zataki obj276_small_boat obj301_crowd_of_villagers obj302_main_fissure obj331_desk obj337 obj343_oarsmen obj351_sea_chair obj353 obj360_bulldog_like_man obj365_captured_samurai obj368_Mura obj377 obj379_portcullis obj382_party_of_samurai obj383_iron_barred_inner_door obj386_Mariko_s_litter obj396_apelike_man obj399_ladder obj403_dais
Attribute 18 attrib18  ! obj77_your_rutter obj81_bolt obj89_bottom_catch obj97_iron_door obj115_secret_Portuguese_rutter obj119_sea_chest obj159 obj224_flagon obj263_iron_bar obj277_top_catch obj322_safety_line obj353 obj354_desk obj361_secret_drawer obj404_curtains
Attribute 19 attrib19  ! obj1_Pebbled_Beach obj2_Courtyard obj3_Prison_Courtyard obj4_Reception_Room obj5_Mura_s_House obj6_Cell_Block obj7_Private_Quarters obj8_Anjiro obj9_Beside_the_Erasmus obj10_Deck obj11_Garden obj12_Outer_Corridor obj13_Below_Decks obj14_Deep_in_the_Woods obj15_First_Floor obj16_City_Street obj17_Main_Deck obj18_Glade_of_Maples obj19_Around_the_Headland obj20_Gateway obj21_Ledge obj22_Stable obj23_Ledge obj24_City_of_Osaka obj25_Mariko_s_Room obj26_Room_in_the_Inn obj27_Blackthorne_s_Room obj28_Tea_House obj29_Yoshinaka_s_Room obj30_Gyoko_s_Room obj31_Room_at_the_Inn obj32_Winding_Stairs obj33_Outer_Room obj34_Plateau obj35_Mariko_s_Quarters obj36_Your_Quarters obj37_Wooded_Area obj38_South_of_Corridor obj39_Secret_Redoubt obj40_Cliff_Path obj41_Pit obj42_Bridge obj43_Toranaga_s_Galley obj44_Middle_of_Corridor obj45_Forecourt obj46_City_Streets obj47_Main_Deck obj48_Yokohama obj49_Wharf obj50_Secret_Room obj51_Inner_Corridor obj52_Audience_Chamber obj53_In_the_Sea obj54_Outside_Prison obj55_Servants__Quarters obj56_Passageway obj57_Bridge obj58_Bath_House obj59_Warehouse obj60_Cellars obj61_Mates__Cabin obj62_Bath_House obj63_Village_Square obj64_Captain_s_Cabin obj65_Pilot_s_Cabin obj66_Balcony obj67_Formal_Garden obj68_Ledge obj69_Waterfront obj70_North_of_Corridor obj71_Ledge obj72_Portcullis obj73_Harbor obj74_Rocky_Shore obj75_Sekigahara obj353
Attribute 20 attrib20  ! obj35_Mariko_s_Quarters obj76_oars obj77_your_rutter obj80_Yamazaki obj84_hand obj90_Japan obj91_this obj94_Ginsel obj96_Japanese obj98_Lady_Etsu obj102_dirt obj103_guards obj105_stomach obj106_England obj109_Vinck obj110_Ishido obj112_The_Lizard obj113_mouth obj116_them obj120_English obj121_Yabu obj128_Captain_General_Spillbergen obj131_air obj132_Yoshinaka obj134_her obj135_women obj140_Jan_Roper obj142 obj145_young_Gray_samurai obj146 obj148_balls obj154_feet obj156_crewmen obj157_it obj161_Magellan_s_Pass obj163_Toranaga obj166_Kojima obj167_food obj169_Vinck_s_straw obj172_Yabu obj174_Kiritsubo_s_curtained_litter obj176_sleep obj180 obj181_fingers obj188_Gyoko obj196_Buntaro obj199_Kiritsubo obj203_yourself obj215_swords obj216_Portugal obj220_Spanish obj223 obj227_samurai_guards obj237_Blackthorne obj243_archers obj245_your_boots obj250_Kiku obj259_samurai_guards obj262_Rodrigues obj264_myself obj266_men obj268_him obj270_kimonos obj275_Zataki obj278_your_clothes obj279_Salamon obj281_Sazuko obj282_Sumiyori obj283_Latin obj284_Maetsukker obj286 obj291_Lady_Ochiba obj293_Brown_uniformed_samurai obj295_Chimmoko obj298_Achiko obj300_Spain obj312_head obj317_slippers obj318_Portuguese obj321_swords obj323_Holland obj324_priest_s_henchmen obj327_Baccus_van_Nekk obj328_Yoshinaka obj330_eyes obj332_Croocq obj334_Dutch obj338_attacking_Grays obj341_Pacific_Ocean obj342_Sonk obj345_here obj347_Gray_uniformed_samurai obj350_socks obj353 obj364_Hendrik_Specz obj367_water obj368_Mura obj380_Pieterzoon obj386_Mariko_s_litter obj388_crewmen obj394_insane
Attribute 21 attrib21  ! obj78_offal obj81_bolt obj84_hand obj87_oars obj89_bottom_catch obj91_this obj94_Ginsel obj95_peregrine obj108_bath_tub obj109_Vinck obj116_them obj118_bath_tub obj123_gunwale obj130_sword obj134_her obj143_Erasmus obj147_servants obj153_gangway obj154_feet obj157_it obj160_bay obj162_loincloth obj173_manicured_path obj177_veil obj187_stream obj204_official obj211_crates__barrels__and_boxes obj214_vase obj219_small_bridge obj222_sea obj228_west_shoji obj232_narrow_ledge obj233_west_shoji obj235_ceiling obj236_cliff obj239_fire_bomb obj241_west_shoji obj244_severed_heads obj248_seawater obj251_ninja_leader obj256_plant obj259_samurai_guards obj263_iron_bar obj268_him obj270_kimonos obj277_top_catch obj279_Salamon obj280_reef obj284_Maetsukker obj285_gate obj288_smoke obj296_house obj303_high_wall obj308_tiny_bruised_apple obj313_rusty_key obj325_crack obj326_fishing_village obj329_foresails obj332_Croocq obj336_line obj339_protective_lashing obj342_Sonk obj343_oarsmen obj344_hole obj346_land obj348_crucifix obj351_sea_chair obj353 obj355_lily_pond obj360_bulldog_like_man obj361_secret_drawer obj371_deck obj373_little_waterfall obj374_small_boat obj375_ship obj376_bell obj381_path obj387_east_shoji obj389_cortege obj391_door obj392_east_shoji obj401_cherry_blossom obj402_east_shoji obj403_dais obj404_curtains
Attribute 22 attrib22  ! obj89_bottom_catch obj97_iron_door obj119_sea_chest obj277_top_catch obj353
Attribute 23 attrib23  ! obj97_iron_door obj119_sea_chest obj126_balcony_door obj155_focsle_door obj206_passageway_door obj226_Mates__cabin_door obj257_outer_door obj299_Pilot_s_cabin_door obj305_Captain_s_cabin_door obj311_secret_door obj353 obj372_iron_bound_door obj383_iron_barred_inner_door obj390_secret_door
Attribute 24 attrib24  ! obj83_messenger obj86_bandit_leader obj92_dim_figures obj98_Lady_Etsu obj103_guards obj110_Ishido obj121_Yabu obj132_Yoshinaka obj136_madman obj142 obj145_young_Gray_samurai obj146 obj147_servants obj152 obj163_Toranaga obj164_body obj166_Kojima obj171 obj172_Yabu obj180 obj185 obj188_Gyoko obj191_guest obj196_Buntaro obj198_ninja obj199_Kiritsubo obj204_official obj227_samurai_guards obj238_villagers obj243_archers obj250_Kiku obj251_ninja_leader obj259_samurai_guards obj275_Zataki obj281_Sazuko obj286 obj287_bandits obj291_Lady_Ochiba obj292_detachment_of_ronin obj293_Brown_uniformed_samurai obj294_guest obj295_Chimmoko obj298_Achiko obj301_crowd_of_villagers obj307_Gray_Leader obj324_priest_s_henchmen obj328_Yoshinaka obj338_attacking_Grays obj343_oarsmen obj347_Gray_uniformed_samurai obj353 obj360_bulldog_like_man obj365_captured_samurai obj368_Mura obj382_party_of_samurai obj388_crewmen obj396_apelike_man
Attribute 25 attrib25  ! obj83_messenger obj208_ninja obj243_archers obj311_secret_door obj353 obj361_secret_drawer obj390_secret_door
Attribute 26 attrib26  ! obj98_Lady_Etsu obj134_her obj135_women obj142 obj143_Erasmus obj152 obj185 obj188_Gyoko obj199_Kiritsubo obj250_Kiku obj281_Sazuko obj291_Lady_Ochiba obj295_Chimmoko obj298_Achiko obj353
Attribute 27 attrib27  ! obj237_Blackthorne obj353
Attribute 28 attrib28  ! obj88_Mates obj94_Ginsel obj109_Vinck obj128_Captain_General_Spillbergen obj140_Jan_Roper obj156_crewmen obj279_Salamon obj284_Maetsukker obj327_Baccus_van_Nekk obj332_Croocq obj342_Sonk obj353 obj364_Hendrik_Specz obj380_Pieterzoon obj388_crewmen
Attribute 29 attrib29  ! obj353 obj366_sane obj394_insane
Attribute 30 attrib30  ! obj156_crewmen obj177_veil obj270_kimonos obj308_tiny_bruised_apple obj348_crucifix obj353
Attribute 31 attrib31  ! obj101_head obj164_body obj230_severed_head obj353
Attribute 32 attrib32  ! obj84_hand obj105_stomach obj113_mouth obj148_balls obj154_feet obj181_fingers obj312_head obj330_eyes obj353
Attribute 33 attrib33  ! obj91_this obj131_air obj157_it obj183_anchor obj201_east_wall obj210_eta obj229_old_priest obj243_archers obj257_outer_door obj353 obj372_iron_bound_door obj396_apelike_man obj400_anchor
Attribute 34 attrib34  ! obj35_Mariko_s_Quarters obj77_your_rutter obj80_Yamazaki obj90_Japan obj91_this obj94_Ginsel obj96_Japanese obj98_Lady_Etsu obj106_England obj109_Vinck obj110_Ishido obj112_The_Lizard obj116_them obj120_English obj121_Yabu obj128_Captain_General_Spillbergen obj132_Yoshinaka obj134_her obj139_what obj140_Jan_Roper obj142 obj145_young_Gray_samurai obj146 obj157_it obj161_Magellan_s_Pass obj163_Toranaga obj166_Kojima obj172_Yabu obj174_Kiritsubo_s_curtained_litter obj176_sleep obj188_Gyoko obj196_Buntaro obj199_Kiritsubo obj203_yourself obj216_Portugal obj220_Spanish obj237_Blackthorne obj245_your_boots obj250_Kiku obj262_Rodrigues obj264_myself obj268_him obj275_Zataki obj278_your_clothes obj279_Salamon obj281_Sazuko obj282_Sumiyori obj283_Latin obj284_Maetsukker obj286 obj295_Chimmoko obj298_Achiko obj300_Spain obj318_Portuguese obj323_Holland obj327_Baccus_van_Nekk obj328_Yoshinaka obj332_Croocq obj334_Dutch obj338_attacking_Grays obj341_Pacific_Ocean obj342_Sonk obj345_here obj353 obj364_Hendrik_Specz obj368_Mura obj380_Pieterzoon obj386_Mariko_s_litter obj394_insane
Attribute 35 attrib35  ! obj97_iron_door obj126_balcony_door obj155_focsle_door obj178_inner_shoji obj194_fortified_gate obj206_passageway_door obj209_outer_shoji obj226_Mates__cabin_door obj228_west_shoji obj233_west_shoji obj241_west_shoji obj242_prison_gate obj257_outer_door obj260_garden_gate obj261_trapdoor obj299_Pilot_s_cabin_door obj305_Captain_s_cabin_door obj311_secret_door obj353 obj372_iron_bound_door obj379_portcullis obj383_iron_barred_inner_door obj387_east_shoji obj390_secret_door obj391_door obj392_east_shoji obj402_east_shoji
Attribute 36 attrib36  ! obj77_your_rutter obj115_secret_Portuguese_rutter obj159 obj190_silk_ribbon obj252_roll_of_parchment obj306_Japanese_dictionary obj352_compass obj353
Attribute 37 attrib37  ! obj353
Attribute 38 attrib38  ! obj76_oars obj77_your_rutter obj82_powder_horn obj101_head obj107_cup obj115_secret_Portuguese_rutter obj117_pair_of_sticks obj119_sea_chest obj123_gunwale obj124_quill obj129_long_straw obj138_broken_oar obj144_red_lacquered_tray obj149_robe obj150_rosary obj159 obj162_loincloth obj164_body obj167_food obj169_Vinck_s_straw obj170_towel obj177_veil obj182_short_straw obj183_anchor obj190_silk_ribbon obj197_large_knife obj200_kimono obj212_green_silk_ribbon obj214_vase obj215_swords obj218_small_knife obj221_gruel obj224_flagon obj230_severed_head obj234_caltrops obj236_cliff obj245_your_boots obj246_quilt obj249_skiff obj252_roll_of_parchment obj254_straw obj258_kimono obj270_kimonos obj273_pedestal obj274_camellia_blossom obj278_your_clothes obj289_pistol obj306_Japanese_dictionary obj308_tiny_bruised_apple obj314_rock obj317_slippers obj321_swords obj348_crucifix obj349_pair_of_sandals obj350_socks obj352_compass obj353 obj362_wooden_life_ring obj370_dagger obj371_deck obj385_crucifix obj399_ladder obj400_anchor obj401_cherry_blossom
Attribute 39 attrib39  ! obj167_food obj221_gruel obj308_tiny_bruised_apple obj353
Attribute 40 attrib40  ! obj149_robe obj162_loincloth obj170_towel obj197_large_knife obj200_kimono obj215_swords obj218_small_knife obj245_your_boots obj258_kimono obj270_kimonos obj278_your_clothes obj317_slippers obj321_swords obj322_safety_line obj349_pair_of_sandals obj350_socks obj353
Attribute 41 attrib41  ! obj84_hand obj117_pair_of_sticks obj124_quill obj154_feet obj170_towel obj353
Attribute 42 attrib42  ! obj107_cup obj108_bath_tub obj110_Ishido obj111_cauldron obj118_bath_tub obj119_sea_chest obj128_Captain_General_Spillbergen obj140_Jan_Roper obj141_palanquin obj142 obj144_red_lacquered_tray obj147_servants obj152 obj159 obj163_Toranaga obj174_Kiritsubo_s_curtained_litter obj185 obj214_vase obj223 obj224_flagon obj229_old_priest obj237_Blackthorne obj238_villagers obj246_quilt obj249_skiff obj259_samurai_guards obj272_side_fissure obj273_pedestal obj275_Zataki obj276_small_boat obj301_crowd_of_villagers obj302_main_fissure obj331_desk obj337 obj343_oarsmen obj351_sea_chair obj353 obj354_desk obj360_bulldog_like_man obj361_secret_drawer obj365_captured_samurai obj368_Mura obj377 obj382_party_of_samurai obj386_Mariko_s_litter obj396_apelike_man obj399_ladder obj403_dais
Attribute 43 attrib43  ! obj158_bunk obj211_crates__barrels__and_boxes obj246_quilt obj309_bed obj331_desk obj351_sea_chair obj353 obj354_desk obj361_secret_drawer
Attribute 44 attrib44  ! obj108_bath_tub obj111_cauldron obj118_bath_tub obj141_palanquin obj143_Erasmus obj158_bunk obj168_galley obj174_Kiritsubo_s_curtained_litter obj187_stream obj211_crates__barrels__and_boxes obj222_sea obj246_quilt obj249_skiff obj272_side_fissure obj276_small_boat obj302_main_fissure obj309_bed obj315_galley obj336_line obj351_sea_chair obj353 obj355_lily_pond obj374_small_boat obj386_Mariko_s_litter obj399_ladder obj403_dais
Attribute 45 attrib45  ! obj197_large_knife obj215_swords obj218_small_knife obj289_pistol obj321_swords obj353 obj370_dagger
Attribute 46 attrib46  ! obj80_Yamazaki obj83_messenger obj86_bandit_leader obj88_Mates obj92_dim_figures obj93_Shogun obj94_Ginsel obj98_Lady_Etsu obj101_head obj103_guards obj109_Vinck obj110_Ishido obj121_Yabu obj122_Goroda obj128_Captain_General_Spillbergen obj132_Yoshinaka obj134_her obj135_women obj136_madman obj140_Jan_Roper obj142 obj145_young_Gray_samurai obj146 obj147_servants obj151_daimyo obj152 obj156_crewmen obj163_Toranaga obj164_body obj166_Kojima obj171 obj172_Yabu obj175_barbarian obj180 obj185 obj188_Gyoko obj191_guest obj196_Buntaro obj198_ninja obj199_Kiritsubo obj203_yourself obj204_official obj208_ninja obj213_Kiyama obj223 obj225_hatamoto obj227_samurai_guards obj229_old_priest obj230_severed_head obj237_Blackthorne obj238_villagers obj243_archers obj247_Gray_Captain obj250_Kiku obj251_ninja_leader obj259_samurai_guards obj262_Rodrigues obj264_myself obj265_Taiko obj266_men obj268_him obj275_Zataki obj279_Salamon obj281_Sazuko obj282_Sumiyori obj284_Maetsukker obj286 obj287_bandits obj291_Lady_Ochiba obj292_detachment_of_ronin obj293_Brown_uniformed_samurai obj294_guest obj295_Chimmoko obj298_Achiko obj301_crowd_of_villagers obj307_Gray_Leader obj320_Pope obj324_priest_s_henchmen obj327_Baccus_van_Nekk obj328_Yoshinaka obj332_Croocq obj337 obj338_attacking_Grays obj342_Sonk obj343_oarsmen obj347_Gray_uniformed_samurai obj353 obj360_bulldog_like_man obj363_samurai obj364_Hendrik_Specz obj365_captured_samurai obj368_Mura obj377 obj380_Pieterzoon obj382_party_of_samurai obj388_crewmen obj396_apelike_man
Attribute 47 attrib47  ! obj1_Pebbled_Beach obj19_Around_the_Headland obj21_Ledge obj23_Ledge obj40_Cliff_Path obj68_Ledge obj71_Ledge obj74_Rocky_Shore obj353

! ----------------------------- Properties -----------------------------

Property 24 prop24:routine
Property 25 prop25:?
Property 26 prop26:?
Property 27 prop27:?
Property 28 prop28:string
Property 29 prop29:?
Property 30 prop30:?
Property 31 prop31:?
Property 32 prop32:dictwords
Property 33 prop33:?
Property 34 prop34:?
Property 35 prop35:?
Property 36 prop36:string
Property 37 prop37:?
Property 38 prop38:?
Property 39 prop39:string
Property 40 prop40:string
Property 41 prop41:?
Property 42 prop42:?
Property 43 prop43:?
Property 44 prop44:?
Property 45 prop45:dictwords
Property 46 prop46:?
Property 47 prop47:?
Property 48 prop48:?
Property 49 prop49:?
Property 50 prop50:?
Property 51 prop51:?
Property 52 prop52:?
Property 53 prop53:?
Property 54 prop54:?
Property 55 prop55:?
Property 57 prop57:?
Property 59 prop59:?
Property 61 prop61:?
Property 63 prop63:?

! ------------------------------ Objects -------------------------------

Object 1 obj1_Pebbled_Beach
Object 2 obj2_Courtyard
Object 3 obj3_Prison_Courtyard
Object 4 obj4_Reception_Room
Object 5 obj5_Mura_s_House
Object 6 obj6_Cell_Block
Object 7 obj7_Private_Quarters
Object 8 obj8_Anjiro
Object 9 obj9_Beside_the_Erasmus
Object 10 obj10_Deck
Object 11 obj11_Garden
Object 12 obj12_Outer_Corridor
Object 13 obj13_Below_Decks
Object 14 obj14_Deep_in_the_Woods
Object 15 obj15_First_Floor
Object 16 obj16_City_Street
Object 17 obj17_Main_Deck
Object 18 obj18_Glade_of_Maples
Object 19 obj19_Around_the_Headland
Object 20 obj20_Gateway
Object 21 obj21_Ledge
Object 22 obj22_Stable
Object 23 obj23_Ledge
Object 24 obj24_City_of_Osaka
Object 25 obj25_Mariko_s_Room
Object 26 obj26_Room_in_the_Inn
Object 27 obj27_Blackthorne_s_Room
Object 28 obj28_Tea_House
Object 29 obj29_Yoshinaka_s_Room
Object 30 obj30_Gyoko_s_Room
Object 31 obj31_Room_at_the_Inn
Object 32 obj32_Winding_Stairs
Object 33 obj33_Outer_Room
Object 34 obj34_Plateau
Object 35 obj35_Mariko_s_Quarters
Object 36 obj36_Your_Quarters
Object 37 obj37_Wooded_Area
Object 38 obj38_South_of_Corridor
Object 39 obj39_Secret_Redoubt
Object 40 obj40_Cliff_Path
Object 41 obj41_Pit
Object 42 obj42_Bridge
Object 43 obj43_Toranaga_s_Galley
Object 44 obj44_Middle_of_Corridor
Object 45 obj45_Forecourt
Object 46 obj46_City_Streets
Object 47 obj47_Main_Deck
Object 48 obj48_Yokohama
Object 49 obj49_Wharf
Object 50 obj50_Secret_Room
Object 51 obj51_Inner_Corridor
Object 52 obj52_Audience_Chamber
Object 53 obj53_In_the_Sea
Object 54 obj54_Outside_Prison
Object 55 obj55_Servants__Quarters
Object 56 obj56_Passageway
Object 57 obj57_Bridge
Object 58 obj58_Bath_House
Object 59 obj59_Warehouse
Object 60 obj60_Cellars
Object 61 obj61_Mates__Cabin
Object 62 obj62_Bath_House
Object 63 obj63_Village_Square
Object 64 obj64_Captain_s_Cabin
Object 65 obj65_Pilot_s_Cabin
Object 66 obj66_Balcony
Object 67 obj67_Formal_Garden
Object 68 obj68_Ledge
Object 69 obj69_Waterfront
Object 70 obj70_North_of_Corridor
Object 71 obj71_Ledge
Object 72 obj72_Portcullis
Object 73 obj73_Harbor
Object 74 obj74_Rocky_Shore
Object 75 obj75_Sekigahara
Object 76 obj76_oars
Object 77 obj77_your_rutter
Object 78 obj78_offal
Object 79 obj79_rutters
Object 80 obj80_Yamazaki
Object 81 obj81_bolt
Object 82 obj82_powder_horn
Object 83 obj83_messenger
Object 84 obj84_hand
Object 85 obj85_west_wall
Object 86 obj86_bandit_leader
Object 87 obj87_oars
Object 88 obj88_Mates
Object 89 obj89_bottom_catch
Object 90 obj90_Japan
Object 91 obj91_this
Object 92 obj92_dim_figures
Object 93 obj93_Shogun
Object 94 obj94_Ginsel
Object 95 obj95_peregrine
Object 96 obj96_Japanese
Object 97 obj97_iron_door
Object 98 obj98_Lady_Etsu
Object 99 obj99_request
Object 100 obj100_help
Object 101 obj101_head
Object 102 obj102_dirt
Object 103 obj103_guards
Object 104 obj104_quotation
Object 105 obj105_stomach
Object 106 obj106_England
Object 107 obj107_cup
Object 108 obj108_bath_tub
Object 109 obj109_Vinck
Object 110 obj110_Ishido
Object 111 obj111_cauldron
Object 112 obj112_The_Lizard
Object 113 obj113_mouth
Object 114 obj114_rope
Object 115 obj115_secret_Portuguese_rutter
Object 116 obj116_them
Object 117 obj117_pair_of_sticks
Object 118 obj118_bath_tub
Object 119 obj119_sea_chest
Object 120 obj120_English
Object 121 obj121_Yabu
Object 122 obj122_Goroda
Object 123 obj123_gunwale
Object 124 obj124_quill
Object 125 obj125_cross
Object 126 obj126_balcony_door
Object 127 obj127_heretic
Object 128 obj128_Captain_General_Spillbergen
Object 129 obj129_long_straw
Object 130 obj130_sword
Object 131 obj131_air
Object 132 obj132_Yoshinaka
Object 133 obj133_light
Object 134 obj134_her
Object 135 obj135_women
Object 136 obj136_madman
Object 137 obj137_plan
Object 138 obj138_broken_oar
Object 139 obj139_what
Object 140 obj140_Jan_Roper
Object 141 obj141_palanquin
Object 142 obj142
Object 143 obj143_Erasmus
Object 144 obj144_red_lacquered_tray
Object 145 obj145_young_Gray_samurai
Object 146 obj146
Object 147 obj147_servants
Object 148 obj148_balls
Object 149 obj149_robe
Object 150 obj150_rosary
Object 151 obj151_daimyo
Object 152 obj152
Object 153 obj153_gangway
Object 154 obj154_feet
Object 155 obj155_focsle_door
Object 156 obj156_crewmen
Object 157 obj157_it
Object 158 obj158_bunk
Object 159 obj159
Object 160 obj160_bay
Object 161 obj161_Magellan_s_Pass
Object 162 obj162_loincloth
Object 163 obj163_Toranaga
Object 164 obj164_body
Object 165 obj165_earthquake
Object 166 obj166_Kojima
Object 167 obj167_food
Object 168 obj168_galley
Object 169 obj169_Vinck_s_straw
Object 170 obj170_towel
Object 171 obj171
Object 172 obj172_Yabu
Object 173 obj173_manicured_path
Object 174 obj174_Kiritsubo_s_curtained_litter
Object 175 obj175_barbarian
Object 176 obj176_sleep
Object 177 obj177_veil
Object 178 obj178_inner_shoji
Object 179 obj179_wind
Object 180 obj180
Object 181 obj181_fingers
Object 182 obj182_short_straw
Object 183 obj183_anchor
Object 184 obj184_pseudoxxx
Object 185 obj185
Object 186 obj186_leader
Object 187 obj187_stream
Object 188 obj188_Gyoko
Object 189 obj189_world
Object 190 obj190_silk_ribbon
Object 191 obj191_guest
Object 192 obj192
Object 193 obj193_food
Object 194 obj194_fortified_gate
Object 195 obj195_Satan
Object 196 obj196_Buntaro
Object 197 obj197_large_knife
Object 198 obj198_ninja
Object 199 obj199_Kiritsubo
Object 200 obj200_kimono
Object 201 obj201_east_wall
Object 202 obj202_noise
Object 203 obj203_yourself
Object 204 obj204_official
Object 205 obj205
Object 206 obj206_passageway_door
Object 207 obj207_north_wall
Object 208 obj208_ninja
Object 209 obj209_outer_shoji
Object 210 obj210_eta
Object 211 obj211_crates__barrels__and_boxes
Object 212 obj212_green_silk_ribbon
Object 213 obj213_Kiyama
Object 214 obj214_vase
Object 215 obj215_swords
Object 216 obj216_Portugal
Object 217 obj217_pirate
Object 218 obj218_small_knife
Object 219 obj219_small_bridge
Object 220 obj220_Spanish
Object 221 obj221_gruel
Object 222 obj222_sea
Object 223 obj223
Object 224 obj224_flagon
Object 225 obj225_hatamoto
Object 226 obj226_Mates__cabin_door
Object 227 obj227_samurai_guards
Object 228 obj228_west_shoji
Object 229 obj229_old_priest
Object 230 obj230_severed_head
Object 231 obj231_voyage
Object 232 obj232_narrow_ledge
Object 233 obj233_west_shoji
Object 234 obj234_caltrops
Object 235 obj235_ceiling
Object 236 obj236_cliff
Object 237 obj237_Blackthorne
Object 238 obj238_villagers
Object 239 obj239_fire_bomb
Object 240 obj240_ground
Object 241 obj241_west_shoji
Object 242 obj242_prison_gate
Object 243 obj243_archers
Object 244 obj244_severed_heads
Object 245 obj245_your_boots
Object 246 obj246_quilt
Object 247 obj247_Gray_Captain
Object 248 obj248_seawater
Object 249 obj249_skiff
Object 250 obj250_Kiku
Object 251 obj251_ninja_leader
Object 252 obj252_roll_of_parchment
Object 253 obj253
Object 254 obj254_straw
Object 255 obj255_Osaka_castle
Object 256 obj256_plant
Object 257 obj257_outer_door
Object 258 obj258_kimono
Object 259 obj259_samurai_guards
Object 260 obj260_garden_gate
Object 261 obj261_trapdoor
Object 262 obj262_Rodrigues
Object 263 obj263_iron_bar
Object 264 obj264_myself
Object 265 obj265_Taiko
Object 266 obj266_men
Object 267 obj267_Church
Object 268 obj268_him
Object 269 obj269_wheel
Object 270 obj270_kimonos
Object 271 obj271_Queen_Elizabeth
Object 272 obj272_side_fissure
Object 273 obj273_pedestal
Object 274 obj274_camellia_blossom
Object 275 obj275_Zataki
Object 276 obj276_small_boat
Object 277 obj277_top_catch
Object 278 obj278_your_clothes
Object 279 obj279_Salamon
Object 280 obj280_reef
Object 281 obj281_Sazuko
Object 282 obj282_Sumiyori
Object 283 obj283_Latin
Object 284 obj284_Maetsukker
Object 285 obj285_gate
Object 286 obj286
Object 287 obj287_bandits
Object 288 obj288_smoke
Object 289 obj289_pistol
Object 290 obj290_number
Object 291 obj291_Lady_Ochiba
Object 292 obj292_detachment_of_ronin
Object 293 obj293_Brown_uniformed_samurai
Object 294 obj294_guest
Object 295 obj295_Chimmoko
Object 296 obj296_house
Object 297 obj297_wall
Object 298 obj298_Achiko
Object 299 obj299_Pilot_s_cabin_door
Object 300 obj300_Spain
Object 301 obj301_crowd_of_villagers
Object 302 obj302_main_fissure
Object 303 obj303_high_wall
Object 304 obj304_latitude
Object 305 obj305_Captain_s_cabin_door
Object 306 obj306_Japanese_dictionary
Object 307 obj307_Gray_Leader
Object 308 obj308_tiny_bruised_apple
Object 309 obj309_bed
Object 310 obj310_Trinity_House
Object 311 obj311_secret_door
Object 312 obj312_head
Object 313 obj313_rusty_key
Object 314 obj314_rock
Object 315 obj315_galley
Object 316 obj316_hanase_masen
Object 317 obj317_slippers
Object 318 obj318_Portuguese
Object 319 obj319_God
Object 320 obj320_Pope
Object 321 obj321_swords
Object 322 obj322_safety_line
Object 323 obj323_Holland
Object 324 obj324_priest_s_henchmen
Object 325 obj325_crack
Object 326 obj326_fishing_village
Object 327 obj327_Baccus_van_Nekk
Object 328 obj328_Yoshinaka
Object 329 obj329_foresails
Object 330 obj330_eyes
Object 331 obj331_desk
Object 332 obj332_Croocq
Object 333 obj333_traitor
Object 334 obj334_Dutch
Object 335 obj335_course
Object 336 obj336_line
Object 337 obj337
Object 338 obj338_attacking_Grays
Object 339 obj339_protective_lashing
Object 340 obj340_prep_phrase
Object 341 obj341_Pacific_Ocean
Object 342 obj342_Sonk
Object 343 obj343_oarsmen
Object 344 obj344_hole
Object 345 obj345_here
Object 346 obj346_land
Object 347 obj347_Gray_uniformed_samurai
Object 348 obj348_crucifix
Object 349 obj349_pair_of_sandals
Object 350 obj350_socks
Object 351 obj351_sea_chair
Object 352 obj352_compass
Object 353 obj353
Object 354 obj354_desk
Object 355 obj355_lily_pond
Object 356 obj356_rope
Object 357 obj357_prophecy
Object 358 obj358_helm
Object 359 obj359_suicide
Object 360 obj360_bulldog_like_man
Object 361 obj361_secret_drawer
Object 362 obj362_wooden_life_ring
Object 363 obj363_samurai
Object 364 obj364_Hendrik_Specz
Object 365 obj365_captured_samurai
Object 366 obj366_sane
Object 367 obj367_water
Object 368 obj368_Mura
Object 369 obj369
Object 370 obj370_dagger
Object 371 obj371_deck
Object 372 obj372_iron_bound_door
Object 373 obj373_little_waterfall
Object 374 obj374_small_boat
Object 375 obj375_ship
Object 376 obj376_bell
Object 377 obj377
Object 378 obj378_teki
Object 379 obj379_portcullis
Object 380 obj380_Pieterzoon
Object 381 obj381_path
Object 382 obj382_party_of_samurai
Object 383 obj383_iron_barred_inner_door
Object 384 obj384_south_wall
Object 385 obj385_crucifix
Object 386 obj386_Mariko_s_litter
Object 387 obj387_east_shoji
Object 388 obj388_crewmen
Object 389 obj389_cortege
Object 390 obj390_secret_door
Object 391 obj391_door
Object 392 obj392_east_shoji
Object 393 obj393_adjective
Object 394 obj394_insane
Object 395 obj395_Jesuits
Object 396 obj396_apelike_man
Object 397 obj397_direction
Object 398 obj398_passage
Object 399 obj399_ladder
Object 400 obj400_anchor
Object 401 obj401_cherry_blossom
Object 402 obj402_east_shoji
Object 403 obj403_dais
Object 404 obj404_curtains
Object 405 obj405_Black_Ship

! ------------------------------ Actions -------------------------------


! ------------------------------ Routines ------------------------------

Routine 0xb82c routine47148:?
Routine 0x34060 routine213088:?
Routine 0x343a0 routine213920:?
Routine 0x344cc routine214220:?
Routine 0x3454c routine214348:?
Routine 0x345a4 routine214436:?
Routine 0x348f4 routine215284:?
Routine 0x349c8 routine215496:?
Routine 0x34c9c routine216220:?
Routine 0x34ce4 routine216292:?
Routine 0x34d38 routine216376:?
Routine 0x34db8 routine216504:?
Routine 0x35b38 routine219960:?
Routine 0x35ba8 routine220072:?
Routine 0x35f30 routine220976:?
Routine 0x35fd0 routine221136:?
Routine 0x360f8 routine221432:?
Routine 0x361d4 routine221652:?
Routine 0x36314 routine221972:?
Routine 0x36434 routine222260:?
Routine 0x36480 routine222336:?
Routine 0x36c1c routine224284:?
Routine 0x36c28 routine224296:?
Routine 0x36c58 routine224344:?
Routine 0x36c68 routine224360:?
Routine 0x36dc0 routine224704:?
Routine 0x36e20 routine224800:?
Routine 0x36f58 routine225112:?
Routine 0x36f80 routine225152:?
Routine 0x36f90 routine225168:?
Routine 0x37030 routine225328:?
Routine 0x371c4 routine225732:?
Routine 0x376f4 routine227060:?
Routine 0x379dc routine227804:?
Routine 0x37aa8 routine228008:?
Routine 0x38194 routine229780:?
Routine 0x3838c routine230284:?
Routine 0x385e8 routine230888:?
Routine 0x38670 routine231024:?
Routine 0x38794 routine231316:?
Routine 0x38878 routine231544:?
Routine 0x388fc routine231676:?
Routine 0x38f70 routine233328:?
Routine 0x39128 routine233768:?
Routine 0x39174 routine233844:?
Routine 0x39350 routine234320:?
Routine 0x398ec routine235756:?
Routine 0x39a7c routine236156:?
Routine 0x39b44 routine236356:?
Routine 0x39c20 routine236576:?
Routine 0x39ca4 routine236708:?
Routine 0x39d34 routine236852:?
Routine 0x39dd4 routine237012:?
Routine 0x39e88 routine237192:?
Routine 0x39ebc routine237244:?
Routine 0x3a180 routine237952:?
Routine 0x3a1bc routine238012:?
Routine 0x3a5c0 routine239040:?
Routine 0x3a664 routine239204:?
Routine 0x3ab40 routine240448:?
Routine 0x3ab80 routine240512:?
Routine 0x3acb0 routine240816:?
Routine 0x3ad84 routine241028:?
Routine 0x3aea0 routine241312:?
Routine 0x3b34c routine242508:?
Routine 0x3b364 routine242532:?
Routine 0x3b588 routine243080:?
Routine 0x3b5fc routine243196:?
Routine 0x3b700 routine243456:?
Routine 0x3b784 routine243588:?
Routine 0x3b79c routine243612:?
Routine 0x3b818 routine243736:?
Routine 0x3c234 routine246324:?
Routine 0x3c324 routine246564:?
Routine 0x3c67c routine247420:?
Routine 0x3c74c routine247628:?
Routine 0x3c7bc routine247740:?
Routine 0x3c7cc routine247756:?
Routine 0x3c868 routine247912:?
Routine 0x3c8f8 routine248056:?
Routine 0x3ca30 routine248368:?
Routine 0x3cad4 routine248532:?
Routine 0x3caf4 routine248564:?
Routine 0x3cb1c routine248604:?
Routine 0x3cb4c routine248652:?
Routine 0x3cb84 routine248708:?
Routine 0x3cc48 routine248904:?
Routine 0x3ccf0 routine249072:?
Routine 0x3cdf4 routine249332:?
Routine 0x3d3b8 routine250808:?
Routine 0x3d450 routine250960:?
Routine 0x3d8d8 routine252120:?
Routine 0x3d908 routine252168:?
Routine 0x3da28 routine252456:?
Routine 0x3da38 routine252472:?
Routine 0x3da48 routine252488:?
Routine 0x3da78 routine252536:?
Routine 0x3daf0 routine252656:?
Routine 0x3db60 routine252768:?
Routine 0x3dc48 routine253000:?
Routine 0x3dc78 routine253048:?
Routine 0x3ddb4 routine253364:?
Routine 0x3ddcc routine253388:?
Routine 0x3dde0 routine253408:?
Routine 0x3de20 routine253472:?
Routine 0x3de5c routine253532:?
Routine 0x3deb8 routine253624:?
Routine 0x3e5ec routine255468:?
Routine 0x3eed8 routine257752:?
Routine 0x3ef1c routine257820:?
Routine 0x3f0c8 routine258248:?
Routine 0x3f108 routine258312:?
Routine 0x3f1e8 routine258536:?
Routine 0x3f538 routine259384:?
Routine 0x3f53c routine259388:?
Routine 0x3fc20 routine261152:?
Routine 0x3fca8 routine261288:?
Routine 0x3fef4 routine261876:?
Routine 0x40270 routine262768:?
Routine 0x402f4 routine262900:?
Routine 0x4036c routine263020:?
Routine 0x403a8 routine263080:?
Routine 0x40614 routine263700:?
Routine 0x40640 routine263744:?
Routine 0x4071c routine263964:?
Routine 0x409cc routine264652:?
Routine 0x40b0c routine264972:?
Routine 0x40b40 routine265024:?
Routine 0x40dc8 routine265672:?
Routine 0x40e0c routine265740:?
Routine 0x40e74 routine265844:?
Routine 0x40e9c routine265884:?
Routine 0x41498 routine267416:?
Routine 0x414cc routine267468:?
Routine 0x41504 routine267524:?
Routine 0x41548 routine267592:?
Routine 0x41774 routine268148:?
Routine 0x417ac routine268204:?
Routine 0x419ac routine268716:?
Routine 0x42170 routine270704:?
Routine 0x42194 routine270740:?
Routine 0x424c4 routine271556:?
Routine 0x426c8 routine272072:?
Routine 0x42d74 routine273780:?
Routine 0x43044 routine274500:?
Routine 0x43144 routine274756:?
Routine 0x43150 routine274768:?
Routine 0x4335c routine275292:?
Routine 0x433f4 routine275444:?
Routine 0x43460 routine275552:?
Routine 0x434e4 routine275684:?
Routine 0x43634 routine276020:?
Routine 0x436d4 routine276180:?
Routine 0x4375c routine276316:?
Routine 0x43798 routine276376:?
Routine 0x444ec routine279788:?
Routine 0x445e4 routine280036:?
Routine 0x44660 routine280160:?
Routine 0x446f8 routine280312:?
Routine 0x4484c routine280652:?
Routine 0x44a84 routine281220:?
Routine 0x44b28 routine281384:?
Routine 0x44d90 routine282000:?
Routine 0x44f10 routine282384:?
Routine 0x44fc8 routine282568:?
Routine 0x451d8 routine283096:?
Routine 0x45288 routine283272:?
Routine 0x4530c routine283404:?
Routine 0x453bc routine283580:?
Routine 0x45438 routine283704:?
Routine 0x4556c routine284012:?
Routine 0x45708 routine284424:?
Routine 0x457c0 routine284608:?
Routine 0x458b4 routine284852:?
Routine 0x45900 routine284928:?
Routine 0x45958 routine285016:?
Routine 0x45b70 routine285552:?
Routine 0x45c2c routine285740:?
Routine 0x45de8 routine286184:?
Routine 0x45f60 routine286560:?
Routine 0x45fa8 routine286632:?
Routine 0x46050 routine286800:?
Routine 0x460a0 routine286880:?
Routine 0x460cc routine286924:?
Routine 0x46118 routine287000:?
Routine 0x4666c routine288364:?
Routine 0x46684 routine288388:?
Routine 0x4669c routine288412:?
Routine 0x46728 routine288552:?
Routine 0x46988 routine289160:?
Routine 0x469c8 routine289224:?
Routine 0x469ec routine289260:?
Routine 0x46a3c routine289340:?
Routine 0x46a7c routine289404:?
Routine 0x46a9c routine289436:?
Routine 0x46b3c routine289596:?
Routine 0x46c00 routine289792:?
Routine 0x46efc routine290556:?
Routine 0x47044 routine290884:?
Routine 0x470b4 routine290996:?
Routine 0x4710c routine291084:?
Routine 0x472c4 routine291524:?
Routine 0x472c8 routine291528:?
Routine 0x472f4 routine291572:?
Routine 0x47520 routine292128:?
Routine 0x475b0 routine292272:?
Routine 0x47c58 routine293976:?
Routine 0x47c84 routine294020:?
Routine 0x47d18 routine294168:?
Routine 0x47d8c routine294284:?
Routine 0x4805c routine295004:?
Routine 0x480f8 routine295160:?
Routine 0x48140 routine295232:?
Routine 0x48174 routine295284:?
Routine 0x481b4 routine295348:?
Routine 0x481dc routine295388:?
Routine 0x48280 routine295552:?
Routine 0x48570 routine296304:?
Routine 0x485ac routine296364:?
Routine 0x48c00 routine297984:?
Routine 0x48d78 routine298360:?
Routine 0x48e30 routine298544:?
Routine 0x49210 routine299536:?
Routine 0x492b8 routine299704:?
Routine 0x49770 routine300912:?
Routine 0x49834 routine301108:?
Routine 0x4a0f8 routine303352:?
Routine 0x4a164 routine303460:?
Routine 0x4a294 routine303764:?
Routine 0x4a3b0 routine304048:?
Routine 0x4a418 routine304152:?
Routine 0x4a46c routine304236:?
Routine 0x4a734 routine304948:?
Routine 0x4a824 routine305188:?
Routine 0x4a9d4 routine305620:?
Routine 0x4abfc routine306172:?
Routine 0x4ae9c routine306844:?
Routine 0x4b068 routine307304:?
Routine 0x4b0c4 routine307396:?
Routine 0x4b18c routine307596:?
Routine 0x4b1f0 routine307696:?
Routine 0x4b3e4 routine308196:?
Routine 0x4b3f0 routine308208:?
Routine 0x4b404 routine308228:?
Routine 0x4b45c routine308316:?
Routine 0x4b494 routine308372:?
Routine 0x4b498 routine308376:?
Routine 0x4b4f4 routine308468:?
Routine 0x4b50c routine308492:?
Routine 0x4b51c routine308508:?
Routine 0x4b52c routine308524:?
Routine 0x4b594 routine308628:?

! ------------------------------- Words --------------------------------

Word japanese japanese
Word quarters quarters
Word vegetabl vegetabl
Word villager villager
Word $veri $veri
Word $refre $refre
Word $scene $scene
Word #command #command
Word #unrecor #unrecor
Word ambushers ambushers
Word amsterdam amsterdam
Word anjin-s anjin-s
Word apologiz apologiz
Word assistanc assistanc
Word attackers attackers
Word attacking attacking
Word barbarian barbarian
Word blackthor blackthor
Word brown-un brown-un
Word bulldog- bulldog-
Word calvinis calvinis
Word captain- captain-
Word cha-no- cha-no-
Word chopstick chopstick
Word christian christian
Word cockroach cockroach
Word commotion commotion
Word companion companion
Word complimen complimen
Word construct construct
Word courtyard courtyard
Word crucifix crucifix
Word curtained curtained
Word danzenj danzenj
Word detachmen detachmen
Word dictionar dictionar
Word disconnec disconnec
Word disembark disembark
Word disguised disguised
Word everythi everythi
Word extingui extingui
Word eavesdro eavesdro
Word earthqua earthqua
Word earthenwa earthenwa
Word elizabet elizabet
Word end.of.in end.of.in
Word englishma englishma
Word fishermen fishermen
Word forecastl forecastl
Word forecourt forecourt
Word foresails foresails
Word foreshore foreshore
Word fortified fortified
Word francisca francisca
Word goziemas goziemas
Word gonzale gonzale
Word gray-uni gray-uni
Word greetings greetings
Word grizzle grizzle
Word guardsmen guardsmen
Word hanase-m hanase-m
Word heavy-s heavy-s
Word hiro-mat hiro-mat
Word inventor inventor
Word interpret interpret
Word iron-bar iron-bar
Word iron-bou iron-bou
Word iron-for iron-for
Word kazunari kazunari
Word kiritsubo kiritsubo
Word lacquere lacquere
Word lean-fac lean-fac
Word lice-rid lice-rid
Word loincloth loincloth
Word maximili maximili
Word maetsukke maetsukke
Word manicured manicured
Word messenger messenger
Word middle-a middle-a
Word netherlan netherlan
Word northeast northeast
Word northwest northwest
Word overboar overboar
Word ornamenta ornamenta
Word palanqui palanqui
Word parchment parchment
Word passagewa passagewa
Word peregrine peregrine
Word pieterzo pieterzo
Word pilot-ma pilot-ma
Word portculli portculli
Word portugues portugues
Word possessed possessed
Word predictio predictio
Word prisoners prisoners
Word processio processio
Word prostrate prostrate
Word protecti protecti
Word reception reception
Word reef-top reef-top
Word rice-pap rice-pap
Word rodrigues rodrigues
Word rotterdam rotterdam
Word round-fa round-fa
Word squeeze squeeze
Word servants servants
Word southeast southeast
Word southwest southwest
Word spillberg spillberg
Word starboard starboard
Word straighte straighte
Word superbrie superbrie
Word testicles testicles
Word translate translate
Word transluce transluce
Word unconscio unconscio
Word underneat underneat
Word undressed undressed
Word unshaven unshaven
Word wakarimas wakarimas
Word warehouse warehouse
Word waterfall waterfall
Word waterfron waterfron
Word worshippe worshippe
Word yamazaki yamazaki
Word yoshinaka yoshinaka

