! ----------------------------------------------------
!   Shogun_295_890321.reform
!   ATG Release 2 Serial 070903
!   Contents:
!      Header
!      Globals
!      Attributes
!      Properties
!      Objects
!      Actions
!      Routines
!      Words

! ------------------------------- Header -------------------------------

MD5  0C7C365333DBC7F5B795266022264C3C
CodeArea  0xc4e8  0x4a9de
StringArea  0x4a9e0  0x53798
FalseEnd  0xeec8  1
FalseEnd  0xf3e4  1

Enum rarg M_END=0 M_HANDLED=1 M_ENTER=2 M_LOOK=3 M_FOUR=4 M_FIVE=5 M_BEFORE=6 M_SEVEN=7 M_EIGHT=8 M_NINE=9 OTHER=100

Enum p_searchlevels P_SRCTOP=0 P_SRCALL=1 P_SRCBOT=2
Enum p_searchlevelbits SH=128 SC=64 SIR=32 SOG=16 STAKE=8 SMANY=4 SHAVE=2 1=1
Enum p_partsofspeech P_VERB=0 P_VERBN=1 P_PREP1=2 P_PREP1N=3 P_PREP2=4 P_PREP2N=5 P_NC1=6 P_NC1L=7 P_NC2=8 P_NC2L=9
Enum p_p1off P_P1OFF=5
Enum p_partofspeechbit PS_OBJECT=128 PS_VERB=64 PS_ADJECTIVE=32 PS_DIRECTION=16 PS_PREPOSITION=8 PS_BUZZ_WORD=4
Enum p_partofspeechrtnval P1_DIRECTION=3 P1_ADJECTIVE=2 P1_VERB=1 P1_OBJECT=0 5=5

Enum act_result A_SUCCESS=1 A_FAILURE=2
Enum p_lexv P_LEXSTART=1 P_LEXELEN=2 P_WORDLEN=4
! ------------------------------ Globals -------------------------------


! ----------------------------- Attributes -----------------------------



! ----------------------------- Properties -----------------------------



! ------------------------------ Objects -------------------------------



! ------------------------------ Actions -------------------------------



! ------------------------------ Routines ------------------------------


Routine  0xc50c routine50444 local1 
Routine  0xc51c routine50460 
Routine  0xc53c routine50492 local1 local2 local3 local4 local5 
Routine  0xc56c routine50540 local1 
Routine  0xc5b0 routine50608 local1 local2 local3 local4 local5 local6 local7 local8 
Routine  0xc6c0 routine50880 local1 local2 
Routine  0xc72c routine50988 local1 local2 local3 local4 local5 
Routine  0xc97c routine51580 local1 local2 local3 local4 local5 
Routine  0xc9cc routine51660 local1 local2 local3 local4 local5 local6 local7 local8 local9 
Routine  0xcb0c routine51980 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 
Routine  0xcd98 routine52632 local1 local2 local3 local4 
Routine  0xcdc8 routine52680 local1 local2 local3 
Routine  0xcdf0 routine52720 local1 local2 
Routine  0xce40 routine52800 local1 
Routine  0xce48 routine52808 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 local11 
Routine  0xd230 routine53808 local1 local2 
Routine  0xd25c routine53852 local1 local2 local3 local4 
Routine  0xd300 routine54016 local1 
Routine  0xd330 routine54064 local1 local2 local3 local4 
Routine  0xd384 routine54148 local1 local2 local3 local4 
Routine  0xd3b0 routine54192 local1 
Routine  0xd3f0 routine54256 
Routine  0xd400 routine54272 local1 local2 
Routine  0xd43c routine54332 local1 local2 local3 
Routine  0xd460 routine54368 local1 local2 local3 
Routine  0xd4bc routine54460 local1 local2 local3 
Routine  0xd55c routine54620 local1 local2 
Routine  0xd5f4 routine54772 local1 local2 local3 local4 local5 local6 
Routine  0xd678 routine54904 local1 local2 
Routine  0xd67c routine54908 local1 local2 local3 local4 local5 local6 local7 local8 
Routine  0xd6fc routine55036 local1 local2 local3 local4 local5 
Routine  0xd728 routine55080 local1 local2 
Routine  0xd770 routine55152 local1 local2 local3 local4 
Routine  0xd7e4 routine55268 local1 local2 local3 local4 local5 local6 local7 
Routine  0xd830 routine55344 local1 
Routine  0xd84c routine55372 local1 local2 local3 local4 local5 local6 local7 local8 local9 
Routine  0xd984 routine55684 local1 local2 local3 local4 local5 local6 
Routine  0xd9e0 routine55776 local1 local2 local3 local4 local5 local6 local7 local8 
Routine  0xda84 routine55940 local1 local2 local3 local4 local5 local6 local7 local8 
Routine  0xdae4 routine56036 local1 local2 local3 
Routine  0xdb14 routine56084 local1 local2 local3 local4 local5 local6 
Routine  0xdb60 routine56160 local1 local2 
Routine  0xdb74 routine56180 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 local11 local12 local13 local14 
Routine  0xdcb4 routine56500 local1 
Routine  0xdcb8 routine56504 
Routine  0xdcbc routine56508 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 local11 local12 local13 local14 local15 
Routine  0xdf74 routine57204 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 local11 
Routine  0xe06c routine57452 local1 
Routine  0xe070 routine57456 local1 local2 
Routine  0xe080 routine57472 local1 local2 local3 local4 
Routine  0xe0dc routine57564 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 
Routine  0xe168 routine57704 local1 local2 local3 local4 local5 local6 local7 
Routine  0xe204 routine57860 local1 local2 local3 local4 
Routine  0xe238 routine57912 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 
Routine  0xe320 routine58144 local1 local2 local3 local4 
Routine  0xe36c routine58220 local1 local2 local3 local4 
Routine  0xe39c routine58268 local1 local2 local3 local4 local5 local6 local7 local8 local9 
Routine  0xe468 routine58472 local1 local2 local3 
Routine  0xe48c routine58508 local1 local2 local3 
Routine  0xe4bc routine58556 local1 local2 local3 local4 
Routine  0xe4ec routine58604 local1 local2 
Routine  0xe518 routine58648 local1 local2 
Routine  0xe53c routine58684 local1 local2 local3 local4 local5 local6 local7 local8 
Routine  0xe5b0 routine58800 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 local11 local12 
Routine  0xe71c routine59164 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 local11 local12 local13 local14 local15 
Routine  0xe93c routine59708 local1 local2 local3 local4 local5 local6 
Routine  0xe9c8 routine59848 local1 local2 local3 local4 local5 local6 local7 
Routine  0xea0c routine59916 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 local11 local12 local13 local14 local15 
Routine  0xed98 routine60824 local1 local2 local3 
Routine  0xedd0 routine60880 local1 local2 local3 local4 local5 
Routine  0xee10 routine60944 local1 local2 local3 
Routine  0xee44 routine60996 local1 local2 local3 
Routine  0xee6c routine61036 local1 local2 local3 local4 local5 local6 local7 local8 
Routine  0xeec4 routine61124 local1 local2 
Routine  0xeefc routine61180 local1 local2 local3 local4 local5 
Routine  0xef70 routine61296 local1 local2 local3 local4 local5 local6 
Routine  0xf00c routine61452 local1 local2 local3 local4 local5 local6 local7 local8 
Routine  0xf10c routine61708 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 
Routine  0xf368 routine62312 local1 local2 local3 local4 
Routine  0xf460 routine62560 local1 local2 local3 local4 local5 
Routine  0xf4bc routine62652 local1 local2 local3 local4 local5 local6 
Routine  0xf528 routine62760 local1 local2 local3 local4 local5 local6 local7 local8 local9 
Routine  0xf5d4 routine62932 local1 local2 local3 local4 local5 local6 
Routine  0xf614 routine62996 local1 local2 local3 local4 
Routine  0xf640 routine63040 local1 local2 
Routine  0xf650 routine63056 local1 local2 
Routine  0xf664 routine63076 local1 local2 local3 local4 
Routine  0xf68c routine63116 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 local11 local12 local13 local14 
Routine  0xf7f4 routine63476 local1 local2 local3 local4 local5 local6 
Routine  0xf838 routine63544 local1 local2 local3 local4 local5 
Routine  0xf86c routine63596 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 
Routine  0xfa1c routine64028 local1 local2 local3 local4 
Routine  0xfa98 routine64152 local1 local2 
Routine  0xfaac routine64172 local1 local2 local3 local4 local5 local6 local7 local8 
Routine  0xfb3c routine64316 local1 local2 
Routine  0xfb48 routine64328 local1 local2 local3 local4 local5 local6 local7 local8 
Routine  0xfc34 routine64564 local1 local2 local3 local4 local5 local6 local7 
Routine  0xfd2c routine64812 local1 local2 
Routine  0xfd38 routine64824 local1 local2 local3 local4 local5 local6 local7 
Routine  0xfe28 routine65064 local1 local2 
Routine  0xfe34 routine65076 local1 local2 local3 local4 local5 local6 local7 
Routine  0xff3c routine65340 local1 local2 local3 local4 local5 local6 local7 local8 
Routine  0x10068 routine65640 local1 
Routine  0x10088 routine65672 local1 
Routine  0x10098 routine65688 local1 local2 local3 
Routine  0x100b4 routine65716 local1 local2 local3 
Routine  0x100c8 routine65736 local1 local2 local3 
Routine  0x100dc routine65756 local1 local2 local3 local4 local5 local6 local7 local8 
Routine  0x1035c routine66396 local1 local2 
Routine  0x10384 routine66436 
Routine  0x103a0 routine66464 local1 local2 local3 
Routine  0x10404 routine66564 local1 local2 
Routine  0x10460 routine66656 local1 local2 
Routine  0x10488 routine66696 
Routine  0x10498 routine66712 local1 local2 local3 local4 
Routine  0x104d0 routine66768 local1 
Routine  0x104e0 routine66784 
Routine  0x104f4 routine66804 local1 local2 local3 
Routine  0x10520 routine66848 
Routine  0x10530 routine66864 
Routine  0x10550 routine66896 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 local11 local12 
Routine  0x10718 routine67352 
Routine  0x10720 routine67360 local1 local2 local3 
Routine  0x107a0 routine67488 local1 
Routine  0x1089c routine67740 local1 local2 
Routine  0x108f4 routine67828 local1 
Routine  0x10928 routine67880 local1 local2 local3 
Routine  0x10968 routine67944 local1 local2 
Routine  0x10994 routine67988 local1 local2 local3 local4 local5 
Routine  0x109b0 routine68016 local1 local2 local3 local4 local5 local6 
Routine  0x10a0c routine68108 local1 local2 local3 local4 local5 local6 
Routine  0x10a84 routine68228 
Routine  0x10a94 routine68244 
Routine  0x10aa4 routine68260 local1 
Routine  0x10acc routine68300 local1 
Routine  0x10afc routine68348 local1 
Routine  0x10b28 routine68392 local1 
Routine  0x10b54 routine68436 local1 
Routine  0x10b60 routine68448 local1 
Routine  0x10b6c routine68460 
Routine  0x10b78 routine68472 
Routine  0x10b84 routine68484 local1 
Routine  0x10b90 routine68496 
Routine  0x10b98 routine68504 
Routine  0x10ba0 routine68512 local1 local2 
Routine  0x10bb8 routine68536 
Routine  0x10bc4 routine68548 
Routine  0x10bcc routine68556 
Routine  0x10bd4 routine68564 local1 local2 
Routine  0x10c14 routine68628 
Routine  0x10c1c routine68636 
Routine  0x10c24 routine68644 local1 local2 local3 local4 
Routine  0x10c98 routine68760 local1 local2 
Routine  0x10ca8 routine68776 local1 local2 local3 local4 local5 local6 
Routine  0x10cec routine68844 local1 local2 local3 local4 local5 local6 local7 
Routine  0x10d44 routine68932 local1 local2 
Routine  0x10d80 routine68992 
Routine  0x10db4 routine69044 local1 local2 
Routine  0x10dcc routine69068 local1 local2 local3 
Routine  0x10e28 routine69160 local1 
Routine  0x10e48 routine69192 local1 local2 
Routine  0x10ec0 routine69312 local1 
Routine  0x10ed4 routine69332 
Routine  0x10f28 routine69416 
Routine  0x10f30 routine69424 local1 local2 
Routine  0x10f48 routine69448 local1 local2 local3 
Routine  0x10f70 routine69488 local1 local2 local3 local4 local5 local6 
Routine  0x10fc8 routine69576 local1 local2 local3 local4 local5 local6 local7 local8 
Routine  0x1108c routine69772 local1 local2 local3 local4 local5 
Routine  0x110bc routine69820 local1 local2 
Routine  0x110c8 routine69832 local1 
Routine  0x110d4 routine69844 local1 
Routine  0x110e0 routine69856 local1 
Routine  0x110ec routine69868 local1 local2 local3 local4 
Routine  0x11100 routine69888 local1 local2 local3 local4 
Routine  0x11124 routine69924 local1 
Routine  0x11134 routine69940 local1 local2 local3 local4 local5 
Routine  0x11144 routine69956 local1 
Routine  0x11154 routine69972 local1 
Routine  0x11164 routine69988 local1 local2 local3 
Routine  0x11178 routine70008 local1 local2 local3 
Routine  0x1118c routine70028 local1 local2 local3 local4 local5 local6 local7 
Routine  0x111b4 routine70068 local1 local2 local3 local4 local5 local6 local7 
Routine  0x111dc routine70108 
Routine  0x111e4 routine70116 
Routine  0x111ec routine70124 local1 
Routine  0x11208 routine70152 local1 
Routine  0x1120c routine70156 local1 local2 local3 local4 
Routine  0x11284 routine70276 local1 
Routine  0x112a0 routine70304 local1 local2 local3 local4 local5 local6 
Routine  0x11318 routine70424 local1 local2 local3 local4 
Routine  0x11350 routine70480 local1 
Routine  0x1138c routine70540 local1 local2 local3 
Routine  0x113e8 routine70632 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 local11 local12 local13 
Routine  0x11700 routine71424 local1 
Routine  0x11724 routine71460 local1 local2 local3 local4 local5 
Routine  0x11770 routine71536 local1 local2 local3 local4 local5 
Routine  0x117c0 routine71616 local1 local2 local3 local4 local5 local6 
Routine  0x11818 routine71704 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 local11 
Routine  0x118dc routine71900 local1 local2 local3 local4 local5 local6 local7 
Routine  0x11934 routine71988 
Routine  0x11958 routine72024 
Routine  0x1197c routine72060 
Routine  0x11980 routine72064 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 local11 local12 local13 
Routine  0x11a6c routine72300 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 local11 local12 local13 
Routine  0x11c38 routine72760 local1 local2 
Routine  0x11c4c routine72780 local1 local2 
Routine  0x11c68 routine72808 local1 
Routine  0x11c78 routine72824 local1 local2 local3 local4 local5 local6 local7 local8 local9 
Routine  0x11cc8 routine72904 local1 local2 local3 local4 local5 local6 local7 
Routine  0x11d34 routine73012 local1 
Routine  0x11d64 routine73060 local1 local2 local3 local4 
Routine  0x11ed4 routine73428 local1 local2 local3 
Routine  0x11ef4 routine73460 local1 
Routine  0x11f70 routine73584 local1 local2 local3 local4 
Routine  0x11fd8 routine73688 local1 
Routine  0x11fec routine73708 local1 
Routine  0x12000 routine73728 
Routine  0x12038 routine73784 local1 
Routine  0x12060 routine73824 local1 local2 local3 local4 
Routine  0x120b0 routine73904 local1 local2 local3 local4 
Routine  0x12100 routine73984 local1 
Routine  0x12114 routine74004 local1 local2 
Routine  0x12120 routine74016 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 local11 
Routine  0x1226c routine74348 local1 local2 local3 
Routine  0x122b8 routine74424 
Routine  0x122d4 routine74452 
Routine  0x122f0 routine74480 local1 local2 local3 local4 local5 local6 
Routine  0x12370 routine74608 local1 local2 local3 local4 
Routine  0x12404 routine74756 local1 local2 local3 local4 
Routine  0x124f0 routine74992 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 local11 
Routine  0x12680 routine75392 local1 local2 
Routine  0x1270c routine75532 local1 
Routine  0x12724 routine75556 local1 local2 
Routine  0x12758 routine75608 local1 local2 
Routine  0x1277c routine75644 local1 
Routine  0x12790 routine75664 local1 
Routine  0x127ac routine75692 
Routine  0x127b4 routine75700 
Routine  0x127dc routine75740 
Routine  0x127e4 routine75748 
Routine  0x127ec routine75756 local1 
Routine  0x127f8 routine75768 
Routine  0x12804 routine75780 
Routine  0x12810 routine75792 local1 
Routine  0x12828 routine75816 
Routine  0x12838 routine75832 local1 
Routine  0x12848 routine75848 
Routine  0x12854 routine75860 
Routine  0x12860 routine75872 
Routine  0x1286c routine75884 local1 
Routine  0x12890 routine75920 local1 
Routine  0x128a4 routine75940 
Routine  0x128ac routine75948 
Routine  0x128b4 routine75956 
Routine  0x128bc routine75964 
Routine  0x128c4 routine75972 
Routine  0x128cc routine75980 local1 
Routine  0x128f8 routine76024 local1 
Routine  0x12914 routine76052 local1 
Routine  0x12940 routine76096 local1 
Routine  0x12948 routine76104 
Routine  0x12954 routine76116 
Routine  0x1296c routine76140 
Routine  0x1297c routine76156 
Routine  0x12990 routine76176 
Routine  0x129e4 routine76260 
Routine  0x12a10 routine76304 local1 local2 local3 
Routine  0x12a48 routine76360 
Routine  0x12a68 routine76392 
Routine  0x12a88 routine76424 
Routine  0x12ab0 routine76464 local1 
Routine  0x12ad8 routine76504 local1 local2 
Routine  0x12b2c routine76588 
Routine  0x12b38 routine76600 local1 
Routine  0x12b90 routine76688 local1 
Routine  0x12ba0 routine76704 local1 local2 
Routine  0x12c3c routine76860 
Routine  0x12c6c routine76908 
Routine  0x12c90 routine76944 local1 local2 
Routine  0x12e34 routine77364 local1 local2 local3 
Routine  0x12e4c routine77388 
Routine  0x12eb0 routine77488 
Routine  0x12ef8 routine77560 
Routine  0x12f18 routine77592 
Routine  0x12f84 routine77700 local1 
Routine  0x12fb4 routine77748 
Routine  0x12fd8 routine77784 local1 local2 local3 local4 local5 
Routine  0x13004 routine77828 
Routine  0x1300c routine77836 
Routine  0x13044 routine77892 local1 
Routine  0x1305c routine77916 
Routine  0x13068 routine77928 
Routine  0x13074 routine77940 
Routine  0x13080 routine77952 local1 local2 
Routine  0x1310c routine78092 local1 
Routine  0x13128 routine78120 local1 
Routine  0x13148 routine78152 
Routine  0x13164 routine78180 
Routine  0x131b0 routine78256 
Routine  0x131c0 routine78272 
Routine  0x131d0 routine78288 
Routine  0x131f0 routine78320 
Routine  0x131f8 routine78328 
Routine  0x13208 routine78344 
Routine  0x1326c routine78444 
Routine  0x13280 routine78464 local1 local2 
Routine  0x132c4 routine78532 local1 
Routine  0x132d4 routine78548 local1 
Routine  0x13304 routine78596 
Routine  0x13308 routine78600 
Routine  0x1330c routine78604 
Routine  0x13318 routine78616 
Routine  0x1338c routine78732 
Routine  0x133d8 routine78808 
Routine  0x13418 routine78872 local1 
Routine  0x13490 routine78992 local1 
Routine  0x1349c routine79004 local1 
Routine  0x134a4 routine79012 
Routine  0x134b4 routine79028 
Routine  0x134d0 routine79056 local1 
Routine  0x13524 routine79140 
Routine  0x13538 routine79160 local1 
Routine  0x13568 routine79208 local1 
Routine  0x135c8 routine79304 
Routine  0x135d4 routine79316 
Routine  0x13614 routine79380 
Routine  0x1362c routine79404 local1 local2 
Routine  0x13724 routine79652 local1 local2 local3 
Routine  0x1379c routine79772 
Routine  0x137b8 routine79800 
Routine  0x137dc routine79836 local1 
Routine  0x13828 routine79912 local1 
Routine  0x1387c routine79996 
Routine  0x138d0 routine80080 
Routine  0x1391c routine80156 local1 
Routine  0x13948 routine80200 
Routine  0x13954 routine80212 
Routine  0x13960 routine80224 
Routine  0x139a8 routine80296 
Routine  0x139c0 routine80320 local1 
Routine  0x13ae0 routine80608 local1 
Routine  0x13b18 routine80664 
Routine  0x13b48 routine80712 
Routine  0x13bd8 routine80856 
Routine  0x13be0 routine80864 
Routine  0x13be8 routine80872 
Routine  0x13bf0 routine80880 
Routine  0x13c3c routine80956 
Routine  0x13c78 routine81016 
Routine  0x13cd8 routine81112 local1 
Routine  0x13cec routine81132 
Routine  0x13d24 routine81188 
Routine  0x13d34 routine81204 local1 
Routine  0x13d64 routine81252 local1 local2 
Routine  0x13d88 routine81288 
Routine  0x13d94 routine81300 
Routine  0x13da0 routine81312 
Routine  0x13da8 routine81320 local1 local2 local3 local4 
Routine  0x13e50 routine81488 
Routine  0x13e60 routine81504 local1 
Routine  0x13e7c routine81532 local1 local2 
Routine  0x13e9c routine81564 
Routine  0x13ebc routine81596 
Routine  0x13ecc routine81612 
Routine  0x13f10 routine81680 
Routine  0x13f40 routine81728 
Routine  0x13f64 routine81764 
Routine  0x13ff0 routine81904 
Routine  0x14024 routine81956 
Routine  0x14040 routine81984 
Routine  0x14060 routine82016 
Routine  0x14068 routine82024 
Routine  0x140dc routine82140 
Routine  0x1410c routine82188 
Routine  0x14158 routine82264 
Routine  0x1418c routine82316 
Routine  0x141a8 routine82344 local1 
Routine  0x141b8 routine82360 local1 
Routine  0x14218 routine82456 
Routine  0x14224 routine82468 
Routine  0x14248 routine82504 local1 local2 
Routine  0x14328 routine82728 
Routine  0x14334 routine82740 
Routine  0x1433c routine82748 
Routine  0x14384 routine82820 
Routine  0x1439c routine82844 
Routine  0x143a8 routine82856 
Routine  0x143c8 routine82888 local1 local2 local3 local4 local5 local6 local7 local8 
Routine  0x14414 routine82964 
Routine  0x14420 routine82976 
Routine  0x14444 routine83012 local1 
Routine  0x1449c routine83100 local1 local2 
Routine  0x144bc routine83132 local1 
Routine  0x1456c routine83308 local1 local2 local3 
Routine  0x14590 routine83344 local1 
Routine  0x145b8 routine83384 
Routine  0x145d4 routine83412 
Routine  0x14650 routine83536 
Routine  0x14668 routine83560 
Routine  0x14674 routine83572 local1 
Routine  0x146c8 routine83656 local1 
Routine  0x14700 routine83712 
Routine  0x14720 routine83744 
Routine  0x14730 routine83760 
Routine  0x1474c routine83788 
Routine  0x14798 routine83864 
Routine  0x147a0 routine83872 
Routine  0x147a4 routine83876 local1 
Routine  0x147c4 routine83908 local1 
Routine  0x14850 routine84048 local1 
Routine  0x148cc routine84172 
Routine  0x14934 routine84276 
Routine  0x14998 routine84376 
Routine  0x149c8 routine84424 
Routine  0x149d0 routine84432 
Routine  0x149d4 routine84436 local1 
Routine  0x14a04 routine84484 local1 
Routine  0x14a14 routine84500 
Routine  0x14a30 routine84528 
Routine  0x14a3c routine84540 
Routine  0x14af0 routine84720 
Routine  0x14c14 routine85012 
Routine  0x14c28 routine85032 
Routine  0x14c48 routine85064 
Routine  0x14c8c routine85132 local1 
Routine  0x14ca4 routine85156 
Routine  0x14cd4 routine85204 
Routine  0x14cdc routine85212 
Routine  0x14ce0 routine85216 
Routine  0x14cf4 routine85236 
Routine  0x14cfc routine85244 
Routine  0x14d04 routine85252 
Routine  0x14dc0 routine85440 local1 
Routine  0x14e04 routine85508 local1 local2 
Routine  0x14e14 routine85524 local1 
Routine  0x14e1c routine85532 
Routine  0x14e50 routine85584 local1 
Routine  0x14f24 routine85796 
Routine  0x14f70 routine85872 
Routine  0x15028 routine86056 
Routine  0x1503c routine86076 
Routine  0x15054 routine86100 
Routine  0x15078 routine86136 local1 
Routine  0x15110 routine86288 local1 local2 local3 local4 local5 local6 
Routine  0x15134 routine86324 
Routine  0x15174 routine86388 
Routine  0x151cc routine86476 
Routine  0x151fc routine86524 
Routine  0x15238 routine86584 
Routine  0x15240 routine86592 local1 
Routine  0x15258 routine86616 
Routine  0x15268 routine86632 
Routine  0x15278 routine86648 
Routine  0x152a0 routine86688 
Routine  0x152b8 routine86712 
Routine  0x1533c routine86844 
Routine  0x15380 routine86912 
Routine  0x15388 routine86920 local1 local2 local3 local4 local5 
Routine  0x15560 routine87392 
Routine  0x1557c routine87420 local1 local2 
Routine  0x1564c routine87628 local1 local2 local3 local4 local5 local6 local7 local8 
Routine  0x156c8 routine87752 local1 
Routine  0x15704 routine87812 
Routine  0x15740 routine87872 
Routine  0x1575c routine87900 
Routine  0x1576c routine87916 
Routine  0x15800 routine88064 local1 local2 
Routine  0x15898 routine88216 
Routine  0x158e4 routine88292 
Routine  0x158ec routine88300 
Routine  0x15928 routine88360 
Routine  0x1597c routine88444 
Routine  0x159b8 routine88504 local1 local2 local3 local4 
Routine  0x15b40 routine88896 
Routine  0x15b84 routine88964 local1 
Routine  0x15bc4 routine89028 
Routine  0x15c0c routine89100 local1 
Routine  0x15c28 routine89128 local1 local2 local3 local4 
Routine  0x15c3c routine89148 local1 local2 local3 local4 
Routine  0x15c60 routine89184 local1 local2 local3 
Routine  0x15ccc routine89292 
Routine  0x15cd4 routine89300 local1 local2 
Routine  0x15d24 routine89380 local1 
Routine  0x15e3c routine89660 local1 local2 local3 local4 local5 
Routine  0x15e64 routine89700 local1 
Routine  0x15ee8 routine89832 local1 
Routine  0x15efc routine89852 local1 local2 local3 
Routine  0x15f50 routine89936 local1 local2 
Routine  0x15f70 routine89968 local1 local2 
Routine  0x15fa8 routine90024 local1 
Routine  0x15fbc routine90044 local1 local2 local3 
Routine  0x15fd8 routine90072 local1 
Routine  0x15fe4 routine90084 local1 
Routine  0x15ff8 routine90104 
Routine  0x16004 routine90116 
Routine  0x1602c routine90156 
Routine  0x16034 routine90164 
Routine  0x16084 routine90244 
Routine  0x160c8 routine90312 
Routine  0x160d0 routine90320 
Routine  0x160d8 routine90328 
Routine  0x160e0 routine90336 
Routine  0x160e4 routine90340 
Routine  0x160ec routine90348 
Routine  0x160f8 routine90360 
Routine  0x16120 routine90400 local1 
Routine  0x16158 routine90456 
Routine  0x16194 routine90516 
Routine  0x161cc routine90572 
Routine  0x161d4 routine90580 
Routine  0x161e8 routine90600 
Routine  0x16220 routine90656 
Routine  0x16258 routine90712 
Routine  0x1628c routine90764 
Routine  0x16298 routine90776 
Routine  0x162a4 routine90788 
Routine  0x162cc routine90828 
Routine  0x162e8 routine90856 
Routine  0x16300 routine90880 
Routine  0x16308 routine90888 
Routine  0x1630c routine90892 
Routine  0x16324 routine90916 
Routine  0x16364 routine90980 
Routine  0x1636c routine90988 
Routine  0x16388 routine91016 
Routine  0x163a0 routine91040 
Routine  0x163b8 routine91064 
Routine  0x163c8 routine91080 
Routine  0x163cc routine91084 
Routine  0x163d4 routine91092 
Routine  0x163e0 routine91104 
Routine  0x163ec routine91116 
Routine  0x163f8 routine91128 local1 
Routine  0x16430 routine91184 
Routine  0x16490 routine91280 
Routine  0x16498 routine91288 
Routine  0x1649c routine91292 
Routine  0x164b4 routine91316 
Routine  0x164c8 routine91336 
Routine  0x164d4 routine91348 
Routine  0x164e0 routine91360 local1 
Routine  0x16604 routine91652 
Routine  0x16624 routine91684 
Routine  0x166e4 routine91876 
Routine  0x16708 routine91912 
Routine  0x16718 routine91928 
Routine  0x16728 routine91944 
Routine  0x16774 routine92020 
Routine  0x167ec routine92140 
Routine  0x16830 routine92208 
Routine  0x1686c routine92268 
Routine  0x16878 routine92280 
Routine  0x16884 routine92292 
Routine  0x168a0 routine92320 
Routine  0x1695c routine92508 
Routine  0x16970 routine92528 
Routine  0x1698c routine92556 
Routine  0x169a8 routine92584 
Routine  0x169bc routine92604 
Routine  0x169d0 routine92624 local1 local2 local3 local4 
Routine  0x16a50 routine92752 
Routine  0x16a8c routine92812 local1 
Routine  0x16ab4 routine92852 
Routine  0x16ac8 routine92872 
Routine  0x16af4 routine92916 
Routine  0x16b14 routine92948 
Routine  0x16b40 routine92992 
Routine  0x16b48 routine93000 
Routine  0x16b50 routine93008 
Routine  0x16b60 routine93024 
Routine  0x16bdc routine93148 
Routine  0x16c08 routine93192 
Routine  0x16c10 routine93200 
Routine  0x16c2c routine93228 
Routine  0x16c4c routine93260 
Routine  0x16c54 routine93268 
Routine  0x16c70 routine93296 
Routine  0x16c94 routine93332 
Routine  0x16cbc routine93372 
Routine  0x16ce8 routine93416 
Routine  0x16d08 routine93448 
Routine  0x16d30 routine93488 
Routine  0x16d40 routine93504 
Routine  0x16d74 routine93556 local1 local2 local3 local4 
Routine  0x16da4 routine93604 
Routine  0x16dac routine93612 
Routine  0x16db0 routine93616 
Routine  0x16f1c routine93980 local1 
Routine  0x16f6c routine94060 
Routine  0x16f9c routine94108 
Routine  0x17094 routine94356 
Routine  0x170f0 routine94448 
Routine  0x17114 routine94484 
Routine  0x17140 routine94528 local1 local2 
Routine  0x17168 routine94568 
Routine  0x17178 routine94584 
Routine  0x1718c routine94604 
Routine  0x171a0 routine94624 
Routine  0x171d0 routine94672 
Routine  0x171f4 routine94708 
Routine  0x17228 routine94760 
Routine  0x17234 routine94772 
Routine  0x17244 routine94788 
Routine  0x17250 routine94800 
Routine  0x1725c routine94812 
Routine  0x17268 routine94824 
Routine  0x17274 routine94836 
Routine  0x17280 routine94848 local1 
Routine  0x172d0 routine94928 
Routine  0x17300 routine94976 
Routine  0x17318 routine95000 
Routine  0x17334 routine95028 
Routine  0x17360 routine95072 
Routine  0x17384 routine95108 
Routine  0x173a0 routine95136 
Routine  0x1741c routine95260 
Routine  0x17428 routine95272 
Routine  0x17448 routine95304 
Routine  0x1746c routine95340 
Routine  0x17488 routine95368 
Routine  0x174b0 routine95408 
Routine  0x17500 routine95488 
Routine  0x1750c routine95500 
Routine  0x17530 routine95536 
Routine  0x1754c routine95564 local1 local2 local3 
Routine  0x17658 routine95832 
Routine  0x1766c routine95852 
Routine  0x176b0 routine95920 local1 local2 local3 local4 
Routine  0x17730 routine96048 local1 
Routine  0x17744 routine96068 local1 local2 
Routine  0x17758 routine96088 
Routine  0x1776c routine96108 
Routine  0x177c4 routine96196 
Routine  0x177d4 routine96212 
Routine  0x177e8 routine96232 local1 
Routine  0x17824 routine96292 
Routine  0x17870 routine96368 
Routine  0x178b4 routine96436 
Routine  0x178cc routine96460 
Routine  0x178dc routine96476 
Routine  0x1790c routine96524 
Routine  0x17938 routine96568 
Routine  0x17964 routine96612 
Routine  0x17980 routine96640 
Routine  0x1798c routine96652 
Routine  0x179c0 routine96704 
Routine  0x179d0 routine96720 
Routine  0x179e8 routine96744 
Routine  0x17a34 routine96820 
Routine  0x17a40 routine96832 
Routine  0x17a50 routine96848 
Routine  0x17a58 routine96856 local1 
Routine  0x17a78 routine96888 
Routine  0x17a98 routine96920 
Routine  0x17ab8 routine96952 
Routine  0x17ad0 routine96976 local1 local2 
Routine  0x17af8 routine97016 local1 local2 local3 local4 local5 local6 
Routine  0x17b50 routine97104 local1 local2 local3 local4 local5 local6 local7 local8 local9 
Routine  0x17ba8 routine97192 
Routine  0x17be8 routine97256 local1 local2 local3 
Routine  0x17c18 routine97304 local1 local2 local3 local4 local5 local6 
Routine  0x17ce0 routine97504 local1 local2 local3 
Routine  0x17d28 routine97576 local1 local2 local3 local4 local5 local6 local7 local8 local9 
Routine  0x17e78 routine97912 local1 local2 
Routine  0x17ea4 routine97956 local1 local2 local3 local4 local5 local6 local7 local8 
Routine  0x18194 routine98708 local1 local2 local3 
Routine  0x18220 routine98848 local1 local2 
Routine  0x18324 routine99108 local1 
Routine  0x18418 routine99352 local1 
Routine  0x18440 routine99392 local1 local2 local3 
Routine  0x18484 routine99460 local1 local2 local3 
Routine  0x18544 routine99652 local1 
Routine  0x18548 routine99656 local1 local2 local3 
Routine  0x18564 routine99684 local1 local2 local3 local4 local5 local6 local7 
Routine  0x18674 routine99956 local1 local2 local3 local4 local5 local6 
Routine  0x187b0 routine100272 local1 local2 local3 local4 local5 
Routine  0x18848 routine100424 local1 
Routine  0x18874 routine100468 local1 local2 local3 local4 local5 local6 
Routine  0x188dc routine100572 local1 local2 local3 local4 local5 local6 local7 local8 local9 
Routine  0x1894c routine100684 local1 local2 local3 
Routine  0x189ac routine100780 local1 local2 local3 local4 
Routine  0x18a3c routine100924 local1 local2 
Routine  0x18a64 routine100964 local1 local2 local3 local4 
Routine  0x18b20 routine101152 local1 
Routine  0x18b54 routine101204 
Routine  0x18b60 routine101216 local1 
Routine  0x18b94 routine101268 
Routine  0x18ba0 routine101280 local1 local2 local3 local4 local5 local6 
Routine  0x18f38 routine102200 local1 local2 local3 
Routine  0x18f5c routine102236 
Routine  0x18f64 routine102244 
Routine  0x18f90 routine102288 
Routine  0x18f98 routine102296 
Routine  0x18fa8 routine102312 
Routine  0x18fb8 routine102328 
Routine  0x18fc8 routine102344 
Routine  0x18fd8 routine102360 
Routine  0x18fe8 routine102376 local1 
Routine  0x18fec routine102380 local1 
Routine  0x18ff4 routine102388 local1 
Routine  0x19004 routine102404 local1 
Routine  0x19014 routine102420 local1 
Routine  0x19020 routine102432 local1 
Routine  0x1902c routine102444 local1 
Routine  0x19038 routine102456 local1 
Routine  0x19044 routine102468 local1 local2 
Routine  0x19088 routine102536 local1 
Routine  0x190a0 routine102560 local1 local2 
Routine  0x190d4 routine102612 local1 local2 local3 
Routine  0x190f8 routine102648 
Routine  0x19100 routine102656 local1 local2 local3 local4 local5 local6 local7 
Routine  0x1925c routine103004 local1 
Routine  0x1929c routine103068 
Routine  0x192a8 routine103080 
Routine  0x192b4 routine103092 
Routine  0x19318 routine103192 
Routine  0x19324 routine103204 
Routine  0x19330 routine103216 
Routine  0x1933c routine103228 
Routine  0x19348 routine103240 
Routine  0x19354 routine103252 
Routine  0x19360 routine103264 local1 
Routine  0x193a8 routine103336 
Routine  0x193b8 routine103352 
Routine  0x193cc routine103372 local1 
Routine  0x19430 routine103472 
Routine  0x1943c routine103484 
Routine  0x19454 routine103508 local1 
Routine  0x194d0 routine103632 local1 local2 
Routine  0x194d4 routine103636 
Routine  0x194ec routine103660 local1 local2 local3 
Routine  0x19554 routine103764 local1 
Routine  0x19560 routine103776 
Routine  0x19598 routine103832 
Routine  0x195bc routine103868 
Routine  0x195c8 routine103880 
Routine  0x19684 routine104068 
Routine  0x196a4 routine104100 
Routine  0x196d0 routine104144 local1 local2 local3 local4 local5 local6 local7 local8 
Routine  0x19770 routine104304 local1 
Routine  0x197b4 routine104372 local1 
Routine  0x197c4 routine104388 local1 
Routine  0x19804 routine104452 local1 
Routine  0x19814 routine104468 local1 
Routine  0x19844 routine104516 
Routine  0x19868 routine104552 local1 local2 
Routine  0x19cb8 routine105656 
Routine  0x19d80 routine105856 local1 local2 
Routine  0x19d84 routine105860 
Routine  0x19dac routine105900 
Routine  0x19e00 routine105984 
Routine  0x19e0c routine105996 
Routine  0x19e28 routine106024 
Routine  0x19e3c routine106044 
Routine  0x19e70 routine106096 
Routine  0x19e8c routine106124 
Routine  0x19ea8 routine106152 
Routine  0x19ed4 routine106196 
Routine  0x19f00 routine106240 
Routine  0x19f2c routine106284 
Routine  0x19f4c routine106316 
Routine  0x19f80 routine106368 
Routine  0x19fcc routine106444 
Routine  0x19ff8 routine106488 local1 local2 local3 local4 local5 
Routine  0x1a088 routine106632 local1 
Routine  0x1a0b8 routine106680 
Routine  0x1a0e0 routine106720 
Routine  0x1a170 routine106864 
Routine  0x1a2b0 routine107184 
Routine  0x1a2fc routine107260 local1 
Routine  0x1a308 routine107272 
Routine  0x1a348 routine107336 
Routine  0x1a384 routine107396 
Routine  0x1a3a0 routine107424 local1 local2 
Routine  0x1a3b0 routine107440 local1 local2 local3 local4 local5 local6 
Routine  0x1a40c routine107532 
Routine  0x1a4b0 routine107696 
Routine  0x1a500 routine107776 
Routine  0x1a554 routine107860 local1 local2 local3 
Routine  0x1a574 routine107892 
Routine  0x1a630 routine108080 local1 local2 
Routine  0x1a63c routine108092 local1 
Routine  0x1a7a4 routine108452 
Routine  0x1a7c8 routine108488 
Routine  0x1a8a0 routine108704 
Routine  0x1aac8 routine109256 local1 local2 
Routine  0x1b018 routine110616 local1 
Routine  0x1b6d0 routine112336 
Routine  0x1b6f0 routine112368 local1 
Routine  0x1b728 routine112424 local1 local2 
Routine  0x1b740 routine112448 local1 
Routine  0x1b928 routine112936 local1 local2 
Routine  0x1b9cc routine113100 local1 
Routine  0x1d038 routine118840 
Routine  0x1d044 routine118852 
Routine  0x1d078 routine118904 
Routine  0x1d08c routine118924 local1 local2 
Routine  0x1d14c routine119116 local1 local2 
Routine  0x1dda8 routine122280 local1 local2 
Routine  0x1ddb4 routine122292 local1 
Routine  0x1df0c routine122636 local1 local2 
Routine  0x1df44 routine122692 local1 local2 
Routine  0x1df70 routine122736 local1 
Routine  0x1e23c routine123452 local1 local2 
Routine  0x1e248 routine123464 local1 local2 
Routine  0x1e2a0 routine123552 local1 
Routine  0x1e400 routine123904 local1 
Routine  0x1e55c routine124252 local1 local2 
Routine  0x1e598 routine124312 local1 
Routine  0x1eae8 routine125672 local1 local2 
Routine  0x1ee1c routine126492 local1 local2 
Routine  0x1ee80 routine126592 local1 
Routine  0x1fb60 routine129888 
Routine  0x1fbbc routine129980 local1 
Routine  0x1fed0 routine130768 local1 local2 
Routine  0x200d4 routine131284 local1 local2 
Routine  0x200f0 routine131312 local1 local2 local3 
Routine  0x20120 routine131360 local1 local2 local3 local4 local5 local6 local7 
Routine  0x20194 routine131476 
Routine  0x201f0 routine131568 
Routine  0x202c8 routine131784 
Routine  0x2051c routine132380 
Routine  0x20858 routine133208 local1 local2 
Routine  0x2085c routine133212 local1 
Routine  0x20bd0 routine134096 
Routine  0x20bec routine134124 
Routine  0x20c24 routine134180 local1 local2 
Routine  0x20cc4 routine134340 
Routine  0x21898 routine137368 
Routine  0x218a8 routine137384 local1 
Routine  0x2196c routine137580 local1 local2 
Routine  0x21970 routine137584 local1 local2 
Routine  0x21a30 routine137776 local1 
Routine  0x21cdc routine138460 local1 
Routine  0x21d00 routine138496 local1 
Routine  0x21d18 routine138520 local1 local2 
Routine  0x21d58 routine138584 local1 
Routine  0x220b0 routine139440 
Routine  0x22498 routine140440 
Routine  0x224b4 routine140468 
Routine  0x224f0 routine140528 local1 
Routine  0x227f4 routine141300 local1 
Routine  0x22908 routine141576 local1 
Routine  0x22b70 routine142192 
Routine  0x22b98 routine142232 
Routine  0x22bac routine142252 
Routine  0x22c38 routine142392 local1 local2 
Routine  0x22d20 routine142624 
Routine  0x22e24 routine142884 local1 
Routine  0x22e78 routine142968 
Routine  0x22e8c routine142988 local1 
Routine  0x22ff4 routine143348 local1 
Routine  0x231ec routine143852 
Routine  0x2321c routine143900 local1 local2 
Routine  0x2327c routine143996 
Routine  0x23298 routine144024 local1 
Routine  0x23340 routine144192 
Routine  0x23360 routine144224 local1 
Routine  0x233cc routine144332 local1 
Routine  0x23434 routine144436 local1 
Routine  0x236b4 routine145076 
Routine  0x236d4 routine145108 
Routine  0x23814 routine145428 local1 
Routine  0x239dc routine145884 
Routine  0x23b64 routine146276 
Routine  0x23fb8 routine147384 
Routine  0x240ec routine147692 local1 
Routine  0x241dc routine147932 
Routine  0x241f8 routine147960 
Routine  0x242bc routine148156 
Routine  0x24470 routine148592 
Routine  0x2450c routine148748 local1 
Routine  0x24744 routine149316 
Routine  0x24750 routine149328 
Routine  0x2475c routine149340 local1 
Routine  0x24770 routine149360 local1 
Routine  0x24884 routine149636 
Routine  0x2489c routine149660 
Routine  0x248c8 routine149704 
Routine  0x24904 routine149764 local1 local2 
Routine  0x24978 routine149880 local1 local2 
Routine  0x25198 routine151960 
Routine  0x251dc routine152028 
Routine  0x251e8 routine152040 
Routine  0x25208 routine152072 local1 
Routine  0x2521c routine152092 
Routine  0x2524c routine152140 
Routine  0x25260 routine152160 local1 local2 
Routine  0x25280 routine152192 local1 local2 
Routine  0x2531c routine152348 local1 
Routine  0x25644 routine153156 local1 
Routine  0x25708 routine153352 local1 
Routine  0x25c4c routine154700 local1 
Routine  0x25c5c routine154716 local1 
Routine  0x25cc0 routine154816 local1 
Routine  0x25da8 routine155048 local1 
Routine  0x25e60 routine155232 
Routine  0x25e94 routine155284 local1 local2 
Routine  0x25eec routine155372 local1 
Routine  0x25f90 routine155536 
Routine  0x26020 routine155680 
Routine  0x260a0 routine155808 
Routine  0x26150 routine155984 
Routine  0x261d4 routine156116 
Routine  0x261fc routine156156 
Routine  0x262a8 routine156328 local1 
Routine  0x26598 routine157080 
Routine  0x265b4 routine157108 local1 
Routine  0x26704 routine157444 
Routine  0x26778 routine157560 local1 
Routine  0x26b18 routine158488 
Routine  0x26b84 routine158596 
Routine  0x26bf4 routine158708 local1 
Routine  0x26c7c routine158844 local1 
Routine  0x26d20 routine159008 local1 
Routine  0x26fdc routine159708 local1 
Routine  0x2708c routine159884 local1 
Routine  0x271f8 routine160248 local1 
Routine  0x27248 routine160328 local1 
Routine  0x272c8 routine160456 
Routine  0x2765c routine161372 local1 
Routine  0x27aa4 routine162468 local1 
Routine  0x27b04 routine162564 
Routine  0x27b64 routine162660 local1 local2 
Routine  0x27c98 routine162968 local1 
Routine  0x27d3c routine163132 
Routine  0x2802c routine163884 local1 
Routine  0x28070 routine163952 
Routine  0x2820c routine164364 
Routine  0x28300 routine164608 
Routine  0x2853c routine165180 
Routine  0x285e8 routine165352 
Routine  0x28664 routine165476 local1 
Routine  0x28950 routine166224 
Routine  0x289c0 routine166336 
Routine  0x28be8 routine166888 
Routine  0x28c74 routine167028 local1 local2 
Routine  0x28cd0 routine167120 local1 
Routine  0x28fd8 routine167896 local1 
Routine  0x294a0 routine169120 
Routine  0x294e4 routine169188 
Routine  0x29808 routine169992 
Routine  0x2987c routine170108 
Routine  0x298dc routine170204 
Routine  0x29930 routine170288 
Routine  0x29d68 routine171368 local1 
Routine  0x29d8c routine171404 local1 
Routine  0x2a128 routine172328 
Routine  0x2a178 routine172408 
Routine  0x2a194 routine172436 
Routine  0x2a1d8 routine172504 
Routine  0x2a820 routine174112 
Routine  0x2a898 routine174232 
Routine  0x2aa58 routine174680 
Routine  0x2aaac routine174764 
Routine  0x2ab70 routine174960 local1 local2 
Routine  0x2ab80 routine174976 
Routine  0x2ac88 routine175240 
Routine  0x2acbc routine175292 
Routine  0x2acf8 routine175352 
Routine  0x2ad7c routine175484 local1 
Routine  0x2b0c8 routine176328 local1 local2 
Routine  0x2b114 routine176404 local1 
Routine  0x2b178 routine176504 local1 local2 
Routine  0x2b1a8 routine176552 local1 
Routine  0x2b59c routine177564 
Routine  0x2b5b8 routine177592 local1 
Routine  0x2b734 routine177972 local1 local2 
Routine  0x2b770 routine178032 local1 
Routine  0x2b8a8 routine178344 
Routine  0x2b990 routine178576 
Routine  0x2ba20 routine178720 local1 
Routine  0x2ba68 routine178792 local1 local2 
Routine  0x2bac0 routine178880 local1 
Routine  0x2c178 routine180600 
Routine  0x2c37c routine181116 
Routine  0x2c3b0 routine181168 local1 
Routine  0x2c70c routine182028 
Routine  0x2c8ec routine182508 local1 
Routine  0x2c904 routine182532 local1 local2 
Routine  0x2c960 routine182624 local1 local2 
Routine  0x2cb88 routine183176 
Routine  0x2cba8 routine183208 local1 local2 
Routine  0x2cbdc routine183260 local1 
Routine  0x2cc28 routine183336 
Routine  0x2ce00 routine183808 local1 local2 
Routine  0x2ce2c routine183852 local1 
Routine  0x2cf44 routine184132 
Routine  0x2da98 routine187032 local1 
Routine  0x2db40 routine187200 
Routine  0x2db68 routine187240 
Routine  0x2db74 routine187252 
Routine  0x2dbc0 routine187328 
Routine  0x2dc90 routine187536 
Routine  0x2dcf4 routine187636 local1 
Routine  0x2ddc0 routine187840 
Routine  0x2de04 routine187908 
Routine  0x2df1c routine188188 
Routine  0x2df80 routine188288 
Routine  0x2e00c routine188428 local1 local2 
Routine  0x2e010 routine188432 local1 
Routine  0x2e244 routine188996 local1 
Routine  0x2e500 routine189696 
Routine  0x2e560 routine189792 local1 local2 
Routine  0x2e574 routine189812 local1 local2 
Routine  0x2e5f4 routine189940 
Routine  0x2e658 routine190040 local1 
Routine  0x2e694 routine190100 local1 
Routine  0x2e6d4 routine190164 local1 
Routine  0x2e838 routine190520 local1 local2 
Routine  0x2e8f8 routine190712 
Routine  0x2eae4 routine191204 
Routine  0x2ec7c routine191612 local1 local2 
Routine  0x2ec80 routine191616 local1 local2 
Routine  0x2ec98 routine191640 local1 local2 
Routine  0x2f28c routine193164 local1 local2 
Routine  0x2f31c routine193308 local1 local2 
Routine  0x2f79c routine194460 
Routine  0x2f8ac routine194732 
Routine  0x2f8fc routine194812 
Routine  0x2f918 routine194840 local1 
Routine  0x2fc28 routine195624 
Routine  0x2fd28 routine195880 
Routine  0x306d8 routine198360 
Routine  0x30830 routine198704 
Routine  0x30900 routine198912 
Routine  0x30958 routine199000 local1 
Routine  0x30a30 routine199216 
Routine  0x30a50 routine199248 
Routine  0x30ad4 routine199380 local1 local2 
Routine  0x30b6c routine199532 local1 
Routine  0x30c04 routine199684 local1 local2 
Routine  0x30c14 routine199700 
Routine  0x30ca0 routine199840 local1 
Routine  0x30cc0 routine199872 
Routine  0x30cf8 routine199928 local1 
Routine  0x312f8 routine201464 
Routine  0x3146c routine201836 local1 
Routine  0x314f0 routine201968 
Routine  0x31668 routine202344 local1 local2 
Routine  0x316e8 routine202472 
Routine  0x31c88 routine203912 local1 
Routine  0x32278 routine205432 
Routine  0x32358 routine205656 
Routine  0x32398 routine205720 
Routine  0x326d8 routine206552 
Routine  0x32850 routine206928 local1 local2 
Routine  0x32880 routine206976 local1 
Routine  0x329cc routine207308 local1 local2 
Routine  0x33144 routine209220 
Routine  0x333dc routine209884 
Routine  0x33414 routine209940 
Routine  0x33468 routine210024 
Routine  0x334a0 routine210080 local1 
Routine  0x334b0 routine210096 local1 local2 
Routine  0x336e4 routine210660 
Routine  0x33750 routine210768 
Routine  0x342a8 routine213672 
Routine  0x34358 routine213848 
Routine  0x34384 routine213892 local1 local2 
Routine  0x346c4 routine214724 
Routine  0x347f0 routine215024 
Routine  0x34870 routine215152 local1 local2 
Routine  0x348c8 routine215240 local1 local2 
Routine  0x34c18 routine216088 local1 local2 
Routine  0x34cec routine216300 local1 
Routine  0x34fc0 routine217024 local1 
Routine  0x35008 routine217096 local1 
Routine  0x3505c routine217180 
Routine  0x350dc routine217308 local1 
Routine  0x35e5c routine220764 
Routine  0x35ecc routine220876 local1 local2 
Routine  0x36254 routine221780 local1 local2 
Routine  0x36260 routine221792 local1 
Routine  0x36300 routine221952 
Routine  0x36428 routine222248 
Routine  0x36504 routine222468 
Routine  0x36644 routine222788 local1 
Routine  0x36764 routine223076 local1 
Routine  0x367b0 routine223152 
Routine  0x36f4c routine225100 local1 local2 
Routine  0x36f58 routine225112 local1 
Routine  0x36f88 routine225160 local1 
Routine  0x36f98 routine225176 local1 
Routine  0x370f0 routine225520 local1 local2 
Routine  0x37150 routine225616 local1 
Routine  0x37288 routine225928 
Routine  0x372b0 routine225968 
Routine  0x372c0 routine225984 local1 
Routine  0x37360 routine226144 
Routine  0x374f4 routine226548 local1 
Routine  0x37a24 routine227876 
Routine  0x37af0 routine228080 
Routine  0x381e4 routine229860 local1 
Routine  0x383dc routine230364 
Routine  0x38638 routine230968 
Routine  0x386c0 routine231104 
Routine  0x38738 routine231224 
Routine  0x387a4 routine231332 local1 
Routine  0x38888 routine231560 local1 
Routine  0x3890c routine231692 local1 
Routine  0x38974 routine231796 local1 
Routine  0x389e8 routine231912 
Routine  0x38a18 routine231960 
Routine  0x3908c routine233612 local1 
Routine  0x39244 routine234052 
Routine  0x39290 routine234128 local1 
Routine  0x3946c routine234604 
Routine  0x39a0c routine236044 
Routine  0x39b9c routine236444 
Routine  0x39c64 routine236644 
Routine  0x39d40 routine236864 local1 local2 
Routine  0x39dc4 routine236996 local1 
Routine  0x39e54 routine237140 local1 local2 
Routine  0x39e68 routine237160 local1 
Routine  0x39f08 routine237320 local1 
Routine  0x39fbc routine237500 local1 local2 
Routine  0x39ff0 routine237552 local1 
Routine  0x3a2b4 routine238260 
Routine  0x3a2f0 routine238320 local1 local2 
Routine  0x3a6f8 routine239352 
Routine  0x3a79c routine239516 
Routine  0x3ac78 routine240760 local1 
Routine  0x3acb8 routine240824 local1 
Routine  0x3ade8 routine241128 local1 
Routine  0x3aebc routine241340 
Routine  0x3afd8 routine241624 
Routine  0x3b484 routine242820 local1 
Routine  0x3b49c routine242844 
Routine  0x3b6c0 routine243392 local1 
Routine  0x3b734 routine243508 local1 
Routine  0x3b838 routine243768 
Routine  0x3b8bc routine243900 local1 local2 
Routine  0x3b8d4 routine243924 
Routine  0x3b950 routine244048 
Routine  0x3c378 routine246648 local1 
Routine  0x3c468 routine246888 local1 
Routine  0x3c538 routine247096 local1 
Routine  0x3c5a8 routine247208 local1 local2 
Routine  0x3c5b8 routine247224 local1 
Routine  0x3c654 routine247380 
Routine  0x3c6e4 routine247524 
Routine  0x3c81c routine247836 
Routine  0x3c8c0 routine248000 local1 
Routine  0x3c8e0 routine248032 
Routine  0x3c908 routine248072 local1 local2 
Routine  0x3c938 routine248120 local1 
Routine  0x3c970 routine248176 local1 
Routine  0x3ca34 routine248372 local1 
Routine  0x3cadc routine248540 
Routine  0x3cbd0 routine248784 
Routine  0x3d190 routine250256 
Routine  0x3d228 routine250408 local1 local2 local3 local4 local5 local6 
Routine  0x3d690 routine251536 local1 local2 
Routine  0x3d6b8 routine251576 local1 local2 local3 local4 local5 local6 local7 local8 
Routine  0x3d7d8 routine251864 local1 local2 
Routine  0x3d7e8 routine251880 local1 local2 local3 
Routine  0x3d7f8 routine251896 local1 local2 local3 local4 local5 local6 local7 local8 local9 
Routine  0x3d828 routine251944 local1 local2 local3 
Routine  0x3d8a0 routine252064 local1 local2 local3 local4 
Routine  0x3d910 routine252176 local1 local2 local3 local4 local5 local6 local7 local8 local9 
Routine  0x3d9b8 routine252344 local1 local2 local3 local4 
Routine  0x3d9e8 routine252392 local1 local2 local3 local4 local5 local6 
Routine  0x3daf8 routine252664 local1 local2 
Routine  0x3db10 routine252688 local1 local2 
Routine  0x3db24 routine252708 local1 local2 local3 local4 local5 local6 local7 
Routine  0x3db64 routine252772 local1 local2 local3 local4 
Routine  0x3dba0 routine252832 local1 local2 
Routine  0x3dbfc routine252924 local1 
Routine  0x3e330 routine254768 
Routine  0x3ec24 routine257060 
Routine  0x3ec68 routine257128 local1 
Routine  0x3ee14 routine257556 local1 local2 
Routine  0x3ee54 routine257620 local1 local2 
Routine  0x3ef34 routine257844 local1 
Routine  0x3f284 routine258692 
Routine  0x3f288 routine258696 
Routine  0x3f96c routine260460 local1 
Routine  0x3f9f4 routine260596 local1 
Routine  0x3fc40 routine261184 
Routine  0x3ffbc routine262076 
Routine  0x40040 routine262208 
Routine  0x400b8 routine262328 local1 local2 
Routine  0x400f4 routine262388 local1 local2 
Routine  0x40360 routine263008 
Routine  0x4038c routine263052 
Routine  0x40468 routine263272 local1 
Routine  0x4071c routine263964 local1 
Routine  0x4085c routine264284 local1 
Routine  0x40890 routine264336 local1 
Routine  0x40b18 routine264984 local1 
Routine  0x40b5c routine265052 local1 local2 
Routine  0x40bc4 routine265156 local1 
Routine  0x40bec routine265196 local1 local2 local3 local4 local5 local6 
Routine  0x411e8 routine266728 local1 local2 local3 
Routine  0x4121c routine266780 local1 local2 local3 
Routine  0x41254 routine266836 local1 local2 
Routine  0x41298 routine266904 local1 
Routine  0x414c4 routine267460 
Routine  0x416c4 routine267972 
Routine  0x41e8c routine269964 local1 local2 
Routine  0x41eb0 routine270000 local1 
Routine  0x421e0 routine270816 
Routine  0x423e4 routine271332 
Routine  0x42a98 routine273048 local1 local2 
Routine  0x42d28 routine273704 local1 
Routine  0x42e28 routine273960 
Routine  0x42e34 routine273972 local1 
Routine  0x43040 routine274496 local1 
Routine  0x430d8 routine274648 
Routine  0x43144 routine274756 local1 
Routine  0x431e4 routine274916 
Routine  0x4326c routine275052 local1 
Routine  0x432a8 routine275112 
Routine  0x44004 routine278532 
Routine  0x440fc routine278780 
Routine  0x44178 routine278904 
Routine  0x44210 routine279056 local1 
Routine  0x44420 routine279584 local1 
Routine  0x444d0 routine279760 
Routine  0x44554 routine279892 local1 
Routine  0x44604 routine280068 local1 
Routine  0x44680 routine280192 local1 
Routine  0x447b4 routine280500 local1 local2 local3 local4 
Routine  0x44950 routine280912 
Routine  0x44a08 routine281096 
Routine  0x44cc4 routine281796 local1 local2 
Routine  0x44db8 routine282040 local1 
Routine  0x44e04 routine282116 local1 
Routine  0x44e5c routine282204 local1 
Routine  0x45074 routine282740 local1 
Routine  0x45108 routine282888 
Routine  0x452c4 routine283332 
Routine  0x4543c routine283708 local1 
Routine  0x45484 routine283780 local1 
Routine  0x4552c routine283948 
Routine  0x4557c routine284028 
Routine  0x455a8 routine284072 local1 
Routine  0x455f4 routine284148 
Routine  0x45b48 routine285512 local1 
Routine  0x45b60 routine285536 local1 
Routine  0x45b78 routine285560 local1 
Routine  0x45c04 routine285700 local1 
Routine  0x45e64 routine286308 
Routine  0x45ea4 routine286372 
Routine  0x45ec8 routine286408 local1 
Routine  0x45f18 routine286488 
Routine  0x45f58 routine286552 local1 
Routine  0x45f78 routine286584 
Routine  0x46018 routine286744 
Routine  0x4608c routine286860 
Routine  0x46388 routine287624 local1 
Routine  0x464d0 routine287952 local1 local2 
Routine  0x46540 routine288064 local1 
Routine  0x46598 routine288152 local1 local2 local3 
Routine  0x46750 routine288592 local1 local2 
Routine  0x46754 routine288596 local1 local2 
Routine  0x46780 routine288640 local1 
Routine  0x469ac routine289196 
Routine  0x46a3c routine289340 local1 local2 local3 
Routine  0x470e4 routine291044 
Routine  0x47110 routine291088 local1 
Routine  0x471a4 routine291236 
Routine  0x47214 routine291348 local1 local2 
Routine  0x474e4 routine292068 
Routine  0x47580 routine292224 
Routine  0x475c8 routine292296 local1 
Routine  0x475fc routine292348 
Routine  0x4763c routine292412 local1 
Routine  0x47664 routine292452 local1 
Routine  0x47708 routine292616 
Routine  0x479f8 routine293368 
Routine  0x47a34 routine293428 local1 local2 local3 
Routine  0x48088 routine295048 
Routine  0x48204 routine295428 
Routine  0x482bc routine295612 local1 
Routine  0x4869c routine296604 
Routine  0x48744 routine296772 
Routine  0x48bfc routine297980 local1 
Routine  0x48cc0 routine298176 
Routine  0x49588 routine300424 
Routine  0x495f4 routine300532 
Routine  0x49724 routine300836 
Routine  0x49840 routine301120 
Routine  0x498a8 routine301224 
Routine  0x498fc routine301308 
Routine  0x49bc4 routine302020 
Routine  0x49cb4 routine302260 
Routine  0x49e64 routine302692 local1 local2 local3 local4 local5 local6 
Routine  0x4a08c routine303244 local1 local2 local3 local4 local5 local6 local7 local8 local9 
Routine  0x4a30c routine303884 local1 local2 local3 local4 local5 local6 local7 
Routine  0x4a4e0 routine304352 local1 local2 local3 local4 local5 
Routine  0x4a53c routine304444 local1 local2 local3 local4 local5 local6 local7 
Routine  0x4a5f8 routine304632 local1 local2 local3 
Routine  0x4a65c routine304732 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 local11 
Routine  0x4a83c routine305212 local1 
Routine  0x4a848 routine305224 local1 local2 
Routine  0x4a85c routine305244 local1 local2 local3 local4 local5 local6 local7 local8 
Routine  0x4a8b4 routine305332 
Routine  0x4a8dc routine305372 
Routine  0x4a8e4 routine305380 local1 local2 local3 
Routine  0x4a940 routine305472 local1 local2 local3 
Routine  0x4a958 routine305496 local1 local2 local3 local4 
Routine  0x4a968 routine305512 local1 local2 local3 local4 
Routine  0x4a978 routine305528 local1 local2 local3 local4 local5 


! ------------------------------- Words --------------------------------

