! ----------------------------------------------------
!   Journey_26_890316.reform
!   ATG Release 2 Serial 070903
!   Contents:
!      Header
!      Globals
!      Attributes
!      Arrays
!      Properties
!      Objects
!      Actions
!      Routines
!      Words

! ------------------------------- Header -------------------------------

MD5  5B8A74DC3B15EACB8A38F722C4AAC792
CodeArea  0x4578  0x40258
StringArea  0x40258  0x44540


Enum act_result A_SUCCESS=1 A_FAILURE=2
Enum p_lexv P_LEXSTART=1 P_LEXELEN=2 P_WORDLEN=4
! ------------------------------ Globals -------------------------------

Global      108 No_status_line:bool

! ----------------------------- Attributes -----------------------------


! ------------------------------- Arrays -------------------------------

Array 0x392f Reserved_names:table(^array(7*?))

! ----------------------------- Properties -----------------------------



! ------------------------------ Objects -------------------------------



! ------------------------------ Actions -------------------------------



! ------------------------------ Routines ------------------------------

Routine  0x458c routine17804 local1 local2 local3 local4 local5 local6 local7 
Routine  0x45bc routine17852 local1 local2 local3 
Routine  0x45d8 routine17880 local1 
Routine  0x45f8 routine17912 local1 local2 local3 local4 local5 local6 
Routine  0x463c routine17980 local1 local2 local3 
Routine  0x46e0 routine18144 
Routine  0x46f8 routine18168 local1 local2 
Routine  0x4700 PadWithSpaces num_sp:int
Routine  0x470c CenterAndPrintAtPosition str:string vert_pos:int
Routine  0x4720 routine18208 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 
Routine  0x47a8 routine18344 local1 local2 local3 local4 
Routine  0x4848 routine18504 local1 
Routine  0x4854 routine18516 local1 local2 
Routine  0x486c routine18540 local1 
Routine  0x4880 routine18560 local1 
Routine  0x4894 routine18580 local1 
Routine  0x48a8 routine18600 local1 
Routine  0x48bc routine18620 local1 
Routine  0x48dc routine18652 local1 local2 
Routine  0x48f0 routine18672 local1 
Routine  0x48fc routine18684 local1 
Routine  0x4904 routine18692 local1 
Routine  0x4918 routine18712 
Routine  0x4924 routine18724 local1 
Routine  0x4980 routine18816 local1 local2 local3 local4 local5 local6 local7 
Routine  0x4a04 routine18948 local1 local2 local3 
Routine  0x4ad4 routine19156 local1 local2 local3 local4 local5 local6 
Routine  0x4b2c routine19244 local1 local2 local3 local4 
Routine  0x4d3c routine19772 local1 local2 local3 local4 local5 
Routine  0x4d74 routine19828 local1 local2 local3 local4 
Routine  0x4e18 routine19992 local1 local2 local3 
Routine  0x4e28 routine20008 local1 local2 local3 local4 local5 local6 local7 
Routine  0x4e7c routine20092 local1 
Routine  0x4e94 routine20116 local1 local2 local3 local4 local5 local6 
Routine  0x4ee0 routine20192 
Routine  0x4f04 routine20228 
Routine  0x4f28 routine20264 local1 local2 
Routine  0x4f84 routine20356 local1 local2 local3 local4 local5 
Routine  0x5118 routine20760 local1 
Routine  0x5140 routine20800 local1 
Routine  0x515c routine20828 local1 
Routine  0x5184 routine20868 local1 local2 local3 local4 
Routine  0x51c4 routine20932 local1 local2 local3 local4 local5 local6 local7 
Routine  0x5240 routine21056 local1 local2 local3 local4 local5 
Routine  0x5294 routine21140 
Routine  0x52b0 routine21168 
Routine  0x52cc routine21196 
Routine  0x5300 routine21248 local1 
Routine  0x530c routine21260 
Routine  0x5314 routine21268 
Routine  0x5328 RestartGame
Routine  0x5344 QuitGame
Routine  0x5360 routine21344 local1 local2 local3 
Routine  0x5424 routine21540 
Routine  0x5440 routine21568 local1 local2 
Routine  0x5488 routine21640 local1 local2 
Routine  0x54c4 routine21700 local1 local2 local3 local4 local5 local6 
Routine  0x5658 routine22104 local1 local2 local3 
Routine  0x56a8 routine22184 
Routine  0x56b0 routine22192 local1 local2 local3 local4 local5 local6 local7 local8 local9 
Routine  0x5788 routine22408 local1 local2 local3 local4 
Routine  0x57c4 routine22468 local1 local2 local3 local4 local5 
Routine  0x58b4 routine22708 local1 
Routine  0x58c8 routine22728 local1 
Routine  0x590c routine22796 local1 local2 local3 local4 local5 local6 
Routine  0x5a24 routine23076 local1 local2 local3 
Routine  0x5a68 routine23144 local1 local2 local3 local4 
Routine  0x5a8c routine23180 local1 
Routine  0x5a98 routine23192 local1 local2 local3 local4 local5 local6 local7 local8 
Routine  0x5b18 routine23320 local1 
Routine  0x5b50 routine23376 local1 local2 local3 
Routine  0x5b68 routine23400 local1 local2 local3 local4 local5 local6 local7 
Routine  0x5cac routine23724 local1 local2 
Routine  0x5cc0 routine23744 local1 local2 local3 local4 
Routine  0x5d04 routine23812 local1 local2 local3 local4 
Routine  0x5d3c routine23868 local1 local2 local3 local4 local5 
Routine  0x5d88 routine23944 local1 local2 local3 local4 local5 
Routine  0x5dc8 routine24008 local1 local2 local3 local4 
Routine  0x5e00 routine24064 local1 local2 local3 local4 local5 
Routine  0x5e28 routine24104 local1 local2 local3 
Routine  0x5e40 routine24128 local1 local2 local3 local4 local5 
Routine  0x5e94 routine24212 local1 local2 
Routine  0x5ec8 routine24264 local1 
Routine  0x5ed8 routine24280 local1 local2 local3 
Routine  0x5efc routine24316 local1 
Routine  0x5f1c routine24348 local1 
Routine  0x5f34 routine24372 local1 local2 local3 local4 local5 local6 local7 
Routine  0x5fec routine24556 
Routine  0x602c routine24620 local1 local2 local3 local4 
Routine  0x6058 routine24664 local1 local2 local3 
Routine  0x606c routine24684 local1 
Routine  0x6078 routine24696 local1 local2 local3 local4 
Routine  0x6098 routine24728 local1 local2 local3 local4 
Routine  0x60d4 routine24788 local1 local2 
Routine  0x60f4 routine24820 local1 local2 local3 local4 local5 local6 
Routine  0x6140 routine24896 local1 local2 local3 local4 local5 
Routine  0x6178 routine24952 local1 local2 local3 
Routine  0x619c routine24988 local1 
Routine  0x61a8 routine25000 local1 local2 local3 
Routine  0x61c0 routine25024 local1 
Routine  0x61cc routine25036 local1 local2 local3 
Routine  0x61e8 routine25064 local1 local2 local3 local4 local5 local6 local7 local8 
Routine  0x6224 routine25124 local1 local2 local3 
Routine  0x6234 routine25140 local1 local2 
Routine  0x6244 routine25156 local1 local2 
Routine  0x6250 routine25168 local1 local2 
Routine  0x6264 routine25188 local1 local2 local3 local4 local5 local6 
Routine  0x6290 routine25232 local1 local2 
Routine  0x629c routine25244 local1 local2 local3 local4 local5 local6 local7 local8 
Routine  0x6314 routine25364 local1 local2 local3 local4 local5 
Routine  0x63e4 routine25572 local1 local2 local3 
Routine  0x6428 routine25640 local1 local2 
Routine  0x6438 routine25656 local1 local2 local3 
Routine  0x6450 routine25680 
Routine  0x6458 routine25688 
Routine  0x6460 Main
Routine  0x64d0 routine25808 
Routine  0x64e4 routine25828 local1 local2 local3 local4 local5 
Routine  0x6540 routine25920 
Routine  0x6544 TitleScreen local1 local2 
Routine  0x66c0 routine26304 
Routine  0x66e4 routine26340 
Routine  0x69f8 routine27128 
Routine  0x6a20 routine27168 
Routine  0x6a24 routine27172 
Routine  0x6a38 routine27192 local1 local2 local3 local4 
Routine  0x6a5c routine27228 
Routine  0x6a9c routine27292 
Routine  0x6aa8 routine27304 
Routine  0x6c14 routine27668 
Routine  0x6c48 routine27720 local1 local2 local3 
Routine  0x6c70 routine27760 local1 local2 local3 local4 
Routine  0x6ca4 routine27812 
Routine  0x6cc4 routine27844 
Routine  0x6ccc routine27852 
Routine  0x6cd4 routine27860 
Routine  0x6d04 routine27908 local1 local2 
Routine  0x6d78 routine28024 local1 local2 local3 local4 
Routine  0x6dd8 routine28120 
Routine  0x6ddc routine28124 
Routine  0x6df8 routine28152 
Routine  0x6e20 routine28192 
Routine  0x6e38 routine28216 
Routine  0x6e44 routine28228 
Routine  0x6e98 routine28312 
Routine  0x6ea4 routine28324 
Routine  0x6f78 routine28536 
Routine  0x7038 routine28728 local1 local2 
Routine  0x70c0 routine28864 local1 local2 
Routine  0x7118 routine28952 
Routine  0x7120 routine28960 
Routine  0x7130 routine28976 local1 local2 
Routine  0x7150 routine29008 
Routine  0x7154 routine29012 
Routine  0x715c routine29020 
Routine  0x716c routine29036 
Routine  0x7180 routine29056 
Routine  0x71a8 routine29096 
Routine  0x7264 routine29284 
Routine  0x729c routine29340 
Routine  0x72ac routine29356 
Routine  0x72bc routine29372 
Routine  0x72d0 routine29392 
Routine  0x72e4 routine29412 
Routine  0x72f0 routine29424 local1 
Routine  0x7320 routine29472 
Routine  0x7328 CheckName local1 len local3 local4 local5 local6 local7 
Routine  0x7364 routine29540 local1 local2 local3 local4 local5 local6 local7 local8 
Routine  0x7494 routine29844 
Routine  0x754c routine30028 local1 local2 local3 local4 
Routine  0x758c routine30092 local1 local2 local3 local4 local5 local6 local7 local8 
Routine  0x7684 routine30340 local1 
Routine  0x76a4 routine30372 local1 
Routine  0x76bc routine30396 
Routine  0x76d4 routine30420 
Routine  0x76e0 routine30432 
Routine  0x76f0 routine30448 local1 
Routine  0x7770 routine30576 local1 local2 
Routine  0x792c routine31020 local1 
Routine  0x7a40 routine31296 
Routine  0x7a5c routine31324 
Routine  0x7a78 routine31352 
Routine  0x7a88 routine31368 local1 local2 
Routine  0x7a98 routine31384 
Routine  0x7dc8 routine32200 
Routine  0x7dd8 routine32216 
Routine  0x7ea0 routine32416 
Routine  0x80d0 routine32976 local1 local2 local3 local4 
Routine  0x80fc routine33020 local1 
Routine  0x8168 routine33128 
Routine  0x817c routine33148 
Routine  0x818c routine33164 
Routine  0x81a8 routine33192 
Routine  0x81bc routine33212 
Routine  0x81d8 routine33240 
Routine  0x81f4 routine33268 local1 
Routine  0x8220 routine33312 local1 
Routine  0x823c routine33340 local1 local2 
Routine  0x824c routine33356 local1 
Routine  0x8258 routine33368 local1 local2 local3 local4 
Routine  0x828c routine33420 
Routine  0x8294 routine33428 local1 local2 
Routine  0x82a8 routine33448 local1 
Routine  0x82b8 routine33464 local1 local2 
Routine  0x830c routine33548 local1 local2 local3 local4 
Routine  0x834c routine33612 local1 local2 local3 local4 local5 local6 
Routine  0x83a8 routine33704 local1 
Routine  0x8410 routine33808 local1 local2 
Routine  0x841c routine33820 local1 
Routine  0x8424 routine33828 local1 local2 
Routine  0x842c routine33836 local1 local2 
Routine  0x8434 routine33844 local1 local2 local3 
Routine  0x844c routine33868 
Routine  0x858c routine34188 
Routine  0x873c routine34620 
Routine  0x8a48 routine35400 
Routine  0x8b94 routine35732 
Routine  0x8be0 routine35808 
Routine  0x8c70 routine35952 local1 
Routine  0x92b0 routine37552 
Routine  0x939c routine37788 
Routine  0x94e0 routine38112 
Routine  0x958c routine38284 
Routine  0x95e0 routine38368 local1 
Routine  0x9608 routine38408 
Routine  0x9678 routine38520 
Routine  0x970c routine38668 local1 local2 
Routine  0x971c routine38684 local1 local2 local3 
Routine  0x973c routine38716 
Routine  0x9744 routine38724 local1 local2 local3 
Routine  0x9808 routine38920 
Routine  0x99b0 routine39344 local1 local2 local3 
Routine  0x9a1c routine39452 local1 local2 local3 local4 
Routine  0x9a48 routine39496 local1 
Routine  0x9a58 routine39512 local1 local2 local3 local4 
Routine  0x9a9c routine39580 local1 local2 local3 local4 
Routine  0x9acc routine39628 
Routine  0x9b54 routine39764 local1 
Routine  0x9b98 routine39832 
Routine  0x9c5c routine40028 
Routine  0x9ce0 routine40160 
Routine  0x9d68 routine40296 
Routine  0x9d84 routine40324 
Routine  0x9e3c routine40508 local1 
Routine  0x9ebc routine40636 
Routine  0x9fa4 routine40868 
Routine  0xa104 routine41220 
Routine  0xa120 routine41248 
Routine  0xa388 routine41864 local1 
Routine  0xa400 routine41984 
Routine  0xa414 routine42004 
Routine  0xa428 routine42024 
Routine  0xa500 routine42240 
Routine  0xa51c routine42268 
Routine  0xa530 routine42288 
Routine  0xaa3c routine43580 
Routine  0xaa44 routine43588 
Routine  0xaaa4 routine43684 local1 
Routine  0xac20 routine44064 
Routine  0xae04 routine44548 
Routine  0xae24 routine44580 
Routine  0xaf58 routine44888 
Routine  0xaf68 routine44904 
Routine  0xb0c8 routine45256 local1 local2 
Routine  0xb0f8 routine45304 local1 local2 local3 local4 local5 local6 local7 local8 local9 
Routine  0xb174 routine45428 local1 local2 local3 local4 local5 
Routine  0xb1d8 routine45528 
Routine  0xb1ec routine45548 
Routine  0xb238 routine45624 local1 local2 local3 local4 local5 
Routine  0xb260 routine45664 local1 local2 local3 local4 local5 
Routine  0xb2a8 routine45736 
Routine  0xb2c4 routine45764 local1 
Routine  0xb2d4 routine45780 
Routine  0xb300 routine45824 
Routine  0xb308 routine45832 local1 
Routine  0xb344 routine45892 local1 local2 
Routine  0xb360 routine45920 
Routine  0xb848 routine47176 local1 
Routine  0xb92c routine47404 
Routine  0xb968 routine47464 local1 
Routine  0xb970 routine47472 
Routine  0xb984 routine47492 local1 local2 
Routine  0xb998 routine47512 local1 
Routine  0xb9ac routine47532 
Routine  0xba4c routine47692 local1 local2 local3 local4 local5 
Routine  0xba70 routine47728 local1 local2 
Routine  0xba7c routine47740 
Routine  0xbba8 routine48040 
Routine  0xbdc4 routine48580 
Routine  0xc044 routine49220 
Routine  0xc1d8 routine49624 
Routine  0xc474 routine50292 
Routine  0xc5c0 routine50624 
Routine  0xc73c routine51004 local1 
Routine  0xcb34 routine52020 
Routine  0xcc18 routine52248 
Routine  0xcd2c routine52524 
Routine  0xcf8c routine53132 
Routine  0xd108 routine53512 
Routine  0xd21c routine53788 
Routine  0xd30c routine54028 local1 local2 local3 local4 
Routine  0xd320 routine54048 local1 
Routine  0xd340 routine54080 
Routine  0xd348 routine54088 local1 local2 local3 local4 local5 local6 local7 local8 
Routine  0xd3a8 routine54184 local1 
Routine  0xd3b8 routine54200 local1 
Routine  0xd3c8 routine54216 local1 
Routine  0xd3d8 routine54232 local1 local2 
Routine  0xd3f0 routine54256 local1 local2 
Routine  0xd3fc routine54268 local1 local2 local3 local4 local5 local6 local7 local8 
Routine  0xd698 routine54936 local1 local2 local3 local4 local5 
Routine  0xd6f8 routine55032 local1 local2 local3 local4 local5 local6 local7 
Routine  0xd7a4 routine55204 local1 
Routine  0xd7b4 routine55220 local1 local2 
Routine  0xd820 routine55328 local1 local2 local3 
Routine  0xd850 routine55376 local1 local2 
Routine  0xd86c routine55404 local1 local2 local3 local4 local5 local6 
Routine  0xd8a4 routine55460 local1 local2 local3 local4 local5 local6 local7 local8 
Routine  0xd900 routine55552 
Routine  0xd960 routine55648 
Routine  0xddb0 routine56752 
Routine  0xe094 routine57492 
Routine  0xe0a8 routine57512 
Routine  0xe4a4 routine58532 
Routine  0xe5e0 routine58848 
Routine  0xe5f4 routine58868 
Routine  0xe6b4 routine59060 
Routine  0xe854 routine59476 
Routine  0xe990 routine59792 
Routine  0xe998 routine59800 
Routine  0xed48 routine60744 
Routine  0xed58 routine60760 
Routine  0xed60 routine60768 
Routine  0xf388 routine62344 
Routine  0xfe90 routine65168 
Routine  0xff08 routine65288 
Routine  0x10050 routine65616 
Routine  0x10068 routine65640 
Routine  0x1022c routine66092 
Routine  0x10244 routine66116 
Routine  0x1031c routine66332 
Routine  0x10524 routine66852 
Routine  0x105e8 routine67048 
Routine  0x105f0 routine67056 
Routine  0x105f8 routine67064 
Routine  0x107a8 routine67496 
Routine  0x109ec routine68076 
Routine  0x10a04 routine68100 
Routine  0x110c4 routine69828 
Routine  0x112ec routine70380 
Routine  0x11300 routine70400 
Routine  0x113b8 routine70584 
Routine  0x115d4 routine71124 
Routine  0x115e0 routine71136 
Routine  0x115f8 routine71160 local1 local2 
Routine  0x12154 routine74068 local1 
Routine  0x12238 routine74296 local1 
Routine  0x12248 routine74312 local1 local2 
Routine  0x12258 routine74328 local1 local2 local3 local4 local5 
Routine  0x12488 routine74888 
Routine  0x124f8 routine75000 
Routine  0x12768 routine75624 
Routine  0x12a24 routine76324 
Routine  0x12bc4 routine76740 
Routine  0x12e34 routine77364 
Routine  0x13218 routine78360 
Routine  0x13270 routine78448 local1 
Routine  0x13bb4 routine80820 
Routine  0x13bc0 routine80832 local1 
Routine  0x13ed0 routine81616 
Routine  0x141e0 routine82400 
Routine  0x14408 routine82952 
Routine  0x14420 routine82976 
Routine  0x14ba8 routine84904 
Routine  0x14c2c routine85036 
Routine  0x14cd8 routine85208 
Routine  0x14dc8 routine85448 
Routine  0x14e74 routine85620 
Routine  0x14e98 routine85656 
Routine  0x15398 routine86936 
Routine  0x153b4 routine86964 
Routine  0x15448 routine87112 
Routine  0x15ae4 routine88804 
Routine  0x15c34 routine89140 local1 
Routine  0x16268 routine90728 
Routine  0x16330 routine90928 
Routine  0x16404 routine91140 
Routine  0x16530 routine91440 local1 local2 
Routine  0x16540 routine91456 
Routine  0x16618 routine91672 
Routine  0x16628 routine91688 
Routine  0x16b50 routine93008 
Routine  0x16b78 routine93048 
Routine  0x16c88 routine93320 
Routine  0x16d60 routine93536 
Routine  0x16ddc routine93660 
Routine  0x16e50 routine93776 
Routine  0x16fc0 routine94144 
Routine  0x17310 routine94992 
Routine  0x17404 routine95236 
Routine  0x174e0 routine95456 local1 
Routine  0x17af0 routine97008 
Routine  0x17ddc routine97756 
Routine  0x180b4 routine98484 local1 
Routine  0x18b14 routine101140 
Routine  0x18b94 routine101268 
Routine  0x18bcc routine101324 local1 
Routine  0x18e10 routine101904 local1 local2 
Routine  0x18e34 routine101940 local1 local2 local3 
Routine  0x191e4 routine102884 
Routine  0x19204 routine102916 
Routine  0x19250 routine102992 
Routine  0x19258 routine103000 
Routine  0x19750 routine104272 
Routine  0x19854 routine104532 
Routine  0x1996c routine104812 local1 
Routine  0x1998c routine104844 
Routine  0x19a2c routine105004 
Routine  0x19b54 routine105300 
Routine  0x19c7c routine105596 
Routine  0x19cc4 routine105668 
Routine  0x19cdc routine105692 
Routine  0x19e24 routine106020 
Routine  0x19e3c routine106044 local1 
Routine  0x1a60c routine108044 
Routine  0x1a6f8 routine108280 local1 
Routine  0x1a730 routine108336 
Routine  0x1a80c routine108556 
Routine  0x1a904 routine108804 
Routine  0x1a984 routine108932 
Routine  0x1a9c0 routine108992 
Routine  0x1aab4 routine109236 
Routine  0x1aaf0 routine109296 
Routine  0x1aaf8 routine109304 
Routine  0x1ab08 routine109320 
Routine  0x1abb4 routine109492 local1 local2 
Routine  0x1aed8 routine110296 
Routine  0x1aeec routine110316 
Routine  0x1b248 routine111176 
Routine  0x1b298 routine111256 
Routine  0x1b2d0 routine111312 
Routine  0x1b394 routine111508 
Routine  0x1b3a0 routine111520 
Routine  0x1b42c routine111660 
Routine  0x1b4b0 routine111792 
Routine  0x1b590 routine112016 local1 local2 local3 local4 
Routine  0x1b5b0 routine112048 
Routine  0x1b694 routine112276 local1 local2 local3 local4 local5 local6 
Routine  0x1bc74 routine113780 
Routine  0x1bdec routine114156 
Routine  0x1beb0 routine114352 local1 
Routine  0x1c35c routine115548 local1 
Routine  0x1cad8 routine117464 
Routine  0x1cba4 routine117668 
Routine  0x1cd6c routine118124 local1 local2 
Routine  0x1d7cc routine120780 
Routine  0x1d8b0 routine121008 
Routine  0x1d8c4 routine121028 
Routine  0x1db78 routine121720 
Routine  0x1db9c routine121756 
Routine  0x1df74 routine122740 local1 
Routine  0x1dfdc routine122844 
Routine  0x1ea34 routine125492 
Routine  0x1ec64 routine126052 
Routine  0x1ed10 routine126224 
Routine  0x1ef0c routine126732 
Routine  0x1ef3c routine126780 
Routine  0x1ef4c routine126796 
Routine  0x1f2c8 routine127688 
Routine  0x1f3b8 routine127928 
Routine  0x1f410 routine128016 
Routine  0x1f4cc routine128204 
Routine  0x1f6dc routine128732 local1 
Routine  0x1fd74 routine130420 
Routine  0x1fd84 routine130436 
Routine  0x1fe5c routine130652 
Routine  0x1ff7c routine130940 
Routine  0x2029c routine131740 
Routine  0x205d0 routine132560 
Routine  0x20860 routine133216 
Routine  0x20870 routine133232 
Routine  0x20a64 routine133732 
Routine  0x20a74 routine133748 
Routine  0x20b38 routine133944 
Routine  0x210b0 routine135344 local1 
Routine  0x210c4 routine135364 
Routine  0x21148 routine135496 
Routine  0x212c0 routine135872 
Routine  0x21354 routine136020 
Routine  0x21364 routine136036 
Routine  0x21370 routine136048 
Routine  0x214ac routine136364 
Routine  0x21674 routine136820 
Routine  0x21684 routine136836 
Routine  0x21694 routine136852 
Routine  0x216a4 routine136868 
Routine  0x21888 routine137352 
Routine  0x219b8 routine137656 
Routine  0x219fc routine137724 
Routine  0x21f7c routine139132 
Routine  0x21f84 routine139140 local1 
Routine  0x220d8 routine139480 local1 
Routine  0x220f4 routine139508 local1 
Routine  0x22158 routine139608 local1 
Routine  0x221d4 routine139732 local1 
Routine  0x222ec routine140012 
Routine  0x22414 routine140308 
Routine  0x22430 routine140336 
Routine  0x2272c routine141100 
Routine  0x227c4 routine141252 
Routine  0x227d8 routine141272 
Routine  0x2284c routine141388 
Routine  0x22898 routine141464 
Routine  0x22954 routine141652 
Routine  0x2296c routine141676 
Routine  0x22adc routine142044 
Routine  0x22b2c routine142124 
Routine  0x22b4c routine142156 
Routine  0x22bf4 routine142324 
Routine  0x22c10 routine142352 local1 
Routine  0x22f90 routine143248 
Routine  0x22fa8 routine143272 
Routine  0x22fc4 routine143300 
Routine  0x2315c routine143708 
Routine  0x232b0 routine144048 
Routine  0x232b8 routine144056 
Routine  0x233b4 routine144308 
Routine  0x237f0 routine145392 
Routine  0x2391c routine145692 
Routine  0x23b20 routine146208 
Routine  0x23bc0 routine146368 
Routine  0x23c90 routine146576 
Routine  0x241bc routine147900 
Routine  0x241c4 routine147908 
Routine  0x2437c routine148348 
Routine  0x24420 routine148512 local1 
Routine  0x2450c routine148748 local1 
Routine  0x246d8 routine149208 local1 
Routine  0x2482c routine149548 
Routine  0x24850 routine149584 local1 
Routine  0x24900 routine149760 local1 local2 
Routine  0x24fe8 routine151528 local1 local2 
Routine  0x25008 routine151560 local1 
Routine  0x25010 routine151568 local1 
Routine  0x2502c routine151596 
Routine  0x25530 routine152880 
Routine  0x25858 routine153688 
Routine  0x25860 routine153696 
Routine  0x259f0 routine154096 
Routine  0x25a04 routine154116 
Routine  0x26144 routine155972 
Routine  0x26204 routine156164 
Routine  0x26380 routine156544 
Routine  0x26814 routine157716 
Routine  0x26a78 routine158328 
Routine  0x26a88 routine158344 
Routine  0x26ac0 routine158400 
Routine  0x26e38 routine159288 
Routine  0x26ffc routine159740 
Routine  0x27018 routine159768 local1 local2 
Routine  0x27290 routine160400 local1 
Routine  0x27590 routine161168 
Routine  0x27664 routine161380 
Routine  0x27e4c routine163404 
Routine  0x27eec routine163564 
Routine  0x27f04 routine163588 
Routine  0x280a8 routine164008 
Routine  0x28114 routine164116 
Routine  0x2811c routine164124 
Routine  0x282c4 routine164548 
Routine  0x283b0 routine164784 
Routine  0x283b8 routine164792 
Routine  0x28498 routine165016 
Routine  0x2857c routine165244 
Routine  0x286d0 routine165584 
Routine  0x2888c routine166028 
Routine  0x289c0 routine166336 
Routine  0x28c4c routine166988 
Routine  0x28e20 routine167456 
Routine  0x28eb4 routine167604 local1 
Routine  0x29648 routine169544 
Routine  0x29754 routine169812 
Routine  0x29aa4 routine170660 local1 local2 
Routine  0x29d90 routine171408 
Routine  0x29dd8 routine171480 
Routine  0x2a2a0 routine172704 local1 
Routine  0x2a594 routine173460 
Routine  0x2a8ac routine174252 
Routine  0x2acc0 routine175296 
Routine  0x2ad08 routine175368 
Routine  0x2aff4 routine176116 
Routine  0x2b274 routine176756 
Routine  0x2b280 routine176768 
Routine  0x2b614 routine177684 
Routine  0x2b94c routine178508 
Routine  0x2baa0 routine178848 
Routine  0x2bab4 routine178868 
Routine  0x2bcf0 routine179440 
Routine  0x2be10 routine179728 
Routine  0x2bf04 routine179972 local1 
Routine  0x2ccb4 routine183476 
Routine  0x2d008 routine184328 
Routine  0x2d198 routine184728 
Routine  0x2d310 routine185104 
Routine  0x2d3d8 routine185304 
Routine  0x2d3e0 routine185312 
Routine  0x2d5cc routine185804 
Routine  0x2d5d4 routine185812 
Routine  0x2d5dc routine185820 
Routine  0x2d6c8 routine186056 
Routine  0x2d82c routine186412 
Routine  0x2dba8 routine187304 
Routine  0x2dc98 routine187544 
Routine  0x2dd5c routine187740 
Routine  0x2de30 routine187952 
Routine  0x2de44 routine187972 local1 
Routine  0x2e020 routine188448 
Routine  0x2e178 routine188792 
Routine  0x2e1d8 routine188888 local1 
Routine  0x2e248 routine189000 
Routine  0x2e2fc routine189180 
Routine  0x2e390 routine189328 
Routine  0x2e424 routine189476 
Routine  0x2e434 routine189492 
Routine  0x2e518 routine189720 
Routine  0x2e750 routine190288 
Routine  0x2e7d0 routine190416 
Routine  0x2e8bc routine190652 
Routine  0x2e9d4 routine190932 
Routine  0x2e9f0 routine190960 
Routine  0x2ec88 routine191624 
Routine  0x2ec9c routine191644 
Routine  0x2ed24 routine191780 
Routine  0x2edcc routine191948 
Routine  0x2f134 routine192820 local1 local2 
Routine  0x2f498 routine193688 local1 local2 
Routine  0x2f640 routine194112 
Routine  0x2f8ec routine194796 
Routine  0x2f998 routine194968 
Routine  0x2fa10 routine195088 
Routine  0x2fc4c routine195660 
Routine  0x2fcb0 routine195760 
Routine  0x2fd6c routine195948 
Routine  0x2fe60 routine196192 
Routine  0x2ff94 routine196500 
Routine  0x2ffa8 routine196520 
Routine  0x30080 routine196736 
Routine  0x3008c routine196748 
Routine  0x300ac routine196780 
Routine  0x300d0 routine196816 
Routine  0x300f4 routine196852 local1 
Routine  0x3013c routine196924 
Routine  0x30164 routine196964 
Routine  0x301d4 routine197076 local1 local2 
Routine  0x30454 routine197716 
Routine  0x3045c routine197724 local1 local2 
Routine  0x30480 routine197760 
Routine  0x30548 routine197960 
Routine  0x307b4 routine198580 local1 
Routine  0x3080c routine198668 
Routine  0x30830 routine198704 
Routine  0x30a7c routine199292 local1 
Routine  0x30aa4 routine199332 
Routine  0x30c34 routine199732 
Routine  0x30c50 routine199760 
Routine  0x30c5c routine199772 
Routine  0x30f00 routine200448 
Routine  0x30f20 routine200480 
Routine  0x31114 routine200980 local1 
Routine  0x312b8 routine201400 local1 
Routine  0x313b0 routine201648 
Routine  0x314dc routine201948 
Routine  0x3153c routine202044 
Routine  0x31694 routine202388 local1 
Routine  0x318ec routine202988 
Routine  0x31a3c routine203324 
Routine  0x31c34 routine203828 
Routine  0x31c58 routine203864 
Routine  0x31da4 routine204196 
Routine  0x322a8 routine205480 
Routine  0x32618 routine206360 
Routine  0x3264c routine206412 
Routine  0x32654 routine206420 
Routine  0x32c28 routine207912 
Routine  0x32c9c routine208028 
Routine  0x32ca8 routine208040 
Routine  0x32ea8 routine208552 
Routine  0x32f8c routine208780 local1 
Routine  0x33080 routine209024 
Routine  0x3373c routine210748 
Routine  0x33834 routine210996 
Routine  0x33860 routine211040 
Routine  0x33d24 routine212260 
Routine  0x33d2c routine212268 
Routine  0x33d3c routine212284 
Routine  0x33e20 routine212512 
Routine  0x33e30 routine212528 
Routine  0x33ff8 routine212984 local1 local2 
Routine  0x34830 routine215088 
Routine  0x34bd0 routine216016 
Routine  0x34bdc routine216028 
Routine  0x34cd0 routine216272 
Routine  0x34ddc routine216540 
Routine  0x34de8 routine216552 
Routine  0x35904 routine219396 
Routine  0x3598c routine219532 
Routine  0x35a7c routine219772 
Routine  0x35af0 routine219888 
Routine  0x35d8c routine220556 
Routine  0x35e9c routine220828 
Routine  0x35fc0 routine221120 
Routine  0x36e80 routine224896 
Routine  0x36f2c routine225068 
Routine  0x36f48 routine225096 
Routine  0x36f58 routine225112 local1 local2 
Routine  0x37d2c routine228652 
Routine  0x37d38 routine228664 
Routine  0x37dbc routine228796 
Routine  0x37f68 routine229224 local1 local2 
Routine  0x38470 routine230512 
Routine  0x38484 routine230532 
Routine  0x384a4 routine230564 
Routine  0x38aec routine232172 
Routine  0x38b2c routine232236 
Routine  0x38cf0 routine232688 
Routine  0x38e54 routine233044 
Routine  0x38e60 routine233056 
Routine  0x39628 routine235048 
Routine  0x39d64 routine236900 
Routine  0x39e10 routine237072 
Routine  0x39f18 routine237336 
Routine  0x3a038 routine237624 
Routine  0x3a1a8 routine237992 
Routine  0x3a22c routine238124 local1 
Routine  0x3a240 routine238144 
Routine  0x3a3dc routine238556 local1 local2 local3 
Routine  0x3add4 routine241108 local1 
Routine  0x3ae20 routine241184 
Routine  0x3aed8 routine241368 
Routine  0x3af84 routine241540 
Routine  0x3b104 routine241924 
Routine  0x3b340 routine242496 
Routine  0x3b3f4 routine242676 
Routine  0x3b4ac routine242860 
Routine  0x3b65c routine243292 
Routine  0x3b700 routine243456 
Routine  0x3b70c routine243468 
Routine  0x3b7b0 routine243632 
Routine  0x3b8c4 routine243908 
Routine  0x3b9c4 routine244164 
Routine  0x3ba44 routine244292 
Routine  0x3bc40 routine244800 
Routine  0x3bcfc routine244988 
Routine  0x3bdcc routine245196 
Routine  0x3c06c routine245868 
Routine  0x3c1d4 routine246228 
Routine  0x3c288 routine246408 
Routine  0x3c6b4 routine247476 local1 
Routine  0x3c7d8 routine247768 
Routine  0x3cd14 routine249108 
Routine  0x3cd20 routine249120 
Routine  0x3cfa8 routine249768 
Routine  0x3d288 routine250504 
Routine  0x3d550 routine251216 
Routine  0x3d600 routine251392 
Routine  0x3d65c routine251484 
Routine  0x3e0ec routine254188 local1 
Routine  0x3e0f4 routine254196 local1 
Routine  0x3e26c routine254572 
Routine  0x3e310 routine254736 
Routine  0x3e4e8 routine255208 
Routine  0x3e66c routine255596 
Routine  0x3e820 routine256032 
Routine  0x3e958 routine256344 
Routine  0x3eab8 routine256696 
Routine  0x3ec6c routine257132 
Routine  0x3edb8 routine257464 
Routine  0x3ee90 routine257680 
Routine  0x3f068 routine258152 
Routine  0x3f090 routine258192 
Routine  0x3f0bc routine258236 
Routine  0x3f19c routine258460 local1 
Routine  0x3f280 routine258688 local1 
Routine  0x3f288 routine258696 
Routine  0x3f318 routine258840 
Routine  0x3f794 routine259988 
Routine  0x3f908 routine260360 
Routine  0x3f9bc routine260540 
Routine  0x3faf4 routine260852 
Routine  0x3fc2c routine261164 
Routine  0x3ff2c routine261932 
Routine  0x400c8 routine262344 
Routine  0x401c0 routine262592 local1 
Routine  0x4023c routine262716 local1 


! ------------------------------- Words --------------------------------


