! ----------------------------------------------------
!   Journey_77_890616.reform
!   ATG Release 2 Serial 070903
!   Contents:
!      Header
!      Globals
!      Attributes
!      Properties
!      Objects
!      Actions
!      Routines
!      Words

! ------------------------------- Header -------------------------------

MD5  455925FCE7C95A3A81472FD2EC498C22
CodeArea  0x4738  0x4094c
StringArea  0x40950  0x44e40


Enum act_result A_SUCCESS=1 A_FAILURE=2
Enum p_lexv P_LEXSTART=1 P_LEXELEN=2 P_WORDLEN=4
! ------------------------------ Globals -------------------------------


! ----------------------------- Attributes -----------------------------



! ----------------------------- Properties -----------------------------



! ------------------------------ Objects -------------------------------



! ------------------------------ Actions -------------------------------



! ------------------------------ Routines ------------------------------

Routine  0x4760 routine18272 local1 local2 
Routine  0x4774 routine18292 local1 local2 local3 local4 local5 local6 local7 
Routine  0x47a4 routine18340 local1 local2 local3 
Routine  0x47c0 routine18368 local1 
Routine  0x47e0 routine18400 local1 local2 local3 local4 local5 local6 
Routine  0x4824 routine18468 local1 local2 local3 local4 local5 
Routine  0x490c routine18700 
Routine  0x4924 routine18724 local1 local2 
Routine  0x492c routine18732 local1 local2 local3 
Routine  0x4974 routine18804 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 
Routine  0x49fc routine18940 local1 local2 local3 local4 
Routine  0x4a9c routine19100 local1 
Routine  0x4aa8 routine19112 local1 local2 
Routine  0x4ac0 routine19136 local1 
Routine  0x4ad4 routine19156 local1 
Routine  0x4ae8 routine19176 local1 
Routine  0x4afc routine19196 local1 
Routine  0x4b10 routine19216 local1 local2 
Routine  0x4b38 routine19256 local1 local2 
Routine  0x4b58 routine19288 local1 
Routine  0x4b64 routine19300 local1 local2 
Routine  0x4b78 routine19320 local1 
Routine  0x4b8c routine19340 
Routine  0x4b98 routine19352 local1 
Routine  0x4bf8 routine19448 local1 local2 local3 local4 local5 local6 local7 
Routine  0x4c7c routine19580 local1 local2 local3 
Routine  0x4d4c routine19788 local1 local2 local3 local4 local5 local6 
Routine  0x4da4 routine19876 local1 local2 local3 local4 local5 local6 local7 local8 local9 
Routine  0x505c routine20572 local1 local2 
Routine  0x507c routine20604 local1 local2 local3 local4 local5 
Routine  0x50b4 routine20660 local1 local2 local3 local4 local5 local6 
Routine  0x5250 routine21072 local1 local2 
Routine  0x5274 routine21108 local1 local2 local3 
Routine  0x5284 routine21124 local1 local2 
Routine  0x5290 routine21136 local1 local2 local3 local4 local5 local6 local7 
Routine  0x52ec routine21228 local1 
Routine  0x5304 routine21252 local1 local2 local3 local4 local5 local6 local7 
Routine  0x535c routine21340 
Routine  0x5380 routine21376 
Routine  0x53a4 routine21412 local1 local2 
Routine  0x5400 routine21504 local1 local2 local3 local4 local5 
Routine  0x5594 routine21908 local1 
Routine  0x55bc routine21948 local1 
Routine  0x55d8 routine21976 local1 
Routine  0x5600 routine22016 local1 local2 local3 local4 
Routine  0x5640 routine22080 local1 local2 local3 local4 local5 local6 local7 
Routine  0x56bc routine22204 local1 local2 local3 local4 local5 
Routine  0x5710 routine22288 
Routine  0x572c routine22316 
Routine  0x5748 routine22344 
Routine  0x577c routine22396 local1 
Routine  0x5788 routine22408 
Routine  0x5790 routine22416 
Routine  0x57a4 routine22436 
Routine  0x57c0 routine22464 
Routine  0x57dc routine22492 local1 local2 local3 
Routine  0x58a0 routine22688 
Routine  0x58bc routine22716 
Routine  0x58e0 routine22752 local1 local2 
Routine  0x590c routine22796 local1 local2 
Routine  0x5948 routine22856 local1 local2 local3 local4 local5 local6 
Routine  0x5adc routine23260 local1 local2 local3 
Routine  0x5b2c routine23340 
Routine  0x5b34 routine23348 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 
Routine  0x5c38 routine23608 local1 local2 local3 local4 
Routine  0x5c74 routine23668 local1 local2 local3 local4 local5 
Routine  0x5d64 routine23908 local1 
Routine  0x5d78 routine23928 local1 
Routine  0x5dbc routine23996 local1 local2 local3 local4 local5 local6 
Routine  0x5ed4 routine24276 local1 local2 local3 
Routine  0x5f28 routine24360 local1 local2 local3 local4 
Routine  0x5f4c routine24396 local1 
Routine  0x5f58 routine24408 local1 local2 local3 local4 local5 local6 local7 local8 
Routine  0x5fd8 routine24536 local1 
Routine  0x6010 routine24592 local1 local2 local3 
Routine  0x6028 routine24616 local1 local2 local3 local4 local5 local6 local7 
Routine  0x616c routine24940 local1 local2 
Routine  0x6180 routine24960 local1 local2 local3 local4 
Routine  0x61c8 routine25032 local1 local2 local3 local4 
Routine  0x6204 routine25092 local1 local2 local3 local4 local5 
Routine  0x6254 routine25172 local1 local2 local3 local4 local5 
Routine  0x6294 routine25236 local1 local2 local3 local4 
Routine  0x62cc routine25292 local1 local2 local3 local4 local5 
Routine  0x62f4 routine25332 local1 local2 local3 
Routine  0x630c routine25356 local1 local2 local3 local4 local5 
Routine  0x6358 routine25432 local1 local2 
Routine  0x638c routine25484 local1 
Routine  0x639c routine25500 local1 local2 local3 
Routine  0x63c0 routine25536 local1 
Routine  0x63e0 routine25568 local1 local2 local3 local4 local5 local6 local7 
Routine  0x6498 routine25752 
Routine  0x64d8 routine25816 local1 local2 local3 local4 
Routine  0x6504 routine25860 local1 local2 local3 
Routine  0x6518 routine25880 local1 
Routine  0x6524 routine25892 local1 local2 local3 local4 
Routine  0x6544 routine25924 local1 local2 local3 local4 
Routine  0x6580 routine25984 local1 local2 
Routine  0x65a0 routine26016 local1 local2 local3 local4 local5 local6 
Routine  0x65ec routine26092 local1 local2 local3 local4 local5 
Routine  0x6624 routine26148 local1 local2 local3 
Routine  0x6648 routine26184 local1 
Routine  0x6654 routine26196 local1 local2 local3 
Routine  0x666c routine26220 local1 
Routine  0x6678 routine26232 local1 local2 local3 
Routine  0x6694 routine26260 local1 local2 local3 local4 local5 local6 local7 local8 
Routine  0x66d0 routine26320 local1 local2 local3 
Routine  0x66e0 routine26336 local1 local2 
Routine  0x66f0 routine26352 local1 local2 
Routine  0x66fc routine26364 local1 local2 
Routine  0x6710 routine26384 local1 local2 local3 local4 local5 local6 
Routine  0x673c routine26428 local1 local2 
Routine  0x6748 routine26440 local1 local2 local3 local4 local5 local6 local7 local8 
Routine  0x67c0 routine26560 local1 local2 local3 local4 local5 
Routine  0x6890 routine26768 local1 local2 local3 
Routine  0x68d4 routine26836 local1 local2 
Routine  0x68e4 routine26852 local1 local2 local3 
Routine  0x68fc routine26876 
Routine  0x6904 routine26884 
Routine  0x690c routine26892 
Routine  0x694c routine26956 
Routine  0x69b8 routine27064 
Routine  0x69cc routine27084 local1 local2 local3 local4 local5 
Routine  0x6a28 routine27176 
Routine  0x6a2c routine27180 local1 local2 
Routine  0x6bc4 routine27588 
Routine  0x6be8 routine27624 
Routine  0x6f0c routine28428 
Routine  0x6f34 routine28468 
Routine  0x6f38 routine28472 
Routine  0x6f4c routine28492 local1 local2 local3 local4 
Routine  0x6f70 routine28528 
Routine  0x6fb0 routine28592 
Routine  0x6fbc routine28604 
Routine  0x7128 routine28968 
Routine  0x715c routine29020 local1 local2 local3 
Routine  0x7184 routine29060 local1 local2 local3 local4 
Routine  0x71b8 routine29112 
Routine  0x71d8 routine29144 
Routine  0x71e0 routine29152 
Routine  0x71e8 routine29160 
Routine  0x7218 routine29208 local1 local2 
Routine  0x728c routine29324 local1 local2 local3 local4 
Routine  0x72ec routine29420 
Routine  0x72f0 routine29424 
Routine  0x730c routine29452 
Routine  0x7334 routine29492 
Routine  0x734c routine29516 
Routine  0x7358 routine29528 
Routine  0x73ac routine29612 
Routine  0x73b8 routine29624 
Routine  0x748c routine29836 
Routine  0x754c routine30028 local1 local2 
Routine  0x7600 routine30208 local1 local2 
Routine  0x765c routine30300 
Routine  0x7664 routine30308 
Routine  0x7674 routine30324 local1 local2 
Routine  0x7694 routine30356 
Routine  0x7698 routine30360 
Routine  0x76a0 routine30368 
Routine  0x76b0 routine30384 
Routine  0x76c4 routine30404 
Routine  0x76ec routine30444 
Routine  0x77a8 routine30632 
Routine  0x77e0 routine30688 
Routine  0x77f0 routine30704 
Routine  0x7800 routine30720 
Routine  0x7814 routine30740 
Routine  0x7828 routine30760 
Routine  0x7834 routine30772 local1 
Routine  0x7864 routine30820 
Routine  0x786c routine30828 local1 local2 local3 local4 local5 local6 local7 
Routine  0x78a8 routine30888 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 local11 local12 
Routine  0x7a50 routine31312 local1 
Routine  0x7a70 routine31344 
Routine  0x7b28 routine31528 local1 local2 local3 local4 
Routine  0x7b7c routine31612 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 local11 local12 local13 local14 local15 
Routine  0x7d2c routine32044 local1 
Routine  0x7d4c routine32076 local1 
Routine  0x7d64 routine32100 
Routine  0x7d7c routine32124 
Routine  0x7d88 routine32136 
Routine  0x7d98 routine32152 local1 
Routine  0x7e18 routine32280 local1 local2 
Routine  0x7fd4 routine32724 local1 
Routine  0x80e8 routine33000 
Routine  0x8108 routine33032 
Routine  0x8124 routine33060 
Routine  0x8134 routine33076 local1 local2 
Routine  0x8144 routine33092 
Routine  0x8474 routine33908 
Routine  0x8484 routine33924 
Routine  0x854c routine34124 
Routine  0x877c routine34684 local1 local2 local3 local4 
Routine  0x87a8 routine34728 local1 
Routine  0x8814 routine34836 
Routine  0x8820 routine34848 
Routine  0x8834 routine34868 
Routine  0x8844 routine34884 
Routine  0x8860 routine34912 
Routine  0x8874 routine34932 
Routine  0x8890 routine34960 
Routine  0x88ac routine34988 local1 
Routine  0x88d8 routine35032 local1 
Routine  0x88f4 routine35060 local1 local2 
Routine  0x8904 routine35076 local1 
Routine  0x8910 routine35088 local1 local2 local3 local4 
Routine  0x8944 routine35140 
Routine  0x894c routine35148 local1 local2 
Routine  0x8960 routine35168 local1 
Routine  0x8970 routine35184 local1 local2 
Routine  0x89c4 routine35268 local1 local2 local3 local4 
Routine  0x8a04 routine35332 local1 local2 local3 local4 local5 local6 
Routine  0x8a60 routine35424 local1 
Routine  0x8ac8 routine35528 local1 local2 
Routine  0x8ad4 routine35540 local1 
Routine  0x8adc routine35548 local1 local2 
Routine  0x8ae4 routine35556 local1 local2 
Routine  0x8aec routine35564 local1 local2 local3 
Routine  0x8b04 routine35588 
Routine  0x8c44 routine35908 
Routine  0x8df4 routine36340 
Routine  0x9100 routine37120 
Routine  0x924c routine37452 
Routine  0x9298 routine37528 
Routine  0x9328 routine37672 local1 
Routine  0x9968 routine39272 
Routine  0x9a54 routine39508 
Routine  0x9b98 routine39832 
Routine  0x9c44 routine40004 
Routine  0x9c98 routine40088 local1 
Routine  0x9cc0 routine40128 
Routine  0x9d30 routine40240 
Routine  0x9dc4 routine40388 local1 local2 
Routine  0x9dd4 routine40404 local1 local2 local3 
Routine  0x9df4 routine40436 
Routine  0x9dfc routine40444 local1 local2 local3 
Routine  0x9ec4 routine40644 
Routine  0xa06c routine41068 local1 local2 local3 
Routine  0xa0d8 routine41176 local1 local2 local3 local4 
Routine  0xa104 routine41220 local1 
Routine  0xa114 routine41236 local1 local2 local3 local4 
Routine  0xa158 routine41304 local1 local2 local3 local4 
Routine  0xa188 routine41352 
Routine  0xa210 routine41488 local1 
Routine  0xa254 routine41556 
Routine  0xa318 routine41752 
Routine  0xa39c routine41884 
Routine  0xa424 routine42020 
Routine  0xa440 routine42048 
Routine  0xa4f8 routine42232 local1 
Routine  0xa578 routine42360 
Routine  0xa660 routine42592 
Routine  0xa7c0 routine42944 
Routine  0xa7dc routine42972 
Routine  0xaa44 routine43588 local1 
Routine  0xaabc routine43708 
Routine  0xaad0 routine43728 
Routine  0xaae4 routine43748 
Routine  0xabbc routine43964 
Routine  0xabd8 routine43992 
Routine  0xabec routine44012 
Routine  0xb0f8 routine45304 
Routine  0xb100 routine45312 
Routine  0xb160 routine45408 local1 
Routine  0xb2dc routine45788 
Routine  0xb4c0 routine46272 
Routine  0xb4e0 routine46304 
Routine  0xb614 routine46612 
Routine  0xb624 routine46628 
Routine  0xb784 routine46980 local1 local2 
Routine  0xb7b4 routine47028 local1 local2 local3 local4 local5 local6 local7 local8 local9 
Routine  0xb830 routine47152 local1 local2 local3 local4 local5 
Routine  0xb894 routine47252 
Routine  0xb8a8 routine47272 
Routine  0xb8f4 routine47348 local1 local2 local3 local4 local5 
Routine  0xb91c routine47388 local1 local2 local3 local4 local5 
Routine  0xb964 routine47460 
Routine  0xb980 routine47488 local1 
Routine  0xb990 routine47504 
Routine  0xb9bc routine47548 
Routine  0xb9c4 routine47556 local1 
Routine  0xba00 routine47616 local1 local2 
Routine  0xba1c routine47644 
Routine  0xbf04 routine48900 local1 
Routine  0xbfe0 routine49120 
Routine  0xc01c routine49180 local1 
Routine  0xc024 routine49188 
Routine  0xc038 routine49208 local1 local2 
Routine  0xc04c routine49228 local1 
Routine  0xc060 routine49248 
Routine  0xc100 routine49408 local1 local2 local3 local4 local5 
Routine  0xc124 routine49444 local1 local2 
Routine  0xc130 routine49456 
Routine  0xc25c routine49756 
Routine  0xc478 routine50296 
Routine  0xc6f8 routine50936 
Routine  0xc88c routine51340 
Routine  0xcb28 routine52008 
Routine  0xcc74 routine52340 
Routine  0xcdf0 routine52720 local1 
Routine  0xd1e8 routine53736 
Routine  0xd2cc routine53964 
Routine  0xd3e0 routine54240 
Routine  0xd640 routine54848 
Routine  0xd7bc routine55228 
Routine  0xd8d0 routine55504 
Routine  0xd9c0 routine55744 local1 local2 local3 local4 
Routine  0xd9d4 routine55764 local1 
Routine  0xd9f4 routine55796 
Routine  0xd9fc routine55804 local1 local2 local3 local4 local5 local6 local7 local8 
Routine  0xda5c routine55900 local1 
Routine  0xda6c routine55916 local1 
Routine  0xda7c routine55932 local1 
Routine  0xda8c routine55948 local1 local2 
Routine  0xdaa4 routine55972 local1 local2 
Routine  0xdab0 routine55984 local1 local2 local3 local4 local5 local6 local7 local8 
Routine  0xdd4c routine56652 local1 local2 local3 local4 local5 
Routine  0xddac routine56748 local1 local2 local3 local4 local5 local6 local7 
Routine  0xde58 routine56920 local1 
Routine  0xde68 routine56936 local1 local2 
Routine  0xded4 routine57044 local1 local2 local3 
Routine  0xdf04 routine57092 local1 local2 
Routine  0xdf20 routine57120 local1 local2 local3 local4 local5 local6 
Routine  0xdf58 routine57176 local1 local2 local3 local4 local5 local6 local7 local8 
Routine  0xdfb4 routine57268 
Routine  0xe404 routine58372 
Routine  0xe6e8 routine59112 
Routine  0xe6fc routine59132 
Routine  0xeaf8 routine60152 
Routine  0xec34 routine60468 
Routine  0xec48 routine60488 
Routine  0xed08 routine60680 
Routine  0xeea8 routine61096 
Routine  0xefe4 routine61412 
Routine  0xefec routine61420 
Routine  0xf39c routine62364 
Routine  0xf3ac routine62380 
Routine  0xf3b4 routine62388 
Routine  0xf9dc routine63964 
Routine  0x104e4 routine66788 
Routine  0x1055c routine66908 
Routine  0x106a4 routine67236 
Routine  0x106bc routine67260 
Routine  0x10880 routine67712 
Routine  0x10898 routine67736 
Routine  0x10970 routine67952 
Routine  0x10b78 routine68472 
Routine  0x10c3c routine68668 
Routine  0x10c44 routine68676 
Routine  0x10c4c routine68684 
Routine  0x10dfc routine69116 
Routine  0x11040 routine69696 
Routine  0x11058 routine69720 
Routine  0x11720 routine71456 
Routine  0x11948 routine72008 
Routine  0x11968 routine72040 
Routine  0x11a20 routine72224 
Routine  0x11c3c routine72764 
Routine  0x11c48 routine72776 
Routine  0x11c60 routine72800 local1 local2 
Routine  0x127bc routine75708 local1 
Routine  0x128a0 routine75936 local1 
Routine  0x128b0 routine75952 local1 local2 
Routine  0x128c0 routine75968 local1 local2 local3 local4 local5 
Routine  0x12af0 routine76528 
Routine  0x12b60 routine76640 
Routine  0x12dd0 routine77264 
Routine  0x1308c routine77964 
Routine  0x1322c routine78380 
Routine  0x1349c routine79004 
Routine  0x13880 routine80000 
Routine  0x138d8 routine80088 local1 
Routine  0x1421c routine82460 
Routine  0x14228 routine82472 local1 
Routine  0x14538 routine83256 
Routine  0x14848 routine84040 
Routine  0x14a70 routine84592 
Routine  0x14a88 routine84616 
Routine  0x15210 routine86544 
Routine  0x15294 routine86676 
Routine  0x15340 routine86848 
Routine  0x15430 routine87088 
Routine  0x154dc routine87260 
Routine  0x15500 routine87296 
Routine  0x15a00 routine88576 
Routine  0x15a1c routine88604 
Routine  0x15ab0 routine88752 
Routine  0x1614c routine90444 
Routine  0x1629c routine90780 local1 
Routine  0x168d0 routine92368 
Routine  0x16998 routine92568 
Routine  0x16a6c routine92780 
Routine  0x16b98 routine93080 local1 local2 
Routine  0x16ba8 routine93096 
Routine  0x16c80 routine93312 
Routine  0x16c90 routine93328 
Routine  0x171b8 routine94648 
Routine  0x171e0 routine94688 
Routine  0x172f0 routine94960 
Routine  0x173c8 routine95176 
Routine  0x17444 routine95300 
Routine  0x174b8 routine95416 
Routine  0x17628 routine95784 
Routine  0x17978 routine96632 
Routine  0x17a6c routine96876 
Routine  0x17b48 routine97096 local1 
Routine  0x18158 routine98648 
Routine  0x18444 routine99396 
Routine  0x1871c routine100124 local1 
Routine  0x1917c routine102780 
Routine  0x191fc routine102908 
Routine  0x19234 routine102964 local1 
Routine  0x19478 routine103544 local1 local2 local3 local4 local5 local6 
Routine  0x194d4 routine103636 local1 local2 local3 
Routine  0x19884 routine104580 
Routine  0x198a4 routine104612 
Routine  0x198f0 routine104688 
Routine  0x198f8 routine104696 
Routine  0x19df0 routine105968 
Routine  0x19ef4 routine106228 
Routine  0x1a00c routine106508 local1 
Routine  0x1a02c routine106540 
Routine  0x1a0cc routine106700 
Routine  0x1a1f4 routine106996 
Routine  0x1a31c routine107292 
Routine  0x1a364 routine107364 
Routine  0x1a37c routine107388 
Routine  0x1a4c4 routine107716 
Routine  0x1a4dc routine107740 local1 
Routine  0x1acac routine109740 
Routine  0x1ad98 routine109976 local1 
Routine  0x1add0 routine110032 
Routine  0x1aeac routine110252 
Routine  0x1afa4 routine110500 
Routine  0x1b024 routine110628 
Routine  0x1b060 routine110688 
Routine  0x1b154 routine110932 
Routine  0x1b190 routine110992 
Routine  0x1b198 routine111000 
Routine  0x1b1a8 routine111016 
Routine  0x1b254 routine111188 local1 local2 
Routine  0x1b578 routine111992 
Routine  0x1b58c routine112012 
Routine  0x1b8e8 routine112872 
Routine  0x1b938 routine112952 
Routine  0x1b970 routine113008 
Routine  0x1ba34 routine113204 
Routine  0x1ba40 routine113216 
Routine  0x1bacc routine113356 
Routine  0x1bb50 routine113488 
Routine  0x1bc30 routine113712 local1 local2 local3 local4 
Routine  0x1bc50 routine113744 
Routine  0x1bd34 routine113972 local1 local2 local3 local4 local5 local6 
Routine  0x1c314 routine115476 
Routine  0x1c48c routine115852 
Routine  0x1c550 routine116048 local1 
Routine  0x1c9fc routine117244 local1 
Routine  0x1d178 routine119160 
Routine  0x1d244 routine119364 
Routine  0x1d40c routine119820 local1 local2 
Routine  0x1de6c routine122476 
Routine  0x1df50 routine122704 
Routine  0x1df64 routine122724 
Routine  0x1e218 routine123416 
Routine  0x1e23c routine123452 
Routine  0x1e614 routine124436 local1 
Routine  0x1e67c routine124540 
Routine  0x1f0d4 routine127188 
Routine  0x1f304 routine127748 
Routine  0x1f3b0 routine127920 
Routine  0x1f5ac routine128428 
Routine  0x1f5dc routine128476 
Routine  0x1f5ec routine128492 
Routine  0x1f968 routine129384 
Routine  0x1fa58 routine129624 
Routine  0x1fab0 routine129712 
Routine  0x1fb6c routine129900 
Routine  0x1fd7c routine130428 local1 
Routine  0x20414 routine132116 
Routine  0x20424 routine132132 
Routine  0x204fc routine132348 
Routine  0x2061c routine132636 
Routine  0x2093c routine133436 
Routine  0x20c70 routine134256 
Routine  0x20f00 routine134912 
Routine  0x20f10 routine134928 
Routine  0x21104 routine135428 
Routine  0x21114 routine135444 
Routine  0x211d8 routine135640 
Routine  0x21750 routine137040 local1 
Routine  0x21764 routine137060 
Routine  0x217e8 routine137192 
Routine  0x21960 routine137568 
Routine  0x219f4 routine137716 
Routine  0x21a04 routine137732 
Routine  0x21a10 routine137744 
Routine  0x21b4c routine138060 
Routine  0x21d18 routine138520 
Routine  0x21d28 routine138536 
Routine  0x21d38 routine138552 
Routine  0x21d48 routine138568 
Routine  0x21f2c routine139052 
Routine  0x2205c routine139356 
Routine  0x220a0 routine139424 
Routine  0x22620 routine140832 
Routine  0x22628 routine140840 local1 
Routine  0x2277c routine141180 local1 
Routine  0x22798 routine141208 local1 
Routine  0x227fc routine141308 local1 
Routine  0x2287c routine141436 local1 
Routine  0x22994 routine141716 
Routine  0x22abc routine142012 
Routine  0x22ad8 routine142040 
Routine  0x22dd4 routine142804 
Routine  0x22e6c routine142956 
Routine  0x22e80 routine142976 
Routine  0x22ef4 routine143092 
Routine  0x22f40 routine143168 
Routine  0x22ffc routine143356 
Routine  0x23014 routine143380 
Routine  0x23184 routine143748 
Routine  0x231d4 routine143828 
Routine  0x231f4 routine143860 
Routine  0x2329c routine144028 
Routine  0x232b8 routine144056 local1 
Routine  0x23638 routine144952 
Routine  0x23650 routine144976 
Routine  0x2366c routine145004 
Routine  0x23804 routine145412 
Routine  0x23958 routine145752 
Routine  0x23960 routine145760 
Routine  0x23a5c routine146012 
Routine  0x23e98 routine147096 
Routine  0x23fc4 routine147396 
Routine  0x241c8 routine147912 
Routine  0x24268 routine148072 
Routine  0x24338 routine148280 
Routine  0x24864 routine149604 
Routine  0x2486c routine149612 
Routine  0x24a24 routine150052 
Routine  0x24ac8 routine150216 local1 
Routine  0x24bb4 routine150452 local1 
Routine  0x24d80 routine150912 local1 
Routine  0x24ed4 routine151252 
Routine  0x24ef8 routine151288 local1 
Routine  0x24fa8 routine151464 local1 local2 
Routine  0x25690 routine153232 local1 local2 
Routine  0x256b0 routine153264 local1 
Routine  0x256b8 routine153272 local1 
Routine  0x256d4 routine153300 
Routine  0x25bd8 routine154584 
Routine  0x25f00 routine155392 
Routine  0x25f08 routine155400 
Routine  0x2609c routine155804 
Routine  0x260b0 routine155824 
Routine  0x267f0 routine157680 
Routine  0x268b0 routine157872 
Routine  0x26a2c routine158252 
Routine  0x26ec0 routine159424 
Routine  0x27124 routine160036 
Routine  0x27134 routine160052 
Routine  0x2716c routine160108 
Routine  0x274e4 routine160996 
Routine  0x276a8 routine161448 
Routine  0x276c4 routine161476 local1 local2 
Routine  0x2793c routine162108 local1 
Routine  0x27c3c routine162876 
Routine  0x27d10 routine163088 
Routine  0x284f8 routine165112 
Routine  0x28598 routine165272 
Routine  0x285b0 routine165296 
Routine  0x28754 routine165716 
Routine  0x287c0 routine165824 
Routine  0x287c8 routine165832 
Routine  0x28970 routine166256 
Routine  0x28a5c routine166492 
Routine  0x28a64 routine166500 
Routine  0x28b44 routine166724 
Routine  0x28c28 routine166952 
Routine  0x28d7c routine167292 
Routine  0x28f38 routine167736 
Routine  0x2906c routine168044 
Routine  0x292f8 routine168696 
Routine  0x294cc routine169164 
Routine  0x29560 routine169312 local1 
Routine  0x29cf4 routine171252 
Routine  0x29e00 routine171520 
Routine  0x2a150 routine172368 local1 local2 
Routine  0x2a43c routine173116 
Routine  0x2a484 routine173188 
Routine  0x2a94c routine174412 local1 
Routine  0x2ac40 routine175168 
Routine  0x2af58 routine175960 
Routine  0x2b36c routine177004 
Routine  0x2b3b4 routine177076 
Routine  0x2b6a0 routine177824 
Routine  0x2b920 routine178464 
Routine  0x2b92c routine178476 
Routine  0x2bcc0 routine179392 
Routine  0x2bff8 routine180216 
Routine  0x2c14c routine180556 
Routine  0x2c160 routine180576 
Routine  0x2c39c routine181148 
Routine  0x2c4bc routine181436 
Routine  0x2c5b0 routine181680 local1 
Routine  0x2d390 routine185232 
Routine  0x2d6e4 routine186084 
Routine  0x2d874 routine186484 
Routine  0x2d9ec routine186860 
Routine  0x2dab4 routine187060 
Routine  0x2dabc routine187068 
Routine  0x2dca8 routine187560 
Routine  0x2dcb0 routine187568 
Routine  0x2dcb8 routine187576 
Routine  0x2dda4 routine187812 
Routine  0x2df08 routine188168 
Routine  0x2e284 routine189060 
Routine  0x2e374 routine189300 
Routine  0x2e438 routine189496 
Routine  0x2e50c routine189708 
Routine  0x2e520 routine189728 local1 
Routine  0x2e6fc routine190204 
Routine  0x2e854 routine190548 
Routine  0x2e8b4 routine190644 local1 
Routine  0x2e924 routine190756 
Routine  0x2e9d8 routine190936 
Routine  0x2ea6c routine191084 
Routine  0x2eb00 routine191232 
Routine  0x2eb10 routine191248 
Routine  0x2ebf4 routine191476 
Routine  0x2ee2c routine192044 
Routine  0x2eeac routine192172 
Routine  0x2ef98 routine192408 
Routine  0x2f0b0 routine192688 
Routine  0x2f0cc routine192716 
Routine  0x2f364 routine193380 
Routine  0x2f378 routine193400 
Routine  0x2f400 routine193536 
Routine  0x2f4a8 routine193704 
Routine  0x2f810 routine194576 local1 local2 
Routine  0x2fb74 routine195444 local1 local2 
Routine  0x2fd1c routine195868 
Routine  0x2ffc8 routine196552 
Routine  0x30074 routine196724 
Routine  0x300ec routine196844 
Routine  0x30328 routine197416 
Routine  0x3038c routine197516 
Routine  0x30448 routine197704 
Routine  0x3053c routine197948 
Routine  0x30670 routine198256 
Routine  0x30684 routine198276 
Routine  0x3075c routine198492 
Routine  0x30768 routine198504 
Routine  0x30788 routine198536 
Routine  0x307ac routine198572 
Routine  0x307d0 routine198608 local1 
Routine  0x30818 routine198680 
Routine  0x30840 routine198720 
Routine  0x308b0 routine198832 local1 local2 
Routine  0x30b30 routine199472 
Routine  0x30b38 routine199480 local1 local2 
Routine  0x30b5c routine199516 
Routine  0x30c24 routine199716 
Routine  0x30e90 routine200336 local1 
Routine  0x30ee8 routine200424 
Routine  0x30f0c routine200460 
Routine  0x31158 routine201048 local1 
Routine  0x31180 routine201088 
Routine  0x31310 routine201488 
Routine  0x3132c routine201516 
Routine  0x31338 routine201528 
Routine  0x315dc routine202204 
Routine  0x315fc routine202236 
Routine  0x317f0 routine202736 local1 
Routine  0x31994 routine203156 local1 
Routine  0x31a8c routine203404 
Routine  0x31bb8 routine203704 
Routine  0x31c18 routine203800 
Routine  0x31d70 routine204144 local1 
Routine  0x31fc8 routine204744 
Routine  0x32118 routine205080 
Routine  0x32310 routine205584 
Routine  0x32334 routine205620 
Routine  0x32480 routine205952 
Routine  0x32984 routine207236 
Routine  0x32d00 routine208128 
Routine  0x32d34 routine208180 
Routine  0x32d3c routine208188 
Routine  0x33314 routine209684 
Routine  0x33388 routine209800 
Routine  0x33394 routine209812 
Routine  0x33594 routine210324 
Routine  0x33678 routine210552 local1 
Routine  0x33770 routine210800 
Routine  0x33e30 routine212528 
Routine  0x33f28 routine212776 
Routine  0x33f54 routine212820 
Routine  0x34418 routine214040 
Routine  0x34420 routine214048 
Routine  0x34430 routine214064 
Routine  0x34514 routine214292 
Routine  0x34524 routine214308 
Routine  0x346ec routine214764 local1 local2 
Routine  0x34f24 routine216868 
Routine  0x352c4 routine217796 
Routine  0x352d0 routine217808 
Routine  0x353c4 routine218052 
Routine  0x354d0 routine218320 
Routine  0x354dc routine218332 
Routine  0x35ff8 routine221176 
Routine  0x36080 routine221312 
Routine  0x36170 routine221552 
Routine  0x361e4 routine221668 
Routine  0x36480 routine222336 
Routine  0x36590 routine222608 
Routine  0x366b4 routine222900 
Routine  0x37574 routine226676 
Routine  0x37620 routine226848 
Routine  0x3763c routine226876 
Routine  0x3764c routine226892 local1 local2 
Routine  0x38420 routine230432 
Routine  0x3842c routine230444 
Routine  0x384b0 routine230576 
Routine  0x3865c routine231004 local1 local2 
Routine  0x38b64 routine232292 
Routine  0x38b78 routine232312 
Routine  0x38b98 routine232344 
Routine  0x391e0 routine233952 
Routine  0x39220 routine234016 
Routine  0x393e4 routine234468 
Routine  0x39548 routine234824 
Routine  0x39554 routine234836 
Routine  0x39d1c routine236828 
Routine  0x3a458 routine238680 
Routine  0x3a504 routine238852 
Routine  0x3a60c routine239116 
Routine  0x3a72c routine239404 
Routine  0x3a89c routine239772 
Routine  0x3a920 routine239904 local1 
Routine  0x3a934 routine239924 
Routine  0x3aad0 routine240336 local1 local2 local3 
Routine  0x3b4c8 routine242888 local1 
Routine  0x3b514 routine242964 
Routine  0x3b5cc routine243148 
Routine  0x3b678 routine243320 
Routine  0x3b7f8 routine243704 
Routine  0x3ba34 routine244276 
Routine  0x3bae8 routine244456 
Routine  0x3bba0 routine244640 
Routine  0x3bd50 routine245072 
Routine  0x3bdf4 routine245236 
Routine  0x3be00 routine245248 
Routine  0x3bea4 routine245412 
Routine  0x3bfb8 routine245688 
Routine  0x3c0b8 routine245944 
Routine  0x3c138 routine246072 
Routine  0x3c334 routine246580 
Routine  0x3c3f0 routine246768 
Routine  0x3c4c0 routine246976 
Routine  0x3c760 routine247648 
Routine  0x3c8c8 routine248008 
Routine  0x3c97c routine248188 
Routine  0x3cda8 routine249256 local1 
Routine  0x3cecc routine249548 
Routine  0x3d408 routine250888 
Routine  0x3d414 routine250900 
Routine  0x3d69c routine251548 
Routine  0x3d97c routine252284 
Routine  0x3dc44 routine252996 
Routine  0x3dcf4 routine253172 
Routine  0x3dd50 routine253264 
Routine  0x3e7e0 routine255968 local1 
Routine  0x3e7e8 routine255976 local1 
Routine  0x3e960 routine256352 
Routine  0x3ea04 routine256516 
Routine  0x3ebdc routine256988 
Routine  0x3ed60 routine257376 
Routine  0x3ef14 routine257812 
Routine  0x3f04c routine258124 
Routine  0x3f1ac routine258476 
Routine  0x3f360 routine258912 
Routine  0x3f4ac routine259244 
Routine  0x3f584 routine259460 
Routine  0x3f75c routine259932 
Routine  0x3f784 routine259972 
Routine  0x3f7b0 routine260016 
Routine  0x3f890 routine260240 local1 
Routine  0x3f974 routine260468 local1 
Routine  0x3f97c routine260476 
Routine  0x3fa0c routine260620 
Routine  0x3fe88 routine261768 
Routine  0x3fffc routine262140 
Routine  0x400b0 routine262320 
Routine  0x401e8 routine262632 
Routine  0x40320 routine262944 
Routine  0x40620 routine263712 
Routine  0x407bc routine264124 
Routine  0x408b4 routine264372 local1 
Routine  0x40930 routine264496 local1 



! ------------------------------- Words --------------------------------

