! ----------------------------------------------------
!   journey-890310-r005-z6.reform
!   ATG Release 2 Serial 071001
!   Contents:
!      Header
!      Globals
!      Arrays
!      Attributes
!      Properties
!      Objects
!      Actions
!      Routines
!      Words
!
! ------------------------------- Header -------------------------------

MD5 02f75cb2b6f5bb7e11a6d794e0527a38
CodeArea 0x45bd 0x4094c
StringArea 0x40950 0x44d24

! -- global enums --
Enum p_searchlevels P_SRCTOP=0 P_SRCALL=1 P_SRCBOT=2
Enum p_searchlevelbits SH=128 SC=64 SIR=32 SOG=16 STAKE=8 SMANY=4 SHAVE=2 1=1
Enum p_partsofspeech P_VERB=0 P_VERBN=1 P_PREP1=2 P_PREP1N=3 P_PREP2=4 P_PREP2N=5 P_NC1=6 P_NC1L=7 P_NC2=8 P_NC2L=9
Enum p_p1off P_P1OFF=5
Enum p_partofspeechbit PS_OBJECT=128 PS_VERB=64 PS_ADJECTIVE=32 PS_DIRECTION=16 PS_PREPOSITION=8 PS_BUZZ_WORD=4
Enum p_partofspeechrtnval P1_DIRECTION=3 P1_ADJECTIVE=2 P1_VERB=1 P1_OBJECT=0 5=5
Enum act_result A_SUCCESS=1 A_FAILURE=2
Enum p_lexv P_LEXSTART=1 P_LEXELEN=2 P_WORDLEN=4

! ------------------------------ Globals -------------------------------

Global 0 global0:?
Global 1 global1:?
Global 2 global2:?
Global 3 global3:?
Global 4 global4:?
Global 5 global5:?
Global 6 global6:?
Global 7 global7:?
Global 8 global8:?
Global 9 global9:?
Global 10 global10:?
Global 11 global11:?
Global 12 global12:?
Global 13 global13:?
Global 14 global14:?
Global 15 global15:?
Global 16 global16:?
Global 17 global17:?
Global 18 global18:?
Global 19 global19:?
Global 20 global20:?
Global 21 global21:?
Global 22 global22:?
Global 23 global23:?
Global 24 global24:?
Global 25 global25:?
Global 26 global26:?
Global 27 global27:?
Global 28 global28:?
Global 29 global29:?
Global 30 global30:?
Global 31 global31:?
Global 32 global32:?
Global 33 global33:?
Global 34 global34:?
Global 35 global35:?
Global 36 global36:?
Global 37 global37:?
Global 38 global38:?
Global 39 global39:?
Global 40 global40:?
Global 41 global41:?
Global 42 global42:?
Global 43 global43:?
Global 44 global44:?
Global 45 global45:?
Global 46 global46:?
Global 47 global47:?
Global 48 global48:?
Global 49 global49:?
Global 50 global50:?
Global 51 global51:?
Global 52 global52:?
Global 53 global53:?
Global 54 global54:?
Global 55 global55:?
Global 56 global56:?
Global 57 global57:?
Global 58 global58:?
Global 59 global59:?
Global 60 global60:?
Global 61 global61:?
Global 62 global62:?
Global 63 global63:?
Global 64 global64:?
Global 65 global65:?
Global 66 global66:?
Global 67 global67:?
Global 68 global68:?
Global 69 global69:?
Global 70 global70:?
Global 71 global71:?
Global 72 global72:?
Global 73 global73:?
Global 74 global74:?
Global 75 global75:?
Global 76 global76:?
Global 77 global77:?
Global 78 global78:?
Global 79 global79:?
Global 80 global80:?
Global 81 global81:?
Global 82 global82:?
Global 83 global83:?
Global 84 global84:?
Global 85 global85:?
Global 86 global86:?
Global 87 global87:?
Global 88 global88:?
Global 89 global89:?
Global 90 global90:?
Global 91 global91:?
Global 92 global92:?
Global 93 global93:?
Global 94 global94:?
Global 95 global95:?
Global 96 global96:?
Global 97 global97:?
Global 98 global98:?
Global 99 global99:?
Global 100 global100:?
Global 101 global101:?
Global 102 global102:?
Global 103 global103:?
Global 104 global104:?
Global 105 global105:?
Global 106 global106:?
Global 107 global107:?
Global 108 global108:?
Global 109 global109:?
Global 110 global110:?
Global 111 global111:?
Global 112 global112:?
Global 113 global113:?
Global 114 global114:?
Global 115 global115:?
Global 116 global116:?
Global 117 global117:?
Global 118 global118:?
Global 119 global119:?
Global 120 global120:?
Global 121 global121:?
Global 122 global122:?
Global 123 global123:?
Global 124 global124:?
Global 125 global125:?
Global 126 global126:?
Global 127 global127:?
Global 128 global128:?
Global 129 global129:?
Global 130 global130:?
Global 131 global131:?
Global 132 global132:?
Global 133 global133:?
Global 134 global134:?
Global 135 global135:?
Global 136 global136:?
Global 137 global137:?
Global 138 global138:?
Global 139 global139:?
Global 140 global140:?
Global 141 global141:?
Global 142 global142:?
Global 143 global143:?
Global 144 global144:?
Global 145 global145:?
Global 146 global146:?
Global 147 global147:?
Global 148 global148:?
Global 149 global149:?
Global 150 global150:?
Global 151 global151:?
Global 152 global152:?
Global 153 global153:?
Global 154 global154:?
Global 155 global155:?
Global 156 global156:?
Global 157 global157:?
Global 158 global158:?
Global 159 global159:?
Global 160 global160:?
Global 161 global161:?
Global 162 global162:?
Global 163 global163:?
Global 164 global164:?
Global 165 global165:?
Global 166 global166:?
Global 167 global167:?
Global 168 global168:?
Global 169 global169:?
Global 170 global170:?
Global 171 global171:?
Global 172 global172:?
Global 173 global173:?
Global 174 global174:?
Global 175 global175:?
Global 176 global176:?
Global 177 global177:?
Global 178 global178:?
Global 179 global179:?
Global 180 global180:?
Global 181 global181:?
Global 182 global182:?
Global 183 global183:?
Global 184 global184:?
Global 185 global185:?
Global 186 global186:?
Global 187 global187:?
Global 188 global188:?
Global 189 global189:?
Global 190 global190:?
Global 191 global191:?
Global 192 global192:?
Global 193 global193:?
Global 194 global194:?
Global 195 global195:?
Global 196 global196:?
Global 197 global197:?
Global 198 global198:?
Global 199 global199:?
Global 200 global200:?
Global 201 global201:?
Global 202 global202:?
Global 203 global203:?
Global 204 global204:?
Global 205 global205:?
Global 206 global206:?
Global 207 global207:?
Global 208 global208:?
Global 209 global209:?
Global 210 global210:?
Global 211 global211:?
Global 212 global212:?
Global 213 global213:?
Global 214 global214:?
Global 215 global215:?
Global 216 global216:?
Global 217 global217:?
Global 218 global218:?
Global 219 global219:?
Global 220 global220:?
Global 221 global221:?
Global 222 global222:?
Global 223 global223:?
Global 224 global224:?
Global 225 global225:?
Global 226 global226:?
Global 227 global227:?
Global 228 global228:?
Global 229 global229:?
Global 230 global230:?
Global 231 global231:?
Global 232 global232:?
Global 233 global233:?
Global 234 global234:?
Global 235 global235:?
Global 236 global236:?
Global 237 global237:?
Global 238 global238:?
Global 239 global239:?

! ------------------------------- Arrays -------------------------------

! ----------------------------- Attributes -----------------------------

Attribute 10 attrib10  ! obj56 obj132
Attribute 11 attrib11  ! obj14 obj175 obj223 obj274 obj393
Attribute 12 attrib12  ! obj85 obj235
Attribute 13 attrib13  ! obj115 obj263
Attribute 14 attrib14  ! obj265 obj291 obj336
Attribute 15 attrib15  ! obj5 obj13 obj14 obj27 obj30 obj41 obj48 obj51 obj54 obj64 obj95 obj98 obj104 obj120 obj127 obj129 obj140 obj143 obj154 obj157 obj172 obj175 obj187 obj190 obj210 obj214 obj216 obj223 obj228 obj250 obj252 obj256 obj262 obj274 obj277 obj289 obj300 obj303 obj304 obj313 obj325 obj336 obj340 obj349 obj356 obj359 obj362 obj364 obj371 obj390 obj393 obj400 obj412 obj427 obj433
Attribute 16 attrib16  ! obj7 obj30 obj35 obj44 obj50 obj57 obj71 obj77 obj84 obj87 obj88 obj104 obj110 obj128 obj131 obj143 obj147 obj154 obj172 obj181 obj209 obj249 obj256 obj257 obj260 obj277 obj289 obj294 obj313 obj330 obj336 obj371 obj373 obj397 obj412 obj427
Attribute 17 attrib17  ! obj65 obj70 obj132 obj330
Attribute 18 attrib18  ! obj65 obj97 obj120 obj160 obj260
Attribute 19 attrib19  ! obj5 obj30 obj77 obj98 obj104 obj112 obj129 obj147 obj249 obj257 obj281 obj289 obj294 obj307 obj313 obj341 obj371 obj397
Attribute 20 attrib20  ! obj43 obj61 obj108 obj188
Attribute 21 attrib21  ! obj19 obj47 obj120 obj142 obj173 obj202 obj222 obj260 obj270 obj317 obj365 obj368 obj371 obj428
Attribute 22 attrib22  ! obj40_Esher_________ obj78_Praxix________ obj119_Tag___________ obj406_Bergon________
Attribute 23 attrib23  ! obj423_arc
Attribute 24 attrib24  ! obj423_arc
Attribute 25 attrib25  ! obj138 obj423_arc
Attribute 26 attrib26  ! obj423_arc
Attribute 27 attrib27  ! obj423_arc
Attribute 28 attrib28  ! obj423_arc
Attribute 29 attrib29  ! obj423_arc
Attribute 30 attrib30  ! obj423_arc
Attribute 31 attrib31  ! obj22 obj34 obj47 obj66 obj125 obj144 obj165 obj166 obj168 obj202 obj213 obj270 obj279 obj282 obj314 obj399 obj423_arc
Attribute 32 attrib32  ! obj7 obj21 obj35 obj37 obj41 obj44 obj50 obj51 obj57 obj64 obj70 obj71 obj77 obj84 obj87 obj88 obj110 obj115 obj128 obj131 obj132 obj140 obj181 obj185 obj190 obj214 obj226 obj256 obj259 obj262 obj277 obj289 obj300 obj307 obj330 obj336 obj349 obj356 obj361 obj371 obj390 obj397 obj423_arc obj427 obj432
Attribute 33 attrib33  ! obj47 obj65 obj88 obj97 obj122 obj138 obj142 obj160 obj202 obj247 obj260 obj267 obj400 obj409 obj423_arc
Attribute 34 attrib34  ! obj423_arc
Attribute 35 attrib35  ! obj2 obj6 obj17 obj46 obj63 obj66 obj67 obj74 obj80 obj83 obj92 obj93 obj100 obj101 obj105 obj109 obj116 obj122 obj124 obj125 obj126 obj134 obj135 obj138 obj148 obj152 obj166 obj168 obj178 obj180 obj184 obj215 obj219 obj225 obj239 obj247 obj251 obj255 obj266 obj268 obj271 obj273 obj279 obj282 obj284 obj286 obj288 obj293 obj297 obj305 obj308 obj311 obj314 obj320 obj321 obj327 obj328 obj333 obj350 obj352 obj375 obj378 obj381 obj384 obj388 obj391 obj409 obj411 obj416 obj417 obj419 obj423_arc obj424 obj434
Attribute 36 attrib36  ! obj423_arc
Attribute 37 attrib37  ! obj423_arc
Attribute 38 attrib38  ! obj423_arc
Attribute 39 attrib39  ! obj423_arc
Attribute 40 attrib40  ! obj423_arc
Attribute 41 attrib41  ! obj423_arc
Attribute 42 attrib42  ! obj423_arc
Attribute 43 attrib43  ! obj423_arc
Attribute 44 attrib44  ! obj423_arc
Attribute 45 attrib45  ! obj393 obj423_arc
Attribute 46 attrib46  ! obj423_arc
Attribute 47 attrib47  ! obj423_arc

! ----------------------------- Properties -----------------------------

Property 24 prop24:string
Property 25 prop25:string
Property 26 prop26:?
Property 27 prop27:?
Property 28 prop28:?
Property 29 prop29:?
Property 30 prop30:?
Property 31 prop31:?
Property 32 prop32:?
Property 33 prop33:?
Property 34 prop34:strings
Property 35 prop35:?
Property 36 prop36:?
Property 37 prop37:?
Property 38 prop38:string
Property 39 prop39:?
Property 40 prop40:?
Property 41 prop41:?
Property 42 prop42:?
Property 43 prop43:string
Property 44 prop44:?
Property 45 prop45:?
Property 46 prop46:string
Property 47 prop47:?
Property 48 prop48:?
Property 49 prop49:?
Property 50 prop50:?
Property 51 prop51:?
Property 52 prop52:?
Property 53 prop53:string
Property 54 prop54:?
Property 55 prop55:?
Property 56 prop56:?
Property 57 prop57:?
Property 58 prop58:string
Property 59 prop59:?
Property 60 prop60:?
Property 61 prop61:?
Property 62 prop62:?

! ------------------------------ Objects -------------------------------

Object 1 obj1
Object 2 obj2
Object 3 obj3
Object 4 obj4
Object 5 obj5
Object 6 obj6
Object 7 obj7
Object 8 obj8
Object 9 obj9
Object 10 obj10
Object 11 obj11
Object 12 obj12
Object 13 obj13
Object 14 obj14
Object 15 obj15
Object 16 obj16
Object 17 obj17
Object 18 obj18
Object 19 obj19
Object 20 obj20
Object 21 obj21
Object 22 obj22
Object 23 obj23
Object 24 obj24
Object 25 obj25
Object 26 obj26
Object 27 obj27
Object 28 obj28
Object 29 obj29
Object 30 obj30
Object 31 obj31
Object 32 obj32
Object 33 obj33
Object 34 obj34
Object 35 obj35
Object 36 obj36
Object 37 obj37
Object 38 obj38
Object 39 obj39
Object 40 obj40_Esher_________
Object 41 obj41
Object 42 obj42
Object 43 obj43
Object 44 obj44
Object 45 obj45
Object 46 obj46
Object 47 obj47
Object 48 obj48
Object 49 obj49
Object 50 obj50
Object 51 obj51
Object 52 obj52
Object 53 obj53
Object 54 obj54
Object 55 obj55
Object 56 obj56
Object 57 obj57
Object 58 obj58
Object 59 obj59
Object 60 obj60
Object 61 obj61
Object 62 obj62
Object 63 obj63
Object 64 obj64
Object 65 obj65
Object 66 obj66
Object 67 obj67
Object 68 obj68
Object 69 obj69
Object 70 obj70
Object 71 obj71
Object 72 obj72
Object 73 obj73
Object 74 obj74
Object 75 obj75
Object 76 obj76
Object 77 obj77
Object 78 obj78_Praxix________
Object 79 obj79
Object 80 obj80
Object 81 obj81
Object 82 obj82
Object 83 obj83
Object 84 obj84
Object 85 obj85
Object 86 obj86
Object 87 obj87
Object 88 obj88
Object 89 obj89
Object 90 obj90
Object 91 obj91
Object 92 obj92
Object 93 obj93
Object 94 obj94
Object 95 obj95
Object 96 obj96
Object 97 obj97
Object 98 obj98
Object 99 obj99
Object 100 obj100
Object 101 obj101
Object 102 obj102
Object 103 obj103
Object 104 obj104
Object 105 obj105
Object 106 obj106
Object 107 obj107
Object 108 obj108
Object 109 obj109
Object 110 obj110
Object 111 obj111
Object 112 obj112
Object 113 obj113
Object 114 obj114
Object 115 obj115
Object 116 obj116
Object 117 obj117
Object 118 obj118
Object 119 obj119_Tag___________
Object 120 obj120
Object 121 obj121
Object 122 obj122
Object 123 obj123
Object 124 obj124
Object 125 obj125
Object 126 obj126
Object 127 obj127
Object 128 obj128
Object 129 obj129
Object 130 obj130
Object 131 obj131
Object 132 obj132
Object 133 obj133
Object 134 obj134
Object 135 obj135
Object 136 obj136
Object 137 obj137
Object 138 obj138
Object 139 obj139
Object 140 obj140
Object 141 obj141
Object 142 obj142
Object 143 obj143
Object 144 obj144
Object 145 obj145
Object 146 obj146
Object 147 obj147
Object 148 obj148
Object 149 obj149
Object 150 obj150
Object 151 obj151
Object 152 obj152
Object 153 obj153
Object 154 obj154
Object 155 obj155
Object 156 obj156
Object 157 obj157
Object 158 obj158
Object 159 obj159
Object 160 obj160
Object 161 obj161
Object 162 obj162
Object 163 obj163
Object 164 obj164
Object 165 obj165
Object 166 obj166
Object 167 obj167
Object 168 obj168
Object 169 obj169
Object 170 obj170
Object 171 obj171
Object 172 obj172
Object 173 obj173
Object 174 obj174
Object 175 obj175
Object 176 obj176
Object 177 obj177
Object 178 obj178
Object 179 obj179
Object 180 obj180
Object 181 obj181
Object 182 obj182
Object 183 obj183
Object 184 obj184
Object 185 obj185
Object 186 obj186
Object 187 obj187
Object 188 obj188
Object 189 obj189
Object 190 obj190
Object 191 obj191
Object 192 obj192
Object 193 obj193
Object 194 obj194_Hurth_________
Object 195 obj195
Object 196 obj196
Object 197 obj197
Object 198 obj198
Object 199 obj199
Object 200 obj200
Object 201 obj201
Object 202 obj202
Object 203 obj203
Object 204 obj204
Object 205 obj205
Object 206 obj206
Object 207 obj207
Object 208 obj208
Object 209 obj209
Object 210 obj210
Object 211 obj211
Object 212 obj212
Object 213 obj213
Object 214 obj214
Object 215 obj215
Object 216 obj216
Object 217 obj217
Object 218 obj218
Object 219 obj219
Object 220 obj220_Minar_________
Object 221 obj221
Object 222 obj222
Object 223 obj223
Object 224 obj224
Object 225 obj225
Object 226 obj226
Object 227 obj227
Object 228 obj228
Object 229 obj229
Object 230 obj230
Object 231 obj231
Object 232 obj232
Object 233 obj233
Object 234 obj234
Object 235 obj235
Object 236 obj236
Object 237 obj237
Object 238 obj238
Object 239 obj239
Object 240 obj240
Object 241 obj241
Object 242 obj242
Object 243 obj243
Object 244 obj244
Object 245 obj245
Object 246 obj246
Object 247 obj247
Object 248 obj248
Object 249 obj249
Object 250 obj250
Object 251 obj251
Object 252 obj252
Object 253 obj253
Object 254 obj254
Object 255 obj255
Object 256 obj256
Object 257 obj257
Object 258 obj258
Object 259 obj259
Object 260 obj260
Object 261 obj261
Object 262 obj262
Object 263 obj263
Object 264 obj264
Object 265 obj265
Object 266 obj266
Object 267 obj267
Object 268 obj268
Object 269 obj269
Object 270 obj270
Object 271 obj271
Object 272 obj272
Object 273 obj273
Object 274 obj274
Object 275 obj275
Object 276 obj276
Object 277 obj277
Object 278 obj278
Object 279 obj279
Object 280 obj280
Object 281 obj281
Object 282 obj282
Object 283 obj283
Object 284 obj284
Object 285 obj285
Object 286 obj286
Object 287 obj287
Object 288 obj288
Object 289 obj289
Object 290 obj290
Object 291 obj291
Object 292 obj292
Object 293 obj293
Object 294 obj294
Object 295 obj295
Object 296 obj296
Object 297 obj297
Object 298 obj298
Object 299 obj299
Object 300 obj300
Object 301 obj301
Object 302 obj302
Object 303 obj303
Object 304 obj304
Object 305 obj305
Object 306 obj306
Object 307 obj307
Object 308 obj308
Object 309 obj309
Object 310 obj310
Object 311 obj311
Object 312 obj312
Object 313 obj313
Object 314 obj314
Object 315 obj315
Object 316 obj316
Object 317 obj317
Object 318 obj318
Object 319 obj319
Object 320 obj320
Object 321 obj321
Object 322 obj322
Object 323 obj323
Object 324 obj324
Object 325 obj325
Object 326 obj326
Object 327 obj327
Object 328 obj328
Object 329 obj329
Object 330 obj330
Object 331 obj331
Object 332 obj332
Object 333 obj333
Object 334 obj334
Object 335 obj335
Object 336 obj336
Object 337 obj337_Umber_________
Object 338 obj338
Object 339 obj339
Object 340 obj340
Object 341 obj341
Object 342 obj342
Object 343 obj343
Object 344 obj344
Object 345 obj345
Object 346 obj346
Object 347 obj347
Object 348 obj348
Object 349 obj349
Object 350 obj350
Object 351 obj351
Object 352 obj352
Object 353 obj353
Object 354 obj354
Object 355 obj355
Object 356 obj356
Object 357 obj357
Object 358 obj358
Object 359 obj359
Object 360 obj360
Object 361 obj361
Object 362 obj362
Object 363 obj363
Object 364 obj364
Object 365 obj365
Object 366 obj366
Object 367 obj367
Object 368 obj368
Object 369 obj369
Object 370 obj370
Object 371 obj371
Object 372 obj372
Object 373 obj373
Object 374 obj374
Object 375 obj375
Object 376 obj376
Object 377 obj377
Object 378 obj378
Object 379 obj379
Object 380 obj380
Object 381 obj381
Object 382 obj382
Object 383 obj383
Object 384 obj384
Object 385 obj385
Object 386 obj386
Object 387 obj387
Object 388 obj388
Object 389 obj389
Object 390 obj390
Object 391 obj391
Object 392 obj392
Object 393 obj393
Object 394 obj394
Object 395 obj395
Object 396 obj396
Object 397 obj397
Object 398 obj398
Object 399 obj399
Object 400 obj400
Object 401 obj401
Object 402 obj402
Object 403 obj403
Object 404 obj404
Object 405 obj405
Object 406 obj406_Bergon________
Object 407 obj407
Object 408 obj408
Object 409 obj409
Object 410 obj410
Object 411 obj411
Object 412 obj412
Object 413 obj413
Object 414 obj414
Object 415 obj415
Object 416 obj416
Object 417 obj417
Object 418 obj418
Object 419 obj419
Object 420 obj420
Object 421 obj421
Object 422 obj422
Object 423 obj423_arc
Object 424 obj424
Object 425 obj425
Object 426 obj426
Object 427 obj427
Object 428 obj428
Object 429 obj429
Object 430 obj430
Object 431 obj431
Object 432 obj432
Object 433 obj433
Object 434 obj434

! ------------------------------ Actions -------------------------------


! ------------------------------ Routines ------------------------------


! ------------------------------- Words --------------------------------


