! ----------------------------------------------------
!   Journey_83_890706.reform
!   ATG Release 2 Serial 070903
!   Contents:
!      Header
!      Globals
!      Attributes
!      Properties
!      Objects
!      Actions
!      Routines
!      Words

! ------------------------------- Header -------------------------------

MD5  c5c07c23c69e0ff88687bb81fc2a7704
CodeArea  0x4740  0x409d4
StringArea  0x409d8  0x44ec8


Enum act_result A_SUCCESS=1 A_FAILURE=2
Enum p_lexv P_LEXSTART=1 P_LEXELEN=2 P_WORDLEN=4
! ------------------------------ Globals -------------------------------


! ----------------------------- Attributes -----------------------------



! ----------------------------- Properties -----------------------------



! ------------------------------ Objects -------------------------------



! ------------------------------ Actions -------------------------------



! ------------------------------ Routines ------------------------------

Routine  0x4768 routine18280 local1 local2 
Routine  0x477c routine18300 local1 local2 local3 local4 local5 local6 local7 
Routine  0x47ac routine18348 local1 local2 local3 
Routine  0x47c8 routine18376 local1 
Routine  0x47e8 routine18408 local1 local2 local3 local4 local5 local6 
Routine  0x482c routine18476 local1 local2 local3 local4 local5 
Routine  0x4914 routine18708 
Routine  0x492c routine18732 local1 local2 
Routine  0x4934 routine18740 local1 local2 local3 
Routine  0x4974 routine18804 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 
Routine  0x49fc routine18940 local1 local2 local3 local4 
Routine  0x4a9c routine19100 local1 
Routine  0x4aa8 routine19112 local1 local2 
Routine  0x4ac0 routine19136 local1 
Routine  0x4ad4 routine19156 local1 
Routine  0x4ae8 routine19176 local1 
Routine  0x4afc routine19196 local1 
Routine  0x4b10 routine19216 local1 local2 
Routine  0x4b38 routine19256 local1 local2 
Routine  0x4b58 routine19288 local1 
Routine  0x4b64 routine19300 local1 local2 
Routine  0x4b78 routine19320 local1 
Routine  0x4b8c routine19340 
Routine  0x4b98 routine19352 local1 
Routine  0x4bf8 routine19448 local1 local2 local3 local4 local5 local6 local7 
Routine  0x4c7c routine19580 local1 local2 local3 
Routine  0x4d4c routine19788 local1 local2 local3 local4 local5 local6 
Routine  0x4da4 routine19876 local1 local2 local3 local4 local5 local6 local7 local8 local9 
Routine  0x5044 routine20548 local1 
Routine  0x5058 routine20568 local1 local2 
Routine  0x5078 routine20600 local1 local2 local3 local4 local5 
Routine  0x50b0 routine20656 local1 local2 local3 local4 local5 local6 local7 
Routine  0x525c routine21084 local1 local2 
Routine  0x5280 routine21120 local1 local2 local3 
Routine  0x5290 routine21136 local1 local2 
Routine  0x529c routine21148 local1 local2 local3 local4 local5 local6 local7 
Routine  0x52f8 routine21240 local1 
Routine  0x5310 routine21264 local1 local2 local3 local4 local5 local6 local7 
Routine  0x5368 routine21352 
Routine  0x538c routine21388 
Routine  0x53b0 routine21424 local1 local2 
Routine  0x540c routine21516 local1 local2 local3 local4 local5 
Routine  0x55ac routine21932 local1 
Routine  0x55d4 routine21972 local1 
Routine  0x55f0 routine22000 local1 
Routine  0x5618 routine22040 local1 local2 local3 local4 
Routine  0x5658 routine22104 local1 local2 local3 local4 local5 local6 local7 
Routine  0x56d4 routine22228 local1 local2 local3 local4 local5 local6 
Routine  0x5734 routine22324 
Routine  0x5750 routine22352 
Routine  0x576c routine22380 
Routine  0x57a0 routine22432 local1 
Routine  0x57ac routine22444 
Routine  0x57b4 routine22452 
Routine  0x57c8 routine22472 
Routine  0x57e4 routine22500 
Routine  0x5800 routine22528 local1 local2 local3 
Routine  0x58c4 routine22724 
Routine  0x58e0 routine22752 
Routine  0x5904 routine22788 local1 local2 
Routine  0x5930 routine22832 local1 local2 
Routine  0x596c routine22892 local1 local2 local3 local4 local5 local6 
Routine  0x5b00 routine23296 local1 local2 local3 
Routine  0x5b50 routine23376 
Routine  0x5b58 routine23384 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 
Routine  0x5c5c routine23644 local1 local2 local3 local4 
Routine  0x5c98 routine23704 local1 local2 local3 local4 local5 
Routine  0x5d88 routine23944 local1 
Routine  0x5d9c routine23964 local1 
Routine  0x5de0 routine24032 local1 local2 local3 local4 local5 local6 
Routine  0x5ef8 routine24312 local1 local2 local3 
Routine  0x5f4c routine24396 local1 local2 local3 local4 
Routine  0x5f70 routine24432 local1 
Routine  0x5f7c routine24444 local1 local2 local3 local4 local5 local6 local7 local8 
Routine  0x5ffc routine24572 local1 
Routine  0x6034 routine24628 local1 local2 local3 
Routine  0x604c routine24652 local1 local2 local3 local4 local5 local6 local7 
Routine  0x6190 routine24976 local1 local2 
Routine  0x61a4 routine24996 local1 local2 local3 local4 
Routine  0x61ec routine25068 local1 local2 local3 local4 
Routine  0x6228 routine25128 local1 local2 local3 local4 local5 
Routine  0x6278 routine25208 local1 local2 local3 local4 local5 
Routine  0x62b8 routine25272 local1 local2 local3 local4 
Routine  0x62f0 routine25328 local1 local2 local3 local4 local5 
Routine  0x6318 routine25368 local1 local2 local3 
Routine  0x6330 routine25392 local1 local2 local3 local4 local5 
Routine  0x637c routine25468 local1 local2 
Routine  0x63b0 routine25520 local1 
Routine  0x63c0 routine25536 local1 local2 local3 
Routine  0x63e4 routine25572 local1 
Routine  0x6404 routine25604 local1 local2 local3 local4 local5 local6 local7 
Routine  0x64bc routine25788 
Routine  0x64fc routine25852 local1 local2 local3 local4 
Routine  0x6528 routine25896 local1 local2 local3 
Routine  0x653c routine25916 local1 
Routine  0x6548 routine25928 local1 local2 local3 local4 
Routine  0x6568 routine25960 local1 local2 local3 local4 
Routine  0x65a4 routine26020 local1 local2 
Routine  0x65c4 routine26052 local1 local2 local3 local4 local5 local6 
Routine  0x6610 routine26128 local1 local2 local3 local4 local5 
Routine  0x6648 routine26184 local1 local2 local3 
Routine  0x666c routine26220 local1 
Routine  0x6678 routine26232 local1 local2 local3 
Routine  0x6690 routine26256 local1 
Routine  0x669c routine26268 local1 local2 local3 
Routine  0x66b8 routine26296 local1 local2 local3 local4 local5 local6 local7 local8 
Routine  0x66f4 routine26356 local1 local2 local3 
Routine  0x6704 routine26372 local1 local2 
Routine  0x6714 routine26388 local1 local2 
Routine  0x6720 routine26400 local1 local2 
Routine  0x6734 routine26420 local1 local2 local3 local4 local5 local6 
Routine  0x6760 routine26464 local1 local2 
Routine  0x676c routine26476 local1 local2 local3 local4 local5 local6 local7 local8 
Routine  0x67e4 routine26596 local1 local2 local3 local4 local5 
Routine  0x68b4 routine26804 local1 local2 local3 
Routine  0x68f8 routine26872 local1 local2 
Routine  0x6908 routine26888 local1 local2 local3 
Routine  0x6920 routine26912 
Routine  0x6928 routine26920 
Routine  0x6930 routine26928 
Routine  0x6970 routine26992 
Routine  0x69dc routine27100 
Routine  0x69f0 routine27120 local1 local2 local3 local4 local5 
Routine  0x6a4c routine27212 
Routine  0x6a50 routine27216 local1 local2 
Routine  0x6be8 routine27624 
Routine  0x6c0c routine27660 
Routine  0x6f30 routine28464 
Routine  0x6f58 routine28504 
Routine  0x6f5c routine28508 
Routine  0x6f70 routine28528 local1 local2 local3 local4 
Routine  0x6f94 routine28564 
Routine  0x6fd4 routine28628 
Routine  0x6fe0 routine28640 
Routine  0x714c routine29004 
Routine  0x7180 routine29056 local1 local2 local3 
Routine  0x71a8 routine29096 local1 local2 local3 local4 
Routine  0x71dc routine29148 
Routine  0x71fc routine29180 
Routine  0x7204 routine29188 
Routine  0x720c routine29196 
Routine  0x723c routine29244 local1 local2 
Routine  0x72b0 routine29360 local1 local2 local3 local4 
Routine  0x7310 routine29456 
Routine  0x7314 routine29460 
Routine  0x7330 routine29488 
Routine  0x7358 routine29528 
Routine  0x7370 routine29552 
Routine  0x737c routine29564 
Routine  0x73d0 routine29648 
Routine  0x73dc routine29660 
Routine  0x74b0 routine29872 
Routine  0x7570 routine30064 local1 local2 
Routine  0x7628 routine30248 local1 local2 
Routine  0x7684 routine30340 
Routine  0x768c routine30348 
Routine  0x769c routine30364 local1 local2 
Routine  0x76bc routine30396 
Routine  0x76c0 routine30400 
Routine  0x76c8 routine30408 
Routine  0x76d8 routine30424 
Routine  0x76ec routine30444 
Routine  0x7720 routine30496 
Routine  0x77dc routine30684 
Routine  0x7814 routine30740 
Routine  0x7824 routine30756 
Routine  0x7834 routine30772 
Routine  0x7848 routine30792 
Routine  0x785c routine30812 
Routine  0x7868 routine30824 local1 
Routine  0x7898 routine30872 
Routine  0x78a0 routine30880 local1 local2 local3 local4 local5 local6 local7 
Routine  0x78dc routine30940 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 local11 local12 
Routine  0x7a84 routine31364 local1 
Routine  0x7aa4 routine31396 
Routine  0x7b5c routine31580 local1 local2 local3 local4 
Routine  0x7bb0 routine31664 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 local11 local12 local13 local14 local15 
Routine  0x7d64 routine32100 local1 
Routine  0x7d84 routine32132 local1 
Routine  0x7d9c routine32156 
Routine  0x7db4 routine32180 
Routine  0x7dc0 routine32192 
Routine  0x7dd0 routine32208 local1 
Routine  0x7e50 routine32336 local1 local2 
Routine  0x800c routine32780 local1 
Routine  0x8120 routine33056 
Routine  0x8140 routine33088 
Routine  0x815c routine33116 
Routine  0x816c routine33132 local1 local2 
Routine  0x817c routine33148 
Routine  0x84ac routine33964 
Routine  0x84bc routine33980 
Routine  0x8584 routine34180 
Routine  0x87b4 routine34740 local1 local2 local3 local4 
Routine  0x87e0 routine34784 local1 
Routine  0x8864 routine34916 
Routine  0x8870 routine34928 
Routine  0x8884 routine34948 
Routine  0x8894 routine34964 
Routine  0x88b0 routine34992 
Routine  0x88c4 routine35012 
Routine  0x88e0 routine35040 
Routine  0x88fc routine35068 local1 
Routine  0x8928 routine35112 local1 
Routine  0x8944 routine35140 local1 local2 
Routine  0x8954 routine35156 local1 
Routine  0x8960 routine35168 local1 local2 local3 local4 
Routine  0x8994 routine35220 
Routine  0x899c routine35228 local1 local2 
Routine  0x89b0 routine35248 local1 
Routine  0x89c0 routine35264 local1 local2 
Routine  0x8a14 routine35348 local1 local2 local3 local4 
Routine  0x8a54 routine35412 local1 local2 local3 local4 local5 local6 
Routine  0x8ab0 routine35504 local1 
Routine  0x8b18 routine35608 local1 local2 
Routine  0x8b24 routine35620 local1 
Routine  0x8b2c routine35628 local1 local2 
Routine  0x8b34 routine35636 local1 local2 
Routine  0x8b3c routine35644 local1 local2 local3 
Routine  0x8b54 routine35668 
Routine  0x8c94 routine35988 
Routine  0x8e44 routine36420 
Routine  0x9150 routine37200 
Routine  0x929c routine37532 
Routine  0x92e8 routine37608 
Routine  0x9378 routine37752 local1 
Routine  0x99b8 routine39352 
Routine  0x9aa4 routine39588 
Routine  0x9be8 routine39912 
Routine  0x9c94 routine40084 
Routine  0x9ce8 routine40168 local1 
Routine  0x9d10 routine40208 
Routine  0x9d80 routine40320 
Routine  0x9e14 routine40468 local1 local2 
Routine  0x9e24 routine40484 local1 local2 local3 
Routine  0x9e44 routine40516 
Routine  0x9e4c routine40524 local1 local2 local3 
Routine  0x9f14 routine40724 
Routine  0xa0bc routine41148 local1 local2 local3 
Routine  0xa128 routine41256 local1 local2 local3 local4 
Routine  0xa154 routine41300 local1 
Routine  0xa164 routine41316 local1 local2 local3 local4 
Routine  0xa1a8 routine41384 local1 local2 local3 local4 
Routine  0xa1d8 routine41432 
Routine  0xa260 routine41568 local1 
Routine  0xa2a4 routine41636 
Routine  0xa368 routine41832 
Routine  0xa3ec routine41964 
Routine  0xa474 routine42100 
Routine  0xa490 routine42128 
Routine  0xa548 routine42312 local1 
Routine  0xa5c8 routine42440 
Routine  0xa6b0 routine42672 
Routine  0xa810 routine43024 
Routine  0xa82c routine43052 
Routine  0xaa94 routine43668 local1 
Routine  0xab0c routine43788 
Routine  0xab20 routine43808 
Routine  0xab34 routine43828 
Routine  0xac0c routine44044 
Routine  0xac28 routine44072 
Routine  0xac3c routine44092 
Routine  0xb148 routine45384 
Routine  0xb150 routine45392 
Routine  0xb1b0 routine45488 local1 
Routine  0xb32c routine45868 
Routine  0xb510 routine46352 
Routine  0xb530 routine46384 
Routine  0xb664 routine46692 
Routine  0xb674 routine46708 
Routine  0xb7d4 routine47060 local1 local2 
Routine  0xb804 routine47108 local1 local2 local3 local4 local5 local6 local7 local8 local9 
Routine  0xb880 routine47232 local1 local2 local3 local4 local5 
Routine  0xb8e4 routine47332 
Routine  0xb8f8 routine47352 
Routine  0xb944 routine47428 local1 local2 local3 local4 local5 
Routine  0xb96c routine47468 local1 local2 local3 local4 local5 
Routine  0xb9b4 routine47540 
Routine  0xb9d0 routine47568 local1 
Routine  0xb9e0 routine47584 
Routine  0xba0c routine47628 
Routine  0xba14 routine47636 local1 
Routine  0xba50 routine47696 local1 local2 
Routine  0xba6c routine47724 
Routine  0xbf54 routine48980 local1 
Routine  0xc030 routine49200 
Routine  0xc06c routine49260 local1 
Routine  0xc074 routine49268 
Routine  0xc088 routine49288 local1 local2 
Routine  0xc09c routine49308 local1 
Routine  0xc0b0 routine49328 
Routine  0xc150 routine49488 local1 local2 local3 local4 local5 
Routine  0xc174 routine49524 local1 local2 
Routine  0xc180 routine49536 
Routine  0xc2ac routine49836 
Routine  0xc4c8 routine50376 
Routine  0xc748 routine51016 
Routine  0xc8dc routine51420 
Routine  0xcb78 routine52088 
Routine  0xccc4 routine52420 
Routine  0xce40 routine52800 local1 
Routine  0xd238 routine53816 
Routine  0xd31c routine54044 
Routine  0xd430 routine54320 
Routine  0xd690 routine54928 
Routine  0xd80c routine55308 
Routine  0xd920 routine55584 
Routine  0xda10 routine55824 local1 local2 local3 local4 
Routine  0xda24 routine55844 local1 
Routine  0xda44 routine55876 
Routine  0xda4c routine55884 local1 local2 local3 local4 local5 local6 local7 local8 
Routine  0xdaac routine55980 local1 
Routine  0xdabc routine55996 local1 
Routine  0xdacc routine56012 local1 
Routine  0xdadc routine56028 local1 local2 
Routine  0xdaf4 routine56052 local1 local2 
Routine  0xdb00 routine56064 local1 local2 local3 local4 local5 local6 local7 local8 
Routine  0xdd9c routine56732 local1 local2 local3 local4 local5 
Routine  0xddfc routine56828 local1 local2 local3 local4 local5 local6 local7 
Routine  0xdea8 routine57000 local1 
Routine  0xdeb8 routine57016 local1 local2 
Routine  0xdf24 routine57124 local1 local2 local3 
Routine  0xdf54 routine57172 local1 local2 
Routine  0xdf70 routine57200 local1 local2 local3 local4 local5 local6 
Routine  0xdfa8 routine57256 local1 local2 local3 local4 local5 local6 local7 local8 
Routine  0xe004 routine57348 
Routine  0xe454 routine58452 
Routine  0xe738 routine59192 
Routine  0xe74c routine59212 
Routine  0xeb48 routine60232 
Routine  0xec84 routine60548 
Routine  0xec98 routine60568 
Routine  0xed58 routine60760 
Routine  0xeef8 routine61176 
Routine  0xf034 routine61492 
Routine  0xf03c routine61500 
Routine  0xf3ec routine62444 
Routine  0xf3fc routine62460 
Routine  0xf404 routine62468 
Routine  0xfa2c routine64044 
Routine  0x10534 routine66868 
Routine  0x105ac routine66988 
Routine  0x106f4 routine67316 
Routine  0x1070c routine67340 
Routine  0x108d0 routine67792 
Routine  0x108e8 routine67816 
Routine  0x109c0 routine68032 
Routine  0x10bc8 routine68552 
Routine  0x10c8c routine68748 
Routine  0x10c94 routine68756 
Routine  0x10c9c routine68764 
Routine  0x10e4c routine69196 
Routine  0x11090 routine69776 
Routine  0x110a8 routine69800 
Routine  0x11770 routine71536 
Routine  0x11998 routine72088 
Routine  0x119b8 routine72120 
Routine  0x11a70 routine72304 
Routine  0x11c8c routine72844 
Routine  0x11c98 routine72856 
Routine  0x11cb0 routine72880 local1 local2 
Routine  0x1280c routine75788 local1 
Routine  0x128f0 routine76016 local1 
Routine  0x12900 routine76032 local1 local2 
Routine  0x12910 routine76048 local1 local2 local3 local4 local5 
Routine  0x12b40 routine76608 
Routine  0x12bb0 routine76720 
Routine  0x12e20 routine77344 
Routine  0x130dc routine78044 
Routine  0x1327c routine78460 
Routine  0x134ec routine79084 
Routine  0x138d0 routine80080 
Routine  0x13928 routine80168 local1 
Routine  0x1426c routine82540 
Routine  0x14278 routine82552 local1 
Routine  0x14588 routine83336 
Routine  0x14898 routine84120 
Routine  0x14ac0 routine84672 
Routine  0x14ad8 routine84696 
Routine  0x15260 routine86624 
Routine  0x152e4 routine86756 
Routine  0x15390 routine86928 
Routine  0x15480 routine87168 
Routine  0x1552c routine87340 
Routine  0x15550 routine87376 
Routine  0x15a50 routine88656 
Routine  0x15a6c routine88684 
Routine  0x15b00 routine88832 
Routine  0x1619c routine90524 
Routine  0x162ec routine90860 local1 
Routine  0x16920 routine92448 
Routine  0x169e8 routine92648 
Routine  0x16abc routine92860 
Routine  0x16be8 routine93160 local1 local2 
Routine  0x16bf8 routine93176 
Routine  0x16cd0 routine93392 
Routine  0x16ce0 routine93408 
Routine  0x17208 routine94728 
Routine  0x17230 routine94768 
Routine  0x17340 routine95040 
Routine  0x17418 routine95256 
Routine  0x17494 routine95380 
Routine  0x17508 routine95496 
Routine  0x17678 routine95864 
Routine  0x179c8 routine96712 
Routine  0x17abc routine96956 
Routine  0x17b98 routine97176 local1 
Routine  0x181a8 routine98728 
Routine  0x18494 routine99476 
Routine  0x1876c routine100204 local1 
Routine  0x191cc routine102860 
Routine  0x1924c routine102988 
Routine  0x19284 routine103044 local1 
Routine  0x194c8 routine103624 local1 local2 local3 local4 local5 local6 
Routine  0x1951c routine103708 local1 local2 local3 
Routine  0x198cc routine104652 
Routine  0x198ec routine104684 
Routine  0x19938 routine104760 
Routine  0x19940 routine104768 
Routine  0x19e38 routine106040 
Routine  0x19f3c routine106300 
Routine  0x1a054 routine106580 local1 
Routine  0x1a074 routine106612 
Routine  0x1a114 routine106772 
Routine  0x1a23c routine107068 
Routine  0x1a364 routine107364 
Routine  0x1a3ac routine107436 
Routine  0x1a3c4 routine107460 
Routine  0x1a50c routine107788 
Routine  0x1a524 routine107812 local1 
Routine  0x1acf4 routine109812 
Routine  0x1ade0 routine110048 local1 
Routine  0x1ae18 routine110104 
Routine  0x1aef4 routine110324 
Routine  0x1afec routine110572 
Routine  0x1b06c routine110700 
Routine  0x1b0a8 routine110760 
Routine  0x1b19c routine111004 
Routine  0x1b1d8 routine111064 
Routine  0x1b1e0 routine111072 
Routine  0x1b1f0 routine111088 
Routine  0x1b29c routine111260 local1 local2 
Routine  0x1b5c0 routine112064 
Routine  0x1b5d4 routine112084 
Routine  0x1b930 routine112944 
Routine  0x1b980 routine113024 
Routine  0x1b9b8 routine113080 
Routine  0x1ba7c routine113276 
Routine  0x1ba88 routine113288 
Routine  0x1bb14 routine113428 
Routine  0x1bb98 routine113560 
Routine  0x1bc78 routine113784 local1 local2 local3 local4 
Routine  0x1bc98 routine113816 
Routine  0x1bd7c routine114044 local1 local2 local3 local4 local5 local6 
Routine  0x1c35c routine115548 
Routine  0x1c4d4 routine115924 
Routine  0x1c598 routine116120 local1 
Routine  0x1ca44 routine117316 local1 
Routine  0x1d1c0 routine119232 
Routine  0x1d28c routine119436 
Routine  0x1d454 routine119892 local1 local2 
Routine  0x1deb4 routine122548 
Routine  0x1df98 routine122776 
Routine  0x1dfac routine122796 
Routine  0x1e260 routine123488 
Routine  0x1e284 routine123524 
Routine  0x1e65c routine124508 local1 
Routine  0x1e6c4 routine124612 
Routine  0x1f11c routine127260 
Routine  0x1f34c routine127820 
Routine  0x1f3f8 routine127992 
Routine  0x1f5f4 routine128500 
Routine  0x1f624 routine128548 
Routine  0x1f634 routine128564 
Routine  0x1f9b0 routine129456 
Routine  0x1faa0 routine129696 
Routine  0x1faf8 routine129784 
Routine  0x1fbb4 routine129972 
Routine  0x1fdc4 routine130500 local1 
Routine  0x2045c routine132188 
Routine  0x2046c routine132204 
Routine  0x20544 routine132420 
Routine  0x20664 routine132708 
Routine  0x20984 routine133508 
Routine  0x20cb8 routine134328 
Routine  0x20f48 routine134984 
Routine  0x20f58 routine135000 
Routine  0x2114c routine135500 
Routine  0x2115c routine135516 
Routine  0x21220 routine135712 
Routine  0x21798 routine137112 local1 
Routine  0x217ac routine137132 
Routine  0x21830 routine137264 
Routine  0x219a8 routine137640 
Routine  0x21a3c routine137788 
Routine  0x21a4c routine137804 
Routine  0x21a58 routine137816 
Routine  0x21b94 routine138132 
Routine  0x21d60 routine138592 
Routine  0x21d70 routine138608 
Routine  0x21d80 routine138624 
Routine  0x21d90 routine138640 
Routine  0x21f74 routine139124 
Routine  0x220a4 routine139428 
Routine  0x220e8 routine139496 
Routine  0x22668 routine140904 
Routine  0x22670 routine140912 local1 
Routine  0x227c4 routine141252 local1 
Routine  0x227e0 routine141280 local1 
Routine  0x22844 routine141380 local1 
Routine  0x228c4 routine141508 local1 
Routine  0x229dc routine141788 
Routine  0x22b04 routine142084 
Routine  0x22b20 routine142112 
Routine  0x22e1c routine142876 
Routine  0x22eb4 routine143028 
Routine  0x22ec8 routine143048 
Routine  0x22f3c routine143164 
Routine  0x22f88 routine143240 
Routine  0x23044 routine143428 
Routine  0x2305c routine143452 
Routine  0x231cc routine143820 
Routine  0x2321c routine143900 
Routine  0x2323c routine143932 
Routine  0x232e4 routine144100 
Routine  0x23300 routine144128 local1 
Routine  0x23680 routine145024 
Routine  0x23698 routine145048 
Routine  0x236b4 routine145076 
Routine  0x2384c routine145484 
Routine  0x239a0 routine145824 
Routine  0x239a8 routine145832 
Routine  0x23aa4 routine146084 
Routine  0x23ee0 routine147168 
Routine  0x2400c routine147468 
Routine  0x24210 routine147984 
Routine  0x242b0 routine148144 
Routine  0x24380 routine148352 
Routine  0x248ac routine149676 
Routine  0x248b4 routine149684 
Routine  0x24a6c routine150124 
Routine  0x24b10 routine150288 local1 
Routine  0x24bfc routine150524 local1 
Routine  0x24dc8 routine150984 local1 
Routine  0x24f1c routine151324 
Routine  0x24f40 routine151360 local1 
Routine  0x24ff0 routine151536 local1 local2 
Routine  0x256d8 routine153304 local1 local2 
Routine  0x256f8 routine153336 local1 
Routine  0x25700 routine153344 local1 
Routine  0x2571c routine153372 
Routine  0x25c20 routine154656 
Routine  0x25f48 routine155464 
Routine  0x25f50 routine155472 
Routine  0x260e4 routine155876 
Routine  0x260f8 routine155896 
Routine  0x26838 routine157752 
Routine  0x268f8 routine157944 
Routine  0x26a74 routine158324 
Routine  0x26f08 routine159496 
Routine  0x2716c routine160108 
Routine  0x2717c routine160124 
Routine  0x271b4 routine160180 
Routine  0x2752c routine161068 
Routine  0x276f0 routine161520 
Routine  0x2770c routine161548 local1 local2 
Routine  0x27984 routine162180 local1 
Routine  0x27c84 routine162948 
Routine  0x27d58 routine163160 
Routine  0x28540 routine165184 
Routine  0x285e0 routine165344 
Routine  0x285f8 routine165368 
Routine  0x2879c routine165788 
Routine  0x28808 routine165896 
Routine  0x28810 routine165904 
Routine  0x289b8 routine166328 
Routine  0x28aa4 routine166564 
Routine  0x28aac routine166572 
Routine  0x28b8c routine166796 
Routine  0x28c70 routine167024 
Routine  0x28dc4 routine167364 
Routine  0x28f80 routine167808 
Routine  0x290b4 routine168116 
Routine  0x29340 routine168768 
Routine  0x29514 routine169236 
Routine  0x295a8 routine169384 local1 
Routine  0x29d3c routine171324 
Routine  0x29e48 routine171592 
Routine  0x2a198 routine172440 local1 local2 
Routine  0x2a484 routine173188 
Routine  0x2a4cc routine173260 
Routine  0x2a994 routine174484 local1 
Routine  0x2ac88 routine175240 
Routine  0x2afa0 routine176032 
Routine  0x2b3b4 routine177076 
Routine  0x2b3fc routine177148 
Routine  0x2b6e8 routine177896 
Routine  0x2b968 routine178536 
Routine  0x2b974 routine178548 
Routine  0x2bd08 routine179464 
Routine  0x2c040 routine180288 
Routine  0x2c194 routine180628 
Routine  0x2c1a8 routine180648 
Routine  0x2c3e4 routine181220 
Routine  0x2c504 routine181508 
Routine  0x2c5f8 routine181752 local1 
Routine  0x2d3d8 routine185304 
Routine  0x2d72c routine186156 
Routine  0x2d8bc routine186556 
Routine  0x2da34 routine186932 
Routine  0x2dafc routine187132 
Routine  0x2db04 routine187140 
Routine  0x2dcf0 routine187632 
Routine  0x2dcf8 routine187640 
Routine  0x2dd00 routine187648 
Routine  0x2ddec routine187884 
Routine  0x2df50 routine188240 
Routine  0x2e2cc routine189132 
Routine  0x2e3bc routine189372 
Routine  0x2e480 routine189568 
Routine  0x2e554 routine189780 
Routine  0x2e568 routine189800 local1 
Routine  0x2e744 routine190276 
Routine  0x2e89c routine190620 
Routine  0x2e8fc routine190716 local1 
Routine  0x2e96c routine190828 
Routine  0x2ea20 routine191008 
Routine  0x2eab4 routine191156 
Routine  0x2eb48 routine191304 
Routine  0x2eb58 routine191320 
Routine  0x2ec3c routine191548 
Routine  0x2ee74 routine192116 
Routine  0x2eef4 routine192244 
Routine  0x2efe0 routine192480 
Routine  0x2f0f8 routine192760 
Routine  0x2f114 routine192788 
Routine  0x2f3ac routine193452 
Routine  0x2f3c0 routine193472 
Routine  0x2f448 routine193608 
Routine  0x2f4f0 routine193776 
Routine  0x2f858 routine194648 local1 local2 
Routine  0x2fbbc routine195516 local1 local2 
Routine  0x2fd64 routine195940 
Routine  0x30010 routine196624 
Routine  0x300bc routine196796 
Routine  0x30134 routine196916 
Routine  0x30370 routine197488 
Routine  0x303d4 routine197588 
Routine  0x30490 routine197776 
Routine  0x30584 routine198020 
Routine  0x306b8 routine198328 
Routine  0x306cc routine198348 
Routine  0x307a4 routine198564 
Routine  0x307b0 routine198576 
Routine  0x307d0 routine198608 
Routine  0x307f4 routine198644 
Routine  0x30818 routine198680 local1 
Routine  0x30860 routine198752 
Routine  0x30888 routine198792 
Routine  0x308f8 routine198904 local1 local2 
Routine  0x30b78 routine199544 
Routine  0x30b80 routine199552 local1 local2 
Routine  0x30ba4 routine199588 
Routine  0x30c6c routine199788 
Routine  0x30ed8 routine200408 local1 
Routine  0x30f30 routine200496 
Routine  0x30f54 routine200532 
Routine  0x311a0 routine201120 local1 
Routine  0x311c8 routine201160 
Routine  0x31358 routine201560 
Routine  0x31374 routine201588 
Routine  0x31380 routine201600 
Routine  0x31624 routine202276 
Routine  0x31644 routine202308 
Routine  0x31838 routine202808 local1 
Routine  0x319dc routine203228 local1 
Routine  0x31ad4 routine203476 
Routine  0x31c00 routine203776 
Routine  0x31c60 routine203872 
Routine  0x31db8 routine204216 local1 
Routine  0x32010 routine204816 
Routine  0x32160 routine205152 
Routine  0x32358 routine205656 
Routine  0x3237c routine205692 
Routine  0x324c8 routine206024 
Routine  0x329cc routine207308 
Routine  0x32d48 routine208200 
Routine  0x32d7c routine208252 
Routine  0x32d84 routine208260 
Routine  0x3335c routine209756 
Routine  0x333d0 routine209872 
Routine  0x333dc routine209884 
Routine  0x335dc routine210396 
Routine  0x336c0 routine210624 local1 
Routine  0x337b8 routine210872 
Routine  0x33e78 routine212600 
Routine  0x33f70 routine212848 
Routine  0x33f9c routine212892 
Routine  0x34460 routine214112 
Routine  0x34468 routine214120 
Routine  0x34478 routine214136 
Routine  0x3455c routine214364 
Routine  0x3456c routine214380 
Routine  0x34734 routine214836 local1 local2 
Routine  0x34f6c routine216940 
Routine  0x3530c routine217868 
Routine  0x35318 routine217880 
Routine  0x3540c routine218124 
Routine  0x35518 routine218392 
Routine  0x35524 routine218404 
Routine  0x36040 routine221248 
Routine  0x360c8 routine221384 
Routine  0x361b8 routine221624 
Routine  0x3622c routine221740 
Routine  0x364c8 routine222408 
Routine  0x365d8 routine222680 
Routine  0x366fc routine222972 
Routine  0x375bc routine226748 
Routine  0x37668 routine226920 
Routine  0x37684 routine226948 
Routine  0x37694 routine226964 local1 local2 
Routine  0x38468 routine230504 
Routine  0x38474 routine230516 
Routine  0x384f8 routine230648 
Routine  0x386a4 routine231076 local1 local2 
Routine  0x38bac routine232364 
Routine  0x38bc0 routine232384 
Routine  0x38be0 routine232416 
Routine  0x39228 routine234024 
Routine  0x39268 routine234088 
Routine  0x3942c routine234540 
Routine  0x39590 routine234896 
Routine  0x3959c routine234908 
Routine  0x39d64 routine236900 
Routine  0x3a4a0 routine238752 
Routine  0x3a54c routine238924 
Routine  0x3a654 routine239188 
Routine  0x3a774 routine239476 
Routine  0x3a8e4 routine239844 
Routine  0x3a968 routine239976 local1 
Routine  0x3a97c routine239996 
Routine  0x3ab18 routine240408 local1 local2 local3 
Routine  0x3b510 routine242960 local1 
Routine  0x3b55c routine243036 
Routine  0x3b614 routine243220 
Routine  0x3b6c0 routine243392 
Routine  0x3b840 routine243776 
Routine  0x3ba7c routine244348 
Routine  0x3bb30 routine244528 
Routine  0x3bbe8 routine244712 
Routine  0x3bd98 routine245144 
Routine  0x3be3c routine245308 
Routine  0x3be48 routine245320 
Routine  0x3beec routine245484 
Routine  0x3c000 routine245760 
Routine  0x3c100 routine246016 
Routine  0x3c180 routine246144 
Routine  0x3c37c routine246652 
Routine  0x3c438 routine246840 
Routine  0x3c508 routine247048 
Routine  0x3c7a8 routine247720 
Routine  0x3c910 routine248080 
Routine  0x3c9c4 routine248260 
Routine  0x3cdf0 routine249328 local1 
Routine  0x3cf14 routine249620 
Routine  0x3d450 routine250960 
Routine  0x3d45c routine250972 
Routine  0x3d6e4 routine251620 
Routine  0x3d9c4 routine252356 
Routine  0x3dc8c routine253068 
Routine  0x3dd3c routine253244 
Routine  0x3dd98 routine253336 
Routine  0x3e828 routine256040 local1 
Routine  0x3e830 routine256048 local1 
Routine  0x3e9a8 routine256424 
Routine  0x3ea4c routine256588 
Routine  0x3ec64 routine257124 
Routine  0x3ede8 routine257512 
Routine  0x3ef9c routine257948 
Routine  0x3f0d4 routine258260 
Routine  0x3f234 routine258612 
Routine  0x3f3e8 routine259048 
Routine  0x3f534 routine259380 
Routine  0x3f60c routine259596 
Routine  0x3f7e4 routine260068 
Routine  0x3f80c routine260108 
Routine  0x3f838 routine260152 
Routine  0x3f918 routine260376 local1 
Routine  0x3f9fc routine260604 local1 
Routine  0x3fa04 routine260612 
Routine  0x3fa94 routine260756 
Routine  0x3ff10 routine261904 
Routine  0x40084 routine262276 
Routine  0x40138 routine262456 
Routine  0x40270 routine262768 
Routine  0x403a8 routine263080 
Routine  0x406a8 routine263848 
Routine  0x40844 routine264260 
Routine  0x4093c routine264508 local1 
Routine  0x409b8 routine264632 local1 


! ------------------------------- Words --------------------------------


