! ----------------------------------------------------
!   journey-890313-r010-z6.reform
!   ATG Release 2 Serial 071001
!   Contents:
!      Header
!      Globals
!      Arrays
!      Attributes
!      Properties
!      Objects
!      Actions
!      Routines
!      Words
!
! ------------------------------- Header -------------------------------

MD5 e5ae98a31d581a96d04cacb6b21d5544
CodeArea 0x455d 0x401e4
StringArea 0x401e8 0x444f0

! -- global enums --
Enum p_searchlevels P_SRCTOP=0 P_SRCALL=1 P_SRCBOT=2
Enum p_searchlevelbits SH=128 SC=64 SIR=32 SOG=16 STAKE=8 SMANY=4 SHAVE=2 1=1
Enum p_partsofspeech P_VERB=0 P_VERBN=1 P_PREP1=2 P_PREP1N=3 P_PREP2=4 P_PREP2N=5 P_NC1=6 P_NC1L=7 P_NC2=8 P_NC2L=9
Enum p_p1off P_P1OFF=5
Enum p_partofspeechbit PS_OBJECT=128 PS_VERB=64 PS_ADJECTIVE=32 PS_DIRECTION=16 PS_PREPOSITION=8 PS_BUZZ_WORD=4
Enum p_partofspeechrtnval P1_DIRECTION=3 P1_ADJECTIVE=2 P1_VERB=1 P1_OBJECT=0 5=5
Enum act_result A_SUCCESS=1 A_FAILURE=2
Enum p_lexv P_LEXSTART=1 P_LEXELEN=2 P_WORDLEN=4

! ------------------------------ Globals -------------------------------

Global 0 global0:?
Global 1 global1:?
Global 2 global2:?
Global 3 global3:?
Global 4 global4:?
Global 5 global5:?
Global 6 global6:?
Global 7 global7:?
Global 8 global8:?
Global 9 global9:?
Global 10 global10:?
Global 11 global11:?
Global 12 global12:?
Global 13 global13:?
Global 14 global14:?
Global 15 global15:?
Global 16 global16:?
Global 17 global17:?
Global 18 global18:?
Global 19 global19:?
Global 20 global20:?
Global 21 global21:?
Global 22 global22:?
Global 23 global23:?
Global 24 global24:?
Global 25 global25:?
Global 26 global26:?
Global 27 global27:?
Global 28 global28:?
Global 29 global29:?
Global 30 global30:?
Global 31 global31:?
Global 32 global32:?
Global 33 global33:?
Global 34 global34:?
Global 35 global35:?
Global 36 global36:?
Global 37 global37:?
Global 38 global38:?
Global 39 global39:?
Global 40 global40:?
Global 41 global41:?
Global 42 global42:?
Global 43 global43:?
Global 44 global44:?
Global 45 global45:?
Global 46 global46:?
Global 47 global47:?
Global 48 global48:?
Global 49 global49:?
Global 50 global50:?
Global 51 global51:?
Global 52 global52:?
Global 53 global53:?
Global 54 global54:?
Global 55 global55:?
Global 56 global56:?
Global 57 global57:?
Global 58 global58:?
Global 59 global59:?
Global 60 global60:?
Global 61 global61:?
Global 62 global62:?
Global 63 global63:?
Global 64 global64:?
Global 65 global65:?
Global 66 global66:?
Global 67 global67:?
Global 68 global68:?
Global 69 global69:?
Global 70 global70:?
Global 71 global71:?
Global 72 global72:?
Global 73 global73:?
Global 74 global74:?
Global 75 global75:?
Global 76 global76:?
Global 77 global77:?
Global 78 global78:?
Global 79 global79:?
Global 80 global80:?
Global 81 global81:?
Global 82 global82:?
Global 83 global83:?
Global 84 global84:?
Global 85 global85:?
Global 86 global86:?
Global 87 global87:?
Global 88 global88:?
Global 89 global89:?
Global 90 global90:?
Global 91 global91:?
Global 92 global92:?
Global 93 global93:?
Global 94 global94:?
Global 95 global95:?
Global 96 global96:?
Global 97 global97:?
Global 98 global98:?
Global 99 global99:?
Global 100 global100:?
Global 101 global101:?
Global 102 global102:?
Global 103 global103:?
Global 104 global104:?
Global 105 global105:?
Global 106 global106:?
Global 107 global107:?
Global 108 global108:?
Global 109 global109:?
Global 110 global110:?
Global 111 global111:?
Global 112 global112:?
Global 113 global113:?
Global 114 global114:?
Global 115 global115:?
Global 116 global116:?
Global 117 global117:?
Global 118 global118:?
Global 119 global119:?
Global 120 global120:?
Global 121 global121:?
Global 122 global122:?
Global 123 global123:?
Global 124 global124:?
Global 125 global125:?
Global 126 global126:?
Global 127 global127:?
Global 128 global128:?
Global 129 global129:?
Global 130 global130:?
Global 131 global131:?
Global 132 global132:?
Global 133 global133:?
Global 134 global134:?
Global 135 global135:?
Global 136 global136:?
Global 137 global137:?
Global 138 global138:?
Global 139 global139:?
Global 140 global140:?
Global 141 global141:?
Global 142 global142:?
Global 143 global143:?
Global 144 global144:?
Global 145 global145:?
Global 146 global146:?
Global 147 global147:?
Global 148 global148:?
Global 149 global149:?
Global 150 global150:?
Global 151 global151:?
Global 152 global152:?
Global 153 global153:?
Global 154 global154:?
Global 155 global155:?
Global 156 global156:?
Global 157 global157:?
Global 158 global158:?
Global 159 global159:?
Global 160 global160:?
Global 161 global161:?
Global 162 global162:?
Global 163 global163:?
Global 164 global164:?
Global 165 global165:?
Global 166 global166:?
Global 167 global167:?
Global 168 global168:?
Global 169 global169:?
Global 170 global170:?
Global 171 global171:?
Global 172 global172:?
Global 173 global173:?
Global 174 global174:?
Global 175 global175:?
Global 176 global176:?
Global 177 global177:?
Global 178 global178:?
Global 179 global179:?
Global 180 global180:?
Global 181 global181:?
Global 182 global182:?
Global 183 global183:?
Global 184 global184:?
Global 185 global185:?
Global 186 global186:?
Global 187 global187:?
Global 188 global188:?
Global 189 global189:?
Global 190 global190:?
Global 191 global191:?
Global 192 global192:?
Global 193 global193:?
Global 194 global194:?
Global 195 global195:?
Global 196 global196:?
Global 197 global197:?
Global 198 global198:?
Global 199 global199:?
Global 200 global200:?
Global 201 global201:?
Global 202 global202:?
Global 203 global203:?
Global 204 global204:?
Global 205 global205:?
Global 206 global206:?
Global 207 global207:?
Global 208 global208:?
Global 209 global209:?
Global 210 global210:?
Global 211 global211:?
Global 212 global212:?
Global 213 global213:?
Global 214 global214:?
Global 215 global215:?
Global 216 global216:?
Global 217 global217:?
Global 218 global218:?
Global 219 global219:?
Global 220 global220:?
Global 221 global221:?
Global 222 global222:?
Global 223 global223:?
Global 224 global224:?
Global 225 global225:?
Global 226 global226:?
Global 227 global227:?
Global 228 global228:?
Global 229 global229:?
Global 230 global230:?
Global 231 global231:?
Global 232 global232:?
Global 233 global233:?
Global 234 global234:?
Global 235 global235:?
Global 236 global236:?
Global 237 global237:?
Global 238 global238:?
Global 239 global239:?

! ------------------------------- Arrays -------------------------------

! ----------------------------- Attributes -----------------------------

Attribute 10 attrib10  ! obj56 obj132
Attribute 11 attrib11  ! obj14 obj175 obj222 obj273 obj392
Attribute 12 attrib12  ! obj85 obj234
Attribute 13 attrib13  ! obj115 obj262
Attribute 14 attrib14  ! obj264 obj290 obj335
Attribute 15 attrib15  ! obj5 obj13 obj14 obj27 obj30 obj41 obj48 obj51 obj54 obj64 obj95 obj98 obj104 obj120 obj127 obj129 obj140 obj143 obj154 obj157 obj172 obj175 obj187 obj190 obj210 obj214 obj216 obj222 obj227 obj249 obj251 obj255 obj261 obj273 obj276 obj288 obj299 obj302 obj303 obj312 obj324 obj335 obj339 obj348 obj355 obj358 obj361 obj363 obj370 obj389 obj392 obj399 obj411 obj426 obj432
Attribute 16 attrib16  ! obj7 obj30 obj35 obj44 obj50 obj57 obj71 obj77 obj84 obj87 obj88 obj104 obj110 obj128 obj131 obj143 obj147 obj154 obj172 obj181 obj209 obj248 obj255 obj256 obj259 obj276 obj288 obj293 obj312 obj329 obj335 obj370 obj372 obj396 obj411 obj426
Attribute 17 attrib17  ! obj65 obj70 obj132 obj329
Attribute 18 attrib18  ! obj65 obj97 obj120 obj160 obj259
Attribute 19 attrib19  ! obj5 obj30 obj77 obj98 obj104 obj112 obj129 obj147 obj248 obj256 obj280 obj288 obj293 obj306 obj312 obj340 obj370 obj396
Attribute 20 attrib20  ! obj43 obj61 obj108 obj188
Attribute 21 attrib21  ! obj19 obj47 obj120 obj142 obj173 obj202 obj221 obj259 obj269 obj316 obj364 obj367 obj370 obj427
Attribute 22 attrib22  ! obj40_Esher_________ obj78_Praxix________ obj119_Tag___________ obj405_Bergon________
Attribute 23 attrib23  ! obj422_arc
Attribute 24 attrib24  ! obj422_arc
Attribute 25 attrib25  ! obj138 obj422_arc
Attribute 26 attrib26  ! obj422_arc
Attribute 27 attrib27  ! obj422_arc
Attribute 28 attrib28  ! obj422_arc
Attribute 29 attrib29  ! obj422_arc
Attribute 30 attrib30  ! obj422_arc
Attribute 31 attrib31  ! obj22 obj34 obj47 obj66 obj125 obj144 obj165 obj166 obj168 obj202 obj213 obj269 obj278 obj281 obj313 obj398 obj422_arc
Attribute 32 attrib32  ! obj7 obj21 obj35 obj37 obj41 obj44 obj50 obj51 obj57 obj64 obj70 obj71 obj77 obj84 obj87 obj88 obj110 obj115 obj128 obj131 obj132 obj140 obj181 obj185 obj190 obj214 obj225 obj255 obj258 obj261 obj276 obj288 obj299 obj306 obj329 obj335 obj348 obj355 obj360 obj370 obj389 obj396 obj422_arc obj426 obj431
Attribute 33 attrib33  ! obj47 obj65 obj88 obj97 obj122 obj138 obj142 obj160 obj202 obj246 obj259 obj266 obj399 obj408 obj422_arc
Attribute 34 attrib34  ! obj422_arc
Attribute 35 attrib35  ! obj2 obj6 obj17 obj46 obj63 obj66 obj67 obj74 obj80 obj83 obj92 obj93 obj100 obj101 obj105 obj109 obj116 obj122 obj124 obj125 obj126 obj134 obj135 obj138 obj148 obj152 obj166 obj168 obj178 obj180 obj184 obj215 obj218 obj224 obj238 obj246 obj250 obj254 obj265 obj267 obj270 obj272 obj278 obj281 obj283 obj285 obj287 obj292 obj296 obj304 obj307 obj310 obj313 obj319 obj320 obj326 obj327 obj332 obj349 obj351 obj374 obj377 obj380 obj383 obj387 obj390 obj408 obj410 obj415 obj416 obj418 obj422_arc obj423 obj433
Attribute 36 attrib36  ! obj422_arc
Attribute 37 attrib37  ! obj422_arc
Attribute 38 attrib38  ! obj422_arc
Attribute 39 attrib39  ! obj422_arc
Attribute 40 attrib40  ! obj422_arc
Attribute 41 attrib41  ! obj422_arc
Attribute 42 attrib42  ! obj422_arc
Attribute 43 attrib43  ! obj422_arc
Attribute 44 attrib44  ! obj422_arc
Attribute 45 attrib45  ! obj392 obj422_arc
Attribute 46 attrib46  ! obj422_arc
Attribute 47 attrib47  ! obj422_arc

! ----------------------------- Properties -----------------------------

Property 24 prop24:?
Property 25 prop25:?
Property 26 prop26:routine
Property 27 prop27:?
Property 28 prop28:?
Property 29 prop29:?
Property 30 prop30:?
Property 31 prop31:?
Property 32 prop32:?
Property 33 prop33:?
Property 34 prop34:?
Property 35 prop35:?
Property 36 prop36:?
Property 37 prop37:?
Property 38 prop38:?
Property 39 prop39:?
Property 40 prop40:?
Property 41 prop41:?
Property 42 prop42:?
Property 43 prop43:?
Property 44 prop44:?
Property 45 prop45:?
Property 46 prop46:?
Property 47 prop47:?
Property 48 prop48:?
Property 49 prop49:?
Property 50 prop50:?
Property 51 prop51:?
Property 52 prop52:?
Property 53 prop53:?
Property 54 prop54:?
Property 55 prop55:?
Property 56 prop56:?
Property 57 prop57:?
Property 58 prop58:?
Property 59 prop59:?
Property 60 prop60:?
Property 61 prop61:?
Property 62 prop62:?

! ------------------------------ Objects -------------------------------

Object 1 obj1
Object 2 obj2
Object 3 obj3
Object 4 obj4
Object 5 obj5
Object 6 obj6
Object 7 obj7
Object 8 obj8
Object 9 obj9
Object 10 obj10
Object 11 obj11
Object 12 obj12
Object 13 obj13
Object 14 obj14
Object 15 obj15
Object 16 obj16
Object 17 obj17
Object 18 obj18
Object 19 obj19
Object 20 obj20
Object 21 obj21
Object 22 obj22
Object 23 obj23
Object 24 obj24
Object 25 obj25
Object 26 obj26
Object 27 obj27
Object 28 obj28
Object 29 obj29
Object 30 obj30
Object 31 obj31
Object 32 obj32
Object 33 obj33
Object 34 obj34
Object 35 obj35
Object 36 obj36
Object 37 obj37
Object 38 obj38
Object 39 obj39
Object 40 obj40_Esher_________
Object 41 obj41
Object 42 obj42
Object 43 obj43
Object 44 obj44
Object 45 obj45
Object 46 obj46
Object 47 obj47
Object 48 obj48
Object 49 obj49
Object 50 obj50
Object 51 obj51
Object 52 obj52
Object 53 obj53
Object 54 obj54
Object 55 obj55
Object 56 obj56
Object 57 obj57
Object 58 obj58
Object 59 obj59
Object 60 obj60
Object 61 obj61
Object 62 obj62
Object 63 obj63
Object 64 obj64
Object 65 obj65
Object 66 obj66
Object 67 obj67
Object 68 obj68
Object 69 obj69
Object 70 obj70
Object 71 obj71
Object 72 obj72
Object 73 obj73
Object 74 obj74
Object 75 obj75
Object 76 obj76
Object 77 obj77
Object 78 obj78_Praxix________
Object 79 obj79
Object 80 obj80
Object 81 obj81
Object 82 obj82
Object 83 obj83
Object 84 obj84
Object 85 obj85
Object 86 obj86
Object 87 obj87
Object 88 obj88
Object 89 obj89
Object 90 obj90
Object 91 obj91
Object 92 obj92
Object 93 obj93
Object 94 obj94
Object 95 obj95
Object 96 obj96
Object 97 obj97
Object 98 obj98
Object 99 obj99
Object 100 obj100
Object 101 obj101
Object 102 obj102
Object 103 obj103
Object 104 obj104
Object 105 obj105
Object 106 obj106
Object 107 obj107
Object 108 obj108
Object 109 obj109
Object 110 obj110
Object 111 obj111
Object 112 obj112
Object 113 obj113
Object 114 obj114
Object 115 obj115
Object 116 obj116
Object 117 obj117
Object 118 obj118
Object 119 obj119_Tag___________
Object 120 obj120
Object 121 obj121
Object 122 obj122
Object 123 obj123
Object 124 obj124
Object 125 obj125
Object 126 obj126
Object 127 obj127
Object 128 obj128
Object 129 obj129
Object 130 obj130
Object 131 obj131
Object 132 obj132
Object 133 obj133
Object 134 obj134
Object 135 obj135
Object 136 obj136
Object 137 obj137
Object 138 obj138
Object 139 obj139
Object 140 obj140
Object 141 obj141
Object 142 obj142
Object 143 obj143
Object 144 obj144
Object 145 obj145
Object 146 obj146
Object 147 obj147
Object 148 obj148
Object 149 obj149
Object 150 obj150
Object 151 obj151
Object 152 obj152
Object 153 obj153
Object 154 obj154
Object 155 obj155
Object 156 obj156
Object 157 obj157
Object 158 obj158
Object 159 obj159
Object 160 obj160
Object 161 obj161
Object 162 obj162
Object 163 obj163
Object 164 obj164
Object 165 obj165
Object 166 obj166
Object 167 obj167
Object 168 obj168
Object 169 obj169
Object 170 obj170
Object 171 obj171
Object 172 obj172
Object 173 obj173
Object 174 obj174
Object 175 obj175
Object 176 obj176
Object 177 obj177
Object 178 obj178
Object 179 obj179
Object 180 obj180
Object 181 obj181
Object 182 obj182
Object 183 obj183
Object 184 obj184
Object 185 obj185
Object 186 obj186
Object 187 obj187
Object 188 obj188
Object 189 obj189
Object 190 obj190
Object 191 obj191
Object 192 obj192
Object 193 obj193
Object 194 obj194_Hurth_________
Object 195 obj195
Object 196 obj196
Object 197 obj197
Object 198 obj198
Object 199 obj199
Object 200 obj200
Object 201 obj201
Object 202 obj202
Object 203 obj203
Object 204 obj204
Object 205 obj205
Object 206 obj206
Object 207 obj207
Object 208 obj208
Object 209 obj209
Object 210 obj210
Object 211 obj211
Object 212 obj212
Object 213 obj213
Object 214 obj214
Object 215 obj215
Object 216 obj216
Object 217 obj217
Object 218 obj218
Object 219 obj219_Minar_________
Object 220 obj220
Object 221 obj221
Object 222 obj222
Object 223 obj223
Object 224 obj224
Object 225 obj225
Object 226 obj226
Object 227 obj227
Object 228 obj228
Object 229 obj229
Object 230 obj230
Object 231 obj231
Object 232 obj232
Object 233 obj233
Object 234 obj234
Object 235 obj235
Object 236 obj236
Object 237 obj237
Object 238 obj238
Object 239 obj239
Object 240 obj240
Object 241 obj241
Object 242 obj242
Object 243 obj243
Object 244 obj244
Object 245 obj245
Object 246 obj246
Object 247 obj247
Object 248 obj248
Object 249 obj249
Object 250 obj250
Object 251 obj251
Object 252 obj252
Object 253 obj253
Object 254 obj254
Object 255 obj255
Object 256 obj256
Object 257 obj257
Object 258 obj258
Object 259 obj259
Object 260 obj260
Object 261 obj261
Object 262 obj262
Object 263 obj263
Object 264 obj264
Object 265 obj265
Object 266 obj266
Object 267 obj267
Object 268 obj268
Object 269 obj269
Object 270 obj270
Object 271 obj271
Object 272 obj272
Object 273 obj273
Object 274 obj274
Object 275 obj275
Object 276 obj276
Object 277 obj277
Object 278 obj278
Object 279 obj279
Object 280 obj280
Object 281 obj281
Object 282 obj282
Object 283 obj283
Object 284 obj284
Object 285 obj285
Object 286 obj286
Object 287 obj287
Object 288 obj288
Object 289 obj289
Object 290 obj290
Object 291 obj291
Object 292 obj292
Object 293 obj293
Object 294 obj294
Object 295 obj295
Object 296 obj296
Object 297 obj297
Object 298 obj298
Object 299 obj299
Object 300 obj300
Object 301 obj301
Object 302 obj302
Object 303 obj303
Object 304 obj304
Object 305 obj305
Object 306 obj306
Object 307 obj307
Object 308 obj308
Object 309 obj309
Object 310 obj310
Object 311 obj311
Object 312 obj312
Object 313 obj313
Object 314 obj314
Object 315 obj315
Object 316 obj316
Object 317 obj317
Object 318 obj318
Object 319 obj319
Object 320 obj320
Object 321 obj321
Object 322 obj322
Object 323 obj323
Object 324 obj324
Object 325 obj325
Object 326 obj326
Object 327 obj327
Object 328 obj328
Object 329 obj329
Object 330 obj330
Object 331 obj331
Object 332 obj332
Object 333 obj333
Object 334 obj334
Object 335 obj335
Object 336 obj336_Umber_________
Object 337 obj337
Object 338 obj338
Object 339 obj339
Object 340 obj340
Object 341 obj341
Object 342 obj342
Object 343 obj343
Object 344 obj344
Object 345 obj345
Object 346 obj346
Object 347 obj347
Object 348 obj348
Object 349 obj349
Object 350 obj350
Object 351 obj351
Object 352 obj352
Object 353 obj353
Object 354 obj354
Object 355 obj355
Object 356 obj356
Object 357 obj357
Object 358 obj358
Object 359 obj359
Object 360 obj360
Object 361 obj361
Object 362 obj362
Object 363 obj363
Object 364 obj364
Object 365 obj365
Object 366 obj366
Object 367 obj367
Object 368 obj368
Object 369 obj369
Object 370 obj370
Object 371 obj371
Object 372 obj372
Object 373 obj373
Object 374 obj374
Object 375 obj375
Object 376 obj376
Object 377 obj377
Object 378 obj378
Object 379 obj379
Object 380 obj380
Object 381 obj381
Object 382 obj382
Object 383 obj383
Object 384 obj384
Object 385 obj385
Object 386 obj386
Object 387 obj387
Object 388 obj388
Object 389 obj389
Object 390 obj390
Object 391 obj391
Object 392 obj392
Object 393 obj393
Object 394 obj394
Object 395 obj395
Object 396 obj396
Object 397 obj397
Object 398 obj398
Object 399 obj399
Object 400 obj400
Object 401 obj401
Object 402 obj402
Object 403 obj403
Object 404 obj404
Object 405 obj405_Bergon________
Object 406 obj406
Object 407 obj407
Object 408 obj408
Object 409 obj409
Object 410 obj410
Object 411 obj411
Object 412 obj412
Object 413 obj413
Object 414 obj414
Object 415 obj415
Object 416 obj416
Object 417 obj417
Object 418 obj418
Object 419 obj419
Object 420 obj420
Object 421 obj421
Object 422 obj422_arc
Object 423 obj423
Object 424 obj424
Object 425 obj425
Object 426 obj426
Object 427 obj427
Object 428 obj428
Object 429 obj429
Object 430 obj430
Object 431 obj431
Object 432 obj432
Object 433 obj433

! ------------------------------ Actions -------------------------------


! ------------------------------ Routines ------------------------------

Routine 0x3ddc routine15836:?
Routine 0x2c78c routine182156:?
Routine 0x2c854 routine182356:?
Routine 0x2c86c routine182380:?
Routine 0x2d03c routine184380:?
Routine 0x2d044 routine184388:?
Routine 0x2d230 routine184880:?
Routine 0x2d238 routine184888:?
Routine 0x2d240 routine184896:?
Routine 0x2d32c routine185132:?
Routine 0x2d490 routine185488:?
Routine 0x2d80c routine186380:?
Routine 0x2d8fc routine186620:?
Routine 0x2d9c0 routine186816:?
Routine 0x2da94 routine187028:?
Routine 0x2daa8 routine187048:?
Routine 0x2dc84 routine187524:?
Routine 0x2dddc routine187868:?
Routine 0x2de3c routine187964:?
Routine 0x2deac routine188076:?
Routine 0x2df60 routine188256:?
Routine 0x2dff4 routine188404:?
Routine 0x2e088 routine188552:?
Routine 0x2e098 routine188568:?
Routine 0x2e17c routine188796:?
Routine 0x2e3b4 routine189364:?
Routine 0x2e434 routine189492:?
Routine 0x2e520 routine189728:?
Routine 0x2e638 routine190008:?
Routine 0x2e654 routine190036:?
Routine 0x2e8ec routine190700:?
Routine 0x2e900 routine190720:?
Routine 0x2e988 routine190856:?
Routine 0x2ea30 routine191024:?
Routine 0x2ed98 routine191896:?
Routine 0x2f0fc routine192764:?
Routine 0x2f2a4 routine193188:?
Routine 0x2f550 routine193872:?
Routine 0x2f5fc routine194044:?
Routine 0x2f6a8 routine194216:?
Routine 0x2f720 routine194336:?
Routine 0x2f95c routine194908:?
Routine 0x2f9c0 routine195008:?
Routine 0x2fa7c routine195196:?
Routine 0x2fb70 routine195440:?
Routine 0x2fca4 routine195748:?
Routine 0x2fcb8 routine195768:?
Routine 0x2fd90 routine195984:?
Routine 0x2fd9c routine195996:?
Routine 0x2fdbc routine196028:?
Routine 0x2fde0 routine196064:?
Routine 0x2fe04 routine196100:?
Routine 0x2fe4c routine196172:?
Routine 0x2fe74 routine196212:?
Routine 0x2fee4 routine196324:?
Routine 0x30164 routine196964:?
Routine 0x3016c routine196972:?
Routine 0x30190 routine197008:?
Routine 0x301a4 routine197028:?
Routine 0x301c4 routine197060:?
Routine 0x3028c routine197260:?
Routine 0x304f8 routine197880:?
Routine 0x30550 routine197968:?
Routine 0x30574 routine198004:?
Routine 0x307c0 routine198592:?
Routine 0x307e8 routine198632:?
Routine 0x30978 routine199032:?
Routine 0x30994 routine199060:?
Routine 0x309a0 routine199072:?
Routine 0x30c44 routine199748:?
Routine 0x30c64 routine199780:?
Routine 0x30e58 routine200280:?
Routine 0x30ffc routine200700:?
Routine 0x310f4 routine200948:?
Routine 0x31220 routine201248:?
Routine 0x31280 routine201344:?
Routine 0x313d8 routine201688:?
Routine 0x31630 routine202288:?
Routine 0x31780 routine202624:?
Routine 0x31978 routine203128:?
Routine 0x3199c routine203164:?
Routine 0x31ae8 routine203496:?
Routine 0x31fe8 routine204776:?
Routine 0x32358 routine205656:?
Routine 0x3238c routine205708:?
Routine 0x32394 routine205716:?
Routine 0x32968 routine207208:?
Routine 0x329dc routine207324:?
Routine 0x329e8 routine207336:?
Routine 0x32be8 routine207848:?
Routine 0x32ccc routine208076:?
Routine 0x32dc0 routine208320:?
Routine 0x3347c routine210044:?
Routine 0x33574 routine210292:?
Routine 0x335a0 routine210336:?
Routine 0x337d0 routine210896:?
Routine 0x337f0 routine210928:?
Routine 0x33cb4 routine212148:?
Routine 0x33cbc routine212156:?
Routine 0x33ccc routine212172:?
Routine 0x33db0 routine212400:?
Routine 0x33dc0 routine212416:?
Routine 0x33f88 routine212872:?
Routine 0x347c0 routine214976:?
Routine 0x34b60 routine215904:?
Routine 0x34b6c routine215916:?
Routine 0x34c5c routine216156:?
Routine 0x34d70 routine216432:?
Routine 0x34d7c routine216444:?
Routine 0x35898 routine219288:?
Routine 0x35920 routine219424:?
Routine 0x35a10 routine219664:?
Routine 0x35a84 routine219780:?
Routine 0x35d20 routine220448:?
Routine 0x35e30 routine220720:?
Routine 0x35f54 routine221012:?
Routine 0x36e14 routine224788:?
Routine 0x36ec0 routine224960:?
Routine 0x36edc routine224988:?
Routine 0x36eec routine225004:?
Routine 0x37cc0 routine228544:?
Routine 0x37ccc routine228556:?
Routine 0x37d50 routine228688:?
Routine 0x37efc routine229116:?
Routine 0x38404 routine230404:?
Routine 0x38418 routine230424:?
Routine 0x38438 routine230456:?
Routine 0x38a80 routine232064:?
Routine 0x38ac0 routine232128:?
Routine 0x38c84 routine232580:?
Routine 0x38de8 routine232936:?
Routine 0x38df4 routine232948:?
Routine 0x395bc routine234940:?
Routine 0x39cfc routine236796:?
Routine 0x39da8 routine236968:?
Routine 0x39eb0 routine237232:?
Routine 0x39fd0 routine237520:?
Routine 0x3a140 routine237888:?
Routine 0x3a1c0 routine238016:?
Routine 0x3a1d4 routine238036:?
Routine 0x3a368 routine238440:?
Routine 0x3ad60 routine240992:?
Routine 0x3adac routine241068:?
Routine 0x3ae64 routine241252:?
Routine 0x3af10 routine241424:?
Routine 0x3b090 routine241808:?
Routine 0x3b2cc routine242380:?
Routine 0x3b380 routine242560:?
Routine 0x3b438 routine242744:?
Routine 0x3b5e8 routine243176:?
Routine 0x3b68c routine243340:?
Routine 0x3b698 routine243352:?
Routine 0x3b73c routine243516:?
Routine 0x3b850 routine243792:?
Routine 0x3b950 routine244048:?
Routine 0x3b9d0 routine244176:?
Routine 0x3bbcc routine244684:?
Routine 0x3bc88 routine244872:?
Routine 0x3bd58 routine245080:?
Routine 0x3bff8 routine245752:?
Routine 0x3c160 routine246112:?
Routine 0x3c214 routine246292:?
Routine 0x3c640 routine247360:?
Routine 0x3c764 routine247652:?
Routine 0x3cca0 routine248992:?
Routine 0x3ccac routine249004:?
Routine 0x3cf34 routine249652:?
Routine 0x3d214 routine250388:?
Routine 0x3d4dc routine251100:?
Routine 0x3d58c routine251276:?
Routine 0x3d5e8 routine251368:?
Routine 0x3e078 routine254072:?
Routine 0x3e080 routine254080:?
Routine 0x3e1f8 routine254456:?
Routine 0x3e29c routine254620:?
Routine 0x3e474 routine255092:?
Routine 0x3e5f8 routine255480:?
Routine 0x3e7ac routine255916:?
Routine 0x3e8e4 routine256228:?
Routine 0x3ea44 routine256580:?
Routine 0x3ebf8 routine257016:?
Routine 0x3ed44 routine257348:?
Routine 0x3ee1c routine257564:?
Routine 0x3eff4 routine258036:?
Routine 0x3f01c routine258076:?
Routine 0x3f048 routine258120:?
Routine 0x3f128 routine258344:?
Routine 0x3f20c routine258572:?
Routine 0x3f214 routine258580:?
Routine 0x3f2a4 routine258724:?
Routine 0x3f720 routine259872:?
Routine 0x3f894 routine260244:?
Routine 0x3f948 routine260424:?
Routine 0x3fa80 routine260736:?
Routine 0x3fbb8 routine261048:?
Routine 0x3feb8 routine261816:?
Routine 0x40054 routine262228:?
Routine 0x4014c routine262476:?
Routine 0x401c8 routine262600:?
Routine 0x401e4 routine262628:?

! ------------------------------- Words --------------------------------


