! ----------------------------------------------------
!   Moonmist_65beta_xxxxxx.reform
!   ATG Release 2 Serial 070903
!   Contents:
!      Header
!      Globals
!      Attributes
!      Properties
!      Objects
!      Actions
!      Routines
!      Words

! ------------------------------- Header -------------------------------

MD5  44397569BFEB3E325321DD1D02014F3D
CodeArea  0x6564  0x1f000  ! end unknown
FalseEnd  0x12036  1

Enum rarg M_END=0 M_HANDLED=1 M_ENTER=2 M_LOOK=3 M_BEFORE=6

Enum p_searchlevels P_SRCTOP=0 P_SRCALL=1 P_SRCBOT=2
Enum p_searchlevelbits SH=128 SC=64 SIR=32 SOG=16 STAKE=8 SMANY=4 SHAVE=2 1=1
Enum p_partsofspeech P_VERB=0 P_VERBN=1 P_PREP1=2 P_PREP1N=3 P_PREP2=4 P_PREP2N=5 P_NC1=6 P_NC1L=7 P_NC2=8 P_NC2L=9
Enum p_p1off P_P1OFF=5
Enum p_partofspeechbit PS_OBJECT=128 PS_VERB=64 PS_ADJECTIVE=32 PS_DIRECTION=16 PS_PREPOSITION=8 PS_BUZZ_WORD=4
Enum p_partofspeechrtnval P1_DIRECTION=3 P1_ADJECTIVE=2 P1_VERB=1 P1_OBJECT=0 5=5

Enum act_result A_SUCCESS=1 A_FAILURE=2
Enum p_lexv P_LEXSTART=1 P_LEXELEN=2 P_WORDLEN=4
! ------------------------------ Globals -------------------------------

GlobalArray 218 Actions:array(145*routine)
GlobalArray 219 Preactions:array(145*routine)
Global      220 Verbs:^array
LastGlobal  220 


! ----------------------------- Attributes -----------------------------



! ----------------------------- Properties -----------------------------



! ------------------------------ Objects -------------------------------

Object  37 Room_Holder

! ------------------------------ Actions -------------------------------



! ------------------------------ Routines ------------------------------



! ------------------------------- Words --------------------------------


Word  accide accident
Word  aeroso aerosol
Word  agains against
Word  analys analyse
Word  analyz analyze
Word  ancien ancient
Word  andiro andiron
Word  apolog apologize
Word  armcha armchair
Word  artifa artifact
Word  assaul assault
Word  asshol asshole
Word  attemp attempt
Word  backst backstab
Word  baseme basement
Word  bastar bastard
Word  bathro bathroom
Word  bathtu bathtub
Word  bedpos bedpost
Word  bedroo bedroom
Word  beneat beneath
Word  billia billiard
Word  blowgu blowgun
Word  bolith bolitho
Word  bookca bookcase
Word  breake breakers
Word  brochu brochure
Word  buffal buffalo
Word  captur capture
Word  carvin carving
Word  chimne chimney
Word  clockw clockwise
Word  clothe clothes
Word  cocksu cocksucker
Word  comfor comfort
Word  commod commode
Word  compar compare
Word  comput computer
Word  concea conceal
Word  confro confront
Word  consol console
Word  consul consult
Word  contac contact
Word  corrid corridor
Word  costum costume
Word  couldn couldnt
Word  courty courtyrd
Word  covere covered
Word  curtse curtsey
Word  cushio cushion
Word  deirdr deirdre
Word  descri description
Word  destro destroy
Word  discov discover
Word  disgui disguise
Word  displa display
Word  doorbe doorbell
Word  downst downstairs
Word  drawin drawing
Word  dresse dresser
Word  dressi dressing
Word  drivew driveway
Word  drowni drowning
Word  dungeo dungeon
Word  earrin earring
Word  entran entrance
Word  eviden evidence
Word  examin examine
Word  exerci exercise
Word  explai explain
Word  explor explore
Word  favori favorite
Word  fighti fighting
Word  figuri figurine
Word  firepl fireplace
Word  fordyc fordyce
Word  forgiv forgive
Word  founta fountain
Word  freshe freshener
Word  fuckin fucking
Word  galler gallery
Word  gargoy gargoyle
Word  goddam goddamn
Word  greeti greetings
Word  grillw grillwork
Word  hallwa hallway
Word  haunti haunting
Word  hersel herself
Word  himsel himself
Word  histor history
Word  hundre hundred
Word  huntin hunting
Word  inkwel inkwell
Word  inquir inquire
Word  inspec inspect
Word  invent inventory
Word  jewelr jewelry
Word  journa journal
Word  juncti junction
Word  keyhol keyhole
Word  kitche kitchen
Word  labora laboratory
Word  landin landing
Word  lanter lantern
Word  librar library
Word  lookin looking
Word  loudsp loudspeaker
Word  luggag luggage
Word  magazi magazine
Word  marria marriage
Word  medica medication
Word  medita meditate
Word  midpoi midpoint
Word  missin missing
Word  montag montage
Word  moonli moonlight
Word  moonmi moonmist
Word  mustac mustache
Word  myster mystery
Word  neckla necklace
Word  nichol nicholas
Word  nightt nighttime
Word  northe northeast
Word  northw northwest
Word  notebo notebook
Word  observ observe
Word  openin opening
Word  orname ornament
Word  outsid outside
Word  overst overstuffed
Word  painti painting
Word  passag passage
Word  peekho peekhole
Word  peepho peephole
Word  pentre pentreath
Word  phanto phantom
Word  pictur picture
Word  plasti plastic
Word  porcel porcelain
Word  portra portrait
Word  procee proceed
Word  punchb punchbowl
Word  questi question
Word  receip receipt
Word  reclin reclining
Word  releas release
Word  reques request
Word  respon response
Word  restar restart
Word  restor restore
Word  revisi revision
Word  romanc romance
Word  sceptr sceptre
Word  scratc scratch
Word  sculpt sculpture
Word  settin setting
Word  shelve shelves
Word  shithe shithead
Word  sidebo sideboard
Word  sittin sitting
Word  skelet skeleton
Word  slidin sliding
Word  southe southeast
Word  southw southwest
Word  speake speaker
Word  staine stained
Word  stairw stairway
Word  startl startle
Word  stuffe stuffed
Word  suitca suitcase
Word  superb superbrief
Word  suppli supplies
Word  surpri surprise
Word  swallo swallow
Word  sweats sweats
Word  tallbo tallboy
Word  tapest tapestry
Word  telesc telescope
Word  televi televise
Word  thousa thousand
Word  throug through
Word  touris tourist
Word  treasu treasure
Word  tresyl tresyllian
Word  umbrel umbrella
Word  undern underneath
Word  undres undress
Word  unicor unicorn
Word  unscri unscript
Word  upstai upstairs
Word  valuab valuables
Word  variat variation
Word  verbos verbose
Word  versio version
Word  wardro wardrobe
Word  waterc watercolor
Word  wendis wendish
Word  whispe whisper
Word  windsc windscreen
Word  windsh windshield
Word  wouldn wouldnt
Word  writin writing
Word  yourse yourself
