! ----------------------------------------------------
!   NordAndBert_19_870722.reform
!   ATG Release 2 Serial 070903
!   Contents:
!      Header
!      Globals
!      Attributes
!      Properties
!      Objects
!      Actions
!      Routines
!      Words

! ------------------------------- Header -------------------------------

MD5  fb5dc5737a446c287a34c3a3e0b1edfc
CodeArea  0x7af0  0xf04f
CodeArea  0xf670  0x250fb
StringArea  0x250fc  0x2992c

Enum rarg M_END=0 M_HANDLED=1 M_ENTER=2 M_LOOK=3 M_FOUR=4 M_FIVE=5 M_BEFORE=6 M_SEVEN=7 M_EIGHT=8 M_NINE=9 OTHER=100

Enum p_searchlevels P_SRCTOP=0 P_SRCALL=1 P_SRCBOT=2
Enum p_searchlevelbits SH=128 SC=64 SIR=32 SOG=16 STAKE=8 SMANY=4 SHAVE=2 1=1
Enum p_partsofspeech P_VERB=0 P_VERBN=1 P_PREP1=2 P_PREP1N=3 P_PREP2=4 P_PREP2N=5 P_NC1=6 P_NC1L=7 P_NC2=8 P_NC2L=9
Enum p_p1off P_P1OFF=5
Enum p_partofspeechbit PS_OBJECT=128 PS_VERB=64 PS_ADJECTIVE=32 PS_DIRECTION=16 PS_PREPOSITION=8 PS_BUZZ_WORD=4
Enum p_partofspeechrtnval P1_DIRECTION=3 P1_ADJECTIVE=2 P1_VERB=1 P1_OBJECT=0 5=5

Enum act_result A_SUCCESS=1 A_FAILURE=2
Enum p_lexv P_LEXSTART=1 P_LEXELEN=2 P_WORDLEN=4
! ------------------------------ Globals -------------------------------

GlobalArray 189 Actions:array(226*routine)
GlobalArray 190 Preactions:array(226*routine)
Global      191 Verbs:^array
LastGlobal  191


! ----------------------------- Attributes -----------------------------



! ----------------------------- Properties -----------------------------



! ------------------------------ Objects -------------------------------

Object 49 Room_Holder

! ------------------------------ Actions -------------------------------



! ------------------------------ Routines ------------------------------


Routine  0x7b14 routine31508 local1 local2 local3 local4 local5 local6 
Routine  0x7b64 routine31588 local1 
Routine  0x7ba4 routine31652 local1 
Routine  0x7bd0 routine31696 local1 
Routine  0x7be8 routine31720 
Routine  0x7bf0 routine31728 
Routine  0x7bf8 routine31736 local1 
Routine  0x7c04 routine31748 local1 
Routine  0x7c10 routine31760 local1 
Routine  0x7c34 routine31796 
Routine  0x7f44 routine32580 local1 
Routine  0x7f68 routine32616 local1 
Routine  0x7f74 routine32628 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 local11 local12 
Routine  0x8258 routine33368 local1 local2 
Routine  0x82e8 routine33512 
Routine  0x830c routine33548 local1 local2 local3 
Routine  0x8398 routine33688 
Routine  0x83a0 routine33696 local1 local2 
Routine  0x83b0 routine33712 local1 local2 local3 local4 local5 local6 local7 
Routine  0x8530 routine34096 local1 local2 local3 local4 
Routine  0x854c routine34124 local1 
Routine  0x8560 routine34144 local1 local2 local3 
Routine  0x858c routine34188 local1 local2 local3 
Routine  0x85c0 routine34240 local1 local2 local3 local4 local5 
Routine  0x8648 routine34376 local1 local2 local3 local4 local5 local6 
Routine  0x86e8 routine34536 local1 local2 local3 local4 local5 
Routine  0x87a8 routine34728 local1 local2 
Routine  0x881c routine34844 
Routine  0x8838 routine34872 local1 local2 local3 local4 
Routine  0x88dc routine35036 
Routine  0x8934 routine35124 
Routine  0x8954 routine35156 
Routine  0x89fc routine35324 
Routine  0x8a0c routine35340 
Routine  0x8a98 routine35480 
Routine  0x8ac8 routine35528 
Routine  0x8b38 routine35640 
Routine  0x8be8 routine35816 
Routine  0x8c54 routine35924 
Routine  0x8c84 routine35972 
Routine  0x8e94 routine36500 local1 
Routine  0x8ec8 routine36552 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 local11 local12 local13 local14 local15 
Routine  0x9654 routine38484 local1 local2 local3 local4 local5 
Routine  0x972c routine38700 local1 local2 local3 local4 local5 local6 
Routine  0x9784 routine38788 local1 local2 local3 local4 local5 local6 
Routine  0x97d4 routine38868 local1 local2 local3 
Routine  0x97ec routine38892 local1 local2 local3 local4 local5 local6 local7 
Routine  0x984c routine38988 local1 local2 local3 local4 local5 
Routine  0x9878 routine39032 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 
Routine  0x9b0c routine39692 local1 local2 local3 local4 local5 local6 local7 local8 
Routine  0x9bc4 routine39876 local1 local2 local3 local4 local5 local6 local7 local8 
Routine  0x9db4 routine40372 local1 local2 
Routine  0x9de8 routine40424 
Routine  0x9e08 routine40456 local1 local2 
Routine  0x9e20 routine40480 local1 local2 local3 
Routine  0x9e98 routine40600 local1 local2 local3 
Routine  0x9eec Syntax_Check syn:int len num:int obj drive1:bool drive2:bool prep vrb:action local9 local10 local11 
Routine  0xa0d4 routine41172 local1 local2 
Routine  0xa10c routine41228 local1 local2 local3 
Routine  0xa18c routine41356 local1 local2 local3 local4 
Routine  0xa1a8 routine41384 local1 local2 local3 local4 local5 local6 local7 local8 local9 
Routine  0xa2a0 routine41632 local1 
Routine  0xa2ac routine41644 local1 local2 
Routine  0xa2e8 routine41704 local1 local2 
Routine  0xa2fc routine41724 local1 local2 local3 local4 local5 local6 local7 local8 local9 
Routine  0xa368 routine41832 local1 local2 
Routine  0xa38c routine41868 local1 local2 local3 
Routine  0xa3b4 routine41908 local1 
Routine  0xa3c0 routine41920 local1 local2 local3 local4 
Routine  0xa42c routine42028 local1 
Routine  0xa494 routine42132 local1 local2 local3 local4 local5 local6 local7 local8 local9 
Routine  0xa4e8 routine42216 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 
Routine  0xa698 routine42648 local1 
Routine  0xa6a0 routine42656 
Routine  0xa6d0 routine42704 local1 local2 local3 local4 local5 local6 local7 local8 local9 
Routine  0xa8a4 routine43172 
Routine  0xa8cc routine43212 local1 local2 local3 local4 local5 local6 
Routine  0xa91c routine43292 local1 local2 local3 local4 local5 
Routine  0xa9cc routine43468 local1 local2 local3 local4 local5 local6 local7 local8 
Routine  0xaa2c Do_SL obj:object bit1:p_searchlevelbits bit2:p_searchlevelbits local4 local5 local6 
Routine  0xaa6c routine43628 local1 local2 local3 local4 local5 local6 
Routine  0xaadc routine43740 local1 local2 local3 
Routine  0xaaf8 routine43768 
Routine  0xab14 routine43796 local1 local2 local3 local4 local5 
Routine  0xac68 routine44136 local1 local2 local3 
Routine  0xad14 routine44308 local1 local2 local3 
Routine  0xad58 Action0Sub 
Routine  0xad74 Action1Sub 
Routine  0xad88 Action2Sub 
Routine  0xadac Action8Sub local1 
Routine  0xae28 Action7Sub 
Routine  0xae34 Action9Sub 
Routine  0xae54 Action10Sub 
Routine  0xae74 routine44660 local1 
Routine  0xaec0 Action3Sub 
Routine  0xaed4 Action4Sub 
Routine  0xafb4 Action5Sub 
Routine  0xafc8 Action6Sub 
Routine  0xafe8 routine45032 local1 
Routine  0xb010 routine45072 
Routine  0xb058 routine45144 local1 local2 
Routine  0xb110 Action11Sub local1 local2 
Routine  0xb1ec routine45548 
Routine  0xb210 Action13Sub 
Routine  0xb24c Action12Sub local1 
Routine  0xb264 Action214Sub 
Routine  0xb290 Action14Sub 
Routine  0xb29c Action16Sub local1 
Routine  0xb2b4 Action17Sub 
Routine  0xb2d0 Action18Sub local1 
Routine  0xb2f0 Action20Sub 
Routine  0xb310 Action21Sub 
Routine  0xb31c Action22Sub 
Routine  0xb33c Action23Sub 
Routine  0xb348 PreAction26Sub 
Routine  0xb398 Action26Sub local1 
Routine  0xb458 Action29Sub 
Routine  0xb470 Action30Sub 
Routine  0xb548 Action31Sub 
Routine  0xb5a4 Action32Sub 
Routine  0xb6e4 Action34Sub 
Routine  0xb6fc Action33Sub 
Routine  0xb73c Action35Sub 
Routine  0xb748 Action36Sub 
Routine  0xb76c Action122Sub 
Routine  0xb7e8 Action37Sub 
Routine  0xb810 Action38Sub 
Routine  0xb840 Action215Sub 
Routine  0xb854 Action216Sub 
Routine  0xb85c Action40Sub 
Routine  0xb87c Action43Sub 
Routine  0xb89c Action41Sub 
Routine  0xb8d4 Action45Sub 
Routine  0xb8e8 Action42Sub 
Routine  0xb908 Action48Sub 
Routine  0xb950 Action50Sub 
Routine  0xb978 Action51Sub 
Routine  0xb9a0 Action52Sub 
Routine  0xb9a8 Action53Sub 
Routine  0xb9bc Action47Sub 
Routine  0xb9cc Action54Sub 
Routine  0xb9d4 Action55Sub 
Routine  0xba04 Action179Sub 
Routine  0xba68 Action56Sub 
Routine  0xba7c Action57Sub 
Routine  0xbad4 Action58Sub 
Routine  0xbadc Action61Sub 
Routine  0xbae4 Action44Sub 
Routine  0xbb54 Action62Sub 
Routine  0xbb60 Action63Sub 
Routine  0xbb68 Action64Sub 
Routine  0xbb7c routine47996 
Routine  0xbb80 Action69Sub 
Routine  0xbbe8 Action70Sub local1 local2 
Routine  0xbcac Action71Sub 
Routine  0xbccc Action46Sub 
Routine  0xbd10 Action73Sub 
Routine  0xbdcc routine48588 
Routine  0xbe18 Action75Sub 
Routine  0xbe38 routine48696 local1 
Routine  0xbe54 Action76Sub local1 
Routine  0xbe7c Action79Sub 
Routine  0xbe94 Action80Sub local1 local2 
Routine  0xbf4c Action82Sub 
Routine  0xbf98 routine49048 
Routine  0xbfa0 PreAction77Sub 
Routine  0xbff4 Action83Sub local1 local2 
Routine  0xc050 Action77Sub 
Routine  0xc15c routine49500 local1 
Routine  0xc1f0 routine49648 
Routine  0xc2a8 routine49832 
Routine  0xc330 routine49968 
Routine  0xc3c4 Action95Sub 
Routine  0xc3d4 Action90Sub 
Routine  0xc3e8 Action91Sub 
Routine  0xc408 Action92Sub 
Routine  0xc418 Action94Sub 
Routine  0xc448 Action98Sub 
Routine  0xc48c Action85Sub 
Routine  0xc4a0 Action100Sub 
Routine  0xc4e4 Action72Sub local1 
Routine  0xc4f0 Action24Sub 
Routine  0xc4f8 Action104Sub 
Routine  0xc504 Action19Sub 
Routine  0xc51c Action105Sub 
Routine  0xc574 Action106Sub 
Routine  0xc594 Action107Sub 
Routine  0xc5c4 Action102Sub 
Routine  0xc5e4 Action86Sub 
Routine  0xc5fc Action89Sub 
Routine  0xc624 Action109Sub 
Routine  0xc62c Action110Sub 
Routine  0xc648 Action111Sub 
Routine  0xc650 Action97Sub 
Routine  0xc66c Action113Sub 
Routine  0xc674 Action114Sub 
Routine  0xc684 Action119Sub 
Routine  0xc6a4 Action115Sub 
Routine  0xc6cc Action117Sub 
Routine  0xc7c0 Action120Sub 
Routine  0xc7ec Action121Sub 
Routine  0xc7f4 Action118Sub 
Routine  0xc818 Action116Sub 
Routine  0xc854 Action123Sub 
Routine  0xc85c Action124Sub 
Routine  0xc8c4 Action125Sub 
Routine  0xc8f8 Action128Sub 
Routine  0xc91c Action129Sub 
Routine  0xc928 Action130Sub 
Routine  0xc9c0 Action59Sub 
Routine  0xc9cc Action136Sub 
Routine  0xca24 Action225Sub 
Routine  0xcc08 routine52232 
Routine  0xcc10 routine52240 local1 
Routine  0xcc24 Action25Sub 
Routine  0xcc58 Action112Sub 
Routine  0xcca4 routine52388 local1 
Routine  0xccb8 Action137Sub 
Routine  0xcd58 Action138Sub 
Routine  0xcd80 Action139Sub 
Routine  0xcdac Action60Sub 
Routine  0xcdb8 Action140Sub 
Routine  0xcdc4 Action141Sub 
Routine  0xcdf0 Action143Sub 
Routine  0xce18 Action145Sub 
Routine  0xce20 Action146Sub 
Routine  0xce30 Action147Sub 
Routine  0xce70 PreAction148Sub 
Routine  0xce74 Action148Sub 
Routine  0xce7c Action135Sub 
Routine  0xce88 Action149Sub 
Routine  0xce94 Action131Sub 
Routine  0xcea4 Action150Sub 
Routine  0xcea8 PreAction65Sub 
Routine  0xcf60 Action65Sub local1 local2 local3 
Routine  0xd05c Action108Sub 
Routine  0xd064 Action185Sub 
Routine  0xd06c Action183Sub 
Routine  0xd074 Action68Sub 
Routine  0xd07c Action66Sub 
Routine  0xd0c8 Action67Sub 
Routine  0xd100 Action186Sub 
Routine  0xd108 Action151Sub 
Routine  0xd110 Action132Sub 
Routine  0xd11c PreAction152Sub 
Routine  0xd130 Action152Sub 
Routine  0xd148 Action153Sub 
Routine  0xd164 Action87Sub 
Routine  0xd170 Action27Sub 
Routine  0xd190 Action28Sub local1 
Routine  0xd1b0 Action154Sub local1 
Routine  0xd200 Action155Sub 
Routine  0xd224 Action156Sub 
Routine  0xd230 Action158Sub 
Routine  0xd23c Action157Sub 
Routine  0xd268 Action133Sub 
Routine  0xd280 Action159Sub local1 
Routine  0xd47c Action96Sub local1 
Routine  0xd4b8 Action160Sub 
Routine  0xd4e8 Action161Sub 
Routine  0xd508 Action162Sub 
Routine  0xd514 Action101Sub 
Routine  0xd53c Action164Sub local1 
Routine  0xd5a8 Action165Sub local1 local2 local3 
Routine  0xd5f0 Action93Sub 
Routine  0xd63c Action81Sub 
Routine  0xd648 Action166Sub 
Routine  0xd6b0 Action88Sub 
Routine  0xd6d4 Action127Sub 
Routine  0xd6e0 PreAction126Sub 
Routine  0xd714 Action126Sub 
Routine  0xd79c Action78Sub 
Routine  0xd7a8 Action167Sub local1 
Routine  0xd7cc Action168Sub 
Routine  0xd808 Action170Sub 
Routine  0xd838 Action171Sub 
Routine  0xd840 Action172Sub local1 
Routine  0xd888 Action49Sub 
Routine  0xd8b0 Action174Sub 
Routine  0xd8c4 Action175Sub 
Routine  0xd8cc Action176Sub local1 
Routine  0xd8e8 Action177Sub 
Routine  0xd8f0 Action178Sub 
Routine  0xd8fc Action180Sub 
Routine  0xd918 Action181Sub 
Routine  0xd920 routine55584 local1 
Routine  0xd948 Action144Sub 
Routine  0xd954 Action163Sub 
Routine  0xd960 Action173Sub 
Routine  0xd96c Action182Sub 
Routine  0xd9d0 Action103Sub 
Routine  0xd9d8 Action196Sub 
Routine  0xd9e4 Action201Sub 
Routine  0xd9f0 Action187Sub 
Routine  0xda3c Action188Sub 
Routine  0xda54 PreAction49Sub local1 local2 local3 local4 
Routine  0xda84 Action222Sub 
Routine  0xda90 PreAction134Sub 
Routine  0xdb3c Action134Sub 
Routine  0xdb50 Action169Sub 
Routine  0xdbd4 Action190Sub 
Routine  0xdbec Action189Sub 
Routine  0xdc60 Action192Sub 
Routine  0xdc6c Action194Sub 
Routine  0xdc78 Action193Sub 
Routine  0xdc88 PreAction191Sub 
Routine  0xdcc8 Action191Sub 
Routine  0xdd1c Action195Sub 
Routine  0xdd34 Action197Sub 
Routine  0xdd74 Action198Sub 
Routine  0xdd9c Action200Sub 
Routine  0xddbc Action199Sub 
Routine  0xddd4 Action202Sub 
Routine  0xdde4 Action203Sub 
Routine  0xddec PreAction25Sub 
Routine  0xde28 Action204Sub 
Routine  0xde34 Action142Sub 
Routine  0xde98 Action205Sub 
Routine  0xdea0 Action206Sub 
Routine  0xdf14 Action207Sub 
Routine  0xdf1c Action208Sub 
Routine  0xdf24 Action209Sub 
Routine  0xdf40 Action210Sub 
Routine  0xdf64 Action211Sub 
Routine  0xdf7c Action84Sub local1 local2 local3 local4 local5 local6 local7 
Routine  0xe078 Action74Sub 
Routine  0xe094 routine57492 local1 
Routine  0xe0cc Action39Sub 
Routine  0xe0f4 PreAction15Sub local1 local2 
Routine  0xe15c Action15Sub 
Routine  0xe18c routine57740 
Routine  0xe19c Action212Sub local1 
Routine  0xe1c0 Action213Sub 
Routine  0xe1e8 Action217Sub 
Routine  0xe20c PreAction184Sub 
Routine  0xe22c Action184Sub 
Routine  0xe264 Action218Sub 
Routine  0xe274 Action219Sub 
Routine  0xe27c Action220Sub 
Routine  0xe564 Action221Sub 
Routine  0xe56c Action223Sub 
Routine  0xe57c routine58748 
Routine  0xe584 Action224Sub 
Routine  0xe66c routine58988 local1 
Routine  0xe684 routine59012 local1 
Routine  0xe69c routine59036 local1 local2 local3 
Routine  0xe788 PreAction64Sub 
Routine  0xe8b4 routine59572 local1 local2 local3 
Routine  0xe8d0 routine59600 local1 local2 local3 
Routine  0xe8f4 routine59636 local1 local2 local3 
Routine  0xe940 routine59712 local1 local2 local3 local4 
Routine  0xea20 routine59936 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 
Routine  0xec64 routine60516 local1 local2 
Routine  0xec98 routine60568 local1 local2 
Routine  0xecc0 routine60608 
Routine  0xeda0 routine60832 
Routine  0xedb4 routine60852 local1 local2 
Routine  0xedec routine60908 local1 
Routine  0xee1c routine60956 local1 local2 
Routine  0xee60 routine61024 local1 local2 
Routine  0xee88 routine61064 local1 
Routine  0xeed8 routine61144 local1 
Routine  0xeef0 routine61168 local1 local2 local3 
Routine  0xef18 routine61208 local1 local2 
Routine  0xef3c routine61244 local1 
Routine  0xef50 routine61264 local1 local2 local3 
Routine  0xef70 routine61296 local1 local2 local3 local4 local5 
Routine  0xefb4 routine61364 local1 
Routine  0xefd4 routine61396 local1 
Routine  0xefe4 routine61412 
Routine  0xeff0 routine61424 local1 local2 local3 local4 
Routine  0xf010 routine61456 local1 
Routine  0xf020 routine61472 
Routine  0xf02c routine61484 
Routine  0xf038 routine61496 
Routine  0xf044 routine61508 
Routine  0xf6a4 routine63140 
Routine  0xf6b4 routine63156 local1 
Routine  0xf74c routine63308 
Routine  0xf7b0 routine63408 
Routine  0xf800 routine63488 local1 local2 local3 local4 
Routine  0xfa4c routine64076 
Routine  0xfa7c routine64124 
Routine  0xfa94 routine64148 local1 local2 local3 local4 
Routine  0xfae4 routine64228 local1 local2 
Routine  0xfb24 routine64292 
Routine  0xfb48 routine64328 
Routine  0xfc50 routine64592 
Routine  0xfc68 routine64616 
Routine  0xfc98 routine64664 
Routine  0xfda0 routine64928 local1 
Routine  0xfe00 routine65024 
Routine  0xff98 routine65432 
Routine  0xffc0 routine65472 
Routine  0xfff4 routine65524 
Routine  0x10014 routine65556 local1 
Routine  0x10088 routine65672 
Routine  0x1009c routine65692 local1 
Routine  0x1034c routine66380 local1 
Routine  0x10408 routine66568 local1 local2 
Routine  0x10ee0 routine69344 
Routine  0x10ee8 routine69352 
Routine  0x1103c routine69692 
Routine  0x11064 routine69732 
Routine  0x11174 routine70004 local1 
Routine  0x11194 routine70036 
Routine  0x113b8 routine70584 local1 
Routine  0x1143c routine70716 local1 local2 
Routine  0x11474 routine70772 
Routine  0x119b4 routine72116 
Routine  0x119c8 routine72136 local1 
Routine  0x119f0 routine72176 
Routine  0x11a24 routine72228 local1 local2 local3 local4 
Routine  0x11a98 routine72344 
Routine  0x11a9c routine72348 
Routine  0x11b34 routine72500 
Routine  0x11c3c routine72764 
Routine  0x11c88 routine72840 local1 
Routine  0x11d14 routine72980 
Routine  0x11d70 routine73072 local1 
Routine  0x11e00 routine73216 local1 
Routine  0x11e10 routine73232 local1 local2 local3 local4 local5 
Routine  0x11e90 routine73360 local1 
Routine  0x11ebc routine73404 local1 
Routine  0x11f2c routine73516 local1 
Routine  0x11f48 routine73544 local1 local2 
Routine  0x11f90 routine73616 local1 local2 local3 local4 local5 
Routine  0x12010 routine73744 local1 
Routine  0x1203c routine73788 local1 
Routine  0x12068 routine73832 local1 
Routine  0x12078 routine73848 
Routine  0x1209c routine73884 local1 local2 local3 local4 local5 local6 local7 local8 
Routine  0x12114 routine74004 local1 local2 local3 local4 
Routine  0x12180 routine74112 local1 local2 local3 local4 local5 local6 
Routine  0x121d8 routine74200 local1 
Routine  0x121e0 routine74208 local1 
Routine  0x12208 routine74248 
Routine  0x12218 routine74264 local1 
Routine  0x12244 routine74308 local1 local2 
Routine  0x12260 routine74336 
Routine  0x12298 routine74392 
Routine  0x122e4 routine74468 
Routine  0x122fc routine74492 local1 local2 
Routine  0x12318 routine74520 local1 
Routine  0x12330 routine74544 
Routine  0x12354 routine74580 
Routine  0x123c4 routine74692 
Routine  0x123f0 routine74736 
Routine  0x1242c routine74796 local1 
Routine  0x12454 routine74836 local1 
Routine  0x12468 Action99Sub local1 local2 local3 
Routine  0x12618 routine75288 local1 
Routine  0x12630 routine75312 local1 
Routine  0x12648 routine75336 local1 
Routine  0x1265c routine75356 local1 local2 local3 local4 local5 local6 
Routine  0x1270c routine75532 local1 local2 local3 local4 
Routine  0x1274c routine75596 local1 local2 
Routine  0x127b4 routine75700 local1 local2 local3 local4 
Routine  0x127f0 routine75760 local1 local2 local3 
Routine  0x1280c routine75788 local1 local2 local3 local4 
Routine  0x12844 routine75844 
Routine  0x12e98 routine77464 
Routine  0x12e9c routine77468 local1 
Routine  0x12ec0 routine77504 local1 
Routine  0x132b4 routine78516 local1 
Routine  0x13500 routine79104 local1 
Routine  0x13874 routine79988 
Routine  0x1388c routine80012 
Routine  0x139e4 routine80356 
Routine  0x139e8 routine80360 
Routine  0x13b04 routine80644 local1 
Routine  0x13b70 routine80752 
Routine  0x13de0 routine81376 
Routine  0x13e78 routine81528 
Routine  0x13e7c routine81532 
Routine  0x13f14 routine81684 
Routine  0x13f54 routine81748 
Routine  0x13f7c routine81788 local1 
Routine  0x14168 routine82280 
Routine  0x141a0 routine82336 
Routine  0x141f0 routine82416 local1 
Routine  0x14450 routine83024 
Routine  0x145bc routine83388 
Routine  0x14768 routine83816 
Routine  0x147b0 routine83888 local1 
Routine  0x148c8 routine84168 local1 
Routine  0x14aa8 routine84648 local1 
Routine  0x14c24 routine85028 local1 
Routine  0x14cf0 routine85232 local1 
Routine  0x14ff0 routine86000 local1 
Routine  0x15088 routine86152 local1 
Routine  0x1530c routine86796 
Routine  0x15518 routine87320 
Routine  0x155d4 routine87508 
Routine  0x156d4 routine87764 local1 
Routine  0x158c0 routine88256 
Routine  0x158c8 routine88264 local1 
Routine  0x15af8 routine88824 
Routine  0x15b44 routine88900 
Routine  0x15d7c routine89468 
Routine  0x15f2c routine89900 local1 
Routine  0x16060 routine90208 local1 
Routine  0x164cc routine91340 
Routine  0x164ec routine91372 
Routine  0x164f0 routine91376 local1 
Routine  0x16578 routine91512 local1 
Routine  0x16718 routine91928 
Routine  0x16738 routine91960 local1 
Routine  0x16adc routine92892 local1 
Routine  0x16be0 routine93152 
Routine  0x16c50 routine93264 local1 
Routine  0x16e40 routine93760 
Routine  0x16e88 routine93832 
Routine  0x16eec routine93932 
Routine  0x16ff8 routine94200 
Routine  0x170a8 routine94376 
Routine  0x17174 routine94580 
Routine  0x17188 routine94600 local1 
Routine  0x1737c routine95100 
Routine  0x17454 routine95316 
Routine  0x175b8 routine95672 
Routine  0x175f4 routine95732 local1 
Routine  0x176e8 routine95976 
Routine  0x177e0 routine96224 
Routine  0x1790c routine96524 
Routine  0x17a80 routine96896 
Routine  0x17b2c routine97068 local1 
Routine  0x17c44 routine97348 
Routine  0x17c80 routine97408 
Routine  0x17ce0 routine97504 
Routine  0x17ea8 routine97960 local1 
Routine  0x17f04 routine98052 local1 local2 
Routine  0x18148 routine98632 
Routine  0x181f4 routine98804 
Routine  0x18220 routine98848 local1 
Routine  0x182a8 routine98984 
Routine  0x18310 routine99088 local1 
Routine  0x18568 routine99688 local1 
Routine  0x18590 routine99728 
Routine  0x1868c routine99980 
Routine  0x1871c routine100124 
Routine  0x18750 routine100176 local1 
Routine  0x18780 routine100224 
Routine  0x187c8 routine100296 local1 
Routine  0x18970 routine100720 
Routine  0x18a1c routine100892 
Routine  0x18a64 routine100964 local1 
Routine  0x18aa0 routine101024 
Routine  0x18b10 routine101136 
Routine  0x18b9c routine101276 local1 
Routine  0x18e68 routine101992 
Routine  0x18fc8 routine102344 
Routine  0x1900c routine102412 local1 
Routine  0x19160 routine102752 
Routine  0x19238 routine102968 local1 
Routine  0x19270 routine103024 
Routine  0x192a8 routine103080 local1 
Routine  0x19434 routine103476 
Routine  0x194a4 routine103588 
Routine  0x195b4 routine103860 
Routine  0x1965c routine104028 local1 
Routine  0x198b8 routine104632 
Routine  0x199bc routine104892 
Routine  0x19adc routine105180 
Routine  0x19b8c routine105356 local1 
Routine  0x19bac routine105388 
Routine  0x19c24 routine105508 
Routine  0x19cfc routine105724 
Routine  0x19d38 routine105784 local1 
Routine  0x19d4c routine105804 
Routine  0x19eb8 routine106168 local1 
Routine  0x19f00 routine106240 local1 local2 local3 local4 local5 
Routine  0x19f64 routine106340 
Routine  0x1a0a0 routine106656 
Routine  0x1a22c routine107052 
Routine  0x1a550 routine107856 
Routine  0x1a6c8 routine108232 local1 
Routine  0x1a880 routine108672 
Routine  0x1aa44 routine109124 
Routine  0x1ab3c routine109372 local1 
Routine  0x1abdc routine109532 
Routine  0x1abf4 routine109556 
Routine  0x1ad48 routine109896 local1 
Routine  0x1ad74 routine109940 
Routine  0x1ae38 routine110136 
Routine  0x1aef8 routine110328 
Routine  0x1af28 routine110376 
Routine  0x1b040 routine110656 
Routine  0x1b238 routine111160 
Routine  0x1b284 routine111236 
Routine  0x1b2bc routine111292 local1 
Routine  0x1b328 routine111400 local1 
Routine  0x1b5d8 routine112088 
Routine  0x1b6f0 routine112368 
Routine  0x1b71c routine112412 
Routine  0x1b748 routine112456 
Routine  0x1bb54 routine113492 local1 
Routine  0x1bbc8 routine113608 local1 
Routine  0x1bee8 routine114408 
Routine  0x1bf54 routine114516 local1 
Routine  0x1c018 routine114712 local1 
Routine  0x1c0a8 routine114856 
Routine  0x1c0f8 routine114936 
Routine  0x1c1c4 routine115140 
Routine  0x1c1f0 routine115184 
Routine  0x1c250 routine115280 
Routine  0x1c330 routine115504 
Routine  0x1c354 routine115540 
Routine  0x1c3d4 routine115668 
Routine  0x1c3e4 routine115684 local1 
Routine  0x1c49c routine115868 local1 
Routine  0x1c6c0 routine116416 
Routine  0x1c700 routine116480 
Routine  0x1c734 routine116532 local1 
Routine  0x1c8a8 routine116904 
Routine  0x1c968 routine117096 local1 
Routine  0x1ca50 routine117328 
Routine  0x1cadc routine117468 
Routine  0x1cae0 routine117472 
Routine  0x1cb84 routine117636 local1 
Routine  0x1cc08 routine117768 
Routine  0x1cc5c routine117852 
Routine  0x1ccac routine117932 local1 
Routine  0x1ce58 routine118360 
Routine  0x1d144 routine119108 
Routine  0x1d188 routine119176 local1 
Routine  0x1d288 routine119432 
Routine  0x1d3fc routine119804 
Routine  0x1d5cc routine120268 
Routine  0x1d61c routine120348 
Routine  0x1d8a4 routine120996 
Routine  0x1d92c routine121132 
Routine  0x1d960 routine121184 local1 
Routine  0x1d9e4 routine121316 
Routine  0x1db54 routine121684 
Routine  0x1dcb0 routine122032 
Routine  0x1dfd8 routine122840 
Routine  0x1e148 routine123208 
Routine  0x1e18c routine123276 
Routine  0x1e1c8 routine123336 
Routine  0x1e208 routine123400 
Routine  0x1e38c routine123788 
Routine  0x1e3f4 routine123892 local1 
Routine  0x1e5f0 routine124400 
Routine  0x1e64c routine124492 local1 
Routine  0x1e654 routine124500 
Routine  0x1e758 routine124760 
Routine  0x1e81c routine124956 
Routine  0x1e820 routine124960 
Routine  0x1e888 routine125064 
Routine  0x1e8fc routine125180 
Routine  0x1e96c routine125292 
Routine  0x1ea4c routine125516 
Routine  0x1eae4 routine125668 
Routine  0x1eb8c routine125836 
Routine  0x1ec38 routine126008 
Routine  0x1eccc routine126156 local1 
Routine  0x1f3dc routine127964 
Routine  0x1f734 routine128820 local1 local2 local3 
Routine  0x1f750 routine128848 
Routine  0x1f76c routine128876 
Routine  0x1f860 routine129120 
Routine  0x1fb04 routine129796 
Routine  0x1fb3c routine129852 
Routine  0x1fb48 routine129864 
Routine  0x1fb68 routine129896 local1 
Routine  0x1fc0c routine130060 
Routine  0x1fc44 routine130116 
Routine  0x1fcd0 routine130256 
Routine  0x1fd18 routine130328 
Routine  0x1fd98 routine130456 
Routine  0x1fdd4 routine130516 
Routine  0x1fdd8 routine130520 
Routine  0x1fe48 routine130632 
Routine  0x1fea8 routine130728 local1 
Routine  0x20054 routine131156 local1 
Routine  0x201f8 routine131576 
Routine  0x20238 routine131640 
Routine  0x20358 routine131928 
Routine  0x20520 routine132384 local1 
Routine  0x20558 routine132440 
Routine  0x205b8 routine132536 
Routine  0x20678 routine132728 
Routine  0x206b4 routine132788 
Routine  0x206f0 routine132848 
Routine  0x206fc routine132860 
Routine  0x2070c routine132876 
Routine  0x20928 routine133416 local1 
Routine  0x20ab0 routine133808 
Routine  0x20b7c routine134012 
Routine  0x20ba4 routine134052 
Routine  0x20c1c routine134172 
Routine  0x20c34 routine134196 
Routine  0x20d90 routine134544 
Routine  0x20da8 routine134568 
Routine  0x20e4c routine134732 
Routine  0x21020 routine135200 
Routine  0x2111c routine135452 
Routine  0x211bc routine135612 local1 
Routine  0x21244 routine135748 
Routine  0x2125c routine135772 
Routine  0x212e0 routine135904 
Routine  0x21324 routine135972 local1 
Routine  0x21418 routine136216 
Routine  0x21584 routine136580 
Routine  0x216b0 routine136880 
Routine  0x21778 routine137080 
Routine  0x21790 routine137104 
Routine  0x21798 routine137112 
Routine  0x21928 routine137512 
Routine  0x2192c routine137516 
Routine  0x219f4 routine137716 
Routine  0x21db4 routine138676 
Routine  0x21ffc routine139260 local1 
Routine  0x22350 routine140112 
Routine  0x22360 routine140128 
Routine  0x223a4 routine140196 
Routine  0x223b8 routine140216 
Routine  0x2241c routine140316 
Routine  0x2250c routine140556 
Routine  0x22828 routine141352 
Routine  0x2293c routine141628 
Routine  0x229d4 routine141780 local1 
Routine  0x22d28 routine142632 
Routine  0x22e1c routine142876 
Routine  0x22e60 routine142944 local1 
Routine  0x22ec8 routine143048 
Routine  0x22fcc routine143308 
Routine  0x23018 routine143384 
Routine  0x2314c routine143692 
Routine  0x23444 routine144452 
Routine  0x23448 routine144456 
Routine  0x235b8 routine144824 local1 
Routine  0x23684 routine145028 
Routine  0x237ac routine145324 
Routine  0x23a38 routine145976 
Routine  0x23a3c routine145980 local1 
Routine  0x23aec routine146156 
Routine  0x23ca4 routine146596 
Routine  0x23f2c routine147244 local1 
Routine  0x23fb0 routine147376 local1 
Routine  0x241d4 routine147924 
Routine  0x243ac routine148396 
Routine  0x243c8 routine148424 local1 
Routine  0x2458c routine148876 
Routine  0x24d50 routine150864 
Routine  0x24d9c routine150940 
Routine  0x24ec0 routine151232 

! ------------------------------- Words --------------------------------


