! ----------------------------------------------------
!   Sherlock_26_880127.reform
!   ATG Release 2 Serial 070903
!   Contents:
!      Header
!      Globals
!      Attributes
!      Properties
!      Objects
!      Actions
!      Routines
!      Words

! ------------------------------- Header -------------------------------

MD5  D6F9C9804977AF1ECE26F3A7EDABF768
CodeArea  0x7900  0xaf15
CodeArea  0xbb98  0x29dd1
StringArea  0x29dd4  0x2e6e4

Enum rarg M_END=0 M_HANDLED=1 M_ENTER=2 M_LOOK=3 M_FOUR=4 M_FIVE=5 M_BEFORE=6 M_SEVEN=7 M_EIGHT=8 M_NINE=9 OTHER=100

Enum p_searchlevels P_SRCTOP=0 P_SRCALL=1 P_SRCBOT=2
Enum p_searchlevelbits SH=128 SC=64 SIR=32 SOG=16 STAKE=8 SMANY=4 SHAVE=2 1=1
Enum p_partsofspeech P_VERB=0 P_VERBN=1 P_PREP1=2 P_PREP1N=3 P_PREP2=4 P_PREP2N=5 P_NC1=6 P_NC1L=7 P_NC2=8 P_NC2L=9
Enum p_p1off P_P1OFF=5
Enum p_partofspeechbit PS_OBJECT=128 PS_VERB=64 PS_ADJECTIVE=32 PS_DIRECTION=16 PS_PREPOSITION=8 PS_BUZZ_WORD=4
Enum p_partofspeechrtnval P1_DIRECTION=3 P1_ADJECTIVE=2 P1_VERB=1 P1_OBJECT=0 5=5

Enum act_result A_SUCCESS=1 A_FAILURE=2
Enum p_lexv P_LEXSTART=1 P_LEXELEN=2 P_WORDLEN=4
! ------------------------------ Globals -------------------------------


! ----------------------------- Attributes -----------------------------



! ----------------------------- Properties -----------------------------



! ------------------------------ Objects -------------------------------



! ------------------------------ Actions -------------------------------



! ------------------------------ Routines ------------------------------


Routine  0x7908 routine30984 local1 local2 local3 local4 
Routine  0x7954 routine31060 local1 local2 local3 local4 local5 
Routine  0x796c routine31084 local1 local2 
Routine  0x799c routine31132 local1 local2 local3 local4 local5 
Routine  0x79dc routine31196 local1 local2 local3 local4 
Routine  0x7a04 routine31236 local1 local2 local3 local4 local5 local6 local7 
Routine  0x7ad8 routine31448 local1 local2 local3 
Routine  0x7b18 routine31512 local1 local2 local3 
Routine  0x7b3c routine31548 local1 local2 local3 local4 local5 local6 local7 local8 
Routine  0x7bdc routine31708 local1 local2 local3 local4 
Routine  0x7c34 routine31796 local1 local2 local3 
Routine  0x7c58 routine31832 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 local11 
Routine  0x7de4 routine32228 local1 local2 
Routine  0x7dfc routine32252 local1 
Routine  0x7e20 routine32288 local1 
Routine  0x7e2c routine32300 local1 local2 
Routine  0x7e48 routine32328 local1 local2 local3 local4 local5 local6 local7 
Routine  0x7ec8 routine32456 local1 local2 local3 
Routine  0x7f58 routine32600 local1 local2 
Routine  0x7f70 routine32624 local1 
Routine  0x7f7c routine32636 local1 local2 local3 local4 
Routine  0x8034 routine32820 local1 
Routine  0x8040 routine32832 local1 
Routine  0x8050 routine32848 local1 
Routine  0x8060 routine32864 local1 local2 
Routine  0x8080 routine32896 local1 local2 
Routine  0x809c routine32924 
Routine  0x8134 routine33076 
Routine  0x814c routine33100 local1 local2 local3 local4 local5 local6 local7 local8 
Routine  0x81c8 routine33224 local1 local2 
Routine  0x821c routine33308 local1 local2 local3 
Routine  0x8230 routine33328 local1 
Routine  0x823c routine33340 local1 local2 local3 
Routine  0x834c routine33612 local1 local2 local3 local4 local5 local6 
Routine  0x8400 routine33792 
Routine  0x8434 routine33844 local1 
Routine  0x8448 routine33864 local1 
Routine  0x845c routine33884 local1 local2 local3 
Routine  0x8474 routine33908 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 local11 local12 local13 local14 local15 
Routine  0x87c8 routine34760 
Routine  0x87d4 routine34772 
Routine  0x87e0 routine34784 local1 
Routine  0x8814 routine34836 local1 local2 
Routine  0x884c routine34892 local1 local2 
Routine  0x8858 routine34904 local1 local2 
Routine  0x8888 routine34952 local1 local2 local3 
Routine  0x88d4 routine35028 local1 local2 local3 local4 
Routine  0x88f0 routine35056 local1 local2 local3 local4 local5 local6 local7 local8 
Routine  0x8a08 routine35336 local1 local2 local3 local4 
Routine  0x8aa4 routine35492 local1 local2 local3 
Routine  0x8af4 routine35572 local1 local2 local3 local4 
Routine  0x8b74 routine35700 local1 local2 local3 
Routine  0x8c48 routine35912 local1 local2 
Routine  0x8c94 routine35988 local1 local2 
Routine  0x8d54 routine36180 local1 
Routine  0x8da0 routine36256 local1 
Routine  0x8dcc routine36300 local1 local2 local3 
Routine  0x8de8 routine36328 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 local11 
Routine  0x8fdc routine36828 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 local11 local12 
Routine  0x9244 routine37444 local1 local2 local3 local4 local5 local6 
Routine  0x92bc routine37564 
Routine  0x92c4 routine37572 local1 local2 local3 local4 
Routine  0x92e8 routine37608 
Routine  0x9304 routine37636 local1 local2 local3 local4 local5 
Routine  0x9364 routine37732 
Routine  0x9378 routine37752 local1 local2 local3 local4 
Routine  0x9390 routine37776 local1 
Routine  0x93a8 routine37800 local1 local2 
Routine  0x93d4 routine37844 local1 
Routine  0x9448 routine37960 local1 local2 local3 local4 local5 local6 
Routine  0x9494 routine38036 local1 local2 local3 local4 local5 local6 local7 
Routine  0x94d4 routine38100 local1 
Routine  0x94ec routine38124 local1 local2 local3 
Routine  0x9504 routine38148 local1 local2 local3 local4 local5 local6 local7 
Routine  0x954c routine38220 local1 local2 
Routine  0x9574 routine38260 
Routine  0x9594 routine38292 local1 local2 
Routine  0x95d4 routine38356 local1 local2 local3 
Routine  0x964c routine38476 local1 local2 local3 local4 local5 local6 local7 local8 
Routine  0x9848 routine38984 local1 local2 
Routine  0x9858 routine39000 local1 local2 local3 local4 local5 local6 local7 local8 local9 
Routine  0x98b0 routine39088 local1 local2 
Routine  0x98d0 routine39120 local1 local2 local3 local4 local5 
Routine  0x98f0 routine39152 local1 
Routine  0x98fc routine39164 local1 local2 local3 local4 local5 local6 local7 
Routine  0x993c routine39228 local1 local2 
Routine  0x99b4 routine39348 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 
Routine  0x9af8 routine39672 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 local11 local12 
Routine  0x9d04 routine40196 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 
Routine  0x9e08 routine40456 local1 local2 local3 local4 local5 
Routine  0x9e54 routine40532 local1 local2 local3 local4 local5 local6 local7 local8 
Routine  0x9f0c Do_SL obj:object bit1:p_searchlevelbits bit2:p_searchlevelbits UNUSED
Routine  0x9f38 routine40760 local1 local2 local3 
Routine  0x9fa8 routine40872 local1 local2 local3 local4 local5 
Routine  0xa000 routine40960 local1 local2 local3 
Routine  0xa038 routine41016 local1 local2 
Routine  0xa0d4 routine41172 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 
Routine  0xa2c8 routine41672 local1 local2 local3 
Routine  0xa34c routine41804 local1 local2 local3 local4 
Routine  0xa3c0 routine41920 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 local11 local12 local13 
Routine  0xa714 routine42772 
Routine  0xa72c routine42796 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 local11 local12 local13 local14 local15 
Routine  0xadd8 routine44504 local1 local2 local3 local4 local5 
Routine  0xae40 routine44608 local1 local2 local3 local4 
Routine  0xaed8 routine44760 local1 local2 
Routine  0xbbb0 routine48048 local1 local2 
Routine  0xbbcc routine48076 local1 local2 local3 
Routine  0xbbec routine48108 local1 local2 
Routine  0xbc0c routine48140 local1 local2 
Routine  0xbc20 routine48160 local1 local2 
Routine  0xbc34 routine48180 local1 local2 
Routine  0xbc4c routine48204 local1 local2 local3 
Routine  0xbca8 routine48296 local1 local2 local3 
Routine  0xbcc4 routine48324 local1 local2 local3 
Routine  0xbcec routine48364 local1 local2 local3 
Routine  0xbd0c routine48396 local1 local2 local3 local4 
Routine  0xbd28 routine48424 local1 local2 local3 local4 
Routine  0xbd44 routine48452 local1 local2 local3 
Routine  0xbd58 routine48472 local1 local2 local3 local4 
Routine  0xbd70 routine48496 local1 local2 local3 local4 local5 
Routine  0xbd94 routine48532 local1 local2 local3 local4 local5 
Routine  0xbdb4 routine48564 local1 local2 local3 
Routine  0xbdcc routine48588 local1 
Routine  0xbde4 routine48612 local1 
Routine  0xbe30 routine48688 local1 
Routine  0xbe78 routine48760 
Routine  0xbe94 routine48788 
Routine  0xbeb0 routine48816 
Routine  0xbee0 routine48864 local1 
Routine  0xbf34 routine48948 
Routine  0xbf48 routine48968 local1 local2 local3 local4 local5 local6 local7 
Routine  0xc088 routine49288 local1 local2 local3 local4 local5 local6 
Routine  0xc09c routine49308 local1 
Routine  0xc0d4 routine49364 local1 
Routine  0xc128 routine49448 local1 local2 local3 local4 local5 local6 local7 local8 local9 
Routine  0xc1a4 routine49572 local1 local2 local3 local4 local5 local6 local7 
Routine  0xc1e0 routine49632 local1 local2 local3 local4 local5 local6 local7 local8 
Routine  0xc280 routine49792 local1 local2 
Routine  0xc298 routine49816 local1 local2 
Routine  0xc2c8 routine49864 local1 
Routine  0xc2e4 routine49892 local1 
Routine  0xc354 routine50004 local1 local2 
Routine  0xc370 routine50032 local1 
Routine  0xc394 routine50068 
Routine  0xc3a4 routine50084 local1 local2 
Routine  0xc3c8 routine50120 local1 local2 
Routine  0xc3e4 routine50148 
Routine  0xc404 routine50180 
Routine  0xc428 routine50216 
Routine  0xc464 routine50276 local1 
Routine  0xc5a0 routine50592 local1 local2 
Routine  0xc5e0 routine50656 local1 local2 local3 
Routine  0xc5f8 routine50680 local1 
Routine  0xc610 routine50704 
Routine  0xc784 routine51076 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 
Routine  0xc874 Action225Sub local1 local2 local3 local4 
Routine  0xc9d8 routine51672 local1 
Routine  0xca60 routine51808 local1 local2 local3 local4 local5 local6 local7 local8 
Routine  0xcb24 routine52004 local1 local2 
Routine  0xcbac routine52140 local1 
Routine  0xcbf8 routine52216 
Routine  0xcc2c routine52268 
Routine  0xcc50 routine52304 
Routine  0xcc74 Action1Sub 
Routine  0xcc9c Action0Sub 
Routine  0xccb0 Action103Sub 
Routine  0xcce0 Action101Sub local1 local2 local3 local4 local5 
Routine  0xcf74 routine53108 local1 local2 local3 
Routine  0xd004 routine53252 local1 
Routine  0xd01c routine53276 local1 
Routine  0xd034 routine53300 local1 
Routine  0xd048 routine53320 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 local11 local12 
Routine  0xd1ac routine53676 local1 local2 local3 local4 
Routine  0xd1fc routine53756 local1 local2 local3 local4 
Routine  0xd23c routine53820 local1 
Routine  0xd298 routine53912 local1 local2 local3 local4 
Routine  0xd2d0 routine53968 local1 local2 local3 
Routine  0xd2ec routine53996 local1 local2 local3 local4 
Routine  0xd320 routine54048 local1 local2 local3 local4 local5 
Routine  0xd3dc routine54236 
Routine  0xd3ec routine54252 
Routine  0xd40c routine54284 
Routine  0xd41c routine54300 
Routine  0xd440 routine54336 
Routine  0xd44c routine54348 
Routine  0xd45c Action236Sub 
Routine  0xd48c PreAction35Sub local1 
Routine  0xd5b4 PreAction59Sub 
Routine  0xd5e8 PreAction127Sub 
Routine  0xd5f4 PreAction65Sub 
Routine  0xd64c PreAction70Sub 
Routine  0xd658 PreAction95Sub local1 
Routine  0xd6c0 PreAction98Sub 
Routine  0xd708 PreAction151Sub 
Routine  0xd74c PreAction46Sub local1 local2 local3 
Routine  0xd850 PreAction60Sub 
Routine  0xd864 PreAction191Sub 
Routine  0xd8b4 PreAction189Sub 
Routine  0xd958 PreAction63Sub local1 local2 
Routine  0xda60 PreAction159Sub 
Routine  0xda6c PreAction207Sub 
Routine  0xda78 PreAction227Sub 
Routine  0xda84 Action2Sub 
Routine  0xdab4 Action226Sub 
Routine  0xdb08 Action8Sub 
Routine  0xdb48 Action10Sub 
Routine  0xdb4c Action13Sub 
Routine  0xdb74 Action11Sub 
Routine  0xdb78 Action14Sub local1 
Routine  0xdbcc Action18Sub 
Routine  0xdbe0 Action23Sub 
Routine  0xdbe8 Action30Sub local1 local2 
Routine  0xdc40 Action31Sub 
Routine  0xdce8 Action32Sub 
Routine  0xdd54 Action33Sub 
Routine  0xdd64 Action35Sub 
Routine  0xdd90 Action36Sub local1 
Routine  0xddd0 Action37Sub 
Routine  0xddf0 Action38Sub 
Routine  0xde10 Action41Sub 
Routine  0xde30 Action40Sub 
Routine  0xde54 Action42Sub 
Routine  0xde74 Action9Sub 
Routine  0xde84 Action45Sub 
Routine  0xdec0 Action49Sub 
Routine  0xdf28 Action50Sub 
Routine  0xdf34 Action92Sub 
Routine  0xdf48 Action51Sub 
Routine  0xdf54 Action19Sub 
Routine  0xdf5c Action52Sub 
Routine  0xdfcc Action53Sub 
Routine  0xe008 Action55Sub 
Routine  0xe040 Action56Sub local1 
Routine  0xe05c Action57Sub 
Routine  0xe064 Action58Sub 
Routine  0xe0b0 Action59Sub 
Routine  0xe0bc Action127Sub 
Routine  0xe0c8 Action61Sub 
Routine  0xe0f8 Action62Sub local1 
Routine  0xe134 Action64Sub 
Routine  0xe1a8 Action21Sub local1 
Routine  0xe21c Action17Sub 
Routine  0xe224 Action65Sub local1 local2 local3 
Routine  0xe32c Action26Sub 
Routine  0xe36c Action44Sub local1 local2 
Routine  0xe3f8 Action70Sub 
Routine  0xe418 Action69Sub 
Routine  0xe424 Action73Sub 
Routine  0xe430 Action67Sub local1 
Routine  0xe4f8 Action75Sub 
Routine  0xe50c Action76Sub 
Routine  0xe520 Action77Sub 
Routine  0xe560 Action78Sub 
Routine  0xe568 Action82Sub 
Routine  0xe5d4 Action83Sub 
Routine  0xe5fc Action28Sub 
Routine  0xe604 Action29Sub 
Routine  0xe60c Action89Sub local1 
Routine  0xe6f4 Action95Sub 
Routine  0xe760 Action96Sub 
Routine  0xe76c Action34Sub 
Routine  0xe774 Action93Sub local1 
Routine  0xe828 Action94Sub 
Routine  0xe890 Action97Sub 
Routine  0xe8a4 Action99Sub 
Routine  0xe8b0 Action100Sub 
Routine  0xe8b8 Action104Sub 
Routine  0xe8c8 Action105Sub 
Routine  0xe8ec Action107Sub 
Routine  0xe8f8 Action110Sub 
Routine  0xe908 Action25Sub 
Routine  0xe98c Action113Sub 
Routine  0xe994 Action15Sub 
Routine  0xe9a0 Action114Sub 
Routine  0xe9c4 Action115Sub 
Routine  0xe9fc Action54Sub 
Routine  0xea14 Action120Sub 
Routine  0xea38 Action121Sub local1 local2 
Routine  0xea90 Action122Sub local1 
Routine  0xeaac Action98Sub local1 
Routine  0xec24 Action123Sub 
Routine  0xec58 Action124Sub 
Routine  0xec60 Action130Sub 
Routine  0xec90 Action125Sub local1 
Routine  0xecc8 Action66Sub local1 
Routine  0xed40 Action131Sub 
Routine  0xed84 Action132Sub 
Routine  0xedd0 Action68Sub 
Routine  0xee28 Action128Sub 
Routine  0xee34 Action129Sub 
Routine  0xee74 Action126Sub local1 
Routine  0xeeac Action133Sub 
Routine  0xeeb8 Action85Sub 
Routine  0xeec8 Action116Sub 
Routine  0xef1c routine61212 
Routine  0xeff0 Action20Sub 
Routine  0xeff8 Action198Sub local1 
Routine  0xf070 Action117Sub local1 
Routine  0xf0d0 routine61648 
Routine  0xf1b8 Action134Sub 
Routine  0xf204 Action135Sub 
Routine  0xf34c Action137Sub 
Routine  0xf354 Action138Sub 
Routine  0xf390 Action24Sub 
Routine  0xf398 Action108Sub 
Routine  0xf3e0 Action143Sub 
Routine  0xf40c Action144Sub 
Routine  0xf43c Action145Sub 
Routine  0xf4b8 Action147Sub local1 
Routine  0xf534 Action148Sub 
Routine  0xf540 Action149Sub 
Routine  0xf550 Action150Sub 
Routine  0xf568 Action158Sub 
Routine  0xf590 Action151Sub 
Routine  0xf59c Action152Sub 
Routine  0xf5a4 Action4Sub 
Routine  0xf5ac Action3Sub 
Routine  0xf5b8 Action153Sub 
Routine  0xf620 Action154Sub 
Routine  0xf694 Action155Sub 
Routine  0xf6ac Action156Sub 
Routine  0xf6b4 Action118Sub 
Routine  0xf6bc Action139Sub 
Routine  0xf6e4 Action46Sub local1 local2 
Routine  0xf7d0 Action47Sub 
Routine  0xf7e8 Action60Sub 
Routine  0xf7fc Action48Sub 
Routine  0xf814 Action12Sub 
Routine  0xf828 Action84Sub 
Routine  0xf838 Action72Sub local1 
Routine  0xf8ec Action163Sub 
Routine  0xf914 Action164Sub 
Routine  0xf94c Action165Sub 
Routine  0xf958 Action166Sub 
Routine  0xf98c Action119Sub 
Routine  0xf9c4 Action74Sub 
Routine  0xfa0c Action167Sub 
Routine  0xfa34 Action5Sub local1 
Routine  0xfa44 Action102Sub 
Routine  0xfa6c Action170Sub 
Routine  0xfa84 Action171Sub 
Routine  0xfad8 Action172Sub 
Routine  0xfae4 Action173Sub 
Routine  0xfaf0 Action175Sub 
Routine  0xfb34 Action176Sub 
Routine  0xfb3c Action178Sub local1 
Routine  0xfbbc Action182Sub 
Routine  0xfc10 Action183Sub 
Routine  0xfc40 Action184Sub 
Routine  0xfc4c Action187Sub local1 
Routine  0xfc74 Action188Sub 
Routine  0xfc8c Action111Sub 
Routine  0xfc98 Action189Sub local1 
Routine  0xff3c Action190Sub 
Routine  0xff48 Action191Sub 
Routine  0xffa4 Action192Sub 
Routine  0xffb0 Action193Sub 
Routine  0xffd8 Action194Sub local1 
Routine  0x10024 Action195Sub 
Routine  0x10038 Action196Sub 
Routine  0x10050 Action197Sub 
Routine  0x10060 Action91Sub 
Routine  0x10078 Action86Sub 
Routine  0x10080 Action174Sub 
Routine  0x10088 Action199Sub 
Routine  0x10090 Action200Sub 
Routine  0x100d8 Action201Sub 
Routine  0x100f0 Action63Sub local1 
Routine  0x10180 Action88Sub 
Routine  0x101c0 Action87Sub 
Routine  0x101c8 Action203Sub 
Routine  0x101d0 Action179Sub local1 local2 local3 
Routine  0x10230 Action204Sub 
Routine  0x1023c Action205Sub 
Routine  0x1028c Action206Sub 
Routine  0x10308 Action43Sub 
Routine  0x10318 Action159Sub 
Routine  0x104b4 Action208Sub 
Routine  0x104c0 Action207Sub 
Routine  0x104cc Action209Sub 
Routine  0x104ec Action210Sub 
Routine  0x10510 Action211Sub 
Routine  0x1055c Action71Sub 
Routine  0x10564 Action106Sub 
Routine  0x1059c Action162Sub 
Routine  0x105a8 Action212Sub 
Routine  0x105b0 Action185Sub 
Routine  0x105b8 Action213Sub 
Routine  0x105cc Action215Sub 
Routine  0x105d4 Action214Sub 
Routine  0x105f8 Action216Sub 
Routine  0x10600 Action217Sub 
Routine  0x10624 Action81Sub 
Routine  0x10634 Action218Sub 
Routine  0x10660 Action157Sub 
Routine  0x10684 Action219Sub 
Routine  0x106cc Action220Sub 
Routine  0x106e0 Action221Sub 
Routine  0x10718 Action222Sub 
Routine  0x10734 Action224Sub local1 local2 local3 local4 
Routine  0x107c8 Action90Sub local1 local2 local3 local4 local5 
Routine  0x108e8 Action16Sub 
Routine  0x10908 Action6Sub 
Routine  0x10928 Action227Sub 
Routine  0x10960 Action141Sub 
Routine  0x1096c Action160Sub 
Routine  0x109c4 Action228Sub 
Routine  0x109d0 Action229Sub 
Routine  0x109f4 Action230Sub 
Routine  0x10a00 Action231Sub 
Routine  0x10a0c Action232Sub 
Routine  0x10a18 Action233Sub 
Routine  0x10a2c Action79Sub 
Routine  0x10a50 Action80Sub 
Routine  0x10a5c Action234Sub 
Routine  0x10af0 routine68336 
Routine  0x10b04 routine68356 
Routine  0x10b18 routine68376 
Routine  0x10b44 routine68420 
Routine  0x10b60 routine68448 
Routine  0x10b70 routine68464 
Routine  0x10b80 routine68480 
Routine  0x10b98 routine68504 
Routine  0x10bb0 routine68528 
Routine  0x10bbc routine68540 
Routine  0x10bcc routine68556 
Routine  0x10be4 routine68580 
Routine  0x10c04 routine68612 
Routine  0x10c1c routine68636 local1 
Routine  0x10c34 routine68660 
Routine  0x10c64 routine68708 
Routine  0x10c80 routine68736 
Routine  0x10ccc routine68812 local1 local2 local3 
Routine  0x10d20 routine68896 local1 local2 local3 
Routine  0x10d74 routine68980 local1 
Routine  0x10d80 routine68992 local1 
Routine  0x10d9c routine69020 local1 
Routine  0x10db8 routine69048 local1 
Routine  0x10dd8 routine69080 local1 
Routine  0x10dfc routine69116 local1 
Routine  0x10e18 routine69144 local1 
Routine  0x10e34 routine69172 local1 
Routine  0x10e58 routine69208 local1 
Routine  0x10e94 routine69268 local1 
Routine  0x10ed8 routine69336 local1 
Routine  0x10f10 routine69392 local1 
Routine  0x10f28 routine69416 local1 
Routine  0x10f60 routine69472 local1 
Routine  0x10f7c routine69500 local1 
Routine  0x10f94 routine69524 local1 
Routine  0x10fb8 routine69560 local1 
Routine  0x10fdc routine69596 local1 
Routine  0x10ffc routine69628 local1 
Routine  0x1101c routine69660 local1 
Routine  0x11044 routine69700 local1 
Routine  0x11060 routine69728 local1 
Routine  0x1107c routine69756 local1 local2 
Routine  0x110b0 routine69808 local1 
Routine  0x110d4 routine69844 local1 
Routine  0x110f8 routine69880 local1 local2 
Routine  0x11118 routine69912 local1 local2 local3 
Routine  0x1113c routine69948 local1 local2 local3 
Routine  0x111c0 routine70080 local1 local2 
Routine  0x111e8 routine70120 local1 
Routine  0x11200 routine70144 local1 
Routine  0x1124c routine70220 local1 local2 local3 local4 local5 
Routine  0x112b4 routine70324 local1 local2 local3 local4 
Routine  0x1133c routine70460 local1 
Routine  0x11390 routine70544 local1 local2 local3 local4 
Routine  0x113fc routine70652 local1 local2 local3 
Routine  0x11450 routine70736 local1 local2 local3 local4 
Routine  0x114ac routine70828 local1 local2 local3 local4 
Routine  0x114e0 routine70880 
Routine  0x11518 routine70936 local1 
Routine  0x11534 routine70964 local1 
Routine  0x11608 Action235Sub 
Routine  0x11610 Action140Sub 
Routine  0x11618 Action136Sub 
Routine  0x11620 Action27Sub 
Routine  0x1166c Action161Sub 
Routine  0x116d0 Action168Sub 
Routine  0x11704 Action177Sub local1 local2 
Routine  0x1187c Action169Sub 
Routine  0x118cc Action181Sub 
Routine  0x11908 Action223Sub 
Routine  0x11910 Action112Sub local1 local2 local3 local4 local5 
Routine  0x119dc Action142Sub 
Routine  0x11a14 Action180Sub 
Routine  0x11a50 routine72272 
Routine  0x11a98 routine72344 
Routine  0x11ac0 routine72384 local1 
Routine  0x11aec routine72428 
Routine  0x11b10 routine72464 local1 local2 
Routine  0x11b3c routine72508 local1 local2 
Routine  0x123d0 routine74704 
Routine  0x124fc routine75004 local1 local2 
Routine  0x137c0 routine79808 local1 
Routine  0x139cc routine80332 local1 local2 
Routine  0x13b04 routine80644 
Routine  0x13b40 routine80704 
Routine  0x13c1c routine80924 local1 local2 
Routine  0x13f6c routine81772 local1 local2 local3 local4 local5 
Routine  0x1434c routine82764 local1 local2 
Routine  0x14624 routine83492 local1 local2 local3 local4 local5 
Routine  0x14a54 routine84564 local1 local2 local3 local4 local5 
Routine  0x14e84 routine85636 local1 local2 
Routine  0x150b0 routine86192 local1 local2 
Routine  0x151fc routine86524 local1 local2 
Routine  0x15278 routine86648 local1 local2 
Routine  0x152b4 routine86708 local1 local2 
Routine  0x153d0 routine86992 local1 
Routine  0x156f8 routine87800 local1 
Routine  0x1576c routine87916 local1 
Routine  0x157d8 routine88024 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 local11 
Routine  0x158ac routine88236 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 local11 
Routine  0x1597c routine88444 local1 local2 
Routine  0x159a4 routine88484 local1 local2 
Routine  0x159cc routine88524 local1 local2 local3 
Routine  0x159f0 routine88560 local1 local2 local3 local4 local5 
Routine  0x15a44 routine88644 local1 local2 local3 local4 local5 
Routine  0x15aa0 routine88736 local1 local2 local3 local4 local5 
Routine  0x15aec routine88812 local1 local2 
Routine  0x15af0 routine88816 local1 local2 local3 local4 
Routine  0x15b1c routine88860 local1 local2 
Routine  0x15b28 routine88872 local1 local2 
Routine  0x15b3c routine88892 local1 local2 
Routine  0x15b40 routine88896 local1 
Routine  0x15eb0 routine89776 local1 
Routine  0x15ff4 routine90100 local1 
Routine  0x16060 routine90208 local1 
Routine  0x1611c routine90396 local1 
Routine  0x16370 routine90992 local1 
Routine  0x164cc routine91340 local1 
Routine  0x165b0 routine91568 local1 local2 
Routine  0x167bc routine92092 local1 
Routine  0x16864 routine92260 local1 
Routine  0x16934 routine92468 local1 
Routine  0x16978 routine92536 local1 
Routine  0x16ad0 routine92880 local1 
Routine  0x16c24 routine93220 local1 
Routine  0x16cc0 routine93376 local1 
Routine  0x16da8 routine93608 local1 
Routine  0x16e5c routine93788 local1 
Routine  0x16fa0 routine94112 local1 
Routine  0x170d4 routine94420 local1 
Routine  0x17158 routine94552 local1 
Routine  0x1726c routine94828 local1 
Routine  0x17324 routine95012 local1 
Routine  0x1736c routine95084 local1 
Routine  0x1746c routine95340 local1 
Routine  0x17558 routine95576 local1 
Routine  0x17698 routine95896 local1 
Routine  0x176e8 routine95976 local1 
Routine  0x17720 routine96032 local1 
Routine  0x17914 routine96532 local1 
Routine  0x1795c routine96604 local1 
Routine  0x179d8 routine96728 local1 
Routine  0x17aac routine96940 local1 
Routine  0x17b48 routine97096 local1 
Routine  0x17c00 routine97280 local1 
Routine  0x17d68 routine97640 local1 
Routine  0x17eb8 routine97976 local1 
Routine  0x17fa0 routine98208 local1 
Routine  0x18104 routine98564 local1 
Routine  0x18148 routine98632 local1 
Routine  0x1825c routine98908 local1 
Routine  0x182c0 routine99008 local1 
Routine  0x18350 routine99152 local1 
Routine  0x184c8 routine99528 local1 
Routine  0x1850c routine99596 local1 
Routine  0x185dc routine99804 local1 
Routine  0x18674 routine99956 local1 
Routine  0x186b8 routine100024 local1 
Routine  0x18738 routine100152 local1 
Routine  0x187f4 routine100340 local1 
Routine  0x1889c routine100508 local1 
Routine  0x18940 routine100672 local1 
Routine  0x1897c routine100732 local1 
Routine  0x189b8 routine100792 local1 
Routine  0x18a68 routine100968 local1 
Routine  0x18a78 routine100984 local1 
Routine  0x18b04 routine101124 local1 
Routine  0x18b14 routine101140 local1 
Routine  0x18ba4 routine101284 local1 
Routine  0x18bec routine101356 local1 
Routine  0x18c3c routine101436 local1 
Routine  0x18c98 routine101528 local1 
Routine  0x18d88 routine101768 local1 
Routine  0x18e88 routine102024 local1 
Routine  0x18f04 routine102148 local1 
Routine  0x18f84 routine102276 local1 
Routine  0x19068 routine102504 local1 
Routine  0x19110 routine102672 local1 
Routine  0x191c0 routine102848 local1 
Routine  0x19248 routine102984 local1 
Routine  0x192a0 routine103072 local1 
Routine  0x19334 routine103220 local1 
Routine  0x193e0 routine103392 local1 
Routine  0x194b4 routine103604 local1 
Routine  0x19574 routine103796 
Routine  0x19600 routine103936 local1 
Routine  0x19798 routine104344 local1 local2 
Routine  0x19d04 routine105732 local1 
Routine  0x19ee0 routine106208 local1 
Routine  0x1a018 routine106520 local1 
Routine  0x1a04c routine106572 local1 
Routine  0x1a084 routine106628 local1 
Routine  0x1a110 routine106768 local1 
Routine  0x1a148 routine106824 local1 
Routine  0x1a180 routine106880 local1 
Routine  0x1a320 routine107296 local1 
Routine  0x1a4cc routine107724 local1 
Routine  0x1a690 routine108176 local1 
Routine  0x1a8a8 routine108712 local1 
Routine  0x1aa24 routine109092 local1 
Routine  0x1aff8 routine110584 local1 
Routine  0x1b1a0 routine111008 local1 
Routine  0x1b300 routine111360 local1 
Routine  0x1b3b8 routine111544 
Routine  0x1b4a0 routine111776 local1 
Routine  0x1b4c0 routine111808 
Routine  0x1b530 routine111920 
Routine  0x1b574 routine111988 
Routine  0x1b58c routine112012 
Routine  0x1b5f0 routine112112 
Routine  0x1b624 routine112164 
Routine  0x1b654 routine112212 local1 
Routine  0x1b674 routine112244 
Routine  0x1b67c routine112252 
Routine  0x1b694 routine112276 local1 
Routine  0x1b6d8 routine112344 
Routine  0x1b7c8 routine112584 
Routine  0x1b874 routine112756 
Routine  0x1b970 routine113008 
Routine  0x1b99c routine113052 
Routine  0x1b9fc routine113148 
Routine  0x1ba4c routine113228 local1 
Routine  0x1bb08 routine113416 
Routine  0x1bb28 routine113448 
Routine  0x1bb50 routine113488 
Routine  0x1bb78 routine113528 local1 local2 local3 local4 
Routine  0x1bbc0 routine113600 local1 local2 local3 local4 local5 local6 
Routine  0x1bd24 routine113956 
Routine  0x1bd58 routine114008 local1 
Routine  0x1bd98 routine114072 local1 
Routine  0x1bdd4 routine114132 local1 
Routine  0x1bee4 routine114404 local1 local2 
Routine  0x1c004 routine114692 local1 
Routine  0x1c1b4 routine115124 local1 
Routine  0x1c218 routine115224 
Routine  0x1c224 routine115236 
Routine  0x1c230 routine115248 
Routine  0x1c238 routine115256 
Routine  0x1c240 routine115264 
Routine  0x1c248 routine115272 
Routine  0x1c254 routine115284 local1 
Routine  0x1c2c0 routine115392 local1 local2 local3 
Routine  0x1c3fc routine115708 local1 local2 local3 local4 local5 local6 local7 
Routine  0x1c448 routine115784 local1 
Routine  0x1c4a8 routine115880 local1 
Routine  0x1c544 routine116036 local1 
Routine  0x1c558 routine116056 local1 
Routine  0x1c56c routine116076 local1 
Routine  0x1c5f4 routine116212 local1 
Routine  0x1c608 routine116232 local1 
Routine  0x1c650 routine116304 local1 
Routine  0x1c698 routine116376 local1 
Routine  0x1c6f0 routine116464 local1 
Routine  0x1c74c routine116556 local1 
Routine  0x1c790 routine116624 local1 local2 local3 local4 
Routine  0x1c84c routine116812 local1 
Routine  0x1c9e4 routine117220 
Routine  0x1ca10 routine117264 
Routine  0x1ca60 routine117344 local1 
Routine  0x1cb0c routine117516 local1 
Routine  0x1cbb0 routine117680 local1 
Routine  0x1cc08 routine117768 local1 
Routine  0x1cc6c routine117868 local1 
Routine  0x1cc88 routine117896 local1 
Routine  0x1cce8 routine117992 local1 
Routine  0x1cd34 routine118068 local1 
Routine  0x1cd78 routine118136 local1 
Routine  0x1ce24 routine118308 local1 
Routine  0x1ce38 routine118328 local1 local2 
Routine  0x1d300 routine119552 local1 
Routine  0x1d390 routine119696 
Routine  0x1d3a4 routine119716 local1 
Routine  0x1d41c routine119836 local1 local2 
Routine  0x1d564 routine120164 local1 
Routine  0x1d5a4 routine120228 local1 local2 
Routine  0x1d6f8 routine120568 local1 
Routine  0x1d890 routine120976 local1 
Routine  0x1d8bc routine121020 
Routine  0x1d924 routine121124 local1 
Routine  0x1d950 routine121168 local1 local2 local3 
Routine  0x1db34 routine121652 local1 
Routine  0x1db64 routine121700 local1 
Routine  0x1dbbc routine121788 local1 
Routine  0x1dbe8 routine121832 local1 
Routine  0x1dc08 routine121864 local1 
Routine  0x1dccc routine122060 
Routine  0x1dce4 routine122084 local1 local2 
Routine  0x1dfe0 routine122848 local1 
Routine  0x1e034 routine122932 local1 
Routine  0x1e114 routine123156 local1 
Routine  0x1e18c routine123276 local1 
Routine  0x1e1c4 routine123332 local1 
Routine  0x1e724 routine124708 
Routine  0x1e730 routine124720 local1 
Routine  0x1e784 routine124804 local1 
Routine  0x1e824 routine124964 local1 local2 local3 
Routine  0x1ea2c routine125484 local1 
Routine  0x1ea78 routine125560 
Routine  0x1ea90 routine125584 
Routine  0x1eaa8 routine125608 
Routine  0x1eac0 routine125632 local1 
Routine  0x1eb2c routine125740 local1 local2 
Routine  0x1eb7c routine125820 local1 
Routine  0x1ebb4 routine125876 local1 
Routine  0x1ec3c routine126012 
Routine  0x1eea4 routine126628 local1 local2 
Routine  0x1eef8 routine126712 local1 
Routine  0x1efd4 routine126932 local1 
Routine  0x1f054 routine127060 
Routine  0x1f120 routine127264 
Routine  0x1f168 routine127336 
Routine  0x1f1a0 routine127392 local1 
Routine  0x1f214 routine127508 local1 local2 
Routine  0x1f25c routine127580 
Routine  0x1f2cc routine127692 local1 local2 
Routine  0x1f3e0 routine127968 local1 local2 
Routine  0x1f418 routine128024 local1 local2 
Routine  0x1f44c routine128076 local1 
Routine  0x1f494 routine128148 local1 
Routine  0x1f508 routine128264 local1 
Routine  0x1f548 routine128328 
Routine  0x1f554 routine128340 local1 local2 
Routine  0x1f580 routine128384 local1 local2 
Routine  0x1f59c routine128412 local1 
Routine  0x1f648 routine128584 
Routine  0x1f654 routine128596 
Routine  0x1f6ec routine128748 
Routine  0x1f744 routine128836 
Routine  0x1f75c routine128860 
Routine  0x1f78c routine128908 local1 local2 
Routine  0x1f7c4 routine128964 local1 local2 
Routine  0x1f818 routine129048 
Routine  0x1f858 routine129112 local1 
Routine  0x1f8e8 routine129256 local1 local2 
Routine  0x1f9d8 routine129496 local1 
Routine  0x1fa90 routine129680 local1 
Routine  0x1fae0 routine129760 local1 
Routine  0x1fb40 routine129856 local1 local2 
Routine  0x1fb54 routine129876 local1 local2 
Routine  0x1fb68 routine129896 
Routine  0x1fb90 routine129936 local1 local2 local3 
Routine  0x1fbdc routine130012 
Routine  0x1fbe8 routine130024 
Routine  0x1fbf4 routine130036 local1 local2 local3 local4 local5 local6 local7 local8 
Routine  0x1fde4 routine130532 local1 local2 local3 local4 
Routine  0x1ff90 routine130960 local1 
Routine  0x201d0 routine131536 local1 
Routine  0x202e4 routine131812 local1 
Routine  0x203c0 routine132032 local1 local2 
Routine  0x203e0 routine132064 local1 local2 local3 local4 local5 local6 
Routine  0x20424 routine132132 local1 local2 local3 local4 local5 
Routine  0x204e4 routine132324 
Routine  0x20524 routine132388 
Routine  0x20550 routine132432 
Routine  0x2058c routine132492 
Routine  0x20600 routine132608 local1 local2 
Routine  0x2071c routine132892 local1 local2 local3 
Routine  0x208d4 routine133332 local1 local2 local3 
Routine  0x20b60 routine133984 local1 
Routine  0x20c94 routine134292 local1 local2 local3 local4 
Routine  0x20d70 routine134512 local1 
Routine  0x20ee8 routine134888 local1 
Routine  0x21070 routine135280 
Routine  0x210f4 routine135412 
Routine  0x211a4 routine135588 local1 
Routine  0x211dc routine135644 
Routine  0x21204 routine135684 
Routine  0x21244 routine135748 local1 
Routine  0x21350 routine136016 
Routine  0x2137c routine136060 
Routine  0x213f8 routine136184 
Routine  0x214c0 routine136384 local1 
Routine  0x21540 routine136512 local1 
Routine  0x21678 routine136824 local1 
Routine  0x21764 routine137060 local1 
Routine  0x2189c routine137372 
Routine  0x219fc routine137724 local1 local2 
Routine  0x21c80 routine138368 local1 local2 
Routine  0x21d70 routine138608 local1 local2 
Routine  0x21ff4 routine139252 
Routine  0x21ff8 routine139256 local1 
Routine  0x22050 routine139344 local1 
Routine  0x220a8 routine139432 local1 
Routine  0x220f4 routine139508 local1 
Routine  0x22140 routine139584 local1 
Routine  0x222ec routine140012 local1 
Routine  0x223e8 routine140264 local1 
Routine  0x22700 routine141056 
Routine  0x22710 routine141072 local1 
Routine  0x22804 routine141316 local1 local2 
Routine  0x2281c routine141340 local1 local2 
Routine  0x22a4c routine141900 local1 
Routine  0x22ac0 routine142016 local1 local2 
Routine  0x22bb8 routine142264 local1 local2 local3 
Routine  0x22db0 routine142768 local1 
Routine  0x22ea4 routine143012 local1 
Routine  0x22fec routine143340 local1 
Routine  0x23360 routine144224 local1 
Routine  0x23488 routine144520 local1 
Routine  0x234c4 routine144580 local1 local2 local3 local4 
Routine  0x23554 routine144724 local1 local2 
Routine  0x2363c routine144956 local1 local2 local3 local4 
Routine  0x23720 routine145184 local1 local2 local3 local4 local5 
Routine  0x23878 routine145528 local1 
Routine  0x23914 routine145684 local1 
Routine  0x23940 routine145728 
Routine  0x23954 routine145748 local1 
Routine  0x23978 routine145784 local1 
Routine  0x239b0 routine145840 local1 
Routine  0x239f8 routine145912 local1 
Routine  0x23a30 routine145968 local1 
Routine  0x23a60 routine146016 local1 
Routine  0x23a90 PreAction122Sub 
Routine  0x23ab4 routine146100 local1 local2 
Routine  0x23ac4 routine146116 
Routine  0x23bcc routine146380 
Routine  0x23c58 routine146520 
Routine  0x23d6c routine146796 local1 
Routine  0x23db4 routine146868 local1 
Routine  0x23dcc routine146892 local1 
Routine  0x23ebc routine147132 local1 local2 
Routine  0x23f54 routine147284 local1 local2 
Routine  0x24134 routine147764 local1 local2 local3 local4 
Routine  0x242fc routine148220 local1 
Routine  0x2435c routine148316 
Routine  0x243c4 routine148420 local1 local2 local3 
Routine  0x24788 routine149384 local1 local2 
Routine  0x24e1c routine151068 local1 local2 
Routine  0x254ec routine152812 local1 
Routine  0x25640 routine153152 
Routine  0x25828 routine153640 local1 
Routine  0x259b4 routine154036 local1 local2 
Routine  0x25af8 routine154360 local1 local2 local3 local4 local5 
Routine  0x25b2c routine154412 local1 
Routine  0x25bd4 routine154580 local1 
Routine  0x25cc4 routine154820 
Routine  0x25ce0 routine154848 
Routine  0x25eb4 routine155316 
Routine  0x25f08 routine155400 
Routine  0x25f80 routine155520 local1 
Routine  0x263d4 routine156628 
Routine  0x265b4 routine157108 
Routine  0x26728 routine157480 local1 local2 
Routine  0x2683c routine157756 local1 
Routine  0x268b4 routine157876 
Routine  0x268f8 routine157944 local1 local2 
Routine  0x26930 routine158000 local1 
Routine  0x26ad8 routine158424 
Routine  0x26b00 routine158464 
Routine  0x26b30 routine158512 local1 local2 
Routine  0x26bc0 routine158656 
Routine  0x26cc8 routine158920 local1 local2 
Routine  0x26ce4 routine158948 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 
Routine  0x26de0 routine159200 local1 local2 local3 local4 
Routine  0x26fa8 routine159656 
Routine  0x26fdc routine159708 local1 
Routine  0x26ffc routine159740 
Routine  0x2702c routine159788 
Routine  0x2705c routine159836 
Routine  0x2716c routine160108 
Routine  0x271f4 routine160244 local1 local2 local3 local4 
Routine  0x2725c routine160348 local1 
Routine  0x2726c routine160364 
Routine  0x27304 routine160516 local1 local2 local3 
Routine  0x2733c routine160572 
Routine  0x27478 routine160888 
Routine  0x275c0 Action202Sub 
Routine  0x275c8 routine161224 
Routine  0x27694 routine161428 
Routine  0x276c4 routine161476 local1 
Routine  0x277bc routine161724 local1 
Routine  0x279bc routine162236 local1 local2 local3 
Routine  0x27de0 routine163296 local1 local2 local3 
Routine  0x2831c routine164636 local1 
Routine  0x2833c routine164668 
Routine  0x28374 routine164724 
Routine  0x283bc routine164796 
Routine  0x28404 routine164868 
Routine  0x284a0 routine165024 
Routine  0x28558 routine165208 
Routine  0x28608 routine165384 local1 
Routine  0x28638 routine165432 local1 local2 
Routine  0x28988 routine166280 
Routine  0x28b64 routine166756 
Routine  0x28c90 routine167056 
Routine  0x28da0 routine167328 local1 local2 
Routine  0x28e98 Action22Sub 
Routine  0x28ea0 Action39Sub 
Routine  0x28ea8 Action109Sub 
Routine  0x28eb0 Action146Sub 
Routine  0x28eb8 Action7Sub 
Routine  0x28ec0 Action186Sub 
Routine  0x28ec8 routine167624 
Routine  0x28f00 routine167680 
Routine  0x29090 routine168080 
Routine  0x2909c routine168092 
Routine  0x290ac routine168108 
Routine  0x292d4 routine168660 
Routine  0x29308 routine168712 
Routine  0x29328 routine168744 
Routine  0x29348 routine168776 
Routine  0x29368 routine168808 
Routine  0x29450 routine169040 
Routine  0x29470 routine169072 local1 
Routine  0x294ac routine169132 local1 local2 local3 
Routine  0x29620 routine169504 local1 
Routine  0x29634 routine169524 
Routine  0x29654 routine169556 
Routine  0x29674 routine169588 local1 
Routine  0x2978c routine169868 local1 local2 
Routine  0x29818 routine170008 local1 
Routine  0x2997c routine170364 local1 
Routine  0x29a80 routine170624 
Routine  0x29aa4 routine170660 
Routine  0x29abc routine170684 local1 
Routine  0x29c0c routine171020 local1 
Routine  0x29c8c routine171148 local1 
Routine  0x29cc4 routine171204 
Routine  0x29d08 routine171272 local1 local2 
Routine  0x29d3c routine171324 


! ------------------------------- Words --------------------------------

