! ----------------------------------------------------
!   sherlock-880112-r22-z5.reform
!   ATG Release 2 Serial 071001
!   Contents:
!      Header
!      Globals
!      Arrays
!      Attributes
!      Properties
!      Objects
!      Actions
!      Routines
!      Words
!
! ------------------------------- Header -------------------------------

MD5 5f5d5ae79973537b762775ec833ded43
CodeArea 0x78ec 0x29951
StringArea 0x29954 0x2e258
FalseEnd    0xaebc  1

! -- global enums --
Enum p_searchlevels P_SRCTOP=0 P_SRCALL=1 P_SRCBOT=2
Enum p_searchlevelbits SH=128 SC=64 SIR=32 SOG=16 STAKE=8 SMANY=4 SHAVE=2 1=1
Enum p_partsofspeech P_VERB=0 P_VERBN=1 P_PREP1=2 P_PREP1N=3 P_PREP2=4 P_PREP2N=5 P_NC1=6 P_NC1L=7 P_NC2=8 P_NC2L=9
Enum p_p1off P_P1OFF=5
Enum p_partofspeechbit PS_OBJECT=128 PS_VERB=64 PS_ADJECTIVE=32 PS_DIRECTION=16 PS_PREPOSITION=8 PS_BUZZ_WORD=4
Enum p_partofspeechrtnval P1_DIRECTION=3 P1_ADJECTIVE=2 P1_VERB=1 P1_OBJECT=0 5=5
Enum act_result A_SUCCESS=1 A_FAILURE=2
Enum p_lexv P_LEXSTART=1 P_LEXELEN=2 P_WORDLEN=4

! ------------------------------ Globals -------------------------------

Global 0 global0:?
Global 1 global1:?
Global 2 global2:?
Global 3 global3:?
Global 4 global4:?
Global 5 global5:?
Global 6 global6:?
Global 7 global7:?
Global 8 global8:?
Global 9 global9:?
Global 10 global10:?
Global 11 global11:?
Global 12 global12:?
Global 13 global13:?
Global 14 global14:?
Global 15 global15:?
Global 16 global16:?
Global 17 global17:?
Global 18 global18:?
Global 19 global19:?
Global 20 global20:?
Global 21 global21:?
Global 22 global22:?
Global 23 global23:?
Global 24 global24:?
Global 25 global25:?
Global 26 global26:?
Global 27 global27:?
Global 28 global28:?
Global 29 global29:?
Global 30 global30:?
Global 31 global31:?
Global 32 global32:?
Global 33 global33:?
Global 34 global34:?
Global 35 global35:?
Global 36 global36:?
Global 37 global37:?
Global 38 global38:?
Global 39 global39:?
Global 40 global40:?
Global 41 global41:?
Global 42 global42:?
Global 43 global43:?
Global 44 global44:?
Global 45 global45:?
Global 46 global46:?
Global 47 global47:?
Global 48 global48:?
Global 49 global49:?
Global 50 global50:?
Global 51 global51:?
Global 52 global52:?
Global 53 global53:?
Global 54 global54:?
Global 55 global55:?
Global 56 global56:?
Global 57 global57:?
Global 58 global58:?
Global 59 global59:?
Global 60 global60:?
Global 61 global61:?
Global 62 global62:?
Global 63 global63:?
Global 64 global64:?
Global 65 global65:?
Global 66 global66:?
Global 67 global67:?
Global 68 global68:?
Global 69 global69:?
Global 70 global70:?
Global 71 global71:?
Global 72 global72:?
Global 73 global73:?
Global 74 global74:?
Global 75 global75:?
Global 76 global76:?
Global 77 global77:?
Global 78 global78:?
Global 79 global79:?
Global 80 global80:?
Global 81 global81:?
Global 82 global82:?
Global 83 global83:?
Global 84 global84:?
Global 85 global85:?
Global 86 global86:?
Global 87 global87:?
Global 88 global88:?
Global 89 global89:?
Global 90 global90:?
Global 91 global91:?
Global 92 global92:?
Global 93 global93:?
Global 94 global94:?
Global 95 global95:?
Global 96 global96:?
Global 97 global97:?
Global 98 global98:?
Global 99 global99:?
Global 100 global100:?
Global 101 global101:?
Global 102 global102:?
Global 103 global103:?
Global 104 global104:?
Global 105 global105:?
Global 106 global106:?
Global 107 global107:?
Global 108 global108:?
Global 109 global109:?
Global 110 global110:?
Global 111 global111:?
Global 112 global112:?
Global 113 global113:?
Global 114 global114:?
Global 115 global115:?
Global 116 global116:?
Global 117 global117:?
Global 118 global118:?
Global 119 global119:?
Global 120 global120:?
Global 121 global121:?
Global 122 global122:?
Global 123 global123:?
Global 124 global124:?
Global 125 global125:?
Global 126 global126:?
Global 127 global127:?
Global 128 global128:?
Global 129 global129:?
Global 130 global130:?
Global 131 global131:?
Global 132 global132:?
Global 133 global133:?
Global 134 global134:?
Global 135 global135:?
Global 136 global136:?
Global 137 global137:?
Global 138 global138:?
Global 139 global139:?
Global 140 global140:?
Global 141 global141:?
Global 142 global142:?
Global 143 global143:?
Global 144 global144:?
Global 145 global145:?
Global 146 global146:?
Global 147 global147:?
Global 148 global148:?
Global 149 global149:?
Global 150 global150:?
Global 151 global151:?
Global 152 global152:?
Global 153 global153:?
Global 154 global154:?
Global 155 global155:?
Global 156 global156:?
Global 157 global157:?
Global 158 global158:?
Global 159 global159:?
Global 160 global160:?
Global 161 global161:?
Global 162 global162:?
Global 163 global163:?
Global 164 global164:?
Global 165 global165:?
Global 166 global166:?
Global 167 global167:?
Global 168 global168:?
Global 169 global169:?
Global 170 global170:?
Global 171 global171:?
Global 172 global172:?
Global 173 global173:?
Global 174 global174:?
Global 175 global175:?
Global 176 global176:?
Global 177 global177:?
Global 178 global178:?
Global 179 global179:?
Global 180 global180:?
Global 181 global181:?
Global 182 global182:?
Global 183 global183:?
Global 184 global184:?
Global 185 global185:?
Global 186 global186:?
Global 187 global187:?
Global 188 global188:?
Global 189 global189:?
Global 190 global190:?
Global 191 global191:?
Global 192 global192:?
Global 193 global193:?
Global 194 global194:?
Global 195 global195:?
Global 196 global196:?
Global 197 global197:?
Global 198 global198:?
Global 199 global199:?
Global 200 global200:?
Global 201 global201:?
Global 202 global202:?
Global 203 global203:?
Global 204 global204:?
Global 205 global205:?
Global 206 global206:?
Global 207 global207:?
Global 208 global208:?
Global 209 global209:?
Global 210 global210:?
Global 211 global211:?
Global 212 global212:?
Global 213 global213:?
Global 214 global214:?
Global 215 global215:?
Global 216 global216:?
Global 217 global217:?
Global 218 global218:?
Global 219 global219:?
Global 220 global220:?
Global 221 global221:?
Global 222 global222:?
Global 223 global223:?
Global 224 global224:?
Global 225 global225:?
Global 226 global226:?
Global 227 global227:?
Global 228 global228:?
Global 229 global229:?
Global 230 global230:?
Global 231 global231:?
Global 232 global232:?
Global 233 global233:?
Global 234 global234:?
Global 235 global235:?
Global 236 global236:?
Global 237 global237:?
Global 238 global238:?
Global 239 global239:?

! ------------------------------- Arrays -------------------------------

! ----------------------------- Attributes -----------------------------

Attribute 0 attrib0   ! obj125_hands obj174_lapel obj177 obj183_clothes obj188_hat obj205_ears obj244_feet obj250_breath obj260_heart obj272_head obj287_pocket obj302_coat
Attribute 1 attrib1   ! obj177 obj201_old_boat obj295_hansom_cab obj300_growler_cab
Attribute 2 attrib2   ! obj8_window obj97_streetlight obj98_portcullis obj128_phial obj139_etherium_gas obj177 obj185_telescope obj270_magnifying_glass obj298_opium
Attribute 3 attrib3   ! obj125_hands obj177 obj233_it
Attribute 4 attrib4   ! obj125_hands obj132_right obj141_that obj152_rooms obj163_direction obj172_black_bag obj174_lapel obj175_that_part_of_your_body obj177 obj183_clothes obj188_hat obj205_ears obj227 obj233_it obj244_feet obj247_room obj250_breath obj260_heart obj266_number obj272_head obj287_pocket obj302_coat obj311_left
Attribute 5 attrib5   ! obj2_door obj70_study_door obj79 obj123_flowers obj145_anchor_chain obj151_knife obj159_oarlock obj170 obj174_lapel obj177 obj194_Captain_Bligh_s_boat obj201_old_boat obj205_ears obj217_jewel_case obj218_pipe obj228_persian_slipper obj231_clump_of_moss obj241_girl_s_mouth obj264_lock obj278_guard_s_pocket obj280_Big_Ben obj287_pocket obj295_hansom_cab obj300_growler_cab obj301_suit_of_armour obj302_coat obj304_morocco_case
Attribute 6 attrib6   ! obj177 obj196_Moriarty_s_key
Attribute 7 attrib7   ! obj177
Attribute 8 attrib8   ! obj2_door obj4_door obj9_door_to_the_Jericho_Parlour obj35_front_door obj43_vault_door obj70_study_door obj83_door obj98_portcullis obj99_Abbey_door obj102_parlour_door obj104_bedroom_door obj177
Attribute 9 attrib9   ! obj79 obj123_flowers obj128_phial obj135_brown_bottle obj137_safety_deposit_box obj140 obj145_anchor_chain obj159_oarlock obj167_prams obj170 obj172_black_bag obj174_lapel obj177 obj188_hat obj194_Captain_Bligh_s_boat obj201_old_boat obj204_blue_bottle obj205_ears obj206_old_book obj217_jewel_case obj218_pipe obj222_safety_deposit_boxes obj228_persian_slipper obj231_clump_of_moss obj236_matchbook obj241_girl_s_mouth obj264_lock obj268_statue_of_Admiral_Lord_Nelson obj278_guard_s_pocket obj280_Big_Ben obj287_pocket obj295_hansom_cab obj300_growler_cab obj301_suit_of_armour obj302_coat obj304_morocco_case obj310_shaft obj312_pacquet_of_paper
Attribute 10 attrib10  ! obj149_malmsey obj177 obj189_cigar_ash obj203_mail obj248_tobacco obj298_opium
Attribute 11 attrib11  ! obj109_ring obj173_whistle obj177 obj183_clothes obj188_hat obj262_stethoscope obj296_carnation obj301_suit_of_armour obj302_coat
Attribute 12 attrib12  ! obj177 obj185_telescope obj221_trinkets obj298_opium
Attribute 13 attrib13  ! obj129_yellow_piece_of_paper obj142_orange_piece_of_paper obj150_pound_note obj160 obj164_clue_paper obj165_blue_piece_of_paper obj177 obj203_mail obj206_old_book obj208_book_page obj210_cigarette obj220_bank_of_candles obj230 obj236_matchbook obj248_tobacco obj258_green_piece_of_paper obj289_newspaper obj291_white_piece_of_paper obj307_brown_piece_of_paper
Attribute 14 attrib14  ! obj125_hands obj175_that_part_of_your_body obj177 obj205_ears obj244_feet obj250_breath obj260_heart obj272_head
Attribute 15 attrib15  ! obj4_door obj35_front_door obj43_vault_door obj56_Byward_Tower obj83_door obj99_Abbey_door obj104_bedroom_door obj137_safety_deposit_box obj177 obj182_beefeater obj297_dial
Attribute 16 attrib16  ! obj42_drawbridge obj66_sign obj79 obj86_London_Bridge obj120_statue_of_Charles_I obj127_Geoffrey_Chaucer_s_tomb obj129_yellow_piece_of_paper obj130_statue_of_Guy_Fawkes obj138_Mary__Queen_of_Scots__tomb obj142_orange_piece_of_paper obj150_pound_note obj153_garnet obj157_desk obj158_Edward_the_Confessor_s_tomb obj162_statue_of_King_John obj165_blue_piece_of_paper obj171 obj177 obj181 obj199_Alexander_Pope_s_tomb obj205_ears obj206_old_book obj208_book_page obj212_railing obj214_table obj216_statue_of_Saint_Thomas_Becket obj224 obj225_Henry_VII_s_tomb obj227 obj234_statue_of_William_the_Conqueror obj238_tomb_of_the_Little_Princes_in_the_Tower obj239_sofa obj240_workbench obj242 obj246_Pitt_the_Younger_s_tomb obj249_clapper obj253_topaz obj254_bed obj256_Elizabeth_s_tomb obj258_green_piece_of_paper obj271 obj272_head obj275_bedside_table obj279_Nelson_s_Column obj281_Charles_Dickens_s_tomb obj282_statue_of_Sir_Francis_Drake obj283_Henry_V_s_tomb obj288_statue_of_Sir_Walter_Raleigh obj289_newspaper obj291_white_piece_of_paper obj292_mantelpiece obj303_figure_of_Queen_Elizabeth obj307_brown_piece_of_paper obj308_opal obj309_Anne_of_Cleve_s_tomb
Attribute 17 attrib17  ! obj24_Tower_of_London_entrance obj25_Swan_Lane obj29_Outer_Ward obj40_Covent_Garden obj42_drawbridge obj44_On_the_Thames obj55_Tower_Green obj56_Byward_Tower obj65_On_the_Thames obj89_Inside_Traitors_Gate obj92_On_the_Thames obj107_On_the_Thames obj110_On_the_Thames obj113_Outside_Traitors_Gate obj177
Attribute 18 attrib18  ! obj1_Chamber_of_Horrors obj7_North_Transept obj10_Jericho_Parlour obj12_Houses_of_Parliament obj15_Nave obj17_Sanctuary obj18_British_Museum obj19_South_Ambulatory obj20_Poets__Corner obj22_Diogenes_Club obj30_Jerusalem_Chamber obj36_Henry_VII_Chapel obj49_North_Chapel_Aisle obj51_Manuscript_Room obj53_Confessor_Chapel obj57_Scotland_Yard obj64_Innocents_Corner obj73_Madame_Tussaud_s obj88_South_Chapel_Aisle obj100_North_Ambulatory obj108_Buckingham_Palace obj114_North_Cloister obj115_South_Transept obj117_South_Aisle obj177
Attribute 19 attrib19  ! obj6_Audley_Street obj29_Outer_Ward obj44_On_the_Thames obj45_Oxford_Street obj58_Evangelist_Chapel obj61_Orchard_Street obj64_Innocents_Corner obj65_On_the_Thames obj89_Inside_Traitors_Gate obj92_On_the_Thames obj101_Upper_Thames_Street obj107_On_the_Thames obj110_On_the_Thames obj111_entry_hall obj113_Outside_Traitors_Gate obj139_etherium_gas obj140 obj142_orange_piece_of_paper obj145_anchor_chain obj156_allegorical_figures obj158_Edward_the_Confessor_s_tomb obj177 obj189_cigar_ash obj201_old_boat obj206_old_book obj224 obj229_orange_pill obj233_it obj252_anchor obj256_Elizabeth_s_tomb obj259 obj298_opium obj308_opal obj309_Anne_of_Cleve_s_tomb
Attribute 20 attrib20  ! obj1_Chamber_of_Horrors obj3_vestibule obj7_North_Transept obj10_Jericho_Parlour obj12_Houses_of_Parliament obj15_Nave obj16_Sherman_s_Shop obj17_Sanctuary obj18_British_Museum obj19_South_Ambulatory obj20_Poets__Corner obj21_The_Black_Museum obj22_Diogenes_Club obj28_Bank_of_England obj30_Jerusalem_Chamber obj31_Bowyer_Tower obj33_Holmes_s_bedroom obj36_Henry_VII_Chapel obj37_parlour obj41_Bar_of_Gold obj49_North_Chapel_Aisle obj51_Manuscript_Room obj53_Confessor_Chapel obj54_Bloody_Tower obj56_Byward_Tower obj57_Scotland_Yard obj58_Evangelist_Chapel obj59_Jewel_Room obj62_Bank_Vault obj64_Innocents_Corner obj68_lair obj73_Madame_Tussaud_s obj75_Wakefield_Tower obj81_Clock_Tower obj88_South_Chapel_Aisle obj93_Holmes_s_study obj94_White_Tower obj95_Dungeon obj100_North_Ambulatory obj103_Torture_Room obj108_Buckingham_Palace obj111_entry_hall obj114_North_Cloister obj115_South_Transept obj117_South_Aisle obj177
Attribute 21 attrib21  ! obj124 obj153_garnet obj171 obj181 obj224 obj242 obj253_topaz obj271 obj308_opal
Attribute 22 attrib22  ! obj177 obj294_Wiggins
Attribute 23 attrib23  ! obj1_Chamber_of_Horrors obj3_vestibule obj5_Marylebone_Road obj6_Audley_Street obj7_North_Transept obj8_window obj10_Jericho_Parlour obj11_Kensington_Gardens obj12_Houses_of_Parliament obj13_New_Oxford_Street obj14 obj15_Nave obj16_Sherman_s_Shop obj17_Sanctuary obj18_British_Museum obj19_South_Ambulatory obj20_Poets__Corner obj21_The_Black_Museum obj22_Diogenes_Club obj23_Queens_Gardens obj24_Tower_of_London_entrance obj25_Swan_Lane obj27_Birdcage_Walk obj28_Bank_of_England obj29_Outer_Ward obj30_Jerusalem_Chamber obj31_Bowyer_Tower obj32_shops obj33_Holmes_s_bedroom obj36_Henry_VII_Chapel obj37_parlour obj38_221_B_Baker_Street obj39_Victoria_Street obj40_Covent_Garden obj41_Bar_of_Gold obj42_drawbridge obj43_vault_door obj44_On_the_Thames obj45_Oxford_Street obj46_Grosvenor_Place obj47_King_William_Street obj48_boats obj49_North_Chapel_Aisle obj51_Manuscript_Room obj52_Whitehall obj53_Confessor_Chapel obj54_Bloody_Tower obj55_Tower_Green obj56_Byward_Tower obj57_Scotland_Yard obj58_Evangelist_Chapel obj59_Jewel_Room obj60_Cheapside obj61_Orchard_Street obj62_Bank_Vault obj63_Broad_Sanctuary obj64_Innocents_Corner obj65_On_the_Thames obj66_sign obj67_Buckingham_Palace_Road obj68_lair obj69_Parliament_Square obj71_York_Place obj72_the_Embankment obj73_Madame_Tussaud_s obj74_Hyde_Park_Corner obj75_Wakefield_Tower obj76_The_Mall obj77_shaft_of_light obj78_Pinchin_Lane obj80_ravens obj81_Clock_Tower obj82_Threadneedle_Street obj84_Lower_Thames_Street obj85_Tottenham_Court_Road obj86_London_Bridge obj87_the_Monument obj88_South_Chapel_Aisle obj89_Inside_Traitors_Gate obj91_St_Giles_Circus obj92_On_the_Thames obj93_Holmes_s_study obj94_White_Tower obj95_Dungeon obj96_Victoria_Square obj100_North_Ambulatory obj101_Upper_Thames_Street obj103_Torture_Room obj105_The_Strand obj107_On_the_Thames obj110_On_the_Thames obj111_entry_hall obj112_Trafalgar_Square obj113_Outside_Traitors_Gate obj114_North_Cloister obj115_South_Transept obj116_Fleet_Street obj117_South_Aisle obj118_Great_Russell_Street obj119_chain obj120_statue_of_Charles_I obj121_guard obj122_pistol obj123_flowers obj124 obj126_rubbings obj127_Geoffrey_Chaucer_s_tomb obj130_statue_of_Guy_Fawkes obj134_crayon obj137_safety_deposit_box obj138_Mary__Queen_of_Scots__tomb obj139_etherium_gas obj143_Sherman obj146_weathered_old_oar obj147_dog obj150_pound_note obj151_knife obj153_garnet obj154_Palace_guard obj155_guard obj156_allegorical_figures obj158_Edward_the_Confessor_s_tomb obj160 obj162_statue_of_King_John obj164_clue_paper obj166_lamp obj170 obj171 obj172_black_bag obj176_rope obj177 obj178_key obj179 obj180_Prime_Minister obj181 obj184_Mrs_Hudson obj185_telescope obj186_red_piece_of_glass obj188_hat obj189_cigar_ash obj194_Captain_Bligh_s_boat obj195_pigeons obj197_keys obj198_denkeeper obj199_Alexander_Pope_s_tomb obj201_old_boat obj203_mail obj206_old_book obj207_violin obj208_book_page obj211_women obj216_statue_of_Saint_Thomas_Becket obj217_jewel_case obj218_pipe obj219_Akbar obj221_trinkets obj222_safety_deposit_boxes obj224 obj225_Henry_VII_s_tomb obj226_the_Crown_Jewels obj227 obj230 obj231_clump_of_moss obj234_statue_of_William_the_Conqueror obj235_crowds obj238_tomb_of_the_Little_Princes_in_the_Tower obj242 obj245_laboratory_equipment obj246_Pitt_the_Younger_s_tomb obj247_room obj248_tobacco obj249_clapper obj252_anchor obj253_topaz obj255_urchins obj256_Elizabeth_s_tomb obj257_Moriarty obj259 obj261_mace obj262_stethoscope obj265_Nelson_s_blind_eye obj268_statue_of_Admiral_Lord_Nelson obj269_members obj270_magnifying_glass obj271 obj274_watermark obj279_Nelson_s_Column obj280_Big_Ben obj281_Charles_Dickens_s_tomb obj282_statue_of_Sir_Francis_Drake obj283_Henry_V_s_tomb obj288_statue_of_Sir_Walter_Raleigh obj289_newspaper obj290_pigeon obj293_Holmes obj294_Wiggins obj295_hansom_cab obj298_opium obj300_growler_cab obj301_suit_of_armour obj302_coat obj303_figure_of_Queen_Elizabeth obj305_flowers obj306_clear__colourless_liquid obj308_opal obj309_Anne_of_Cleve_s_tomb obj313 obj314_cotton_balls
Attribute 24 attrib24  ! obj16_Sherman_s_Shop obj124 obj166_lamp obj177 obj189_cigar_ash obj293_Holmes
Attribute 25 attrib25  ! obj8_window obj14 obj34_stairway obj66_sign obj97_streetlight obj106_columns obj109_ring obj120_statue_of_Charles_I obj121_guard obj124 obj125_hands obj127_Geoffrey_Chaucer_s_tomb obj128_phial obj130_statue_of_Guy_Fawkes obj138_Mary__Queen_of_Scots__tomb obj143_Sherman obj146_weathered_old_oar obj147_dog obj148 obj154_Palace_guard obj155_guard obj156_allegorical_figures obj157_desk obj158_Edward_the_Confessor_s_tomb obj160 obj162_statue_of_King_John obj169_vendor obj171 obj174_lapel obj175_that_part_of_your_body obj176_rope obj177 obj179 obj180_Prime_Minister obj182_beefeater obj183_clothes obj184_Mrs_Hudson obj189_cigar_ash obj191_butler obj193_Captain_Bligh_s_oar obj194_Captain_Bligh_s_boat obj198_denkeeper obj199_Alexander_Pope_s_tomb obj205_ears obj208_book_page obj211_women obj212_railing obj213_growler_cabbie obj215_turban obj216_statue_of_Saint_Thomas_Becket obj217_jewel_case obj219_Akbar obj221_trinkets obj223_nannies obj225_Henry_VII_s_tomb obj234_statue_of_William_the_Conqueror obj238_tomb_of_the_Little_Princes_in_the_Tower obj239_sofa obj240_workbench obj243_lonely_librarian obj244_feet obj245_laboratory_equipment obj246_Pitt_the_Younger_s_tomb obj248_tobacco obj250_breath obj254_bed obj255_urchins obj256_Elizabeth_s_tomb obj257_Moriarty obj259 obj260_heart obj265_Nelson_s_blind_eye obj268_statue_of_Admiral_Lord_Nelson obj269_members obj271 obj272_head obj273_hansom_cabbie obj279_Nelson_s_Column obj280_Big_Ben obj281_Charles_Dickens_s_tomb obj282_statue_of_Sir_Francis_Drake obj283_Henry_V_s_tomb obj287_pocket obj288_statue_of_Sir_Walter_Raleigh obj292_mantelpiece obj293_Holmes obj294_Wiggins obj299_Queen_Victoria obj303_figure_of_Queen_Elizabeth obj304_morocco_case obj309_Anne_of_Cleve_s_tomb obj310_shaft
Attribute 26 attrib26  ! obj8_window obj14 obj34_stairway obj66_sign obj80_ravens obj97_streetlight obj106_columns obj119_chain obj120_statue_of_Charles_I obj121_guard obj124 obj127_Geoffrey_Chaucer_s_tomb obj128_phial obj130_statue_of_Guy_Fawkes obj136_bung obj138_Mary__Queen_of_Scots__tomb obj143_Sherman obj147_dog obj148 obj149_malmsey obj154_Palace_guard obj155_guard obj157_desk obj158_Edward_the_Confessor_s_tomb obj162_statue_of_King_John obj169_vendor obj170 obj171 obj174_lapel obj177 obj179 obj180_Prime_Minister obj182_beefeater obj184_Mrs_Hudson obj191_butler obj194_Captain_Bligh_s_boat obj195_pigeons obj198_denkeeper obj199_Alexander_Pope_s_tomb obj210_cigarette obj211_women obj212_railing obj213_growler_cabbie obj214_table obj216_statue_of_Saint_Thomas_Becket obj217_jewel_case obj219_Akbar obj220_bank_of_candles obj221_trinkets obj223_nannies obj225_Henry_VII_s_tomb obj226_the_Crown_Jewels obj231_clump_of_moss obj234_statue_of_William_the_Conqueror obj238_tomb_of_the_Little_Princes_in_the_Tower obj239_sofa obj240_workbench obj243_lonely_librarian obj245_laboratory_equipment obj246_Pitt_the_Younger_s_tomb obj249_clapper obj250_breath obj252_anchor obj254_bed obj255_urchins obj256_Elizabeth_s_tomb obj257_Moriarty obj265_Nelson_s_blind_eye obj267_pool_of_malmsey obj268_statue_of_Admiral_Lord_Nelson obj269_members obj271 obj273_hansom_cabbie obj275_bedside_table obj278_guard_s_pocket obj279_Nelson_s_Column obj280_Big_Ben obj281_Charles_Dickens_s_tomb obj282_statue_of_Sir_Francis_Drake obj283_Henry_V_s_tomb obj288_statue_of_Sir_Walter_Raleigh obj292_mantelpiece obj293_Holmes obj294_Wiggins obj295_hansom_cab obj299_Queen_Victoria obj300_growler_cab obj303_figure_of_Queen_Elizabeth obj305_flowers obj309_Anne_of_Cleve_s_tomb
Attribute 27 attrib27  ! obj124 obj131_her obj177 obj184_Mrs_Hudson obj299_Queen_Victoria
Attribute 28 attrib28  ! obj14 obj32_shops obj80_ravens obj106_columns obj123_flowers obj125_hands obj126_rubbings obj149_malmsey obj156_allegorical_figures obj167_prams obj177 obj189_cigar_ash obj195_pigeons obj197_keys obj203_mail obj205_ears obj211_women obj221_trinkets obj222_safety_deposit_boxes obj223_nannies obj226_the_Crown_Jewels obj235_crowds obj244_feet obj245_laboratory_equipment obj248_tobacco obj255_urchins obj269_members obj284_them obj298_opium obj305_flowers obj314_cotton_balls
Attribute 29 attrib29  ! obj5_Marylebone_Road obj6_Audley_Street obj11_Kensington_Gardens obj13_New_Oxford_Street obj16_Sherman_s_Shop obj20_Poets__Corner obj21_The_Black_Museum obj23_Queens_Gardens obj25_Swan_Lane obj27_Birdcage_Walk obj33_Holmes_s_bedroom obj38_221_B_Baker_Street obj39_Victoria_Street obj40_Covent_Garden obj44_On_the_Thames obj45_Oxford_Street obj46_Grosvenor_Place obj47_King_William_Street obj52_Whitehall obj57_Scotland_Yard obj60_Cheapside obj61_Orchard_Street obj63_Broad_Sanctuary obj64_Innocents_Corner obj65_On_the_Thames obj67_Buckingham_Palace_Road obj69_Parliament_Square obj71_York_Place obj72_the_Embankment obj73_Madame_Tussaud_s obj74_Hyde_Park_Corner obj76_The_Mall obj78_Pinchin_Lane obj79 obj82_Threadneedle_Street obj84_Lower_Thames_Street obj85_Tottenham_Court_Road obj86_London_Bridge obj87_the_Monument obj89_Inside_Traitors_Gate obj91_St_Giles_Circus obj92_On_the_Thames obj93_Holmes_s_study obj96_Victoria_Square obj101_Upper_Thames_Street obj105_The_Strand obj107_On_the_Thames obj108_Buckingham_Palace obj110_On_the_Thames obj112_Trafalgar_Square obj113_Outside_Traitors_Gate obj116_Fleet_Street obj118_Great_Russell_Street obj127_Geoffrey_Chaucer_s_tomb obj131_her obj132_right obj133_myself obj138_Mary__Queen_of_Scots__tomb obj141_that obj143_Sherman obj152_rooms obj158_Edward_the_Confessor_s_tomb obj168_yourself obj171 obj175_that_part_of_your_body obj177 obj184_Mrs_Hudson obj190 obj192 obj193_Captain_Bligh_s_oar obj194_Captain_Bligh_s_boat obj196_Moriarty_s_key obj199_Alexander_Pope_s_tomb obj200_him obj219_Akbar obj225_Henry_VII_s_tomb obj226_the_Crown_Jewels obj232_you obj233_it obj246_Pitt_the_Younger_s_tomb obj256_Elizabeth_s_tomb obj257_Moriarty obj265_Nelson_s_blind_eye obj271 obj279_Nelson_s_Column obj280_Big_Ben obj281_Charles_Dickens_s_tomb obj283_Henry_V_s_tomb obj284_them obj293_Holmes obj294_Wiggins obj299_Queen_Victoria obj309_Anne_of_Cleve_s_tomb obj311_left obj313
Attribute 30 attrib30  ! obj14 obj26 obj79 obj124 obj140 obj148 obj153_garnet obj160 obj170 obj171 obj177 obj179 obj181 obj190 obj192 obj224 obj227 obj230 obj242 obj253_topaz obj259 obj271 obj286 obj308_opal obj313
Attribute 31 attrib31  ! obj14 obj26 obj111_entry_hall obj124 obj148 obj153_garnet obj171 obj181 obj190 obj192 obj224 obj227 obj242 obj253_topaz obj271 obj286 obj308_opal
Attribute 32 attrib32  ! obj26 obj48_boats obj77_shaft_of_light obj79 obj80_ravens obj86_London_Bridge obj90_marble obj119_chain obj120_statue_of_Charles_I obj121_guard obj124 obj125_hands obj126_rubbings obj127_Geoffrey_Chaucer_s_tomb obj130_statue_of_Guy_Fawkes obj132_right obj136_bung obj137_safety_deposit_box obj138_Mary__Queen_of_Scots__tomb obj139_etherium_gas obj141_that obj143_Sherman obj145_anchor_chain obj147_dog obj152_rooms obj155_guard obj156_allegorical_figures obj157_desk obj158_Edward_the_Confessor_s_tomb obj159_oarlock obj160 obj162_statue_of_King_John obj163_direction obj167_prams obj169_vendor obj170 obj171 obj174_lapel obj175_that_part_of_your_body obj177 obj179 obj180_Prime_Minister obj182_beefeater obj183_clothes obj189_cigar_ash obj190 obj191_butler obj192 obj194_Captain_Bligh_s_boat obj195_pigeons obj198_denkeeper obj199_Alexander_Pope_s_tomb obj205_ears obj208_book_page obj209_sesame obj211_women obj212_railing obj213_growler_cabbie obj214_table obj215_turban obj216_statue_of_Saint_Thomas_Becket obj217_jewel_case obj220_bank_of_candles obj221_trinkets obj222_safety_deposit_boxes obj223_nannies obj225_Henry_VII_s_tomb obj227 obj231_clump_of_moss obj232_you obj233_it obj234_statue_of_William_the_Conqueror obj238_tomb_of_the_Little_Princes_in_the_Tower obj239_sofa obj240_workbench obj241_girl_s_mouth obj242 obj243_lonely_librarian obj244_feet obj246_Pitt_the_Younger_s_tomb obj247_room obj249_clapper obj250_breath obj254_bed obj255_urchins obj256_Elizabeth_s_tomb obj259 obj260_heart obj264_lock obj265_Nelson_s_blind_eye obj266_number obj268_statue_of_Admiral_Lord_Nelson obj269_members obj271 obj272_head obj273_hansom_cabbie obj274_watermark obj275_bedside_table obj278_guard_s_pocket obj279_Nelson_s_Column obj280_Big_Ben obj281_Charles_Dickens_s_tomb obj282_statue_of_Sir_Francis_Drake obj283_Henry_V_s_tomb obj287_pocket obj288_statue_of_Sir_Walter_Raleigh obj292_mantelpiece obj294_Wiggins obj297_dial obj298_opium obj303_figure_of_Queen_Elizabeth obj305_flowers obj309_Anne_of_Cleve_s_tomb obj310_shaft obj311_left
Attribute 33 attrib33  ! obj122_pistol obj151_knife obj177 obj259 obj261_mace
Attribute 34 attrib34  ! obj173_whistle obj177 obj183_clothes obj188_hat obj302_coat
Attribute 35 attrib35  ! obj126_rubbings obj127_Geoffrey_Chaucer_s_tomb obj129_yellow_piece_of_paper obj135_brown_bottle obj138_Mary__Queen_of_Scots__tomb obj140 obj142_orange_piece_of_paper obj150_pound_note obj153_garnet obj158_Edward_the_Confessor_s_tomb obj164_clue_paper obj165_blue_piece_of_paper obj171 obj177 obj181 obj199_Alexander_Pope_s_tomb obj203_mail obj204_blue_bottle obj206_old_book obj208_book_page obj224 obj225_Henry_VII_s_tomb obj229_orange_pill obj236_matchbook obj237_yellow_pill obj238_tomb_of_the_Little_Princes_in_the_Tower obj242 obj246_Pitt_the_Younger_s_tomb obj253_topaz obj256_Elizabeth_s_tomb obj258_green_piece_of_paper obj271 obj279_Nelson_s_Column obj281_Charles_Dickens_s_tomb obj283_Henry_V_s_tomb obj289_newspaper obj291_white_piece_of_paper obj297_dial obj307_brown_piece_of_paper obj308_opal obj309_Anne_of_Cleve_s_tomb obj312_pacquet_of_paper
Attribute 36 attrib36  ! obj125_hands obj177
Attribute 37 attrib37  ! obj150_pound_note obj153_garnet obj177 obj181 obj224 obj226_the_Crown_Jewels obj242 obj253_topaz obj263_shilling obj276_sixpence obj308_opal
Attribute 38 attrib38  ! obj3_vestibule obj7_North_Transept obj10_Jericho_Parlour obj12_Houses_of_Parliament obj15_Nave obj16_Sherman_s_Shop obj17_Sanctuary obj18_British_Museum obj19_South_Ambulatory obj20_Poets__Corner obj22_Diogenes_Club obj28_Bank_of_England obj30_Jerusalem_Chamber obj31_Bowyer_Tower obj33_Holmes_s_bedroom obj36_Henry_VII_Chapel obj37_parlour obj38_221_B_Baker_Street obj41_Bar_of_Gold obj49_North_Chapel_Aisle obj51_Manuscript_Room obj53_Confessor_Chapel obj54_Bloody_Tower obj56_Byward_Tower obj57_Scotland_Yard obj58_Evangelist_Chapel obj59_Jewel_Room obj62_Bank_Vault obj64_Innocents_Corner obj68_lair obj73_Madame_Tussaud_s obj75_Wakefield_Tower obj81_Clock_Tower obj88_South_Chapel_Aisle obj93_Holmes_s_study obj94_White_Tower obj95_Dungeon obj100_North_Ambulatory obj103_Torture_Room obj108_Buckingham_Palace obj111_entry_hall obj112_Trafalgar_Square obj114_North_Cloister obj115_South_Transept obj117_South_Aisle obj177 obj210_cigarette obj220_bank_of_candles obj295_hansom_cab obj300_growler_cab
Attribute 39 attrib39  ! obj109_ring obj122_pistol obj123_flowers obj129_yellow_piece_of_paper obj134_crayon obj135_brown_bottle obj136_bung obj140 obj142_orange_piece_of_paper obj146_weathered_old_oar obj150_pound_note obj151_knife obj153_garnet obj160 obj164_clue_paper obj165_blue_piece_of_paper obj166_lamp obj172_black_bag obj173_whistle obj176_rope obj177 obj178_key obj179 obj181 obj185_telescope obj186_red_piece_of_glass obj188_hat obj189_cigar_ash obj193_Captain_Bligh_s_oar obj196_Moriarty_s_key obj197_keys obj203_mail obj204_blue_bottle obj206_old_book obj207_violin obj218_pipe obj224 obj226_the_Crown_Jewels obj228_persian_slipper obj229_orange_pill obj230 obj231_clump_of_moss obj236_matchbook obj237_yellow_pill obj242 obj248_tobacco obj251_dead_pigeon obj252_anchor obj253_topaz obj258_green_piece_of_paper obj259 obj261_mace obj262_stethoscope obj263_shilling obj270_magnifying_glass obj276_sixpence obj285_paddle obj289_newspaper obj290_pigeon obj291_white_piece_of_paper obj296_carnation obj301_suit_of_armour obj302_coat obj304_morocco_case obj307_brown_piece_of_paper obj308_opal obj312_pacquet_of_paper obj314_cotton_balls
Attribute 40 attrib40  ! obj80_ravens obj121_guard obj124 obj131_her obj133_myself obj143_Sherman obj147_dog obj154_Palace_guard obj155_guard obj168_yourself obj169_vendor obj177 obj180_Prime_Minister obj182_beefeater obj184_Mrs_Hudson obj191_butler obj195_pigeons obj198_denkeeper obj200_him obj211_women obj213_growler_cabbie obj219_Akbar obj223_nannies obj232_you obj243_lonely_librarian obj255_urchins obj257_Moriarty obj269_members obj273_hansom_cabbie obj290_pigeon obj293_Holmes obj294_Wiggins obj299_Queen_Victoria
Attribute 41 attrib41  ! obj149_malmsey obj177 obj229_orange_pill obj237_yellow_pill obj267_pool_of_malmsey
Attribute 42 attrib42  ! obj166_lamp obj177
Attribute 43 attrib43  ! obj151_knife obj177
Attribute 44 attrib44  ! obj2_door obj4_door obj8_window obj9_door_to_the_Jericho_Parlour obj35_front_door obj43_vault_door obj70_study_door obj83_door obj98_portcullis obj99_Abbey_door obj102_parlour_door obj104_bedroom_door obj135_brown_bottle obj137_safety_deposit_box obj140 obj151_knife obj167_prams obj172_black_bag obj177 obj203_mail obj204_blue_bottle obj206_old_book obj222_safety_deposit_boxes obj236_matchbook obj241_girl_s_mouth obj304_morocco_case obj312_pacquet_of_paper
Attribute 45 attrib45  ! obj125_hands obj177
Attribute 46 attrib46  ! obj177
Attribute 47 attrib47  ! obj121_guard obj124 obj131_her obj133_myself obj143_Sherman obj154_Palace_guard obj155_guard obj168_yourself obj169_vendor obj177 obj180_Prime_Minister obj182_beefeater obj184_Mrs_Hudson obj191_butler obj198_denkeeper obj200_him obj211_women obj213_growler_cabbie obj219_Akbar obj223_nannies obj232_you obj243_lonely_librarian obj255_urchins obj257_Moriarty obj269_members obj273_hansom_cabbie obj293_Holmes obj294_Wiggins obj299_Queen_Victoria

! ----------------------------- Properties -----------------------------

Property 2 prop2:?
Property 5 prop5:?
Property 17 prop17:?
Property 18 prop18:?
Property 25 prop25:string
Property 32 prop32:?
Property 34 prop34:?
Property 35 prop35:?
Property 36 prop36:?
Property 37 prop37:?
Property 38 prop38:?
Property 39 prop39:?
Property 40 prop40:?
Property 41 prop41:string
Property 42 prop42:?
Property 43 prop43:?
Property 44 prop44:dictwords
Property 45 prop45:?
Property 46 prop46:?
Property 47 prop47:?
Property 48 prop48:?
Property 49 prop49:?
Property 50 prop50:?
Property 51 prop51:?
Property 52 out_to:exit
Property 53 in_to:exit
Property 54 d_to:exit
Property 55 u_to:exit
Property 56 northwest_to:exit
Property 57 w_to:exit
Property 58 southwest_to:exit
Property 59 s_to:exit
Property 60 se_to:exit
Property 61 e_to:exit
Property 62 ne_to:exit
Property 63 n_to:exit

! ------------------------------ Objects -------------------------------

Object 1 obj1_Chamber_of_Horrors
Object 2 obj2_door
Object 3 obj3_vestibule
Object 4 obj4_door
Object 5 obj5_Marylebone_Road
Object 6 obj6_Audley_Street
Object 7 obj7_North_Transept
Object 8 obj8_window
Object 9 obj9_door_to_the_Jericho_Parlour
Object 10 obj10_Jericho_Parlour
Object 11 obj11_Kensington_Gardens
Object 12 obj12_Houses_of_Parliament
Object 13 obj13_New_Oxford_Street
Object 14 obj14
Object 15 obj15_Nave
Object 16 obj16_Sherman_s_Shop
Object 17 obj17_Sanctuary
Object 18 obj18_British_Museum
Object 19 obj19_South_Ambulatory
Object 20 obj20_Poets__Corner
Object 21 obj21_The_Black_Museum
Object 22 obj22_Diogenes_Club
Object 23 obj23_Queens_Gardens
Object 24 obj24_Tower_of_London_entrance
Object 25 obj25_Swan_Lane
Object 26 obj26
Object 27 obj27_Birdcage_Walk
Object 28 obj28_Bank_of_England
Object 29 obj29_Outer_Ward
Object 30 obj30_Jerusalem_Chamber
Object 31 obj31_Bowyer_Tower
Object 32 obj32_shops
Object 33 obj33_Holmes_s_bedroom
Object 34 obj34_stairway
Object 35 obj35_front_door
Object 36 obj36_Henry_VII_Chapel
Object 37 obj37_parlour
Object 38 obj38_221_B_Baker_Street
Object 39 obj39_Victoria_Street
Object 40 obj40_Covent_Garden
Object 41 obj41_Bar_of_Gold
Object 42 obj42_drawbridge
Object 43 obj43_vault_door
Object 44 obj44_On_the_Thames
Object 45 obj45_Oxford_Street
Object 46 obj46_Grosvenor_Place
Object 47 obj47_King_William_Street
Object 48 obj48_boats
Object 49 obj49_North_Chapel_Aisle
Object 50 obj50_Tower
Object 51 obj51_Manuscript_Room
Object 52 obj52_Whitehall
Object 53 obj53_Confessor_Chapel
Object 54 obj54_Bloody_Tower
Object 55 obj55_Tower_Green
Object 56 obj56_Byward_Tower
Object 57 obj57_Scotland_Yard
Object 58 obj58_Evangelist_Chapel
Object 59 obj59_Jewel_Room
Object 60 obj60_Cheapside
Object 61 obj61_Orchard_Street
Object 62 obj62_Bank_Vault
Object 63 obj63_Broad_Sanctuary
Object 64 obj64_Innocents_Corner
Object 65 obj65_On_the_Thames
Object 66 obj66_sign
Object 67 obj67_Buckingham_Palace_Road
Object 68 obj68_lair
Object 69 obj69_Parliament_Square
Object 70 obj70_study_door
Object 71 obj71_York_Place
Object 72 obj72_the_Embankment
Object 73 obj73_Madame_Tussaud_s
Object 74 obj74_Hyde_Park_Corner
Object 75 obj75_Wakefield_Tower
Object 76 obj76_The_Mall
Object 77 obj77_shaft_of_light
Object 78 obj78_Pinchin_Lane
Object 79 obj79
Object 80 obj80_ravens
Object 81 obj81_Clock_Tower
Object 82 obj82_Threadneedle_Street
Object 83 obj83_door
Object 84 obj84_Lower_Thames_Street
Object 85 obj85_Tottenham_Court_Road
Object 86 obj86_London_Bridge
Object 87 obj87_the_Monument
Object 88 obj88_South_Chapel_Aisle
Object 89 obj89_Inside_Traitors_Gate
Object 90 obj90_marble
Object 91 obj91_St_Giles_Circus
Object 92 obj92_On_the_Thames
Object 93 obj93_Holmes_s_study
Object 94 obj94_White_Tower
Object 95 obj95_Dungeon
Object 96 obj96_Victoria_Square
Object 97 obj97_streetlight
Object 98 obj98_portcullis
Object 99 obj99_Abbey_door
Object 100 obj100_North_Ambulatory
Object 101 obj101_Upper_Thames_Street
Object 102 obj102_parlour_door
Object 103 obj103_Torture_Room
Object 104 obj104_bedroom_door
Object 105 obj105_The_Strand
Object 106 obj106_columns
Object 107 obj107_On_the_Thames
Object 108 obj108_Buckingham_Palace
Object 109 obj109_ring
Object 110 obj110_On_the_Thames
Object 111 obj111_entry_hall
Object 112 obj112_Trafalgar_Square
Object 113 obj113_Outside_Traitors_Gate
Object 114 obj114_North_Cloister
Object 115 obj115_South_Transept
Object 116 obj116_Fleet_Street
Object 117 obj117_South_Aisle
Object 118 obj118_Great_Russell_Street
Object 119 obj119_chain
Object 120 obj120_statue_of_Charles_I
Object 121 obj121_guard
Object 122 obj122_pistol
Object 123 obj123_flowers
Object 124 obj124
Object 125 obj125_hands
Object 126 obj126_rubbings
Object 127 obj127_Geoffrey_Chaucer_s_tomb
Object 128 obj128_phial
Object 129 obj129_yellow_piece_of_paper
Object 130 obj130_statue_of_Guy_Fawkes
Object 131 obj131_her
Object 132 obj132_right
Object 133 obj133_myself
Object 134 obj134_crayon
Object 135 obj135_brown_bottle
Object 136 obj136_bung
Object 137 obj137_safety_deposit_box
Object 138 obj138_Mary__Queen_of_Scots__tomb
Object 139 obj139_etherium_gas
Object 140 obj140
Object 141 obj141_that
Object 142 obj142_orange_piece_of_paper
Object 143 obj143_Sherman
Object 144 obj144_syringe
Object 145 obj145_anchor_chain
Object 146 obj146_weathered_old_oar
Object 147 obj147_dog
Object 148 obj148
Object 149 obj149_malmsey
Object 150 obj150_pound_note
Object 151 obj151_knife
Object 152 obj152_rooms
Object 153 obj153_garnet
Object 154 obj154_Palace_guard
Object 155 obj155_guard
Object 156 obj156_allegorical_figures
Object 157 obj157_desk
Object 158 obj158_Edward_the_Confessor_s_tomb
Object 159 obj159_oarlock
Object 160 obj160
Object 161 obj161
Object 162 obj162_statue_of_King_John
Object 163 obj163_direction
Object 164 obj164_clue_paper
Object 165 obj165_blue_piece_of_paper
Object 166 obj166_lamp
Object 167 obj167_prams
Object 168 obj168_yourself
Object 169 obj169_vendor
Object 170 obj170
Object 171 obj171
Object 172 obj172_black_bag
Object 173 obj173_whistle
Object 174 obj174_lapel
Object 175 obj175_that_part_of_your_body
Object 176 obj176_rope
Object 177 obj177
Object 178 obj178_key
Object 179 obj179
Object 180 obj180_Prime_Minister
Object 181 obj181
Object 182 obj182_beefeater
Object 183 obj183_clothes
Object 184 obj184_Mrs_Hudson
Object 185 obj185_telescope
Object 186 obj186_red_piece_of_glass
Object 187 obj187
Object 188 obj188_hat
Object 189 obj189_cigar_ash
Object 190 obj190
Object 191 obj191_butler
Object 192 obj192
Object 193 obj193_Captain_Bligh_s_oar
Object 194 obj194_Captain_Bligh_s_boat
Object 195 obj195_pigeons
Object 196 obj196_Moriarty_s_key
Object 197 obj197_keys
Object 198 obj198_denkeeper
Object 199 obj199_Alexander_Pope_s_tomb
Object 200 obj200_him
Object 201 obj201_old_boat
Object 202 obj202
Object 203 obj203_mail
Object 204 obj204_blue_bottle
Object 205 obj205_ears
Object 206 obj206_old_book
Object 207 obj207_violin
Object 208 obj208_book_page
Object 209 obj209_sesame
Object 210 obj210_cigarette
Object 211 obj211_women
Object 212 obj212_railing
Object 213 obj213_growler_cabbie
Object 214 obj214_table
Object 215 obj215_turban
Object 216 obj216_statue_of_Saint_Thomas_Becket
Object 217 obj217_jewel_case
Object 218 obj218_pipe
Object 219 obj219_Akbar
Object 220 obj220_bank_of_candles
Object 221 obj221_trinkets
Object 222 obj222_safety_deposit_boxes
Object 223 obj223_nannies
Object 224 obj224
Object 225 obj225_Henry_VII_s_tomb
Object 226 obj226_the_Crown_Jewels
Object 227 obj227
Object 228 obj228_persian_slipper
Object 229 obj229_orange_pill
Object 230 obj230
Object 231 obj231_clump_of_moss
Object 232 obj232_you
Object 233 obj233_it
Object 234 obj234_statue_of_William_the_Conqueror
Object 235 obj235_crowds
Object 236 obj236_matchbook
Object 237 obj237_yellow_pill
Object 238 obj238_tomb_of_the_Little_Princes_in_the_Tower
Object 239 obj239_sofa
Object 240 obj240_workbench
Object 241 obj241_girl_s_mouth
Object 242 obj242
Object 243 obj243_lonely_librarian
Object 244 obj244_feet
Object 245 obj245_laboratory_equipment
Object 246 obj246_Pitt_the_Younger_s_tomb
Object 247 obj247_room
Object 248 obj248_tobacco
Object 249 obj249_clapper
Object 250 obj250_breath
Object 251 obj251_dead_pigeon
Object 252 obj252_anchor
Object 253 obj253_topaz
Object 254 obj254_bed
Object 255 obj255_urchins
Object 256 obj256_Elizabeth_s_tomb
Object 257 obj257_Moriarty
Object 258 obj258_green_piece_of_paper
Object 259 obj259
Object 260 obj260_heart
Object 261 obj261_mace
Object 262 obj262_stethoscope
Object 263 obj263_shilling
Object 264 obj264_lock
Object 265 obj265_Nelson_s_blind_eye
Object 266 obj266_number
Object 267 obj267_pool_of_malmsey
Object 268 obj268_statue_of_Admiral_Lord_Nelson
Object 269 obj269_members
Object 270 obj270_magnifying_glass
Object 271 obj271
Object 272 obj272_head
Object 273 obj273_hansom_cabbie
Object 274 obj274_watermark
Object 275 obj275_bedside_table
Object 276 obj276_sixpence
Object 277 obj277_bullet_hole
Object 278 obj278_guard_s_pocket
Object 279 obj279_Nelson_s_Column
Object 280 obj280_Big_Ben
Object 281 obj281_Charles_Dickens_s_tomb
Object 282 obj282_statue_of_Sir_Francis_Drake
Object 283 obj283_Henry_V_s_tomb
Object 284 obj284_them
Object 285 obj285_paddle
Object 286 obj286
Object 287 obj287_pocket
Object 288 obj288_statue_of_Sir_Walter_Raleigh
Object 289 obj289_newspaper
Object 290 obj290_pigeon
Object 291 obj291_white_piece_of_paper
Object 292 obj292_mantelpiece
Object 293 obj293_Holmes
Object 294 obj294_Wiggins
Object 295 obj295_hansom_cab
Object 296 obj296_carnation
Object 297 obj297_dial
Object 298 obj298_opium
Object 299 obj299_Queen_Victoria
Object 300 obj300_growler_cab
Object 301 obj301_suit_of_armour
Object 302 obj302_coat
Object 303 obj303_figure_of_Queen_Elizabeth
Object 304 obj304_morocco_case
Object 305 obj305_flowers
Object 306 obj306_clear__colourless_liquid
Object 307 obj307_brown_piece_of_paper
Object 308 obj308_opal
Object 309 obj309_Anne_of_Cleve_s_tomb
Object 310 obj310_shaft
Object 311 obj311_left
Object 312 obj312_pacquet_of_paper
Object 313 obj313
Object 314 obj314_cotton_balls

! ------------------------------ Actions -------------------------------

Action 0 Action0  ! '$refre'
Action 1 Action1  ! '$ver'/'$verif' object
Action 2 Action2  ! 'focus' object(held,carried)
Action 3 Action3  ! 'point'  object  object
Action 4 Action4  ! 'point' object  object
Action 5 Action5  ! 'answer' attrib47
Action 6 Action6  ! 'go'  object
Action 7 Action7  ! 'aragon'
Action 8 Action8  ! 'arrest' object(in_room,on_ground)
Action 9 Action9  ! 'climb'  attrib46(in_room,on_ground)
Action 10 Action10 ! 'ask'/'interroga'/'query'/'question'  object
Action 11 Action11 ! 'ask'/'interroga'/'query'/'question'  object
Action 12 Action12 ! 'ask'/'interroga'/'query'/'question' attrib47
Action 13 Action13 ! 'ask'/'interroga'/'query'/'question' object(in_room,on_ground)  object
Action 14 Action14 ! 'ask'/'interroga'/'query'/'question' object(in_room,on_ground)  object
Action 15 Action15 ! 'kill'/'murder'/'punch'/'stab'/'wound' object(in_room,on_ground)  attrib45(held,carried,have)
Action 16 Action16 ! 'go'  object
Action 17 Action17 ! 'go'  object
Action 18 Action18 ! 'blow'  object
Action 19 Action19 ! 'detonate'/'explode' object
Action 20 Action20 ! 'close'/'slam'  object(held,carried,in_room,on_ground)
Action 21 Action21 ! 'climb'  attrib46(in_room,on_ground)
Action 22 Action22 ! 'boleyn'
Action 23 Action23 ! 'bow'/'genuflect'/'kneel'  attrib47
Action 24 Action24 ! 'kick'  object
Action 25 Action25 ! 'breathe'  attrib46
Action 26 Action26 ! 'breathe'  attrib46
Action 27 Action27 ! 'brief'
Action 28 Action28 ! 'get' object  object(in_room,on_ground)
Action 29 Action29 ! 'get' object(in_room,on_ground) object
Action 30 Action30 ! 'burn'/'ignite'/'kindle' object(held,take,have)
Action 31 Action31 ! 'burn'/'ignite'/'kindle'  object(held,take,have)  object(held,carried)
Action 32 Action32 ! 'buy' object  object(held,carried,have)
Action 33 Action33 ! 'buy' object  object
Action 34 Action34 ! 'bye'/'farewell'/'goodbye' attrib46
Action 35 Action35 ! 'call'/'hail' object  object
Action 36 Action36 ! 'cast'  attrib46
Action 37 Action37 ! 'brush'/'clean'/'polish'/'smear'/'sweep'/'wipe'  object
Action 38 Action38 ! 'brush'/'clean'/'polish'/'smear'/'sweep'/'wipe'  object(held,carried,have)  object
Action 39 Action39 ! 'cleves'
Action 40 Action40 ! 'climb'  object(in_room,on_ground)
Action 41 Action41 ! 'climb'  attrib46(in_room,on_ground)
Action 42 Action42 ! 'climb'  attrib46(in_room,on_ground)
Action 43 Action43 ! 'climb'  object(in_room,on_ground)
Action 44 Action44 ! 'climb'  attrib46
Action 45 Action45 ! 'close'/'slam' attrib44(held,carried,in_room,on_ground)
Action 46 Action46 ! 'conceal' object(held,carried,have)  object(in_room,on_ground)
Action 47 Action47 ! 'conceal' object(held,carried,have)  object(in_room,on_ground)
Action 48 Action48 ! 'conceal' object(held,carried,have)  object(in_room,on_ground)
Action 49 Action49 ! 'count'/'tally' object
Action 50 Action50 ! 'block'/'cover'/'shield'  object(in_room,on_ground)  object(held,carried,have)
Action 51 Action51 ! 'fell' object  attrib43(held,carried,take,have)
Action 52 Action52 ! 'diagnose' object(held,carried,in_room,on_ground)  attrib45
Action 53 Action53 ! 'bathe'/'swim'/'wade'  object
Action 54 Action54 ! 'dive'  object
Action 55 Action55 ! 'dress' attrib46
Action 56 Action56 ! 'drink'/'guzzle'/'imbibe'/'quaff'/'sip'/'swill' object(held,carried,in_room,on_ground)
Action 57 Action57 ! 'drink'/'guzzle'/'imbibe'/'quaff'/'sip'/'swill'  object(held,carried)
Action 58 Action58 ! 'drive'  attrib46
Action 59 Action59 ! 'drop'/'dump' object(held,many)
Action 60 Action60 ! 'leave' object(held,carried,many)  object(carried,in_room,on_ground)
Action 61 Action61 ! 'bite'/'eat'/'swallow' object(held,carried,in_room,on_ground)
Action 62 Action62 ! 'clear'/'empty'  object(held,carried,have)
Action 63 Action63 ! 'remove' object(in_room,on_ground,many)  object
Action 64 Action64 ! 'clear'/'empty'  object(held,carried,have)  object
Action 65 Action65 ! 'check'/'describe'/'examine'/'inspect'/'see'/'study'/'survey'/'trace'/'x//'  object(held,carried,in_room,on_ground)
Action 66 Action66 ! 'check'/'describe'/'examine'/'inspect'/'see'/'study'/'survey'/'trace'/'x//'  object(held,carried,in_room,on_ground)
Action 67 Action67 ! 'check'/'describe'/'examine'/'inspect'/'see'/'study'/'survey'/'trace'/'x//'  object
Action 68 Action68 ! 'observe'/'watch' object(held,carried,in_room,on_ground)  object
Action 69 Action69 ! 'feed' object(in_room,on_ground) attrib41(held,carried,have)
Action 70 Action70 ! 'feed' object(held,carried,have)  attrib40(in_room,on_ground)
Action 71 Action71 ! 'pet' object
Action 72 Action72 ! 'feel'  object(held,carried,in_room,on_ground)
Action 73 Action73 ! 'fill' object(held,carried,in_room,on_ground)  object
Action 74 Action74 ! 'fix'  object  attrib45(held,carried,have)
Action 75 Action75 ! 'flip' object
Action 76 Action76 ! 'fly'  object
Action 77 Action77 ! 'focus' object  object
Action 78 Action78 ! 'retract' object
Action 79 Action79 ! 'fold'/'wrap' object(held,carried,have)  object(in_room,on_ground)
Action 80 Action80 ! 'fold'/'wrap'  object(in_room,on_ground)  object(held,carried,have)
Action 81 Action81 ! 'extend'/'unflatten'/'unfold' object(held,carried,have)
Action 82 Action82 ! 'chase'/'follow'/'pursue' object
Action 83 Action83 ! 'rent' object
Action 84 Action84 ! 'get'  attrib46(in_room,on_ground)
Action 85 Action85 ! 'get'  attrib46(in_room,on_ground)
Action 86 Action86 ! 'get'  object(in_room,on_ground)
Action 87 Action87 ! 'remove' object  object(held,carried,have)
Action 88 Action88 ! 'remove' attrib34(held,carried)
Action 89 Action89 ! 'gin'
Action 90 Action90 ! 'go' object
Action 91 Action91 ! 'go'  object
Action 92 Action92 ! 'go'  object
Action 93 Action93 ! 'guess' attrib46
Action 94 Action94 ! 'bargain'/'deal'/'dicker'/'haggle'/'negotiate'  attrib47(in_room,on_ground)
Action 95 Action95 ! 'deliver'/'give'/'hand'/'lend'/'loan'/'offer' object(held,carried,take,many,have)  attrib47(in_room,on_ground)
Action 96 Action96 ! 'deliver'/'give'/'hand'/'lend'/'loan'/'offer' object(in_room,on_ground) object(held,carried,take,many,have)
Action 97 Action97 ! 'haul'  object
Action 98 Action98 ! 'listen'  object(held,carried,in_room,on_ground)  object
Action 99 Action99 ! 'heat'/'warm' object(held,carried,in_room,on_ground,take,have)  object(held,carried,in_room,on_ground)
Action 100 Action100 ! 'greet'/'greetings'/'hello'/'hi'/'salute' attrib46
Action 101 Action101 ! 'clue'/'clues'/'help'/'hint'/'hints'/'invisiclu'
Action 102 Action102 ! 'save' object
Action 103 Action103 ! 'clue'/'clues'/'help'/'hint'/'hints'/'invisiclu'  attrib46
Action 104 Action104 ! 'hide'  object
Action 105 Action105 ! 'hit'/'slap'/'swat'/'whack'  object(in_room,on_ground)  attrib45(held,carried,have)
Action 106 Action106 ! 'hold' object(held,carried,have)  object
Action 107 Action107 ! 'hold' object(held,carried,have)  object
Action 108 Action108 ! 'hold'  object(in_room,on_ground)
Action 109 Action109 ! 'howard'
Action 110 Action110 ! 'hush'/'quiet'/'shh'/'shhh'/'shhhh'/'shush'/'sshh'/'sshhh'
Action 111 Action111 ! 'illuminat' object(in_room,on_ground)  attrib38(held,carried,have)
Action 112 Action112 ! 'i//'/'inventory'
Action 113 Action113 ! 'kick'  object
Action 114 Action114 ! 'kiss'/'smooch' attrib47(in_room,on_ground)
Action 115 Action115 ! 'knock'/'pound'/'rap'/'tap'  object
Action 116 Action116 ! 'land' attrib46
Action 117 Action117 ! 'launch' attrib46
Action 118 Action118 ! 'lean'  object
Action 119 Action119 ! 'free'/'release'/'unjam' object(held,carried,in_room,on_ground)  attrib45
Action 120 Action120 ! 'nap'/'rest'/'sleep'/'snooze'  object(in_room,on_ground)
Action 121 Action121 ! 'light' object(in_room,on_ground)
Action 122 Action122 ! 'light'  object(in_room,on_ground)  object(held,carried,have)
Action 123 Action123 ! 'lock' object(in_room,on_ground)  attrib45
Action 124 Action124 ! 'gaze'/'l//'/'look'/'peek'/'peer'/'stare'  attrib46
Action 125 Action125 ! 'gaze'/'l//'/'look'/'peek'/'peer'/'stare'  attrib46
Action 126 Action126 ! 'gaze'/'l//'/'look'/'peek'/'peer'/'stare'  attrib46
Action 127 Action127 ! 'gaze'/'l//'/'look'/'peek'/'peer'/'stare' object(held,carried,in_room,on_ground)
Action 128 Action128 ! 'gaze'/'l//'/'look'/'peek'/'peer'/'stare'  object  object
Action 129 Action129 ! 'gaze'/'l//'/'look'/'peek'/'peer'/'stare'  object
Action 130 Action130 ! 'gaze'/'l//'/'look'/'peek'/'peer'/'stare'  object
Action 131 Action131 ! 'gaze'/'l//'/'look'/'peek'/'peer'/'stare'  object(held,carried,in_room,on_ground)
Action 132 Action132 ! 'gaze'/'l//'/'look'/'peek'/'peer'/'stare'  attrib46
Action 133 Action133 ! 'force'/'wedge'  object  object(held,carried,have)
Action 134 Action134 ! 'make' object object
Action 135 Action135 ! 'chico'/'echo'/'groucho'/'gummo'/'harpo'/'hum'/'marx'/'punt'/'sing'/'whistle'/'zeppo'
Action 136 Action136 ! 'maybe'
Action 137 Action137 ! 'melt' object(held,carried,have)  attrib38(held,carried,have)
Action 138 Action138 ! 'slide' object
Action 139 Action139 ! 'slide' object  object
Action 140 Action140 ! 'no'
Action 141 Action141 ! 'wave'  attrib47
Action 142 Action142 ! 'notify'
Action 143 Action143 ! 'open'  object(held,carried,in_room,on_ground)  object(held,carried,have)
Action 144 Action144 ! 'paddle' object
Action 145 Action145 ! 'paddle' object  object(held,carried,have)
Action 146 Action146 ! 'parr'
Action 147 Action147 ! 'password' object
Action 148 Action148 ! 'bribe'/'entice'/'pay' object  attrib37(held,carried,take,have)
Action 149 Action149 ! 'pick' object  attrib45(held,carried,have)
Action 150 Action150 ! 'fiddle'/'play'/'toy'  object
Action 151 Action151 ! 'pocket' object(held,carried)
Action 152 Action152 ! 'point'  object  attrib40
Action 153 Action153 ! 'pour'/'spill'/'sprinkle'  object(held,carried,have)
Action 154 Action154 ! 'shake'  object  object(held,carried,have)
Action 155 Action155 ! 'pray'
Action 156 Action156 ! 'drag'/'pull'/'tug'/'yank'  object(in_room,on_ground)
Action 157 Action157 ! 'drag'/'pull'/'tug'/'yank'  object
Action 158 Action158 ! 'nudge'/'press'/'push'/'shove'/'stick'/'thrust'  object(in_room,on_ground)
Action 159 Action159 ! 'chuck'/'fling'/'hurl'/'pitch'/'throw'/'toss' object(held,carried,many,have)  object(in_room,on_ground)
Action 160 Action160 ! 'don'/'wear' object
Action 161 Action161 ! 'q//'/'quit'
Action 162 Action162 ! 'grope'/'reach'  object  attrib36
Action 163 Action163 ! 'rotate'/'toggle'/'turn'/'twist'  object
Action 164 Action164 ! 'browse'/'leaf'/'read'/'skim' object(held,carried,in_room,on_ground,take)  attrib47
Action 165 Action165 ! 'browse'/'leaf'/'read'/'skim' object attrib35(held,carried,in_room,on_ground,take)
Action 166 Action166 ! 'refuse' object
Action 167 Action167 ! 'replace' object
Action 168 Action168 ! 'restart'
Action 169 Action169 ! 'restore'
Action 170 Action170 ! 'ride'  object
Action 171 Action171 ! 'ring' object
Action 172 Action172 ! 'rip'/'tear'  object  attrib45(held,carried,take,have)
Action 173 Action173 ! 'rob' object
Action 174 Action174 ! 'rob' object  object
Action 175 Action175 ! 'row' object attrib46
Action 176 Action176 ! 'rub' object(held,carried,in_room,on_ground)  object(held,carried,have)
Action 177 Action177 ! 'save'
Action 178 Action178 ! 'proclaim'/'say'/'speak'/'talk'/'utter' object  object(in_room,on_ground)
Action 179 Action179 ! 'tell' attrib47(in_room)
Action 180 Action180 ! 'score'
Action 181 Action181 ! 'script'
Action 182 Action182 ! 'frisk'/'ransack'/'rummage'/'search'/'sift'  object
Action 183 Action183 ! 'sell' object(held,carried,have)  attrib47(in_room,on_ground)
Action 184 Action184 ! 'sell' object(in_room,on_ground) object(held,carried,take,have)
Action 185 Action185 ! 'rotate'/'toggle'/'turn'/'twist' object object
Action 186 Action186 ! 'seymour'
Action 187 Action187 ! 'shake' object  attrib45(held,carried,have)
Action 188 Action188 ! 'shine' object(held,carried,have)  object(in_room,on_ground)
Action 189 Action189 ! 'fire'/'shoot' object(held,carried,in_room,on_ground)  attrib33(held,carried,take,have)
Action 190 Action190 ! 'fire'/'shoot' object(held,carried,take,have)  object(held,carried,in_room,on_ground)
Action 191 Action191 ! 'display'/'show' object(held,carried,in_room,on_ground)  attrib47(held,carried,in_room,on_ground)
Action 192 Action192 ! 'display'/'show' object object(held,carried,in_room,on_ground)
Action 193 Action193 ! 'crouch'/'settle'/'sit'/'squat'  object
Action 194 Action194 ! 'smell'/'sniff'/'whiff' attrib46
Action 195 Action195 ! 'smoke' object(held,carried,have)
Action 196 Action196 ! 'rotate'/'toggle'/'turn'/'twist'  attrib46
Action 197 Action197 ! 'rise'/'stand'  attrib46
Action 198 Action198 ! 'start' object(held,carried,in_room,on_ground)  object(held,carried,have)
Action 199 Action199 ! 'strike' object(held,carried,take)  attrib45(held,carried,have)
Action 200 Action200 ! 'bathe'/'swim'/'wade'  object
Action 201 Action201 ! 'wave' object
Action 202 Action202 ! 'swordfish'
Action 203 Action203 ! 'lick'/'taste' object
Action 204 Action204 ! 'tell' object(in_room)  object
Action 205 Action205 ! 'tell'  object
Action 206 Action206 ! 'thank'/'thanks' object
Action 207 Action207 ! 'chuck'/'fling'/'hurl'/'pitch'/'throw'/'toss' object(held,carried,many,have)  object
Action 208 Action208 ! 'chuck'/'fling'/'hurl'/'pitch'/'throw'/'toss' object(in_room,on_ground) object(held,carried,many,have)
Action 209 Action209 ! 'fasten'/'secure'/'tie' object(in_room,on_ground,many)  attrib46
Action 210 Action210 ! 'fasten'/'secure'/'tie'  object(in_room,on_ground,many)  attrib46(held,carried,in_room,on_ground)
Action 211 Action211 ! 'tip' object
Action 212 Action212 ! 'translate' object
Action 213 Action213 ! 'rotate'/'toggle'/'turn'/'twist' object  attrib45(held,carried,take,have)
Action 214 Action214 ! 'rotate'/'toggle'/'turn'/'twist'  object
Action 215 Action215 ! 'rotate'/'toggle'/'turn'/'twist'  object
Action 216 Action216 ! 'rotate'/'toggle'/'turn'/'twist'  object
Action 217 Action217 ! 'disrobe'/'strip'/'undress' attrib46
Action 218 Action218 ! 'unlock' object(in_room,on_ground)  attrib45
Action 219 Action219 ! 'unscrew' object(held,carried,in_room,on_ground)  object
Action 220 Action220 ! 'undo'/'unfasten'/'unhook'/'untie' object
Action 221 Action221 ! 'employ'/'exploit'/'operate'/'use' object
Action 222 Action222 ! 'employ'/'exploit'/'operate'/'use' object  object
Action 223 Action223 ! 'version'
Action 224 Action224 ! 'loiter'/'stay'/'wait'/'z//' attrib46
Action 225 Action225 ! 'loiter'/'stay'/'wait'/'z//'  object
Action 226 Action226 ! 'awake'/'awaken'/'revive'/'rouse'/'wake'  attrib46
Action 227 Action227 ! 'observe'/'watch' attrib46(held,carried,in_room,on_ground)
Action 228 Action228 ! 'force'/'wedge' object(held,carried,have)  object
Action 229 Action229 ! 'weigh' object
Action 230 Action230 ! 'what'/'what^s'/'whats'  object
Action 231 Action231 ! 'where'/'where^s'/'wheres' object
Action 232 Action232 ! 'who'/'who^s'/'whos' object
Action 233 Action233 ! 'wind'  object
Action 234 Action234 ! 'cry'/'howl'/'scream'/'shout'/'yell'  object
Action 235 Action235 ! 'y//'/'yes'

! ------------------------------ Routines ------------------------------

Routine 0x78ec routine30956:?
Routine 0x78f4 routine30964:?
Routine 0x7940 routine31040:?
Routine 0x7958 routine31064:?
Routine 0x7988 routine31112:?
Routine 0x79c8 routine31176:?
Routine 0x79f0 routine31216:?
Routine 0x7ac4 routine31428:?
Routine 0x7b04 routine31492:?
Routine 0x7b28 routine31528:?
Routine 0x7bc8 routine31688:?
Routine 0x7c20 routine31776:?
Routine 0x7c44 routine31812:?
Routine 0x7dd0 routine32208:?
Routine 0x7de8 routine32232:?
Routine 0x7e0c routine32268:?
Routine 0x7e18 routine32280:?
Routine 0x7e34 routine32308:?
Routine 0x7eb4 routine32436:?
Routine 0x7f44 routine32580:?
Routine 0x7f5c routine32604:?
Routine 0x7f68 routine32616:?
Routine 0x8020 routine32800:?
Routine 0x802c routine32812:?
Routine 0x803c routine32828:?
Routine 0x804c routine32844:?
Routine 0x806c routine32876:?
Routine 0x8088 routine32904:?
Routine 0x8120 routine33056:?
Routine 0x8138 routine33080:?
Routine 0x81b4 routine33204:?
Routine 0x8208 routine33288:?
Routine 0x821c routine33308:?
Routine 0x8228 routine33320:?
Routine 0x8338 routine33592:?
Routine 0x83ec routine33772:?
Routine 0x8420 routine33824:?
Routine 0x8434 routine33844:?
Routine 0x8448 routine33864:?
Routine 0x8460 routine33888:?
Routine 0x87b4 routine34740:?
Routine 0x87c0 routine34752:?
Routine 0x87cc routine34764:?
Routine 0x8800 routine34816:?
Routine 0x8838 routine34872:?
Routine 0x8844 routine34884:?
Routine 0x8874 routine34932:?
Routine 0x88c0 routine35008:?
Routine 0x88dc routine35036:?
Routine 0x89f4 routine35316:?
Routine 0x8a90 routine35472:?
Routine 0x8ae0 routine35552:?
Routine 0x8b60 routine35680:?
Routine 0x8c34 routine35892:?
Routine 0x8c80 routine35968:?
Routine 0x8d40 routine36160:?
Routine 0x8d8c routine36236:?
Routine 0x8db8 routine36280:?
Routine 0x8dd4 routine36308:?
Routine 0x8fc8 routine36808:?
Routine 0x9230 routine37424:?
Routine 0x92a8 routine37544:?
Routine 0x92b0 routine37552:?
Routine 0x92d4 routine37588:?
Routine 0x92f0 routine37616:?
Routine 0x9350 routine37712:?
Routine 0x9364 routine37732:?
Routine 0x937c routine37756:?
Routine 0x9394 routine37780:?
Routine 0x93c0 routine37824:?
Routine 0x9434 routine37940:?
Routine 0x9480 routine38016:?
Routine 0x94c0 routine38080:?
Routine 0x94d8 routine38104:?
Routine 0x94f0 routine38128:?
Routine 0x9538 routine38200:?
Routine 0x9560 routine38240:?
Routine 0x9580 routine38272:?
Routine 0x95c0 routine38336:?
Routine 0x9638 routine38456:?
Routine 0x9834 routine38964:?
Routine 0x9844 routine38980:?
Routine 0x989c routine39068:?
Routine 0x98bc routine39100:?
Routine 0x98dc routine39132:?
Routine 0x98e8 routine39144:?
Routine 0x9928 routine39208:?
Routine 0x99a0 routine39328:?
Routine 0x9ae4 routine39652:?
Routine 0x9cf0 routine40176:?
Routine 0x9df4 routine40436:?
Routine 0x9e40 routine40512:?
Routine 0x9ef8 routine40696:?
Routine 0x9f24 routine40740:?
Routine 0x9f94 routine40852:?
Routine 0x9fec routine40940:?
Routine 0xa024 routine40996:?
Routine 0xa0c0 routine41152:?
Routine 0xa2b4 routine41652:?
Routine 0xa338 routine41784:?
Routine 0xa3ac routine41900:?
Routine 0xa700 routine42752:?
Routine 0xa718 routine42776:?
Routine 0xadbc routine44476:?
Routine 0xae24 routine44580:?
Routine 0xaebc routine44732:?

! ------------------------------- Words --------------------------------

Word $refre $refre
Word $verif $verif
Word 221-b 221-b
Word abduction abduction
Word allegoric allegoric
Word becket's becket's
Word beefeater beefeater
Word bloodhoun bloodhoun
Word bookshelv bookshelv
Word buckingha buckingha
Word captain' captain'
Word carnation carnation
Word celebrati celebrati
Word charles' charles'
Word chaucer' chaucer'
Word cheapside cheapside
Word cigarette cigarette
Word clockwise clockwise
Word colourles colourles
Word companion companion
Word confessor confessor
Word conqueror conqueror
Word cottonbal cottonbal
Word countercl countercl
Word criminals criminals
Word crossbars crossbars
Word daffodils daffodils
Word denkeeper denkeeper
Word detective detective
Word dickens' dickens'
Word direction direction
Word disembark disembark
Word dislocate dislocate
Word doolittle doolittle
Word downstrea downstrea
Word drawbridg drawbridg
Word edward's edward's
Word elizabeth elizabeth
Word embankmen embankmen
Word emerald' emerald'
Word emporiums emporiums
Word equipment equipment
Word everythin everythin
Word execution execution
Word experimen experimen
Word extinguis extinguis
Word fireplace fireplace
Word garnet's garnet's
Word gas-ligh gas-ligh
Word genuflect genuflect
Word greetings greetings
Word grosvenor grosvenor
Word groupings groupings
Word gunpowder gunpowder
Word heartbeat heartbeat
Word holmes's holmes's
Word housekeep housekeep
Word housewive housewive
Word hudson's hudson's
Word hypervent hypervent
Word hypodermi hypodermi
Word illuminat illuminat
Word inscripti inscripti
Word inspector inspector
Word instrumen instrumen
Word interroga interroga
Word introduct introduct
Word inventory inventory
Word invisiclu invisiclu
Word jackknife jackknife
Word jerusalem jerusalem
Word kensingto kensingto
Word kidnappin kidnappin
Word laborator laborator
Word librarian librarian
Word magnifyin magnifyin
Word mantelpie mantelpie
Word mantlepie mantlepie
Word manuscrip manuscrip
Word marigolds marigolds
Word marylebon marylebon
Word matchbook matchbook
Word negotiate negotiate
Word nelson's nelson's
Word newspaper newspaper
Word newton's newton's
Word northeast northeast
Word northwest northwest
Word panelling panelling
Word parliamen parliamen
Word perambula perambula
Word portculli portculli
Word princes' princes'
Word professor professor
Word proprieto proprieto
Word raleigh' raleigh'
Word sanctuary sanctuary
Word sarcophag sarcophag
Word sculpture sculpture
Word sherman' sherman'
Word shoulders shoulders
Word southeast southeast
Word southwest southwest
Word stethosco stethosco
Word street-l street-l
Word streetlam streetlam
Word streetlig streetlig
Word superbrie superbrie
Word swordfish swordfish
Word tapestrie tapestrie
Word telescope telescope
Word themselve themselve
Word threadnee threadnee
Word tottenham tottenham
Word trafalgar trafalgar
Word traitor' traitor'
Word translate translate
Word trichinop trichinop
Word triumphal triumphal
Word tussaud' tussaud'
Word underneat underneat
Word unflatten unflatten
Word vegetable vegetable
Word vestibule vestibule
Word walter's walter's
Word watermark watermark
Word weathered weathered
Word wellingto wellingto
Word westminst westminst
Word whitehall whitehall
Word wiggins' wiggins'
Word william' william'
Word workbench workbench

