! ----------------------------------------------------
!   Wishbringer_69_850920.reform
!   ATG Release 2 Serial 070903
!   Contents:
!      Header
!      Globals
!      Attributes
!      Properties
!      Objects
!      Actions
!      Routines
!      Words

! ------------------------------- Header -------------------------------

MD5  464813ADCCEE6310D128AF12F1865638
CodeArea  0x5a38  0x1e55d
StringArea  0x1e55e  0x1f788
FalseEnd  0xa084  1

Enum rarg M_END=0 M_HANDLED=1 M_ENTER=2 M_LOOK=3 M_FOUR=4 M_FIVE=5 M_BEFORE=6 M_RELEASE=7 M_EIGHT=8 M_NINE=9

Enum p_searchlevels P_SRCTOP=0 P_SRCALL=1 P_SRCBOT=2
Enum p_searchlevelbits SH=128 SC=64 SIR=32 SOG=16 STAKE=8 SMANY=4 SHAVE=2 1=1
Enum p_partsofspeech P_VERB=0 P_VERBN=1 P_PREP1=2 P_PREP1N=3 P_PREP2=4 P_PREP2N=5 P_NC1=6 P_NC1L=7 P_NC2=8 P_NC2L=9
Enum p_p1off P_P1OFF=5
Enum p_partofspeechbit PS_OBJECT=128 PS_VERB=64 PS_ADJECTIVE=32 PS_DIRECTION=16 PS_PREPOSITION=8 PS_BUZZ_WORD=4
Enum p_partofspeechrtnval P1_DIRECTION=3 P1_ADJECTIVE=2 P1_VERB=1 P1_OBJECT=0 5=5

Enum act_result A_SUCCESS=1 A_FAILURE=2
Enum p_lexv P_LEXSTART=1 P_LEXELEN=2 P_WORDLEN=4
! ------------------------------ Globals -------------------------------

GlobalArray 234 Actions:array(139*routine)
GlobalArray 235 Preactions:array(139*routine)
Global      236 Verbs:^array
LastGlobal  236

! ----------------------------- Attributes -----------------------------

Attribute 25  open

! ----------------------------- Properties -----------------------------

Property 19  out_to:exit
Property 20  in_to:exit
Property 21  d_to:exit
Property 22  u_to:exit
Property 24  w_to:exit
Property 26  s_to:exit
Property 28  e_to:exit
Property 30  n_to:exit

! ------------------------------ Objects -------------------------------

Object 1  police_station_door
Object 2  medical_instrument
Object 3  dead_seahorse
Object 4  little_mailbox
Object 5  your_hand
Object 6  Lighthouse
Object 7  rusty_key
Object 8  Post_Office
Object 9  cottage_door
Object 10  Theater_Lobby
Object 11  corridor
Object 12  village
Object 13  window
Object 14  violet_note
Object 15  big_red_button
Object 16  books_and_photographs
Object 17  curtain
Object 18  service_counter
Object 19  stump
Object 20  Lake_Edge
Object 21  aisle
Object 22  Cliff_Edge
Object 23  yourself
Object 24  gravedigger
Object 25  seahorse
Object 26  Magick_Shoppe
Object 27  clutter_of_books
Object 28  bunk
Object 29  grandfather_clock
Object 30  series_of_paintings
Object 31  control_panel
Object 32  rain
Object 33  direction
Object 34  Room_Holder
Object 35  piranha
Object 36  police_radio
Object 37  carton
Object 38  local_globals
Object 39  her
Object 40  library_door
Object 41  stunted_humanoids
Object 42  iron_gate
Object 43  mysterious_envelope
Object 44  Rotary_South
Object 45  cell
Object 46  darkness
Object 47  road
Object 48  squashed_can
Object 49  Park
Object 50  globals
Object 51  West_of_House
Object 52  it
Object 53  house
Object 54  grue_milk
Object 55  chemicals
Object 56  wall
Object 57  Open_Grave
Object 58  silver_whistle
Object 59  King_Anatinus
Object 60  dead_branch
Object 61  fountain
Object 62  Rotary_North
Object 63  covered_bridge
Object 64  open_grave
Object 65  candle
Object 66  Underground
Object 67  lobby
Object 68  Twilight_Glen
Object 69  Underground_2
Object 70  moon
Object 71  island
Object 72  sculpture
Object 73  circulation_desk
Object 74  torture_machine
Object 75  Sgt_MacGuffin
Object 76  broom
Object 77  ladder
Object 78  boots
Object 79  desk
Object 80  South_of_Bridge
Object 81  naughty_jokes
Object 82  refrigerator
Object 83  front_door
Object 84  Wharfs_End
Object 85  statue
Object 86  Video_Arcade
Object 87  church_door
Object 88  hole
Object 89  pair_of_3D_glasses
Object 90  Jail_Cell
Object 91  exhibits
Object 92  steel_key
Object 93  mysterious_envelope_2
Object 94  Outside_Cottage
Object 95  Hilltop
Object 96  wanted_poster
Object 97  hole_2
Object 98  Alexis
Object 99  police_station
Object 100  tree
Object 101  Fog
Object 102  River_Outlet
Object 103  cottage
Object 104  Mr_Crisp
Object 105  ticket
Object 106  arcade
Object 107  vulture
Object 108  church
Object 109  lever
Object 110  magic_tricks
Object 111  tower
Object 112  cliff
Object 113  pelican
Object 114  moat
Object 115  leaflet
Object 116  Bridge
Object 117  old_bone
Object 118  corner
Object 119  sound
Object 120  marquee
Object 121  trail
Object 122  sand
Object 123  earthworm
Object 124  room
Object 125  that
Object 126  old_woman
Object 127  Grues_Nest
Object 128  debris
Object 129  sign
Object 130  bottle
Object 131  stairway
Object 132  Misty_Island
Object 133  museum
Object 134  Lookout_Hill
Object 135  him
Object 136  schedule
Object 137  library
Object 138  Laboratory
Object 139  Underground_3
Object 140  blinking_star
Object 141  Torture_Chamber
Object 142  fossil_exhibit
Object 143  Fuzziness
Object 144  Rotary_East
Object 145  Princess_Tasmania
Object 146  conch_shell
Object 147  white_lab_coat
Object 148  poodle
Object 149  Cottage
Object 150  wizards_hat
Object 151  Foresight
Object 152  Tidal_Pool
Object 153  troll
Object 154  Post_Office_door
Object 155  second_switch
Object 156  Pleasure_Wharf
Object 157  hatch
Object 158  small_stone
Object 159  lighthouse
Object 160  pile_of_leaves
Object 161  slot
Object 162  North_of_Bridge
Object 163  them
Object 164  old_woman_2
Object 165  Advice
Object 166  Post_Office_2
Object 167  brass_token
Object 168  sign_2
Object 169  crowd
Object 170  platypus
Object 171  video_screen
Object 172  scrawled_message
Object 173  hellhound
Object 174  seat
Object 175  thick_blanket
Object 176  Chaos
Object 177  Cliff_Bottom
Object 178  tombstone
Object 179  cemetery
Object 180  debris_2
Object 181  false_bottom
Object 182  castle
Object 183  Spooky_Copse
Object 184  Miss_Vosss_things
Object 185  speaker
Object 186  hill
Object 187  Circulation_Desk
Object 188  ground
Object 189  movie_screen
Object 190  toll_gate
Object 191  willow_tree
Object 192  antique_telescope
Object 193  Miss_Voss
Object 194  that_2
Object 195  bunk_2
Object 196  Flight
Object 197  End_of_Story
Object 198  number
Object 199  piece_of_chocolate
Object 200  joystick
Object 201  horseshoe
Object 202  goldfish
Object 203  Museum
Object 204  chain
Object 205  ceiling
Object 206  Police_Station
Object 207  movie_theater
Object 208  cell_door
Object 209  display_case
Object 210  game_machine
Object 211  Freedom
Object 212  unnamed
Object 213  sand_2
Object 214  umbrella
Object 215  drawbridge
Object 216  little_beast
Object 217  pit
Object 218  sharks
Object 219  yourself_2
Object 220  Underground_4
Object 221  dust
Object 222  Creepy_Corner
Object 223  river
Object 224  first_switch
Object 225  bookcase
Object 226  Rocky_Path
Object 227  Luck
Object 228  big_mailbox
Object 229  metal_can
Object 230  gnarled_tree_trunk
Object 231  black_cat
Object 232  Throne_Room
Object 233  entrance
Object 234  Magick_Shoppe_door
Object 235  glass_case
Object 236  Rotary_West
Object 237  Church
Object 238  Round_Chamber
Object 239  Vestibule
Object 240  Inside_Theater
Object 241  bay
Object 242  Magick_Shoppe_2
Object 243  eldritch_vapor
Object 244  open_grave_2
Object 245  Steep_Trail
Object 246  Outside_Cemetery
Object 247  iron_gate_2
Object 248  letter
Object 249  unnamed2
Object 250  gold_coin
Object 251  lake
Object 252  metal_crank
Object 253  pseudo

! ------------------------------ Actions -------------------------------



! ------------------------------ Routines ------------------------------



Routine  0x5b88 routine23432 local1 
Routine  0x5b94 routine23444 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 local11 local12 
Routine  0x5e34 routine24116 local1 local2 local3 
Routine  0x5e92 routine24210 local1 local2 local3 
Routine  0x5ebe routine24254 local1 
Routine  0x5ee8 routine24296 local1 
Routine  0x5f06 routine24326 local1 
Routine  0x5f24 routine24356 local1 local2 
Routine  0x5f60 routine24416 local1 
Routine  0x5f7e routine24446 local1 
Routine  0x5f9a routine24474 local1 local2 local3 
Routine  0x5fae routine24494 local1 local2 local3 local4 local5 
Routine  0x5fee routine24558 local1 local2 local3 local4 local5 
Routine  0x608c routine24716 local1 
Routine  0x609c routine24732 
Routine  0x60b0 routine24752 
Routine  0x60ba routine24762 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 local11 local12 local13 local14 
Routine  0x64be routine25790 
Routine  0x64e2 routine25826 local1 local2 local3 local4 local5 
Routine  0x6508 routine25864 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 
Routine  0x6720 routine26400 local1 
Routine  0x6792 routine26514 local1 local2 
Routine  0x67e2 routine26594 
Routine  0x6800 routine26624 local1 local2 local3 local4 local5 local6 local7 
Routine  0x6a0c routine27148 local1 
Routine  0x6aee routine27374 local1 local2 
Routine  0x6bd4 routine27604 local1 
Routine  0x6c8e routine27790 local1 
Routine  0x6ce4 routine27876 local1 
Routine  0x6d1a routine27930 local1 local2 
Routine  0x6d4a routine27978 local1 local2 local3 local4 local5 local6 local7 local8 
Routine  0x6de8 routine28136 local1 local2 local3 local4 local5 local6 local7 local8 
Routine  0x6fbe routine28606 local1 
Routine  0x6ffc routine28668 
Routine  0x702a routine28714 local1 local2 
Routine  0x7040 routine28736 local1 local2 local3 local4 
Routine  0x7082 routine28802 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 
Routine  0x723e routine29246 local1 local2 
Routine  0x7274 routine29300 local1 local2 local3 
Routine  0x7314 routine29460 local1 local2 local3 local4 
Routine  0x732e routine29486 local1 local2 local3 local4 local5 local6 local7 local8 
Routine  0x7420 routine29728 local1 
Routine  0x7460 routine29792 local1 local2 
Routine  0x748c routine29836 local1 local2 local3 
Routine  0x74e4 routine29924 local1 local2 local3 local4 local5 local6 
Routine  0x755a routine30042 local1 local2 
Routine  0x757c routine30076 local1 local2 local3 
Routine  0x75a2 routine30114 local1 
Routine  0x75ae routine30126 local1 local2 local3 local4 local5 
Routine  0x7606 routine30214 local1 
Routine  0x7668 routine30312 local1 local2 local3 local4 local5 local6 local7 
Routine  0x76b6 routine30390 local1 local2 local3 local4 local5 local6 local7 local8 local9 
Routine  0x7812 routine30738 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 local11 
Routine  0x7a0e routine31246 local1 
Routine  0x7a26 routine31270 local1 local2 local3 local4 
Routine  0x7a68 routine31336 local1 local2 local3 local4 local5 
Routine  0x7ade routine31454 local1 local2 local3 local4 local5 local6 local7 local8 
Routine  0x7bd0 Do_SL obj:object bit1:p_searchlevelbits bit2:p_searchlevelbits UNUSED
Routine  0x7c04 routine31748 local1 local2 local3 
Routine  0x7c5e routine31838 local1 local2 
Routine  0x7cac routine31916 local1 local2 local3 
Routine  0x7cca routine31946 
Routine  0x7ce6 routine31974 local1 local2 local3 local4 local5 
Routine  0x7e32 routine32306 local1 local2 local3 
Routine  0x7eb8 routine32440 local1 local2 local3 local4 
Routine  0x7ee6 routine32486 local1 local2 local3 local4 
Routine  0x7f02 routine32514 local1 local2 local3 local4 
Routine  0x7f70 routine32624 local1 local2 local3 local4 local5 local6 local7 
Routine  0x7fcc routine32716 local1 local2 
Routine  0x8018 routine32792 local1 
Routine  0x8036 routine32822 local1 
Routine  0x8046 routine32838 local1 
Routine  0x8064 routine32868 local1 
Routine  0x8098 routine32920 local1 
Routine  0x80be routine32958 local1 local2 local3 
Routine  0x80ee routine33006 local1 
Routine  0x8124 routine33060 local1 
Routine  0x814e routine33102 
Routine  0x815e routine33118 
Routine  0x8170 routine33136 
Routine  0x818e routine33166 local1 
Routine  0x8198 routine33176 local1 
Routine  0x81ac routine33196 local1 
Routine  0x81ca routine33226 local1 local2 local3 
Routine  0x8284 routine33412 local1 local2 local3 local4 
Routine  0x82c4 routine33476 local1 local2 
Routine  0x8302 routine33538 local1 local2 local3 local4 local5 local6 
Routine  0x83de routine33758 local1 local2 local3 local4 
Routine  0x83fe routine33790 local1 local2 local3 local4 local5 local6 
Routine  0x852c routine34092 local1 local2 local3 local4 
Routine  0x8556 routine34134 local1 local2 local3 
Routine  0x8574 routine34164 local1 local2 
Routine  0x8590 routine34192 local1 
Routine  0x85b4 routine34228 
Routine  0x85c2 routine34242 local1 local2 
Routine  0x85fe routine34302 local1 
Routine  0x8614 routine34324 
Routine  0x8620 routine34336 
Routine  0x862e routine34350 local1 
Routine  0x86a0 routine34464 local1 local2 
Routine  0x86bc routine34492 local1 
Routine  0x86e4 routine34532 
Routine  0x870c routine34572 
Routine  0x8720 routine34592 
Routine  0x8784 routine34692 
Routine  0x87ac routine34732 local1 
Routine  0x8882 routine34946 
Routine  0x8888 routine34952 
Routine  0x88c0 routine35008 local1 
Routine  0x8938 routine35128 
Routine  0x89d4 routine35284 
Routine  0x8a8c routine35468 
Routine  0x8a92 routine35474 
Routine  0x8a98 routine35480 
Routine  0x8a9e routine35486 local1 local2 local3 local4 
Routine  0x8e0e routine36366 
Routine  0x8f04 routine36612 
Routine  0x8f34 routine36660 
Routine  0x8f4c routine36684 local1 local2 
Routine  0x8f7a routine36730 local1 local2 local3 
Routine  0x8fce routine36814 
Routine  0x9000 routine36864 local1 
Routine  0x901c routine36892 
Routine  0x90ac routine37036 
Routine  0x90ba routine37050 
Routine  0x9134 routine37172 
Routine  0x91b8 routine37304 
Routine  0x91fa routine37370 local1 local2 
Routine  0x92b0 routine37552 
Routine  0x92cc routine37580 
Routine  0x92f0 routine37616 
Routine  0x9350 routine37712 local1 local2 
Routine  0x937a routine37754 local1 
Routine  0x93e2 routine37858 
Routine  0x93f4 routine37876 
Routine  0x940a routine37898 
Routine  0x941c routine37916 local1 local2 
Routine  0x944a routine37962 
Routine  0x945a routine37978 local1 
Routine  0x9480 routine38016 
Routine  0x961a routine38426 local1 
Routine  0x964e routine38478 local1 local2 
Routine  0x966a routine38506 local1 
Routine  0x9696 routine38550 
Routine  0x96a0 routine38560 
Routine  0x96aa routine38570 local1 
Routine  0x96b8 routine38584 
Routine  0x96f6 routine38646 
Routine  0x96fe routine38654 local1 
Routine  0x974e routine38734 
Routine  0x975c routine38748 
Routine  0x9774 routine38772 
Routine  0x993e routine39230 
Routine  0x995c routine39260 local1 local2 
Routine  0x998e routine39310 
Routine  0x99a2 routine39330 
Routine  0x99b4 routine39348 
Routine  0x99dc routine39388 
Routine  0x99f2 routine39410 
Routine  0x9a26 routine39462 local1 
Routine  0x9a4a routine39498 
Routine  0x9a5a routine39514 local1 
Routine  0x9a84 routine39556 local1 local2 
Routine  0x9aa8 routine39592 local1 
Routine  0x9ac2 routine39618 local1 local2 
Routine  0x9ae8 routine39656 
Routine  0x9b12 routine39698 
Routine  0x9b30 routine39728 local1 
Routine  0x9b48 routine39752 
Routine  0x9ce2 routine40162 local1 local2 
Routine  0x9d08 routine40200 local1 
Routine  0x9d22 routine40226 local1 local2 
Routine  0x9d46 routine40262 local1 local2 
Routine  0x9d6c routine40300 
Routine  0x9d7a routine40314 
Routine  0x9d86 routine40326 
Routine  0x9d90 routine40336 
Routine  0x9e00 routine40448 local1 
Routine  0x9eee routine40686 
Routine  0x9f08 routine40712 local1 
Routine  0x9f36 Action0Sub 
Routine  0x9f50 Action1Sub 
Routine  0x9f70 Action2Sub 
Routine  0x9f8a Action3Sub 
Routine  0x9fa6 Action4Sub 
Routine  0x9fc6 routine40902 
Routine  0x9fd6 Action5Sub local1 local2 
Routine  0xa00e Action6Sub 
Routine  0xa036 routine41014 
Routine  0xa120 routine41248 local1 
Routine  0xa190 routine41360 
Routine  0xa198 routine41368 
Routine  0xa1a0 Action7Sub 
Routine  0xa1b0 Action8Sub 
Routine  0xa1c2 Action10Sub 
Routine  0xa21e Action12Sub local1 local2 
Routine  0xa2c8 routine41672 local1 local2 
Routine  0xa306 Action11Sub 
Routine  0xa31c Action13Sub 
Routine  0xa334 routine41780 local1 
Routine  0xa35c Action14Sub local1 
Routine  0xa3fa Action131Sub 
Routine  0xa416 Action15Sub 
Routine  0xa44e Action16Sub local1 
Routine  0xa4d0 Action134Sub 
Routine  0xa500 Action19Sub 
Routine  0xa508 Action18Sub 
Routine  0xa510 Action137Sub 
Routine  0xa518 Action20Sub 
Routine  0xa538 Action23Sub 
Routine  0xa542 Action24Sub 
Routine  0xa558 Action27Sub 
Routine  0xa5aa Action28Sub 
Routine  0xa632 routine42546 
Routine  0xa63e routine42558 
Routine  0xa64c Action29Sub 
Routine  0xa656 Action32Sub 
Routine  0xa668 Action31Sub 
Routine  0xa678 Action33Sub 
Routine  0xa690 Action30Sub 
Routine  0xa6a2 Action37Sub 
Routine  0xa712 routine42770 
Routine  0xa720 routine42784 local1 local2 
Routine  0xa756 Action38Sub 
Routine  0xa75e Action65Sub 
Routine  0xa768 Action39Sub 
Routine  0xa776 Action40Sub 
Routine  0xa780 Action41Sub 
Routine  0xa788 Action42Sub 
Routine  0xa796 Action43Sub 
Routine  0xa79e Action44Sub 
Routine  0xa7be routine42942 
Routine  0xa83e Action47Sub 
Routine  0xa848 Action35Sub local1 
Routine  0xa874 PreAction78Sub 
Routine  0xa8ea Action78Sub 
Routine  0xa8f2 PreAction48Sub 
Routine  0xa8fc Action48Sub 
Routine  0xa966 Action36Sub 
Routine  0xa96e Action53Sub 
Routine  0xa988 Action51Sub local1 
Routine  0xaa3a routine43578 
Routine  0xaa4c Action54Sub 
Routine  0xaa5c Action55Sub local1 
Routine  0xaac0 PreAction59Sub 
Routine  0xaacc Action59Sub 
Routine  0xaad4 Action58Sub 
Routine  0xaade PreAction56Sub local1 
Routine  0xab42 Action57Sub 
Routine  0xab4c Action56Sub local1 
Routine  0xab9a Action61Sub 
Routine  0xabae Action62Sub local1 
Routine  0xac10 Action63Sub 
Routine  0xac62 routine44130 local1 
Routine  0xac7a routine44154 
Routine  0xac98 routine44184 
Routine  0xacb8 routine44216 
Routine  0xacce routine44238 
Routine  0xacde Action64Sub 
Routine  0xacfa Action68Sub 
Routine  0xad04 Action21Sub 
Routine  0xad56 Action70Sub 
Routine  0xad74 Action69Sub 
Routine  0xad7c Action26Sub 
Routine  0xad84 Action73Sub local1 
Routine  0xada0 Action66Sub 
Routine  0xadc8 routine44488 
Routine  0xadde Action71Sub 
Routine  0xae00 Action72Sub 
Routine  0xae12 Action60Sub 
Routine  0xae3e Action74Sub 
Routine  0xae76 Action130Sub 
Routine  0xaeac routine44716 local1 
Routine  0xaeca routine44746 local1 local2 local3 
Routine  0xaf08 Action75Sub 
Routine  0xaf18 Action80Sub 
Routine  0xaf38 Action76Sub 
Routine  0xaf56 Action77Sub 
Routine  0xafa6 routine44966 
Routine  0xafba Action49Sub 
Routine  0xb026 routine45094 local1 
Routine  0xb03e Action50Sub 
Routine  0xb072 Action52Sub 
Routine  0xb096 Action79Sub 
Routine  0xb0ca Action81Sub 
Routine  0xb0d2 Action82Sub 
Routine  0xb118 Action25Sub 
Routine  0xb122 Action84Sub local1 local2 
Routine  0xb1b6 Action89Sub 
Routine  0xb1c0 Action91Sub 
Routine  0xb1d4 Action90Sub 
Routine  0xb1e8 Action92Sub 
Routine  0xb1f8 Action93Sub 
Routine  0xb204 Action94Sub local1 local2 
Routine  0xb25e Action86Sub 
Routine  0xb268 Action95Sub 
Routine  0xb272 Action83Sub 
Routine  0xb284 PreAction45Sub 
Routine  0xb2c8 routine45768 
Routine  0xb2ee routine45806 
Routine  0xb304 Action45Sub local1 
Routine  0xb3c4 routine46020 
Routine  0xb3d0 routine46032 
Routine  0xb3e2 Action98Sub 
Routine  0xb3fa PreAction46Sub 
Routine  0xb404 Action46Sub 
Routine  0xb440 Action96Sub 
Routine  0xb456 Action99Sub 
Routine  0xb468 Action87Sub local1 
Routine  0xb4de Action100Sub local1 
Routine  0xb540 Action101Sub 
Routine  0xb564 Action102Sub 
Routine  0xb58e routine46478 
Routine  0xb5a4 Action103Sub 
Routine  0xb5dc Action105Sub 
Routine  0xb606 Action17Sub 
Routine  0xb616 Action9Sub 
Routine  0xb634 Action106Sub 
Routine  0xb652 Action128Sub 
Routine  0xb65c Action107Sub 
Routine  0xb666 Action138Sub 
Routine  0xb6aa Action108Sub 
Routine  0xb6ce routine46798 
Routine  0xb6e8 Action110Sub 
Routine  0xb74c routine46924 local1 
Routine  0xb76e Action111Sub local1 
Routine  0xb794 Action112Sub 
Routine  0xb7a4 Action113Sub 
Routine  0xb7c4 Action114Sub 
Routine  0xb7ce Action115Sub 
Routine  0xb7fe Action116Sub 
Routine  0xb80a Action117Sub 
Routine  0xb812 Action118Sub 
Routine  0xb83a Action67Sub 
Routine  0xb842 Action119Sub 
Routine  0xb84e Action121Sub 
Routine  0xb862 Action120Sub 
Routine  0xb888 Action104Sub local1 
Routine  0xb92a Action122Sub 
Routine  0xb934 Action109Sub 
Routine  0xb972 routine47474 
Routine  0xb97e Action123Sub 
Routine  0xb9ba Action34Sub 
Routine  0xba08 PreAction124Sub 
Routine  0xba12 Action124Sub 
Routine  0xba30 Action125Sub 
Routine  0xba38 Action126Sub 
Routine  0xba50 Action127Sub 
Routine  0xba64 Action129Sub 
Routine  0xba80 routine47744 local1 
Routine  0xba8e Action135Sub local1 local2 local3 local4 local5 
Routine  0xbb58 Action22Sub 
Routine  0xbb7a Action136Sub 
Routine  0xbb96 Action132Sub local1 
Routine  0xbbba Action133Sub 
Routine  0xbbf0 Action97Sub 
Routine  0xbd10 routine48400 local1 
Routine  0xbd48 PreAction85Sub 
Routine  0xbdf6 routine48630 
Routine  0xbe2a Action85Sub 
Routine  0xbe32 PreAction88Sub local1 
Routine  0xbede Action88Sub local1 
Routine  0xbf06 routine48902 local1 local2 local3 
Routine  0xbf86 routine49030 local1 local2 
Routine  0xbfea routine49130 local1 local2 local3 
Routine  0xc008 routine49160 local1 local2 local3 
Routine  0xc03e routine49214 local1 local2 local3 
Routine  0xc0cc routine49356 local1 local2 local3 local4 
Routine  0xc142 routine49474 local1 local2 local3 
Routine  0xc168 routine49512 local1 
Routine  0xc188 routine49544 
Routine  0xc196 routine49558 
Routine  0xc1b2 routine49586 
Routine  0xc1c2 routine49602 
Routine  0xc1cc routine49612 
Routine  0xc1d6 routine49622 local1 
Routine  0xc1e4 routine49636 
Routine  0xc1fa routine49658 
Routine  0xc210 routine49680 
Routine  0xc222 routine49698 local1 
Routine  0xc460 routine50272 
Routine  0xc654 routine50772 
Routine  0xc6aa routine50858 
Routine  0xc6da routine50906 local1 
Routine  0xca04 routine51716 local1 
Routine  0xca34 routine51764 
Routine  0xcb94 routine52116 
Routine  0xcbec routine52204 
Routine  0xccec routine52460 
Routine  0xcd00 routine52480 
Routine  0xcd98 routine52632 local1 
Routine  0xcfc4 routine53188 
Routine  0xd19a routine53658 
Routine  0xd1bc routine53692 local1 
Routine  0xd2d6 routine53974 
Routine  0xd3e0 routine54240 
Routine  0xd5b0 routine54704 local1 local2 
Routine  0xd72a routine55082 local1 
Routine  0xd742 routine55106 
Routine  0xd75a routine55130 
Routine  0xd770 routine55152 
Routine  0xd91a routine55578 
Routine  0xd93c routine55612 
Routine  0xd95e routine55646 
Routine  0xd972 routine55666 
Routine  0xda5c routine55900 local1 
Routine  0xdad4 routine56020 
Routine  0xdb4e routine56142 
Routine  0xdc10 routine56336 
Routine  0xdc54 routine56404 local1 
Routine  0xdefa routine57082 
Routine  0xdf16 routine57110 local1 
Routine  0xe19a routine57754 
Routine  0xe3c6 routine58310 
Routine  0xe434 routine58420 
Routine  0xe4ba routine58554 
Routine  0xe6b2 routine59058 
Routine  0xe722 routine59170 
Routine  0xeafc routine60156 local1 local2 
Routine  0xec50 routine60496 local1 
Routine  0xed66 routine60774 local1 
Routine  0xed8c routine60812 
Routine  0xed98 routine60824 local1 
Routine  0xedd0 routine60880 
Routine  0xee34 routine60980 local1 local2 
Routine  0xee5e routine61022 
Routine  0xeeac routine61100 
Routine  0xeeca routine61130 
Routine  0xef0a routine61194 
Routine  0xef5e routine61278 local1 
Routine  0xf028 routine61480 
Routine  0xf09e routine61598 
Routine  0xf0da routine61658 
Routine  0xf0f8 routine61688 
Routine  0xf138 routine61752 
Routine  0xf1f0 routine61936 
Routine  0xf1fe routine61950 
Routine  0xf24a routine62026 
Routine  0xf260 routine62048 local1 
Routine  0xf2b0 routine62128 
Routine  0xf2de routine62174 local1 
Routine  0xf344 routine62276 local1 
Routine  0xf35a routine62298 
Routine  0xf372 routine62322 
Routine  0xf396 routine62358 local1 
Routine  0xf3e6 routine62438 
Routine  0xf400 routine62464 
Routine  0xf40e routine62478 
Routine  0xf42c routine62508 
Routine  0xf438 routine62520 local1 
Routine  0xf472 routine62578 
Routine  0xf4c6 routine62662 
Routine  0xf4e4 routine62692 local1 
Routine  0xf5f2 routine62962 local1 
Routine  0xf856 routine63574 local1 
Routine  0xf91e routine63774 
Routine  0xf952 routine63826 
Routine  0xf978 routine63864 
Routine  0xf99a routine63898 
Routine  0xface routine64206 
Routine  0xfaf2 routine64242 
Routine  0xfb1a routine64282 
Routine  0xfb36 routine64310 
Routine  0xfb8e routine64398 local1 
Routine  0xfbf0 routine64496 local1 
Routine  0xfc52 routine64594 
Routine  0xfcd4 routine64724 
Routine  0xfd06 routine64774 
Routine  0xfdbe routine64958 
Routine  0xfdf8 routine65016 
Routine  0xfe54 routine65108 
Routine  0xfec8 routine65224 local1 
Routine  0xffa0 routine65440 
Routine  0x10058 routine65624 
Routine  0x1017e routine65918 
Routine  0x101de routine66014 
Routine  0x101f6 routine66038 
Routine  0x102ac routine66220 local1 
Routine  0x10348 routine66376 
Routine  0x103d8 routine66520 
Routine  0x10442 routine66626 
Routine  0x104a2 routine66722 
Routine  0x104be routine66750 
Routine  0x105ea routine67050 
Routine  0x10670 routine67184 local1 
Routine  0x1075c routine67420 
Routine  0x10880 routine67712 
Routine  0x10892 routine67730 
Routine  0x108bc routine67772 
Routine  0x108d2 routine67794 
Routine  0x1096a routine67946 
Routine  0x10980 routine67968 
Routine  0x109c0 routine68032 
Routine  0x10cdc routine68828 
Routine  0x10d40 routine68928 local1 
Routine  0x10de0 routine69088 
Routine  0x10e38 routine69176 local1 
Routine  0x10e70 routine69232 
Routine  0x10e86 routine69254 
Routine  0x10ebe routine69310 
Routine  0x10ece routine69326 
Routine  0x10ee8 routine69352 
Routine  0x110dc routine69852 
Routine  0x11118 routine69912 
Routine  0x11196 routine70038 
Routine  0x11206 routine70150 
Routine  0x1121c routine70172 
Routine  0x1123a routine70202 local1 
Routine  0x112b8 routine70328 
Routine  0x112ea routine70378 
Routine  0x11316 routine70422 
Routine  0x11334 routine70452 
Routine  0x1134a routine70474 local1 
Routine  0x11480 routine70784 
Routine  0x114ca routine70858 
Routine  0x1152a routine70954 
Routine  0x1166c routine71276 
Routine  0x11688 routine71304 
Routine  0x116a6 routine71334 
Routine  0x1172e routine71470 
Routine  0x11746 routine71494 
Routine  0x1174e routine71502 
Routine  0x11756 routine71510 
Routine  0x1175e routine71518 local1 
Routine  0x117c0 routine71616 
Routine  0x117f6 routine71670 
Routine  0x11822 routine71714 
Routine  0x118d4 routine71892 local1 
Routine  0x11974 routine72052 
Routine  0x11990 routine72080 
Routine  0x119be routine72126 
Routine  0x11ac0 routine72384 
Routine  0x11ad8 routine72408 
Routine  0x11ba0 routine72608 local1 
Routine  0x11bb8 routine72632 
Routine  0x11be0 routine72672 
Routine  0x11cae routine72878 
Routine  0x11cbe routine72894 
Routine  0x11ce4 routine72932 
Routine  0x11cf8 routine72952 local1 
Routine  0x11d86 routine73094 
Routine  0x11de2 routine73186 
Routine  0x11e2e routine73262 
Routine  0x11ee2 routine73442 local1 
Routine  0x11fd6 routine73686 
Routine  0x12016 routine73750 
Routine  0x12034 routine73780 
Routine  0x12040 routine73792 
Routine  0x1205a routine73818 
Routine  0x12072 routine73842 local1 
Routine  0x1215e routine74078 
Routine  0x1217c routine74108 local1 
Routine  0x121c0 routine74176 local1 
Routine  0x121e8 routine74216 local1 local2 
Routine  0x123dc routine74716 
Routine  0x123f2 routine74738 
Routine  0x12414 routine74772 local1 
Routine  0x1243e routine74814 
Routine  0x12482 routine74882 
Routine  0x1257e routine75134 local1 
Routine  0x128ac routine75948 local1 
Routine  0x12b4c routine76620 
Routine  0x12c8c routine76940 local1 
Routine  0x12d80 routine77184 local1 
Routine  0x12d9c routine77212 
Routine  0x12dbc routine77244 local1 
Routine  0x12e6c routine77420 
Routine  0x12e92 routine77458 
Routine  0x12f10 routine77584 local1 
Routine  0x12fc0 routine77760 
Routine  0x12ff0 routine77808 
Routine  0x130ce routine78030 
Routine  0x130de routine78046 local1 local2 
Routine  0x1311e routine78110 
Routine  0x1314a routine78154 
Routine  0x13202 routine78338 
Routine  0x13226 routine78374 local1 
Routine  0x132c8 routine78536 
Routine  0x13338 routine78648 
Routine  0x13352 routine78674 
Routine  0x1338e routine78734 
Routine  0x13450 routine78928 
Routine  0x13486 routine78982 local1 local2 
Routine  0x134b0 routine79024 
Routine  0x1352c routine79148 
Routine  0x1364a routine79434 
Routine  0x136a2 routine79522 
Routine  0x13736 routine79670 
Routine  0x1374a routine79690 local1 
Routine  0x13830 routine79920 
Routine  0x13840 routine79936 local1 
Routine  0x1399e routine80286 
Routine  0x139b0 routine80304 
Routine  0x139c6 routine80326 
Routine  0x13b10 routine80656 
Routine  0x13b1e routine80670 
Routine  0x13b38 routine80696 local1 
Routine  0x13b88 routine80776 
Routine  0x13ce4 routine81124 
Routine  0x13cf6 routine81142 
Routine  0x13df8 routine81400 
Routine  0x13e1e routine81438 
Routine  0x13e50 routine81488 
Routine  0x13e9a routine81562 
Routine  0x13ee8 routine81640 local1 
Routine  0x13fc6 routine81862 
Routine  0x1403c routine81980 local1 
Routine  0x140a4 routine82084 
Routine  0x14186 routine82310 
Routine  0x1418e routine82318 
Routine  0x141e2 routine82402 local1 
Routine  0x142ae routine82606 
Routine  0x1457c routine83324 
Routine  0x1459a routine83354 
Routine  0x145c0 routine83392 
Routine  0x14618 routine83480 
Routine  0x14658 routine83544 
Routine  0x14674 routine83572 local1 
Routine  0x14754 routine83796 
Routine  0x14774 routine83828 local1 
Routine  0x147f2 routine83954 
Routine  0x1480c routine83980 
Routine  0x1482e routine84014 
Routine  0x1485c routine84060 
Routine  0x148a8 routine84136 
Routine  0x148ec routine84204 local1 
Routine  0x149f0 routine84464 
Routine  0x14a14 routine84500 
Routine  0x14a64 routine84580 local1 
Routine  0x14af8 routine84728 
Routine  0x14c2c routine85036 
Routine  0x14ce2 routine85218 
Routine  0x14d34 routine85300 
Routine  0x14d68 routine85352 
Routine  0x14dcc routine85452 
Routine  0x14e1c routine85532 
Routine  0x14e3a routine85562 
Routine  0x14fae routine85934 
Routine  0x14fd8 routine85976 local1 
Routine  0x14ff6 routine86006 
Routine  0x150d4 routine86228 local1 
Routine  0x1520e routine86542 
Routine  0x15244 routine86596 
Routine  0x152ec routine86764 local1 
Routine  0x1532c routine86828 
Routine  0x154be routine87230 local1 
Routine  0x154e8 routine87272 
Routine  0x154f8 routine87288 local1 
Routine  0x1552a routine87338 
Routine  0x155a8 routine87464 local1 
Routine  0x15662 routine87650 
Routine  0x156a2 routine87714 
Routine  0x156b8 routine87736 
Routine  0x157ee routine88046 
Routine  0x15808 routine88072 
Routine  0x1587e routine88190 
Routine  0x15896 routine88214 
Routine  0x1592e routine88366 
Routine  0x1594c routine88396 
Routine  0x159b0 routine88496 
Routine  0x159e8 routine88552 local1 
Routine  0x15a6e routine88686 
Routine  0x15ae0 routine88800 
Routine  0x15b30 routine88880 local1 
Routine  0x15b82 routine88962 
Routine  0x15b88 routine88968 local1 
Routine  0x15bc0 routine89024 
Routine  0x15bde routine89054 
Routine  0x15c08 routine89096 
Routine  0x15c58 routine89176 
Routine  0x15d26 routine89382 local1 
Routine  0x15e32 routine89650 
Routine  0x15e94 routine89748 local1 
Routine  0x16208 routine90632 
Routine  0x16224 routine90660 
Routine  0x16310 routine90896 local1 
Routine  0x1634e routine90958 
Routine  0x1639a routine91034 
Routine  0x163ba routine91066 
Routine  0x163d0 routine91088 
Routine  0x163f4 routine91124 
Routine  0x1642a routine91178 local1 
Routine  0x16454 routine91220 
Routine  0x16466 routine91238 
Routine  0x16568 routine91496 local1 
Routine  0x166aa routine91818 
Routine  0x166da routine91866 
Routine  0x166f2 routine91890 
Routine  0x16712 routine91922 local1 
Routine  0x1677e routine92030 
Routine  0x16802 routine92162 
Routine  0x16840 routine92224 
Routine  0x16876 routine92278 
Routine  0x16882 routine92290 local1 
Routine  0x1689c routine92316 local1 
Routine  0x169c2 routine92610 
Routine  0x16a18 routine92696 
Routine  0x16a24 routine92708 
Routine  0x16aee routine92910 
Routine  0x16b50 routine93008 
Routine  0x16b9a routine93082 local1 
Routine  0x16bbe routine93118 
Routine  0x16bf2 routine93170 
Routine  0x16c26 routine93222 
Routine  0x16c5a routine93274 
Routine  0x16ca0 routine93344 
Routine  0x16ce8 routine93416 
Routine  0x16d28 routine93480 
Routine  0x16d34 routine93492 
Routine  0x16d5c routine93532 
Routine  0x16d6e routine93550 local1 
Routine  0x16d7c routine93564 
Routine  0x16d8a routine93578 
Routine  0x16dca routine93642 
Routine  0x16dfa routine93690 local1 
Routine  0x170e4 routine94436 
Routine  0x170f4 routine94452 
Routine  0x17122 routine94498 
Routine  0x17156 routine94550 
Routine  0x1718e routine94606 
Routine  0x1723c routine94780 
Routine  0x17256 routine94806 
Routine  0x172c2 routine94914 
Routine  0x172d4 routine94932 
Routine  0x172e2 routine94946 
Routine  0x17352 routine95058 local1 
Routine  0x1747a routine95354 
Routine  0x17520 routine95520 local1 
Routine  0x17538 routine95544 
Routine  0x17564 routine95588 
Routine  0x1758e routine95630 
Routine  0x175d2 routine95698 
Routine  0x175e0 routine95712 
Routine  0x17612 routine95762 
Routine  0x17638 routine95800 
Routine  0x176fc routine95996 
Routine  0x1770e routine96014 
Routine  0x1775e routine96094 
Routine  0x177f2 routine96242 local1 
Routine  0x17812 routine96274 
Routine  0x179ae routine96686 
Routine  0x179f8 routine96760 
Routine  0x17a54 routine96852 
Routine  0x17a6e routine96878 
Routine  0x17b5e routine97118 
Routine  0x17b82 routine97154 
Routine  0x17b9c routine97180 
Routine  0x17c08 routine97288 local1 
Routine  0x17ca6 routine97446 
Routine  0x17cbc routine97468 local1 
Routine  0x17cf0 routine97520 
Routine  0x18372 routine99186 
Routine  0x183b2 routine99250 
Routine  0x183ce routine99278 local1 
Routine  0x1844a routine99402 
Routine  0x18466 routine99430 
Routine  0x18482 routine99458 local1 
Routine  0x18512 routine99602 
Routine  0x18530 routine99632 
Routine  0x1853c routine99644 local1 
Routine  0x185aa routine99754 
Routine  0x185d8 routine99800 
Routine  0x185f0 routine99824 
Routine  0x18610 routine99856 
Routine  0x1867a routine99962 
Routine  0x186c8 routine100040 
Routine  0x1873c routine100156 local1 
Routine  0x18758 routine100184 
Routine  0x18794 routine100244 
Routine  0x18804 routine100356 
Routine  0x18874 routine100468 
Routine  0x188ce routine100558 
Routine  0x188e2 routine100578 local1 
Routine  0x188f2 routine100594 
Routine  0x18940 routine100672 
Routine  0x18954 routine100692 local1 
Routine  0x1898e routine100750 
Routine  0x18a1a routine100890 
Routine  0x18a36 routine100918 
Routine  0x18a9e routine101022 
Routine  0x18ab8 routine101048 
Routine  0x18af0 routine101104 
Routine  0x18b2a routine101162 
Routine  0x18b88 routine101256 
Routine  0x18c2e routine101422 
Routine  0x18c48 routine101448 
Routine  0x18c6e routine101486 
Routine  0x18c9e routine101534 
Routine  0x18cb8 routine101560 local1 
Routine  0x18d7e routine101758 local1 local2 local3 
Routine  0x18ff0 routine102384 local1 
Routine  0x19070 routine102512 
Routine  0x190c0 routine102592 
Routine  0x19238 routine102968 
Routine  0x1924a routine102986 
Routine  0x19270 routine103024 local1 
Routine  0x192a2 routine103074 
Routine  0x192f6 routine103158 
Routine  0x1930a routine103178 local1 
Routine  0x19328 routine103208 
Routine  0x1934c routine103244 local1 
Routine  0x193ee routine103406 
Routine  0x193f4 routine103412 local1 
Routine  0x19534 routine103732 local1 
Routine  0x1964a routine104010 local1 
Routine  0x196c0 routine104128 
Routine  0x19782 routine104322 
Routine  0x197b8 routine104376 
Routine  0x19846 routine104518 local1 
Routine  0x19868 routine104552 
Routine  0x1991c routine104732 
Routine  0x199a6 routine104870 local1 
Routine  0x199be routine104894 local1 
Routine  0x19aec routine105196 
Routine  0x19afc routine105212 
Routine  0x19b14 routine105236 
Routine  0x19c30 routine105520 
Routine  0x19c40 routine105536 
Routine  0x19cea routine105706 
Routine  0x19d96 routine105878 
Routine  0x19de0 routine105952 local1 
Routine  0x19e5e routine106078 
Routine  0x19f68 routine106344 
Routine  0x19f76 routine106358 
Routine  0x19f90 routine106384 local1 
Routine  0x1a092 routine106642 
Routine  0x1a0c6 routine106694 
Routine  0x1a108 routine106760 
Routine  0x1a1c4 routine106948 local1 
Routine  0x1a2c0 routine107200 
Routine  0x1a2ca routine107210 
Routine  0x1a306 routine107270 
Routine  0x1a3e2 routine107490 
Routine  0x1a3fc routine107516 
Routine  0x1a428 routine107560 
Routine  0x1a44c routine107596 
Routine  0x1a462 routine107618 
Routine  0x1a4b2 routine107698 local1 
Routine  0x1a4da routine107738 
Routine  0x1a512 routine107794 
Routine  0x1a56e routine107886 
Routine  0x1a592 routine107922 
Routine  0x1a5e2 routine108002 
Routine  0x1a60a routine108042 
Routine  0x1a616 routine108054 local1 
Routine  0x1a690 routine108176 local1 
Routine  0x1a6d0 routine108240 
Routine  0x1a6e0 routine108256 local1 
Routine  0x1a7f0 routine108528 
Routine  0x1a89c routine108700 
Routine  0x1a8d6 routine108758 
Routine  0x1a8ea routine108778 local1 
Routine  0x1a9e2 routine109026 
Routine  0x1aa3c routine109116 
Routine  0x1aaf6 routine109302 local1 
Routine  0x1ab14 routine109332 
Routine  0x1ab2e routine109358 local1 
Routine  0x1ab78 routine109432 local1 local2 
Routine  0x1ac68 routine109672 
Routine  0x1ac86 routine109702 
Routine  0x1acac routine109740 
Routine  0x1ad30 routine109872 
Routine  0x1afec routine110572 
Routine  0x1b006 routine110598 
Routine  0x1b01a routine110618 local1 
Routine  0x1b094 routine110740 local1 local2 local3 
Routine  0x1b0e8 routine110824 
Routine  0x1b106 routine110854 
Routine  0x1b120 routine110880 local1 
Routine  0x1b1bc routine111036 
Routine  0x1b1c8 routine111048 
Routine  0x1b25e routine111198 local1 
Routine  0x1b288 routine111240 
Routine  0x1b33c routine111420 local1 
Routine  0x1b372 routine111474 local1 
Routine  0x1b49e routine111774 
Routine  0x1b4cc routine111820 
Routine  0x1b4e2 routine111842 
Routine  0x1b512 routine111890 local1 
Routine  0x1b5ac routine112044 
Routine  0x1b6aa routine112298 
Routine  0x1b6da routine112346 
Routine  0x1b6e4 routine112356 
Routine  0x1b776 routine112502 local1 
Routine  0x1b79a routine112538 
Routine  0x1b7fe routine112638 
Routine  0x1b85a routine112730 
Routine  0x1b8a8 routine112808 local1 local2 
Routine  0x1b8da routine112858 local1 
Routine  0x1b8ec routine112876 local1 
Routine  0x1b908 routine112904 local1 
Routine  0x1b922 routine112930 local1 
Routine  0x1b93c routine112956 local1 
Routine  0x1b998 routine113048 
Routine  0x1ba56 routine113238 
Routine  0x1ba68 routine113256 
Routine  0x1bbb0 routine113584 
Routine  0x1bbd2 routine113618 local1 
Routine  0x1bc94 routine113812 
Routine  0x1bcae routine113838 
Routine  0x1bcca routine113866 
Routine  0x1bd26 routine113958 local1 
Routine  0x1be4c routine114252 
Routine  0x1c1da routine115162 local1 
Routine  0x1c21e routine115230 local1 
Routine  0x1c2fc routine115452 local1 
Routine  0x1c454 routine115796 local1 
Routine  0x1c538 routine116024 
Routine  0x1c554 routine116052 local1 
Routine  0x1c57a routine116090 
Routine  0x1c5a2 routine116130 local1 
Routine  0x1c5cc routine116172 
Routine  0x1c654 routine116308 local1 
Routine  0x1c6d8 routine116440 
Routine  0x1c702 routine116482 
Routine  0x1c72a routine116522 local1 
Routine  0x1c74e routine116558 local1 
Routine  0x1c782 routine116610 
Routine  0x1c7a2 routine116642 
Routine  0x1c944 routine117060 
Routine  0x1c968 routine117096 local1 
Routine  0x1c99a routine117146 
Routine  0x1c9ba routine117178 
Routine  0x1c9c8 routine117192 
Routine  0x1c9d8 routine117208 
Routine  0x1c9ea routine117226 
Routine  0x1cb6c routine117612 
Routine  0x1cb90 routine117648 local1 
Routine  0x1ccb8 routine117944 local1 local2 
Routine  0x1cce4 routine117988 
Routine  0x1cd7a routine118138 local1 
Routine  0x1cd92 routine118162 
Routine  0x1ceae routine118446 
Routine  0x1cecc routine118476 
Routine  0x1ceee routine118510 local1 
Routine  0x1cf6c routine118636 local1 
Routine  0x1d22e routine119342 
Routine  0x1d242 routine119362 
Routine  0x1d256 routine119382 
Routine  0x1d274 routine119412 
Routine  0x1d2cc routine119500 
Routine  0x1d2de routine119518 
Routine  0x1d312 routine119570 
Routine  0x1d392 routine119698 
Routine  0x1d3c8 routine119752 
Routine  0x1d490 routine119952 
Routine  0x1d6be routine120510 
Routine  0x1d772 routine120690 
Routine  0x1d79a routine120730 
Routine  0x1d7b4 routine120756 local1 
Routine  0x1d7f2 routine120818 local1 local2 
Routine  0x1d81e routine120862 local1 
Routine  0x1d848 routine120904 local1 
Routine  0x1d882 routine120962 
Routine  0x1d968 routine121192 
Routine  0x1da64 routine121444 
Routine  0x1dab4 routine121524 local1 
Routine  0x1db1e routine121630 local1 local2 
Routine  0x1dd2c routine122156 local1 
Routine  0x1def6 routine122614 
Routine  0x1df12 routine122642 local1 
Routine  0x1df2c routine122668 
Routine  0x1dfbe routine122814 local1 
Routine  0x1e00e routine122894 
Routine  0x1e058 routine122968 local1 local2 
Routine  0x1e340 routine123712 
Routine  0x1e350 routine123728 
Routine  0x1e35e routine123742 local1 
Routine  0x1e38a routine123786 local1 
Routine  0x1e3ba routine123834 local1 
Routine  0x1e504 routine124164 


! ------------------------------- Words --------------------------------
