! ----------------------------------------------------
!   Witness_13_830524.reform
!   ATG Release 2 Serial 070903
!   Contents:
!      Header
!      Globals
!      Attributes
!      Properties
!      Objects
!      Actions
!      Routines
!      Words

! ------------------------------- Header -------------------------------

MD5  76DD2612C55BDABACD49A0E24BEB9077
CodeArea  0x4a2e  0x1763d
StringArea  0x1763e  0x190d0
FalseEnd  0x125bc  1
FalseEnd  0x16e20  1

Enum rarg M_END=0 M_HANDLED=1 M_ENTER=2 M_LOOK=3 M_FOUR=4 M_FIVE=5 M_BEFORE=6 M_RELEASE=7 M_EIGHT=8 M_NINE=9

Enum p_searchlevels P_SRCTOP=0 P_SRCALL=1 P_SRCBOT=2
Enum p_searchlevelbits SH=128 SC=64 SIR=32 SOG=16 STAKE=8 SMANY=4 SHAVE=2 1=1
Enum p_partsofspeech P_VERB=0 P_VERBN=1 P_PREP1=2 P_PREP1N=3 P_PREP2=4 P_PREP2N=5 P_NC1=6 P_NC1L=7 P_NC2=8 P_NC2L=9
Enum p_p1off P_P1OFF=5
Enum p_partofspeechbit PS_OBJECT=128 PS_VERB=64 PS_ADJECTIVE=32 PS_DIRECTION=16 PS_PREPOSITION=8 PS_BUZZ_WORD=4
Enum p_partofspeechrtnval P1_DIRECTION=3 P1_ADJECTIVE=2 P1_VERB=1 P1_OBJECT=0 5=5

Enum act_result A_SUCCESS=1 A_FAILURE=2
Enum p_lexv P_LEXSTART=1 P_LEXELEN=2 P_WORDLEN=4
! ------------------------------ Globals -------------------------------
Global  0   location:object


! ----------------------------- Attributes -----------------------------



! ----------------------------- Properties -----------------------------



! ------------------------------ Objects -------------------------------



! ------------------------------ Actions -------------------------------



! ------------------------------ Routines ------------------------------

Routine  0x4a3a routine19002 local1 
Routine  0x4a4a routine19018 local1 local2 
Routine  0x4a6a routine19050 local1 local2 
Routine  0x4ba6 routine19366 
Routine  0x4bb4 routine19380 local1 local2 
Routine  0x4d22 routine19746 local1 
Routine  0x4d56 routine19798 local1 
Routine  0x4d7c routine19836 local1 
Routine  0x4d9a routine19866 local1 
Routine  0x4dcc routine19916 local1 
Routine  0x4e0c routine19980 local1 
Routine  0x4e3e routine20030 local1 
Routine  0x4e7a routine20090 local1 
Routine  0x4eca routine20170 local1 
Routine  0x4efc routine20220 local1 local2 
Routine  0x4f02 routine20226 local1 local2 local3 
Routine  0x4f20 routine20256 local1 local2 local3 local4 
Routine  0x4f50 routine20304 local1 local2 local3 local4 
Routine  0x4f72 routine20338 local1 local2 local3 
Routine  0x4fd6 routine20438 local1 
Routine  0x5000 routine20480 local1 
Routine  0x5024 routine20516 local1 
Routine  0x5034 routine20532 local1 
Routine  0x5040 routine20544 local1 local2 local3 local4 local5 
Routine  0x5094 routine20628 local1 
Routine  0x50b6 routine20662 
Routine  0x50e6 routine20710 local1 
Routine  0x5124 routine20772 local1 
Routine  0x5262 routine21090 
Routine  0x528e routine21134 
Routine  0x52f4 routine21236 local1 
Routine  0x5368 routine21352 
Routine  0x5400 routine21504 local1 
Routine  0x542c routine21548 
Routine  0x5442 routine21570 local1 
Routine  0x5506 routine21766 local1 
Routine  0x5662 routine22114 
Routine  0x56a4 routine22180 
Routine  0x56e6 routine22246 
Routine  0x5704 routine22276 
Routine  0x5742 routine22338 
Routine  0x575a routine22362 
Routine  0x57d6 routine22486 local1 
Routine  0x585e routine22622 local1 
Routine  0x58fa routine22778 local1 
Routine  0x5a0c routine23052 
Routine  0x5a34 routine23092 
Routine  0x5aaa routine23210 
Routine  0x5b20 routine23328 local1 
Routine  0x5bc2 routine23490 local1 local2 
Routine  0x5d32 routine23858 local1 
Routine  0x5e26 routine24102 
Routine  0x5e78 routine24184 
Routine  0x5ea4 routine24228 
Routine  0x5ee0 routine24288 
Routine  0x5f54 routine24404 local1 
Routine  0x5fc2 routine24514 local1 
Routine  0x605c routine24668 local1 
Routine  0x6078 routine24696 local1 
Routine  0x6092 routine24722 
Routine  0x60d6 routine24790 
Routine  0x611c routine24860 
Routine  0x615c routine24924 local1 
Routine  0x616e routine24942 local1 
Routine  0x6216 routine25110 
Routine  0x6252 routine25170 
Routine  0x6354 routine25428 local1 
Routine  0x639c routine25500 
Routine  0x6414 routine25620 local1 
Routine  0x661c routine26140 local1 
Routine  0x6738 routine26424 local1 
Routine  0x6814 routine26644 local1 
Routine  0x684e routine26702 
Routine  0x6ae8 routine27368 
Routine  0x6ba0 routine27552 
Routine  0x6bfc routine27644 
Routine  0x6c38 routine27704 
Routine  0x6d00 routine27904 local1 
Routine  0x6d92 routine28050 
Routine  0x6df4 routine28148 local1 
Routine  0x6e20 routine28192 local1 
Routine  0x6f1c routine28444 
Routine  0x6f5c routine28508 
Routine  0x6fb8 routine28600 
Routine  0x7006 routine28678 
Routine  0x7076 routine28790 local1 
Routine  0x70c6 routine28870 
Routine  0x714a routine29002 local1 local2 local3 local4 local5 
Routine  0x7196 routine29078 local1 local2 local3 local4 local5 local6 
Routine  0x7202 routine29186 local1 local2 local3 local4 local5 local6 local7 
Routine  0x72cc routine29388 local1 local2 local3 local4 local5 local6 local7 
Routine  0x730c routine29452 local1 
Routine  0x732a routine29482 
Routine  0x734e routine29518 local1 local2 local3 
Routine  0x7406 routine29702 
Routine  0x7530 routine30000 local1 local2 local3 
Routine  0x8388 routine33672 
Routine  0x83d0 routine33744 
Routine  0x841e routine33822 local1 local2 local3 
Routine  0x8bf0 routine35824 local1 local2 local3 
Routine  0x93c6 routine37830 
Routine  0x9474 routine38004 local1 local2 local3 local4 local5 local6 


! ------------------------------- Words --------------------------------

Word  adelin  adeline
Word  advanc  advance
Word  agains  against
Word  ambula  ambulance
Word  analys  analyse
Word  analyz  analyze
Word  applia  appliance
Word  arrang  arrange
Word  assaul  assault
Word  associ  associate
Word  autops  autopsy
Word  bathro  bathroom
Word  bathtu  bathtub
Word  bedroo  bedroom
Word  benche  benches
Word  beneat  beneath
Word  bentle  bentley
Word  bookca  bookcase
Word  bookma  bookman
Word  boulde  boulder
Word  bourbo  bourbon
Word  breakf  breakfst
Word  briefl  briefly
Word  busine  business
Word  cabine  cabinet
Word  callig  calligraphy
Word  carcin  carcinagenic
Word  carefu  careful
Word  carryi  carrying
Word  chandl  chandler
Word  cigare  cigarette
Word  climat  climate
Word  closel  closely
Word  clothe  clothes
Word  cockta  cocktail
Word  compan  company
Word  compar  compart
Word  confro  confront
Word  consol  console
Word  conspi  conspicious
Word  consum  consume
Word  conver  conversation
Word  corone  coroner
Word  counte  counted
Word  cupboa  cupboard
Word  danger  dangerous
Word  davenp  davenport
Word  descri  describe
Word  destro  destroy
Word  doorbe  doorbell
Word  dresse  dressed
Word  dressi  dressing
Word  drivew  driveway
Word  editio  edition
Word  electr  electronic
Word  euthan  euthanize
Word  examin  examine
Word  explai  explain
Word  explos  explosion
Word  exting  extinguish
Word  fiftee  fifteen
Word  firepl  fireplce
Word  footpr  footprint
Word  fragme  fragment
Word  freema  freeman
Word  glasse  glasses
Word  grandf  grandfather
Word  gunpow  gunpowder
Word  gunsho  gunshot
Word  handcu  handcuff
Word  handgu  handgun
Word  handwr  handwritten
Word  hersel  herself
Word  import  importnt
Word  inquir  inquire
Word  inspec  inspect
Word  invent  invention
Word  juncti  junction
Word  keyhol  keyhole
Word  killin  killing
Word  kitche  kitchen
Word  lanter  lantern
Word  linder  linderman
Word  massiv  massive
Word  matchb  matchbook
Word  matche  matches
Word  medica  medication
Word  medita  meditate
Word  midnig  midnight
Word  myster  mystery
Word  newspa  newspaper
Word  orient  oriental
Word  outsid  outside
Word  pacifi  pacific
Word  pictur  picture
Word  platfo  platform
Word  proble  problem
Word  procee  proceed
Word  progra  program
Word  pullma  pullman
Word  questi  question
Word  quickl  quickly
Word  quietl  quietly
Word  receip  receipt
Word  receiv  receive
Word  redwoo  redwood
Word  refrig  refrigerator
Word  releas  release
Word  restar  restart
Word  restau  restaurant
Word  restor  restore
Word  revisi  revision
Word  sergea  sergeant
Word  servan  servant
Word  shelve  shelves
Word  shooti  shooting
Word  souven  souvenier
Word  startl  startle
Word  stomac  stomach
Word  storag  storage
Word  strang  strange
Word  suicid  suicide
Word  surpri  surprise
Word  suspen  suspend
Word  swallo  swallow
Word  swingi  swinging
Word  teache  teacher
Word  telegr  telegraph
Word  teleph  telephone
Word  testam  testament
Word  thicke  thicken
Word  throug  through
Word  toaste  toasted
Word  toothp  toothpaste
Word  unatta  unattach
Word  undern  underneath
Word  unscri  unscript
Word  unspac  unspace
Word  vegeta  vegetable
Word  velvet  velvet
Word  verbos  verbose
Word  versio  version
Word  visito  visitor
Word  warran  warrant
Word  weathe  weather
Word  whiske  whisker
Word  whisky  whisky
Word  worksh  workshop
Word  writin  writing
Word  writte  written
Word  yourse  yourself
Word  zzkjlk  zzkjlk
