! ----------------------------------------------------
!   witness-840925-r23-z3.reform
!   ATG Release 2 Serial 071001
!   Contents:
!      Header
!      Globals
!      Arrays
!      Attributes
!      Properties
!      Objects
!      Actions
!      Routines
!      Words
!
! ------------------------------- Header -------------------------------

MD5 3a7ad3e1a40f4ea8383dede11a434be7
CodeArea 0x4a8e 0x17e33
StringArea 0x17e34 0x19744

! -- global enums --
Enum line_type OUTSIDE_LINE_C=4 INSIDE_LINE_C=1 MONICA_LINE_C=3 OFFICE_LINE_C=2
Enum p_searchlevels P_SRCTOP=0 P_SRCALL=1 P_SRCBOT=2
Enum p_searchlevelbits SH=128 SC=64 SIR=32 SOG=16 STAKE=8 SMANY=4 SHAVE=2 1=1
Enum p_partsofspeech P_VERB=0 P_VERBN=1 P_PREP1=2 P_PREP1N=3 P_PREP2=4 P_PREP2N=5 P_NC1=6 P_NC1L=7 P_NC2=8 P_NC2L=9
Enum p_p1off P_P1OFF=5
Enum p_partofspeechbit PS_OBJECT=128 PS_VERB=64 PS_ADJECTIVE=32 PS_DIRECTION=16 PS_PREPOSITION=8 PS_BUZZ_WORD=4
Enum p_partofspeechrtnval P1_DIRECTION=3 P1_ADJECTIVE=2 P1_VERB=1 P1_OBJECT=0 5=5
Enum act_result A_SUCCESS=1 A_FAILURE=2
Enum p_lexv P_LEXSTART=1 P_LEXELEN=2 P_WORDLEN=4

! ------------------------------ Globals -------------------------------

Global        0 location:object
Global        1 hours:int
Global        2 minutes:int
Global        4 Grandfather_clock_locked:bool
Global        7 BackFootprintsMatched:bool
Global        8 SideFootprintsMatched:bool
Global       10 WireMatched:bool
Global       13 DuffyAtCoroners:bool
Global       17 Murder_occurred:bool
Global       18 MurderTime:int
Global       21 Mr_Linder_dead:bool
Global       27 TooLate:bool
Global       31 PlayerNearShot
Global       32 LinderExplained:bool
Global       34 LinderFollowsYou:bool
Global       37 Welcomed:bool
Global       40 SeenDuffy:bool
Global       41 MetDuffy:bool
Global       42 MetStiles:bool
Global       43 BuffyWithStiles:bool
Global       44 GroundMuddy:bool
Global       49 turns:int
Global       52 AlwaysLit:bool
Global       61 QContext
GlobalArray  64 Indents:array(6*string)
Global       66 FingerprintingObj:bool
Global       67 P_space:bool
Global       68 Superbrief_on:bool
Global       69 Verbose_on:bool
Global       71 DebugOn:bool
Global       72 P_moby_found:object
Global       76 P_matchlen
Global       79 P_buts
Global       80 P_prsi
Global       81 P_prso
Global       82 P_xadjn
Global       83 P_adjn
Global       84 P_xadj
Global       85 P_adj
Global       86 P_xnam
Global       87 P_nam
Global       89 P_slocbits:int
Global       91 P_number:int
Global       94 adverb:dictword
Global       95 P_quote_flag:bool
Global       96 P_ncn:int
Global       99 P_itbl
Global      103 P_merged
Global      104 P_oflag
Global      108 P_it_object:object
Global      109 P_cont
Global      110 P_inbuf
GlobalArray 111 P_lexv:array(~int,~int,119*dictword)
Global      112 actor:object
Global      114 P_len
Global      118 P_table
Global      119 noun:object
Global      120 second:object
Global      121 action:action
! Global      124 Now_second:object
! Global      128 P_win
! Global      129 Clock_wait
! Global      130 C_ints
! Global      132 C_table
! Global      133 Seen_movie:bool
! Global      135 BuffySawMEdicalReport:bool
! Global      137 LinderSawMedicalReport:bool
! GlobalArray 141 Monica_reply:table(string)
! Global      143 Monica_tied_with:object
! Global      144 Monica_tied_to:object
! Global      146 MonicaHasMotive:object
! Global      147 Monica_question_counter:int
! GlobalArray 148 StilesAsked:table(string)
! GlobalArray 149 LinderAsked:table(string)
! GlobalArray 150 PhonginKitchen:table(string)
! GlobalArray 151 PhongDoing:table(string)
! Global      152 PhongAdmittedHelping:bool
! Global      153 PhongHasMotive:object
! Global      154 PlayerHiding
! GlobalArray 156 CharacterTable:array(12*object)
! Global      159 Cor_16
! Global      160 Cor_8
! Global      161 Cor_4
! Global      162 Cor_2
! Global      163 Cor_1
! Global      164 PlayerPushedButton:bool
! Global      165 ButtonFixed:bool
! Global      166 ShotFired:bool
! GlobalArray 167 Radio_programs:table(string)
! Global      168 Radio_on:string
! GlobalArray 169 Record_collection:table(string)
! Global      170 Current_record_playing:string
! Global      171 FootprintsConfused:bool
! GlobalArray 172 Prop_to_dir:array(12*(property,string))
! Global      173 Low_direction:int
! Global      174 Ten_thousand_unused:int
! GlobalArray 175 Prepositions:table(dictword,int)
! GlobalArray 176 Actions:array(130*routine)
! GlobalArray 177 Preactions:array(130*routine)
! Global      178 Verbs
! LastGlobal  178
! ------------------------------- Arrays -------------------------------

! ----------------------------- Attributes -----------------------------

Attribute    4 visited
Attribute    5 female
Attribute    6 transbit
Attribute    7 ndescbit
Attribute    8 open
Attribute    9 container
Attribute   10 trytakebit
Attribute   11 vowel_start
Attribute   12 concealed
Attribute   13 visited
Attribute   14 light    
Attribute   15 dry_land     
Attribute   16 supporter
Attribute   17 locked
Attribute   18 windowbit
Attribute   19 scenery
Attribute   20 enterable
Attribute   21 readable
Attribute   22 takeable
Attribute   23 toolbit
Attribute   24 rmungbit
Attribute   25 on
Attribute   26 edible
Attribute   27 open
Attribute   28 door
Attribute   29 vehicle
Attribute   30 weapon
Attribute   31 character
! ----------------------------- Properties -----------------------------

!Property     2 xdesc:string
!Property     3 person_ndx:int
!Property     4 pseudo:pseudo
!Property     5 read_text:thing
!Property     6 living_action:^routine(int,rarg)
!Property     6 living_action
!Property     8 room_group_bit:int
!Property     7 contfcn:^routine
!Property     9 adjectives:adjbytes
!Property    10 station:object
!Property    11 line:line_type
!Property    12 contains:objbytes
!Property    13 description:string
!Property    14 capacity:int
!Property    15 size:int
!Property    16 initial:string
!Property    17 referred_to:^routine(object,?)
!Property    18 action:^routine(int,rarg)
!Property    17 referred_to:^routine(object,?)
!Property    18 action:^routine
!Property    17 referred_to
!Property    18 action

Property     2 xdesc:string
Property     3 person_ndx:int
Property     4 pseudo:pseudo
Property     5 capacity:int
Property     6 read_text:thing
Property     7 size:int
Property     8 living_action:^routine
Property     9 contfcn:^routine
Property    10 initial:string
Property    11 room_group_bit:int
Property    12 adjectives:adjbytes
Property    13 station:object
Property    14 line:line_type
Property    15 contains:objbytes
Property    16 description:string
Property    17 referred_to:^routine(object,?)
Property    18 action:^routine
Property    19 name:dictwords
Property    20 out_to:exit
Property    21 in_to:exit
Property    22 d_to:exit
Property    23 u_to:exit
Property    24 w_to:exit
Property    25 se_to:exit
Property    26 nw_to:exit
Property    27 ne_to:exit
Property    28 out_to:exit
Property    29 in_to:exit
Property    30 s_to:exit
Property    31 n_to:exit

! ------------------------------ Objects -------------------------------
Object 12 body_of_Mr_Linder
Object 18 pair_of_muddy_boots
Object 33 set_of_house_keys
Object 34 clock_key
Object 36 medical_report
Object 39 muddy_handgun
Object 41 broom
Object 42 threatening_note
Object 45 bottle_of_Bourbon
Object 46 bottle_of_Scotch
Object 51 pair_of_handcuffs
Object 52 snub_nosed_Colt
Object 53 match_book
Object 54 telegram
Object 55 gun_receipt
Object 56 mystery_book
Object 65 cat_2
Object 67 pair_of_Monicas_shoes
Object 68 Monica_2
Object 73 pair_of_Linders_shoes
Object 74 Mr_Linder_2
Object 76 pair_of_Phongs_shoes
Object 77 Mr_Phong_2
Object 84 shelf
Object 85 hose
Object 86 rake
Object 87 hoe
Object 88 spade
Object 89 rope
Object 90 hammer
Object 91 saw
Object 99 car_window
Object 100 red_sport_car
Object 101 blue_sedan
Object 104 lounge
Object 105 butlers_button_2
Object 106 pair_of_green_wires
Object 107 sample_of_powder
Object 109 keyhole
Object 115 carved_chair
Object 116 newspaper
Object 117 stuff_on_the_desk
Object 118 desk
Object 122 hallway
Object 123 towel
Object 124 linens
Object 126 storage_closet
Object 127 other_shoes
Object 128 shoe_platform
Object 129 scroll
Object 130 flower_arrangement
Object 131 entry
Object 132 hallway_2
Object 133 butlers_bathroom
Object 134 end_table
Object 136 butlers_room
Object 138 hallway_3
Object 139 hallway_4
Object 140 toaster
Object 141 mixer
Object 142 range_hood
Object 143 range
Object 144 bunch_of_cold_food
Object 145 refrigerator
Object 146 kitchen_clock
Object 147 bunch_of_canned_food
Object 148 cupboard
Object 149 set_of_china
Object 150 glass_collection
Object 151 set_of_silverware
Object 152 cabinet
Object 154 kitchen
Object 155 dining_bench
Object 156 dining_table
Object 158 dining_room
Object 159 liquor_cabinet
Object 160 radio
Object 161 coffee_table
Object 162 club_chair
Object 163 davenport
Object 164 wood_pile
Object 165 fire
Object 166 fieldstone_fireplace
Object 169 living_room
Object 170 dresser
Object 171 four_poster_bed
Object 172 stuff_in_the_room
Object 175 Linders_bedroom
Object 176 toilet_room
Object 177 shower
Object 178 potted_plants
Object 180 tub_room
Object 181 counter
Object 186 bathroom
Object 187 record_collection
Object 188 book_case
Object 189 bunch_of_movie_posters
Object 190 stuff_on_the_table
Object 191 dressing_table
Object 198 Monicas_bedroom
Object 199 rocks
Object 203 rock_garden
Object 205 back_yard
Object 207 office
Object 208 green_wire_piece
Object 210 back_yard_cast
Object 216 office_porch
Object 217 back_gate
Object 218 office_path
Object 219 side_yard_cast
Object 220 side_yard
Object 221 limbo
Object 224 driveway_entrance
Object 225 driveway
Object 226 door_bell
Object 228 front_porch
! ------------------------------ Actions -------------------------------

Action   0 Verify
Action   1 Debug
Action   2 DebugTa
Action   3 DebugWh
Action   4 Accuse
Action   5 Analyze
Action   6 AnalyzeOn
Action   7 Answer
Action   8 AnswerObj
Action   9 ApplyTo
Action  10 Arrest
Action  11 Question
Action  12 AskAbout
Action  13 AskFor
Action  14 AskPersonAbout
Action  15 AskPersonFor
Action  16 Attack
Action  17 Brief
Action  18 Clean
Action  19 Call
Action  20 Dial
Action  21 ClimbObj
Action  22 ClimbDown
Action  23 EnterObj
Action  24 Board
Action  25 ClimbUp
Action  26 Close
Action  27 Compare
Action  28 Confront
Action  29 Curse
Action  30 Destroy
Action  31 Drink
Action  32 Drop
Action  33 Eat
Action  34 Enter
Action  35 Examine
Action  36 SwitchOff
Action  37 SearchFor
Action  38 Finterprint
Action  39 Follow
Action  40 Give
Action  41 GiveReverse
Action  42 Goodbye
Action  43 Handcuff
Action  44 HandcuffTo
Action  45 Hello
Action  46 Help
Action  47 Hide
Action  48 HideBehind
Action  49 PutUnder
Action  50 Inventory
Action  51 Kick
Action  52 Kill
Action  53 Kiss
Action  54 Knock
Action  55 WhatIs
Action  56 Stand
Action  57 StandOn
Action  58 Leave
Action  59 SwitchOn
Action  60 Listen
Action  61 Lock
Action  62 Look
Action  63 Read
Action  64 LookBehind
Action  65 LookDown
Action  66 LookIn
Action  67 LookOn
Action  68 LookOut
Action  69 LookUnder
Action  70 LookUp
Action  71 Make
Action  72 Pull
Action  73 Open
Action  74 Pick
Action  75 Take
Action  76 Play
Action  77 Press
Action  78 Quit
Action  79 Raise
Action  80 Molest
Action  81 Restart
Action  82 Restore
Action  83 Revive
Action  84 Ring
Action  85 Touch
Action  86 RubOn
Action  87 Pause
Action  88 Talk
Action  89 TalkAbout
Action  90 Script
Action  91 Search
Action  92 SearchObjFor
Action  93 Shoot
Action  94 ShootReverse
Action  95 ShowReverse
Action  96 Show
Action  97 SitOn
Action  98 Hit
Action  99 Smell
Action 100 Smoke
Action 101 Space
Action 102 Superbrief
Action 103 TakeObjObj
Action 104 TakeOut
Action 105 TellAbout
Action 106 Thank
Action 107 ThrowAt
Action 108 ThrowThrough
Action 109 Tie
Action 110 Time
Action 111 TurnTo
Action 112 TurnDown
Action 113 TurnUp
Action 114 Unlock
Action 115 Unscript
Action 116 Unspace
Action 117 Untie
Action 118 Use
Action 119 Verbose
Action 120 Version
Action 121 Wait
Action 122 WaitFor
Action 123 WaitUntil
Action 124 Wake
Action 125 Go
Action 126 WalkAround
Action 127 WalkOver
Action 128 WalkTo
Action 129 YesNo
! ------------------------------ Routines ------------------------------

Routine 0x4a8e routine4a8e
Routine 0x4a9e routine4a9e
Routine 0x4abe routine4abe
Routine 0x4bfa routine4bfa
Routine 0x4d86 routine4d86
Routine 0x4dbc routine4dbc
Routine 0x4de2 routine4de2
Routine 0x4e00 routine4e00
Routine 0x4e32 routine4e32
Routine 0x4e76 routine4e76
Routine 0x4eac routine4eac
Routine 0x4eec routine4eec
Routine 0x4f40 routine4f40
Routine 0x4f76 routine4f76
Routine 0x4f7c routine4f7c
Routine 0x4f9a routine4f9a
Routine 0x4fca routine4fca
Routine 0x4fec routine4fec
Routine 0x5050 routine5050
Routine 0x507a routine507a
Routine 0x509e routine509e
Routine 0x50ae routine50ae
Routine 0x50ba routine50ba
Routine 0x510c routine510c
Routine 0x5138 routine5138
Routine 0x515a routine515a
Routine 0x518a routine518a
Routine 0x51c8 routine51c8
Routine 0x523c routine523c
Routine 0x537a routine537a
Routine 0x53a6 routine53a6
Routine 0x540c routine540c
Routine 0x54d2 routine54d2
Routine 0x556a routine556a
Routine 0x5598 routine5598
Routine 0x55ae routine55ae
Routine 0x570a routine570a
Routine 0x574c routine574c
Routine 0x578e routine578e
Routine 0x57ac routine57ac
Routine 0x57ea routine57ea
Routine 0x5802 routine5802
Routine 0x5914 routine5914
Routine 0x5992 routine5992
Routine 0x59b0 routine59b0
Routine 0x5a38 routine5a38
Routine 0x5ada routine5ada
Routine 0x5b02 routine5b02
Routine 0x5b74 routine5b74
Routine 0x5c42 routine5c42
Routine 0x5cae routine5cae
Routine 0x5dee routine5dee
Routine 0x5e1e routine5e1e
Routine 0x5f90 routine5f90
Routine 0x5fe2 routine5fe2
Routine 0x600e routine600e
Routine 0x604a routine604a
Routine 0x60be routine60be
Routine 0x612c routine612c
Routine 0x61c6 routine61c6
Routine 0x61e2 routine61e2
Routine 0x61fc routine61fc
Routine 0x620e routine620e
Routine 0x6252 routine6252
Routine 0x6380 routine6380
Routine 0x63cc routine63cc
Routine 0x640c routine640c
Routine 0x6496 routine6496
Routine 0x64d2 routine64d2
Routine 0x66de routine66de
Routine 0x67fa routine67fa
Routine 0x68fc routine68fc
Routine 0x69d8 routine69d8
Routine 0x6a12 routine6a12
Routine 0x6a5c routine6a5c
Routine 0x6ad4 routine6ad4
Routine 0x6d70 routine6d70
Routine 0x6e28 routine6e28
Routine 0x6e84 routine6e84
Routine 0x6ec0 routine6ec0
Routine 0x6f88 routine6f88
Routine 0x7084 routine7084
Routine 0x7114 routine7114
Routine 0x71a4 routine71a4
Routine 0x71d4 routine71d4
Routine 0x7228 routine7228
Routine 0x7290 routine7290
Routine 0x72e8 routine72e8
Routine 0x7328 routine7328
Routine 0x738c routine738c
Routine 0x7410 routine7410
Routine 0x745c routine745c
Routine 0x74c8 routine74c8
Routine 0x7590 routine7590
Routine 0x75d0 routine75d0
Routine 0x75ee routine75ee
Routine 0x7612 routine7612
Routine 0x76ca routine76ca
Routine 0x77aa routine77aa
Routine 0x7828 routine7828
Routine 0x7886 routine7886
Routine 0x86e8 routine86e8
Routine 0x8730 routine8730
Routine 0x877e routine877e
Routine 0x8f58 routine8f58
Routine 0x97b6 routine97b6
Routine 0x9864 routine9864
Routine 0xaad0 routineaad0
Routine 0xab50 routineab50
Routine 0xab5e routineab5e
Routine 0xabc4 routineabc4
Routine 0xac84 routineac84
Routine 0xacb4 routineacb4
Routine 0xacd6 routineacd6
Routine 0xb45c routineb45c
Routine 0xb56e routineb56e
Routine 0xb58a routineb58a
Routine 0xb630 routineb630
Routine 0xb63e routineb63e
Routine 0xb67e routineb67e
Routine 0xb852 routineb852
Routine 0xb86a routineb86a
Routine 0xb90a routineb90a
Routine 0xba34 routineba34
Routine 0xba74 routineba74
Routine 0xbaac routinebaac
Routine 0xbade routinebade
Routine 0xbaea routinebaea
Routine 0xbc0e routinebc0e
Routine 0xbd18 routinebd18
Routine 0xbd94 routinebd94
Routine 0xbdb0 routinebdb0
Routine 0xbe76 routinebe76
Routine 0xbf2a routinebf2a
Routine 0xbf92 routinebf92
Routine 0xbffa routinebffa
Routine 0xc03c routinec03c
Routine 0xc144 routinec144
Routine 0xc166 routinec166
Routine 0xc28c routinec28c
Routine 0xc2ae routinec2ae
Routine 0xc3cc routinec3cc
Routine 0xc456 routinec456
Routine 0xc498 routinec498
Routine 0xc4fa routinec4fa
Routine 0xc53c routinec53c
Routine 0xc578 routinec578
Routine 0xc5aa routinec5aa
Routine 0xc5ce routinec5ce
Routine 0xc64c routinec64c
Routine 0xc6f0 routinec6f0
Routine 0xc776 routinec776
Routine 0xc790 routinec790
Routine 0xc91e routinec91e
Routine 0xca06 routineca06
Routine 0xca58 routineca58
Routine 0xca7e routineca7e
Routine 0xcbcc routinecbcc
Routine 0xcbf4 routinecbf4
Routine 0xcc76 routinecc76
Routine 0xccee routineccee
Routine 0xcd66 routinecd66
Routine 0xcdb4 routinecdb4
Routine 0xcdf2 routinecdf2
Routine 0xce16 routinece16
Routine 0xce2a routinece2a
Routine 0xce6a routinece6a
Routine 0xcf34 routinecf34
Routine 0xd128 routined128
Routine 0xd186 routined186
Routine 0xd194 routined194
Routine 0xd1fa routined1fa
Routine 0xd3ec routined3ec
Routine 0xd410 routined410
Routine 0xd484 routined484
Routine 0xd490 routined490
Routine 0xd498 routined498
Routine 0xd522 routined522
Routine 0xd908 routined908
Routine 0xd92e routined92e
Routine 0xdb20 routinedb20
Routine 0xdbb6 routinedbb6
Routine 0xdcc8 routinedcc8
Routine 0xdce8 routinedce8
Routine 0xdcfe routinedcfe
Routine 0xdd3e routinedd3e
Routine 0xdd8c routinedd8c
Routine 0xdf6c routinedf6c
Routine 0xdfa2 routinedfa2
Routine 0xdffe routinedffe
Routine 0xe018 routinee018
Routine 0xe0da routinee0da
Routine 0xe106 routinee106
Routine 0xe142 routinee142
Routine 0xe1a6 routinee1a6
Routine 0xe1c8 routinee1c8
Routine 0xe1ee routinee1ee
Routine 0xe1fa routinee1fa
Routine 0xe270 routinee270
Routine 0xe2d2 routinee2d2
Routine 0xe320 routinee320
Routine 0xe44e routinee44e
Routine 0xe65e routinee65e
Routine 0xe6bc routinee6bc
Routine 0xe732 routinee732
Routine 0xe80e routinee80e
Routine 0xe842 routinee842
Routine 0xe8a6 routinee8a6
Routine 0xe8f4 routinee8f4
Routine 0xe912 routinee912
Routine 0xe92e routinee92e
Routine 0xe9e0 routinee9e0
Routine 0xea6a routineea6a
Routine 0xea92 routineea92
Routine 0xeaaa routineeaaa
Routine 0xeada routineeada
Routine 0xeae8 routineeae8
Routine 0xeb18 routineeb18
Routine 0xeb26 routineeb26
Routine 0xeb58 routineeb58
Routine 0xeb8c routineeb8c
Routine 0xebc4 routineebc4
Routine 0xec16 routineec16
Routine 0xec84 routineec84
Routine 0xecba routineecba
Routine 0xece8 routineece8
Routine 0xed50 routineed50
Routine 0xed80 routineed80
Routine 0xedae routineedae
Routine 0xedda routineedda
Routine 0xedf6 routineedf6
Routine 0xee04 routineee04
Routine 0xee4c routineee4c
Routine 0xeec2 routineeec2
Routine 0xef2a routineef2a
Routine 0xef8c routineef8c
Routine 0xef9e routineef9e
Routine 0xeff0 routineeff0
Routine 0xeffe routineeffe
Routine 0xf0de routinef0de
Routine 0xf110 routinef110
Routine 0xf1e8 routinef1e8
Routine 0xf21e routinef21e
Routine 0xf338 routinef338
Routine 0xf398 routinef398
Routine 0xf488 routinef488
Routine 0xf4b2 routinef4b2
Routine 0xf4e2 routinef4e2
Routine 0xf4fe routinef4fe
Routine 0xf560 routinef560
Routine 0xf666 routinef666
Routine 0xf67a routinef67a
Routine 0xf69a routinef69a
Routine 0xf7f0 routinef7f0
Routine 0xf84a routinef84a
Routine 0xf8a0 routinef8a0
Routine 0xf8b0 routinef8b0
Routine 0xf8d4 routinef8d4
Routine 0xf9c0 routinef9c0
Routine 0xf9d6 routinef9d6
Routine 0xf9e0 routinef9e0
Routine 0xf9f6 routinef9f6
Routine 0xfa4e routinefa4e
Routine 0xfb36 routinefb36
Routine 0xfb58 routinefb58
Routine 0xfb94 routinefb94
Routine 0xfcd6 routinefcd6
Routine 0xfd8a routinefd8a
Routine 0xfe0c routinefe0c
Routine 0xfe3e routinefe3e
Routine 0xfe54 routinefe54
Routine 0xfe90 routinefe90
Routine 0xfec2 routinefec2
Routine 0xfed8 routinefed8
Routine 0xfee2 routinefee2
Routine 0xff40 routineff40
Routine 0xff50 routineff50
Routine 0xffd2 routineffd2
Routine 0x101d2 routine101d2
Routine 0x10224 routine10224
Routine 0x10288 routine10288
Routine 0x1029e routine1029e
Routine 0x102a8 routine102a8
Routine 0x10358 routine10358
Routine 0x103b2 routine103b2
Routine 0x103dc routine103dc
Routine 0x10420 routine10420
Routine 0x1045a routine1045a
Routine 0x1052e routine1052e
Routine 0x10536 routine10536
Routine 0x1054a routine1054a
Routine 0x10580 routine10580
Routine 0x1064e routine1064e
Routine 0x10658 routine10658
Routine 0x10666 routine10666
Routine 0x1075a routine1075a
Routine 0x10796 routine10796
Routine 0x107ce routine107ce
Routine 0x109ca routine109ca
Routine 0x10a96 routine10a96
Routine 0x10ac2 routine10ac2
Routine 0x10c2a routine10c2a
Routine 0x10c58 routine10c58
Routine 0x10ca8 routine10ca8
Routine 0x10cb2 routine10cb2
Routine 0x10cc8 routine10cc8
Routine 0x10cd0 routine10cd0
Routine 0x10cea routine10cea
Routine 0x10d90 routine10d90
Routine 0x10dd2 routine10dd2
Routine 0x10e00 routine10e00
Routine 0x10e64 routine10e64
Routine 0x10e9a routine10e9a
Routine 0x10ea4 routine10ea4
Routine 0x11072 routine11072
Routine 0x110ec routine110ec
Routine 0x11176 routine11176
Routine 0x11182 routine11182
Routine 0x11204 routine11204
Routine 0x1120e routine1120e
Routine 0x1127e routine1127e
Routine 0x11318 routine11318
Routine 0x1132a routine1132a
Routine 0x11348 routine11348
Routine 0x1139e routine1139e
Routine 0x113a6 routine113a6
Routine 0x114ee routine114ee
Routine 0x11546 routine11546
Routine 0x115dc routine115dc
Routine 0x115fe routine115fe
Routine 0x11606 routine11606
Routine 0x1166e routine1166e
Routine 0x116e4 routine116e4
Routine 0x1170c routine1170c
Routine 0x11730 routine11730
Routine 0x1175e routine1175e
Routine 0x11856 routine11856
Routine 0x11862 routine11862
Routine 0x11890 routine11890
Routine 0x1189a routine1189a
Routine 0x118a8 routine118a8
Routine 0x118cc routine118cc
Routine 0x119a0 routine119a0
Routine 0x119aa routine119aa
Routine 0x11a1e routine11a1e
Routine 0x11aa0 routine11aa0
Routine 0x11abc routine11abc
Routine 0x11ad8 routine11ad8
Routine 0x11aea routine11aea
Routine 0x11af4 routine11af4
Routine 0x11afe routine11afe
Routine 0x11b10 routine11b10
Routine 0x11b44 routine11b44
Routine 0x11b4c routine11b4c
Routine 0x11b9e routine11b9e
Routine 0x11bce routine11bce
Routine 0x11ce0 routine11ce0
Routine 0x11d08 routine11d08
Routine 0x11d12 routine11d12
Routine 0x11d28 routine11d28
Routine 0x11d6e routine11d6e
Routine 0x11d7c routine11d7c
Routine 0x11d7e routine11d7e
Routine 0x11db8 routine11db8
Routine 0x11e00 routine11e00
Routine 0x11e44 routine11e44
Routine 0x11e54 routine11e54
Routine 0x11f48 routine11f48
Routine 0x11f68 routine11f68
Routine 0x11fca routine11fca
Routine 0x11fe0 routine11fe0
Routine 0x1202e routine1202e
Routine 0x120a8 routine120a8
Routine 0x120e2 routine120e2
Routine 0x1210a routine1210a
Routine 0x1213c routine1213c
Routine 0x12152 routine12152
Routine 0x121b0 routine121b0
Routine 0x121c0 routine121c0
Routine 0x12212 routine12212
Routine 0x12238 routine12238
Routine 0x12252 routine12252
Routine 0x12266 routine12266
Routine 0x12280 routine12280
Routine 0x122ca routine122ca
Routine 0x122d6 routine122d6
Routine 0x12366 routine12366
Routine 0x12398 routine12398
Routine 0x123a0 routine123a0
Routine 0x123a8 routine123a8
Routine 0x12408 routine12408
Routine 0x124aa routine124aa
Routine 0x124c0 routine124c0
Routine 0x124dc routine124dc
Routine 0x12630 routine12630
Routine 0x1265c routine1265c
Routine 0x126ee routine126ee
Routine 0x12756 routine12756
Routine 0x127d0 routine127d0
Routine 0x12902 routine12902
Routine 0x12922 routine12922
Routine 0x129a8 routine129a8
Routine 0x129b8 routine129b8
Routine 0x12a16 routine12a16
Routine 0x12a4e routine12a4e
Routine 0x12cca routine12cca
Routine 0x12d98 routine12d98
Routine 0x12dba routine12dba
Routine 0x12e26 routine12e26
Routine 0x13066 routine13066
Routine 0x130ee routine130ee
Routine 0x1314e routine1314e
Routine 0x131fc routine131fc
Routine 0x1331c routine1331c
Routine 0x1339e routine1339e
Routine 0x1350a routine1350a
Routine 0x13570 routine13570
Routine 0x13970 routine13970
Routine 0x1397a routine1397a
Routine 0x139c6 routine139c6
Routine 0x13bfe routine13bfe
Routine 0x13cec routine13cec
Routine 0x13ebc routine13ebc
Routine 0x13f2e routine13f2e
Routine 0x13fa6 routine13fa6
Routine 0x14126 routine14126
Routine 0x141ca routine141ca
Routine 0x142ee routine142ee
Routine 0x14426 routine14426
Routine 0x14458 routine14458
Routine 0x14494 routine14494
Routine 0x144c4 routine144c4
Routine 0x144ee routine144ee
Routine 0x1451a routine1451a
Routine 0x145a0 routine145a0
Routine 0x145e8 routine145e8
Routine 0x14646 routine14646
Routine 0x14684 routine14684
Routine 0x146ae routine146ae
Routine 0x14744 routine14744
Routine 0x14842 routine14842
Routine 0x14858 routine14858
Routine 0x14d4a routine14d4a
Routine 0x14d86 routine14d86
Routine 0x14df0 routine14df0
Routine 0x14e34 routine14e34
Routine 0x14e94 routine14e94
Routine 0x1512a routine1512a
Routine 0x15614 routine15614
Routine 0x1564a routine1564a
Routine 0x15e82 routine15e82
Routine 0x15edc routine15edc
Routine 0x15f6a routine15f6a
Routine 0x16146 routine16146
Routine 0x16258 routine16258
Routine 0x1641a routine1641a
Routine 0x175d8 routine175d8
Routine 0x17616 routine17616
Routine 0x1770c routine1770c
Routine 0x17d4c routine17d4c

! ------------------------------- Words --------------------------------

Word  adelin  adeline
Word  advanc  advance
Word  agains  against
Word  ambula  ambulance
Word  analys  analyse
Word  analyz  analyze
Word  applia  appliance
Word  arrang  arrange
Word  assaul  assault
Word  associ  associate
Word  autops  autopsy
Word  bathro  bathroom
Word  bathtu  bathtub
Word  bedroo  bedroom
Word  benche  benches
Word  beneat  beneath
Word  bentle  bentley
Word  bookca  bookcase
Word  bookma  bookman
Word  boulde  boulder
Word  bourbo  bourbon
Word  breakf  breakfst
Word  briefl  briefly
Word  busine  business
Word  cabine  cabinet
Word  callig  calligraphy
Word  carcin  carcinagenic
Word  carefu  carefully
Word  carryi  carrying
Word  chandl  chandler
Word  cigare  cigarette
Word  climat  climate
Word  closel  closely
Word  clothe  clothes
Word  cockta  cocktail
Word  compan  company
Word  compar  compart
Word  confro  confront
Word  consol  console
Word  conspi  conspicious
Word  consum  consume
Word  conver  conversation
Word  corone  coroner
Word  counte  counted
Word  cupboa  cupboard
Word  danger  dangerous
Word  davenp  davenport
Word  descri  describe
Word  destro  destroy
Word  doorbe  doorbell
Word  dresse  dressed
Word  dressi  dressing
Word  drivew  driveway
Word  editio  edition
Word  electr  electronic
Word  euthan  euthanize
Word  examin  examine
Word  explai  explain
Word  explos  explosion
Word  exting  extinguish
Word  fiftee  fifteen
Word  firepl  fireplce
Word  footpr  footprint
Word  fragme  fragment
Word  freema  freeman
Word  glasse  glasses
Word  grandf  grandfather
Word  gunpow  gunpowder
Word  gunsho  gunshot
Word  handcu  handcuff
Word  handgu  handgun
Word  handwr  handwritten
Word  hersel  herself
Word  import  importnt
Word  inquir  inquire
Word  inspec  inspect
Word  invent  invention
Word  juncti  junction
Word  keyhol  keyhole
Word  killin  killing
Word  kitche  kitchen
Word  lanter  lantern
Word  linder  linderman
Word  massiv  massive
Word  matchb  matchbook
Word  matche  matches
Word  medica  medication
Word  medita  meditate
Word  midnig  midnight
Word  myster  mystery
Word  newspa  newspaper
Word  orient  oriental
Word  outsid  outside
Word  pacifi  pacific
Word  pictur  picture
Word  platfo  platform
Word  proble  problem
Word  procee  proceed
Word  progra  program
Word  pullma  pullman
Word  questi  question
Word  quickl  quickly
Word  quietl  quietly
Word  receip  receipt
Word  receiv  receive
Word  redwoo  redwood
Word  refrig  refrigerator
Word  releas  release
Word  restar  restart
Word  restau  restaurant
Word  restor  restore
Word  revisi  revision
Word  sergea  sergeant
Word  servan  servant
Word  shelve  shelves
Word  shooti  shooting
Word  souven  souvenier
Word  startl  startle
Word  stomac  stomach
Word  storag  storage
Word  strang  strange
Word  suicid  suicide
Word  surpri  surprise
Word  suspen  suspend
Word  swallo  swallow
Word  swingi  swinging
Word  teache  teacher
Word  telegr  telegraph
Word  teleph  telephone
Word  testam  testament
Word  thicke  thicken
Word  throug  through
Word  toaste  toaster
Word  toothp  toothpaste
Word  unatta  unattach
Word  undern  underneath
Word  unscri  unscript
Word  unspac  unspace
Word  vegeta  vegetable
Word  velvet  velvet
Word  verbos  verbose
Word  versio  version
Word  visito  visitor
Word  warran  warrant
Word  weathe  weather
Word  whiske  whisker
Word  whisky  whisky
Word  worksh  workshop
Word  writin  writing
Word  writte  written
Word  yourse  yourself
Word  zzkjlk  zzkjlk
