! ----------------------------------------------------
!   Seastalker_86_840320.reform
!   ATG Release 2 Serial 070903
!   Contents:
!      Header
!      Globals
!      Attributes
!      Properties
!      Objects
!      Actions
!      Routines
!      Words

! ------------------------------- Header -------------------------------

MD5  ee339dbdbb0792f67e20bd71bafe0ea5
CodeArea  0x5a6c 0x1b94e
StringArea 0x1b94e 0x1c6e8

Enum rarg M_END=0 M_HANDLED=1 M_ENTER=2 M_LOOK=3 M_FOUR=4 M_FIVE=5 M_BEFORE=6 M_SEVEN=7 M_EIGHT=8 M_NINE=9 OTHER=100

Enum p_searchlevels P_SRCTOP=0 P_SRCALL=1 P_SRCBOT=2
Enum p_searchlevelbits SH=128 SC=64 SIR=32 SOG=16 STAKE=8 SMANY=4 SHAVE=2 1=1
Enum p_partsofspeech P_VERB=0 P_VERBN=1 P_PREP1=2 P_PREP1N=3 P_PREP2=4 P_PREP2N=5 P_NC1=6 P_NC1L=7 P_NC2=8 P_NC2L=9
Enum p_p1off P_P1OFF=5
Enum p_partofspeechbit PS_OBJECT=128 PS_VERB=64 PS_ADJECTIVE=32 PS_DIRECTION=16 PS_PREPOSITION=8 PS_BUZZ_WORD=4
Enum p_partofspeechrtnval P1_DIRECTION=3 P1_ADJECTIVE=2 P1_VERB=1 P1_OBJECT=0 5=5

Enum n_s_dir DIR_NORTH=1 DIR_SOUTH=65535
Enum e_w_dir DIR_EAST=1 DIR_WEST=65535

Enum act_result A_SUCCESS=1 A_FAILURE=2
Enum p_lexv P_LEXSTART=1 P_LEXELEN=2 P_WORDLEN=4
! ------------------------------ Globals -------------------------------


! ----------------------------- Attributes -----------------------------


! ----------------------------- Properties -----------------------------


! ------------------------------ Objects -------------------------------

! ------------------------------ Actions -------------------------------



! ------------------------------ Routines ------------------------------


! ------------------------------- Words --------------------------------

Word abando abandon
Word activa activate
Word admini administer
Word affirm affirmative
Word agains against
Word airloc airlock
Word analys analyse
Word analyz analyze
Word aquado aquadome
Word aquati aquatic
Word articl article
Word assaul assault
Word assort assortment
Word atlant atlantic
Word automa automatic
Word autopi autopilot
Word bastar bastard
Word bazook bazooka
Word beneat beneath
Word billio billion
Word biocep bioceptic
Word bluepr blueprint
Word breake breaker
Word briefl briefly
Word buildi building
Word busine business
Word cabine cabinet
Word canist canister
Word capsul capsule
Word captur capture
Word carefu carefully
Word cataly catalyst
Word charge charger
Word chemic chemical
Word circui circuit
Word closel closely
Word cluste cluster
Word coaxia coaxial
Word comman commander
Word commun communicate
Word compan company
Word compar compare
Word comput computer
Word confro confront
Word consul consult
Word consum consume
Word contac contact
Word conten content
Word contro controls
Word corrid corridor
Word counte counter
Word creatu creature
Word curren current
Word cylind cylinder
Word defini definite
Word deposi deposite
Word depthf depthfinder
Word descen descend
Word descri describe
Word destro destroy
Word diagno diagnose
Word diagra diagram
Word discus discuss
Word disemb disembark
Word distre distress
Word dockin docking
Word doorwa doorway
Word dormit dormitory
Word editio edition
Word eighte eighteen
Word electr electrical
Word entran entrance
Word equipm equipment
Word evacua evacuate
Word eviden evidence
Word examin examine
Word exerci exercise
Word explai explain
Word explor explore
Word explos explosion
Word extens extensive
Word exting extinguish
Word fiftee fifteen
Word fourte fourteen
Word freigh freight
Word frobto frobton
Word furnit furniture
Word gangpl gangplank
Word genera generator
Word goodby goodbye
Word greenu greenup
Word greeti greetings
Word hallwa hallway
Word hersel herself
Word himsel himself
Word housin housing
Word hundre hundred
Word hydroj hydrojet
Word hydrop hydrophone
Word hypode hypodermic
Word identi identify
Word inquir inquire
Word inspec inspect
Word instal install
Word instru instruct
Word interc intercept
Word interr interrupt
Word invent inventory
Word joggin jogging
Word joysti joystick
Word labora laboratory
Word logboo logbook
Word machin machine
Word magazi magazine
Word materi material
Word maximu maximum
Word mechan mechanical
Word medita meditate
Word metall metallic
Word microp microphone
Word microw microwave
Word millio million
Word minimu minimum
Word missin missing
Word moistu moisture
Word monito monitor
Word monste monster
Word negati negative
Word newspa newspaper
Word ninete nineteen
Word northe northeast
Word northw northwest
Word nothin nothing
Word observ observe
Word operat operator
Word overhe overhead
Word photog photograph
Word pictur picture
Word plasti plastic
Word prepar prepare
Word presen present
Word privat private
Word proble problem
Word procee proceed
Word propul propulsion
Word prospe prosper
Word questi question
Word quickl quickly
Word quietl quietly
Word reacto reactor
Word receiv receiver
Word recept receptacle
Word reddis reddish
Word regula regular
Word releas release
Word replac replace
Word resear research
Word respon respond
Word restar restart
Word restor restore
Word revisi revision
Word revolu revolutionary
Word runnin running
Word sabota sabotage
Word satell satellite
Word scanne scanner
Word scimit scimitar
Word scruti scrutiny
Word seasta seastalker
Word seawat seawater
Word sectio section
Word securi security
Word seriou serious
Word sevent seventh
Word shelve shelves
Word sixtee sixteen
Word slidin sliding
Word snapsh snapshot
Word someth something
Word sonarp sonarphone
Word southe southeast
Word southw southwest
Word speake speaker
Word specia special
Word standi standing
Word starbo starboard
Word starte starter
Word startl startle
Word statio station
Word stenci stencil
Word storag storage
Word strang strange
Word submar submarine
Word submer submerge
Word superb superbrief
Word suppli supplies
Word surfac surface
Word surpri surprise
Word surviv survive
Word suspen suspend
Word swallo swallow
Word syring syringe
Word techni technical
Word temper temperature
Word tempor temporary
Word thirte thirteen
Word thousa thousand
Word thrott throttle
Word throug through
Word tracto tractor
Word traito traitor
Word tranqu tranquil
Word transm transmitter
Word transp transporter
Word troubl trouble
Word turbin turbine
Word ultram ultramarine
Word unatta unattach
Word undern underneath
Word unders underside
Word underw underwwater
Word unfast unfasten
Word univer universal
Word unlimi unlimited
Word unscri unscript
Word valuab valuables
Word verbos verbose
Word versio version
Word videop videophone
Word viewpo viewport
Word voltag voltage
Word walkwa walkway
Word warnin warning
Word workbe workbench
Word workco workcounter
Word worksh workshop
Word yourse yourself
