! ----------------------------------------------------
!   Zork3_16beta_830410.reform
!   ATG Release 3 Serial 070903
!   Contents:
!      Header
!      Globals
!      Attributes
!      Properties
!      Objects
!      Actions
!      Routines
!      Words

! ------------------------------- Header -------------------------------

MD5  CA8C063CDB25C90C3ECA10B4E5461414
CodeArea  0x4844  0x10e94
StringArea  0x10e94  0x13eda
FalseEnd  0xd126  1

Enum  rarg  M_BEGIN=1 M_ENTER=2 M_LOOK=3
Enum  wall_type W_SANDSTONE=2 W_MARBLE=1 W_NO_WALL=0

! Used by Do_SL and Search_List (DO-SL and SEARCH-LIST)
Enum p_searchlevels P_SRCTOP=0 P_SRCALL=1 P_SRCBOT=2

! Args to Do_SL (DO-SL)
Enum p_searchlevelbits SH=128 SC=64 SIR=32 SOG=16 STAKE=8 SMANY=4 SHAVE=2 1=1

! Used in Clause_Copy (CLAUSE-COPY)
Enum p_partsofspeech P_VERB=0 P_VERBN=1 P_PREP1=2 P_PREP1N=3 P_PREP2=4 P_PREP2N=5 P_NC1=6 P_NC1L=7 P_NC2=8 P_NC2L=9

! Used by Wt (WT?)
Enum p_p1off P_P1OFF=5

Enum p_partofspeechbit PS_OBJECT=128 PS_VERB=64 PS_ADJECTIVE=32 PS_DIRECTION=16 PS_PREPOSITION=8 PS_BUZZ_WORD=4

Enum p_partofspeechrtnval P1_DIRECTION=3 P1_ADJECTIVE=2 P1_VERB=1 P1_OBJECT=0 5=5
Enum act_result A_SUCCESS=1 A_FAILURE=2
Enum p_lexv P_LEXSTART=1 P_LEXELEN=2 P_WORDLEN=4
! ------------------------------ Globals -------------------------------

Global        0 location:object
Global        1 score:int
Global        2 turns:int
Global        3 Sword_in_stone:bool
Global        4 Invisible:bool
Global        5 Ship_gone:bool
Global        6 Ship_spotted:bool
GlobalArray   7 Random_key:table(string)
Global        8 Manhole_removed:bool
Global        9 Arch_intact:bool
Global       10 Repellent_empty:bool
Global       11 Grue_repellent:bool
Global       12 Empty_handed:bool
GlobalArray  13 Zorks_table:table(string)
GlobalArray  14 Zorks_destination:table(object)
Global       15 Zorks_num:int
GlobalArray  16 Vistatitle:table(?)
Global       17 Vista_score:int
Global       18 Time_in_water:int
Global       19 Light_src:object
Global       20 Lake_scored:bool
Global       21 current_turn
Global       22 Rope_hanging:bool
Global       23 Chest_solved:bool
Global       24 ManWaits_num:int
Global       25 Rope_grabbed:bool
Global       26 Chest_tied:bool
Global       27 Friend_Gone:bool
Global       28 Ledge_scored:bool
Global       29 Seen_by_friend:bool
Global       30 Friend_turns:int
GlobalArray  31 Friend_table:table(string)
Global       32 Friend_appeared:bool
Global       33 Chest_raised:bool
Global       34 Fight_scored:bool
Global       35 Sword_scored:bool
Global       36 Crawlway_blocked
GlobalArray  37 Player_strength:array(6*string)
GlobalArray  38 Hooded_combat_miss:table(string)
GlobalArray  39 Hooded_combat_hit:table(string)
GlobalArray  40 Player_combat_miss:table(string)
GlobalArray  41 Player_combat_hit:table(string)
Global       42 Figure_defeated:bool
Global       43 Fight_flag:bool
Global       44 Hood_strnum:int
Global       45 My_strength:int
GlobalArray  46 Hooded_strength:array(6*string)
GlobalArray  47 Dirs_to_go:table(?)
GlobalArray  48 Shadow_blocked:array(int,10*(property,string))
GlobalArray  49 Guard_conversation:table(string)
Global       50 Guard_msg:string
Global       51 Guards_here:bool
Global       52 Museum_mystery:bool
Global       53 Failed_theft:bool
Global       54 Jewel_theft:bool
Global       55 Dimwit_gone:bool
GlobalArray  56 Captured_table:table(string)
Global       57 Timetravel_loc:object
Global       58 Surroundings_msg:string
Global       59 Time_scored:bool
Global       60 Ring_hidden:bool
Global       61 year_setting:int
Global       62 Museum_open:bool
Global       63 Downfall_year:int
Global       64 year:int
Global       65 Timemachine_broken:bool
Global       66 OldmanAwake:bool
Global       67 Stair_msg:string
Global       68 Oldman_gone
Global       69 Secret_door_found:bool
Global       70 Bronzedoor_locked:bool
GlobalArray  71 CellItems:array(50*object)
Global       72 Sundial_num:int
Global       73 Bronze_location:int
Global       74 DM_following:bool
GlobalArray  75 TasksDone:array(7*string)
Global       76 Final_puzzle:bool
Global       77 Followed:bool
GlobalArray  78 Compass_dirs:array(8*string)
Global       79 Pole_raised:int
Global       80 Degrees:int
Global       81 Panel_close:bool
Global       82 In_beam:object
GlobalArray  83 Directions:array(int,8*(property,int))
Global       84 Panel_break_msg:string
Global       85 Guardians_desc:string
Global       86 Guardians_in_view:bool
GlobalArray  87 To_west:table(object)
GlobalArray  88 To_east:table(object)
GlobalArray  89 Going_north:table(object)
GlobalArray  90 Going_south:table(object)
Global       91 Mirror_open:bool
Global       92 Pine_panel_open:bool
Global       93 Mrswpush:bool
Global       94 Mirror2_unbroken:bool
Global       95 Mirror1_unbroken:bool
Global       96 Box_location:object
Global       97 Puzzle_blocked:bool
Global       98 Puzzle_entered:bool
Global       99 Puzzle_scored:bool
Global      100 w_offset:int
Global      101 northern_border:int
Global      102 ne_offset:int
Global      103 nw_offset:int
Global      104 Puzzle_movement_finished:bool
GlobalArray 105 Dir_offsets:array(int,8*(property,int))
GlobalArray 106 Wall_offsets:array(int,4*(object,int))
GlobalArray 107 Puzzle_array:array(10*int)
GlobalArray 108 Puzzle_ob_array:array(576*int)
Global      109 Puzzle_room:int
GlobalArray 110 Lamp_messages:array(3*(int,string))
GlobalArray 111 Yuks_table:table(string)
GlobalArray 112 Ho_hum_table:table(string)
GlobalArray 113 Dive_msg:table(string)
GlobalArray 114 Hop_msg:table(string)
GlobalArray 115 Hello_table:table(string)
Global      116 Global113_unused
Global      117 Transcript_msg:string
Global      118 Max_held_mult:int
Global      119 Maximum_held:int
GlobalArray 120 Indents:array(6*string)
GlobalArray 121 Main_dungeon:table(object)
Global      122 Lucky:bool
Global      123 Deaths:int
Global      125 Maximum_score:int
Global      128 Desc_object:object
Global      129 Lit:bool
Global      130 superbrief:bool
Global      131 verbose:bool
Global      132 Sword_glow:int
Global      133 P_ceptr
Global      134 P_csptr
Global      135 P_getflags:int
Global      136 P_matchlen
GlobalArray 137 P_oclause:array(50*int)
GlobalArray 138 P_merge:array(50*int)
GlobalArray 139 P_buts:array(50*?)
GlobalArray 140 P_prsi:array(50*int)
GlobalArray 141 P_prso:array(50*int)
Global      142 P_adjn
Global      143 P_adverb
Global      144 P_adj
Global      145 P_name
Global      146 P_gwimbit:attribute0
Global      147 P_slocbits:int
Global      148 Pushdir
Global      149 P_number:int
Global      150 Direction:property
Global      151 P_quote_flag:bool
Global      152 P_ncn:int
GlobalArray 153 P_vtbl:array(4*?)
GlobalArray 154 P_otbl:array(10*int)
GlobalArray 155 P_itbl:array(verbnum,?,?,?,?,?,^array(dictword),?,?,?)
Global      156 P_aadj
Global      157 P_anam:dictword
Global      158 P_aclause:p_partsofspeech
Global      159 P_global156:bool
Global      160 P_oflag:bool
Global      161 LastNounPlace:object
Global      162 P_it_objectobject
Global      163 P_cont:int
GlobalArray 164 P_inbuf:array(~int,n*~char)
GlobalArray 165 P_lexv:array(~int,~int,119*dictword)
Global      166 player:object
Global      167 P_dir:int
Global      168 P_len
Global      169 P_cctbl
Global      170 P_syntax:^array(*~?)
Global      171 P_oneobj
Global      172 P_table
Global      173 noun:object
Global      174 second:object
Global      175 action:action
Global      177 prev_second:object
Global      178 prev_noun:object
Global      179 prev_verb:action
Global      180 P_won:bool
Global      181 actor
Global      182 Clock_wait:bool
Global      183 C_ints:int
Global      184 C_ints2:int
GlobalArray 185 C_table:array(60*(bool,?,^routine))
Global      186 Puzzle_door:bool
Global      187 Load_max:int
Global      188 Load_allowed:int
Global      189 Low_direction:int
Global      190 Ten_thousand_unused:int
GlobalArray 191 Prepositions:table(dictword,int)
GlobalArray 192 Actions:array(131*routine)
GlobalArray 193 Preactions:array(131*routine)
Global      194 Verbs:^array

LastGlobal  194

! ----------------------------- Attributes -----------------------------

Attribute  4 clothing
Attribute  5 edible
Attribute  6 flame
Attribute  7 vehicle
Attribute  8 turnable
Attribute  9 door
Attribute 10 container
Attribute 11 npc
Attribute 12 open
Attribute 13 flammable
Attribute 14 readable
Attribute 15 light
Attribute 16 dry_land
Attribute 17 trytakebit
Attribute 18 weapon
Attribute 19 switchable
Attribute 20 takeable
Attribute 21 animate
Attribute 22 drinkable
Attribute 23 toolbit
Attribute 24 climbable
Attribute 25 scenery
Attribute 26 supporter
Attribute 27 visited
Attribute 28 concealed
Attribute 29 rmungbig
Attribute 30 transparent
Attribute 31 scope_inside
! ----------------------------- Properties -----------------------------

Property  3  enter_to:exit
Property  4  description:thing
Property  5  capacity:int
Property  6  text_string:thing
Property  7  contains:objbytes
Property  8  value:int
Property  9  initial:thing
Property 10  size:int
Property 11  strength:int
Property 12  adjectives:adjbytes
Property 13  action:^routine(int,rarg)
Property 14  action2:^routine(int,rarg)
Property 15  vtype:int
Property 16  pseudo:pseudo
Property 17  name:dictwords
Property 20  out_to:exit
Property 21  in_to:exit
Property 22  d_to:exit
Property 23  u_to:exit
Property 24  sw_to:exit
Property 25  se_to:exit
Property 26  nw_to:exit
Property 27  ne_to:exit
Property 28  s_to:exit
Property 29  w_to:exit
Property 30  e_to:exit
Property 31  n_to:exit

! ------------------------------ Objects -------------------------------

Object 1  Flathead_Ocean1
Object 2  invisibility_liquid
Object 3  vial
Object 4  sailor
Object 5  Viking_Ship
Object 6  indicator
Object 7  strange_key
Object 8  manhole_cover
Object 9  Water_Slide
Object 10  High_Arch
Object 11  Aqueduct_Room
Object 12  Key_Room
Object 13  Dark_Place1
Object 14  Dark_Place2
Object 15  Southern_Shore
Object 16  Sacrificial_Altar
Object 17  Frobozz_Magic_Grue_Repellent
Object 18  Room_8
Object 19  Machine_Room
Object 20  Drafty_Room
Object 21  Dead_End2
Object 22  Ladder_Bottom
Object 23  wooden_ladder
Object 24  Ladder_Top
Object 25  Timber_Room
Object 26  broken_timber
Object 27  friend
Object 28  valuables
Object 29  chest
Object 30  broken_staff
Object 31  wooden_staff
Object 32  tree
Object 33  tied_rope
Object 34  piece_of_waybread
Object 35  shiny_object
Object 36  plants_and_algae
Object 37  wet_lamp
Object 38  sand
Object 39  golden_amulet
Object 40  burned_out_torch
Object 41  wooden_torch
Object 42  viewing_table
Object 43  Scenic_Vista
Object 44  reeds
Object 45  Western_Shore
Object 46  Underwater
Object 47  fish
Object 48  On_the_Lake
Object 49  aqueduct
Object 50  Aqueduct_View
Object 51  underground_lake
Object 52  Lake_Shore
Object 53  Foggy_Room
Object 54  end_of_rope
Object 55  Cliff_Ledge
Object 56  cliff
Object 57  remote_man
Object 58  Cliff_Room
Object 59  ledge
Object 60  Cliff_Base
Object 61  Hairpin_Loop
Object 62  Barren_Area
Object 63  Junction
Object 64  Endless_Stair
Object 65  cloak
Object 66  hood
Object 67  hooded_figure
Object 68  Flathead_Ocean2
Object 69  Land_of_Shadow1
Object 70  Land_of_Shadow2
Object 71  Land_of_Shadow3
Object 72  Land_of_Shadow4
Object 73  Land_of_Shadow5
Object 74  Land_of_Shadow6
Object 75  stone_wall
Object 76  Land_of_Shadow7
Object 77  Land_of_Shadow8
Object 78  Creepy_Crawl
Object 79  bronze_plaque
Object 80  plaque
Object 81  steel_cage
Object 82  golden_ring
Object 83  jewelled_knife
Object 84  pedestal
Object 85  royal_sceptre
Object 86  dial
Object 87  seat
Object 88  button
Object 89  black_machine
Object 90  grey_machine
Object 91  gold_machine
Object 92  Museum_Entrance2
Object 93  Jewel_Room2
Object 94  robot
Object 95  Technology_Museum2
Object 96  Technology_Museum3
Object 97  Jewel_Room3
Object 98  Museum_Entrance3
Object 99  Side_Room2
Object 100  Royal_Puzzle_Entrance1
Object 101  Technology_Museum1
Object 102  Jewel_Room1
Object 103  wooden_door1
Object 104  stone_door
Object 105  Museum_Entrance1
Object 106  cleft
Object 107  iron_door
Object 108  Great_Door
Object 109  Royal_Seal_of_Dimwit_Flathead
Object 110  Royal_Hall
Object 111  rock_structure
Object 112  Crystal_Grotto
Object 113  Tight_Squeeze
Object 114  voices
Object 115  hole
Object 116  old_man
Object 117  wooden_bar
Object 118  white_panel
Object 119  yellow_panel
Object 120  sundial
Object 121  short_pole
Object 122  red_panel
Object 123  red_button
Object 124  red_beam_of_light
Object 125  pine_panel
Object 126  mahogany_panel
Object 127  long_pole
Object 128  large_button
Object 129  compass_arrow
Object 130  black_panel
Object 131  T_bar
Object 132  runes
Object 133  Treasury_of_Zork
Object 134  cell_door2
Object 135  Prison_Cell1
Object 136  cell_door1
Object 137  Prison_Cell2
Object 138  Prison_Cell3
Object 139  Parapet_Room
Object 140  flaming_pit
Object 141  parapet
Object 142  cell_door3
Object 143  North_Corridor
Object 144  Dungeon_Entrance
Object 145  wooden_door2
Object 146  bronze_door
Object 147  South_Corridor
Object 148  West_Corridor
Object 149  East_Corridor
Object 150  channel
Object 151  moss_and_lichen
Object 152  Damp_Passage
Object 153  Dead_End1
Object 154  Engravings_Room
Object 155  Beam_Room
Object 156  secret_door
Object 157  Button_Room
Object 158  Inside_Mirror
Object 159  Narrow_Room1
Object 160  Narrow_Room2
Object 161  Narrow_Room3
Object 162  Narrow_Room4
Object 163  Narrow_Room5
Object 164  Narrow_Room6
Object 165  Narrow_Room7
Object 166  Narrow_Room8
Object 167  Narrow_Room9
Object 168  Narrow_Room10
Object 169  Hallway1
Object 170  Hallway2
Object 171  Hallway3
Object 172  Hallway4
Object 173  wooden_wall
Object 174  Hallway5
Object 175  stone_channel
Object 176  panel
Object 177  mirror
Object 178  Narrow_Corridor
Object 179  dungeon_master1
Object 180  dungeon_master2
Object 181  compass_rose
Object 182  Guardians_of_Zork
Object 183  direction
Object 184  number
Object 185  very_ancient_book
Object 186  small_slot
Object 187  warning_note
Object 188  southern_wall1
Object 189  northern_wall1
Object 190  western_wall1
Object 191  eastern_wall1
Object 192  ladder
Object 193  Room_in_a_Puzzle
Object 194  steel_door
Object 195  Side_Room1
Object 196  great_rock
Object 197  sword
Object 198  lamp
Object 199  broken_brass_lantern
Object 200  you
Object 201  Royal_Puzzle_Entrance2
Object 202  cretin
Object 203  water
Object 204  northern_wall2
Object 205  western_wall2
Object 206  southern_wall2
Object 207  eastern_wall2
Object 208  pair_of_hands
Object 209  lurking_grue
Object 210  ground
Object 211  tunnel
Object 212  way
Object 213  chasm
Object 214  dust_and_debris
Object 215  rubble
Object 216  stairs
Object 217  blessings
Object 218  it_object
Object 219  pseudo
Object 220  Room_Holder
Object 221  unnamed2
Object 222  local

! ------------------------------ Actions -------------------------------

Action 0  Brief
Action 1  Superbrief
Action 2  Diagnose
Action 3  Inventory
Action 4  Quit
Action 5  Restart
Action 6  Restore
Action 7  Save
Action 8  Score
Action 9  Verify
Action 10  Version
Action 11  Verbose
Action 12  Again
Action 13  Answer
Action 14  AnswerObj
Action 15  Insert
Action 16  Attack
Action 17  Back
Action 18  BlowUp
Action 19  Board
Action 20  Bug
Action 21  Burn
Action 22  Vomit
Action 23  ClimbUp
Action 24  ClimbDown
Action 25  Climb
Action 26  ClimbOn
Action 27  Close
Action 28  Count
Action 29  Cross
Action 30  Cut
Action 31  Curse
Action 32  Deflate
Action 33  Dig
Action 34  Disembark
Action 35  Drink
Action 36  DrinkFrom
Action 37  Pour
Action 38  LeanOn
Action 39  Eat
Action 40  Enter
Action 41  EnterObj
Action 42  Exit
Action 43  Examine
Action 44  LookIn
Action 45  Banish
Action 46  Extinguish
Action 47  Fill
Action 48  Find
Action 49  Follow
Action 50  Give
Action 51  GiveReverse
Action 52  Hello
Action 53  Inflate
Action 54  Dive
Action 55  Bite
Action 56  Kill
Action 57  Kiss
Action 58  Knock
Action 59  Launch
Action 60  Leave
Action 61  SwitchOn
Action 62  Listen
Action 63  Lock
Action 64  Look
Action 65  LookUnder
Action 66  LookBehind
Action 67  Read
Action 68  Search
Action 69  Lower
Action 70  Make
Action 71  Melt
Action 72  Move
Action 73  Play
Action 74  Mumble
Action 75  Poke
Action 76  Grease
Action 77  Open
Action 78  Pick
Action 79  Take
Action 80  Fix
Action 81  Plugh
Action 82  Pour
Action 83  Pray
Action 84  PumpUp
Action 85  Push
Action 86  PushDir
Action 87  PutUnder
Action 88  PutOn
Action 89  Wear
Action 90  Hide
Action 91  Raise
Action 92  Molest
Action 93  Repent
Action 94  Touch
Action 95  Script
Action 96  Unscript
Action 97  SendFor
Action 98  Shake
Action 99  Hop
Action 100  Smell
Action 101  Spin
Action 102  Spray
Action 103  SprayReverse
Action 104  Squeeze
Action 105  Stand
Action 106  Stay
Action 107  Swim
Action 108  Swing
Action 109  TalkTo
Action 110  Say
Action 111  Chant
Action 112  ThrowOver
Action 113  ThrowAt
Action 114  Tie
Action 115  TieUp
Action 116  Turn
Action 117  Unlock
Action 118  Untie
Action 119  Wait
Action 120  Wa
Action 121  Wake
Action 122  Go
Action 123  WalkAround
Action 124  WalkTo
Action 125  Wave
Action 126  Win
Action 127  WindUp
Action 128  Scream
Action 129  Zork
Action 130  IsOn

! ------------------------------ Routines ------------------------------

Routine  0x4844 Probability chance:int
Routine  0x485e PickOne tbl
Routine  0x486e Queue_Daemon:^array(bool) rtn:routine ticks:int cint
Routine  0x4884 Queue:^array(bool) rtn:routine ticks:int cint
Routine  0x4898 QueueInterrupt:^array(bool) rtn:routine int2flag:bool end c int
Routine  0x48d6 Clocker c end tick flag:bool
Routine  0x4934 Main
Routine  0x4b2a CommandLoop icnt:bool ocnt:int num cnt:int obj:object tbl v:act_result ptbl:bool obj1:object temp:bool
Routine  0x4ca8 Perform:int act:action obj:object ind_obj:object v:act_result verbtmp objtmp indtmp
Routine  0x4d8a Parser:bool ptr:p_lexv word:dictword val vrb:verbnum len:int dir nw:dictword tmpword num UNUSED cnt:int
Routine  0x505e Wt ptr bit:p_partofspeechbit category:p_partofspeechrtnval offset:p_p1off type
Routine  0x5084 Clause:int ptr val word:dictword off num flag:bool flag:bool wd:dictword tmpword cnt:int
Routine  0x5244 ParseNumber:dictword ptr len nptr digit:int num clocknum mult
Routine  0x52ce Orphan_Merge cnt:int temp verb beg end adj:bool word:dictword UNUSED
Routine  0x53c6 NClauseWin otbl
Routine  0x53e6 Word_Print cnt:int buf:int
Routine  0x53fc Unknown_Word ptr buf word
Routine  0x5438 Cant_Use ptr buf word:dictword
Routine  0x5476 Syntax_Check syn:int len:int bits:int local4 local5 local6 local7 vrb:verbnum local9 local10 local11
Routine  0x5610 Orphan d1 d2 cnt:int
Routine  0x566c Clause_Print beg_ptr:p_partsofspeech end_ptr:p_partsofspeech beginning
Routine  0x5684 Buffer_Print beg end cp:bool nosp:bool wrd:dictword first:bool
Routine  0x56f2 Capitalize ptr n:int
Routine  0x571e Prep_Print ndx:int prep:dictword
Routine  0x5732 Clause_Copy bptr:int eptr:int insrt beg end
Routine  0x5796 Clause_Add word:dictword len:int
Routine  0x57b8 Prep_Find prep cnt len
Routine  0x57de Syntax_Found syn
Routine  0x57ea GWim:object gbit:attribute lbit:int prep:dictword obj:object
Routine  0x583a Snarf_Objects ptr
Routine  0x589c But_Merge tbl len butlen cnt:int matches obj ntbl
Routine  0x58ea Snarfem ptr eptr tbl but UNUSED wv word:dictword nw:dictword
Routine  0x5a2c Get_Object tbl:^array(int) vrb:bool bits len:int xbits tlen gcheck:bool tmp UNUSED
Routine  0x5c2a Which_Print num cnt:int list obj total:int
Routine  0x5c78 Global_Check tbl ptr rmg rmg_len cnt obj obits foo
Routine  0x5d46 Do_SL obj:object bit1:p_searchlevelbits bit2:p_searchlevelbits UNUSED
Routine  0x5d7a Search_List obj:object tbl lvl:p_searchlevels fls nobj:object
Routine  0x5de2 Obj_Found obj:object tbl ptr
Routine  0x5e00 Take_Check
Routine  0x5e1c ITake_Check tbl bits ptr obj:object taken:bool
Routine  0x5e90 Many_Check loss:int tmp word
Routine  0x5f18 ZMemQ itm:dictword tbl size:int cnt:int
Routine  0x5f40 ZMemQB itm:object tbl size cnt
Routine  0x5f58 LitP:bool room:object oldroom:object islit:bool
Routine  0x5fa6 Prso_Print ptr:^array(dictword)
Routine  0x5fce Prsi_Print ptr:^array(dictword)
Routine  0x5ff6 SwordDaemon q:bool evil_flag:int hownear:int prop propsize:int
Routine  0x60d4 Infested room:object obj:object
Routine  0x60f0 This_It_P obj UNUSED syns UNUSED2
Routine  0x613e LampDaemon
Routine  0x614a VerboseSub:int
Routine  0x6160 BriefSub:int
Routine  0x6176 SuperbriefSub:int
Routine  0x6190 LookSub:int
Routine  0x61a2 FirstLook
Routine  0x61b4 ExamineSub:int
Routine  0x61e6 Describe_Room look:bool v:bool text environment:object
Routine  0x62d4 Describe_Objects v:bool
Routine  0x6304 DescribeOb:bool obj:object v:bool level:int text av
Routine  0x639e PrintCont:bool obj:object v level:int itm:object first:bool environment text pv:bool inv:bool
Routine  0x64b2 Firster obj:object level:int
Routine  0x64f8 ScoreSub:int UNUSED:bool
Routine  0x6538 LeaveGame
Routine  0x6540 QuitSub:int ask:bool
Routine  0x6582 Ask
Routine  0x659a VersionSub:int offset:int
Routine  0x6634 InRoom itm:object
Routine  0x6644 AgainSub:int
Routine  0x6698 JigsUp:int deathmsg:string
Routine  0x69b0 RandomizeObjects UNUSED itm:object sib:object UNUSED
Routine  0x69d4 KillTimers
Routine  0x6a06 RestoreSub:int
Routine  0x6a1c SaveSub:int
Routine  0x6a2c RestartSub:int
Routine  0x6a70 WalkAroundSub:int
Routine  0x6a88 LaunchSub:int
Routine  0x6ac0 GoNext tbl:^array(object) room:object
Routine  0x6ad6 SearchArray obj tbl cnt len
Routine  0x6afe GoSub:int prop propsize:int str obj room
Routine  0x6c28 SetPronoun it:object
Routine  0x6c32 InventorySub:int
Routine  0x6c4c PreTakeSub:int
Routine  0x6cba TakeSub:int
Routine  0x6ce2 ITake:act_result vb:bool num_items:int sib:object weight:int
Routine  0x6dbc PutOnSub:int
Routine  0x6de2 PrePutOnSub:int
Routine  0x6df8 InsertSub:int weight:int
Routine  0x6e9c PreDropSub
Routine  0x6eac PreGiveSub:int
Routine  0x6ed6 PreGiveReverseSub:int
Routine  0x6ee0 ThingInPlayer obj:object
Routine  0x6efc GiveSub:int
Routine  0x6f2a GiveReverseSub:int
Routine  0x6f30 DropSub:int
Routine  0x6f42 ThrowAtSub:int
Routine  0x6f52 Idrop
Routine  0x6f98 OpenSub:int obj:object revealmsg:bool
Routine  0x7050 PrintContents obj:object itm:object nextitm:object first:bool
Routine  0x7080 CloseSub:int
Routine  0x70f8 CCount:int obj:object cnt:int x:object
Routine  0x7110 QueryWeight obj:object cont wt:int
Routine  0x7140 BugSub:int
Routine  0x718a ScriptSub:int
Routine  0x71a6 UnscriptSub:int
Routine  0x71c4 PreMoveSub:int
Routine  0x71de MoveSub:int
Routine  0x720a SwitchOnSub:int
Routine  0x724a ExtinguishSub:int
Routine  0x72a0 WaSub
Routine  0x72b6 WaitSub:int turns:int
Routine  0x72e2 PreBoardSub:int env:object
Routine  0x7326 BoardSub:int UNUSED
Routine  0x7346 DisembarkSub:int
Routine  0x7396 BlowUpSub:int
Routine  0x73ac Goto room:object v:bool lb:bool environment:object av:attribute0 old_lit
Routine  0x74c2 BackSub:int
Routine  0x74e8 PrePourSub:int
Routine  0x74fa PourSub:int
Routine  0x7500 SpraySub:int
Routine  0x7508 SprayReverseSub:int
Routine  0x7512 SqueezeSub:int
Routine  0x7546 PreGreaseSub:int
Routine  0x7564 GreaseSub:int
Routine  0x7574 PreFillSub paddr
Routine  0x75b0 FillSub:int
Routine  0x75f6 PlughSub:int
Routine  0x760e DrinkSub:int
Routine  0x7616 EatSub:int can_eat:bool can_drink:bool env:object
Routine  0x7702 CurseSub:int
Routine  0x7758 ListenSub:int
Routine  0x776c FollowSub:int
Routine  0x7778 StaySub:int
Routine  0x778a PraySub:int
Routine  0x77aa DiveSub:int paddr plen:int
Routine  0x783a HopSub:int
Routine  0x7846 LeaveSub:int
Routine  0x784e HelloSub:int
Routine  0x78a4 PreReadSub:int
Routine  0x78dc ReadSub:int
Routine  0x78fc LookUnderSub:int
Routine  0x790c LookBehindSub:int
Routine  0x791e LookInSub:int
Routine  0x79be SeeInside obj:object
Routine  0x79ce RepentSub:int
Routine  0x79e2 PreBurnSub:int
Routine  0x79fc BurnSub:int
Routine  0x7a50 PreTurnSub:int
Routine  0x7a60 TurnSub:int
Routine  0x7a6c PumpUpSub:int
Routine  0x7a7a InflateSub:int
Routine  0x7a8c DeflateSub:int
Routine  0x7a98 LockSub:int
Routine  0x7aa6 PickSub:int
Routine  0x7ab2 UnlockSub:int
Routine  0x7aba CutSub:int
Routine  0x7b4c KillSub:int
Routine  0x7b56 ReallAttackSub dowhat:string
Routine  0x7c06 AttackSub:int
Routine  0x7c10 SwingSub:int
Routine  0x7c24 BiteSub:int
Routine  0x7c2e WaveSub:int
Routine  0x7c38 RaiseSub:int
Routine  0x7c42 LowerSub:int
Routine  0x7c4c TouchSub:int
Routine  0x7c56 PushSub:int
Routine  0x7c60 PushDirSub:int
Routine  0x7c72 PrePokeSub:int
Routine  0x7cdc PokeSub:int
Routine  0x7ce6 HackHack str:string
Routine  0x7d0e WordType obj:object word:dictword addr UNUSED
Routine  0x7d30 KnockSub:int
Routine  0x7d62 VomitSub:int
Routine  0x7d80 FrobozzSub_orphaned
Routine  0x7dae WinSub:int
Routine  0x7db8 ScreamSub:int
Routine  0x7dcc FixSub:int
Routine  0x7dd8 BanishSub:int
Routine  0x7dea ShakeSub:int itm:object
Routine  0x7e7c PreDigSub:int
Routine  0x7e9e DigSub:int
Routine  0x7eae SmellSub:int
Routine  0x7ec4 InRoomContains itm:object room:object addr
Routine  0x7ee2 SwimSub:int
Routine  0x7f38 UntieSub:int
Routine  0x7f4e PreTieSub:int
Routine  0x7f64 TieSub:int
Routine  0x7f78 TieUpSub:int
Routine  0x7f94 MeltSub:int
Routine  0x7fb0 MumbleSub:int
Routine  0x7fd4 WakeSub:int
Routine  0x800a ZorkSub:int
Routine  0x8016 MungeRoom room:object str:string
Routine  0x8024 CommandSub_orphaned
Routine  0x804a ClimbOnSub:int
Routine  0x806a ClimbSub:int
Routine  0x8082 ClimbUpSub:int dir:property obj:object paddr UNUSED
Routine  0x80de ClimbDownSub:int
Routine  0x80e6 SendForSub:int
Routine  0x810c WindUpSub:int
Routine  0x811e CountSub:int
Routine  0x8152 PutUnderSub:int
Routine  0x815e PlaySub:int
Routine  0x81ac MakeSub:int
Routine  0x81b8 EnterSub:int
Routine  0x81c0 ExitSub:int
Routine  0x81c8 CrossSub:int
Routine  0x81d6 SearchSub:int
Routine  0x81e4 FindSub:int env:object
Routine  0x828e TalkToSub:int
Routine  0x82b4 AnswerSub:int
Routine  0x82d4 AnswerObjSub:int
Routine  0x82fc IsOnSub:int
Routine  0x832a KissSub:int
Routine  0x833e MolestSub:int
Routine  0x8352 FindIn rm:object attr:attribute obj:object
Routine  0x836c SaySub:int
Routine  0x8400 ChantSub:int
Routine  0x842c SpinSub:int
Routine  0x8438 EnterObjSub:int UNUSED
Routine  0x84a8 WearSub:int
Routine  0x84c4 ThrowOverSub:int
Routine  0x84d6 VerifySub:int
Routine  0x8510 StandSub:int
Routine  0x8536 HideSub:int
Routine  0x854e Go_direction:int prop:property
Routine  0x855c WalkToSub:int
Routine  0x858c OtherSide door:object prop:property addr
Routine  0x85b2 DrinkFromSub:int
Routine  0x85be LeanOnSub:int
Routine  0x85cc SwordAction
Routine  0x8630 LampAction
Routine  0x86f4 GoDark obj:object daemon_rtn:routine len:int ndx:int still_on:bool
Routine  0x875e YouAction
Routine  0x87f2 ChasmAction
Routine  0x8860 PseudoAction
Routine  0x8894 TunnelAction
Routine  0x88ae GroundAction
Routine  0x88d0 GrueAction
Routine  0x89fc PuzzleMovement:object offset newroom
Routine  0x8b3e DetermineBorder roomnum offset
Routine  0x8b72 ToNextPuzzleRoom newroom
Routine  0x8b92 EnterPuzzle:object
Routine  0x8bba PuzzleEntranceDesc rarg:rarg
Routine  0x8c8c LadderAction exit_available:bool
Routine  0x8d02 PuzzleWallAction roomtype:int nexttype roomnum nextroom:bool ptr ob_array_ptr ob_flag:bool
Routine  0x8f24 PuzzleMoveObjects roomnum obj:object sib ndx ptr
Routine  0x8fa2 CanMoveWall roomnum wallobj offset
Routine  0x8fc0 SteelDoorAction
Routine  0x907c PuzzleRoomAction rarg:rarg
Routine  0x90d8 N_S_WallThere roomnum:int
Routine  0x90e8 E_W_WallThere roomnum:int border:bool
Routine  0x90fa DescribePuzzleRoom n_wall:int s_wall:int e_wall:int w_wall:int
Routine  0x928e PrintWall wtype:wall_type
Routine  0x92a8 PrintCornerWall offset:int corner1:wall_type corner2:wall_type roomnum
Routine  0x92fe SlotAction
Routine  0x9406 SideRoom2Action rarg:rarg
Routine  0x9460 HallwayMovement:object nextroom:object
Routine  0x94ce Mirror_blockage angle:int
Routine  0x951c RoomAroundBox nextroom
Routine  0x9536 DescribeSideHall obj:object south_p:bool mirror1:bool mirror2:bool
Routine  0x95d6 NarrowRoom9Action rarg:rarg
Routine  0x95f6 NarrowRoom5Action rarg:rarg
Routine  0x9616 NarrowRoom3Action rarg:rarg
Routine  0x9634 NarrowRoomAction rarg:rarg
Routine  0x9650 DescribeChannel north_hall:object south_hall:object flag:bool north_open:bool south_open:bool mir_flag:bool sideways_flag:bool dir_prefix:string
Routine  0x98d8 Hallway5Action rarg:rarg
Routine  0x98e8 Hallway3Action rarg:rarg
Routine  0x98f8 Hallway2Action rarg:rarg
Routine  0x9908 Hallway1Action rarg:rarg
Routine  0x9918 GuardianHere obj:object
Routine  0x992e NarrowRoom7Action rarg:rarg
Routine  0x9a92 Pushable:int dir:property local2 next_hall
Routine  0x9ad8 WoodenWallAction
Routine  0x9b14 CheckPanelHere:bool obj:object push_ability:int
Routine  0x9b72 MirrorObjAction mirror_here:bool
Routine  0x9cf2 PanelObjAction panel_p:bool
Routine  0x9d7e InsideBoxMovement outflag:bool dirs:bool
Routine  0x9e4a QueryNextRoom north_p:bool flag:bool plen:int paddr
Routine  0x9e96 WhichSideRoom
Routine  0x9eaa EnterBox:object panal_open:bool
Routine  0x9efa BeamRoomAction rarg:rarg obj:object
Routine  0x9fd2 CheckBeam obj:object
Routine  0x9fea BeamAction obj:object ind_obj:object
Routine  0xa16e RedButtonAction
Routine  0xa1b2 MirrorDaemon
Routine  0xa1fc InsideMirrorAction rarg:rarg
Routine  0xa67a PanelAction next_angle
Routine  0xa762 PinePanelAction 
Routine  0xa8ac PinePanelDaemon
Routine  0xa8c6 StructureMoves north_p:bool where:object pole_raised:bool mirrors_not_working:bool
Routine  0xa94e ShortpoleAction
Routine  0xaa1e Master1Action rarg:rarg
Routine  0xacf2 Master2Action
Routine  0xad70 NarrowCorridorAction rarg:rarg
Routine  0xadd4 DungeonEntranceAction rarg:rarg
Routine  0xae1e PlayerReady
Routine  0xae3c WoodenDoor2Action
Routine  0xb1c6 Player_accomplished cnt
Routine  0xb1f8 DMFollowDaemon
Routine  0xb25c MoveItemsInCells cnt:int cntplusone:int itm:object sib:object
Routine  0xb2c2 PushButton
Routine  0xb32c ParapetAction rarg:rarg
Routine  0xb498 SundialAction
Routine  0xb552 LargeButtonAction cell3_closed:bool
Routine  0xb5b6 PrisonCell3Action rarg:rarg
Routine  0xb6da PrisonCell1Action rarg:rarg
Routine  0xb740 DescribeDoor obj:object
Routine  0xb754 NorthCoridorAction rarg:rarg
Routine  0xb7ec SouthCorridorAction rarg:rarg
Routine  0xb87a BronzeDoorAction
Routine  0xb8d4 CelldoorAction
Routine  0xb8ee TreasuryAction rarg:rarg
Routine  0xbad4 South_Corridor_north_dir:object
Routine  0xbafe SecretDoorAction
Routine  0xbb26 EngravingsRoomAction rarg:rarg
Routine  0xbbc8 CheckSay obj:object
Routine  0xbbf2 OldManAction rarg:rarg
Routine  0xbf9a SleepDaemon
Routine  0xbfbe RunesAction
Routine  0xc00a TBarAction
Routine  0xc04c PitAction
Routine  0xc0ee ParapetObjAction
Routine  0xc13c CompassRoseAction
Routine  0xc180 Celldoor3Action
Routine  0xc1ba BookAction
Routine  0xc2be HoleAction
Routine  0xc2ca PseudoTorchAction
Routine  0xc2dc WaterAction UNUSED nothing_to_fill:bool
Routine  0xc35e Wall2Action
Routine  0xc396 IronDoorAction
Routine  0xc3d2 EarthquakeDaemon
Routine  0xc520 CleftAction
Routine  0xc536 GreatDoorAction rarg:rarg
Routine  0xc5f6 RoomWithDoor prefix:string obj:object suffix:string
Routine  0xc614 Entrance3Action rarg:rarg
Routine  0xc7de TimeMachineAction rarg:rarg
Routine  0xcaae SeatAction
Routine  0xcb76 DialAction
Routine  0xcbe2 ButtonAction
Routine  0xcddc TimeTravel
Routine  0xce72 ReturnToPresentTimer
Routine  0xcede ReturnJewels
Routine  0xcf14 Timetravel_fix obj:object flag:bool
Routine  0xd03c DisappearDuringReturntoFuture itm:object anything_in_machine:bool anything_in_player:bool sib:object
Routine  0xd10a PlayerShot
Routine  0xd11c PlayerCaught
Routine  0xd126 JigsReallyUp deathmsg:string
Routine  0xd14c Dimwit_speaks
Routine  0xd2cc Entrance2Action rarg:rarg
Routine  0xd50c GuardsAway
Routine  0xd588 GuardsCaught
Routine  0xd592 RobotAction
Routine  0xd5c0 JewelRoom3Action rarg:rarg
Routine  0xd7de JewelsAction
Routine  0xd858 TechMuseumAction rarg:rarg
Routine  0xd87a OldPlaqueAction
Routine  0xdba0 WoodenDoorAction
Routine  0xdbd6 StoneDoorAction
Routine  0xdc3a CageAction
Routine  0xdc60 VoicesAction
Routine  0xdcd4 OtherMachineAction rarg:rarg
Routine  0xdeea PlaqueAction
Routine  0xdf74 PedestalAction
Routine  0xdfae FindExit loc:object prop:property cnt:int ndx:int
Routine  0xdfe2 HoodedfigureAction rarg:rarg
Routine  0xe0ea HoodedRecoverDaemon
Routine  0xe108 HoodedFigureBlow chance
Routine  0xe1d8 CombatDaemon
Routine  0xe30c HoodedDeath
Routine  0xe38e HoodAction
Routine  0xe50c CloakAction
Routine  0xe56e DiagnoseSub:int
Routine  0xe578 LandofShadowAction rarg:rarg
Routine  0xe66a EncounterHooded
Routine  0xe6d0 CrawlAction rarg:rarg
Routine  0xe6dc LedgeObjAction
Routine  0xe720 BreadAction
Routine  0xe760 StaffAction
Routine  0xe774 ChestDaemon
Routine  0xe948 ManWaitsDaemon
Routine  0xe9d4 Orphaned_Action rarg:rarg
Routine  0xe9ee CliffLedgeAction rarg:rarg
Routine  0xeb18 CliffRoomAction rarg:rarg
Routine  0xed42 Rope2Action
Routine  0xefe0 FriendDaemon
Routine  0xf072 FriendHelpDaemon
Routine  0xf230 ChestAction
Routine  0xf2dc ManAtCliffDaemon
Routine  0xf364 ManAction
Routine  0xf52a ValuablesAction
Routine  0xf5a6 Rope1Action
Routine  0xf622 Man2Action
Routine  0xf7be LakeObjAction
Routine  0xf82e UnderwaterAction rarg:rarg
Routine  0xf9a6 HoldBreathDaemon
Routine  0xf9cc LakeAction rarg:rarg
Routine  0xf9f6 EnterLake obj:object sib:object dropflag:bool
Routine  0xfac4 LakeDaemon
Routine  0xfbd0 RocDaemon
Routine  0xfbf0 AmuletAction
Routine  0xfc6e SandAction
Routine  0xfcc6 AlgaeAction
Routine  0xfcd4 WetlampAction
Routine  0xfd00 TransportDaemon
Routine  0xfd26 ViewingTableAction
Routine  0xfdc4 VistaDaemon
Routine  0xfe0c ScenicVistaAction rarg:rarg
Routine  0xff3e CliffObjAction
Routine 0x10026 TreeAction
Routine 0x1007a WettorchAction
Routine 0x10096 TorchAction
Routine 0x100f0 DraftyRoomAction rarg:rarg
Routine 0x10118 GrueRepellAction
Routine 0x101f8 RepellentDaemon
Routine 0x1021c EnchanterRoomAction rarg:rarg
Routine 0x1022c AqueductAction
Routine 0x10278 ChannelAction
Routine 0x102fa MossAction
Routine 0x1030e ArchAction rarg:rarg
Routine 0x10438 SlideAction rarg:rarg
Routine 0x10534 ManholeAction
Routine 0x1058e KeyroomAction rarg:rarg
Routine 0x10626 KeyAction
Routine 0x1072c IndicatorAction
Routine 0x1074c OceanAction rarg:rarg
Routine 0x10914 SailorAction
Routine 0x10a34 Boat_away
Routine 0x10a5e Statue_invis_timer
Routine 0x10a72 InvisibilityAction
Routine 0x10b8c VialAction
Routine 0x10c8e FlatheadOceanAction
Routine 0x10cec RockDescription
Routine 0x10d20 RockAction
Routine 0x10d96 FishAction
Routine 0x10daa PseudoQuicksandAction
Routine 0x10dec PseudoSwampAction
Routine 0x10df8 PseudoMistAction
Routine 0x10e24 PseudoBeachAction
Routine 0x10e38 PseudoWaterfallAction
Routine 0x10e50 PseudoArchAction

! ------------------------------- Words --------------------------------

Word  advent  adventurer
Word  antiqu  antique
Word  aquedu  aqueduct
Word  assort  assortment
Word  beneat  beneath
Word  blessi  blessings
Word  boulde  boulder
Word  brandi  brandish
Word  carvin  carving
Word  channe  channel
Word  cloake  cloaked
Word  compas  compass
Word  consol  console
Word  consum  consume
Word  conten  contents
Word  crawlw  crawlway
Word  crysta  crystal
Word  dangli  dangling
Word  deflat  deflate
Word  descri  describe
Word  destro  destroy
Word  diagno  diagnose
Word  disemb  disembark
Word  dispat  dispatch
Word  displa  display
Word  dungeo  dungeon
Word  easter  eastern
Word  engrav  engravings
Word  examin  examine
Word  exorci  exorcise
Word  exting  extinguish
Word  flamin  flaming
Word  flathe  flathead
Word  glamdr  glamdring
Word  guardi  guardians
Word  handgr  handgrip
Word  incine  incinerate
Word  indica  indicator
Word  inflat  inflate
Word  invent  invention
Word  invisi  invisible
Word  jewell  jewelled
Word  lanter  lantern
Word  liquif  liquify
Word  lubric  lubricte
Word  lurkin  lurking
Word  machin  machine
Word  mahoga  mahogany
Word  manhol  manhole
Word  massiv  massive
Word  northe  northeast
Word  northw  northwest
Word  offici  official
Word  orcris  orcrist
Word  parape  parapet
Word  passag  passage
Word  pedest  pedestal
Word  pointe  pointed
Word  pressu  pressure
Word  procee  proceed
Word  quanti  quantity
Word  quicks  quicksand
Word  releas  release
Word  render  rendering
Word  restar  restart
Word  restor  restore
Word  ricket  ricketty
Word  sceptr  sceptre
Word  sinist  sinister
Word  smelli  smelling
Word  southe  southeast
Word  southw  southwest
Word  squeez  squeeze
Word  stairc  staircase
Word  stalag  stalagmite
Word  startl  startle
Word  strang  strange
Word  struct  structure
Word  sundia  sundial
Word  surfac  surface
Word  surpri  surprise
Word  swallo  swallow
Word  tempor  temporal
Word  throug  through
Word  torche  torches
Word  treasu  treasure
Word  unatta  unattach
Word  undern  underneath
Word  unscri  unscript
Word  valuab  valuables
Word  verbos  verbose
Word  versio  version
Word  viewin  viewing
Word  warnin  warning
Word  washin  washing
Word  waterf  waterfall
Word  waybre  waybread
Word  wester  western
Word  windin  winding
Word  winnag  winnage
