! ----------------------------------------------------
!   hypochondriac-870225-r11-z3.reform
!   ATG Release 2 Serial 071001
!   Contents:
!      Header
!      Globals
!      Arrays
!      Attributes
!      Properties
!      Objects
!      Actions
!      Routines
!      Words
!
! ------------------------------- Header -------------------------------

MD5 9bbbfa60c026ca4ec5ace7237a3ab360
CodeArea 0x3722 0xbcd3
StringArea 0xbcd4 0xcc98
FalseEnd       0x61b6  1

! -- global enums --
Enum p_searchlevels P_SRCTOP=0 P_SRCALL=1 P_SRCBOT=2
Enum p_searchlevelbits SH=128 SC=64 SIR=32 SOG=16 STAKE=8 SMANY=4 SHAVE=2 1=1
Enum p_partsofspeech P_VERB=0 P_VERBN=1 P_PREP1=2 P_PREP1N=3 P_PREP2=4 P_PREP2N=5 P_NC1=6 P_NC1L=7 P_NC2=8 P_NC2L=9
Enum p_p1off P_P1OFF=5
Enum p_partofspeechbit PS_OBJECT=128 PS_VERB=64 PS_ADJECTIVE=32 PS_DIRECTION=16 PS_PREPOSITION=8 PS_BUZZ_WORD=4
Enum p_partofspeechrtnval P1_DIRECTION=3 P1_ADJECTIVE=2 P1_VERB=1 P1_OBJECT=0 5=5
Enum act_result A_SUCCESS=1 A_FAILURE=2
Enum p_lexv P_LEXSTART=1 P_LEXELEN=2 P_WORDLEN=4

! ------------------------------ Globals -------------------------------

Global 0 global0:?
Global 1 global1:?
Global 2 global2:?
Global 3 global3:?
Global 4 global4:?
Global 5 global5:?
Global 6 global6:?
Global 7 global7:?
Global 8 global8:?
Global 9 global9:?
Global 10 global10:?
Global 11 global11:?
Global 12 global12:?
Global 13 global13:?
Global 14 global14:?
Global 15 global15:?
Global 16 global16:?
Global 17 global17:?
Global 18 global18:?
Global 19 global19:?
Global 20 global20:?
Global 21 global21:?
Global 22 global22:?
Global 23 global23:?
Global 24 global24:?
Global 25 global25:?
Global 26 global26:?
Global 27 global27:?
Global 28 global28:?
Global 29 global29:?
Global 30 global30:?
Global 31 global31:?
Global 32 global32:?
Global 33 global33:?
Global 34 global34:?
Global 35 global35:?
Global 36 global36:?
Global 37 global37:?
Global 38 global38:?
Global 39 global39:?
Global 40 global40:?
Global 41 global41:?
Global 42 global42:?
Global 43 global43:?
Global 44 global44:?
Global 45 global45:?
Global 46 global46:?
Global 47 global47:?
Global 48 global48:?
Global 49 global49:?
Global 50 global50:?
Global 51 global51:?
Global 52 global52:?
Global 53 global53:?
Global 54 global54:?
Global 55 global55:?
Global 56 global56:?
Global 57 global57:?
Global 58 global58:?
Global 59 global59:?
Global 60 global60:?
Global 61 global61:?
Global 62 global62:?
Global 63 global63:?
Global 64 global64:?
Global 65 global65:?
Global 66 global66:?
Global 67 global67:?
Global 68 global68:?
Global 69 global69:?
Global 70 global70:?
Global 71 global71:?
Global 72 global72:?
Global 73 global73:?
Global 74 global74:?
Global 75 global75:?
Global 76 global76:?
Global 77 global77:?
Global 78 global78:?
Global 79 global79:?
Global 80 global80:?
Global 81 global81:?
Global 82 global82:?
Global 83 global83:?
Global 84 global84:?
Global 85 global85:?
Global 86 global86:?
Global 87 global87:?
Global 88 global88:?
Global 89 global89:?
Global 90 global90:?
Global 91 global91:?
Global 92 global92:?
Global 93 global93:?
Global 94 global94:?
Global 95 global95:?
Global 96 global96:?
Global 97 global97:?
Global 98 global98:?
Global 99 global99:?
Global 100 global100:?
Global 101 global101:?
Global 102 global102:?
Global 103 global103:?
Global 104 global104:?
Global 105 global105:?
Global 106 global106:?
Global 107 global107:?
Global 108 global108:?
Global 109 global109:?
Global 110 global110:?
Global 111 global111:?
Global 112 global112:?
Global 113 global113:?
Global 114 global114:?
Global 115 global115:?
Global 116 global116:?
Global 117 global117:?
Global 118 global118:?
Global 119 global119:?
Global 120 global120:?
Global 121 global121:?
Global 122 global122:?
Global 123 global123:?
Global 124 global124:?
Global 125 global125:?
Global 126 global126:?
Global 127 global127:?
Global 128 global128:?
Global 129 global129:?
Global 130 global130:?
Global 131 global131:?
Global 132 global132:?
Global 133 global133:?
Global 134 global134:?
Global 135 global135:?
Global 136 global136:?
Global 137 global137:?
Global 138 global138:?
Global 139 global139:?
Global 140 global140:?
Global 141 global141:?
Global 142 global142:?
Global 143 global143:?
Global 144 global144:?
Global 145 global145:?
Global 146 global146:?
Global 147 global147:?
Global 148 global148:?
Global 149 global149:?
Global 150 global150:?
Global 151 global151:?
Global 152 global152:?
Global 153 global153:?
Global 154 global154:?
Global 155 global155:?
Global 156 global156:?
Global 157 global157:?
Global 158 global158:?
Global 159 global159:?
Global 160 global160:?
Global 161 global161:?
Global 162 global162:?
Global 163 global163:?
Global 164 global164:?
Global 165 global165:?
Global 166 global166:?
Global 167 global167:?
Global 168 global168:?
Global 169 global169:?
Global 170 global170:?
Global 171 global171:?
Global 172 global172:?
Global 173 global173:?
Global 174 global174:?
Global 175 global175:?
Global 176 global176:?
Global 177 global177:?
Global 178 global178:?
Global 179 global179:?
Global 180 global180:?
Global 181 global181:?
Global 182 global182:?
Global 183 global183:?
Global 184 global184:?
Global 185 global185:?
Global 186 global186:?
Global 187 global187:?
Global 188 global188:?
Global 189 global189:?
Global 190 global190:?
Global 191 global191:?
Global 192 global192:?
Global 193 global193:?
Global 194 global194:?
Global 195 global195:?
Global 196 global196:?
Global 197 global197:?
Global 198 global198:?
Global 199 global199:?
Global 200 global200:?
Global 201 global201:?
Global 202 global202:?
Global 203 global203:?
Global 204 global204:?
Global 205 global205:?
Global 206 global206:?
Global 207 global207:?
Global 208 global208:?
Global 209 global209:?
Global 210 global210:?
Global 211 global211:?
Global 212 global212:?
Global 213 global213:?
Global 214 global214:?
Global 215 global215:?
Global 216 global216:?
Global 217 global217:?
Global 218 global218:?
Global 219 global219:?
Global 220 global220:?
Global 221 global221:?
Global 222 global222:?
Global 223 global223:?
Global 224 global224:?
Global 225 global225:?
Global 226 global226:?
Global 227 global227:?
Global 228 global228:?
Global 229 global229:?
Global 230 global230:?
Global 231 global231:?
Global 232 global232:?
Global 233 global233:?
Global 234 global234:?
Global 235 global235:?
Global 236 global236:?
Global 237 global237:?
Global 238 global238:?
Global 239 global239:?

! ------------------------------- Arrays -------------------------------

! ----------------------------- Attributes -----------------------------

Attribute 2 attrib2   ! obj39_your_eyes obj66_your_ears
Attribute 3 attrib3   ! obj2_your_hand obj12_your_head obj39_your_eyes obj49_your_mouth obj66_your_ears obj75_your_nose
Attribute 4 attrib4   ! obj2_your_hand obj7_yourself obj12_your_head obj13_her obj15_sleep obj18_it obj38_him obj39_your_eyes obj46_Elsa obj49_your_mouth obj56_water obj59_it obj66_your_ears obj70_The_Tale obj75_your_nose
Attribute 5 attrib5   ! obj16_it
Attribute 6 attrib6   ! obj16_it
Attribute 7 attrib7   ! obj3_correct_door obj16_it
Attribute 8 attrib8   ! obj2_your_hand obj3_correct_door obj4_torch obj5_television_set obj8_mattress obj14_rear_wall_of_the_fireplace obj16_it obj21_bins obj22_rickety_wooden_ladder obj23_table obj25_one_of_the_cabinets obj26_guest_room_door obj30__PLAY__button obj33 obj34_your_bed obj37_third_door obj43_fourth_door obj44_Contra obj45_second_door obj46_Elsa obj47_wide_knothole obj51_small_sign obj54__EJECT__button obj55_solid_brick_wall obj57_first_door obj62_cigar obj64_chair obj65_ceiling obj68_yellowing_phone_list obj69_Contra_s_chaise obj71_it obj73_bedroom_door obj76_fireplace obj77__STOP__button obj81_lo_fi_stereo_system
Attribute 9 attrib9   ! obj16_it
Attribute 10 attrib10  ! obj16_it obj18_it obj31_Ozzy_Frobozzborne_cassette
Attribute 11 attrib11  ! obj16_it
Attribute 12 attrib12  ! obj16_it
Attribute 13 attrib13  ! obj16_it
Attribute 14 attrib14  ! obj8_mattress obj16_it obj21_bins obj23_table obj25_one_of_the_cabinets obj33 obj40_trash_can obj44_Contra obj60_battered_case obj64_chair obj69_Contra_s_chaise obj81_lo_fi_stereo_system
Attribute 15 attrib15  ! obj8_mattress obj16_it obj21_bins obj23_table obj26_guest_room_door obj33 obj40_trash_can obj44_Contra obj47_wide_knothole obj64_chair obj69_Contra_s_chaise obj81_lo_fi_stereo_system
Attribute 16 attrib16  ! obj16_it obj40_trash_can obj41_mangled_cassette obj62_cigar obj68_yellowing_phone_list obj81_lo_fi_stereo_system
Attribute 17 attrib17  ! obj16_it obj23_table
Attribute 18 attrib18  ! obj2_your_hand obj7_yourself obj13_her obj16_it obj18_it obj38_him obj65_ceiling
Attribute 19 attrib19  ! obj16_it obj35_soiled_kleenex obj41_mangled_cassette obj71_it
Attribute 20 attrib20  ! obj16_it
Attribute 21 attrib21  ! obj16_it
Attribute 22 attrib22  ! obj51_small_sign obj68_yellowing_phone_list
Attribute 23 attrib23  ! obj4_torch obj28_Wild_Frobless_Banshees_cassette obj29_Cyclopes_cassette obj31_Ozzy_Frobozzborne_cassette obj32_Fleshballs__live__cassette obj35_soiled_kleenex obj41_mangled_cassette obj60_battered_case obj74_tray_of_evil_applesauce
Attribute 24 attrib24  ! obj8_mattress obj16_it obj21_bins obj23_table obj25_one_of_the_cabinets obj33 obj40_trash_can obj44_Contra obj60_battered_case obj64_chair obj69_Contra_s_chaise obj81_lo_fi_stereo_system
Attribute 25 attrib25  ! obj4_torch obj16_it obj62_cigar
Attribute 26 attrib26  ! obj16_it obj26_guest_room_door obj37_third_door obj43_fourth_door obj45_second_door obj57_first_door obj73_bedroom_door
Attribute 28 attrib28  ! obj1_Forest__on_a_path obj6_In_Bed obj16_it obj17_In_the_Tree obj19_Near_the_Tree_Top obj20_Out_on_a_Limb obj42_In_the_Tree obj48_In_the_Hall obj50_Your_Bedroom obj52_Low_Crawl obj63_Bathroom obj72_Hazy_Room obj78_Guest_Room obj79_In_the_Fireplace obj80_Store_Room
Attribute 29 attrib29  ! obj8_mattress obj16_it obj64_chair obj69_Contra_s_chaise
Attribute 30 attrib30  ! obj1_Forest__on_a_path obj4_torch obj5_television_set obj6_In_Bed obj16_it obj17_In_the_Tree obj19_Near_the_Tree_Top obj20_Out_on_a_Limb obj42_In_the_Tree obj48_In_the_Hall obj50_Your_Bedroom obj62_cigar obj63_Bathroom obj78_Guest_Room obj79_In_the_Fireplace obj80_Store_Room
Attribute 31 attrib31  ! obj16_it obj33 obj44_Contra obj46_Elsa obj71_it

! ----------------------------- Properties -----------------------------

Property 7 prop7:?
Property 8 prop8:?
Property 9 prop9:?
Property 10 prop10:?
Property 11 prop11:?
Property 12 prop12:?
Property 13 prop13:?
Property 14 prop14:?
Property 15 prop15:?
Property 16 prop16:?
Property 17 prop17:?
Property 18 prop18:?
Property 19 prop19:dictwords
Property 20 out_to:exit
Property 21 in_to:exit
Property 22 d_to:exit
Property 23 u_to:exit
Property 24 northw_to:exit
Property 25 w_to:exit
Property 26 southw_to:exit
Property 27 s_to:exit
Property 28 se_to:exit
Property 29 e_to:exit
Property 30 ne_to:exit
Property 31 n_to:exit

! ------------------------------ Objects -------------------------------

Object 1 obj1_Forest__on_a_path
Object 2 obj2_your_hand
Object 3 obj3_correct_door
Object 4 obj4_torch
Object 5 obj5_television_set
Object 6 obj6_In_Bed
Object 7 obj7_yourself
Object 8 obj8_mattress
Object 9 obj9_direction
Object 10 obj10_it
Object 11 obj11_it
Object 12 obj12_your_head
Object 13 obj13_her
Object 14 obj14_rear_wall_of_the_fireplace
Object 15 obj15_sleep
Object 16 obj16_it
Object 17 obj17_In_the_Tree
Object 18 obj18_it
Object 19 obj19_Near_the_Tree_Top
Object 20 obj20_Out_on_a_Limb
Object 21 obj21_bins
Object 22 obj22_rickety_wooden_ladder
Object 23 obj23_table
Object 24 obj24
Object 25 obj25_one_of_the_cabinets
Object 26 obj26_guest_room_door
Object 27 obj27_PLACEHOLDER
Object 28 obj28_Wild_Frobless_Banshees_cassette
Object 29 obj29_Cyclopes_cassette
Object 30 obj30__PLAY__button
Object 31 obj31_Ozzy_Frobozzborne_cassette
Object 32 obj32_Fleshballs__live__cassette
Object 33 obj33
Object 34 obj34_your_bed
Object 35 obj35_soiled_kleenex
Object 36 obj36_room
Object 37 obj37_third_door
Object 38 obj38_him
Object 39 obj39_your_eyes
Object 40 obj40_trash_can
Object 41 obj41_mangled_cassette
Object 42 obj42_In_the_Tree
Object 43 obj43_fourth_door
Object 44 obj44_Contra
Object 45 obj45_second_door
Object 46 obj46_Elsa
Object 47 obj47_wide_knothole
Object 48 obj48_In_the_Hall
Object 49 obj49_your_mouth
Object 50 obj50_Your_Bedroom
Object 51 obj51_small_sign
Object 52 obj52_Low_Crawl
Object 53 obj53_it
Object 54 obj54__EJECT__button
Object 55 obj55_solid_brick_wall
Object 56 obj56_water
Object 57 obj57_first_door
Object 58 obj58
Object 59 obj59_it
Object 60 obj60_battered_case
Object 61 obj61_number
Object 62 obj62_cigar
Object 63 obj63_Bathroom
Object 64 obj64_chair
Object 65 obj65_ceiling
Object 66 obj66_your_ears
Object 67 obj67_telephone
Object 68 obj68_yellowing_phone_list
Object 69 obj69_Contra_s_chaise
Object 70 obj70_The_Tale
Object 71 obj71_it
Object 72 obj72_Hazy_Room
Object 73 obj73_bedroom_door
Object 74 obj74_tray_of_evil_applesauce
Object 75 obj75_your_nose
Object 76 obj76_fireplace
Object 77 obj77__STOP__button
Object 78 obj78_Guest_Room
Object 79 obj79_In_the_Fireplace
Object 80 obj80_Store_Room
Object 81 obj81_lo_fi_stereo_system
Object 82 obj82_pseudo

! ------------------------------ Actions -------------------------------

Action 0 Action0  ! 'verbos'
Action 1 Action1  ! '$co'
Action 2 Action2  ! 'brief'
Action 3 Action3  ! 'super'/'superb'
Action 4 Action4  ! 'diagno'
Action 5 Action5  ! 'i//'/'invent'
Action 6 Action6  ! 'q//'/'quit'
Action 7 Action7  ! 'restar'
Action 8 Action8  ! 'restor'
Action 9 Action9  ! 'rescue'/'save'
Action 10 Action10 ! 'script'
Action 11 Action11 ! 'unscri'
Action 12 Action12 ! 'versio'
Action 13 Action13 ! '#rand' object
Action 14 Action14 ! '#comm'
Action 15 Action15 ! '#reco'
Action 16 Action16 ! '#unre'
Action 17 Action17 ! '$ve' object
Action 18 Action18 ! '$de'
Action 19 Action19 ! 'answer'/'guess'/'reply' object
Action 20 Action20 ! 'applau'/'clap' object
Action 21 Action21 ! 'apply' object(held,take)
Action 22 Action22 ! 'leave' object(held,many) 'onto'/'on' object
Action 23 Action23 ! 'go' 'toward'/'to' object
Action 24 Action24 ! 'ask' attrib31 'onto'/'on' object
Action 25 Action25 ! 'ask' attrib31 'for' object
Action 26 Action26 ! 'ask' 'for' object
Action 27 Action27 ! 'break'/'crush'/'damage'/'demoli'/'destro'/'smash'/'trampl'/'wreck' 'downst'/'down'/'d//' object
Action 28 Action28 ! 'bargai'/'barter'/'exchan'/'swap'/'trade' 'with'/'using' attrib31
Action 29 Action29 ! 'bargai'/'barter'/'exchan'/'swap'/'trade' object(held,carried,have) 'for' object
Action 30 Action30 ! 'bend'/'spread' object
Action 31 Action31 ! 'bite' object
Action 32 Action32 ! 'blow' object
Action 33 Action33 ! 'inflat' object
Action 34 Action34 ! 'close'/'shut' 'off' attrib25(held,carried,in_room,on_ground,take)
Action 35 Action35 ! 'climb'/'crawl'/'scale' 'into'/'inside'/'in' attrib29(in_room,on_ground)
Action 36 Action36 ! 'board'/'mount'/'ride' object object
Action 37 Action37 ! 'breath' 'hard' attrib28
Action 38 Action38 ! 'burn' 'upstai'/'up'/'u//' attrib27 'with'/'using' object(have)
Action 39 Action39 ! 'pay' 'for' object
Action 40 Action40 ! 'buy'/'order'/'purcha' object 'with'/'using' object
Action 41 Action41 ! 'cast' 'off' attrib28
Action 42 Action42 ! 'catch'/'trap' object(in_room,on_ground) 'with'/'using' object
Action 43 Action43 ! 'make' 'happy' object
Action 44 Action44 ! 'go' 'around'/'along' attrib28
Action 45 Action45 ! 'click' object
Action 46 Action46 ! 'climb'/'crawl'/'scale' object(in_room,on_ground)
Action 47 Action47 ! 'climb'/'crawl'/'scale' 'onto'/'on' attrib29(in_room,on_ground)
Action 48 Action48 ! 'climb'/'crawl'/'scale' 'upstai'/'up'/'u//' attrib28(in_room,on_ground)
Action 49 Action49 ! 'climb'/'crawl'/'scale' 'downst'/'down'/'d//' attrib28(in_room,on_ground)
Action 50 Action50 ! 'climb'/'crawl'/'scale' 'off' attrib29(in_room,on_ground)
Action 51 Action51 ! 'climb'/'crawl'/'scale' 'over' object(in_room,on_ground)
Action 52 Action52 ! 'climb'/'crawl'/'scale' 'thru'/'throug' object
Action 53 Action53 ! 'climb'/'crawl'/'scale' 'undern'/'under'/'beneat'/'below' object
Action 54 Action54 ! 'close'/'shut' attrib26(held,carried,in_room,on_ground)
Action 55 Action55 ! 'close'/'shut' 'upstai'/'up'/'u//' attrib28
Action 56 Action56 ! 'climax'/'come'/'cum'/'ejacul'
Action 57 Action57 ! 'go' 'with'/'using' object
Action 58 Action58 ! 'cover'/'plug' object 'with'/'using' object(held,many)
Action 59 Action59 ! 'count' object
Action 60 Action60 ! 'cross'/'ford' object
Action 61 Action61 ! 'deciph'/'decode' object
Action 62 Action62 ! 'deflat'/'pop' object 'with'/'using' object(have)
Action 63 Action63 ! 'break'/'crush'/'damage'/'demoli'/'destro'/'smash'/'trampl'/'wreck' 'outsid'/'out' attrib28
Action 64 Action64 ! 'dig' 'thru'/'throug' object
Action 65 Action65 ! 'dress' object
Action 66 Action66 ! 'drink'/'sip'/'swallo' object(held,carried,in_room,on_ground)
Action 67 Action67 ! 'drink'/'sip'/'swallo' 'from' object(held,carried)
Action 68 Action68 ! 'drop'/'dump' object(held,many,have)
Action 69 Action69 ! 'leave' object(held,many) 'into'/'inside'/'in' object
Action 70 Action70 ! 'drop'/'dump' object(held,many) 'thru'/'throug' object
Action 71 Action71 ! 'leave' object(held,carried) 'at' object
Action 72 Action72 ! 'devour'/'eat'/'gobble'/'ingest' object(held,carried,in_room,on_ground)
Action 73 Action73 ! 'empty' object(take,have) 'toward'/'to' object
Action 74 Action74 ! 'empty' object(take,have) 'thru'/'throug' object
Action 75 Action75 ! 'enter'
Action 76 Action76 ! 'descri'/'examin'/'inspec'/'observ'/'study'/'watch' object(held,carried,in_room,on_ground)
Action 77 Action77 ! 'depart'/'exit'/'withdr' object
Action 78 Action78 ! 'feed' attrib31
Action 79 Action79 ! 'donate'/'give'/'hand'/'offer'/'sell' object(held,many,have) 'back' attrib31(on_ground)
Action 80 Action80 ! 'donate'/'give'/'hand'/'offer'/'sell' attrib31(on_ground) object(held,many,have)
Action 81 Action81 ! 'fill' attrib24(held,carried,have) 'with'/'using' object
Action 82 Action82 ! 'l//'/'look' 'for' object
Action 83 Action83 ! 'flush' object
Action 84 Action84 ! 'go' object
Action 85 Action85 ! 'go' 'behind' object
Action 86 Action86 ! 'go' 'away' attrib28
Action 87 Action87 ! 'donate'/'give'/'hand'/'offer'/'sell' 'upstai'/'up'/'u//' attrib28
Action 88 Action88 ! 'return' object(held,carried,have) 'toward'/'to' object(on_ground)
Action 89 Action89 ! 'listen' 'toward'/'to' object
Action 90 Action90 ! 'hello'/'hi' object
Action 91 Action91 ! 'help'/'hint'/'hints'
Action 92 Action92 ! 'help'/'hint'/'hints' object
Action 93 Action93 ! 'dive'/'jump'/'leap'/'vault' 'toward'/'to' object
Action 94 Action94 ! 'dive'/'jump'/'leap'/'vault' 'outsid'/'out' object
Action 95 Action95 ! 'rise'/'stand' 'into'/'inside'/'in' object
Action 96 Action96 ! 'kick' object
Action 97 Action97 ! 'kiss' attrib31(in_room,on_ground)
Action 98 Action98 ! 'kiss' attrib31 'onto'/'on' object
Action 99 Action99 ! 'bow'/'kneel' 'for' attrib31
Action 100 Action100 ! 'tap' 'onto'/'on' object
Action 101 Action101 ! 'dock'/'land'/'moor' attrib29
Action 102 Action102 ! 'cackle'/'laugh' 'at' object
Action 103 Action103 ! 'launch' object
Action 104 Action104 ! 'lean' object(have) 'agains' object
Action 105 Action105 ! 'lick' object
Action 106 Action106 ! 'lie' 'downst'/'down'/'d//' attrib28
Action 107 Action107 ! 'activa'/'start' object
Action 108 Action108 ! 'lock' object(in_room,on_ground) 'with'/'using' object
Action 109 Action109 ! 'l//'/'look' 'around'/'along' attrib28
Action 110 Action110 ! 'l//'/'look' 'downst'/'down'/'d//' attrib28
Action 111 Action111 ! 'l//'/'look' 'upstai'/'up'/'u//' attrib28
Action 112 Action112 ! 'l//'/'look' 'into'/'inside'/'in' object(held,carried,in_room,on_ground)
Action 113 Action113 ! 'l//'/'look' 'undern'/'under'/'beneat'/'below' object
Action 114 Action114 ! 'l//'/'look' 'behind' object
Action 115 Action115 ! 'l//'/'look' 'over' object
Action 116 Action116 ! 'l//'/'look' object
Action 117 Action117 ! 'love' attrib31
Action 118 Action118 ! 'press'/'push' 'downst'/'down'/'d//' object
Action 119 Action119 ! 'make' object
Action 120 Action120 ! 'make' object 'with'/'using' object
Action 121 Action121 ! 'marry'/'wed' attrib31
Action 122 Action122 ! 'measur' object
Action 123 Action123 ! 'lead'/'move'/'pull' object 'toward'/'to' object
Action 124 Action124 ! 'press'/'push' object object
Action 125 Action125 ! 'press'/'push' 'upstai'/'up'/'u//' object
Action 126 Action126 ! 'nah'/'no'/'nope'/'uh-uh'
Action 127 Action127 ! 'open' attrib26(held,carried,in_room,on_ground) 'with'/'using' object(held,carried,in_room,on_ground,have)
Action 128 Action128 ! 'pass' object
Action 129 Action129 ! 'pay' attrib31
Action 130 Action130 ! 'call'/'dial'/'phone' object
Action 131 Action131 ! 'pick' object 'with'/'using' object
Action 132 Action132 ! 'pick' 'upstai'/'up'/'u//' attrib23(on_ground,many)
Action 133 Action133 ! 'eject'/'play'/'stop' object
Action 134 Action134 ! 'aim'/'point'/'shine' object 'into'/'inside'/'in' object
Action 135 Action135 ! 'pour'/'spill' object(held,carried) 'outsid'/'out' object
Action 136 Action136 ! 'press'/'push' object 'toward'/'to' object
Action 137 Action137 ! 'press'/'push' 'off' attrib28
Action 138 Action138 ! 'press'/'push' object 'undern'/'under'/'beneat'/'below' object
Action 139 Action139 ! 'rape' attrib31
Action 140 Action140 ! 'reach' 'into'/'inside'/'in' object(in_room,on_ground)
Action 141 Action141 ! 'browse'/'read'/'skim' attrib22(take) 'with'/'using' object
Action 142 Action142 ! 'reliev' object
Action 143 Action143 ! 'remove'/'unwrap' attrib21
Action 144 Action144 ! 'remove'/'unwrap' attrib23(carried,in_room,many) 'from' object
Action 145 Action145 ! 'rip'/'shred'/'tear' object 'with'/'using' object
Action 146 Action146 ! 'roll' 'upstai'/'up'/'u//' object
Action 147 Action147 ! 'rub' object
Action 148 Action148 ! 'rub' object 'onto'/'on' object
Action 149 Action149 ! 'rub' object 'with'/'using' object
Action 150 Action150 ! 'say' object
Action 151 Action151 ! 'rummag'/'search' 'thru'/'throug' object
Action 152 Action152 ! 'bounce'/'rock'/'rock-'/'shake' object
Action 153 Action153 ! 'bounce'/'rock'/'rock-'/'shake' object 'with'/'using' object
Action 154 Action154 ! 'show' object(held,many) 'toward'/'to' attrib31
Action 155 Action155 ! 'show' attrib31 object(held,many)
Action 156 Action156 ! 'sigh'
Action 157 Action157 ! 'sit' 'downst'/'down'/'d//' attrib28(in_room,on_ground)
Action 158 Action158 ! 'doze'/'nap'/'sleep'/'snooze'
Action 159 Action159 ! 'cut'/'slice' 'thru'/'throug' object 'with'/'using' object(held,carried)
Action 160 Action160 ! 'smell'/'sniff'/'whiff' object
Action 161 Action161 ! 'rise'/'stand' 'upstai'/'up'/'u//' attrib28
Action 162 Action162 ! 'don'/'wear' attrib20(have)
Action 163 Action163 ! 'insert'/'place'/'put'/'stick'/'stuff' object 'behind' object
Action 164 Action164 ! 'wave' object(have) 'near'/'by'/'before' object
Action 165 Action165 ! 'insert'/'place'/'put'/'stick'/'stuff' object 'toward'/'to' object
Action 166 Action166 ! 'suck' 'off' object
Action 167 Action167 ! 'swim' 'into'/'inside'/'in' object
Action 168 Action168 ! 'swing' object(held,carried,have) 'at' attrib31
Action 169 Action169 ! 'carry'/'get'/'grab'/'hold'/'take' 'dresse' attrib28
Action 170 Action170 ! 'carry'/'get'/'grab'/'hold'/'take' 'undres' attrib28
Action 171 Action171 ! 'carry'/'get'/'grab'/'hold'/'take' object(carried,in_room,many) 'with'/'using' object(have)
Action 172 Action172 ! 'carry'/'get'/'grab'/'hold'/'take' 'off' attrib28
Action 173 Action173 ! 'speak'/'talk' 'toward'/'to' attrib31(in_room)
Action 174 Action174 ! 'nibble'/'taste' object
Action 175 Action175 ! 'tell' attrib31 'about' object
Action 176 Action176 ! 'tell' object object
Action 177 Action177 ! 'thank'/'thanks'
Action 178 Action178 ! 'hurl'/'throw'/'toss' object(held,carried) 'at' object(in_room,on_ground)
Action 179 Action179 ! 'hurl'/'throw'/'toss' object(held,carried) 'toward'/'to' object(in_room,on_ground)
Action 180 Action180 ! 'hurl'/'throw'/'toss' object(in_room,on_ground) object(held,carried)
Action 181 Action181 ! 'attach'/'fasten'/'secure'/'strap'/'tie' object(held) 'around'/'along' object
Action 182 Action182 ! 'attach'/'fasten'/'secure'/'strap'/'tie' 'togeth' object
Action 183 Action183 ! 'change'/'flick'/'flip'/'rotate'/'set'/'spin'/'steer'/'switch'/'turn' object object
Action 184 Action184 ! 'unbloc'/'uncove'/'unplug' object
Action 185 Action185 ! 'strip'/'undres' object
Action 186 Action186 ! 'unlock' object 'with'/'using' object(have)
Action 187 Action187 ! 'unroll' object
Action 188 Action188 ! 'free'/'unatta'/'unfast'/'unknot'/'unstra'/'untie' object(held,carried,in_room,on_ground)
Action 189 Action189 ! 'use' object
Action 190 Action190 ! 'wait'/'z//'
Action 191 Action191 ! 'wait'/'z//' 'for' object
Action 192 Action192 ! 'awake'/'rouse'/'wake' 'upstai'/'up'/'u//' attrib28
Action 193 Action193 ! 'clean'/'wash'/'wipe' 'off' object
Action 194 Action194 ! 'wave' object(have) 'into'/'inside'/'in' object
Action 195 Action195 ! 'what'/'what^'/'whats'/'which'/'who'/'whos' object
Action 196 Action196 ! 'where'/'wheres' object
Action 197 Action197 ! 'wrap' object(held,many) 'around'/'along' object
Action 198 Action198 ! 'wrap' object 'into'/'inside'/'in' object(held,many)
Action 199 Action199 ! 'scream'/'shout'/'yell' 'toward'/'to' object
Action 200 Action200 ! 'ok'/'okay'/'sure'/'y//'/'yes'/'yup'
Action 201 Action201 ! 'zzmgck' object

! ------------------------------ Routines ------------------------------

Routine 0x36a6 routine13990:?

! ------------------------------- Words --------------------------------

Word $co $co
Word $de $de
Word $ve $ve
Word #comm #comm
Word #rand #rand
Word #reco #reco
Word #unre #unre
Word acorns acorns
Word across across
Word activa activa
Word agains agains
Word answer answer
Word applau applau
Word apples apples
Word approa approa
Word around around
Word asshol asshol
Word attach attach
Word attack attack
Word banshe banshe
Word bargai bargai
Word barter barter
Word bastar bastar
Word batter batter
Word bedroo bedroo
Word before before
Word behind behind
Word beneat beneat
Word berrie berrie
Word bounce bounce
Word breath breath
Word browse browse
Word button button
Word cabine cabine
Word cackle cackle
Word casset casset
Word ceilin ceilin
Word chaise chaise
Word change change
Word channe channe
Word circle circle
Word climax climax
Word cocksu cocksu
Word comfor comfor
Word contra contra
Word correc correc
Word cyclop cyclop
Word damage damage
Word damned damned
Word deacti deacti
Word debark debark
Word deciph deciph
Word decode decode
Word deflat deflat
Word demoli demoli
Word depart depart
Word descen descen
Word descri descri
Word design design
Word destro destro
Word devour devour
Word diagno diagno
Word direct direct
Word disemb disemb
Word dismou dismou
Word don't don't
Word donate donate
Word downst downst
Word dresse dresse
Word ejacul ejacul
Word entert entert
Word everyt everyt
Word examin examin
Word except except
Word exchan exchan
Word excite excite
Word exting exting
Word fasten fasten
Word feline feline
Word finger finger
Word firepl firepl
Word flamin flamin
Word fleshb fleshb
Word follow follow
Word fondle fondle
Word founta founta
Word fourth fourth
Word froble froble
Word froboz froboz
Word fucked fucked
Word fuckin fuckin
Word garbag garbag
Word gobble gobble
Word ground ground
Word hersel hersel
Word himsel himsel
Word inflat inflat
Word ingest ingest
Word insert insert
Word inside inside
Word inspec inspec
Word intnum intnum
Word invent invent
Word itself itself
Word jhgdsf jhgdsf
Word kjhdks kjhdks
Word kjskdf kjskdf
Word kleene kleene
Word knotho knotho
Word ladder ladder
Word launch launch
Word listen listen
Word lo-fi lo-fi
Word locati locati
Word mangle mangle
Word mattre mattre
Word measur measur
Word mirror mirror
Word murder murder
Word myself myself
Word nibble nibble
Word northe northe
Word northw northw
Word nostri nostri
Word number number
Word observ observ
Word outsid outsid
Word please please
Word pounds pounds
Word procee procee
Word protag protag
Word purcha purcha
Word pursue pursue
Word qualit qualit
Word reliev reliev
Word remove remove
Word rescue rescue
Word restar restar
Word restor restor
Word return return
Word ricket ricket
Word risske risske
Word rock- rock-
Word rotate rotate
Word rummag rummag
Word scratc scratc
Word scream scream
Word script script
Word search search
Word second second
Word secure secure
Word shimme shimme
Word shithe shithe
Word shitty shitty
Word shower shower
Word snooze snooze
Word soiled soiled
Word southe southe
Word southw southw
Word speake speake
Word spread spread
Word squirr squirr
Word statio statio
Word stereo stereo
Word stimul stimul
Word storag storag
Word strike strike
Word stroke stroke
Word superb superb
Word swallo swallo
Word swedis swedis
Word switch switch
Word system system
Word teache teache
Word teleph teleph
Word televi televi
Word thanks thanks
Word throug throug
Word togeth togeth
Word toilet toilet
Word toward toward
Word toweri toweri
Word trampl trampl
Word uh-uh uh-uh
Word unatta unatta
Word unbloc unbloc
Word uncove uncove
Word undern undern
Word undres undres
Word unfast unfast
Word unknot unknot
Word unlock unlock
Word unplug unplug
Word unroll unroll
Word unscri unscri
Word unstra unstra
Word unwrap unwrap
Word upstai upstai
Word verbos verbos
Word versio versio
Word what' what'
Word wheres wheres
Word withdr withdr
Word wooden wooden
Word yellow yellow
Word zzmgck zzmgck

