! ----------------------------------------------------
!   hitch-840822-r119-z3.reform
!   ATG Release 2 Serial 071001
!   Contents:
!      Header
!      Globals
!      Arrays
!      Attributes
!      Properties
!      Objects
!      Actions
!      Routines
!      Words
!
! ------------------------------- Header -------------------------------

MD5 d47017ffba51c5614b5ae0d6497fd26e
CodeArea 0x50f2 0x1964e
StringArea 0x1964e 0x1b186

! -- global enums --
Enum p_searchlevels P_SRCTOP=0 P_SRCALL=1 P_SRCBOT=2
Enum p_searchlevelbits SH=128 SC=64 SIR=32 SOG=16 STAKE=8 SMANY=4 SHAVE=2 1=1
Enum p_partsofspeech P_VERB=0 P_VERBN=1 P_PREP1=2 P_PREP1N=3 P_PREP2=4 P_PREP2N=5 P_NC1=6 P_NC1L=7 P_NC2=8 P_NC2L=9
Enum p_p1off P_P1OFF=5
Enum p_partofspeechbit PS_OBJECT=128 PS_VERB=64 PS_ADJECTIVE=32 PS_DIRECTION=16 PS_PREPOSITION=8 PS_BUZZ_WORD=4
Enum p_partofspeechrtnval P1_DIRECTION=3 P1_ADJECTIVE=2 P1_VERB=1 P1_OBJECT=0 5=5
Enum act_result A_SUCCESS=1 A_FAILURE=2
Enum p_lexv P_LEXSTART=1 P_LEXELEN=2 P_WORDLEN=4

! ------------------------------ Globals -------------------------------

Global 0 global0:?
Global 1 global1:?
Global 2 global2:?
Global 3 global3:?
Global 4 global4:?
Global 5 global5:?
Global 6 global6:?
Global 7 global7:?
Global 8 global8:?
Global 9 global9:?
Global 10 global10:?
Global 11 global11:?
Global 12 global12:?
Global 13 global13:?
Global 14 global14:?
Global 15 global15:?
Global 16 global16:?
Global 17 global17:?
Global 18 global18:?
Global 19 global19:?
Global 20 global20:?
Global 21 global21:?
Global 22 global22:?
Global 23 global23:?
Global 24 global24:?
Global 25 global25:?
Global 26 global26:?
Global 27 global27:?
Global 28 global28:?
Global 29 global29:?
Global 30 global30:?
Global 31 global31:?
Global 32 global32:?
Global 33 global33:?
Global 34 global34:?
Global 35 global35:?
Global 36 global36:?
Global 37 global37:?
Global 38 global38:?
Global 39 global39:?
Global 40 global40:?
Global 41 global41:?
Global 42 global42:?
Global 43 global43:?
Global 44 global44:?
Global 45 global45:?
Global 46 global46:?
Global 47 global47:?
Global 48 global48:?
Global 49 global49:?
Global 50 global50:?
Global 51 global51:?
Global 52 global52:?
Global 53 global53:?
Global 54 global54:?
Global 55 global55:?
Global 56 global56:?
Global 57 global57:?
Global 58 global58:?
Global 59 global59:?
Global 60 global60:?
Global 61 global61:?
Global 62 global62:?
Global 63 global63:?
Global 64 global64:?
Global 65 global65:?
Global 66 global66:?
Global 67 global67:?
Global 68 global68:?
Global 69 global69:?
Global 70 global70:?
Global 71 global71:?
Global 72 global72:?
Global 73 global73:?
Global 74 global74:?
Global 75 global75:?
Global 76 global76:?
Global 77 global77:?
Global 78 global78:?
Global 79 global79:?
Global 80 global80:?
Global 81 global81:?
Global 82 global82:?
Global 83 global83:?
Global 84 global84:?
Global 85 global85:?
Global 86 global86:?
Global 87 global87:?
Global 88 global88:?
Global 89 global89:?
Global 90 global90:?
Global 91 global91:?
Global 92 global92:?
Global 93 global93:?
Global 94 global94:?
Global 95 global95:?
Global 96 global96:?
Global 97 global97:?
Global 98 global98:?
Global 99 global99:?
Global 100 global100:?
Global 101 global101:?
Global 102 global102:?
Global 103 global103:?
Global 104 global104:?
Global 105 global105:?
Global 106 global106:?
Global 107 global107:?
Global 108 global108:?
Global 109 global109:?
Global 110 global110:?
Global 111 global111:?
Global 112 global112:?
Global 113 global113:?
Global 114 global114:?
Global 115 global115:?
Global 116 global116:?
Global 117 global117:?
Global 118 global118:?
Global 119 global119:?
Global 120 global120:?
Global 121 global121:?
Global 122 global122:?
Global 123 global123:?
Global 124 global124:?
Global 125 global125:?
Global 126 global126:?
Global 127 global127:?
Global 128 global128:?
Global 129 global129:?
Global 130 global130:?
Global 131 global131:?
Global 132 global132:?
Global 133 global133:?
Global 134 global134:?
Global 135 global135:?
Global 136 global136:?
Global 137 global137:?
Global 138 global138:?
Global 139 global139:?
Global 140 global140:?
Global 141 global141:?
Global 142 global142:?
Global 143 global143:?
Global 144 global144:?
Global 145 global145:?
Global 146 global146:?
Global 147 global147:?
Global 148 global148:?
Global 149 global149:?
Global 150 global150:?
Global 151 global151:?
Global 152 global152:?
Global 153 global153:?
Global 154 global154:?
Global 155 global155:?
Global 156 global156:?
Global 157 global157:?
Global 158 global158:?
Global 159 global159:?
Global 160 global160:?
Global 161 global161:?
Global 162 global162:?
Global 163 global163:?
Global 164 global164:?
Global 165 global165:?
Global 166 global166:?
Global 167 global167:?
Global 168 global168:?
Global 169 global169:?
Global 170 global170:?
Global 171 global171:?
Global 172 global172:?
Global 173 global173:?
Global 174 global174:?
Global 175 global175:?
Global 176 global176:?
Global 177 global177:?
Global 178 global178:?
Global 179 global179:?
Global 180 global180:?
Global 181 global181:?
Global 182 global182:?
Global 183 global183:?
Global 184 global184:?
Global 185 global185:?
Global 186 global186:?
Global 187 global187:?
Global 188 global188:?
Global 189 global189:?
Global 190 global190:?
Global 191 global191:?
Global 192 global192:?
Global 193 global193:?
Global 194 global194:?
Global 195 global195:?
Global 196 global196:?
Global 197 global197:?
Global 198 global198:?
Global 199 global199:?
Global 200 global200:?
Global 201 global201:?
Global 202 global202:?
Global 203 global203:?
Global 204 global204:?
Global 205 global205:?
Global 206 global206:?
Global 207 global207:?
Global 208 global208:?
Global 209 global209:?
Global 210 global210:?
Global 211 global211:?
Global 212 global212:?
Global 213 global213:?
Global 214 global214:?
Global 215 global215:?
Global 216 global216:?
Global 217 global217:?
Global 218 global218:?
Global 219 global219:?
Global 220 global220:?
Global 221 global221:?
Global 222 global222:?
Global 223 global223:?
Global 224 global224:?
Global 225 global225:?
Global 226 global226:?
Global 227 global227:?
Global 228 global228:?
Global 229 global229:?
Global 230 global230:?
Global 231 global231:?
Global 232 global232:?
Global 233 global233:?
Global 234 global234:?
Global 235 global235:?
Global 236 global236:?
Global 237 global237:?
Global 238 global238:?
Global 239 global239:?

! ------------------------------- Arrays -------------------------------

! ----------------------------- Attributes -----------------------------

Attribute 3 attrib3   ! obj11_number_twelve_asteroid_paint_chipper obj12_ionic_diffusion_rasp obj13_molecular_hyperwave_pincer obj14_pair_of_tweezers obj15_pair_of_hypersonic_pliers obj16_ultra_plasmic_vacuum_awl obj17_thermo_fusion_chisel obj18_laser_assisted_monkey_wrench obj19_flathead_screwdriver obj20_toothbrush
Attribute 4 attrib4   ! obj160
Attribute 5 attrib5   ! obj32_yourself obj38_your_hand obj42_ceiling obj43_wall obj52_it obj160
Attribute 6 attrib6   ! obj33_it obj95_other_name obj151_conversation obj160 obj170_bulldozer
Attribute 7 attrib7   ! obj59_Dais obj70_Presidential_Speedboat obj100_Beast_s_Outer_Lair obj136_Pub obj139_Country_Lane obj140_Back_of_House obj152_Front_of_House
Attribute 8 attrib8   ! obj160 obj162_your_gown
Attribute 9 attrib9   ! obj135_bar obj160 obj165_bed
Attribute 10 attrib10  ! obj160
Attribute 11 attrib11  ! obj25_darkness obj107_Vogon_poetry obj151_conversation
Attribute 12 attrib12  ! obj68_pilot_seat obj109_poetry_appreciation_chair obj165_bed obj171_bed
Attribute 13 attrib13  ! obj1_The_Hitchhiker_s_Guide obj58_banner obj82_particle obj99_sandstone_memorial obj153_some_mail obj191_sales_brochure obj205_shipping_carton
Attribute 14 attrib14  ! obj9_tea obj23_liquid obj76_glass_of_white_wine obj124_Santraginean_Mineral_Water obj129_lots_of_beer obj206_Advanced_Tea_Substitute
Attribute 15 attrib15  ! obj3_Engineer_robot obj7_electronic_Sub_Etha_signaling_device obj12_ionic_diffusion_rasp obj16_ultra_plasmic_vacuum_awl obj28_one_of_the_guards obj30_object_of_the_game obj41_air obj48_it obj52_it obj55_innard_of_a_whale obj63_autopilot_button obj81_apartment obj84_other_planets obj95_other_name obj105_outer_door obj121_airlock obj122_inner_door obj125_Arthur_Dent obj160 obj184_atomic_vector_plotter obj200_Eddie__the_shipboard_computer_ obj206_Advanced_Tea_Substitute
Attribute 16 attrib16  ! obj111_switch obj185_generator_switch obj207_second_dipswitch obj208_third_dipswitch obj209_fourth_dipswitch obj210_fifth_dipswitch obj211_sixth_dipswitch obj212_seventh_dipswitch obj213_eighth_dipswitch obj214_first_dipswitch
Attribute 17 attrib17  ! obj64_magnifying_glass obj87_domed_canopy obj160 obj169_window obj183_glass_case obj184_atomic_vector_plotter obj188_spare_Improbability_Drive obj215_circuit_board
Attribute 18 attrib18  ! obj28_one_of_the_guards obj65_tool_box obj143_satchel obj144_Ford_Prefect obj157_thing_your_aunt_gave_you_which_you_don_t_know_what_it_is obj160 obj162_your_gown obj165_bed obj183_glass_case obj195_handbag obj205_shipping_carton obj216_slot obj218_Nutrimat
Attribute 19 attrib19  ! obj50_light obj63_autopilot_button obj132_jukebox obj188_spare_Improbability_Drive obj189_main_Improbability_Drive obj200_Eddie__the_shipboard_computer_ obj218_Nutrimat
Attribute 20 attrib20  ! obj75_plate_of_hors_d_oeuvres obj127_cheese_sandwich obj128_peanuts obj158_buffered_analgesic obj220_fruit
Attribute 21 attrib21  ! obj2_bike obj8_no_tea obj9_tea obj19_flathead_screwdriver obj20_toothbrush obj56_number_of_photon_rifles obj57_blaster obj73_jacket_fluff obj82_particle obj90_Nutrimat_Computer_Interface obj91_skeleton obj98_sharp_rock obj112_keyboard obj127_cheese_sandwich obj128_peanuts obj141_towel obj143_satchel obj146_digital_watch obj149_brick obj160 obj162_your_gown obj167_telephone obj195_handbag obj220_fruit
Attribute 22 attrib22  ! obj4_guarantee obj5_green_button obj6_red_button obj181_long__dangly_bit obj182_small_receptacle obj186_small_plug obj187_large_plug obj221_plant
Attribute 23 attrib23  ! obj7_electronic_Sub_Etha_signaling_device obj28_one_of_the_guards obj79_door obj135_bar obj144_Ford_Prefect obj147_Mr__Prosser obj157_thing_your_aunt_gave_you_which_you_don_t_know_what_it_is obj160 obj165_bed obj166_door obj196_Trillian obj216_slot obj223_flowerpot
Attribute 24 attrib24  ! obj7_electronic_Sub_Etha_signaling_device obj28_one_of_the_guards obj65_tool_box obj135_bar obj143_satchel obj144_Ford_Prefect obj147_Mr__Prosser obj157_thing_your_aunt_gave_you_which_you_don_t_know_what_it_is obj162_your_gown obj165_bed obj183_glass_case obj184_atomic_vector_plotter obj188_spare_Improbability_Drive obj195_handbag obj196_Trillian obj205_shipping_carton obj215_circuit_board obj216_slot obj218_Nutrimat obj223_flowerpot
Attribute 25 attrib25  ! obj1_The_Hitchhiker_s_Guide obj7_electronic_Sub_Etha_signaling_device obj9_tea obj11_number_twelve_asteroid_paint_chipper obj12_ionic_diffusion_rasp obj13_molecular_hyperwave_pincer obj14_pair_of_tweezers obj15_pair_of_hypersonic_pliers obj16_ultra_plasmic_vacuum_awl obj17_thermo_fusion_chisel obj18_laser_assisted_monkey_wrench obj19_flathead_screwdriver obj20_toothbrush obj57_blaster obj64_magnifying_glass obj65_tool_box obj66_seat_cushion_fluff obj67_small_key obj73_jacket_fluff obj75_plate_of_hors_d_oeuvres obj76_glass_of_white_wine obj82_particle obj90_Nutrimat_Computer_Interface obj98_sharp_rock obj113_babel_fish obj124_Santraginean_Mineral_Water obj127_cheese_sandwich obj128_peanuts obj141_towel obj142_satchel_fluff obj143_satchel obj149_brick obj153_some_mail obj157_thing_your_aunt_gave_you_which_you_don_t_know_what_it_is obj158_buffered_analgesic obj159_pocket_fluff obj162_your_gown obj167_telephone obj184_atomic_vector_plotter obj188_spare_Improbability_Drive obj191_sales_brochure obj195_handbag obj204_strange_gun obj205_shipping_carton obj206_Advanced_Tea_Substitute obj215_circuit_board obj220_fruit obj223_flowerpot
Attribute 26 attrib26  ! obj3_Engineer_robot obj28_one_of_the_guards obj32_yourself obj74_hostess obj85_G_Gugvunt_leader obj86_Vl_Hurg_leader obj97_ravenous_Bugblatter_Beast_of_Traal obj108_Vogon_Captain obj125_Arthur_Dent obj130_barman obj144_Ford_Prefect obj147_Mr__Prosser obj148_bulldozer_driver obj196_Trillian obj197_Zaphod_Beeblebrox obj198_Phil obj200_Eddie__the_shipboard_computer_ obj218_Nutrimat obj224_Marvin obj225_screening_door
Attribute 27 attrib27  ! obj2_bike obj4_guarantee obj5_green_button obj6_red_button obj21_star_drive obj22_light obj23_liquid obj24_shadow obj25_darkness obj28_one_of_the_guards obj33_it obj38_your_hand obj39_sun obj42_ceiling obj43_wall obj52_it obj55_innard_of_a_whale obj56_number_of_photon_rifles obj57_blaster obj58_banner obj60_towering_cliffs obj61_rocky_spire obj62_narrow_channel obj63_autopilot_button obj69_speedboat obj72_it obj73_jacket_fluff obj79_door obj84_other_planets obj85_G_Gugvunt_leader obj87_domed_canopy obj89_battle_fleet obj90_Nutrimat_Computer_Interface obj96_name obj98_sharp_rock obj99_sandstone_memorial obj103_it obj105_outer_door obj106_corridor_door obj107_Vogon_poetry obj111_switch obj112_keyboard obj114_tiny_robot_panel obj115_drain obj116_metal_hook obj117_small_hole obj118_dispenser_button obj120_it obj122_inner_door obj126_fleet_of_Vogon_Constructor_ships obj127_cheese_sandwich obj128_peanuts obj129_lots_of_beer obj131_it obj132_jukebox obj133_music obj135_bar obj146_digital_watch obj147_Mr__Prosser obj148_bulldozer_driver obj149_brick obj150_it obj155_it obj156_it obj162_your_gown obj163_your_curtains obj164_it obj165_bed obj166_door obj167_telephone obj168_third_planet obj170_bulldozer obj173_pile_of_rubble obj181_long__dangly_bit obj182_small_receptacle obj185_generator_switch obj186_small_plug obj187_large_plug obj189_main_Improbability_Drive obj195_handbag obj196_Trillian obj197_Zaphod_Beeblebrox obj199_large_receptacle obj200_Eddie__the_shipboard_computer_ obj202_stairs obj207_second_dipswitch obj208_third_dipswitch obj209_fourth_dipswitch obj210_fifth_dipswitch obj211_sixth_dipswitch obj212_seventh_dipswitch obj213_eighth_dipswitch obj214_first_dipswitch obj216_slot obj217_touch_sensitive_pad obj218_Nutrimat obj220_fruit obj221_plant obj225_screening_door
Attribute 28 attrib28  ! obj79_door obj105_outer_door obj106_corridor_door obj122_inner_door obj166_door obj225_screening_door
Attribute 29 attrib29  ! obj26_Dark obj59_Dais obj70_Presidential_Speedboat obj77_Kitchen obj78_Dining_Room obj80_Living_Room obj83_Maze obj88_War_Chamber obj92_Inner_Lair obj100_Beast_s_Outer_Lair obj101_Lair obj104_Airlock obj110_Captain_s_Quarters obj123_Vogon_Hold obj132_jukebox obj136_Pub obj139_Country_Lane obj140_Back_of_House obj152_Front_of_House obj154_Front_Porch obj160 obj176_Ramp obj177_Access_Space obj180_Hatchway obj190_Engine_Room obj192_Entry_Bay_Number_Two obj193_Corridor__Aft_End obj194_Corridor__Fore_End obj200_Eddie__the_shipboard_computer_ obj203_Bridge obj219_Galley obj222_Inside_the_Sperm_Whale obj227_Marvin_s_Pantry
Attribute 30 attrib30  ! obj26_Dark obj59_Dais obj70_Presidential_Speedboat obj77_Kitchen obj78_Dining_Room obj80_Living_Room obj83_Maze obj88_War_Chamber obj91_skeleton obj92_Inner_Lair obj100_Beast_s_Outer_Lair obj101_Lair obj104_Airlock obj110_Captain_s_Quarters obj123_Vogon_Hold obj136_Pub obj139_Country_Lane obj140_Back_of_House obj152_Front_of_House obj154_Front_Porch obj160 obj172_Bedroom obj176_Ramp obj177_Access_Space obj180_Hatchway obj190_Engine_Room obj192_Entry_Bay_Number_Two obj193_Corridor__Aft_End obj194_Corridor__Fore_End obj203_Bridge obj219_Galley obj222_Inside_the_Sperm_Whale obj227_Marvin_s_Pantry
Attribute 31 attrib31  ! obj1_The_Hitchhiker_s_Guide obj8_no_tea obj9_tea obj25_darkness obj28_one_of_the_guards obj29_police obj32_yourself obj34_your_ears obj35_your_eyes obj36_your_head obj37_your_teeth obj38_your_hand obj48_it obj49_sleep obj51_something obj52_it obj60_towering_cliffs obj66_seat_cushion_fluff obj72_it obj73_jacket_fluff obj84_other_planets obj94_your_name obj103_it obj107_Vogon_poetry obj120_it obj124_Santraginean_Mineral_Water obj125_Arthur_Dent obj128_peanuts obj129_lots_of_beer obj131_it obj133_music obj142_satchel_fluff obj144_Ford_Prefect obj147_Mr__Prosser obj150_it obj153_some_mail obj155_it obj156_it obj159_pocket_fluff obj162_your_gown obj163_your_curtains obj164_it obj174_it obj175_your_home obj192_Entry_Bay_Number_Two obj196_Trillian obj197_Zaphod_Beeblebrox obj198_Phil obj200_Eddie__the_shipboard_computer_ obj201_controls obj202_stairs obj206_Advanced_Tea_Substitute obj222_Inside_the_Sperm_Whale obj224_Marvin obj227_Marvin_s_Pantry obj229_the_Heart_of_Gold

! ----------------------------- Properties -----------------------------

Property 8 prop8:?
Property 9 in_to:exit
Property 10 southw_to:exit
Property 11 se_to:exit
Property 12 northw_to:exit
Property 13 ne_to:exit
Property 14 prop14:string
Property 15 prop15:?
Property 16 prop16:string
Property 17 aft_to:exit
Property 18 f_to:exit
Property 19 u_to:exit
Property 20 prop20:?
Property 21 p_to:exit
Property 22 d_to:exit
Property 23 prop23:?
Property 24 prop24:?
Property 25 prop25:?
Property 26 out_to:exit
Property 27 e_to:exit
Property 28 prop28:string
Property 29 prop29:?
Property 30 prop30:?
Property 31 prop31:dictwords

! ------------------------------ Objects -------------------------------

Object 1 obj1_The_Hitchhiker_s_Guide
Object 2 obj2_bike
Object 3 obj3_Engineer_robot
Object 4 obj4_guarantee
Object 5 obj5_green_button
Object 6 obj6_red_button
Object 7 obj7_electronic_Sub_Etha_signaling_device
Object 8 obj8_no_tea
Object 9 obj9_tea
Object 10 obj10_tool
Object 11 obj11_number_twelve_asteroid_paint_chipper
Object 12 obj12_ionic_diffusion_rasp
Object 13 obj13_molecular_hyperwave_pincer
Object 14 obj14_pair_of_tweezers
Object 15 obj15_pair_of_hypersonic_pliers
Object 16 obj16_ultra_plasmic_vacuum_awl
Object 17 obj17_thermo_fusion_chisel
Object 18 obj18_laser_assisted_monkey_wrench
Object 19 obj19_flathead_screwdriver
Object 20 obj20_toothbrush
Object 21 obj21_star_drive
Object 22 obj22_light
Object 23 obj23_liquid
Object 24 obj24_shadow
Object 25 obj25_darkness
Object 26 obj26_Dark
Object 27 obj27_problem
Object 28 obj28_one_of_the_guards
Object 29 obj29_police
Object 30 obj30_object_of_the_game
Object 31 obj31_room
Object 32 obj32_yourself
Object 33 obj33_it
Object 34 obj34_your_ears
Object 35 obj35_your_eyes
Object 36 obj36_your_head
Object 37 obj37_your_teeth
Object 38 obj38_your_hand
Object 39 obj39_sun
Object 40 obj40_sky
Object 41 obj41_air
Object 42 obj42_ceiling
Object 43 obj43_wall
Object 44 obj44_ground
Object 45 obj45_speech
Object 46 obj46_undressed
Object 47 obj47_dressed
Object 48 obj48_it
Object 49 obj49_sleep
Object 50 obj50_light
Object 51 obj51_something
Object 52 obj52_it
Object 53 obj53_pseudo
Object 54 obj54_number
Object 55 obj55_innard_of_a_whale
Object 56 obj56_number_of_photon_rifles
Object 57 obj57_blaster
Object 58 obj58_banner
Object 59 obj59_Dais
Object 60 obj60_towering_cliffs
Object 61 obj61_rocky_spire
Object 62 obj62_narrow_channel
Object 63 obj63_autopilot_button
Object 64 obj64_magnifying_glass
Object 65 obj65_tool_box
Object 66 obj66_seat_cushion_fluff
Object 67 obj67_small_key
Object 68 obj68_pilot_seat
Object 69 obj69_speedboat
Object 70 obj70_Presidential_Speedboat
Object 71 obj71_Damogran
Object 72 obj72_it
Object 73 obj73_jacket_fluff
Object 74 obj74_hostess
Object 75 obj75_plate_of_hors_d_oeuvres
Object 76 obj76_glass_of_white_wine
Object 77 obj77_Kitchen
Object 78 obj78_Dining_Room
Object 79 obj79_door
Object 80 obj80_Living_Room
Object 81 obj81_apartment
Object 82 obj82_particle
Object 83 obj83_Maze
Object 84 obj84_other_planets
Object 85 obj85_G_Gugvunt_leader
Object 86 obj86_Vl_Hurg_leader
Object 87 obj87_domed_canopy
Object 88 obj88_War_Chamber
Object 89 obj89_battle_fleet
Object 90 obj90_Nutrimat_Computer_Interface
Object 91 obj91_skeleton
Object 92 obj92_Inner_Lair
Object 93 obj93_Beast_s_name
Object 94 obj94_your_name
Object 95 obj95_other_name
Object 96 obj96_name
Object 97 obj97_ravenous_Bugblatter_Beast_of_Traal
Object 98 obj98_sharp_rock
Object 99 obj99_sandstone_memorial
Object 100 obj100_Beast_s_Outer_Lair
Object 101 obj101_Lair
Object 102 obj102_lair
Object 103 obj103_it
Object 104 obj104_Airlock
Object 105 obj105_outer_door
Object 106 obj106_corridor_door
Object 107 obj107_Vogon_poetry
Object 108 obj108_Vogon_Captain
Object 109 obj109_poetry_appreciation_chair
Object 110 obj110_Captain_s_Quarters
Object 111 obj111_switch
Object 112 obj112_keyboard
Object 113 obj113_babel_fish
Object 114 obj114_tiny_robot_panel
Object 115 obj115_drain
Object 116 obj116_metal_hook
Object 117 obj117_small_hole
Object 118 obj118_dispenser_button
Object 119 obj119_babel_fish_dispenser
Object 120 obj120_it
Object 121 obj121_airlock
Object 122 obj122_inner_door
Object 123 obj123_Vogon_Hold
Object 124 obj124_Santraginean_Mineral_Water
Object 125 obj125_Arthur_Dent
Object 126 obj126_fleet_of_Vogon_Constructor_ships
Object 127 obj127_cheese_sandwich
Object 128 obj128_peanuts
Object 129 obj129_lots_of_beer
Object 130 obj130_barman
Object 131 obj131_it
Object 132 obj132_jukebox
Object 133 obj133_music
Object 134 obj134_shelf_of_items
Object 135 obj135_bar
Object 136 obj136_Pub
Object 137 obj137_dog
Object 138 obj138_pub
Object 139 obj139_Country_Lane
Object 140 obj140_Back_of_House
Object 141 obj141_towel
Object 142 obj142_satchel_fluff
Object 143 obj143_satchel
Object 144 obj144_Ford_Prefect
Object 145 obj145_time
Object 146 obj146_digital_watch
Object 147 obj147_Mr__Prosser
Object 148 obj148_bulldozer_driver
Object 149 obj149_brick
Object 150 obj150_it
Object 151 obj151_conversation
Object 152 obj152_Front_of_House
Object 153 obj153_some_mail
Object 154 obj154_Front_Porch
Object 155 obj155_it
Object 156 obj156_it
Object 157 obj157_thing_your_aunt_gave_you_which_you_don_t_know_what_it_is
Object 158 obj158_buffered_analgesic
Object 159 obj159_pocket_fluff
Object 160 obj160
Object 161 obj161_sleeve
Object 162 obj162_your_gown
Object 163 obj163_your_curtains
Object 164 obj164_it
Object 165 obj165_bed
Object 166 obj166_door
Object 167 obj167_telephone
Object 168 obj168_third_planet
Object 169 obj169_window
Object 170 obj170_bulldozer
Object 171 obj171_bed
Object 172 obj172_Bedroom
Object 173 obj173_pile_of_rubble
Object 174 obj174_it
Object 175 obj175_your_home
Object 176 obj176_Ramp
Object 177 obj177_Access_Space
Object 178 obj178_mechanism
Object 179 obj179_hatch
Object 180 obj180_Hatchway
Object 181 obj181_long__dangly_bit
Object 182 obj182_small_receptacle
Object 183 obj183_glass_case
Object 184 obj184_atomic_vector_plotter
Object 185 obj185_generator_switch
Object 186 obj186_small_plug
Object 187 obj187_large_plug
Object 188 obj188_spare_Improbability_Drive
Object 189 obj189_main_Improbability_Drive
Object 190 obj190_Engine_Room
Object 191 obj191_sales_brochure
Object 192 obj192_Entry_Bay_Number_Two
Object 193 obj193_Corridor__Aft_End
Object 194 obj194_Corridor__Fore_End
Object 195 obj195_handbag
Object 196 obj196_Trillian
Object 197 obj197_Zaphod_Beeblebrox
Object 198 obj198_Phil
Object 199 obj199_large_receptacle
Object 200 obj200_Eddie__the_shipboard_computer_
Object 201 obj201_controls
Object 202 obj202_stairs
Object 203 obj203_Bridge
Object 204 obj204_strange_gun
Object 205 obj205_shipping_carton
Object 206 obj206_Advanced_Tea_Substitute
Object 207 obj207_second_dipswitch
Object 208 obj208_third_dipswitch
Object 209 obj209_fourth_dipswitch
Object 210 obj210_fifth_dipswitch
Object 211 obj211_sixth_dipswitch
Object 212 obj212_seventh_dipswitch
Object 213 obj213_eighth_dipswitch
Object 214 obj214_first_dipswitch
Object 215 obj215_circuit_board
Object 216 obj216_slot
Object 217 obj217_touch_sensitive_pad
Object 218 obj218_Nutrimat
Object 219 obj219_Galley
Object 220 obj220_fruit
Object 221 obj221_plant
Object 222 obj222_Inside_the_Sperm_Whale
Object 223 obj223_flowerpot
Object 224 obj224_Marvin
Object 225 obj225_screening_door
Object 226 obj226
Object 227 obj227_Marvin_s_Pantry
Object 228 obj228
Object 229 obj229_the_Heart_of_Gold

! ------------------------------ Actions -------------------------------

Action 0 Action0  ! 'verbos'
Action 1 Action1  ! 'brief'
Action 2 Action2  ! 'super'/'superb'
Action 3 Action3  ! 'diagno'
Action 4 Action4  ! 'i//'/'i^m'/'im'/'invent'
Action 5 Action5  ! 'i//'/'i^m'/'im'/'invent' object
Action 6 Action6  ! 'q//'/'quit'
Action 7 Action7  ! 'restar'
Action 8 Action8  ! 'restor'
Action 9 Action9  ! 'save'
Action 10 Action10 ! 'score'
Action 11 Action11 ! 'script'
Action 12 Action12 ! 'unscri'
Action 13 Action13 ! 'versio'
Action 14 Action14 ! '$ve' object
Action 15 Action15 ! '$de'
Action 16 Action16 ! '$vo'
Action 17 Action17 ! '$he'
Action 18 Action18 ! '$fo'
Action 19 Action19 ! '$pa'
Action 20 Action20 ! '$za'
Action 21 Action21 ! '$fl'
Action 22 Action22 ! '$tr'
Action 23 Action23 ! 'check'
Action 24 Action24 ! 'addres' attrib26(in_room)
Action 25 Action25 ! 'again'/'g//'
Action 26 Action26 ! 'answer'/'reply'
Action 27 Action27 ! 'answer'/'reply' 'toward'/'to' object
Action 28 Action28 ! 'applau'/'cheer'/'clap'
Action 29 Action29 ! 'apprec' object
Action 30 Action30 ! 'approa' object
Action 31 Action31 ! 'ask'/'consul'/'query' attrib26 'onto'/'on' object
Action 32 Action32 ! 'ask'/'consul'/'query' attrib26 'for' object
Action 33 Action33 ! 'assaul'/'attack'/'fight'/'hit'/'kill'/'murder'/'punch'/'slap'/'strike' attrib26(in_room,on_ground) 'with'/'using' object(held,carried,have)
Action 34 Action34 ! 'bite' object
Action 35 Action35 ! 'block'/'stop' object
Action 36 Action36 ! 'block'/'stop' object 'with'/'using' object
Action 37 Action37 ! 'board'/'embark' attrib12(in_room,on_ground)
Action 38 Action38 ! 'brush'/'bugmak' object 'with'/'using' object(have)
Action 39 Action39 ! 'buy'/'order'/'purcha' object
Action 40 Action40 ! 'carve'/'inscri'/'scratc'/'write' object 'into'/'inside'/'in' object
Action 41 Action41 ! 'carve'/'inscri'/'scratc'/'write' object 'with'/'using' object
Action 42 Action42 ! 'climb'/'scale' object(in_room,on_ground)
Action 43 Action43 ! 'climb'/'scale' 'onto'/'on' attrib12(in_room,on_ground)
Action 44 Action44 ! 'climb'/'scale' 'up'/'u//' attrib30(in_room,on_ground)
Action 45 Action45 ! 'climb'/'scale' 'down'/'d//' attrib30(in_room,on_ground)
Action 46 Action46 ! 'climb'/'scale' 'over' object(in_room,on_ground)
Action 47 Action47 ! 'climb'/'scale' 'thru'/'throug' object
Action 48 Action48 ! 'close'/'shut' attrib28(held,carried,in_room,on_ground)
Action 49 Action49 ! 'close'/'shut' 'off' attrib19(held,carried,in_room,on_ground,take)
Action 50 Action50 ! 'connec' object 'toward'/'to' object
Action 51 Action51 ! 'cover' object 'with'/'using' object(held,many)
Action 52 Action52 ! 'count'/'tally' object
Action 53 Action53 ! 'cut'/'gash'/'sever'/'slash'/'slice'/'split' 'thru'/'throug' object 'with'/'using' object(held,carried)
Action 54 Action54 ! 'break'/'crack'/'damage'/'demoli'/'destro'/'smash'/'wreck' object 'with'/'using' object(held,carried,take)
Action 55 Action55 ! 'dangle' object(held,many) 'into'/'inside'/'in' object
Action 56 Action56 ! 'dig'/'excava' 'thru'/'throug' object
Action 57 Action57 ! 'debark'/'disemb' attrib12(in_room,on_ground)
Action 58 Action58 ! 'disrob'
Action 59 Action59 ! 'doze'/'nap'/'snooze'
Action 60 Action60 ! 'drink'/'guzzle'/'imbibe'/'quaff'/'sip'/'swallo'/'swill' attrib14(held,carried,in_room,on_ground)
Action 61 Action61 ! 'drink'/'guzzle'/'imbibe'/'quaff'/'sip'/'swallo'/'swill' 'from' object(held,carried)
Action 62 Action62 ! 'drop'/'dump'/'releas' object(held,many,have)
Action 63 Action63 ! 'drop'/'dump'/'releas' object(held,many) 'next'/'near'/'before'/'agains' object
Action 64 Action64 ! 'consum'/'devour'/'eat'/'gobble'/'ingest'/'nibble' attrib20(held,carried,in_room,on_ground)
Action 65 Action65 ! 'enjoy' object
Action 66 Action66 ! 'enter'
Action 67 Action67 ! 'depart'/'exit'/'withdr' object
Action 68 Action68 ! 'escape'/'flee' 'from' object
Action 69 Action69 ! 'descri'/'examin'/'inspec'/'observ'/'scour'/'see'/'study' attrib11(held,carried,in_room,on_ground)
Action 70 Action70 ! 'descri'/'examin'/'inspec'/'observ'/'scour'/'see'/'study' object 'thru'/'throug' object
Action 71 Action71 ! 'descri'/'examin'/'inspec'/'observ'/'scour'/'see'/'study' 'onto'/'on' object(held,carried,in_room,on_ground)
Action 72 Action72 ! 'descri'/'examin'/'inspec'/'observ'/'scour'/'see'/'study' 'for' object
Action 73 Action73 ! 'feed' attrib26
Action 74 Action74 ! 'feed' object(held,many,have) 'toward'/'to' attrib26(on_ground)
Action 75 Action75 ! 'feed' attrib26(on_ground) object(held,many,have)
Action 76 Action76 ! 'fill' object
Action 77 Action77 ! 'chase'/'follow'/'pursue' object
Action 78 Action78 ! 'footno' object
Action 79 Action79 ! 'bleem'/'frippi'/'gashee'/'lyshus'/'misera'/'morpho'/'thou'/'venchi'/'wimbgu'
Action 80 Action80 ! 'donate'/'give'/'hand'/'offer'/'presen'/'sell'
Action 81 Action81 ! 'hang' object 'from' object
Action 82 Action82 ! 'hear' attrib11
Action 83 Action83 ! 'hello'/'hi' object
Action 84 Action84 ! 'help'/'hint'/'hints'
Action 85 Action85 ! 'save' object
Action 86 Action86 ! 'hide' 'behind' object
Action 87 Action87 ! 'hitch'/'hitchh'
Action 88 Action88 ! 'idiot'/'jerk'/'nitwit'
Action 89 Action89 ! 'dive'/'jump'/'leap' 'off' object
Action 90 Action90 ! 'kick' object
Action 91 Action91 ! 'kiss'/'smooch' attrib26(in_room,on_ground)
Action 92 Action92 ! 'crawl'/'kneel'/'peek'
Action 93 Action93 ! 'knock'/'rap' 'onto'/'on' object
Action 94 Action94 ! 'leave'
Action 95 Action95 ! 'lie'/'reclin'/'repose' 'into'/'inside'/'in' attrib12
Action 96 Action96 ! 'light' attrib19(held,carried,in_room,on_ground)
Action 97 Action97 ! 'lock' object(in_room,on_ground) 'with'/'using' object(take)
Action 98 Action98 ! 'gaze'/'l//'/'look'/'stare' 'around'/'along' attrib30
Action 99 Action99 ! 'gaze'/'l//'/'look'/'stare' 'down'/'d//' attrib30
Action 100 Action100 ! 'gaze'/'l//'/'look'/'stare' 'up'/'u//' attrib30
Action 101 Action101 ! 'gaze'/'l//'/'look'/'stare' 'undern'/'under'/'beneat'/'below' object
Action 102 Action102 ! 'gaze'/'l//'/'look'/'stare' 'behind' object
Action 103 Action103 ! 'gaze'/'l//'/'look'/'stare' object
Action 104 Action104 ! 'lower' object
Action 105 Action105 ! 'make' object
Action 106 Action106 ! 'disloc'/'move' object(in_room,on_ground)
Action 107 Action107 ! 'my' object object
Action 108 Action108 ! 'no'
Action 109 Action109 ! 'open'/'part' attrib28(held,carried,in_room,on_ground) 'with'/'using' object(held,carried,in_room,on_ground,have)
Action 110 Action110 ! 'panic'
Action 111 Action111 ! 'call'/'phone' object
Action 112 Action112 ! 'call'/'phone' object 'onto'/'on' object
Action 113 Action113 ! 'pick' object 'with'/'using' object
Action 114 Action114 ! 'pick' 'up'/'u//' attrib25(on_ground,many)
Action 115 Action115 ! 'point'/'steer' 'toward'/'to' object
Action 116 Action116 ! 'point'/'steer' object object
Action 117 Action117 ! 'pour'/'spill'/'sprink' object(held,carried) 'onto'/'on' object
Action 118 Action118 ! 'argue'/'protes'
Action 119 Action119 ! 'drag'/'pull'/'shove'/'tug'/'yank' 'togeth' object
Action 120 Action120 ! 'press'/'push' 'onto'/'on' object(in_room,on_ground)
Action 121 Action121 ! 'press'/'push' object 'undern'/'under'/'beneat'/'below' object
Action 122 Action122 ! 'insert'/'lay'/'place'/'put'/'stuff' object(held,many) 'across' object
Action 123 Action123 ! 'insert'/'lay'/'place'/'put'/'stuff' 'onto'/'on' object(have)
Action 124 Action124 ! 'insert'/'lay'/'place'/'put'/'stuff' object 'behind' object
Action 125 Action125 ! 'hoist'/'lift'/'raise' 'up'/'u//' object
Action 126 Action126 ! 'defile'/'molest'/'rape'/'ravish' attrib26
Action 127 Action127 ! 'read'/'skim' attrib13(held,carried,in_room,on_ground,take) 'with'/'using' object
Action 128 Action128 ! 'refuse' object(in_room)
Action 129 Action129 ! 'relax'
Action 130 Action130 ! 'doff'/'remove'/'shed' attrib10
Action 131 Action131 ! 'doff'/'remove'/'shed' object 'from' object
Action 132 Action132 ! 'fix'/'repair'/'unjam' object
Action 133 Action133 ! 'replac' object
Action 134 Action134 ! 'procla'/'say'/'speak'/'talk'/'utter' object
Action 135 Action135 ! 'procla'/'say'/'speak'/'talk'/'utter'
Action 136 Action136 ! 'frisk'/'rummag'/'search' 'into'/'inside'/'in' object
Action 137 Action137 ! 'jostle'/'rattle'/'shake' object
Action 138 Action138 ! 'jostle'/'rattle'/'shake' object 'with'/'using' object
Action 139 Action139 ! 'blast'/'fire'/'shoot' object 'with'/'using' object(have)
Action 140 Action140 ! 'blast'/'fire'/'shoot' object(have) 'at' object
Action 141 Action141 ! 'show' object(held,many,have) 'toward'/'to' attrib26
Action 142 Action142 ! 'show' attrib26 object(held,many,have)
Action 143 Action143 ! 'rest'/'sit'/'squat' 'down'/'d//' attrib30(in_room,on_ground)
Action 144 Action144 ! 'hop'/'skip'
Action 145 Action145 ! 'sleep'
Action 146 Action146 ! 'smell'/'sniff'/'whiff' attrib11
Action 147 Action147 ! 'smile' 'at' object
Action 148 Action148 ! 'rotate'/'spin'/'whirl' object
Action 149 Action149 ! 'rise'/'stand' 'up'/'u//' attrib30
Action 150 Action150 ! 'rise'/'stand' 'into'/'inside'/'in' object
Action 151 Action151 ! 'rise'/'stand' 'next'/'near'/'before'/'agains' object
Action 152 Action152 ! 'flick'/'flip'/'switch'/'toggle'/'turn' object 'with'/'using' object(have)
Action 153 Action153 ! 'carry'/'catch'/'get'/'grab'/'hold'/'take' 'off' attrib10(have)
Action 154 Action154 ! 'lick'/'taste' attrib11
Action 155 Action155 ! 'tell' attrib26 'about' object
Action 156 Action156 ! 'tell' object object
Action 157 Action157 ! 'tell' object 'toward'/'to' object
Action 158 Action158 ! 'thank'/'thanks' object
Action 159 Action159 ! 'chuck'/'fling'/'hurl'/'pitch'/'throw'/'toss' object(held,carried,have) 'into'/'inside'/'in' object
Action 160 Action160 ! 'chuck'/'fling'/'hurl'/'pitch'/'throw'/'toss' object(held,carried,have) 'over' object
Action 161 Action161 ! 'chuck'/'fling'/'hurl'/'pitch'/'throw'/'toss' 'into'/'inside'/'in' object
Action 162 Action162 ! 'attach'/'fasten'/'secure'/'tie' object
Action 163 Action163 ! 'feel'/'pat'/'pet'/'rub'/'touch' object 'with'/'using' object
Action 164 Action164 ! 'type'
Action 165 Action165 ! 'type' 'onto'/'on' object
Action 166 Action166 ! 'unlock' object(in_room,on_ground) 'with'/'using' object(have)
Action 167 Action167 ! 'discon'/'unplug' object
Action 168 Action168 ! 'free'/'unatta'/'unfast'/'unknot'/'untie' object(held,carried,in_room,on_ground)
Action 169 Action169 ! 'stay'/'wait'/'z//'
Action 170 Action170 ! 'stay'/'wait'/'z//' 'for' object
Action 171 Action171 ! 'awake'/'rouse'/'wake' 'up'/'u//' attrib30
Action 172 Action172 ! 'go'/'procee'/'run'/'step'/'walk' 'behind' object
Action 173 Action173 ! 'go'/'procee'/'run'/'step'/'walk' object
Action 174 Action174 ! 'clean'/'tidy'/'wash' object
Action 175 Action175 ! 'water' object 'with'/'using' object(have)
Action 176 Action176 ! 'beckon'/'wave' object(held,carried)
Action 177 Action177 ! 'beckon'/'wave' 'toward'/'to' object
Action 178 Action178 ! 'what'/'what^'/'whats' object
Action 179 Action179 ! 'what'/'what^'/'whats' 'about' object
Action 180 Action180 ! 'what'/'what^'/'whats' object object
Action 181 Action181 ! 'where'/'wheres' object
Action 182 Action182 ! 'who'/'whos' object
Action 183 Action183 ! 'why'
Action 184 Action184 ! 'howl'/'scream'/'shout'/'yell' 'toward'/'to' object
Action 185 Action185 ! 'y//'/'yes'

! ------------------------------ Routines ------------------------------

Routine 0x501a routine20506:?

! ------------------------------- Words --------------------------------

Word $de $de
Word $fl $fl
Word $fo $fo
Word $he $he
Word $pa $pa
Word $tr $tr
Word $ve $ve
Word $vo $vo
Word $za $za
Word across across
Word activa activa
Word addres addres
Word advanc advanc
Word agains agains
Word agency agency
Word airloc airloc
Word alcoho alcoho
Word analge analge
Word androi androi
Word answer answer
Word apartm apartm
Word appeti appeti
Word applau applau
Word apprec apprec
Word approa approa
Word around around
Word arthur arthur
Word aspiri aspiri
Word assaul assaul
Word assist assist
Word astero astero
Word atomic atomic
Word attach attach
Word attack attack
Word aunt' aunt'
Word autopi autopi
Word banner banner
Word barman barman
Word barten barten
Word batter batter
Word battle battle
Word beasth beasth
Word beckon beckon
Word beeble beeble
Word beerma beerma
Word before before
Word behind behind
Word beneat beneat
Word betelg betelg
Word beweap beweap
Word birdca birdca
Word bitter bitter
Word blaste blaste
Word blinki blinki
Word blue- blue-
Word bombed bombed
Word bottle bottle
Word bright bright
Word bristl bristl
Word brochu brochu
Word browni browni
Word buddha buddha
Word buffer buffer
Word bugbla bugbla
Word bugmak bugmak
Word bulldo bulldo
Word button button
Word canopy canopy
Word captai captai
Word carpet carpet
Word carton carton
Word ceilin ceilin
Word chairs chairs
Word chambe chambe
Word channe channe
Word cheese cheese
Word chippe chippe
Word chisel chisel
Word circui circui
Word cliffs cliffs
Word common common
Word comput comput
Word connec connec
Word consol consol
Word constr constr
Word consul consul
Word consum consum
Word contro contro
Word conver conver
Word corpor corpor
Word corrid corrid
Word counte counte
Word courty courty
Word creatu creatu
Word cupful cupful
Word curtai curtai
Word cushio cushio
Word cybern cybern
Word d'oeu d'oeu
Word damage damage
Word damogr damogr
Word dangle dangle
Word dangly dangly
Word dark- dark-
Word darkne darkne
Word debark debark
Word debris debris
Word defile defile
Word demoli demoli
Word depart depart
Word depres depres
Word descen descen
Word descri descri
Word destro destro
Word device device
Word devour devour
Word diagno diagno
Word diffus diffus
Word digita digita
Word dipswi dipswi
Word discon discon
Word disemb disemb
Word disloc disloc
Word dispen dispen
Word disrob disrob
Word distan distan
Word don't don't
Word donate donate
Word dresse dresse
Word dressi dressi
Word driver driver
Word drives drives
Word eighth eighth
Word electr electr
Word embark embark
Word engine engine
Word equati equati
Word escape escape
Word examin examin
Word excava excava
Word except except
Word exting exting
Word fasten fasten
Word fertil fertil
Word flathe flathe
Word flower flower
Word follow follow
Word foobar foobar
Word footno footno
Word foreig foreig
Word forekn forekn
Word forema forema
Word formid formid
Word fourth fourth
Word france france
Word fred' fred'
Word frippi frippi
Word frustr frustr
Word fusion fusion
Word g'gug g'gug
Word galact galact
Word galaxi galaxi
Word gangwa gangwa
Word gargle gargle
Word gashee gashee
Word genera genera
Word genuin genuin
Word glasse glasse
Word gobble gobble
Word gratin gratin
Word ground ground
Word grubby grubby
Word guaran guaran
Word guards guards
Word guzzle guzzle
Word haired haired
Word handba handba
Word handke handke
Word hatchw hatchw
Word hitchh hitchh
Word horrib horrib
Word hostes hostes
Word hypers hypers
Word hyperw hyperw
Word imbibe imbibe
Word improb improb
Word incred incred
Word infini infini
Word infoco infoco
Word ingest ingest
Word innard innard
Word inscri inscri
Word insert insert
Word inside inside
Word inspec inspec
Word intell intell
Word interf interf
Word intnum intnum
Word invent invent
Word irrita irrita
Word island island
Word jacket jacket
Word jostle jostle
Word jukebo jukebo
Word keyboa keyboa
Word leader leader
Word leathe leathe
Word legend legend
Word letter letter
Word lights lights
Word liquid liquid
Word listen listen
Word little little
Word lyshus lyshus
Word machin machin
Word magnif magnif
Word magrat magrat
Word marvin marvin
Word massiv massiv
Word matter matter
Word mattre mattre
Word mcmill mcmill
Word mechan mechan
Word memori memori
Word menaci menaci
Word messag messag
Word microc microc
Word micros micros
Word minera minera
Word misera misera
Word mister mister
Word molecu molecu
Word molest molest
Word mongre mongre
Word monkey monkey
Word monume monume
Word morpho morpho
Word motion motion
Word moveme moveme
Word murder murder
Word myself myself
Word narrow narrow
Word nibble nibble
Word nitwit nitwit
Word northe northe
Word northw northw
Word nothin nothin
Word number number
Word nutrim nutrim
Word object object
Word observ observ
Word offici offici
Word openin openin
Word orange orange
Word outsid outsid
Word packet packet
Word painfu painfu
Word pan-g pan-g
Word parano parano
Word partic partic
Word peanut peanut
Word pencil pencil
Word people people
Word person person
Word photon photon
Word physic physic
Word pincer pincer
Word planet planet
Word plaque plaque
Word plasmi plasmi
Word plaste plaste
Word please please
Word pliers pliers
Word plotte plotte
Word pocket pocket
Word poetry poetry
Word police police
Word portab portab
Word prefec prefec
Word presen presen
Word presid presid
Word printe printe
Word probab probab
Word proble proble
Word procee procee
Word procla procla
Word proper proper
Word prosse prosse
Word protag protag
Word protei protei
Word protes protes
Word pseudo pseudo
Word pub-i pub-i
Word purcha purcha
Word pursue pursue
Word puzzle puzzle
Word questi questi
Word random random
Word rattle rattle
Word raveno raveno
Word ravish ravish
Word recept recept
Word reclin reclin
Word refuse refuse
Word releas releas
Word rememb rememb
Word remove remove
Word repair repair
Word replac replac
Word repose repose
Word restar restar
Word restor restor
Word rifles rifles
Word rosebe rosebe
Word rotate rotate
Word rubble rubble
Word rummag rummag
Word sample sample
Word sandst sandst
Word sandwi sandwi
Word santra santra
Word satche satche
Word scratc scratc
Word scream scream
Word screen screen
Word screwd screwd
Word script script
Word search search
Word second second
Word secure secure
Word securi securi
Word sensit sensit
Word serene serene
Word servic servic
Word sevent sevent
Word shades shades
Word shadow shadow
Word shelve shelve
Word ship' ship'
Word shipbo shipbo
Word shippi shippi
Word signal signal
Word single single
Word sirius sirius
Word skelet skelet
Word sleeve sleeve
Word smashe smashe
Word smelly smelly
Word smooch smooch
Word snacks snacks
Word snooze snooze
Word snorin snorin
Word soiled soiled
Word southe southe
Word southw southw
Word spaces spaces
Word speech speech
Word speedb speedb
Word sprink sprink
Word sprout sprout
Word squish squish
Word stairs stairs
Word stairw stairw
Word starbo starbo
Word stomac stomac
Word stones stones
Word strang strang
Word strike strike
Word sub-e sub-e
Word substi substi
Word succul succul
Word sungla sungla
Word superb superb
Word swallo swallo
Word switch switch
Word system system
Word tablet tablet
Word teleph teleph
Word thanks thanks
Word thermo thermo
Word throug throug
Word togeth togeth
Word toggle toggle
Word toolbo toolbo
Word toothb toothb
Word toward toward
Word towels towels
Word toweri toweri
Word transf transf
Word travel travel
Word tricia tricia
Word trilli trilli
Word tweeze tweeze
Word twelve twelve
Word typica typica
Word unansw unansw
Word unatta unatta
Word undern undern
Word underw underw
Word undres undres
Word unfast unfast
Word uniden uniden
Word uninvi uninvi
Word unknot unknot
Word unlock unlock
Word unplug unplug
Word unrega unrega
Word unscri unscri
Word unsigh unsigh
Word unwash unwash
Word vacuum vacuum
Word vector vector
Word venchi venchi
Word vendin vendin
Word verbos verbos
Word versio versio
Word vl'hu vl'hu
Word vogons vogons
Word walkin walkin
Word wallpa wallpa
Word warran warran
Word washba washba
Word watche watche
Word weapon weapon
Word what' what'
Word wheres wheres
Word wimbgu wimbgu
Word window window
Word withdr withdr
Word woonbe woonbe
Word wrecki wrecki
Word wrench wrench
Word yellow yellow
Word zaphod zaphod
Word zzmgck zzmgck

