! ----------------------------------------------------
!   HHGG_59_851108.reform
!   ATG Release 2 Serial 070903
!   Contents:
!      Header
!      Globals
!      Attributes
!      Properties
!      Objects
!      Actions
!      Routines
!      Words

! ------------------------------- Header -------------------------------

MD5  F7B84F101C1BEB99E8B77218907F99C7
CodeArea  0x50b6  0x19f27
StringArea  0x19f28  0x1bab6
FalseEnd  0x19d88  1

Enum rarg M_BEG=1 M_FATAL=2 M_LOOK=3 M_FLASH=4 M_OBJDESC=5 M_END=6
Enum brief_stat V_SUPERBRIEF=0 V_BRIEF=1 V_VERBOSE=2
Enum group_ndx G_DRIVE=186 G_TWEEZERS=13 G_FLUFF=155 G_MINERAL_WATER=122

Enum p_searchlevels P_SRCTOP=0 P_SRCALL=1 P_SRCBOT=2
Enum p_searchlevelbits SH=128 SC=64 SIR=32 SOG=16 STAKE=8 SMANY=4 SHAVE=2 1=1
Enum p_partsofspeech P_VERB=0 P_VERBN=1 P_PREP1=2 P_PREP1N=3 P_PREP2=4 P_PREP2N=5 P_NC1=6 P_NC1L=7 P_NC2=8 P_NC2L=9
Enum p_p1off P_P1OFF=5
Enum p_partofspeechbit PS_OBJECT=128 PS_VERB=64 PS_ADJECTIVE=32 PS_DIRECTION=16 PS_PREPOSITION=8 PS_BUZZ_WORD=4
Enum p_partofspeechrtnval P1_DIRECTION=3 P1_ADJECTIVE=2 P1_VERB=1 P1_OBJECT=0 5=5
Enum cc_cons CC_SBPTR=0 CC_SEPTR=1 CC_DBPTR=2 CC_DEPTR=3

Enum act_result A_SUCCESS=1 A_FAILURE=2
Enum p_lexv P_LEXSTART=1 P_LEXELEN=2 P_WORDLEN=4
! ------------------------------ Globals -------------------------------

Global        0 location:object
Global        1 score:int
Global        2 turns:int
Global        3 Circuits_str:string
Global        4 Fumble_thumb_str:string
Global        5 Get_rid_str:string
Global        6 Bright_morn_str:string
Global        7 Receptacle_str:string
Global        8 Other_side_str:string
Global        9 Cleaning_robot_str:string
Global       10 Generator_str:string
Global       11 Infinite_str:string
Global       12 Fool_str:string
Global       13 Eye_stalk_str:string
Global       14 Huamns_depress_str:string
Global       15 Crowd_str:string
Global       16 Hangover_str:string
Global       17 Magrathea_str:string
Global       18 GSA_str:string
Global       19 Indecent_str:string
Global       20 Pay_first_str:string
Global       21 Announcement_str:string
Global       22 Dialtone_str:string
Global       23 With_passion_str:string
Global       24 Not_hold_str:string
Global       25 Lasero_zap_str:string
Global       26 Wont_budge_str:string
Global       27 Disappear_str:string
Global       28 See_also_str:string
Global       29 GPP_str:string
Global       30 Getting_close_str:string
Global       31 Wisp_inkling_str:string
Global       32 Struggle_to_reach_str:string
Global       33 Figure_that_out_str:string
Global       34 Brownian_str:string
Global       35 Clicking_str:string
Global       36 Bought_one_str:string
Global       37 Guide_desc:string
Global       38 Cloud_of_steam_str:string
Global       39 Battle_shorts_str:string
Global       40 Noise_str:string
Global       41 Fleet_plunges_str:string
Global       42 Matter_transfer_str:string
Global       43 SCC_str:string
Global       44 President_str:string
Global       45 Claw_str:string
Global       46 Looks_like_str:string
Global       47 Bulldozer_str:string
Global       48 Zen_str:string                      ! NAMED
Global       49 With_a_towel_str:string
Global       50 Lying_down_str:string
Global       51 No_refer_str:string
Global       52 Already_closed_str:string
Global       53 Already_open_str:string
Global       54 Already_are_str:string
Global       55 Cant_go_str:string
Global       56 Too_dark_str:string
Global       57 Look_around_str:string              ! NAMED
Global       58 Fiddles_with_thumb_str:string
Global       59 Bike_str:string
Global       60 Lying_about_exit_str:string         ! NAMED
Global       61 Not_plugged_str:string              ! NAMED
Global       62 Down_well_str:string                ! NAMED
Global       63 Vacuum_str:string
Global       64 Robot_repairs_thumb_cnt:int
Global       65 Robot_waits_cnt:int
Global       66 Have_tea:bool
GlobalArray  67 Tool_list:table(object)             ! NAMED
GlobalArray  68 Destinations:array(8*object)
Global       69 Guts_room:object                    ! NAMED
Global       70 Lying_counter:int                   ! NAMED
Global       71 Groggy:bool                         ! NAMED
Global       72 Current_exit:int                    ! NAMED
Global       73 Destination_room:object
Global       74 Time_in_dark:int
Global       75 Dreaming:bool                       ! NAMED
Global       76 Ford_prob:int                       ! NAMED
Global       77 Zaphod_prob:int                     ! NAMED
Global       78 Trillian_prob:int                   ! NAMED
Global       79 Whale_prob:int                      ! NAMED
Global       80 Fleet_prob:int                      ! NAMED
Global       81 Traal_prob:int                      ! NAMED
Global       82 Heart_prob:int                      ! NAMED
Global       83 Vorgon_prob:int                     ! NAMED
GlobalArray  84 Indents:array(6*string)             ! NAMED
Global       85 Lit:bool                            ! STANDARDIZED
Global       86 Lying_down:bool                     ! NAMED
Global       87 Low_direction:int                   ! STANDARDIZED
Global       88 Dais_counter:int                    ! NAMED
Global       89 Autopilot_counter:int               ! NAMED
Global       90 Boat_docked:bool                    ! NAMED
Global       91 Dark_flag:object                    ! NAMED
Global       92 Boat_counter:int                    ! NAMED
Global       93 Crash_counter:int                   ! NAMED
GlobalArray  94 Party_table:table(bool)             ! NAMED
Global       95 Fluff_removed:bool                  ! NAMED
Global       96 Item_dropped_at_party:bool          ! NAMED
Global       97 Brain_damaged:object                ! NAMED
Global       98 Maze_counter:int                    ! NAMED
Global       99 Dog_counter:int
Global      100 Careless_words_flag:bool            ! NAMED
Global      101 Beast_counter:int                   ! NAMED
Global      102 Bearings_lost:bool                  ! NAMED
Global      103 Name_told:bool                      ! NAMED
Global      104 Airlock_counter:int                 ! NAMED
Global      105 Poem_enjoyed:bool                   ! NAMED
Global      106 Word_number:int                     ! NAMED
Global      107 Line_number:int                     ! NAMED
Global      108 Bleem_str:string
Global      109 Gashee_str:string
Global      110 Fripping_str:string
Global      111 Vogon_poetry_cnt:int
GlobalArray 112 Gibberish:table(string)                 ! NAMED
Global      113 Glass_case_score:int                    ! NAMED
Global      114 Click_counter:int                       ! NAMED
Global      115 Item_on_satchel:object                  ! NAMED
Global      116 Panel_blocker:object                    ! NAMED
Global      117 Gown_hung:bool                          ! NAMED
Global      118 Groggy_counter:int                      ! NAMED
GlobalArray 119 Bores:table(string)                     ! NAMED
Global      120 Identity_flag:object                    ! NAMED
Global      121 Uneasy_counter:int                      ! NAMED
Global      122 Earth_demolished:bool                   ! NAMED
GlobalArray 123 Ford_table:table(object)                ! NAMED
Global      124 Ford_gone:bool                          ! NAMED
Global      125 Vogon_counter:int                       ! NAMED
Global      126 Sandwich_bought:bool                    ! NAMED
Global      127 Peanuts_bought:bool                     ! NAMED
Global      128 Dog_fed:bool                            ! NAMED
Global      129 Ford_point:int                          ! NAMED
Global      130 Drunk_level:int                         ! NAMED
Global      131 Towel_offered:bool                      ! NAMED
Global      132 Much_cleaner:bool                       ! NAMED
Global      133 Fluff_to_gown:bool                      ! NAMED
Global      134 Heart_counter:int                       ! NAMED
Global      135 Guard_counter:int                       ! NAMED
Global      136 Ford_sleeping:bool                      ! NAMED
Global      137 Ford_counter:int                        ! NAMED
Global      138 Gone_around:bool                        ! NAMED
Global      139 Prosser_lying:bool                      ! NAMED
Global      140 Prosser_counter:int                     ! NAMED
Global      141 Dead_counter:int                        ! NAMED
Global      142 Bulldozer_counter:int                   ! NAMED
Global      143 Sleeve_tied:bool                        ! NAMED
Global      144 Headache:bool                           ! NAMED
Global      145 House_demolished:bool                   ! NAMED
GlobalArray 146 Dummy_table:table(string)               ! STANDARDIZED
GlobalArray 147 Barking_insane:table(string)
GlobalArray 148 Yuks_table:table(string)                ! STANDARDIZED
GlobalArray 149 Ho_hum_table:table(string)              ! STANDARDIZED
GlobalArray 150 Lurches:table(string)                   ! NAMED
Global      151 Follow_flag:int                         ! NAMED
Global      152 Verbosity:brief_stat                    ! STANDARDIZED
Global      153 P_xadjn                                 ! STANDARDIZED
Global      154 P_xadj                                  ! STANDARDIZED
Global      155 P_xnam:dictword                         ! STANDARDIZED
Global      156 P_moby_flag:bool                        ! STANDARDIZED
Global      157 P_moby_found:bool                       ! STANDARDIZED
Global      158 No_noun_str:string                      ! STANDARDIZED
Global      159 P_ceptr                                 ! STANDARDIZED
Global      160 P_csptr                                 ! STANDARDIZED
Global      161 P_getflags:int                          ! STANDARDIZED
Global      162 P_matchlen:int                          ! STANDARDIZED
GlobalArray 163 P_oclause:array(50*int)                 ! STANDARDIZED
GlobalArray 164 P_merge:array(50*int)                   ! STANDARDIZED
GlobalArray 165 P_buts:array(50*int)                    ! STANDARDIZED
GlobalArray 166 P_prsi:array(50*int)                    ! STANDARDIZED
GlobalArray 167 P_prso:array(50*int)                    ! STANDARDIZED
Global      168 P_adjn:dictword                         ! STANDARDIZED
Global      169 P_adverb                                ! STANDARDIZED
Global      170 P_adj                                   ! STANDARDIZED
Global      171 P_name:dictword                         ! STANDARDIZED
Global      172 P_gwimbit:attribute0                    ! STANDARDIZED
Global      174 P_number:int                       ! STANDARDIZED
Global      173 P_slocbits:int                          ! STANDARDIZED
Global      175 P_walk_dir:property                     ! STANDARDIZED
Global      176 P_dont_flag:bool                        ! STANDARDIZED
Global      177 P_end_on_prep:bool                      ! STANDARDIZED
Global      178 P_input_words                           ! STANDARDIZED
Global      179 P_quote_flag:bool                       ! STANDARDIZED
Global      180 P_ncn:int                               ! STANDARDIZED
GlobalArray 181 P_ovtbl:array(4*?)                      ! STANDARDIZED
GlobalArray 182 P_vtbl:array(4*?)                       ! STANDARDIZED
GlobalArray 183 P_otbl:array(8*bool)                    ! STANDARDIZED
GlobalArray 184 P_itbl:array(verbnum,?,?,?,?,?,^array(dictword),?,?,?)
Global      185 P_aadj                                  ! STANDARDIZED
Global      186 P_anam:bool                             ! STANDARDIZED
Global      187 P_aclause:p_partsofspeech               ! STANDARDIZED
Global      188 P_merged:bool                           ! STANDARDIZED
Global      189 P_oflag:bool                            ! STANDARDIZED
Global      190 prev_location:object                    ! STANDARDIZED
Global      191 P_it_objectobject                         ! STANDARDIZED
Global      192 P_cont                                  ! STANDARDIZED
GlobalArray 193 P_inbuf:array(~int,n*~char)             ! STANDARDIZED
GlobalArray 194 P_lexv:array(~int,~int,119*dictword)    ! STANDARDIZED
Global      195 player:object                           ! STANDARDIZED
Global      196 P_len:int                               ! STANDARDIZED
GlobalArray 197 P_cctbl:array(4*p_partsofspeech)                ! STANDARDIZED
Global      198 P_syntax                                ! STANDARDIZED
Global      199 P_oneobj                                ! STANDARDIZED
Global      200 P_table                                 ! STANDARDIZED
Global      201 noun:object                             ! STANDARDIZED
Global      202 second:object                           ! STANDARDIZED
Global      203 action:action                             ! STANDARDIZED
Global      204 In_front_flag:bool                      ! NAMED
Global      205 P_and:bool                              ! STANDARDIZED
GlobalArray 206 Dark_entrances:table(string)            ! NAMED
Global      207 Dark_controlled:bool                    ! NAMED
Global      208 Brownian_source:object                  ! NAMED
Global      209 Drive_to_plotter:bool                   ! NAMED
Global      210 Drive_to_controls:bool                  ! NAMED
Global      211 Look_counter:int                        ! NAMED
Global      212 Awaiting_reply:bool                     ! NAMED
Global      213 Argument_counter:int                    ! NAMED
Global      214 Landed:bool                             ! NAMED
Global      215 Tea_counter:int                         ! NAMED
Global      216 Gun_counter:int                         ! NAMED
Global      217 Plant_bloomed:bool                      ! NAMED
Global      218 Fluff_counter:int                       ! NAMED
Global      219 Tool_required:object                    ! NAMED
Global      220 Marvin_counter:int                      ! NAMED
Global      221 Substitute_drunk:bool                   ! NAMED
Global      222 Tea_shown:object                        ! NAMED
Global      223 C_ints:int                              ! STANDARDIZED
GlobalArray 224 C_table:array(35*(bool,?,^routine))     ! STANDARDIZED
Global      225 Clock_wait:bool                         ! STANDARDIZED
Global      226 P_not_here:int                          ! STANDARDIZED
Global      227 P_mult:bool                             ! STANDARDIZED
Global      228 L_front_flag:bool                       ! STANDARDIZED
Global      229 L_dont_flag:bool                        ! STANDARDIZED
Global      230 prev_second:object                      ! STANDARDIZED
Global      231 prev_noun:object                        ! STANDARDIZED
Global      232 prev_verb:action                        ! STANDARDIZED
GlobalArray 233 First_buffer:array(5*int)               ! STANDARDIZED
Global      234 P_won:bool                              ! STANDARDIZED
Global      235 actor:object                            ! STANDARDIZED
GlobalArray 236 Prepositions:table(dictword,int)        ! STANDARDIZED
GlobalArray 237 Actions:array(181*routine)              ! STANDARDIZED
GlobalArray 238 Preactions:array(181*routine)
GlobalArray 239 Verbs:array(2*int)

! ----------------------------- Attributes -----------------------------

Attribute  2 toolbit
Attribute  3 rmungbit
Attribute  4 visited
Attribute  5 touchbit
Attribute  6 concealed
Attribute  7 outside
Attribute  8 supporter
Attribute  9 worn
Attribute 10 clothing
Attribute 11 sensable
Attribute 12 vehicle
Attribute 13 readable
Attribute 14 drinkable
Attribute 15 vowel_start
Attribute 16 switchable
Attribute 17 transparent
Attribute 18 scope_inside
Attribute 19 switchable
Attribute 20 edible
Attribute 21 trytakebit
Attribute 22 integralbit
Attribute 23 open
Attribute 24 container
Attribute 25 takeable
Attribute 26 animate
Attribute 27 scenery
Attribute 28 door
Attribute 29 light
Attribute 30 climbable
Attribute 31 proper

! ----------------------------- Properties -----------------------------

Property  7 unused_prop:int
Property 13 text_string:string
Property 14 initial:string
Property 15 generic:group_ndx
Property 21 initial2:^routine(int,rarg)
Property 22 size:int
Property 23 capacity:int
Property 24 contains:objbytes
Property 25 pseudo:pseudo
Property 28 description:thing
Property 29 action:^routine(int,rarg)
Property 30 adjectives:adjbytes
Property 31 name:dictwords

! ------------------------------ Objects -------------------------------

Object 1  Hitchhikers_Guide
Object 2  bike
Object 3  Engineer_robot
Object 4  guarantee
Object 5  green_button
Object 6  red_button
Object 7  signaling_device
Object 8  no_tea
Object 9  tea
Object 10  paint_chipper
Object 11  diffusion_rasp
Object 12  hyperwave_pincer
Object 13  pair_of_tweezers
Object 14  hypersonic_pliers
Object 15  vacuum_awl
Object 16  fusion_chisel
Object 17  monkey_wrench
Object 18  screwdriver
Object 19  toothbrush
Object 20  star_drive
Object 21  light
Object 22  liquid
Object 23  shadow
Object 24  darkness
Object 25  Dark
Object 26  problem
Object 27  one_of_the_guards
Object 28  object_of_the_game
Object 29  room
Object 30  yourself
Object 31  cretin
Object 32  your_ears
Object 33  your_eyes
Object 34  your_head
Object 35  your_teeth
Object 36  your_hand
Object 37  sun
Object 38  sky
Object 39  air
Object 40  ceiling
Object 41  wall
Object 42  ground
Object 43  speech
Object 44  sleep
Object 45  light_2
Object 46  not_here_object
Object 47  it_object
Object 48  pseudo
Object 49  number
Object 50  innard_of_a_whale
Object 51  photon_rifle
Object 52  blaster
Object 53  banner
Object 54  Dais
Object 55  towering_cliffs
Object 56  rocky_spire
Object 57  narrow_channel
Object 58  autopilot_button
Object 59  magnifying_glass
Object 60  tool_box
Object 61  seat_cushion_fluff
Object 62  small_key
Object 63  pilot_seat
Object 64  speedboat
Object 65  Dais_2
Object 66  Speedboat
Object 67  Damogran
Object 68  it_4
Object 69  jacket_fluff
Object 70  hostess
Object 71  hors_doeuvres
Object 72  wine_glass
Object 73  Kitchen
Object 74  Dining_Room
Object 75  door
Object 76  Living_Room
Object 77  apartment
Object 78  particle
Object 79  synapse
Object 80  brain
Object 81  Maze
Object 82  other_planets
Object 83  GGugvunt_leader
Object 84  VlHurg_leader
Object 85  domed_canopy
Object 86  War_Chamber
Object 87  battle_fleet
Object 88  Nutrimat_Interface
Object 89  skeleton
Object 90  Inner_Lair
Object 91  Beasts_name
Object 92  your_name
Object 93  other_name
Object 94  name_obj
Object 95  Bugblatter_Beast
Object 96  sharp_stone
Object 97  sandstone_memorial
Object 98  Beasts_Outer_Lair
Object 99  Lair
Object 100  lair
Object 101  Airlock
Object 102  it_5
Object 103  outer_door
Object 104  corridor_door
Object 105  Vogon_poetry
Object 106  Vogon_Captain
Object 107  poetry_appreciation_chair
Object 108  Captains_Quarters
Object 109  switch
Object 110  keyboard
Object 111  babel_fish
Object 112  tiny_robot_panel
Object 113  drain
Object 114  metal_hook
Object 115  small_hole
Object 116  dispenser_button
Object 117  babel_fish_dispenser
Object 118  it_6
Object 119  airlock
Object 120  inner_door
Object 121  Vogon_Hold
Object 122  Mineral_Water
Object 123  Arthur_Dent
Object 124  Vogon_fleet
Object 125  cheese_sandwich
Object 126  peanuts
Object 127  lots_of_beer
Object 128  barman
Object 129  jukebox
Object 130  music
Object 131  shelf_of_items
Object 132  bar
Object 133  pub_stuff
Object 134  Pub
Object 135  dog
Object 136  Pub_2
Object 137  it_7
Object 137  Country_Lane
Object 138  Back_of_House
Object 139  towel
Object 140  satchel_fluff
Object 141  satchel
Object 142  Ford_Prefect
Object 143  time
Object 144  digital_watch
Object 145  Mr_Prosser
Object 146  bulldozer_driver
Object 147  it_8
Object 148  conversation
Object 149  Front_of_House
Object 150  junk_mail
Object 151  Front_Porch
Object 152  it_9
Object 153  it_10
Object 154  buffered_analgesic
Object 155  pocket_fluff
Object 156  thing_your_aunt_gave_you_which_you_dont_know_what_it_is
Object 157  sleeve
Object 158  your_gown
Object 159  your_curtains
Object 160  it_11
Object 161  bed
Object 162  telephone
Object 163  third_planet
Object 164  door_2
Object 165  window
Object 166  bulldozer
Object 167  bed_2
Object 168  Bedroom
Object 169  local_globals
Object 170  splitting_headache
Object 171  pile_of_rubble
Object 172  it_12
Object 173  your_home
Object 174  Ramp
Object 175  Access_Space
Object 176  mechanism
Object 177  hatch
Object 178  Hatchway
Object 179  long_dangly_bit
Object 180  small_receptacle
Object 181  glass_case
Object 182  vector_plotter
Object 183  generator_switch
Object 184  small_plug
Object 185  large_plug
Object 186  spare_Drive
Object 187  main_Drive
Object 188  Engine_Room
Object 189  sales_brochure
Object 190  Entry_Bay_Number_Two
Object 191  Corridor_Aft_End
Object 192  Corridor_Fore_End
Object 193  handbag
Object 194  Trillian
Object 195  Zaphod_Beeblebrox
Object 196  Phil
Object 197  large_receptacle
Object 198  Eddie
Object 199  the_controls
Object 200  stairs
Object 201  Bridge
Object 202  strange_gun
Object 203  shipping_carton
Object 204  Tea_Substitute
Object 205  dipswitch
Object 206  circuit_board
Object 207  slot
Object 208  touch_pad
Object 209  Nutrimat
Object 210  Galley
Object 211  fruit
Object 212  plant
Object 213  Inside_Whale
Object 214  flowerpot
Object 215  Marvin
Object 216  screening_door
Object 217  Room_Holder
Object 218  Marvins_Pantry
Object 219  globals
Object 220  Heart_of_Gold

! ------------------------------ Actions -------------------------------

Action   0 Verbose
Action   1 Brief
Action   2 Super
Action   3 Diagnose
Action   4 Inventory
Action   5 InventoryObj
Action   6 Quit
Action   7 Restart
Action   8 Restore
Action   9 Save
Action  10 Score
Action  11 Script
Action  12 Unscript
Action  13 Version
Action  14 Verify
Action  15 TalkTo
Action  16 Again
Action  17 Answer
Action  18 AnswerObj
Action  19 Applaud
Action  20 Appreciate
Action  21 Approach
Action  22 AskAbout
Action  23 AskFor
Action  24 Attack
Action  25 Bite
Action  26 Block
Action  27 BlockWith
Action  28 Board
Action  29 Brush
Action  30 Buy
Action  31 Carve
Action  32 CarveWith
Action  33 Climb
Action  34 ClimbOn
Action  35 ClimbUp
Action  36 ClimbDown
Action  37 ClimbOver
Action  38 Board
Action  39 Close
Action  40 SwitchOff
Action  41 Plug
Action  42 Cover
Action  43 Count
Action  44 Cut
Action  45 BreakObj
Action  46 Insert
Action  47 Dig
Action  48 Disembark
Action  49 Disrobe
Action  50 Doze
Action  51 Drink
Action  52 DrinkFrom
Action  53 Drop
Action  54 DropAt
Action  55 PutOn
Action  56 Eat
Action  57 Enjoy
Action  58 Enter
Action  59 Depart
Action  60 Escape
Action  61 Examine
Action  62 LookThrough
Action  63 LookIn
Action  64 Find
Action  65 Feed
Action  66 Give
Action  67 GiveReverse
Action  68 Fill
Action  69 Follow
Action  70 Footnote
Action  71 Bleem
Action  72 GiveUp
Action  73 Hang
Action  74 Listen
Action  75 Hello
Action  76 Help
Action  77 HelpObj
Action  78 Hide
Action  79 Hitch
Action  80 Idiot
Action  81 Jump
Action  82 Kick
Action  83 Kiss
Action  84 Crawl
Action  85 Knock
Action  86 LEave
Action  87 LieOn
Action  88 SwitchOn
Action  89 Lock
Action  90 Look
Action  91 LookDown
Action  92 LookUp
Action  93 LookUnder
Action  94 LookBehind
Action  95 LookDir
Action  96 Lower
Action  97 Make
Action  98 Move
Action  99 MoveDir
Action 100 MoveTogether
Action 101 My
Action 102 No
Action 103 Open
Action 104 Panic
Action 105 Call
Action 106 CallWith
Action 107 Pick
Action 108 Take
Action 109 Bury
Action 110 Point
Action 111 PointAt
Action 112 Pour
Action 113 Argue
Action 114 Push
Action 115 PutUnder
Action 116 Wear
Action 117 InsertBehind
Action 118 Raise
Action 119 Molest
Action 120 Read
Action 121 Refuse
Action 122 Relax
Action 123 TakeOff
Action 124 TakeFrom
Action 125 Repair
Action 126 Replace
Action 127 SayTopic
Action 128 Say
Action 129 Search
Action 130 Shake
Action 131 ShakeWith
Action 132 Shoot
Action 133 ShootAt
Action 134 Show
Action 135 ShowReverse
Action 136 Rub
Action 137 Hop
Action 138 Sleep
Action 139 Smell
Action 140 Smile
Action 141 Rotate
Action 142 Stand
Action 143 StandIn
Action 144 StandBefore
Action 145 Turn
Action 146 GetDressed
Action 147 GetDrunk
Action 148 GetOff
Action 149 Lick
Action 150 TellAbout
Action 151 TellReverse
Action 152 TellTo
Action 153 Thank
Action 154 Throw
Action 155 ThrowOver
Action 156 ThrowIn
Action 157 Tie
Action 158 TieTogether
Action 159 Touch
Action 160 Type
Action 161 TypeOn
Action 162 Unlock
Action 163 Disconnnect
Action 164 Untie
Action 165 Wait
Action 166 WaitFor
Action 167 Wake
Action 168 Walk
Action 169 Go
Action 170 Clean
Action 171 Water
Action 172 Wave
Action 173 WaveAt
Action 174 What
Action 175 WhatAbout
Action 176 WhatIs
Action 177 Where
Action 178 Who
Action 179 Why
Action 180 Yell
Action 181 Ok

! ------------------------------ Routines ------------------------------

Routine  0x50b6 RunningP rtn:routine c e tick
Routine  0x50ee PickOne tbl:^array
Routine  0x50fe Main
Routine  0x5198 CommandLoop icnt:int ocnt:int num cnt:int obj:object tbl v:act_result ptbl:bool obj1:object temp:bool tmp_obj
Routine  0x554e Save_Input tbl offs:int cnt tmp llen
Routine  0x558e Restore_Input tbl chr
Routine  0x55a4 Fake_Orphan tmp wrd
Routine  0x561a Perform:int act:action obj:object ind_obj:object v:act_result verbtmp:action objtmp:object indtmp:object
Routine  0x5710 DebugInfo what:string rtn:routine arg:thing result
Routine  0x5730 Queue:^array(bool) rtn:routine ticks:int cint
Routine  0x5744 QueueInterrupt:^array(bool) rtn:routine end c int
Routine  0x577a Clocker c end tick flag:bool
Routine  0x57da Parser:int ptr:int word:dictword val:int vrb:verbnum dont:bool len:int dir nw:dictword lw:dictword num UNUSED cnt:int
Routine  0x5baa Wt ptr bit:p_partofspeechbit category:p_partofspeechrtnval offset:p_p1off type
Routine  0x5bd0 Clause:int ptr val word:dictword off num flag:bool flag:bool wd:dictword tmpword:dictword cnt:int
Routine  0x5dbc ParseNumber:dictword ptr len:int nptr digit:int num clocknum mult
Routine  0x5e46 Orphan_Merge cnt:int temp verb beg end adj:bool word:dictword UNUSED
Routine  0x602a AClause_Win otbl:dictword
Routine  0x6076 NClauseWin
Routine  0x60a4 Word_Print cnt:int buf:int
Routine  0x60ba Unknown_Word ptr buf word
Routine  0x60f8 Cant_Use ptr buf word
Routine  0x6146 Syntax_Check syn:int len:int num:int obj drive1 drive2 prep vrb:verbnum tmp attr lbit
Routine  0x62ec Cant_Orphan
Routine  0x6322 Orphan d1 d2 cnt:int
Routine  0x63c2 Clause_Print beg_ptr:p_partsofspeech end_ptr:p_partsofspeech the_p:bool beginning
Routine  0x63dc Buffer_Print beg end cp:bool nosp:bool wrd:dictword first:bool not_prefixed:bool pn
Routine  0x6474 QueryActorName a_name:dictword
Routine  0x64aa Capitalize ptr word
Routine  0x64e4 Prep_Print ndx:int prep:dictword
Routine  0x6504 Clause_Copy bptr:int eptr:int insrt beg end ptr
Routine  0x657a Clause_Add word:dictword len:int
Routine  0x659c Prep_Find prep cnt:int len:int
Routine  0x65c2 Syntax_Found syn
Routine  0x65ce GWim:object gbit:attribute lbit:int prep:dictword obj:object
Routine  0x6636 Snarf_Objects ptr
Routine  0x6698 But_Merge tbl len butlen cnt:int matches obj ntbl
Routine  0x66e6 Snarfem ptr eptr tbl but UNUSED wv word:dictword nw:dictword was_all:bool
Routine  0x6852 Adj_Check wrd:dictword
Routine  0x6862 Get_Object tbl:^array(int) vrb:bool gen bits len:int xbits tlen gcheck:bool tmp UNUSED
Routine  0x6a54 MobyFind:int tbl foo len:int
Routine  0x6ab2 Which_Print tlen:int len:int tbl obj rlen:int
Routine  0x6b28 Global_Check tbl ptr rmg rmg_len cnt obj obits foo
Routine  0x6be4 Do_SL obj:object bit1:p_searchlevelbits bit2:p_searchlevelbits UNUSED
Routine  0x6c18 Search_List obj:object tbl lvl:p_searchlevels fls nobj:object
Routine  0x6c84 Obj_Found obj:object tbl ptr
Routine  0x6ca2 Take_Check
Routine  0x6cbe ITake_Check tbl bits ptr obj:object taken:bool
Routine  0x6dd2 Many_Check loss:int tmp word:dictword
Routine  0x6e5c ZMemQ itm:dictword tbl size:int cnt:int
Routine  0x6e84 ZMemQB itm:object tbl size cnt
Routine  0x6e9c LitP:bool rm:object roombit:bool oldroom:object islit:bool
Routine  0x6f00 Prso_Print ptr:^array(*dictword)
Routine  0x6f28 Prsi_Print ptr:^array(*dictword)
Routine  0x6f50 This_It_P obj UNUSED1 syns UNUSED2

! --- verbs.zil ---
Routine  0x6f9e VerboseSub:act_result
Routine  0x6fba BriefSub:act_result
Routine  0x6fce SuperSub:act_result
Routine  0x6fe8 DiagnoseSub:act_result
Routine  0x702e InventorySub:act_result spare_kludge:bool
Routine  0x7098 QuitSub:act_result
Routine  0x70d0 RestartSub:act_result
Routine  0x7114 Finish repeating:bool
Routine  0x71d4 Confirmation
Routine  0x71ec RestoreSub:act_result
Routine  0x71fc SaveSub:act_result
Routine  0x720c ScoreSub:act_result UNUSED:bool
Routine  0x72ac ScriptSub:act_result
Routine  0x72c8 UnscriptSub:act_result
Routine  0x72e6 TranscriptHeader str:string release_num:int
Routine  0x730a VersionSub:act_result offset:int release:int
Routine  0x73c8 VerifySub:act_result
Routine  0x7402 AgainSub:act_result obj:object n:bool
Routine  0x7528 WakeSub:act_result
Routine  0x754e AnswerSub:act_result
Routine  0x75aa ApplaudSub:act_result
Routine  0x75e2 AppreciateSub:act_result
Routine  0x7630 AskAboutSub:act_result
Routine  0x7692 AskForSub:act_result
Routine  0x76b0 BiteSub:act_result
Routine  0x76ba BlockSub:act_result
Routine  0x76c2 BlockWithSub:act_result
Routine  0x76ca PreBoardSub:act_result
Routine  0x76e2 BoardSub:act_result UNUSED
Routine  0x7724 BrushSub:act_result
Routine  0x77ae BuySub:act_result
Routine  0x77c6 CallSub:act_result
Routine  0x78a4 CallWithSub:act_result
Routine  0x78c8 PreCarveSub:act_result
Routine  0x78e6 CarveSub:act_result
Routine  0x78f2 CarveWithSub:act_result
Routine  0x792a LookDirSub:act_result
Routine  0x7986 CleanSub:act_result
Routine  0x79d2 ClimbDownSub:act_result
Routine  0x79e4 ClimbSub:act_result
Routine  0x79f6 ClimbOnSub:act_result
Routine  0x7a18 ClimbOverSub:act_result
Routine  0x7a20 ClimbUpSub:act_result
Routine  0x7a32 CloseSub:act_result
Routine  0x7a80 CountSub:act_result
Routine  0x7a8c CutSub:act_result
Routine  0x7abe DigSub:act_result
Routine  0x7aca DisembarkSub:act_result
Routine  0x7b02 DozeSub:act_result
Routine  0x7b1c DrinkSub:act_result UNUSED
Routine  0x7b2c DrinkFromSub:act_result
Routine  0x7b34 PreDropSub:act_result
Routine  0x7b3e DropSub:act_result
Routine  0x7bc2 EatSub:act_result
Routine  0x7bea EnjoySub:act_result
Routine  0x7c22 EnterSub:act_result veh:object
Routine  0x7c3e EscapeSub:act_result
Routine  0x7cae ExamineSub:act_result
Routine  0x7d44 LookThroughSub:act_result
Routine  0x7d52 DepartSub:act_result
Routine  0x7d66 FeedSub:act_result food_obj:object
Routine  0x7d9e FillSub:act_result
Routine  0x7da8 FindSub:act_result found:bool env:object
Routine  0x7eb2 FirstLook
Routine  0x7ec8 MoveDirSub:act_result
Routine  0x7eec FollowSub:act_result
Routine  0x7f2a I_follow
Routine  0x7f30 FootnoteSub:act_result
Routine  0x8206 BleemSub:act_result
Routine  0x8218 GetDressedSub:act_result UNUSED
Routine  0x8264 GetDrunkSub:act_result
Routine  0x835e DisrobeSub:act_result
Routine  0x8390 PreGiveSub:act_result
Routine  0x839a GiveSub:act_result
Routine  0x83d6 GiveUpSub:act_result
Routine  0x83e8 HangSub:act_result
Routine  0x83fe HelloSub:act_result
Routine  0x8428 HelpSub:act_result
Routine  0x8486 HideSub:act_result
Routine  0x8498 HitchSub:act_result
Routine  0x84a2 InventoryObjSub:act_result
Routine  0x84bc IdiotSub:act_result
Routine  0x84c6 KickSub:act_result
Routine  0x84d0 AttackSub:act_result
Routine  0x8502 CrawlSub:act_result
Routine  0x850a KnockSub:act_result
Routine  0x8524 KissSub:act_result
Routine  0x8544 SwitchOffSub:act_result
Routine  0x857c SwitchOnSub:act_result
Routine  0x85b2 JumpSub:act_result
Routine  0x85e2 LEaveSub:act_result
Routine  0x860c LieOnSub:act_result
Routine  0x8638 ListenSub:act_result
Routine  0x8658 LockSub:act_result
Routine  0x8660 LookSub:act_result
Routine  0x8680 LookBehindSub:act_result
Routine  0x8694 LookDownSub:act_result
Routine  0x86b0 LookInSub:act_result
Routine  0x879e LookUnderSub:act_result
Routine  0x87fa LookUpSub:act_result
Routine  0x8822 LowerSub:act_result
Routine  0x882a MakeSub:act_result
Routine  0x883c MoveSub:act_result
Routine  0x88d0 BreakObjSub:act_result
Routine  0x88da MySub:act_result
Routine  0x88ec NoSub:act_result
Routine  0x89f6 OpenSub:act_result UNUSED1 UNUSED2
Routine  0x8a84 PanicSub:act_result
Routine  0x8a92 PickSub:act_result
Routine  0x8a9a TakeSub:act_result
Routine  0x8aa4 BurySub:act_result
Routine  0x8ac6 PlugSub:act_result
Routine  0x8ae8 PointSub:act_result
Routine  0x8afc PourSub:act_result
Routine  0x8b04 ArgueSub:act_result
Routine  0x8b54 MoveTogetherSub:act_result
Routine  0x8b5c PushSub:act_result
Routine  0x8b7e PrePutOnSub:act_result
Routine  0x8c32 InsertSub:act_result wt:int
Routine  0x8d2a InsertBehindSub:act_result
Routine  0x8d32 DropAtSub:act_result
Routine  0x8d3a PutOnSub:act_result
Routine  0x8d86 PutUnderSub:act_result
Routine  0x8d8e MolestSub:act_result
Routine  0x8d96 RaiseSub:act_result
Routine  0x8da0 PreReadSub:act_result
Routine  0x8ddc ReadSub:act_result
Routine  0x8dfe RefuseSub:act_result
Routine  0x8e08 RelaxSub:act_result
Routine  0x8e0e TakeOffSub:act_result
Routine  0x8e24 ReplaceSub:act_result
Routine  0x8e38 RepairSub:act_result
Routine  0x8e72 AnswerObjSub:act_result
Routine  0x8e9e TouchSub:act_result
Routine  0x8eb0 HelpObjSub:act_result
Routine  0x8ece SaySub:act_result v
Routine  0x8f86 Said_Your_Name offs len wrd:dictword
Routine  0x8fc2 Say_With_Towel
Routine  0x8fe6 SayTopicSub:act_result
Routine  0x90f6 SearchSub:act_result
Routine  0x9160 GiveReverseSub:act_result
Routine  0x916a ShakeSub:act_result UNUSED
Routine  0x9182 ShakeWithSub:act_result
Routine  0x91b0 ShootSub:act_result
Routine  0x92d0 ShowSub:act_result
Routine  0x92ea RubSub:act_result veh:object
Routine  0x9306 HopSub:act_result
Routine  0x9324 SleepSub:act_result UNUSED
Routine  0x9384 SmellSub:act_result
Routine  0x939a SmileSub:act_result
Routine  0x93b2 RotateSub:act_result
Routine  0x93be CoverSub:act_result
Routine  0x93de ShootAtSub:act_result
Routine  0x93e8 ShowReverseSub:act_result
Routine  0x93f2 StandSub:act_result
Routine  0x94ac StandBeforeSub:act_result
Routine  0x9520 StandInSub:act_result
Routine  0x9532 PointAtSub:act_result
Routine  0x9542 PreTakeFromSub:act_result
Routine  0x9664 TakeFromSub:act_result
Routine  0x97ba GetOffSub:act_result
Routine  0x97f0 LickSub:act_result
Routine  0x980e TalkToSub:act_result
Routine  0x986a TellAboutSub:act_result
Routine  0x9894 TellReverseSub:act_result
Routine  0x98ac TellToSub:act_result
Routine  0x98b4 ThankSub:act_result
Routine  0x98e0 EnterObjSub:act_result UNUSED
Routine  0x993e PreThrowSub:act_result
Routine  0x9966 ThrowSub:act_result
Routine  0x99ba ThrowOverSub:act_result
Routine  0x99c6 ThrowInSub:act_result
Routine  0x99d8 TieSub:act_result
Routine  0x99ea TieTogetherSub:act_result
Routine  0x99fe TurnSub:act_result
Routine  0x9a54 TypeSub:act_result
Routine  0x9b90 TypeOnSub:act_result
Routine  0x9bac UnlockSub:act_result
Routine  0x9bb4 DisconnnectSub:act_result
Routine  0x9bca UntieSub:act_result
Routine  0x9bd2 GoSub:int prop propsize:int str obj room
Routine  0x9d86 WalkSub:act_result
Routine  0x9db4 ApproachSub:act_result
Routine  0x9df2 WaitSub:act_result turns:int
Routine  0x9e18 WaitForSub:act_result
Routine  0x9e30 WaterSub:act_result
Routine  0x9e40 WaveSub:act_result
Routine  0x9e48 WaveAtSub:act_result
Routine  0x9e7e WearSub:act_result
Routine  0x9ec6 WhatSub:act_result
Routine  0x9ed4 WhatAboutSub:act_result
Routine  0x9ee0 WhatIsSub:act_result
Routine  0x9ee8 WhereSub:act_result
Routine  0x9ef0 WhoSub:act_result
Routine  0x9f0c WhySub:act_result
Routine  0x9f16 YellSub:act_result
Routine  0x9f2c OkSub:act_result
Routine  0xa022 ITake:act_result vb:bool num_items:int UNUSED weight:int
Routine  0xa0f8 Idrop
Routine  0xa1f2 CCount obj:object cnt:int x:object
Routine  0xa20e QueryWeight obj:object cont:object wt:int
Routine  0xa25c Describe_Room look:bool v:bool text environment:object
Routine  0xa30c Describe_Objects v:bool
Routine  0xa33e DescribeOb obj:object v:bool level:int text av
Routine  0xa45a PrintCont:bool obj:object v level:int itm:object first:bool environment text pv:bool inv:bool UNUSED
Routine  0xa578 PrintContents obj:object itm:object nextitem first:bool last:object it_flag:bool
Routine  0xa5ca Firster obj:object level:int
Routine  0xa624 DescribeVehicle
Routine  0xa64e PlayerTo where:object flag:bool
Routine  0xa682 UnplugHeldStuff
Routine  0xa6ee JigsUp deathmsg:string
Routine  0xa922 AccessibleP obj:object env:object
Routine  0xa96a VisibleP obj:object env:object
Routine  0xa98e Meta_Loc:object obj:object
Routine  0xa9a6 OtherSide door_obj:object prop:property addr
Routine  0xa9cc ThingInPlayer:bool obj:object cont:object
Routine  0xa9f2 SeeInside obj:object
Routine  0xaa02 InRoomContains obj:object room:object addr
Routine  0xaa20 FindIn rm:object attr:attribute itm:object
Routine  0xaa3a Loc_Closed
Routine  0xaa64 Do_Walk dir:property
Routine  0xaa72 Clear_itbl:int
Routine  0xaa7c Rob who:object dest:object sib:object itm:object
Routine  0xaa9a Holding_one_but_not_Both:bool obj1:object obj2:object
Routine  0xaac4 Hack_Hack str:string
Routine  0xaada Article obj:object the_p:bool

! -- globals.zil --- 
Routine  0xab08 Not_Here_Object_F tbl prso_p:bool obj:object x:bool
Routine  0xac3e Find_Not_Here:object tbl prso_p m_f:int object
Routine  0xac82 Not_Here_Print prso_p buf
Routine  0xacc0 Light_F:act_result
Routine  0xad7a Global_Sleep_F:act_result
Routine  0xad88 Speech_F:act_result
Routine  0xadc6 Ground_F:act_result
Routine  0xaf3c Walls_F:act_result
Routine  0xaf4e Ceiling_F:act_result
Routine  0xaf6a Window_F:act_result
Routine  0xafd6 Stairs_F:act_result
Routine  0xaff0 Sky_F:act_result
Routine  0xb01e Star_F:act_result
Routine  0xb0b8 Hand_F who:object
Routine  0xb0ee Eyes_F:act_result
Routine  0xb120 Protagonist_F:act_result
Routine  0xb12e Me_F UNUSED
Routine  0xb234 Global_Room_F:act_result
Routine  0xb2ae Object_of_Game_F:act_result
Routine  0xb2ce Controls_F:act_result
Routine  0xb388 Conversation_F:act_result
Routine  0xb3a6 Guards_F:act_result
Routine  0xb656 Weapon_Pseudo
Routine  0xb672 Frustration_F:act_result
Routine  0xb67c Unimportant_Thing_F:act_result
Routine  0xb6a2 Dont_F:act_result
Routine  0xb74c Dark_F rarg:rarg
Routine  0xb82c Dark_Function
Routine  0xbe1e Leave_Dark
Routine  0xbf3e Missing_P
Routine  0xbf48 Dark_One
Routine  0xbfce Dark_Two
Routine  0xc058 Dark_Three
Routine  0xc0e0 Dark_Four
Routine  0xc15e Best_Guard_Ford
Routine  0xc17e I_Brain_Death
Routine  0xc18c Toothbrush_F:act_result
Routine  0xc1f2 Liquid_Speill
Routine  0xc246 Anti_Litter what:string
Routine  0xc27a Tea_Descfcn UNUSED
Routine  0xc284 Describe_Drink what:object
Routine  0xc2a0 Tea_F:act_result
Routine  0xc3c4 No_Tea_F:act_result
Routine  0xc454 Tea_Print obj:object
Routine  0xc490 Thumb_F:act_result
Routine  0xc59a Red_button_F:act_result
Routine  0xc636 Green_button_F:act_result
Routine  0xc7b6 Guarantee_F:act_result
Routine  0xc7fc Engineer_robot_F:act_result
Routine  0xcb50 Engineer_LEave
Routine  0xcb80 I_Engineer
Routine  0xcd18 Guide_Descfcn x
Routine  0xcd2e Guide_F:act_result
Routine  0xe0fc Cant_see obj:object
Routine  0xe132 Tell_me_How
Routine  0xe152 Out_of_First veh:object
Routine  0xe170 Private str:string
Routine  0xe194 Not_Very_Good str:string
Routine  0xe1ac Factor str:string
Routine  0xe1dc Removing_Bit
Routine  0xe1f2 Part_Of
Routine  0xe220 But_That_Man str:string
Routine  0xe268 Cushion
Routine  0xe28e Fine_Product
Routine  0xe2be Make_Way_For
Routine  0xe2fe Own_Feet

! --- earth.zil ---
Routine  0xe30c Home_F:act_result
Routine  0xe40c House_F:act_result
Routine  0xe424 I_Housewreck
Routine  0xe478 Better_Luck
Routine  0xe536 Hangover_F:act_result
Routine  0xe57c Bedroom_F rarg:rarg
Routine  0xe614 Bedroom_Exit_F:object 
Routine  0xe69a Phone_F:act_result
Routine  0xe6dc Global_Bed_F:act_result
Routine  0xe6f4 Bed_F rarg:rarg
Routine  0xe852 Curtains_F:act_result
Routine  0xe88e Gown_F:act_result
Routine  0xe9d0 Sleeves_F:act_result
Routine  0xea3a Two_Trees
Routine  0xea88 Thing_F:act_result
Routine  0xeb9e I_Thing
Routine  0xec02 Tablet_F:act_result
Routine  0xec6e Clothes_Exit_F:object 
Routine  0xec8a Mail_F:act_result
Routine  0xecbc House_Enter_F:object 
Routine  0xed0c Front_of_house_F rarg:rarg
Routine  0xef3a I_Bulldozer
Routine  0xef88 Brick_Death
Routine  0xf0f6 Bulldozer_driver_F:act_result
Routine  0xf12a Bulldozer_F:act_result
Routine  0xf3f2 I_Prosser
Routine  0xf5d4 Prosser_Descfcn UNUSED
Routine  0xf694 Prosser_F:act_result
Routine  0xfc1c Stand_Aside
Routine  0xfc8e Watch_F:act_result
Routine  0xfc9e Ford_Descfcn X
Routine  0xfcc4 Ford_F:act_result
Routine  0xffc4 Ford_Decides
Routine 0x10114 I_Ford
Routine 0x10844 Satchel_Descfcn UNUSED
Routine 0x10872 Item_on_Satchel_Description
Routine 0x10892 Satchel_F:act_result
Routine 0x10970 Towel_F:act_result
Routine 0x10c1c Back_Of_house_F rarg:rarg
Routine 0x10c9a Tree_Pseudo
Routine 0x10cb6 Country_Lane_F rarg:rarg
Routine 0x10ee8 I_Dog
Routine 0x11252 Dog_F:act_result
Routine 0x113ee Pub_Object_F:act_result
Routine 0x11424 Pub_F rarg:rarg
Routine 0x1152e Bar_F:act_result
Routine 0x1153c Pub_Shelf_F:act_result
Routine 0x115c4 Music_F:act_result
Routine 0x115d4 Jukebox_F:act_result
Routine 0x116e2 Barman_F:act_result
Routine 0x11764 Beer_F:act_result
Routine 0x11bf8 Peanuts_F:act_result
Routine 0x11d30 Sandwich_F:act_result
Routine 0x11ecc I_Vogons
Routine 0x12424 Go_to_Lane
Routine 0x12498 Fleet_F:act_result
Routine 0x1257e Leave_Earth
Routine 0x12604 Arthur_F:act_result
Routine 0x12b14 Idiot_P
Routine 0x12b2c I_Uneasy
Routine 0x12c1c I_Arthur
Routine 0x12cf0 Scene_Through_Window

! --- vogon.zil ---
Routine 0x12df2 Mineral_water_F:act_result
Routine 0x12e96 Hold_F rarg:rarg
Routine 0x13056 I_Groggy
Routine 0x13244 Dispenser_F:act_result
Routine 0x132ea Dispenser_Button_F:act_result
Routine 0x135de Fish_Hole_F:act_result
Routine 0x13684 Hook_F:act_result
Routine 0x13750 Drain_F:act_result
Routine 0x137e2 Robot_Panel_F:act_result
Routine 0x138fe Babel_Fish_F:act_result
Routine 0x13932 Glass_Case_F:act_result
Routine 0x139b0 Glass_Case_Opens
Routine 0x139ec Case_Switch_F:act_result
Routine 0x13aba ProduceGibberish n:int gibberish_counter:int super_counter:int
Routine 0x13aea I_Announcement
Routine 0x13bd0 I_Guards
Routine 0x13c82 Vogon_Cabin_F rarg:rarg
Routine 0x13caa Poetry_Appreciation_chair_F rarg:rarg
Routine 0x13cee Vogon_captain_F:act_result
Routine 0x13d8c I_Captain
Routine 0x14092 Guards_to_Airlock
Routine 0x140fe Poetry_F:act_result
Routine 0x14240 Vogon_Corridor_door_F:act_result
Routine 0x14250 Vogon_Airlock_Door_F:act_result
Routine 0x1425c Airlock_Object_F:act_result
Routine 0x1428c Airlock_F rarg:rarg

! --- unearth.zil ---
Routine 0x1445c Lair_Object_F:act_result
Routine 0x14472 Inner_Lair_Enter_F:object
Routine 0x1448a Inner_Lair_F rarg:rarg
Routine 0x14638 Outer_Lair_F rarg:rarg
Routine 0x146fa Memorial_F:act_result
Routine 0x14b6e Stone_F:act_result
Routine 0x14b9e Beast_Descfcn UNUSED
Routine 0x14bea Bugblatter_F:act_result
Routine 0x14e62 I_Beast
Routine 0x14f88 Beast_Death
Routine 0x14fb8 Your_Name_F:act_result
Routine 0x14fda Nut_Com_Interface_F:act_result
Routine 0x15042 I_Careless_Words
Routine 0x15378 Microscopic_fleet_F:act_result
Routine 0x15382 Canopy_F:act_result
Routine 0x15402 War_Chamber_F rarg:rarg
Routine 0x15462 VlHurg_DESCFCN UNUSED
Routine 0x154d2 VlHurg_F:act_result
Routine 0x15892 GGugvunt_F:act_result
Routine 0x158d4 Third_planet_F:act_result
Routine 0x15940 Maze_Exit_F:object
Routine 0x15990 Particle_F:act_result
Routine 0x15a2a Apt_F:act_result
Routine 0x15a4a Party_Desc room:object
Routine 0x15a76 Party_Exit_F:object 
Routine 0x15ab6 Living_room_F rarg:rarg
Routine 0x15c06 Apartment_Door_F:act_result
Routine 0x15c12 Dining_Room_F rarg:rarg
Routine 0x15c2a Kitchen_F rarg:rarg
Routine 0x15c46 Wine_F:act_result
Routine 0x15c80 Appetizers_F:act_result
Routine 0x15d10 Drop_at_Party
Routine 0x15d3e Shriek
Routine 0x15d98 Hostess_F:act_result
Routine 0x15e04 I_Hostess
Routine 0x15ed6 Speedboat_F rarg:rarg
Routine 0x16074 I_Speedboat
Routine 0x161fc Boat_Object_F:act_result
Routine 0x162a2 Water_Pseudo
Routine 0x162c4 Pilot_Seat_F rarg:rarg
Routine 0x16354 Key_F:act_result
Routine 0x16370 Toolbox_F:act_result
Routine 0x1640c Magnifying_glass_F:act_result
Routine 0x16432 Autopilot_Button_F:act_result
Routine 0x16476 Destination_F:act_result
Routine 0x16488 Dais_Exit_F:object 
Routine 0x16552 Dais_F rarg:rarg
Routine 0x16694 Dais_Function
Routine 0x167ba Crowd_Pseudo
Routine 0x16828 Platform_F:act_result
Routine 0x16862 Blaster_F:act_result
Routine 0x16930 Blaster_Hold
Routine 0x16944 Rifles_F:act_result
Routine 0x169fa Guard_Death
Routine 0x16a32 Whale_F rarg:rarg
Routine 0x16a4a I_Whale
Routine 0x16a58 Whale_Object_F:act_result

! --- heart.zil: ---
Routine 0x16a66 In_Heart_F obj:object
Routine 0x16a92 Heart_of_Gold_F:act_result
Routine 0x16ad2 Pantry_F rarg:rarg
Routine 0x16bd4 Screening_door_F:act_result
Routine 0x16ef6 Marvin_F:act_result
Routine 0x17376 I_Marvin
Routine 0x1753a Marvin_Bitch
Routine 0x17600 Flowerpot_F:act_result
Routine 0x17740 I_Plant
Routine 0x1778a Plant_F:act_result
Routine 0x1783e Fruit_F x
Routine 0x17990 Galley_F rarg:rarg
Routine 0x17a82 Nutrimat_F:act_result
Routine 0x17cd6 Pad_F:act_result
Routine 0x17e8e Slot_F:act_result
Routine 0x17ea0 Board_F:act_result
Routine 0x18038 Dipswitch_F:act_result
Routine 0x1808a Substitute_Descfcn UNUSED
Routine 0x18094 Substitute_F:act_result
Routine 0x181a0 Interface_Box_F:act_result
Routine 0x181c4 Beast_gun_F:act_result
Routine 0x181fe I_Tea
Routine 0x185c2 I_Landing
Routine 0x186e2 Saunt_Enter_F:object 
Routine 0x1876e Bridge_F rarg:rarg
Routine 0x18862 Sauna_Pseudo
Routine 0x18876 People_Pseudo
Routine 0x1889a Eddie_F:act_result
Routine 0x18ae2 Large_Receptacle_F:act_result
Routine 0x18b04 Phil_F:act_result
Routine 0x18d46 I_Zaphod
Routine 0x18dca Trillian_F:act_result
Routine 0x18f16 Handbag_F:act_result
Routine 0x18f3c Corridor_Fore_F rarg:rarg
Routine 0x18fd0 Corridor_Aft_F rarg:rarg
Routine 0x18fe6 I_Reply
Routine 0x18fec Engine_Room_Enter_F:object
Routine 0x191a0 I_Argument
Routine 0x191e8 Entry_Bay_F rarg:rarg
Routine 0x1921a Sales_Brochure_F:act_result
Routine 0x1930c Engine_Room_F rarg:rarg
Routine 0x193de Main_drive_F:act_result
Routine 0x1940a Spare_drive_F:act_result
Routine 0x19536 Large_plug_F:act_result
Routine 0x1960c Small_plug_F:act_result
Routine 0x19658 Switch_F:act_result
Routine 0x199bc Plotter_Descfcn UNUSED
Routine 0x19a0e Plotter_F:act_result
Routine 0x19a9c Dangle_Bit_F:act_result
Routine 0x19b3e Hatchway_F rarg:rarg
Routine 0x19b98 Access_Space_Enter_F:act_result
Routine 0x19be4 Access_Space_Loop cont:object x:object num:int
Routine 0x19c18 Hatch_F:act_result
Routine 0x19cc2 Mechanism_F:act_result
Routine 0x19d02 Access_Space_F rarg:rarg
Routine 0x19d70 Mesh_Pseudo
Routine 0x19d88 Ramp_F rarg:rarg
! ------------------------------- Words --------------------------------

Word  activa  activate
Word  addres  address
Word  advanc  advanced
Word  agains  against
Word  agency  agency
Word  airloc  airlock
Word  alcoho  alcohol
Word  analge  analgesic
Word  androi  android
Word  answer  answer
Word  apartm  apartment
Word  appeti  appetizer
Word  applau  applaud
Word  apprec  appreciate
Word  approa  approach
Word  around  around
Word  arthur  arthur
Word  aspiri  aspirin
Word  assaul  assault
Word  assist  assisted
Word  astero  asteroid
Word  atomic  atomic
Word  attach  attach
Word  attack  attack
Word  autopi  autopilot
Word  banner  banner
Word  barman  barman
Word  barten  bartender
Word  batter  battered
Word  battle  battle
Word  beasth  beasthunter
Word  bedroo  bedroom
Word  beeble  beeblebrox
Word  beerma  beermat
Word  before  before
Word  behind  behind
Word  beneat  beneath
Word  betelg  betelgeuse
Word  beweap  beweaponed
Word  birdca  birdcage
Word  bitter  bitter
Word  blaste  blaster
Word  blindi  blinding
Word  blinki  blinking
Word  bombed  bombed
Word  bottle  bottle
Word  bright  bright
Word  brochu  brochure
Word  browni  brownian
Word  buddha  buddha
Word  buffer  buffered
Word  bugbla  bugblatter
Word  bulldo  bulldozer
Word  button  button
Word  canopy  canopy
Word  captai  captain
Word  carpet  carpet
Word  carton  carton
Word  ceilin  ceiling
Word  chairs  chairs
Word  chambe  chamber
Word  channe  channel
Word  cheese  cheese
Word  chippe  chipper
Word  chisel  chisel
Word  circui  circuit
Word  cleani  cleaning
Word  cliffs  cliffs
Word  closet  closet
Word  common  common
Word  comput  computer
Word  connec  connect
Word  consol  console
Word  constr  constructor
Word  consul  consult
Word  contro  control
Word  conver  conversation
Word  corpor  corporation
Word  corrid  corridor
Word  counte  counter
Word  courty  courtyard
Word  creatu  creature
Word  cupful  cupful
Word  curtai  curtain
Word  cushio  cushion
Word  cybern  cybernetic
Word  damage  damage
Word  damogr  damogran
Word  dangle  dangle
Word  dangly  dangly
Word  darkne  darkness
Word  debark  debark
Word  debris  debris
Word  demoli  demolish
Word  depart  depart
Word  depres  depressed
Word  descen  descend
Word  descri  describe
Word  destro  destroy
Word  device  device
Word  devour  devour
Word  diagno  diagnose
Word  diffus  diffusion
Word  digita  digital
Word  dipswi  dipswitch
Word  discon  disconnect
Word  disemb  disembark
Word  dispen  dispenser
Word  disrob  disrobe
Word  distan  distant
Word  donate  donate
Word  doorma  doormat
Word  dougla  douglas
Word  dresse  dressed
Word  dressi  dressing
Word  driver  driver
Word  drives  drives
Word  eighth  eighth
Word  electr  electronic
Word  embark  embark
Word  engine  engine
Word  equati  equation
Word  escape  escape
Word  examin  examine
Word  except  except
Word  exting  extinguish
Word  fasten  fasten
Word  fertil  fertile
Word  flathe  flathead
Word  flower  flower
Word  follow  follow
Word  foobar  foobar
Word  footno  footnote
Word  foreig  foreign
Word  forekn  foreknowledge
Word  forema  foreman
Word  forewa  foreward
Word  fourth  fourth
Word  france  france
Word  frippi  fripping
Word  frustr  frustrating
Word  fusion  fusion
Word  galact  galactic
Word  galaxi  galaxia
Word  galley  galley
Word  gangwa  gangway
Word  gargle  gargle
Word  gashee  gashee
Word  genera  generator
Word  genuin  genuine
Word  glasse  glasses
Word  gobble  gobble
Word  gratin  grating
Word  ground  ground
Word  grubby  grubby
Word  guaran  guarantee
Word  guards  guards
Word  guzzle  guzzle
Word  haired  haired
Word  handba  handbag
Word  handke  handkerchief
Word  hangov  hangover
Word  hatchw  hatchway
Word  headac  headache
Word  hitchh  hitchhiker
Word  horrib  horrible
Word  hostes  hostess
Word  hypers  hypersonic
Word  hyperw  hyperwave
Word  imbibe  imbibe
Word  improb  improbability
Word  incred  incredible
Word  infini  infinity
Word  infoco  infocom
Word  ingest  ingest
Word  innard  innard
Word  inscri  inscribe
Word  insert  insert
Word  inside  inside
Word  inspec  inspect
Word  intell  intelligent
Word  interf  interface
Word  intnum  intnum
Word  invent  invent
Word  irrita  irritable
Word  island  island
Word  jacket  jacket
Word  jukebo  jukebox
Word  keyboa  keyboard
Word  leader  leader
Word  leathe  leather
Word  legend  legendary
Word  letter  letter
Word  lifeti  lifetime
Word  lights  lights
Word  liquid  liquid
Word  listen  listen
Word  little  little
Word  lyshus  lyshus
Word  machin  machine
Word  magnif  magnifying
Word  magrat  magrathea
Word  manual  manual
Word  markin  markings
Word  marvin  marvin
Word  massiv  massive
Word  matter  matter
Word  mattre  mattress
Word  mcmill  mcmillan
Word  mechan  mechanism
Word  memori  memorial
Word  menaci  menacing
Word  meretz  meretzky
Word  messag  message
Word  microc  microchip
Word  micros  microscopic
Word  minera  mineral
Word  misera  miserable
Word  mister  mister
Word  molecu  molecular
Word  mongre  mongrel
Word  monkey  monkey
Word  monume  monument
Word  morpho  morphousing
Word  motion  motion
Word  moveme  movement
Word  murder  murder
Word  myself  myself
Word  narrow  narrow
Word  northe  northeast
Word  northw  northwest
Word  nothin  nothing
Word  number  number
Word  nutrim  nutrimat
Word  object  object
Word  observ  observe
Word  offici  official
Word  openin  opening
Word  orange  orange
Word  outsid  outside
Word  overri  override
Word  packet  packet
Word  painfu  painful
Word  pantry  pantry
Word  parano  paranoid
Word  partic  particle
Word  peanut  peanut
Word  pencil  pencil
Word  people  people
Word  person  personality
Word  photon  photon
Word  physic  physics
Word  pincer  pincer
Word  planet  planet
Word  plaque  plaque
Word  plasmi  plasmic
Word  plaste  plastered
Word  platfo  platform
Word  please  please
Word  pliers  pliers
Word  plotte  plotter
Word  pocket  pocket
Word  poetry  poetry
Word  police  police
Word  portab  portable
Word  prefec  prefect
Word  presid  president
Word  printe  printed
Word  probab  probability
Word  proble  problem
Word  procee  proceed
Word  proper  proper
Word  prosse  prosser
Word  protag  protagonist
Word  protei  protein
Word  protes  protest
Word  purcha  purchase
Word  pursue  pursue
Word  puzzle  puzzle
Word  questi  question
Word  random  random
Word  raveno  ravenous
Word  receiv  receiver
Word  recept  receptacle
Word  reclin  recline
Word  refuse  refuse
Word  rememb  remembrance
Word  remove  remove
Word  repair  repair
Word  replac  replace
Word  restar  restart
Word  restor  restore
Word  rifles  rifles
Word  robots  robots
Word  rosebe  rosebed
Word  rotate  rotate
Word  rubble  rubble
Word  rummag  rummage
Word  sample  sample
Word  sandst  sandstone
Word  sandwi  sandwich
Word  santra  santraginus
Word  satche  satchel
Word  scratc  scratch
Word  scream  scream
Word  screen  screening
Word  screwd  screwdriver
Word  script  script
Word  search  search
Word  second  second
Word  secure  secure
Word  securi  security
Word  sensit  sensitive
Word  serene  serene
Word  servic  service
Word  sevent  sevent
Word  shades  shades
Word  shadow  shadow
Word  shelve  shelves
Word  shipbo  shipboard
Word  shippi  shipping
Word  signal  signaling
Word  single  single
Word  sirius  sirius
Word  skelet  skeleton
Word  sleeve  sleeve
Word  smashe  smashed
Word  smelly  smelly
Word  snacks  snacks
Word  snooze  snooze
Word  snorin  snoring
Word  soiled  soiled
Word  southe  southeast
Word  southw  southwest
Word  spaces  spaces
Word  speech  speech
Word  speedb  speedboat
Word  splitt  splitting
Word  sprink  sprinkle
Word  sprout  sprout
Word  squish  squishy
Word  stairs  stairs
Word  stairw  stairway
Word  starbo  starboard
Word  steven  steven
Word  stomac  stomach
Word  stones  stones
Word  strang  strange
Word  straps  straps
Word  strike  strike
Word  substi  substitute
Word  succul  succulent
Word  sungla  sunglasses
Word  superb  superbrief
Word  swallo  swallow
Word  switch  switch
Word  synaps  synapse
Word  system  system
Word  tablet  tablet
Word  teleph  telephone
Word  thanks  thanks
Word  thermo  thermo
Word  throbb  throbber
Word  throug  through
Word  togeth  together
Word  toggle  toggle
Word  toolbo  toolbox
Word  toothb  toothbrush
Word  toward  toward
Word  towels  towels
Word  toweri  towering
Word  transf  transfered
Word  travel  travel
Word  tricia  tricia
Word  trilli  trillian
Word  tweeze  tweezer
Word  twelve  twelve
Word  unansw  unanswered
Word  unatta  unattach
Word  undern  underneath
Word  underw  underwear
Word  undres  undress
Word  unfast  unfasten
Word  uniden  unidentified
Word  uninvi  uninviting
Word  unknot  unknot
Word  unlock  unlock
Word  unplug  unplug
Word  unrega  unregarded
Word  unscri  unscript
Word  unsigh  unsightly
Word  unwash  unwashed
Word  vacuum  vacuum
Word  vector  vector
Word  venchi  venchit
Word  vendin  vending
Word  verbos  verbose
Word  versio  version
Word  vogons  vogons
Word  walkin  walking
Word  wallpa  wallpaper
Word  warran  warranty
Word  washba  washbasin
Word  watche  watches
Word  weapon  weapon
Word  wheres  wheres
Word  wimbgu  wimbgunts
Word  window  window
Word  withdr  withdraw
Word  woonbe  woonbeam
Word  wrecki  wrecking
Word  wrench  wrench
Word  yellow  yellow
Word  zaphod  zaphod
Word  zzmgck  zzmgck


