! ----------------------------------------------------
!   wino-840427-r01-z3.reform
!   ATG Release 2 Serial 071001
!   Contents:
!      Header
!      Globals
!      Arrays
!      Attributes
!      Properties
!      Objects
!      Actions
!      Routines
!      Words
!
! ------------------------------- Header -------------------------------

MD5 97d449d068e4d7624639653b260ba455
CodeArea 0x4ff2 0x193e0
StringArea 0x193e0 0x1df00

! -- global enums --
Enum p_searchlevels P_SRCTOP=0 P_SRCALL=1 P_SRCBOT=2
Enum p_searchlevelbits SH=128 SC=64 SIR=32 SOG=16 STAKE=8 SMANY=4 SHAVE=2 1=1
Enum p_partsofspeech P_VERB=0 P_VERBN=1 P_PREP1=2 P_PREP1N=3 P_PREP2=4 P_PREP2N=5 P_NC1=6 P_NC1L=7 P_NC2=8 P_NC2L=9
Enum p_p1off P_P1OFF=5
Enum p_partofspeechbit PS_OBJECT=128 PS_VERB=64 PS_ADJECTIVE=32 PS_DIRECTION=16 PS_PREPOSITION=8 PS_BUZZ_WORD=4
Enum p_partofspeechrtnval P1_DIRECTION=3 P1_ADJECTIVE=2 P1_VERB=1 P1_OBJECT=0 5=5
Enum act_result A_SUCCESS=1 A_FAILURE=2
Enum p_lexv P_LEXSTART=1 P_LEXELEN=2 P_WORDLEN=4

! ------------------------------ Globals -------------------------------

Global 0 global0:?
Global 1 global1:?
Global 2 global2:?
Global 3 global3:?
Global 4 global4:?
Global 5 global5:?
Global 6 global6:?
Global 7 global7:?
Global 8 global8:?
Global 9 global9:?
Global 10 global10:?
Global 11 global11:?
Global 12 global12:?
Global 13 global13:?
Global 14 global14:?
Global 15 global15:?
Global 16 global16:?
Global 17 global17:?
Global 18 global18:?
Global 19 global19:?
Global 20 global20:?
Global 21 global21:?
Global 22 global22:?
Global 23 global23:?
Global 24 global24:?
Global 25 global25:?
Global 26 global26:?
Global 27 global27:?
Global 28 global28:?
Global 29 global29:?
Global 30 global30:?
Global 31 global31:?
Global 32 global32:?
Global 33 global33:?
Global 34 global34:?
Global 35 global35:?
Global 36 global36:?
Global 37 global37:?
Global 38 global38:?
Global 39 global39:?
Global 40 global40:?
Global 41 global41:?
Global 42 global42:?
Global 43 global43:?
Global 44 global44:?
Global 45 global45:?
Global 46 global46:?
Global 47 global47:?
Global 48 global48:?
Global 49 global49:?
Global 50 global50:?
Global 51 global51:?
Global 52 global52:?
Global 53 global53:?
Global 54 global54:?
Global 55 global55:?
Global 56 global56:?
Global 57 global57:?
Global 58 global58:?
Global 59 global59:?
Global 60 global60:?
Global 61 global61:?
Global 62 global62:?
Global 63 global63:?
Global 64 global64:?
Global 65 global65:?
Global 66 global66:?
Global 67 global67:?
Global 68 global68:?
Global 69 global69:?
Global 70 global70:?
Global 71 global71:?
Global 72 global72:?
Global 73 global73:?
Global 74 global74:?
Global 75 global75:?
Global 76 global76:?
Global 77 global77:?
Global 78 global78:?
Global 79 global79:?
Global 80 global80:?
Global 81 global81:?
Global 82 global82:?
Global 83 global83:?
Global 84 global84:?
Global 85 global85:?
Global 86 global86:?
Global 87 global87:?
Global 88 global88:?
Global 89 global89:?
Global 90 global90:?
Global 91 global91:?
Global 92 global92:?
Global 93 global93:?
Global 94 global94:?
Global 95 global95:?
Global 96 global96:?
Global 97 global97:?
Global 98 global98:?
Global 99 global99:?
Global 100 global100:?
Global 101 global101:?
Global 102 global102:?
Global 103 global103:?
Global 104 global104:?
Global 105 global105:?
Global 106 global106:?
Global 107 global107:?
Global 108 global108:?
Global 109 global109:?
Global 110 global110:?
Global 111 global111:?
Global 112 global112:?
Global 113 global113:?
Global 114 global114:?
Global 115 global115:?
Global 116 global116:?
Global 117 global117:?
Global 118 global118:?
Global 119 global119:?
Global 120 global120:?
Global 121 global121:?
Global 122 global122:?
Global 123 global123:?
Global 124 global124:?
Global 125 global125:?
Global 126 global126:?
Global 127 global127:?
Global 128 global128:?
Global 129 global129:?
Global 130 global130:?
Global 131 global131:?
Global 132 global132:?
Global 133 global133:?
Global 134 global134:?
Global 135 global135:?
Global 136 global136:?
Global 137 global137:?
Global 138 global138:?
Global 139 global139:?
Global 140 global140:?
Global 141 global141:?
Global 142 global142:?
Global 143 global143:?
Global 144 global144:?
Global 145 global145:?
Global 146 global146:?
Global 147 global147:?
Global 148 global148:?
Global 149 global149:?
Global 150 global150:?
Global 151 global151:?
Global 152 global152:?
Global 153 global153:?
Global 154 global154:?
Global 155 global155:?
Global 156 global156:?
Global 157 global157:?
Global 158 global158:?
Global 159 global159:?
Global 160 global160:?
Global 161 global161:?
Global 162 global162:?
Global 163 global163:?
Global 164 global164:?
Global 165 global165:?
Global 166 global166:?
Global 167 global167:?
Global 168 global168:?
Global 169 global169:?
Global 170 global170:?
Global 171 global171:?
Global 172 global172:?
Global 173 global173:?
Global 174 global174:?
Global 175 global175:?
Global 176 global176:?
Global 177 global177:?
Global 178 global178:?
Global 179 global179:?
Global 180 global180:?
Global 181 global181:?
Global 182 global182:?
Global 183 global183:?
Global 184 global184:?
Global 185 global185:?
Global 186 global186:?
Global 187 global187:?
Global 188 global188:?
Global 189 global189:?
Global 190 global190:?
Global 191 global191:?
Global 192 global192:?
Global 193 global193:?
Global 194 global194:?
Global 195 global195:?
Global 196 global196:?
Global 197 global197:?
Global 198 global198:?
Global 199 global199:?
Global 200 global200:?
Global 201 global201:?
Global 202 global202:?
Global 203 global203:?
Global 204 global204:?
Global 205 global205:?
Global 206 global206:?
Global 207 global207:?
Global 208 global208:?
Global 209 global209:?
Global 210 global210:?
Global 211 global211:?
Global 212 global212:?
Global 213 global213:?
Global 214 global214:?
Global 215 global215:?
Global 216 global216:?
Global 217 global217:?
Global 218 global218:?
Global 219 global219:?
Global 220 global220:?
Global 221 global221:?
Global 222 global222:?
Global 223 global223:?
Global 224 global224:?
Global 225 global225:?
Global 226 global226:?
Global 227 global227:?
Global 228 global228:?
Global 229 global229:?
Global 230 global230:?
Global 231 global231:?
Global 232 global232:?
Global 233 global233:?
Global 234 global234:?
Global 235 global235:?
Global 236 global236:?
Global 237 global237:?
Global 238 global238:?
Global 239 global239:?

! ------------------------------- Arrays -------------------------------

! ----------------------------- Attributes -----------------------------

Attribute 0 attrib0   ! obj77_gate obj118_iron_gate obj140_simple_wooden_door
Attribute 1 attrib1   ! obj48_beautiful__ornamented_egg obj100_worn_silver_spoon obj143_sacrificial_dagger obj145_jewelled_box
Attribute 2 attrib2   ! obj149_purple_scroll obj151_ornate_scroll obj154_damp_scroll obj157_slightly_crumpled_scroll obj159_powerful_scroll obj162_vellum_scroll obj165_brittle_scroll obj168_stained_scroll obj172_frayed_scroll obj174_scribbled_scroll obj177_gold_leaf_scroll obj179_faded_scroll obj182_black_scroll
Attribute 3 attrib3   ! obj148_filfre_spell obj150_izyuk_spell obj152_cleesh_spell obj155_krebf_spell obj158_guncho_spell obj160_blorb_spell obj161_melbor_spell obj163_kulcad_spell obj166_exex_spell obj169_nitfol_spell obj170_gondar_spell obj173_rezrov_spell obj175_vaxum_spell obj178_zifmia_spell obj180_ozmoo_spell obj183_frotz_spell obj184_gnusto_spell
Attribute 4 attrib4   ! obj187_dragon
Attribute 5 attrib5   ! obj209_point_P obj210_point_F obj211_point_V obj212_point_M obj213_point_J obj214_point_H obj215_point_K obj216_point_R obj217_point_B
Attribute 6 attrib6   ! obj4_sign obj16_oven obj18_wooden_shack obj21_foundation obj23_sign obj32_flotsam obj34_local_vegetation obj36_glowing_control obj37_blinking_display obj43_diamond_studded_button obj44_golden_crank obj45_silver_slide obj46_emerald_knob obj47_lapis_handle obj49_collection_of_chests_and_cabinets obj53_lighted_portrait obj54_Frobozz_portrait obj55_Flathead_portrait obj56_portraits_of_unknown_persons obj62_huddled_mass__yearning_to_drink_blood obj63_statue obj74_frog obj77_gate obj79_tracks obj82_heap_of_garbage obj83_oven obj84_rat_nest obj85_various_and_sundry_items obj88_banquet_candles obj89_luscious_food obj90_golden_cutlery obj91_benches obj92_tables obj93_festive_decorations obj98_rusty_gate obj101_square_block_of_stone obj103_cell_door obj104_stone_wall obj107_ornate_button obj108_compartment obj117_chains obj118_iron_gate obj127_shards_of_glass obj129_mirror obj130_adventurer obj132_spear obj133_iron_chain obj134_monster obj135_sign obj136_pedestal obj137_golden_globe obj139_maps obj140_simple_wooden_door obj141_guarded_door obj144_tangle_of_rope obj148_filfre_spell obj150_izyuk_spell obj152_cleesh_spell obj153_lily_pad obj155_krebf_spell obj158_guncho_spell obj160_blorb_spell obj161_melbor_spell obj163_kulcad_spell obj166_exex_spell obj169_nitfol_spell obj170_gondar_spell obj173_rezrov_spell obj175_vaxum_spell obj176_bedpost obj178_zifmia_spell obj180_ozmoo_spell obj181_niche obj183_frotz_spell obj184_gnusto_spell obj193_stairs obj196_Legend_of_the_Great_Implementers obj197_Legend_of_the_Unseen_Terror obj209_point_P obj210_point_F obj211_point_V obj212_point_M obj213_point_J obj214_point_H obj215_point_K obj216_point_R obj217_point_B obj222_lurking_evil_presence obj244_cretin obj245_bare_hands_of_a_novice_enchanter obj246_ceiling obj247_castle_wall obj250_random_object
Attribute 7 attrib7   ! obj5_Long_Road obj6_Village_Outskirts obj8_Lonely_Mountain obj9_Mountain_Trail obj11_Deserted_Village obj12_Loop obj13_Dusty_Trail obj14_Fork obj19_Entrance_to_Alley obj20_Trail obj22_Shady_Brook obj25_Trail_Head obj26_Eastern_Fork obj28_Western_Road obj29_Outside_Gate obj33_Beach obj35_Meadow obj39_Engine_Room obj51_Jewel_Room obj52_black_candle obj57_Gallery obj58_Cell obj60_Cell obj61_Sacrificial_Altar obj66_Temple obj67_Courtyard obj68_Courtyard obj69_Courtyard obj70_Courtyard obj71_Courtyard obj72_Courtyard obj75_Swamp obj99_South_Gate obj110_Bedroom obj112_West_Hall obj113_Courtyard obj114_Pebbled_Path obj119_Inside_Gate obj121_brass_lantern obj147_strong_box obj156_Forest obj164_Control_Room obj190_Warlock_s_Tower obj191_Bottomless_Pit obj195_Landing obj229_In_Alley obj255
Attribute 8 attrib8   ! obj16_oven obj24_undergrowth obj46_emerald_knob obj83_oven obj107_ornate_button obj115_arch obj118_iron_gate obj122_adventurer obj126_adventurer obj130_adventurer obj133_iron_chain obj150_izyuk_spell obj151_ornate_scroll obj166_exex_spell obj180_ozmoo_spell obj255
Attribute 9 attrib9   ! obj255
Attribute 10 attrib10  ! obj48_beautiful__ornamented_egg obj93_festive_decorations obj149_purple_scroll obj151_ornate_scroll obj154_damp_scroll obj157_slightly_crumpled_scroll obj159_powerful_scroll obj162_vellum_scroll obj165_brittle_scroll obj168_stained_scroll obj172_frayed_scroll obj174_scribbled_scroll obj177_gold_leaf_scroll obj179_faded_scroll obj182_black_scroll obj230_jug obj255
Attribute 11 attrib11  ! obj109_fourposter_feather_bed obj176_bedpost obj255
Attribute 12 attrib12  ! obj31_rainbow_turtle obj42_scrambled_egg obj83_oven obj93_festive_decorations obj98_rusty_gate obj109_fourposter_feather_bed obj122_adventurer obj136_pedestal obj145_jewelled_box obj153_lily_pad obj171_rat_hole obj181_niche obj185_spell_book obj199_dusty_book obj220_map obj230_jug obj255
Attribute 13 attrib13  ! obj56_portraits_of_unknown_persons obj147_strong_box obj255
Attribute 14 attrib14  ! obj109_fourposter_feather_bed obj136_pedestal obj153_lily_pad obj255
Attribute 15 attrib15  ! obj143_sacrificial_dagger obj185_spell_book obj193_stairs obj243_you obj245_bare_hands_of_a_novice_enchanter obj246_ceiling obj247_castle_wall obj250_random_object obj255
Attribute 16 attrib16  ! obj41_shredded_scroll obj54_Frobozz_portrait obj55_Flathead_portrait obj130_adventurer obj140_simple_wooden_door obj154_damp_scroll obj172_frayed_scroll obj244_cretin obj255
Attribute 17 attrib17  ! obj61_Sacrificial_Altar obj81_Junction obj195_Landing obj255
Attribute 18 attrib18  ! obj23_sign obj41_shredded_scroll obj104_stone_wall obj135_sign obj148_filfre_spell obj149_purple_scroll obj150_izyuk_spell obj151_ornate_scroll obj152_cleesh_spell obj154_damp_scroll obj155_krebf_spell obj157_slightly_crumpled_scroll obj158_guncho_spell obj159_powerful_scroll obj160_blorb_spell obj161_melbor_spell obj162_vellum_scroll obj163_kulcad_spell obj165_brittle_scroll obj166_exex_spell obj168_stained_scroll obj169_nitfol_spell obj170_gondar_spell obj172_frayed_scroll obj173_rezrov_spell obj174_scribbled_scroll obj175_vaxum_spell obj177_gold_leaf_scroll obj178_zifmia_spell obj179_faded_scroll obj180_ozmoo_spell obj182_black_scroll obj183_frotz_spell obj184_gnusto_spell obj185_spell_book obj196_Legend_of_the_Great_Implementers obj197_Legend_of_the_Unseen_Terror obj199_dusty_book obj218_badly_worn_pencil obj220_map
Attribute 19 attrib19  ! obj15_loaf_of_bread obj17_battered_lantern obj30_rainbow_turtle obj41_shredded_scroll obj42_scrambled_egg obj48_beautiful__ornamented_egg obj52_black_candle obj53_lighted_portrait obj100_worn_silver_spoon obj101_square_block_of_stone obj121_brass_lantern obj143_sacrificial_dagger obj145_jewelled_box obj147_strong_box obj149_purple_scroll obj151_ornate_scroll obj154_damp_scroll obj157_slightly_crumpled_scroll obj159_powerful_scroll obj162_vellum_scroll obj165_brittle_scroll obj168_stained_scroll obj172_frayed_scroll obj174_scribbled_scroll obj177_gold_leaf_scroll obj179_faded_scroll obj182_black_scroll obj185_spell_book obj199_dusty_book obj218_badly_worn_pencil obj220_map obj230_jug obj231_quantity_of_water
Attribute 20 attrib20  ! obj30_rainbow_turtle obj31_rainbow_turtle obj59_guards obj62_huddled_mass__yearning_to_drink_blood obj74_frog obj87_group_of_hairy_shapes obj122_adventurer obj129_mirror obj132_spear obj133_iron_chain obj134_monster obj141_guarded_door obj144_tangle_of_rope obj189_warlock_Krill
Attribute 21 attrib21  ! obj16_oven obj31_rainbow_turtle obj42_scrambled_egg obj48_beautiful__ornamented_egg obj49_collection_of_chests_and_cabinets obj64_south_cell_door obj65_north_cell_door obj77_gate obj83_oven obj93_festive_decorations obj98_rusty_gate obj103_cell_door obj109_fourposter_feather_bed obj122_adventurer obj136_pedestal obj140_simple_wooden_door obj141_guarded_door obj145_jewelled_box obj147_strong_box obj149_purple_scroll obj151_ornate_scroll obj153_lily_pad obj154_damp_scroll obj157_slightly_crumpled_scroll obj159_powerful_scroll obj162_vellum_scroll obj165_brittle_scroll obj168_stained_scroll obj171_rat_hole obj172_frayed_scroll obj174_scribbled_scroll obj176_bedpost obj177_gold_leaf_scroll obj179_faded_scroll obj181_niche obj182_black_scroll obj185_spell_book obj199_dusty_book obj220_map obj230_jug
Attribute 22 attrib22  ! obj5_Long_Road obj6_Village_Outskirts obj8_Lonely_Mountain obj9_Mountain_Trail obj11_Deserted_Village obj12_Loop obj13_Dusty_Trail obj14_Fork obj19_Entrance_to_Alley obj20_Trail obj22_Shady_Brook obj25_Trail_Head obj26_Eastern_Fork obj28_Western_Road obj29_Outside_Gate obj33_Beach obj35_Meadow obj52_black_candle obj67_Courtyard obj68_Courtyard obj69_Courtyard obj70_Courtyard obj71_Courtyard obj72_Courtyard obj75_Swamp obj110_Bedroom obj113_Courtyard obj114_Pebbled_Path obj119_Inside_Gate obj121_brass_lantern obj156_Forest obj229_In_Alley
Attribute 23 attrib23  ! obj100_worn_silver_spoon obj245_bare_hands_of_a_novice_enchanter
Attribute 24 attrib24  ! obj64_south_cell_door obj65_north_cell_door obj77_gate obj98_rusty_gate obj103_cell_door obj118_iron_gate obj140_simple_wooden_door obj141_guarded_door
Attribute 25 attrib25  ! obj5_Long_Road obj6_Village_Outskirts obj8_Lonely_Mountain obj9_Mountain_Trail obj11_Deserted_Village obj12_Loop obj13_Dusty_Trail obj14_Fork obj19_Entrance_to_Alley obj20_Trail obj22_Shady_Brook obj25_Trail_Head obj26_Eastern_Fork obj28_Western_Road obj29_Outside_Gate obj33_Beach obj35_Meadow obj39_Engine_Room obj51_Jewel_Room obj57_Gallery obj58_Cell obj60_Cell obj61_Sacrificial_Altar obj66_Temple obj67_Courtyard obj68_Courtyard obj69_Courtyard obj70_Courtyard obj71_Courtyard obj72_Courtyard obj73_Tower obj75_Swamp obj78_North_Gate obj81_Junction obj86_Kitchen obj94_Banquet_Hall obj96_Tower obj97_East_Hall obj99_South_Gate obj102_Cell obj105_Dungeon obj106_South_Hall obj110_Bedroom obj111_Tower obj112_West_Hall obj113_Courtyard obj114_Pebbled_Path obj119_Inside_Gate obj123_Hall_of_Mirrors_Four obj124_Hall_of_Mirrors_Three obj125_Hall_of_Mirrors_Two obj131_Hall_of_Mirrors_One obj142_Guarded_Door obj146_Closet obj156_Forest obj164_Control_Room obj167_Secret_Passage obj190_Warlock_s_Tower obj191_Bottomless_Pit obj192_Winding_Stair obj194_Winding_Stair obj195_Landing obj198_Library obj200_Translucent_Room obj201_Translucent_Room obj202_Translucent_Room obj203_Translucent_Room obj204_Translucent_Room obj205_Translucent_Room obj206_Translucent_Room obj208_Translucent_Room obj219_Map_Room obj221_Translucent_Room obj229_In_Alley obj255
Attribute 26 attrib26  ! obj193_stairs obj237_tower
Attribute 28 attrib28  ! obj149_purple_scroll obj151_ornate_scroll obj154_damp_scroll obj157_slightly_crumpled_scroll obj159_powerful_scroll obj162_vellum_scroll obj165_brittle_scroll obj168_stained_scroll obj172_frayed_scroll obj174_scribbled_scroll obj177_gold_leaf_scroll obj179_faded_scroll obj182_black_scroll
Attribute 29 attrib29  ! obj109_fourposter_feather_bed
Attribute 30 attrib30  ! obj120_sword obj143_sacrificial_dagger
Attribute 31 attrib31  ! obj30_rainbow_turtle obj31_rainbow_turtle obj54_Frobozz_portrait obj55_Flathead_portrait obj74_frog obj122_adventurer obj138_Entharion obj226_Necromancer_Belboz obj243_you obj244_cretin

! ----------------------------- Properties -----------------------------

Property 3 prop3:string
Property 4 prop4:?
Property 5 prop5:?
Property 6 prop6:?
Property 7 prop7:string
Property 8 prop8:?
Property 9 prop9:thing
Property 10 prop10:?
Property 11 prop11:?
Property 12 prop12:thing
Property 13 prop13:?
Property 14 prop14:string
Property 15 prop15:string
Property 16 prop16:thing
Property 17 prop17:?
Property 18 prop18:thing
Property 19 prop19:dictwords
Property 20 out_to:exit
Property 21 in_to:exit
Property 22 d_to:exit
Property 23 u_to:exit
Property 24 nw_to:exit
Property 25 w_to:exit
Property 26 sw_to:exit
Property 27 s_to:exit
Property 28 se_to:exit
Property 29 e_to:exit
Property 30 ne_to:exit
Property 31 n_to:exit

! ------------------------------ Objects -------------------------------

Object 1 obj1_glimpse
Object 2 obj2_glimpse
Object 3 obj3_road
Object 4 obj4_sign
Object 5 obj5_Long_Road
Object 6 obj6_Village_Outskirts
Object 7 obj7_creature_swathed_in_rags
Object 8 obj8_Lonely_Mountain
Object 9 obj9_Mountain_Trail
Object 10 obj10_hovel
Object 11 obj11_Deserted_Village
Object 12 obj12_Loop
Object 13 obj13_Dusty_Trail
Object 14 obj14_Fork
Object 15 obj15_loaf_of_bread
Object 16 obj16_oven
Object 17 obj17_battered_lantern
Object 18 obj18_wooden_shack
Object 19 obj19_Entrance_to_Alley
Object 20 obj20_Trail
Object 21 obj21_foundation
Object 22 obj22_Shady_Brook
Object 23 obj23_sign
Object 24 obj24_undergrowth
Object 25 obj25_Trail_Head
Object 26 obj26_Eastern_Fork
Object 27 obj27_castle
Object 28 obj28_Western_Road
Object 29 obj29_Outside_Gate
Object 30 obj30_rainbow_turtle
Object 31 obj31_rainbow_turtle
Object 32 obj32_flotsam
Object 33 obj33_Beach
Object 34 obj34_local_vegetation
Object 35 obj35_Meadow
Object 36 obj36_glowing_control
Object 37 obj37_blinking_display
Object 38 obj38_machinery
Object 39 obj39_Engine_Room
Object 40 obj40_sleep
Object 41 obj41_shredded_scroll
Object 42 obj42_scrambled_egg
Object 43 obj43_diamond_studded_button
Object 44 obj44_golden_crank
Object 45 obj45_silver_slide
Object 46 obj46_emerald_knob
Object 47 obj47_lapis_handle
Object 48 obj48_beautiful__ornamented_egg
Object 49 obj49_collection_of_chests_and_cabinets
Object 50 obj50_mountain
Object 51 obj51_Jewel_Room
Object 52 obj52_black_candle
Object 53 obj53_lighted_portrait
Object 54 obj54_Frobozz_portrait
Object 55 obj55_Flathead_portrait
Object 56 obj56_portraits_of_unknown_persons
Object 57 obj57_Gallery
Object 58 obj58_Cell
Object 59 obj59_guards
Object 60 obj60_Cell
Object 61 obj61_Sacrificial_Altar
Object 62 obj62_huddled_mass__yearning_to_drink_blood
Object 63 obj63_statue
Object 64 obj64_south_cell_door
Object 65 obj65_north_cell_door
Object 66 obj66_Temple
Object 67 obj67_Courtyard
Object 68 obj68_Courtyard
Object 69 obj69_Courtyard
Object 70 obj70_Courtyard
Object 71 obj71_Courtyard
Object 72 obj72_Courtyard
Object 73 obj73_Tower
Object 74 obj74_frog
Object 75 obj75_Swamp
Object 76 obj76_tree
Object 77 obj77_gate
Object 78 obj78_North_Gate
Object 79 obj79_tracks
Object 80 obj80_skeleton
Object 81 obj81_Junction
Object 82 obj82_heap_of_garbage
Object 83 obj83_oven
Object 84 obj84_rat_nest
Object 85 obj85_various_and_sundry_items
Object 86 obj86_Kitchen
Object 87 obj87_group_of_hairy_shapes
Object 88 obj88_banquet_candles
Object 89 obj89_luscious_food
Object 90 obj90_golden_cutlery
Object 91 obj91_benches
Object 92 obj92_tables
Object 93 obj93_festive_decorations
Object 94 obj94_Banquet_Hall
Object 95 obj95_noise
Object 96 obj96_Tower
Object 97 obj97_East_Hall
Object 98 obj98_rusty_gate
Object 99 obj99_South_Gate
Object 100 obj100_worn_silver_spoon
Object 101 obj101_square_block_of_stone
Object 102 obj102_Cell
Object 103 obj103_cell_door
Object 104 obj104_stone_wall
Object 105 obj105_Dungeon
Object 106 obj106_South_Hall
Object 107 obj107_ornate_button
Object 108 obj108_compartment
Object 109 obj109_fourposter_feather_bed
Object 110 obj110_Bedroom
Object 111 obj111_Tower
Object 112 obj112_West_Hall
Object 113 obj113_Courtyard
Object 114 obj114_Pebbled_Path
Object 115 obj115_arch
Object 116 obj116_hills
Object 117 obj117_chains
Object 118 obj118_iron_gate
Object 119 obj119_Inside_Gate
Object 120 obj120_sword
Object 121 obj121_brass_lantern
Object 122 obj122_adventurer
Object 123 obj123_Hall_of_Mirrors_Four
Object 124 obj124_Hall_of_Mirrors_Three
Object 125 obj125_Hall_of_Mirrors_Two
Object 126 obj126_adventurer
Object 127 obj127_shards_of_glass
Object 128 obj128_mirror_environment
Object 129 obj129_mirror
Object 130 obj130_adventurer
Object 131 obj131_Hall_of_Mirrors_One
Object 132 obj132_spear
Object 133 obj133_iron_chain
Object 134 obj134_monster
Object 135 obj135_sign
Object 136 obj136_pedestal
Object 137 obj137_golden_globe
Object 138 obj138_Entharion
Object 139 obj139_maps
Object 140 obj140_simple_wooden_door
Object 141 obj141_guarded_door
Object 142 obj142_Guarded_Door
Object 143 obj143_sacrificial_dagger
Object 144 obj144_tangle_of_rope
Object 145 obj145_jewelled_box
Object 146 obj146_Closet
Object 147 obj147_strong_box
Object 148 obj148_filfre_spell
Object 149 obj149_purple_scroll
Object 150 obj150_izyuk_spell
Object 151 obj151_ornate_scroll
Object 152 obj152_cleesh_spell
Object 153 obj153_lily_pad
Object 154 obj154_damp_scroll
Object 155 obj155_krebf_spell
Object 156 obj156_Forest
Object 157 obj157_slightly_crumpled_scroll
Object 158 obj158_guncho_spell
Object 159 obj159_powerful_scroll
Object 160 obj160_blorb_spell
Object 161 obj161_melbor_spell
Object 162 obj162_vellum_scroll
Object 163 obj163_kulcad_spell
Object 164 obj164_Control_Room
Object 165 obj165_brittle_scroll
Object 166 obj166_exex_spell
Object 167 obj167_Secret_Passage
Object 168 obj168_stained_scroll
Object 169 obj169_nitfol_spell
Object 170 obj170_gondar_spell
Object 171 obj171_rat_hole
Object 172 obj172_frayed_scroll
Object 173 obj173_rezrov_spell
Object 174 obj174_scribbled_scroll
Object 175 obj175_vaxum_spell
Object 176 obj176_bedpost
Object 177 obj177_gold_leaf_scroll
Object 178 obj178_zifmia_spell
Object 179 obj179_faded_scroll
Object 180 obj180_ozmoo_spell
Object 181 obj181_niche
Object 182 obj182_black_scroll
Object 183 obj183_frotz_spell
Object 184 obj184_gnusto_spell
Object 185 obj185_spell_book
Object 186 obj186_monster
Object 187 obj187_dragon
Object 188 obj188_warlock_Krill
Object 189 obj189_warlock_Krill
Object 190 obj190_Warlock_s_Tower
Object 191 obj191_Bottomless_Pit
Object 192 obj192_Winding_Stair
Object 193 obj193_stairs
Object 194 obj194_Winding_Stair
Object 195 obj195_Landing
Object 196 obj196_Legend_of_the_Great_Implementers
Object 197 obj197_Legend_of_the_Unseen_Terror
Object 198 obj198_Library
Object 199 obj199_dusty_book
Object 200 obj200_Translucent_Room
Object 201 obj201_Translucent_Room
Object 202 obj202_Translucent_Room
Object 203 obj203_Translucent_Room
Object 204 obj204_Translucent_Room
Object 205 obj205_Translucent_Room
Object 206 obj206_Translucent_Room
Object 207 obj207_black_passage
Object 208 obj208_Translucent_Room
Object 209 obj209_point_P
Object 210 obj210_point_F
Object 211 obj211_point_V
Object 212 obj212_point_M
Object 213 obj213_point_J
Object 214 obj214_point_H
Object 215 obj215_point_K
Object 216 obj216_point_R
Object 217 obj217_point_B
Object 218 obj218_badly_worn_pencil
Object 219 obj219_Map_Room
Object 220 obj220_map
Object 221 obj221_Translucent_Room
Object 222 obj222_lurking_evil_presence
Object 223 obj223_hole
Object 224 obj224_bramble
Object 225 obj225_room
Object 226 obj226_Necromancer_Belboz
Object 227 obj227_such_thing
Object 228 obj228_sky
Object 229 obj229_In_Alley
Object 230 obj230_jug
Object 231 obj231_quantity_of_water
Object 232 obj232_water
Object 233 obj233_beach
Object 234 obj234_meadow
Object 235 obj235_lawn
Object 236 obj236_turret
Object 237 obj237_tower
Object 238 obj238_courtyard
Object 239 obj239_temple
Object 240 obj240_forest
Object 241 obj241_sea
Object 242 obj242_window
Object 243 obj243_you
Object 244 obj244_cretin
Object 245 obj245_bare_hands_of_a_novice_enchanter
Object 246 obj246_ceiling
Object 247 obj247_castle_wall
Object 248 obj248_passage
Object 249 obj249_floor
Object 250 obj250_random_object
Object 251 obj251_pseudo
Object 252 obj252_number
Object 253 obj253
Object 254 obj254
Object 255 obj255

! ------------------------------ Actions -------------------------------

Action 0 Action0  ! 'brief'
Action 1 Action1  ! 'super'/'superb'
Action 2 Action2  ! 'diagno'
Action 3 Action3  ! 'i//'/'invent'
Action 4 Action4  ! 'q//'/'quit'
Action 5 Action5  ! 'restar'
Action 6 Action6  ! 'restor'
Action 7 Action7  ! 'save'
Action 8 Action8  ! 'score'
Action 9 Action9  ! '$ve'
Action 10 Action10 ! 'versio'
Action 11 Action11 ! 'verbos'
Action 12 Action12 ! 'again'/'g//'
Action 13 Action13 ! 'answer'/'reply'
Action 14 Action14 ! 'answer'/'reply' object
Action 15 Action15 ! 'apply' object 'to' object
Action 16 Action16 ! 'attack'/'fight'/'hit'/'hurt'/'injure' attrib31(in_room,on_ground) 'with'/'using'/'thru'/'throug' attrib30(held,carried,have)
Action 17 Action17 ! 'back'
Action 18 Action18 ! 'board' attrib29(in_room,on_ground)
Action 19 Action19 ! 'burn'/'ignite' 'down'/'d//' attrib28(held,carried,in_room,on_ground) 'with'/'using'/'thru'/'throug' attrib27(held,carried,in_room,on_ground,have)
Action 20 Action20 ! 'climb'/'scale'/'sit' 'onto'/'on' attrib29(in_room,on_ground)
Action 21 Action21 ! 'climb'/'scale'/'sit' 'up'/'u//' attrib26(in_room,on_ground)
Action 22 Action22 ! 'climb'/'scale'/'sit' 'down'/'d//' attrib26(in_room,on_ground)
Action 23 Action23 ! 'climb'/'scale'/'sit' attrib26(in_room,on_ground)
Action 24 Action24 ! 'lie' 'down'/'d//' attrib25
Action 25 Action25 ! 'close' attrib24(held,carried,in_room,on_ground)
Action 26 Action26 ! 'count' object
Action 27 Action27 ! 'cross'/'ford' object
Action 28 Action28 ! 'cut'/'pierce'/'slice' 'with'/'using'/'thru'/'throug' object 'with'/'using'/'thru'/'throug' attrib30(held,carried)
Action 29 Action29 ! 'curse'/'damn' attrib31
Action 30 Action30 ! 'deflat' object
Action 31 Action31 ! 'dig' 'into'/'inside'/'in' object(in_room,on_ground) 'with'/'using'/'thru'/'throug' attrib23(held,carried,have)
Action 32 Action32 ! 'disemb' attrib29(in_room,on_ground)
Action 33 Action33 ! 'drink'/'sip'/'swallo' object(held,carried,in_room,on_ground)
Action 34 Action34 ! 'drink'/'sip'/'swallo' 'from' object(held,carried)
Action 35 Action35 ! 'drop'/'exit'/'releas' object(held,many,have)
Action 36 Action36 ! 'lean' 'onto'/'on' object(held,have)
Action 37 Action37 ! 'consum'/'eat'/'taste' object(held,carried,in_room,on_ground,many)
Action 38 Action38 ! 'enter'
Action 39 Action39 ! 'enter' object
Action 40 Action40 !  object
Action 41 Action41 ! 'escape' 'from' object
Action 42 Action42 ! 'descri'/'examin'/'inspec'/'what'/'whats' object
Action 43 Action43 ! 'descri'/'examin'/'inspec'/'what'/'whats' 'onto'/'on' object(held,carried,in_room,on_ground,many)
Action 44 Action44 ! 'who' object
Action 45 Action45 ! 'banish'/'begone'/'drive'/'exorci' 'away' attrib31
Action 46 Action46 ! 'douse'/'exting' attrib22(held,carried,in_room,on_ground,take,many,have)
Action 47 Action47 ! 'fill' attrib21(held,carried,in_room,on_ground) 'at' object
Action 48 Action48 ! 'find'/'see'/'seek'/'where' object
Action 49 Action49 ! 'chase'/'come'/'follow'/'pursue' object
Action 50 Action50 ! 'forget'/'unlear'/'unmemo' object
Action 51 Action51 ! 'donate'/'feed'/'give'/'hand'/'offer' object(held,many,have) 'to' attrib20(on_ground)
Action 52 Action52 ! 'donate'/'feed'/'give'/'hand'/'offer' attrib20(on_ground) object(held,many,have)
Action 53 Action53 ! 'hello'/'hi' object
Action 54 Action54 ! 'inflat' object 'with'/'using'/'thru'/'throug' attrib23(held,carried,in_room,on_ground)
Action 55 Action55 ! 'dive'/'jump'/'leap' 'off' object
Action 56 Action56 ! 'bite'/'kick' object
Action 57 Action57 ! 'dispat'/'kill'/'murder'/'slay'/'stab' attrib31(in_room,on_ground) 'with'/'using'/'thru'/'throug' attrib30(held,carried,have)
Action 58 Action58 ! 'kiss' attrib31(in_room,on_ground)
Action 59 Action59 ! 'knock'/'rap' 'onto'/'on' object
Action 60 Action60 ! 'launch' attrib29
Action 61 Action61 ! 'leave'
Action 62 Action62 ! 'light' attrib22(held,carried,in_room,on_ground)
Action 63 Action63 ! 'listen' 'for' object
Action 64 Action64 ! 'lock' object(in_room,on_ground) 'with'/'using'/'thru'/'throug' attrib23(held,carried,in_room,on_ground,take)
Action 65 Action65 ! 'gaze'/'l//'/'look'/'stare' 'around' attrib25
Action 66 Action66 ! 'gaze'/'l//'/'look'/'stare' 'undern'/'under'/'beneat'/'below' object
Action 67 Action67 ! 'gaze'/'l//'/'look'/'stare' 'behind' object
Action 68 Action68 ! 'gaze'/'l//'/'look'/'stare' 'at' object(held,carried,in_room,on_ground,many) 'with'/'using'/'thru'/'throug' object
Action 69 Action69 ! 'gaze'/'l//'/'look'/'stare' object
Action 70 Action70 ! 'search' 'into'/'inside'/'in' object
Action 71 Action71 ! 'lower' object
Action 72 Action72 ! 'liquif'/'melt' object 'with'/'using'/'thru'/'throug' attrib27(held,carried,in_room,on_ground)
Action 73 Action73 ! 'move' object(in_room,on_ground)
Action 74 Action74 ! 'play' object
Action 75 Action75 ! 'mumble'/'sigh'
Action 76 Action76 ! 'break'/'crack'/'damage'/'destro'/'hatch'/'smash' 'down'/'d//' object(held,carried,in_room,on_ground) 'with'/'using'/'thru'/'throug' object(held,carried,take)
Action 77 Action77 ! 'grease'/'lubric'/'oil' object 'with'/'using'/'thru'/'throug' object(held,carried)
Action 78 Action78 ! 'open' attrib24(held,carried,in_room,on_ground) 'with'/'using'/'thru'/'throug' attrib23(held,carried,in_room,on_ground,have)
Action 79 Action79 ! 'pick' object 'with'/'using'/'thru'/'throug' object
Action 80 Action80 ! 'pick' 'up'/'u//' attrib19(on_ground,many)
Action 81 Action81 ! 'fix'/'glue'/'patch'/'plug'/'repair' object 'with'/'using'/'thru'/'throug' object
Action 82 Action82 ! 'plugh'/'xyzzy'
Action 83 Action83 ! 'gestur'/'point' 'to' object
Action 84 Action84 ! 'pour'/'spill' object(held,carried) 'onto'/'on' object
Action 85 Action85 ! 'pray'
Action 86 Action86 ! 'pump' 'up'/'u//' object 'with'/'using'/'thru'/'throug' object
Action 87 Action87 ! 'press'/'push' 'onto'/'on' object(in_room,on_ground,many)
Action 88 Action88 ! 'press'/'push' object(in_room,on_ground) 'to' object
Action 89 Action89 ! 'press'/'push' object 'undern'/'under'/'beneat'/'below' object
Action 90 Action90 ! 'insert'/'lay'/'place'/'put'/'stuff' object(held,many,have) 'onto'/'on' object
Action 91 Action91 ! 'insert'/'lay'/'place'/'put'/'stuff' 'onto'/'on' object(carried,in_room,on_ground,many)
Action 92 Action92 ! 'insert'/'lay'/'place'/'put'/'stuff' object(held,many,have) 'behind' object
Action 93 Action93 ! 'concea'/'hide' object(held,have) 'from' object
Action 94 Action94 ! 'lift'/'raise' 'up'/'u//' object
Action 95 Action95 ! 'molest'/'rape' attrib20
Action 96 Action96 ! 'reach' 'into'/'inside'/'in' object(in_room,on_ground)
Action 97 Action97 ! 'repent'
Action 98 Action98 ! 'feel'/'pat'/'pet'/'touch' object 'with'/'using'/'thru'/'throug' object
Action 99 Action99 ! 'script'
Action 100 Action100 ! 'unscri'
Action 101 Action101 ! 'send' 'for' object
Action 102 Action102 ! 'shake' object
Action 103 Action103 ! 'nap'/'sleep'/'snooze'
Action 104 Action104 ! 'hop'/'skip'
Action 105 Action105 ! 'smell'/'sniff' object
Action 106 Action106 ! 'spin' object
Action 107 Action107 ! 'spray' object 'onto'/'on' object
Action 108 Action108 ! 'spray' object 'with'/'using'/'thru'/'throug' object
Action 109 Action109 ! 'squeez' object
Action 110 Action110 ! 'stand' 'up'/'u//' attrib25
Action 111 Action111 ! 'stay'
Action 112 Action112 ! 'bathe'/'swim'/'wade' 'into'/'inside'/'in' object
Action 113 Action113 ! 'swing'/'thrust' attrib30(held,carried,have) 'at' attrib31(in_room,on_ground)
Action 114 Action114 ! 'tell' attrib20(in_room)
Action 115 Action115 ! 'carry'/'get'/'grab'/'hold'/'remove'/'take' object object
Action 116 Action116 ! 'ask' object 'for' object
Action 117 Action117 ! 'call'/'say'/'talk'
Action 118 Action118 ! 'thank'/'thanks'
Action 119 Action119 ! 'chuck'/'hurl'/'throw'/'toss' object(held,carried,have) 'with'/'using'/'thru'/'throug' object(in_room,on_ground)
Action 120 Action120 ! 'chuck'/'hurl'/'throw'/'toss' object(held,carried,have) 'over' object
Action 121 Action121 ! 'attach'/'fasten'/'secure'/'tie' object 'to' object
Action 122 Action122 ! 'attach'/'fasten'/'secure'/'tie' 'up'/'u//' attrib20(in_room,on_ground) 'with'/'using'/'thru'/'throug' attrib23(held,carried,in_room,on_ground,have)
Action 123 Action123 ! 'flip'/'set'/'shut'/'turn' object(held,carried,in_room,on_ground) 'with'/'using'/'thru'/'throug' attrib23(held,carried,in_room,on_ground,have)
Action 124 Action124 ! 'unlock' object(in_room,on_ground) 'with'/'using'/'thru'/'throug' attrib23(held,carried,in_room,on_ground,take)
Action 125 Action125 ! 'free'/'unatta'/'unfast'/'unhook'/'untie' object(held,carried,in_room,on_ground) 'from' object
Action 126 Action126 ! 'wait'/'z//'
Action 127 Action127 ! 'wait'/'z//' 'for' object
Action 128 Action128 ! 'awake'/'startl'/'surpri'/'wake' 'up'/'u//' object
Action 129 Action129 ! 'go'/'procee'/'run'/'step'/'walk' object
Action 130 Action130 ! 'go'/'procee'/'run'/'step'/'walk' 'around' object
Action 131 Action131 ! 'go'/'procee'/'run'/'step'/'walk' 'to' object
Action 132 Action132 ! 'beckon'/'brandi'/'motion'/'wave' object(held,carried)
Action 133 Action133 ! 'beckon'/'brandi'/'motion'/'wave' object(held,carried) 'at' object
Action 134 Action134 ! 'wind' 'up'/'u//' object
Action 135 Action135 ! 'scream'/'shout'/'yell'
Action 136 Action136 ! 'zork'
Action 137 Action137 ! 'show' object 'to' object
Action 138 Action138 ! 'show' object object
Action 139 Action139 ! 'draw'/'make' 'onto'/'on' object 'with'/'using'/'thru'/'throug' object
Action 140 Action140 ! 'draw'/'make' 'going'/'betwee' object(many) 'with'/'using'/'thru'/'throug' object
Action 141 Action141 ! 'draw'/'make' 'going'/'betwee' object 'to' object
Action 142 Action142 ! 'discon'/'erase'/'rub' object(many)
Action 143 Action143 ! 'discon'/'erase'/'rub' 'going'/'betwee' object 'to' object
Action 144 Action144 ! 'cast'/'incant' object 'at' object
Action 145 Action145 ! 'learn' object(many)
Action 146 Action146 ! 'memori' object(many)
Action 147 Action147 ! 'spells'
Action 148 Action148 ! 'gondar' object
Action 149 Action149 ! 'gnusto' object
Action 150 Action150 ! 'frotz' object
Action 151 Action151 ! 'ozmoo' object
Action 152 Action152 ! 'zifmia' object
Action 153 Action153 ! 'vaxum' object
Action 154 Action154 ! 'rezrov' object
Action 155 Action155 ! 'nitfol' object
Action 156 Action156 ! 'exex' object
Action 157 Action157 ! 'kulcad' object
Action 158 Action158 ! 'melbor' object
Action 159 Action159 ! 'blorb' object
Action 160 Action160 ! 'guncho' object
Action 161 Action161 ! 'krebf' object
Action 162 Action162 ! 'cleesh' object
Action 163 Action163 ! 'izyuk' object
Action 164 Action164 ! 'filfre' object
Action 165 Action165 ! 't//'/'time'
Action 166 Action166 ! 'write' 'with'/'using'/'thru'/'throug' object
Action 167 Action167 ! 'write' 'onto'/'on' object 'with'/'using'/'thru'/'throug' object
Action 168 Action168 ! 'hone'/'sharpe' object 'with'/'using'/'thru'/'throug' attrib23(have)
Action 169 Action169 ! 'go'/'procee'/'run'/'step'/'walk' 'behind' object
Action 170 Action170 ! 'gag' object 'with'/'using'/'thru'/'throug' object
Action 171 Action171 ! 'gross' 'out' object

! ------------------------------ Routines ------------------------------

Routine 0x4ff2 routine20466:?
Routine 0x500a routine20490:?
Routine 0x5024 routine20516:?
Routine 0x5034 routine20532:?
Routine 0x5082 routine20610:?
Routine 0x5098 routine20632:?
Routine 0x50ac routine20652:?
Routine 0x50ea routine20714:?
Routine 0x514a routine20810:?
Routine 0x555c routine21852:?
Routine 0x57de routine22494:?
Routine 0x58e6 routine22758:?
Routine 0x5ae4 routine23268:?
Routine 0x5e28 routine24104:?
Routine 0x5e4e routine24142:?
Routine 0x6022 routine24610:?
Routine 0x60ac routine24748:?
Routine 0x61a4 routine24996:?
Routine 0x61c4 routine25028:?
Routine 0x61da routine25050:?
Routine 0x621c routine25116:?
Routine 0x6260 routine25184:?
Routine 0x6420 routine25632:?
Routine 0x644a routine25674:?
Routine 0x64a6 routine25766:?
Routine 0x64c0 routine25792:?
Routine 0x6532 routine25906:?
Routine 0x655e routine25950:?
Routine 0x6572 routine25970:?
Routine 0x65d6 routine26070:?
Routine 0x65f8 routine26104:?
Routine 0x661e routine26142:?
Routine 0x662a routine26154:?
Routine 0x667c routine26236:?
Routine 0x66de routine26334:?
Routine 0x672c routine26412:?
Routine 0x686e routine26734:?
Routine 0x6a56 routine27222:?
Routine 0x6abc routine27324:?
Routine 0x6b2e routine27438:?
Routine 0x6bfc routine27644:?
Routine 0x6c30 routine27696:?
Routine 0x6c98 routine27800:?
Routine 0x6cb6 routine27830:?
Routine 0x6cd2 routine27858:?
Routine 0x6d66 routine28006:?
Routine 0x6df6 routine28150:?
Routine 0x6e1e routine28190:?
Routine 0x6e36 routine28214:?
Routine 0x6eb2 routine28338:?
Routine 0x6eda routine28378:?
Routine 0x6f02 routine28418:?
Routine 0x6f50 Action11Sub:?
Routine 0x6f66 Action0Sub:?
Routine 0x6f7c Action1Sub:?
Routine 0x6f96 Action65Sub:?
Routine 0x6fb6 routine28598:?
Routine 0x6fc8 Action42Sub:?
Routine 0x7004 routine28676:?
Routine 0x71ac routine29100:?
Routine 0x71ea routine29162:?
Routine 0x7302 routine29442:?
Routine 0x7416 routine29718:?
Routine 0x747e Action8Sub:?
Routine 0x750c routine29964:?
Routine 0x754c Action4Sub:?
Routine 0x7592 routine30098:?
Routine 0x75aa Action10Sub:?
Routine 0x766e routine30318:?
Routine 0x767e Action12Sub:?
Routine 0x76e2 routine30434:?
Routine 0x7d44 routine32068:?
Routine 0x7d62 routine32098:?
Routine 0x7d8c Action6Sub:?
Routine 0x7da2 Action7Sub:?
Routine 0x7db2 Action5Sub:?
Routine 0x7df8 Action130Sub:?
Routine 0x7e00 routine32256:?
Routine 0x7e28 Action60Sub:?
Routine 0x7e6a routine32362:?
Routine 0x7e80 routine32384:?
Routine 0x7ea8 Action129Sub:?
Routine 0x8008 routine32776:?
Routine 0x8012 Action3Sub:?
Routine 0x8030 PreAction80Sub:?
Routine 0x80c4 Action80Sub:?
Routine 0x80f2 routine33010:?
Routine 0x81a6 Action90Sub:?
Routine 0x81ce PreAction15Sub:?
Routine 0x81e0 Action15Sub:?
Routine 0x82a0 routine33440:?
Routine 0x82b0 PreAction51Sub:?
Routine 0x82e4 PreAction52Sub:?
Routine 0x82ee routine33518:?
Routine 0x830a Action51Sub:?
Routine 0x8348 Action52Sub:?
Routine 0x8352 Action35Sub:?
Routine 0x8364 Action119Sub:?
Routine 0x8374 routine33652:?
Routine 0x83be Action78Sub:?
Routine 0x8494 routine33940:?
Routine 0x84c8 Action25Sub:?
Routine 0x855c routine34140:?
Routine 0x8574 routine34164:?
Routine 0x85a4 Action99Sub:?
Routine 0x85c0 Action100Sub:?
Routine 0x85de PreAction73Sub:?
Routine 0x8608 Action73Sub:?
Routine 0x863a Action62Sub:?
Routine 0x868a Action46Sub:?
Routine 0x871a Action126Sub:?
Routine 0x8740 Action127Sub:?
Routine 0x8778 PreAction18Sub:?
Routine 0x87c0 Action18Sub:?
Routine 0x87e6 Action32Sub:?
Routine 0x881c routine34844:?
Routine 0x8934 routine35124:?
Routine 0x8946 Action17Sub:?
Routine 0x894e Action84Sub:?
Routine 0x8968 Action107Sub:?
Routine 0x8970 Action108Sub:?
Routine 0x897a Action109Sub:?
Routine 0x89b2 PreAction77Sub:?
Routine 0x89d6 Action77Sub:?
Routine 0x89ea Action82Sub:?
Routine 0x8a02 Action33Sub:?
Routine 0x8afe Action37Sub:?
Routine 0x8b24 Action29Sub:?
Routine 0x8b6e Action63Sub:?
Routine 0x8b84 Action49Sub:?
Routine 0x8b90 Action111Sub:?
Routine 0x8ba6 Action85Sub:?
Routine 0x8bcc Action55Sub:?
Routine 0x8c6a Action104Sub:?
Routine 0x8c7a Action61Sub:?
Routine 0x8c82 Action53Sub:?
Routine 0x8ce0 PreAction68Sub:?
Routine 0x8d26 Action68Sub:?
Routine 0x8d4a Action66Sub:?
Routine 0x8d64 Action67Sub:?
Routine 0x8d80 Action43Sub:?
Routine 0x8e3e routine36414:?
Routine 0x8e4e Action97Sub:?
Routine 0x8e66 PreAction19Sub:?
Routine 0x8e9a Action19Sub:?
Routine 0x8f00 Action123Sub:?
Routine 0x8f10 Action86Sub:?
Routine 0x8f22 Action54Sub:?
Routine 0x8f36 Action30Sub:?
Routine 0x8f44 Action64Sub:?
Routine 0x8f58 Action79Sub:?
Routine 0x8f6a Action124Sub:?
Routine 0x8f72 Action28Sub:?
Routine 0x9024 routine36900:?
Routine 0x903e Action57Sub:?
Routine 0x9048 routine36936:?
Routine 0x9124 Action16Sub:?
Routine 0x912e Action113Sub:?
Routine 0x9142 Action56Sub:?
Routine 0x914c Action132Sub:?
Routine 0x9156 Action133Sub:?
Routine 0x9186 Action94Sub:?
Routine 0x9190 Action71Sub:?
Routine 0x919a Action98Sub:?
Routine 0x91a4 Action87Sub:?
Routine 0x91ae Action88Sub:?
Routine 0x91c6 routine37318:?
Routine 0x9236 Action76Sub:?
Routine 0x924e routine37454:?
Routine 0x927c routine37500:?
Routine 0x929e Action59Sub:?
Routine 0x92da Action135Sub:?
Routine 0x92f0 Action81Sub:?
Routine 0x9300 Action45Sub:?
Routine 0x931c Action102Sub:?
Routine 0x936e PreAction31Sub:?
Routine 0x93a0 Action31Sub:?
Routine 0x93c0 Action105Sub:?
Routine 0x93da routine37850:?
Routine 0x93f8 Action112Sub:?
Routine 0x9456 Action125Sub:?
Routine 0x9478 PreAction121Sub:?
Routine 0x9494 Action121Sub:?
Routine 0x94b0 Action122Sub:?
Routine 0x94d0 Action72Sub:?
Routine 0x94f4 Action75Sub:?
Routine 0x951c Action128Sub:?
Routine 0x9532 Action136Sub:?
Routine 0x9564 routine38244:?
Routine 0x9592 Action20Sub:?
Routine 0x95b8 Action23Sub:?
Routine 0x95c2 Action21Sub:?
Routine 0x9628 Action24Sub:?
Routine 0x963c Action22Sub:?
Routine 0x9644 Action101Sub:?
Routine 0x966e Action134Sub:?
Routine 0x9688 Action26Sub:?
Routine 0x969c Action89Sub:?
Routine 0x96b8 Action74Sub:?
Routine 0x9718 routine38680:?
Routine 0x9728 Action38Sub:?
Routine 0x9730 Action40Sub:?
Routine 0x9738 Action27Sub:?
Routine 0x974a Action70Sub:?
Routine 0x975e Action48Sub:?
Routine 0x9828 Action114Sub:?
Routine 0x9896 Action13Sub:?
Routine 0x98bc Action14Sub:?
Routine 0x98ea Action58Sub:?
Routine 0x98fe Action95Sub:?
Routine 0x9916 routine39190:?
Routine 0x9930 Action117Sub:?
Routine 0x999e routine39326:?
Routine 0x99d4 Action106Sub:?
Routine 0x99e6 Action39Sub:?
Routine 0x9a62 Action91Sub:?
Routine 0x9a84 Action120Sub:?
Routine 0x9aa0 Action9Sub:?
Routine 0x9ad6 Action110Sub:?
Routine 0x9b04 Action92Sub:?
Routine 0x9b1e routine39710:?
Routine 0x9b2c Action131Sub:?
Routine 0x9b5e routine39774:?
Routine 0x9b84 Action34Sub:?
Routine 0x9bac Action36Sub:?
Routine 0x9bc4 Action141Sub:?
Routine 0x9c4e Action140Sub:?
Routine 0x9ca0 Action143Sub:?
Routine 0x9d1c Action142Sub:?
Routine 0x9e0a routine40458:?
Routine 0x9e34 Action96Sub:?
Routine 0x9e94 routine40596:?
Routine 0x9ec8 routine40648:?
Routine 0x9eec routine40684:?
Routine 0x9f1a Action83Sub:?
Routine 0x9f8a Action116Sub:?
Routine 0xa0a2 Action118Sub:?
Routine 0xa0ee routine41198:?
Routine 0xa136 Action47Sub:?
Routine 0xa184 Action41Sub:?
Routine 0xa1a0 Action166Sub:?
Routine 0xa1de routine41438:?
Routine 0xa242 Action167Sub:?
Routine 0xa2ee Action169Sub:?
Routine 0xa304 Action137Sub:?
Routine 0xa320 PreAction138Sub:?
Routine 0xa32a Action138Sub:?
Routine 0xa332 PreAction115Sub:?
Routine 0xa350 Action115Sub:?
Routine 0xa384 Action139Sub:?
Routine 0xa3a4 Action168Sub:?
Routine 0xa426 Action50Sub:?
Routine 0xa452 routine42066:?
Routine 0xa48a Action93Sub:?
Routine 0xa54c Action69Sub:?
Routine 0xa5ca Action170Sub:?
Routine 0xa608 Action171Sub:?
Routine 0xa632 Action44Sub:?
Routine 0xa650 routine42576:?
Routine 0xa676 routine42614:?
Routine 0xa684 routine42628:?
Routine 0xa6f0 routine42736:?
Routine 0xa8c6 routine43206:?
Routine 0xa8f8 routine43256:?
Routine 0xa94a routine43338:?
Routine 0xa956 routine43350:?
Routine 0xa99e routine43422:?
Routine 0xa9cc routine43468:?
Routine 0xaa4a routine43594:?
Routine 0xab06 routine43782:?
Routine 0xae94 routine44692:?
Routine 0xaef8 routine44792:?
Routine 0xafa4 routine44964:?
Routine 0xb030 routine45104:?
Routine 0xb066 routine45158:?
Routine 0xb0a4 routine45220:?
Routine 0xb1c0 routine45504:?
Routine 0xb234 routine45620:?
Routine 0xb28c routine45708:?
Routine 0xb2ae routine45742:?
Routine 0xb39c routine45980:?
Routine 0xb4c2 routine46274:?
Routine 0xb564 routine46436:?
Routine 0xb5a4 routine46500:?
Routine 0xb904 routine47364:?
Routine 0xba42 routine47682:?
Routine 0xbc9e routine48286:?
Routine 0xbcba routine48314:?
Routine 0xbd10 routine48400:?
Routine 0xbe0c routine48652:?
Routine 0xbed2 routine48850:?
Routine 0xbfa6 routine49062:?
Routine 0xbfd4 routine49108:?
Routine 0xc306 routine49926:?
Routine 0xc30c routine49932:?
Routine 0xc320 routine49952:?
Routine 0xc358 routine50008:?
Routine 0xc3be routine50110:?
Routine 0xc486 routine50310:?
Routine 0xc598 routine50584:?
Routine 0xc5f0 routine50672:?
Routine 0xc69c routine50844:?
Routine 0xc6e0 routine50912:?
Routine 0xc8ae routine51374:?
Routine 0xc8b8 routine51384:?
Routine 0xc8c2 routine51394:?
Routine 0xc912 routine51474:?
Routine 0xc97c routine51580:?
Routine 0xc99a routine51610:?
Routine 0xc9ea routine51690:?
Routine 0xca18 routine51736:?
Routine 0xcab6 routine51894:?
Routine 0xcb1a routine51994:?
Routine 0xcb7e routine52094:?
Routine 0xcb9c routine52124:?
Routine 0xcc02 routine52226:?
Routine 0xcc7c routine52348:?
Routine 0xccb8 routine52408:?
Routine 0xccd2 routine52434:?
Routine 0xcf7c routine53116:?
Routine 0xd074 routine53364:?
Routine 0xd1fa routine53754:?
Routine 0xd31a routine54042:?
Routine 0xd378 routine54136:?
Routine 0xd4dc routine54492:?
Routine 0xd5b2 routine54706:?
Routine 0xd61c routine54812:?
Routine 0xd6de routine55006:?
Routine 0xdbc4 routine56260:?
Routine 0xdca6 Action147Sub:?
Routine 0xdd7a routine56698:?
Routine 0xdda0 routine56736:?
Routine 0xdde4 routine56804:?
Routine 0xdff0 routine57328:?
Routine 0xe0cc PreAction148Sub:?
Routine 0xe2c8 routine58056:?
Routine 0xe438 routine58424:?
Routine 0xe66c routine58988:?
Routine 0xe6e2 routine59106:?
Routine 0xe6fc routine59132:?
Routine 0xe708 Action144Sub:?
Routine 0xe84e Action145Sub:?
Routine 0xe876 Action146Sub:?
Routine 0xe87e Action149Sub:?
Routine 0xeb42 routine60226:?
Routine 0xed4e Action150Sub:?
Routine 0xedf8 Action151Sub:?
Routine 0xee64 routine61028:?
Routine 0xeea0 Action152Sub:?
Routine 0xeee4 routine61156:?
Routine 0xef50 Action153Sub:?
Routine 0xef54 Action148Sub:?
Routine 0xef5c Action154Sub:?
Routine 0xefca routine61386:?
Routine 0xf020 Action155Sub:?
Routine 0xf136 routine61750:?
Routine 0xf1ae Action156Sub:?
Routine 0xf304 Action157Sub:?
Routine 0xf330 Action158Sub:?
Routine 0xf380 Action159Sub:?
Routine 0xf426 routine62502:?
Routine 0xf4fe Action160Sub:?
Routine 0xf55c Action161Sub:?
Routine 0xf64c Action162Sub:?
Routine 0xf7c8 Action163Sub:?
Routine 0xf886 routine63622:?
Routine 0xf93c Action164Sub:?
Routine 0xfa58 routine64088:?
Routine 0xfb4c routine64332:?
Routine 0xfcd0 routine64720:?
Routine 0x10012 routine65554:?
Routine 0x10030 routine65584:?
Routine 0x1007e routine65662:?
Routine 0x10238 routine66104:?
Routine 0x102ec routine66284:?
Routine 0x1034e routine66382:?
Routine 0x10366 routine66406:?
Routine 0x1067e routine67198:?
Routine 0x1093c routine67900:?
Routine 0x10a60 routine68192:?
Routine 0x10aaa routine68266:?
Routine 0x10cd8 routine68824:?
Routine 0x10d18 routine68888:?
Routine 0x10d28 routine68904:?
Routine 0x10d6e routine68974:?
Routine 0x10dd2 routine69074:?
Routine 0x10e0c routine69132:?
Routine 0x10f82 routine69506:?
Routine 0x10fe0 routine69600:?
Routine 0x11056 routine69718:?
Routine 0x11086 routine69766:?
Routine 0x11464 routine70756:?
Routine 0x1183a routine71738:?
Routine 0x11896 routine71830:?
Routine 0x119c8 routine72136:?
Routine 0x11c50 routine72784:?
Routine 0x11c86 routine72838:?
Routine 0x11d34 routine73012:?
Routine 0x11d72 routine73074:?
Routine 0x11d9a routine73114:?
Routine 0x11e4a routine73290:?
Routine 0x11e7c routine73340:?
Routine 0x11e96 routine73366:?
Routine 0x11fa2 routine73634:?
Routine 0x12214 routine74260:?
Routine 0x12374 routine74612:?
Routine 0x1241a routine74778:?
Routine 0x12466 routine74854:?
Routine 0x12632 routine75314:?
Routine 0x127b2 routine75698:?
Routine 0x1281c routine75804:?
Routine 0x1283a routine75834:?
Routine 0x12868 routine75880:?
Routine 0x12924 routine76068:?
Routine 0x1296c routine76140:?
Routine 0x129f8 routine76280:?
Routine 0x12a40 routine76352:?
Routine 0x12af8 routine76536:?
Routine 0x12b18 routine76568:?
Routine 0x12bd6 routine76758:?
Routine 0x12c0a routine76810:?
Routine 0x12f9c routine77724:?
Routine 0x13076 routine77942:?
Routine 0x1322e routine78382:?
Routine 0x13516 routine79126:?
Routine 0x13564 routine79204:?
Routine 0x135d8 routine79320:?
Routine 0x13672 routine79474:?
Routine 0x136b4 routine79540:?
Routine 0x1373a routine79674:?
Routine 0x13890 routine80016:?
Routine 0x138fc routine80124:?
Routine 0x13a06 routine80390:?
Routine 0x13a3e routine80446:?
Routine 0x13afa routine80634:?
Routine 0x13b7e routine80766:?
Routine 0x13c8e routine81038:?
Routine 0x13cee routine81134:?
Routine 0x13d04 routine81156:?
Routine 0x13d88 routine81288:?
Routine 0x13dce routine81358:?
Routine 0x13e1a routine81434:?
Routine 0x13ede routine81630:?
Routine 0x13fde routine81886:?
Routine 0x14092 routine82066:?
Routine 0x14248 routine82504:?
Routine 0x14720 routine83744:?
Routine 0x14808 routine83976:?
Routine 0x148f8 routine84216:?
Routine 0x14992 routine84370:?
Routine 0x149aa routine84394:?
Routine 0x14b8c routine84876:?
Routine 0x14e64 routine85604:?
Routine 0x14e76 routine85622:?
Routine 0x14f52 routine85842:?
Routine 0x15180 routine86400:?
Routine 0x15312 routine86802:?
Routine 0x1543c routine87100:?
Routine 0x155b8 routine87480:?
Routine 0x15796 routine87958:?
Routine 0x157ac routine87980:?
Routine 0x1582e routine88110:?
Routine 0x158a0 routine88224:?
Routine 0x158de routine88286:?
Routine 0x15cc0 routine89280:?
Routine 0x15f34 routine89908:?
Routine 0x15f78 routine89976:?
Routine 0x15fe4 Action165Sub:?
Routine 0x16002 routine90114:?
Routine 0x16032 routine90162:?
Routine 0x1605e routine90206:?
Routine 0x1608a routine90250:?
Routine 0x1615c Action2Sub:?
Routine 0x1619e Action103Sub:?
Routine 0x16ac6 routine92870:?
Routine 0x16b66 routine93030:?
Routine 0x16d34 routine93492:?
Routine 0x16d90 routine93584:?
Routine 0x16dba routine93626:?
Routine 0x16e1c routine93724:?
Routine 0x16e9c routine93852:?
Routine 0x1728c routine94860:?
Routine 0x17766 routine96102:?
Routine 0x17790 routine96144:?
Routine 0x177c4 routine96196:?
Routine 0x18096 routine98454:?
Routine 0x18114 routine98580:?
Routine 0x1812c routine98604:?
Routine 0x183b2 routine99250:?
Routine 0x184c0 routine99520:?
Routine 0x1854a routine99658:?
Routine 0x185ac routine99756:?
Routine 0x185f0 routine99824:?
Routine 0x1869e routine99998:?
Routine 0x186be routine100030:?
Routine 0x187aa routine100266:?
Routine 0x187d8 routine100312:?
Routine 0x1882a routine100394:?
Routine 0x1894e routine100686:?
Routine 0x189ee routine100846:?
Routine 0x18a00 routine100864:?
Routine 0x18dc2 routine101826:?
Routine 0x18ece routine102094:?
Routine 0x18faa routine102314:?
Routine 0x18fd6 routine102358:?
Routine 0x19012 routine102418:?
Routine 0x19040 routine102464:?
Routine 0x19090 routine102544:?
Routine 0x190be routine102590:?
Routine 0x1914a routine102730:?
Routine 0x191a6 routine102822:?
Routine 0x1923c routine102972:?
Routine 0x19264 routine103012:?
Routine 0x193ca routine103370:?

! ------------------------------- Words --------------------------------

Word $ve $ve
Word across across
Word advent advent
Word ancien ancien
Word answer answer
Word arcane arcane
Word archwa archwa
Word around around
Word attach attach
Word attack attack
Word banish banish
Word banque banque
Word batter batter
Word beauti beauti
Word beckon beckon
Word bedpos bedpos
Word bedrag bedrag
Word begone begone
Word behind behind
Word beings beings
Word belboz belboz
Word benche benche
Word beneat beneat
Word betwee betwee
Word blinki blinki
Word bluebo bluebo
Word brambl brambl
Word branch branch
Word brandi brandi
Word brittl brittl
Word broken broken
Word button button
Word cabine cabine
Word candle candle
Word canvas canvas
Word carvin carvin
Word castle castle
Word ceilin ceilin
Word chains chains
Word chests chests
Word cleesh cleesh
Word cobweb cobweb
Word compar compar
Word concea concea
Word connec connec
Word consum consum
Word contro contro
Word corrid corrid
Word couple couple
Word courty courty
Word crumpl crumpl
Word crysta crysta
Word cutler cutler
Word dagger dagger
Word damage damage
Word decora decora
Word decrep decrep
Word deflat deflat
Word delici delici
Word descri descri
Word destro destro
Word diagno diagno
Word diamon diamon
Word dimwit dimwit
Word discon discon
Word disemb disemb
Word dispat dispat
Word displa displa
Word donate donate
Word dragon dragon
Word drippi drippi
Word dronin dronin
Word elvish elvish
Word emeral emeral
Word enamel enamel
Word enchan enchan
Word enormo enormo
Word enthar enthar
Word entran entran
Word eraser eraser
Word escape escape
Word examin examin
Word except except
Word exorci exorci
Word exting exting
Word faberg faberg
Word fasten fasten
Word feathe feathe
Word festiv festiv
Word figure figure
Word filfre filfre
Word five- five-
Word fixtur fixtur
Word flames flames
Word flathe flathe
Word floati floati
Word flotsa flotsa
Word follow follow
Word foobar foobar
Word forest forest
Word forget forget
Word format format
Word founda founda
Word fourpo fourpo
Word frayed frayed
Word froboz froboz
Word garbag garbag
Word gargoy gargoy
Word gestur gestur
Word glitte glitte
Word glowin glowin
Word gnusto gnusto
Word golden golden
Word gondar gondar
Word graffi graffi
Word grease grease
Word gropin gropin
Word ground ground
Word guarde guarde
Word guards guards
Word guncho guncho
Word guttur guttur
Word hammer hammer
Word handle handle
Word heathe heathe
Word hideou hideou
Word huddle huddle
Word hunche hunche
Word ignite ignite
Word illumi illumi
Word implem implem
Word incant incant
Word inflat inflat
Word injure injure
Word insert insert
Word inside inside
Word inspec inspec
Word intnum intnum
Word invent invent
Word jetsam jetsam
Word jewell jewell
Word knives knives
Word kulcad kulcad
Word labyri labyri
Word lanter lanter
Word launch launch
Word legend legend
Word letter letter
Word lighte lighte
Word lights lights
Word lilies lilies
Word lingol lingol
Word liquif liquif
Word listen listen
Word lonely lonely
Word lubric lubric
Word lurkin lurkin
Word luscio luscio
Word machin machin
Word massiv massiv
Word meadow meadow
Word melbor melbor
Word memori memori
Word mirror mirror
Word molest molest
Word monste monste
Word motion motion
Word mounta mounta
Word mumble mumble
Word murder murder
Word myself myself
Word necrom necrom
Word nitfol nitfol
Word noises noises
Word orname orname
Word ornate ornate
Word outlin outlin
Word painti painti
Word parchm parchm
Word passag passag
Word pedest pedest
Word pencil pencil
Word person person
Word pierce pierce
Word please please
Word portra portra
Word potter potter
Word powerf powerf
Word presen presen
Word prison prison
Word procee procee
Word purple purple
Word pursue pursue
Word quanti quanti
Word rainbo rainbo
Word releas releas
Word remove remove
Word repair repair
Word repent repent
Word restar restar
Word restor restor
Word rezrov rezrov
Word rolled rolled
Word rollin rollin
Word rotted rotted
Word rottin rottin
Word ruined ruined
Word rusted rusted
Word sacrif sacrif
Word scramb scramb
Word scratc scratc
Word scream scream
Word screec screec
Word scribb scribb
Word script script
Word scroll scroll
Word search search
Word seawee seawee
Word secure secure
Word shapes shapes
Word shards shards
Word sharpe sharpe
Word shells shells
Word shifti shifti
Word shredd shredd
Word silver silver
Word simple simple
Word six-i six-i
Word skelet skelet
Word snooze snooze
Word spears spears
Word spells spells
Word spiral spiral
Word spring spring
Word square square
Word squeez squeez
Word staine staine
Word stairs stairs
Word stairw stairw
Word stalki stalki
Word startl startl
Word statue statue
Word strand strand
Word strike strike
Word strong strong
Word stunte stunte
Word superb superb
Word surpri surpri
Word swallo swallo
Word tables tables
Word talons talons
Word temple temple
Word tentac tentac
Word terror terror
Word thanks thanks
Word thistl thistl
Word throug throug
Word thrust thrust
Word tongue tongue
Word towers towers
Word tracks tracks
Word transl transl
Word tunnel tunnel
Word turret turret
Word turtle turtle
Word unatta unatta
Word underg underg
Word undern undern
Word unfast unfast
Word unhook unhook
Word unknow unknow
Word unlear unlear
Word unlock unlock
Word unmemo unmemo
Word unscri unscri
Word unseen unseen
Word vellum vellum
Word verbos verbos
Word versio versio
Word voices voices
Word warloc warloc
Word windin windin
Word window window
Word wizard wizard
Word wooden wooden
Word writin writin
Word zifmia zifmia
Word zzmgck zzmgck

