! ----------------------------------------------------
!   ZorkZero_383_890602.reform
!   ATG Release 2 Serial 070903
!   Contents:
!      Header
!      Globals
!      Attributes
!      Properties
!      Objects
!      Actions
!      Routines
!      Words

! ------------------------------- Header -------------------------------

MD5  4458AF180B7296500F3DA6A1DD781B00
CodeArea  0xe9f0  0x3611e
StringArea  0x36120  0x49180
FalseEnd  0x11778  1
FalseEnd  0x1199c  1


Enum act_result A_SUCCESS=1 A_FAILURE=2
Enum p_lexv P_LEXSTART=1 P_LEXELEN=2 P_WORDLEN=4
! ------------------------------ Globals -------------------------------


! ----------------------------- Attributes -----------------------------



! ----------------------------- Properties -----------------------------

Property    46 adjectives:dictwords
Property    51 name:dictwords


! ------------------------------ Objects -------------------------------



! ------------------------------ Actions -------------------------------



! ------------------------------ Routines ------------------------------


Routine  0xea00 routine59904 local1 local2 local3 local4 local5 local6 
Routine  0xea9c routine60060 local1 local2 local3 local4 
Routine  0xeac0 routine60096 local1 
Routine  0xead0 routine60112 
Routine  0xeaf0 routine60144 local1 local2 local3 local4 local5 
Routine  0xeb20 routine60192 local1 local2 local3 
Routine  0xebac routine60332 local1 
Routine  0xebd8 routine60376 local1 
Routine  0xebe4 routine60388 local1 local2 local3 local4 local5 local6 local7 
Routine  0xec84 routine60548 
Routine  0xec98 routine60568 local1 local2 local3 local4 
Routine  0xecd0 routine60624 local1 local2 
Routine  0xed10 routine60688 local1 local2 
Routine  0xed54 routine60756 local1 local2 local3 local4 local5 
Routine  0xedbc routine60860 local1 local2 
Routine  0xedf4 routine60916 local1 local2 local3 local4 local5 
Routine  0xf0b4 routine61620 local1 local2 
Routine  0xf0fc routine61692 
Routine  0xf10c routine61708 local1 local2 local3 local4 local5 
Routine  0xf174 routine61812 local1 local2 local3 local4 local5 local6 local7 local8 local9 
Routine  0xf284 routine62084 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 local11 local12 
Routine  0xf554 routine62804 local1 local2 local3 local4 
Routine  0xf578 routine62840 local1 local2 local3 
Routine  0xf5a0 routine62880 local1 local2 
Routine  0xf5fc routine62972 local1 
Routine  0xf604 routine62980 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 local11 
Routine  0xf948 routine63816 local1 local2 local3 local4 
Routine  0xf9a4 routine63908 local1 local2 
Routine  0xf9d4 routine63956 local1 
Routine  0xfa00 routine64000 local1 local2 local3 local4 
Routine  0xfa54 routine64084 local1 local2 local3 local4 
Routine  0xfa84 routine64132 local1 
Routine  0xfac8 routine64200 
Routine  0xfadc routine64220 local1 local2 
Routine  0xfb20 routine64288 local1 local2 local3 
Routine  0xfb44 routine64324 local1 local2 local3 
Routine  0xfb70 routine64368 local1 local2 local3 
Routine  0xfbcc routine64460 local1 local2 local3 local4 
Routine  0xfc80 routine64640 local1 local2 
Routine  0xfd2c routine64812 local1 local2 local3 local4 local5 local6 
Routine  0xfdb0 routine64944 local1 local2 local3 local4 
Routine  0xfe64 routine65124 local1 
Routine  0xfeb8 routine65208 local1 local2 
Routine  0xfee0 routine65248 local1 
Routine  0xff18 routine65304 local1 local2 local3 local4 local5 local6 local7 local8 
Routine  0xff98 routine65432 local1 local2 local3 local4 local5 
Routine  0xffc4 routine65476 local1 local2 
Routine  0x10010 routine65552 local1 local2 local3 
Routine  0x10084 routine65668 local1 local2 local3 local4 
Routine  0x100f8 routine65784 local1 local2 local3 local4 local5 local6 local7 
Routine  0x10144 routine65860 local1 
Routine  0x10190 routine65936 local1 local2 local3 local4 local5 local6 local7 local8 local9 
Routine  0x102c8 routine66248 local1 local2 local3 local4 local5 local6 
Routine  0x10324 routine66340 local1 local2 local3 local4 local5 local6 local7 local8 
Routine  0x103c8 routine66504 local1 local2 local3 local4 local5 local6 local7 local8 
Routine  0x10428 routine66600 local1 local2 local3 
Routine  0x10458 routine66648 local1 local2 local3 local4 local5 local6 
Routine  0x104a4 routine66724 local1 local2 
Routine  0x104b8 routine66744 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 local11 local12 local13 local14 
Routine  0x105fc routine67068 local1 
Routine  0x10608 routine67080 local1 
Routine  0x1060c routine67084 
Routine  0x10610 routine67088 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 
Routine  0x108b4 routine67764 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 local11 
Routine  0x109b8 routine68024 local1 
Routine  0x109e0 routine68064 local1 
Routine  0x109e8 routine68072 local1 local2 
Routine  0x109f8 routine68088 local1 local2 local3 
Routine  0x10a20 routine68128 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 
Routine  0x10ae8 routine68328 local1 local2 local3 local4 local5 local6 local7 
Routine  0x10b84 routine68484 local1 local2 local3 local4 
Routine  0x10bb8 routine68536 local1 local2 local3 local4 local5 local6 local7 
Routine  0x10c04 routine68612 local1 local2 local3 local4 local5 local6 
Routine  0x10cc4 routine68804 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 
Routine  0x10d98 routine69016 local1 local2 local3 
Routine  0x10dc8 routine69064 local1 local2 local3 local4 
Routine  0x10df8 routine69112 local1 local2 
Routine  0x10e24 routine69156 local1 local2 
Routine  0x10e4c routine69196 local1 local2 local3 local4 local5 local6 local7 local8 
Routine  0x10ec0 routine69312 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 local11 
Routine  0x1102c routine69676 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 local11 local12 local13 
Routine  0x1124c routine70220 local1 local2 local3 local4 local5 
Routine  0x112a4 routine70308 local1 local2 local3 local4 local5 local6 local7 
Routine  0x112e8 routine70376 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 local11 local12 local13 local14 
Routine  0x11644 routine71236 local1 local2 local3 
Routine  0x11680 routine71296 local1 local2 local3 local4 local5 
Routine  0x116c0 routine71360 local1 local2 local3 
Routine  0x116f4 routine71412 local1 local2 local3 
Routine  0x1171c routine71452 local1 local2 local3 local4 local5 local6 local7 local8 
Routine  0x11774 routine71540 local1 local2 
Routine  0x117b8 routine71608 local1 local2 local3 local4 local5 
Routine  0x11830 routine71728 local1 local2 local3 local4 local5 local6 
Routine  0x118cc routine71884 local1 local2 local3 local4 local5 
Routine  0x11968 routine72040 local1 local2 local3 
Routine  0x11b60 routine72544 local1 local2 local3 
Routine  0x11b9c routine72604 local1 local2 
Routine  0x11c1c routine72732 local1 local2 local3 local4 local5 
Routine  0x11c88 routine72840 local1 local2 local3 local4 local5 local6 
Routine  0x11cf4 routine72948 local1 local2 local3 local4 local5 local6 local7 local8 
Routine  0x11d5c routine73052 local1 local2 local3 local4 local5 local6 
Routine  0x11d9c routine73116 local1 local2 local3 local4 
Routine  0x11dc8 routine73160 local1 local2 
Routine  0x11dd8 routine73176 local1 local2 
Routine  0x11dec routine73196 local1 local2 local3 local4 
Routine  0x11e14 routine73236 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 local11 local12 
Routine  0x11f7c routine73596 local1 local2 local3 local4 local5 local6 
Routine  0x11fc0 routine73664 local1 local2 local3 local4 local5 
Routine  0x11ff4 routine73716 local1 local2 local3 local4 local5 
Routine  0x1203c routine73788 local1 local2 local3 local4 local5 local6 local7 local8 local9 
Routine  0x12164 routine74084 local1 local2 local3 local4 
Routine  0x121e0 routine74208 
Routine  0x121fc routine74236 local1 local2 
Routine  0x12248 routine74312 local1 local2 
Routine  0x1226c routine74348 local1 local2 local3 local4 
Routine  0x122a8 routine74408 local1 
Routine  0x122bc routine74428 
Routine  0x122d0 routine74448 local1 local2 local3 
Routine  0x12300 routine74496 
Routine  0x12314 routine74516 
Routine  0x12334 routine74548 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 
Routine  0x12484 routine74884 
Routine  0x12498 routine74904 local1 local2 local3 
Routine  0x12520 routine75040 local1 local2 
Routine  0x12578 routine75128 local1 
Routine  0x12594 routine75156 local1 local2 local3 
Routine  0x125d4 routine75220 local1 local2 
Routine  0x12600 routine75264 local1 local2 local3 local4 local5 
Routine  0x12620 routine75296 local1 local2 local3 local4 local5 local6 
Routine  0x1267c routine75388 local1 local2 
Routine  0x12688 routine75400 local1 local2 local3 local4 local5 local6 
Routine  0x126cc routine75468 local1 
Routine  0x126f0 routine75504 local1 local2 local3 
Routine  0x12740 routine75584 local1 local2 local3 
Routine  0x12784 routine75652 
Routine  0x1278c routine75660 
Routine  0x12794 routine75668 local1 
Routine  0x127a0 routine75680 local1 
Routine  0x127ac routine75692 local1 
Routine  0x127cc routine75724 local1 local2 local3 
Routine  0x12840 routine75840 local1 
Routine  0x128c0 routine75968 local1 local2 local3 
Routine  0x128e0 routine76000 local1 local2 
Routine  0x128ec routine76012 local1 
Routine  0x128fc routine76028 local1 local2 local3 
Routine  0x12924 routine76068 local1 local2 local3 
Routine  0x12950 routine76112 local1 local2 local3 local4 local5 
Routine  0x129d4 routine76244 local1 
Routine  0x129e4 routine76260 local1 
Routine  0x129f4 routine76276 local1 local2 local3 
Routine  0x12a08 routine76296 local1 local2 
Routine  0x12a38 routine76344 local1 local2 local3 local4 local5 local6 
Routine  0x12aa8 routine76456 local1 local2 local3 
Routine  0x12b08 routine76552 local1 local2 local3 local4 local5 local6 
Routine  0x12b80 routine76672 
Routine  0x12b90 routine76688 
Routine  0x12b9c routine76700 local1 local2 
Routine  0x12bb0 routine76720 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 local11 
Routine  0x12f30 routine77616 local1 local2 local3 local4 local5 
Routine  0x12f7c routine77692 local1 local2 local3 local4 local5 
Routine  0x12fcc routine77772 local1 local2 local3 local4 local5 local6 
Routine  0x13024 routine77860 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 local11 
Routine  0x130e0 routine78048 local1 local2 local3 local4 local5 local6 local7 
Routine  0x13138 routine78136 
Routine  0x1315c routine78172 
Routine  0x13180 routine78208 
Routine  0x13184 routine78212 local1 
Routine  0x131d0 routine78288 local1 local2 local3 local4 local5 local6 
Routine  0x13224 routine78372 local1 local2 local3 local4 
Routine  0x13288 routine78472 
Routine  0x133ec routine78828 local1 local2 local3 local4 local5 local6 
Routine  0x134d8 routine79064 local1 
Routine  0x1354c routine79180 local1 local2 
Routine  0x135d8 routine79320 
Routine  0x135f4 routine79348 
Routine  0x13608 routine79368 
Routine  0x13620 routine79392 
Routine  0x13650 routine79440 local1 
Routine  0x136d0 routine79568 
Routine  0x1371c routine79644 
Routine  0x13730 routine79664 local1 
Routine  0x13760 routine79712 
Routine  0x13788 routine79752 
Routine  0x137b0 routine79792 local1 
Routine  0x137e0 routine79840 
Routine  0x137ec routine79852 local1 
Routine  0x139dc routine80348 
Routine  0x13a00 routine80384 
Routine  0x13a1c routine80412 local1 local2 local3 local4 
Routine  0x13be0 routine80864 local1 
Routine  0x13bf4 routine80884 
Routine  0x13d08 routine81160 local1 local2 local3 local4 local5 
Routine  0x13d20 routine81184 local1 local2 local3 local4 local5 local6 
Routine  0x13d78 routine81272 local1 local2 local3 local4 local5 local6 local7 local8 
Routine  0x13df0 routine81392 
Routine  0x13f1c routine81692 
Routine  0x13fd8 routine81880 
Routine  0x14014 routine81940 
Routine  0x1402c routine81964 
Routine  0x14054 routine82004 local1 
Routine  0x14078 routine82040 local1 local2 local3 local4 
Routine  0x14234 routine82484 local1 
Routine  0x142e8 routine82664 
Routine  0x14318 routine82712 
Routine  0x14324 routine82724 
Routine  0x1432c routine82732 
Routine  0x1434c routine82764 
Routine  0x14354 routine82772 
Routine  0x1435c routine82780 
Routine  0x14394 routine82836 
Routine  0x143b0 routine82864 
Routine  0x145b0 routine83376 
Routine  0x145f8 routine83448 local1 
Routine  0x14630 routine83504 
Routine  0x14650 routine83536 local1 
Routine  0x1466c routine83564 local1 
Routine  0x146d4 routine83668 
Routine  0x146e0 routine83680 
Routine  0x1479c routine83868 
Routine  0x147ac routine83884 
Routine  0x147d4 routine83924 
Routine  0x1481c routine83996 
Routine  0x1484c routine84044 local1 local2 local3 local4 
Routine  0x148a0 routine84128 
Routine  0x148bc routine84156 
Routine  0x148e8 routine84200 
Routine  0x14914 routine84244 
Routine  0x149b0 routine84400 
Routine  0x149d0 routine84432 
Routine  0x149fc routine84476 
Routine  0x14a54 routine84564 
Routine  0x14ab8 routine84664 
Routine  0x14acc routine84684 
Routine  0x14ad4 routine84692 
Routine  0x14ae4 routine84708 
Routine  0x14aec routine84716 
Routine  0x14b10 routine84752 
Routine  0x14b88 routine84872 
Routine  0x14b9c routine84892 
Routine  0x14c4c routine85068 
Routine  0x14c58 routine85080 
Routine  0x14c70 routine85104 
Routine  0x14c84 routine85124 
Routine  0x14cb4 routine85172 local1 
Routine  0x14e00 routine85504 local1 local2 
Routine  0x14eac routine85676 
Routine  0x14ee8 routine85736 
Routine  0x14f04 routine85764 local1 local2 
Routine  0x14fc8 routine85960 
Routine  0x14fe8 routine85992 
Routine  0x15044 routine86084 local1 
Routine  0x1516c routine86380 local1 local2 local3 
Routine  0x151a4 routine86436 
Routine  0x152cc routine86732 
Routine  0x1531c routine86812 
Routine  0x153d0 routine86992 
Routine  0x153e4 routine87012 
Routine  0x15484 routine87172 
Routine  0x15498 routine87192 local1 
Routine  0x15544 routine87364 
Routine  0x15604 routine87556 
Routine  0x1564c routine87628 
Routine  0x15678 routine87672 
Routine  0x15680 routine87680 
Routine  0x156c0 routine87744 
Routine  0x156d4 routine87764 
Routine  0x156dc routine87772 
Routine  0x15740 routine87872 
Routine  0x15754 routine87892 
Routine  0x157a8 routine87976 
Routine  0x157b0 routine87984 
Routine  0x157b8 routine87992 
Routine  0x157c4 routine88004 
Routine  0x15814 routine88084 
Routine  0x15828 routine88104 
Routine  0x15844 routine88132 
Routine  0x158cc routine88268 
Routine  0x159fc routine88572 
Routine  0x15a68 routine88680 
Routine  0x15a7c routine88700 
Routine  0x15aa0 routine88736 
Routine  0x15abc routine88764 
Routine  0x15b00 routine88832 
Routine  0x15b2c routine88876 local1 
Routine  0x15b94 routine88980 local1 
Routine  0x15bd4 routine89044 local1 
Routine  0x15c10 routine89104 
Routine  0x15c4c routine89164 
Routine  0x15c5c routine89180 
Routine  0x15c7c routine89212 
Routine  0x15ca0 routine89248 local1 
Routine  0x15e38 routine89656 
Routine  0x15e40 routine89664 
Routine  0x15efc routine89852 
Routine  0x15f04 routine89860 local1 local2 local3 local4 local5 local6 
Routine  0x15fbc routine90044 local1 local2 local3 local4 local5 local6 
Routine  0x16240 routine90688 local1 
Routine  0x162a8 routine90792 
Routine  0x1630c routine90892 local1 local2 local3 
Routine  0x163b8 routine91064 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 local11 local12 
Routine  0x16424 routine91172 local1 local2 local3 local4 local5 local6 
Routine  0x16488 routine91272 local1 local2 local3 local4 local5 local6 local7 
Routine  0x164e0 routine91360 
Routine  0x16500 routine91392 local1 
Routine  0x1651c routine91420 local1 
Routine  0x16538 routine91448 local1 local2 local3 local4 local5 local6 
Routine  0x16554 routine91476 local1 local2 local3 local4 
Routine  0x16b14 routine92948 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 
Routine  0x16d04 routine93444 
Routine  0x16d10 routine93456 
Routine  0x16d18 routine93464 
Routine  0x16d48 routine93512 
Routine  0x16d6c routine93548 
Routine  0x16dd8 routine93656 
Routine  0x16df0 routine93680 
Routine  0x16e0c routine93708 
Routine  0x16e18 routine93720 
Routine  0x16e44 routine93764 local1 
Routine  0x16e58 routine93784 
Routine  0x16ea4 routine93860 
Routine  0x16ed8 routine93912 
Routine  0x16f80 routine94080 local1 
Routine  0x16fb8 routine94136 
Routine  0x16fc4 routine94148 
Routine  0x16fd0 routine94160 
Routine  0x16fe0 routine94176 
Routine  0x16fe8 routine94184 
Routine  0x1701c routine94236 
Routine  0x17028 routine94248 
Routine  0x17030 routine94256 
Routine  0x1716c routine94572 local1 local2 local3 
Routine  0x172d4 routine94932 
Routine  0x172dc routine94940 
Routine  0x17328 routine95016 
Routine  0x17360 routine95072 
Routine  0x17368 routine95080 
Routine  0x17370 routine95088 
Routine  0x1737c routine95100 
Routine  0x1743c routine95292 local1 local2 
Routine  0x174d8 routine95448 
Routine  0x174e4 routine95460 
Routine  0x174f0 routine95472 
Routine  0x17564 routine95588 local1 
Routine  0x175c0 routine95680 
Routine  0x175d8 routine95704 
Routine  0x175ec routine95724 
Routine  0x17608 routine95752 local1 
Routine  0x17690 routine95888 
Routine  0x176a4 routine95908 local1 
Routine  0x176fc routine95996 local1 
Routine  0x1773c routine96060 
Routine  0x17834 routine96308 
Routine  0x1785c routine96348 
Routine  0x178c4 routine96452 
Routine  0x178ec routine96492 local1 local2 local3 
Routine  0x17d54 routine97620 
Routine  0x17e50 routine97872 local1 local2 
Routine  0x17e64 routine97892 
Routine  0x17ea0 routine97952 local1 
Routine  0x17f28 routine98088 
Routine  0x17f6c routine98156 
Routine  0x17f78 routine98168 
Routine  0x17fe0 routine98272 
Routine  0x18008 routine98312 
Routine  0x18078 routine98424 
Routine  0x18080 routine98432 
Routine  0x1808c routine98444 local1 
Routine  0x180ac routine98476 
Routine  0x180e4 routine98532 local1 
Routine  0x18124 routine98596 
Routine  0x18150 routine98640 
Routine  0x18158 routine98648 
Routine  0x18170 routine98672 
Routine  0x18178 routine98680 local1 
Routine  0x181cc routine98764 
Routine  0x18224 routine98852 
Routine  0x1825c routine98908 
Routine  0x18280 routine98944 
Routine  0x182b8 routine99000 local1 
Routine  0x182dc routine99036 
Routine  0x182f8 routine99064 
Routine  0x18304 routine99076 
Routine  0x18310 routine99088 
Routine  0x18394 routine99220 
Routine  0x183c0 routine99264 
Routine  0x183c8 routine99272 
Routine  0x183e0 routine99296 
Routine  0x183e8 routine99304 
Routine  0x183f4 routine99316 
Routine  0x18440 routine99392 local1 
Routine  0x1846c routine99436 
Routine  0x18478 routine99448 
Routine  0x18480 routine99456 
Routine  0x1848c routine99468 
Routine  0x185a8 routine99752 local1 
Routine  0x185ec routine99820 local1 
Routine  0x1866c routine99948 
Routine  0x186a0 routine100000 
Routine  0x186ac routine100012 
Routine  0x18760 routine100192 
Routine  0x187e0 routine100320 
Routine  0x18810 routine100368 
Routine  0x18854 routine100436 
Routine  0x18898 routine100504 
Routine  0x188a0 routine100512 
Routine  0x188a8 routine100520 
Routine  0x188ec routine100588 
Routine  0x18904 routine100612 
Routine  0x18914 routine100628 
Routine  0x18960 routine100704 
Routine  0x189d0 routine100816 
Routine  0x189d8 routine100824 
Routine  0x18a0c routine100876 
Routine  0x18a18 routine100888 
Routine  0x18a2c routine100908 
Routine  0x18a68 routine100968 
Routine  0x18a70 routine100976 
Routine  0x18a94 routine101012 local1 local2 local3 local4 local5 local6 local7 
Routine  0x18da0 routine101792 
Routine  0x18e44 routine101956 
Routine  0x18e5c routine101980 
Routine  0x18e78 routine102008 
Routine  0x18ec4 routine102084 local1 
Routine  0x18f24 routine102180 
Routine  0x18f4c routine102220 
Routine  0x18f94 routine102292 
Routine  0x18f9c routine102300 
Routine  0x18fcc routine102348 local1 
Routine  0x19040 routine102464 
Routine  0x19060 routine102496 
Routine  0x19068 routine102504 
Routine  0x19128 routine102696 local1 
Routine  0x1913c routine102716 local1 
Routine  0x19154 routine102740 
Routine  0x191b8 routine102840 local1 local2 local3 
Routine  0x193f8 routine103416 
Routine  0x194fc routine103676 local1 local2 local3 local4 
Routine  0x19518 routine103704 local1 local2 local3 
Routine  0x1953c routine103740 local1 local2 local3 
Routine  0x195ac routine103852 local1 local2 local3 local4 
Routine  0x19674 routine104052 local1 
Routine  0x19698 routine104088 local1 
Routine  0x196c8 routine104136 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 local11 
Routine  0x19944 routine104772 local1 local2 
Routine  0x19978 routine104824 local1 local2 
Routine  0x1999c routine104860 
Routine  0x199cc routine104908 
Routine  0x199e0 routine104928 local1 local2 
Routine  0x19a0c routine104972 local1 local2 local3 local4 local5 
Routine  0x19b10 routine105232 local1 
Routine  0x19b40 routine105280 local1 local2 
Routine  0x19b98 routine105368 local1 local2 
Routine  0x19bbc routine105404 local1 
Routine  0x19c6c routine105580 local1 local2 local3 
Routine  0x19c8c routine105612 local1 local2 
Routine  0x19c98 routine105624 local1 local2 
Routine  0x19d28 routine105768 local1 
Routine  0x19d48 routine105800 local1 local2 local3 
Routine  0x19d60 routine105824 local1 local2 local3 local4 local5 
Routine  0x19d98 routine105880 local1 local2 local3 local4 
Routine  0x19dac routine105900 
Routine  0x19e14 routine106004 
Routine  0x19e30 routine106032 local1 local2 local3 
Routine  0x19e58 routine106072 local1 
Routine  0x19e64 routine106084 
Routine  0x19e6c routine106092 local1 local2 local3 local4 local5 local6 local7 
Routine  0x19f2c routine106284 local1 
Routine  0x19f38 routine106296 
Routine  0x19f44 routine106308 
Routine  0x19f50 routine106320 
Routine  0x19f5c routine106332 
Routine  0x19f68 routine106344 
Routine  0x19fac routine106412 
Routine  0x1a040 routine106560 local1 
Routine  0x1a09c routine106652 
Routine  0x1a0e0 routine106720 local1 
Routine  0x1a254 routine107092 
Routine  0x1a2c8 routine107208 
Routine  0x1a2ec routine107244 
Routine  0x1a384 routine107396 local1 
Routine  0x1a64c routine108108 local1 
Routine  0x1a7ac routine108460 local1 
Routine  0x1a7f8 routine108536 
Routine  0x1a804 routine108548 
Routine  0x1a888 routine108680 
Routine  0x1a89c routine108700 local1 
Routine  0x1ae00 routine110080 
Routine  0x1ae64 routine110180 
Routine  0x1ae8c routine110220 local1 local2 local3 local4 
Routine  0x1aeac routine110252 local1 
Routine  0x1afd0 routine110544 
Routine  0x1b084 routine110724 
Routine  0x1b0a8 routine110760 local1 
Routine  0x1b1a0 routine111008 
Routine  0x1b1b0 routine111024 
Routine  0x1b264 routine111204 
Routine  0x1b39c routine111516 
Routine  0x1b400 routine111616 
Routine  0x1b420 routine111648 
Routine  0x1b42c routine111660 
Routine  0x1b5b4 routine112052 
Routine  0x1b694 routine112276 
Routine  0x1b6c8 routine112328 
Routine  0x1b6fc routine112380 
Routine  0x1b71c routine112412 local1 local2 local3 local4 
Routine  0x1b7a8 routine112552 local1 local2 local3 local4 
Routine  0x1b7e4 routine112612 local1 local2 local3 local4 local5 local6 local7 local8 
Routine  0x1b85c routine112732 local1 local2 local3 
Routine  0x1b86c routine112748 local1 local2 local3 local4 local5 local6 local7 
Routine  0x1b954 routine112980 
Routine  0x1b980 routine113024 local1 local2 local3 local4 local5 
Routine  0x1b9b8 routine113080 local1 local2 
Routine  0x1ba1c routine113180 local1 local2 
Routine  0x1ba68 routine113256 local1 local2 
Routine  0x1bad0 routine113360 local1 local2 
Routine  0x1bc00 routine113664 local1 local2 local3 local4 local5 local6 local7 
Routine  0x1bc58 routine113752 local1 local2 local3 local4 
Routine  0x1be98 routine114328 local1 local2 local3 local4 local5 local6 local7 local8 local9 
Routine  0x1bfec routine114668 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 
Routine  0x1c17c routine115068 local1 local2 local3 local4 local5 local6 local7 local8 
Routine  0x1c27c routine115324 local1 
Routine  0x1c2c4 routine115396 local1 
Routine  0x1c2e4 routine115428 local1 
Routine  0x1c300 routine115456 local1 local2 local3 
Routine  0x1c354 routine115540 local1 
Routine  0x1c37c routine115580 local1 
Routine  0x1c3a4 routine115620 local1 
Routine  0x1c3b4 routine115636 
Routine  0x1c3d8 routine115672 local1 
Routine  0x1c3e8 routine115688 local1 
Routine  0x1c458 routine115800 local1 local2 
Routine  0x1c470 routine115824 
Routine  0x1c4a4 routine115876 
Routine  0x1c4cc routine115916 
Routine  0x1c500 routine115968 
Routine  0x1c540 routine116032 local1 
Routine  0x1c588 routine116104 local1 local2 
Routine  0x1c5b8 routine116152 local1 
Routine  0x1c5cc routine116172 
Routine  0x1c5ec routine116204 
Routine  0x1c630 routine116272 
Routine  0x1c680 routine116352 
Routine  0x1c6b0 routine116400 local1 
Routine  0x1c6c4 routine116420 local1 
Routine  0x1c6d8 routine116440 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 
Routine  0x1c7e8 routine116712 
Routine  0x1c7f8 routine116728 local1 
Routine  0x1c840 routine116800 
Routine  0x1c9f4 routine117236 local1 
Routine  0x1ca04 routine117252 
Routine  0x1ca0c routine117260 local1 local2 
Routine  0x1ce04 routine118276 local1 local2 local3 
Routine  0x1ce28 routine118312 local1 local2 
Routine  0x1ce48 routine118344 
Routine  0x1ce88 routine118408 
Routine  0x1ceb8 routine118456 
Routine  0x1ceec routine118508 local1 
Routine  0x1cfdc routine118748 local1 
Routine  0x1d0bc routine118972 local1 
Routine  0x1d138 routine119096 
Routine  0x1d264 routine119396 
Routine  0x1d2f0 routine119536 local1 
Routine  0x1d338 routine119608 
Routine  0x1d4cc routine120012 
Routine  0x1d52c routine120108 
Routine  0x1d5f0 routine120304 
Routine  0x1e0f4 routine123124 
Routine  0x1e2ac routine123564 
Routine  0x1e710 routine124688 
Routine  0x1e7a0 routine124832 
Routine  0x1e878 routine125048 local1 
Routine  0x1e94c routine125260 local1 local2 local3 
Routine  0x1e9b4 routine125364 
Routine  0x1ea4c routine125516 local1 
Routine  0x1ed38 routine126264 local1 local2 local3 local4 
Routine  0x1edc0 routine126400 local1 local2 
Routine  0x1ee8c routine126604 local1 
Routine  0x1efa4 routine126884 local1 
Routine  0x1efb4 routine126900 local1 
Routine  0x1effc routine126972 
Routine  0x1f0e8 routine127208 local1 
Routine  0x1f1b0 routine127408 
Routine  0x1f1d4 routine127444 
Routine  0x1f264 routine127588 
Routine  0x1f280 routine127616 local1 
Routine  0x1f29c routine127644 
Routine  0x1f2ec routine127724 local1 
Routine  0x1f360 routine127840 local1 
Routine  0x1f5b0 routine128432 local1 
Routine  0x1f68c routine128652 
Routine  0x1f6cc routine128716 
Routine  0x1f71c routine128796 local1 
Routine  0x1f914 routine129300 local1 
Routine  0x1f9dc routine129500 local1 
Routine  0x1f9f8 routine129528 
Routine  0x1faac routine129708 
Routine  0x1fb40 routine129856 
Routine  0x1fcc8 routine130248 
Routine  0x1fd98 routine130456 
Routine  0x1fe04 routine130564 
Routine  0x1fe1c routine130588 
Routine  0x1fe7c routine130684 
Routine  0x1fe9c routine130716 local1 
Routine  0x1febc routine130748 
Routine  0x1ff04 routine130820 
Routine  0x1ff68 routine130920 
Routine  0x1fff4 routine131060 local1 
Routine  0x20038 routine131128 
Routine  0x20058 routine131160 
Routine  0x200a0 routine131232 
Routine  0x20104 routine131332 
Routine  0x201a8 routine131496 
Routine  0x201d4 routine131540 local1 
Routine  0x20238 routine131640 local1 
Routine  0x20340 routine131904 local1 
Routine  0x20490 routine132240 local1 
Routine  0x20568 routine132456 
Routine  0x205cc routine132556 local1 local2 
Routine  0x207a4 routine133028 
Routine  0x207f4 routine133108 
Routine  0x20940 routine133440 
Routine  0x209e0 routine133600 
Routine  0x20a00 routine133632 
Routine  0x20a1c routine133660 
Routine  0x20a30 routine133680 local1 
Routine  0x20b14 routine133908 local1 
Routine  0x20b88 routine134024 local1 
Routine  0x20b98 routine134040 local1 
Routine  0x20bb4 routine134068 local1 
Routine  0x20c2c routine134188 local1 
Routine  0x20c64 routine134244 
Routine  0x20c98 routine134296 
Routine  0x20ea0 routine134816 
Routine  0x20f14 routine134932 
Routine  0x20fc8 routine135112 local1 
Routine  0x21080 routine135296 
Routine  0x21094 routine135316 local1 
Routine  0x210c8 routine135368 
Routine  0x21144 routine135492 
Routine  0x21168 routine135528 
Routine  0x211f8 routine135672 local1 
Routine  0x212a4 routine135844 local1 local2 local3 
Routine  0x212f4 routine135924 local1 
Routine  0x213a0 routine136096 
Routine  0x213f0 routine136176 
Routine  0x21568 routine136552 
Routine  0x21678 routine136824 
Routine  0x21688 routine136840 local1 
Routine  0x216d8 routine136920 local1 
Routine  0x2177c routine137084 
Routine  0x217fc routine137212 local1 local2 
Routine  0x21858 routine137304 
Routine  0x21a80 routine137856 local1 
Routine  0x21ad4 routine137940 
Routine  0x21b10 routine138000 local1 
Routine  0x21bb4 routine138164 local1 
Routine  0x21c34 routine138292 local1 
Routine  0x21cb4 routine138420 
Routine  0x21ce0 routine138464 
Routine  0x21d4c routine138572 
Routine  0x21d7c routine138620 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 
Routine  0x22210 routine139792 local1 local2 local3 local4 local5 local6 local7 local8 local9 
Routine  0x2233c routine140092 local1 local2 local3 
Routine  0x223ec routine140268 local1 local2 local3 
Routine  0x22444 routine140356 local1 local2 
Routine  0x2249c routine140444 local1 local2 local3 local4 local5 
Routine  0x22580 routine140672 local1 local2 
Routine  0x225a4 routine140708 local1 local2 
Routine  0x225bc routine140732 local1 local2 local3 
Routine  0x2264c routine140876 local1 
Routine  0x2266c routine140908 
Routine  0x22698 routine140952 
Routine  0x2272c routine141100 local1 
Routine  0x2273c routine141116 local1 
Routine  0x2278c routine141196 
Routine  0x227c4 routine141252 
Routine  0x22ca8 routine142504 local1 
Routine  0x22cb8 routine142520 local1 
Routine  0x22cf0 routine142576 local1 local2 
Routine  0x22d08 routine142600 local1 
Routine  0x22d48 routine142664 local1 local2 
Routine  0x22d60 routine142688 local1 local2 
Routine  0x22e3c routine142908 
Routine  0x22e60 routine142944 local1 
Routine  0x22e84 routine142980 local1 
Routine  0x22eb4 routine143028 local1 
Routine  0x22fe0 routine143328 
Routine  0x23024 routine143396 
Routine  0x230fc routine143612 local1 
Routine  0x23280 routine144000 
Routine  0x232fc routine144124 
Routine  0x234d8 routine144600 local1 
Routine  0x23504 routine144644 local1 
Routine  0x23514 routine144660 local1 
Routine  0x23524 routine144676 
Routine  0x2360c routine144908 local1 local2 
Routine  0x23760 routine145248 local1 
Routine  0x237ac routine145324 
Routine  0x23864 routine145508 local1 
Routine  0x23898 routine145560 
Routine  0x23954 routine145748 
Routine  0x23acc routine146124 
Routine  0x23b90 routine146320 
Routine  0x23b9c routine146332 local1 
Routine  0x23c38 routine146488 
Routine  0x23c88 routine146568 local1 
Routine  0x23d40 routine146752 local1 
Routine  0x23e0c routine146956 local1 local2 
Routine  0x23e14 routine146964 
Routine  0x23fbc routine147388 local1 
Routine  0x23fec routine147436 
Routine  0x241c4 routine147908 local1 
Routine  0x241f0 routine147952 local1 local2 local3 local4 
Routine  0x242c4 routine148164 
Routine  0x2438c routine148364 
Routine  0x24450 routine148560 
Routine  0x245b0 routine148912 
Routine  0x246ac routine149164 local1 
Routine  0x246bc routine149180 
Routine  0x246f0 routine149232 local1 
Routine  0x24870 routine149616 local1 
Routine  0x248ec routine149740 local1 
Routine  0x249dc routine149980 local1 
Routine  0x24b1c routine150300 
Routine  0x24b44 routine150340 
Routine  0x24c50 routine150608 local1 
Routine  0x25000 routine151552 
Routine  0x25018 routine151576 
Routine  0x25094 routine151700 
Routine  0x2509c routine151708 local1 
Routine  0x25148 routine151880 
Routine  0x25210 routine152080 
Routine  0x253d8 routine152536 local1 local2 local3 local4 local5 local6 local7 local8 local9 
Routine  0x25784 routine153476 local1 local2 local3 
Routine  0x257bc routine153532 
Routine  0x2581c routine153628 local1 
Routine  0x25838 routine153656 local1 
Routine  0x25894 routine153748 local1 
Routine  0x258e8 routine153832 local1 
Routine  0x25914 routine153876 local1 
Routine  0x259a4 routine154020 local1 
Routine  0x259c0 routine154048 local1 
Routine  0x259f8 routine154104 local1 
Routine  0x25a30 routine154160 local1 local2 
Routine  0x25aec routine154348 local1 
Routine  0x25afc routine154364 local1 
Routine  0x25bb0 routine154544 local1 
Routine  0x25c30 routine154672 local1 
Routine  0x25cac routine154796 local1 
Routine  0x25d90 routine155024 local1 
Routine  0x25da8 routine155048 local1 
Routine  0x25ebc routine155324 
Routine  0x25ee0 routine155360 
Routine  0x26058 routine155736 
Routine  0x26100 routine155904 local1 
Routine  0x26208 routine156168 local1 
Routine  0x26210 routine156176 local1 
Routine  0x26230 routine156208 local1 
Routine  0x26360 routine156512 
Routine  0x263b4 routine156596 local1 local2 
Routine  0x263c4 routine156612 
Routine  0x263d0 routine156624 
Routine  0x26524 routine156964 
Routine  0x265f8 routine157176 
Routine  0x2675c routine157532 local1 
Routine  0x268e8 routine157928 
Routine  0x26904 routine157956 
Routine  0x26a30 routine158256 local1 
Routine  0x26a88 routine158344 
Routine  0x26a9c routine158364 local1 
Routine  0x26aec routine158444 local1 
Routine  0x26b28 routine158504 local1 
Routine  0x26b44 routine158532 
Routine  0x26b5c routine158556 
Routine  0x26b9c routine158620 
Routine  0x26ce4 routine158948 local1 
Routine  0x26d7c routine159100 local1 
Routine  0x26e18 routine159256 local1 
Routine  0x26fc0 routine159680 local1 
Routine  0x26fd0 routine159696 
Routine  0x27190 routine160144 
Routine  0x2719c routine160156 local1 local2 local3 
Routine  0x272a8 routine160424 local1 local2 local3 
Routine  0x272c0 routine160448 
Routine  0x27300 routine160512 
Routine  0x2736c routine160620 local1 
Routine  0x27610 routine161296 local1 
Routine  0x27634 routine161332 
Routine  0x2772c routine161580 local1 
Routine  0x277ac routine161708 local1 
Routine  0x277c8 routine161736 
Routine  0x278c0 routine161984 local1 local2 
Routine  0x278f0 routine162032 local1 
Routine  0x2796c routine162156 local1 
Routine  0x27a0c routine162316 
Routine  0x27a4c routine162380 
Routine  0x27a8c routine162444 local1 
Routine  0x27bfc routine162812 
Routine  0x27c28 routine162856 
Routine  0x27c34 routine162868 local1 
Routine  0x27dbc routine163260 
Routine  0x27ddc routine163292 local1 local2 
Routine  0x27de0 routine163296 local1 
Routine  0x27f08 routine163592 
Routine  0x27f80 routine163712 local1 
Routine  0x27fd4 routine163796 
Routine  0x28060 routine163936 local1 
Routine  0x2810c routine164108 
Routine  0x2811c routine164124 local1 
Routine  0x2821c routine164380 
Routine  0x2823c routine164412 
Routine  0x282b0 routine164528 local1 
Routine  0x28348 routine164680 local1 
Routine  0x28364 routine164708 
Routine  0x283cc routine164812 
Routine  0x28418 routine164888 local1 
Routine  0x284c4 routine165060 local1 
Routine  0x284d4 routine165076 local1 
Routine  0x285fc routine165372 local1 
Routine  0x286e8 routine165608 
Routine  0x28870 routine166000 
Routine  0x288c4 routine166084 local1 
Routine  0x289b4 routine166324 
Routine  0x289d0 routine166352 
Routine  0x28a3c routine166460 
Routine  0x28a54 routine166484 
Routine  0x28a90 routine166544 
Routine  0x28ac4 routine166596 
Routine  0x28ca0 routine167072 
Routine  0x28cd4 routine167124 
Routine  0x28cec routine167148 local1 
Routine  0x28d40 routine167232 local1 local2 
Routine  0x290a0 routine168096 local1 local2 local3 
Routine  0x295b8 routine169400 
Routine  0x29680 routine169600 
Routine  0x296a0 routine169632 local1 
Routine  0x29824 routine170020 
Routine  0x29844 routine170052 
Routine  0x298a0 routine170144 local1 
Routine  0x299d0 routine170448 
Routine  0x29a3c routine170556 local1 
Routine  0x29a90 routine170640 local1 
Routine  0x29d70 routine171376 
Routine  0x29dd8 routine171480 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 local11 local12 
Routine  0x29f20 routine171808 local1 local2 local3 
Routine  0x29f6c routine171884 local1 
Routine  0x29f8c routine171916 local1 local2 local3 local4 local5 
Routine  0x29fb0 routine171952 local1 local2 local3 local4 local5 
Routine  0x2a02c routine172076 local1 local2 local3 
Routine  0x2a11c routine172316 local1 local2 local3 
Routine  0x2a1a4 routine172452 
Routine  0x2a2dc routine172764 local1 local2 local3 local4 
Routine  0x2a444 routine173124 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 local11 local12 local13 local14 
Routine  0x2a6d8 routine173784 local1 local2 local3 
Routine  0x2a700 routine173824 local1 local2 local3 
Routine  0x2a72c routine173868 local1 local2 local3 local4 local5 
Routine  0x2aa7c routine174716 local1 local2 local3 local4 local5 local6 
Routine  0x2ab34 routine174900 local1 
Routine  0x2ab64 routine174948 local1 local2 local3 local4 
Routine  0x2ab90 routine174992 local1 
Routine  0x2ac04 routine175108 local1 
Routine  0x2ac40 routine175168 local1 
Routine  0x2ad14 routine175380 local1 
Routine  0x2ae78 routine175736 
Routine  0x2af70 routine175984 local1 
Routine  0x2b02c routine176172 local1 local2 local3 
Routine  0x2b2d0 routine176848 
Routine  0x2b3b8 routine177080 
Routine  0x2b530 routine177456 
Routine  0x2b628 routine177704 
Routine  0x2b664 routine177764 local1 
Routine  0x2b674 routine177780 
Routine  0x2b688 routine177800 local1 
Routine  0x2b734 routine177972 
Routine  0x2b83c routine178236 local1 
Routine  0x2b8a4 routine178340 
Routine  0x2b8d4 routine178388 
Routine  0x2b8ec routine178412 
Routine  0x2b95c routine178524 
Routine  0x2b980 routine178560 local1 
Routine  0x2ba88 routine178824 
Routine  0x2baf8 routine178936 
Routine  0x2bc58 routine179288 
Routine  0x2bd14 routine179476 
Routine  0x2bd74 routine179572 local1 
Routine  0x2be6c routine179820 
Routine  0x2be88 routine179848 
Routine  0x2bf2c routine180012 local1 local2 
Routine  0x2bf30 routine180016 
Routine  0x2bf44 routine180036 local1 
Routine  0x2bf50 routine180048 local1 local2 local3 
Routine  0x2c078 routine180344 local1 local2 local3 local4 
Routine  0x2c140 routine180544 local1 
Routine  0x2c964 routine182628 
Routine  0x2c974 routine182644 local1 
Routine  0x2c994 routine182676 local1 local2 local3 
Routine  0x2c9e4 routine182756 local1 
Routine  0x2ca24 routine182820 local1 
Routine  0x2ca44 routine182852 local1 
Routine  0x2ca64 routine182884 local1 
Routine  0x2cb18 routine183064 local1 
Routine  0x2cdb8 routine183736 
Routine  0x2ce74 routine183924 
Routine  0x2cf14 routine184084 
Routine  0x2d028 routine184360 local1 
Routine  0x2d068 routine184424 local1 
Routine  0x2d0b4 routine184500 
Routine  0x2d0c8 routine184520 
Routine  0x2d0ec routine184556 local1 
Routine  0x2d170 routine184688 
Routine  0x2d200 routine184832 local1 
Routine  0x2d2b0 routine185008 local1 
Routine  0x2d2dc routine185052 
Routine  0x2d30c routine185100 
Routine  0x2d3fc routine185340 
Routine  0x2d408 routine185352 
Routine  0x2d520 routine185632 
Routine  0x2d550 routine185680 
Routine  0x2d5d4 routine185812 local1 
Routine  0x2d620 routine185888 local1 local2 
Routine  0x2d6f0 routine186096 local1 
Routine  0x2d6fc routine186108 
Routine  0x2d7c4 routine186308 
Routine  0x2d87c routine186492 local1 
Routine  0x2d914 routine186644 local1 
Routine  0x2d9c0 routine186816 
Routine  0x2d9fc routine186876 
Routine  0x2da4c routine186956 local1 
Routine  0x2da80 routine187008 local1 
Routine  0x2db34 routine187188 
Routine  0x2db68 routine187240 
Routine  0x2dcc8 routine187592 local1 
Routine  0x2dd00 routine187648 
Routine  0x2dd60 routine187744 local1 
Routine  0x2ddb4 routine187828 
Routine  0x2de18 routine187928 local1 local2 local3 
Routine  0x2df04 routine188164 
Routine  0x2df14 routine188180 local1 
Routine  0x2df78 routine188280 local1 
Routine  0x2e1b8 routine188856 local1 
Routine  0x2e348 routine189256 local1 local2 
Routine  0x2e374 routine189300 local1 local2 
Routine  0x2e3a0 routine189344 local1 local2 local3 local4 
Routine  0x2eb98 routine191384 local1 
Routine  0x2ec20 routine191520 local1 
Routine  0x2ec3c routine191548 local1 local2 local3 
Routine  0x2ed60 routine191840 local1 
Routine  0x2edb0 routine191920 
Routine  0x2edd0 routine191952 
Routine  0x2ee18 routine192024 local1 
Routine  0x2ee40 routine192064 local1 local2 
Routine  0x2efa8 routine192424 local1 
Routine  0x2f038 routine192568 local1 local2 
Routine  0x2f2d0 routine193232 local1 local2 
Routine  0x2f340 routine193344 local1 local2 local3 local4 local5 local6 local7 local8 local9 
Routine  0x2f5d4 routine194004 local1 
Routine  0x2f61c routine194076 local1 local2 local3 local4 local5 
Routine  0x2f678 routine194168 local1 local2 local3 
Routine  0x2f6bc routine194236 local1 local2 local3 local4 local5 
Routine  0x2f81c routine194588 local1 local2 local3 local4 
Routine  0x2f874 routine194676 local1 local2 local3 local4 
Routine  0x2f964 routine194916 local1 
Routine  0x2f970 routine194928 
Routine  0x2f9b0 routine194992 local1 local2 
Routine  0x2fb98 routine195480 local1 
Routine  0x2fbac routine195500 local1 local2 
Routine  0x2fbf0 routine195568 local1 local2 local3 local4 
Routine  0x2fc30 routine195632 local1 local2 local3 local4 
Routine  0x2fc58 routine195672 local1 local2 local3 local4 local5 local6 local7 local8 
Routine  0x2fd10 routine195856 local1 local2 local3 local4 local5 local6 
Routine  0x2fd3c routine195900 local1 
Routine  0x3014c routine196940 
Routine  0x301d0 routine197072 
Routine  0x3020c routine197132 
Routine  0x30238 routine197176 
Routine  0x303a8 routine197544 local1 local2 local3 
Routine  0x30d70 routine200048 local1 local2 local3 
Routine  0x31174 routine201076 
Routine  0x31198 routine201112 
Routine  0x311c8 routine201160 
Routine  0x31218 routine201240 
Routine  0x3126c routine201324 
Routine  0x31320 routine201504 
Routine  0x31370 routine201584 local1 
Routine  0x313b0 routine201648 
Routine  0x31468 routine201832 
Routine  0x31530 routine202032 
Routine  0x31570 routine202096 
Routine  0x316a4 routine202404 
Routine  0x31700 routine202496 local1 
Routine  0x31710 routine202512 
Routine  0x317b4 routine202676 
Routine  0x317f4 routine202740 local1 
Routine  0x318c0 routine202944 local1 
Routine  0x31958 routine203096 local1 
Routine  0x31970 routine203120 
Routine  0x319a0 routine203168 local1 local2 
Routine  0x319bc routine203196 local1 local2 local3 local4 
Routine  0x31c68 routine203880 local1 local2 
Routine  0x31d0c routine204044 local1 local2 local3 local4 local5 local6 
Routine  0x32098 routine204952 local1 local2 local3 local4 local5 local6 
Routine  0x32120 routine205088 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 
Routine  0x3221c routine205340 
Routine  0x322a0 routine205472 local1 
Routine  0x322b8 routine205496 local1 local2 local3 local4 
Routine  0x322f0 routine205552 local1 local2 local3 local4 local5 local6 
Routine  0x32394 routine205716 local1 local2 local3 local4 local5 local6 local7 local8 
Routine  0x3244c routine205900 local1 
Routine  0x324a8 routine205992 local1 local2 
Routine  0x32518 routine206104 local1 local2 local3 local4 local5 local6 
Routine  0x32590 routine206224 local1 local2 local3 local4 local5 
Routine  0x325bc routine206268 local1 
Routine  0x325ec routine206316 local1 
Routine  0x32610 routine206352 local1 
Routine  0x32664 routine206436 local1 
Routine  0x32798 routine206744 
Routine  0x328ac routine207020 
Routine  0x328f8 routine207096 local1 
Routine  0x329cc routine207308 
Routine  0x32a04 routine207364 local1 
Routine  0x32b5c routine207708 local1 
Routine  0x32ba4 routine207780 local1 
Routine  0x32bf0 routine207856 
Routine  0x32c20 routine207904 local1 
Routine  0x32c30 routine207920 local1 
Routine  0x32c40 routine207936 local1 
Routine  0x32c5c routine207964 
Routine  0x32cb0 routine208048 local1 
Routine  0x32de4 routine208356 
Routine  0x32df0 routine208368 
Routine  0x32e84 routine208516 local1 
Routine  0x32e9c routine208540 local1 
Routine  0x32f9c routine208796 local1 
Routine  0x32fb8 routine208824 local1 
Routine  0x32fd4 routine208852 local1 
Routine  0x3318c routine209292 
Routine  0x331e8 routine209384 
Routine  0x33244 routine209476 
Routine  0x332d0 routine209616 local1 
Routine  0x33330 routine209712 local1 
Routine  0x336f4 routine210676 local1 
Routine  0x33778 routine210808 local1 
Routine  0x33908 routine211208 
Routine  0x3393c routine211260 local1 
Routine  0x339d0 routine211408 local1 local2 local3 
Routine  0x33d18 routine212248 
Routine  0x33d44 routine212292 local1 local2 local3 local4 local5 local6 
Routine  0x33dc4 routine212420 local1 local2 local3 local4 
Routine  0x33e68 routine212584 local1 local2 local3 local4 local5 local6 local7 local8 
Routine  0x33fc4 routine212932 local1 local2 local3 local4 
Routine  0x34238 routine213560 local1 local2 local3 local4 local5 local6 local7 local8 local9 
Routine  0x3436c routine213868 local1 local2 local3 
Routine  0x3438c routine213900 local1 local2 local3 local4 local5 
Routine  0x343ec routine213996 local1 local2 local3 local4 local5 local6 
Routine  0x34508 routine214280 
Routine  0x34530 routine214320 
Routine  0x34550 routine214352 local1 
Routine  0x34574 routine214388 
Routine  0x34598 routine214424 
Routine  0x345b8 routine214456 
Routine  0x345d4 routine214484 local1 local2 
Routine  0x34604 routine214532 local1 local2 local3 local4 local5 local6 local7 
Routine  0x34664 routine214628 local1 local2 local3 local4 local5 local6 local7 local8 local9 
Routine  0x346bc routine214716 local1 local2 local3 local4 local5 local6 
Routine  0x3479c routine214940 local1 local2 local3 
Routine  0x347e4 routine215012 
Routine  0x347f8 routine215032 local1 local2 
Routine  0x3489c routine215196 local1 
Routine  0x348b8 routine215224 local1 local2 local3 local4 local5 local6 local7 
Routine  0x34b60 routine215904 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 
Routine  0x34ca0 routine216224 local1 local2 
Routine  0x34ccc routine216268 local1 local2 local3 local4 local5 local6 local7 local8 
Routine  0x34f8c routine216972 local1 local2 
Routine  0x34fac routine217004 local1 local2 
Routine  0x35004 routine217092 
Routine  0x35064 routine217188 local1 
Routine  0x3508c routine217228 local1 local2 local3 
Routine  0x350b8 routine217272 local1 local2 local3 
Routine  0x35124 routine217380 local1 local2 local3 local4 
Routine  0x351fc routine217596 local1 
Routine  0x35200 routine217600 local1 local2 local3 local4 local5 
Routine  0x3525c routine217692 local1 local2 local3 local4 local5 local6 local7 
Routine  0x35378 routine217976 local1 local2 local3 local4 local5 local6 
Routine  0x354a8 routine218280 local1 local2 local3 local4 local5 
Routine  0x35548 routine218440 local1 
Routine  0x3557c routine218492 local1 local2 local3 local4 local5 local6 
Routine  0x355e4 routine218596 local1 local2 local3 local4 local5 local6 local7 local8 local9 
Routine  0x35658 routine218712 local1 local2 local3 
Routine  0x356c0 routine218816 local1 local2 local3 local4 
Routine  0x35758 routine218968 local1 local2 
Routine  0x35780 routine219008 local1 local2 local3 local4 local5 local6 local7 local8 local9 
Routine  0x35a24 routine219684 local1 local2 local3 local4 local5 local6 local7 
Routine  0x35bf4 routine220148 local1 local2 local3 local4 local5 
Routine  0x35c50 routine220240 local1 local2 local3 local4 local5 local6 local7 local8 
Routine  0x35d18 routine220440 local1 local2 local3 
Routine  0x35d78 routine220536 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 local11 
Routine  0x35f70 routine221040 local1 
Routine  0x35f7c routine221052 local1 local2 
Routine  0x35f90 routine221072 local1 local2 local3 local4 local5 local6 local7 local8 
Routine  0x35fe8 routine221160 
Routine  0x36010 routine221200 
Routine  0x36024 routine221220 local1 local2 local3 
Routine  0x36080 routine221312 local1 local2 local3 
Routine  0x36098 routine221336 local1 local2 local3 local4 
Routine  0x360a8 routine221352 local1 local2 local3 local4 
Routine  0x360b8 routine221368 local1 local2 local3 local4 local5 


! ------------------------------- Words --------------------------------

