! ----------------------------------------------------
!   ZorkZero_393_890714.reform
!   ATG Release 2 Serial 070903
!   Contents:
!      Header
!      Globals
!      Attributes
!      Properties
!      Objects
!      Actions
!      Routines
!      Words

! ------------------------------- Header -------------------------------

MD5  318d846b050f7cb778267823f7571a5a
CodeArea  0xea30  0x363da
StringArea  0x363e0  0x493c0
FalseEnd  0x11828  1


Enum act_result A_SUCCESS=1 A_FAILURE=2
Enum p_lexv P_LEXSTART=1 P_LEXELEN=2 P_WORDLEN=4
! ------------------------------ Globals -------------------------------


! ----------------------------- Attributes -----------------------------



! ----------------------------- Properties -----------------------------

Property    46 adjectives:dictwords
Property    51 name:dictwords


! ------------------------------ Objects -------------------------------



! ------------------------------ Actions -------------------------------



! ------------------------------ Routines ------------------------------


Routine  0xea40 routine59968 local1 local2 local3 local4 local5 local6 
Routine  0xeadc routine60124 local1 local2 local3 local4 
Routine  0xeb00 routine60160 local1 
Routine  0xeb10 routine60176 
Routine  0xeb30 routine60208 local1 local2 local3 local4 local5 
Routine  0xeb60 routine60256 local1 local2 local3 
Routine  0xec24 routine60452 local1 
Routine  0xec50 routine60496 local1 
Routine  0xec5c routine60508 local1 local2 local3 local4 local5 local6 local7 
Routine  0xecfc routine60668 
Routine  0xed10 routine60688 local1 local2 local3 local4 
Routine  0xed48 routine60744 local1 local2 
Routine  0xed88 routine60808 local1 local2 
Routine  0xedcc routine60876 local1 local2 local3 local4 local5 
Routine  0xee34 routine60980 local1 local2 
Routine  0xee6c routine61036 local1 local2 local3 local4 local5 
Routine  0xf130 routine61744 local1 local2 
Routine  0xf178 routine61816 
Routine  0xf188 routine61832 local1 local2 local3 local4 local5 
Routine  0xf1f0 routine61936 local1 local2 local3 local4 local5 local6 local7 local8 local9 
Routine  0xf300 routine62208 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 local11 local12 
Routine  0xf5d0 routine62928 local1 local2 local3 local4 
Routine  0xf5f4 routine62964 local1 local2 local3 
Routine  0xf61c routine63004 local1 local2 
Routine  0xf678 routine63096 local1 
Routine  0xf680 routine63104 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 local11 
Routine  0xf9c4 routine63940 local1 local2 local3 local4 
Routine  0xfa20 routine64032 local1 local2 
Routine  0xfa50 routine64080 local1 
Routine  0xfa7c routine64124 local1 local2 local3 local4 
Routine  0xfad0 routine64208 local1 local2 local3 local4 
Routine  0xfb00 routine64256 local1 
Routine  0xfb44 routine64324 
Routine  0xfb58 routine64344 local1 local2 
Routine  0xfb9c routine64412 local1 local2 local3 
Routine  0xfbc0 routine64448 local1 local2 local3 
Routine  0xfbec routine64492 local1 local2 local3 
Routine  0xfc48 routine64584 local1 local2 local3 local4 
Routine  0xfcfc routine64764 local1 local2 
Routine  0xfda8 routine64936 local1 local2 local3 local4 local5 local6 
Routine  0xfe2c routine65068 local1 local2 local3 local4 
Routine  0xfee0 routine65248 local1 
Routine  0xff34 routine65332 local1 local2 
Routine  0xff5c routine65372 local1 
Routine  0xff94 routine65428 local1 local2 local3 local4 local5 local6 local7 local8 
Routine  0x10014 routine65556 local1 local2 local3 local4 local5 
Routine  0x10040 routine65600 local1 local2 
Routine  0x1008c routine65676 local1 local2 local3 
Routine  0x10100 routine65792 local1 local2 local3 local4 
Routine  0x10174 routine65908 local1 local2 local3 local4 local5 local6 local7 
Routine  0x101b8 routine65976 local1 
Routine  0x10204 routine66052 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 
Routine  0x1033c routine66364 local1 local2 local3 local4 local5 local6 
Routine  0x10398 routine66456 local1 local2 local3 local4 local5 local6 local7 local8 
Routine  0x1043c routine66620 local1 local2 local3 local4 local5 local6 local7 local8 
Routine  0x1049c routine66716 local1 local2 local3 
Routine  0x104cc routine66764 local1 local2 local3 local4 local5 local6 
Routine  0x10518 routine66840 local1 local2 
Routine  0x1052c routine66860 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 local11 local12 local13 local14 
Routine  0x10670 routine67184 local1 
Routine  0x1067c routine67196 local1 
Routine  0x10680 routine67200 
Routine  0x10684 routine67204 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 
Routine  0x10938 routine67896 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 local11 
Routine  0x10a3c routine68156 local1 
Routine  0x10a64 routine68196 local1 
Routine  0x10a6c routine68204 local1 local2 
Routine  0x10a7c routine68220 local1 local2 local3 
Routine  0x10aa4 routine68260 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 local11 
Routine  0x10b70 routine68464 local1 local2 local3 local4 local5 local6 local7 
Routine  0x10c24 routine68644 local1 local2 local3 local4 
Routine  0x10c58 routine68696 local1 local2 local3 local4 local5 local6 local7 
Routine  0x10ca4 routine68772 local1 local2 local3 local4 local5 local6 
Routine  0x10d64 routine68964 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 
Routine  0x10e38 routine69176 local1 local2 local3 
Routine  0x10e68 routine69224 local1 local2 local3 local4 
Routine  0x10e98 routine69272 local1 local2 
Routine  0x10ec4 routine69316 local1 local2 
Routine  0x10eec routine69356 local1 local2 local3 local4 local5 local6 local7 local8 
Routine  0x10f60 routine69472 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 local11 
Routine  0x110cc routine69836 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 local11 local12 local13 local14 
Routine  0x112f0 routine70384 local1 local2 local3 local4 local5 
Routine  0x11348 routine70472 local1 local2 local3 local4 local5 local6 local7 
Routine  0x1138c routine70540 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 local11 local12 local13 local14 
Routine  0x116f4 routine71412 local1 local2 local3 
Routine  0x11730 routine71472 local1 local2 local3 local4 local5 
Routine  0x11770 routine71536 local1 local2 local3 
Routine  0x117a4 routine71588 local1 local2 local3 
Routine  0x117cc routine71628 local1 local2 local3 local4 local5 local6 local7 local8 
Routine  0x11824 routine71716 local1 local2 
Routine  0x11868 routine71784 local1 local2 local3 local4 local5 
Routine  0x118e0 routine71904 local1 local2 local3 local4 local5 local6 
Routine  0x1197c routine72060 local1 local2 local3 local4 local5 
Routine  0x11a18 routine72216 local1 local2 local3 
Routine  0x11a4c routine72268 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 local11 local12 
Routine  0x11c20 routine72736 local1 local2 local3 
Routine  0x11c5c routine72796 local1 local2 
Routine  0x11cdc routine72924 local1 local2 local3 local4 local5 
Routine  0x11d48 routine73032 local1 local2 local3 local4 local5 local6 
Routine  0x11db4 routine73140 local1 local2 local3 local4 local5 local6 local7 local8 local9 
Routine  0x11e48 routine73288 local1 local2 local3 local4 local5 local6 
Routine  0x11e88 routine73352 local1 local2 local3 local4 
Routine  0x11eb4 routine73396 local1 local2 
Routine  0x11ec4 routine73412 local1 local2 
Routine  0x11ed8 routine73432 local1 local2 local3 local4 
Routine  0x11f00 routine73472 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 local11 local12 
Routine  0x12068 routine73832 local1 local2 local3 local4 local5 local6 
Routine  0x120ac routine73900 local1 local2 local3 local4 local5 
Routine  0x120e0 routine73952 local1 local2 local3 local4 local5 
Routine  0x12128 routine74024 local1 local2 local3 local4 local5 local6 local7 local8 local9 
Routine  0x12250 routine74320 local1 local2 local3 local4 
Routine  0x122cc routine74444 
Routine  0x122e8 routine74472 local1 local2 
Routine  0x12334 routine74548 local1 local2 
Routine  0x1235c routine74588 local1 local2 local3 local4 
Routine  0x12398 routine74648 local1 
Routine  0x123ac routine74668 
Routine  0x123c0 routine74688 local1 local2 local3 
Routine  0x123f0 routine74736 
Routine  0x12404 routine74756 
Routine  0x12424 routine74788 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 
Routine  0x12574 routine75124 
Routine  0x12588 routine75144 local1 local2 local3 
Routine  0x12610 routine75280 local1 local2 
Routine  0x12668 routine75368 local1 
Routine  0x12684 routine75396 local1 local2 local3 
Routine  0x126c4 routine75460 local1 local2 
Routine  0x126f0 routine75504 local1 local2 local3 local4 local5 
Routine  0x12710 routine75536 local1 local2 local3 local4 local5 local6 
Routine  0x1276c routine75628 local1 local2 
Routine  0x12778 routine75640 local1 local2 local3 local4 local5 local6 
Routine  0x127bc routine75708 local1 
Routine  0x127e0 routine75744 local1 local2 local3 
Routine  0x12830 routine75824 local1 local2 local3 
Routine  0x12874 routine75892 
Routine  0x1287c routine75900 
Routine  0x12884 routine75908 local1 
Routine  0x12890 routine75920 local1 
Routine  0x1289c routine75932 local1 
Routine  0x128bc routine75964 local1 local2 local3 
Routine  0x1293c routine76092 local1 
Routine  0x129d0 routine76240 local1 local2 local3 
Routine  0x129f0 routine76272 local1 local2 
Routine  0x129fc routine76284 local1 
Routine  0x12a0c routine76300 local1 local2 local3 
Routine  0x12a34 routine76340 local1 local2 local3 
Routine  0x12a60 routine76384 local1 local2 local3 local4 local5 
Routine  0x12ae4 routine76516 local1 
Routine  0x12af4 routine76532 local1 
Routine  0x12b04 routine76548 local1 local2 local3 
Routine  0x12b18 routine76568 local1 local2 
Routine  0x12b48 routine76616 local1 local2 local3 local4 local5 local6 
Routine  0x12bb8 routine76728 local1 local2 local3 
Routine  0x12c18 routine76824 local1 local2 local3 local4 local5 local6 
Routine  0x12c90 routine76944 
Routine  0x12ca0 routine76960 
Routine  0x12cac routine76972 local1 local2 
Routine  0x12cc0 routine76992 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 local11 
Routine  0x1306c routine77932 local1 local2 local3 local4 local5 
Routine  0x130b8 routine78008 local1 local2 local3 local4 local5 
Routine  0x13108 routine78088 local1 local2 local3 local4 local5 local6 
Routine  0x13160 routine78176 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 local11 
Routine  0x1321c routine78364 local1 local2 local3 local4 local5 local6 local7 
Routine  0x13274 routine78452 
Routine  0x13298 routine78488 
Routine  0x132bc routine78524 
Routine  0x132c0 routine78528 local1 
Routine  0x1330c routine78604 local1 local2 local3 local4 local5 local6 
Routine  0x13360 routine78688 local1 local2 local3 local4 
Routine  0x133c4 routine78788 
Routine  0x13528 routine79144 local1 local2 local3 local4 local5 local6 
Routine  0x13614 routine79380 local1 
Routine  0x13688 routine79496 local1 local2 
Routine  0x13714 routine79636 
Routine  0x13730 routine79664 
Routine  0x13744 routine79684 
Routine  0x1375c routine79708 
Routine  0x1378c routine79756 local1 
Routine  0x1380c routine79884 
Routine  0x13858 routine79960 
Routine  0x1386c routine79980 local1 
Routine  0x1389c routine80028 
Routine  0x138c4 routine80068 
Routine  0x138ec routine80108 local1 
Routine  0x1391c routine80156 
Routine  0x13928 routine80168 local1 
Routine  0x13b40 routine80704 
Routine  0x13b74 routine80756 
Routine  0x13b90 routine80784 local1 local2 local3 local4 
Routine  0x13d54 routine81236 
Routine  0x13d68 routine81256 
Routine  0x13e7c routine81532 local1 local2 local3 local4 local5 
Routine  0x13e94 routine81556 local1 local2 local3 local4 local5 local6 
Routine  0x13eec routine81644 local1 local2 local3 local4 local5 local6 local7 local8 
Routine  0x13f64 routine81764 
Routine  0x14090 routine82064 
Routine  0x1414c routine82252 
Routine  0x14188 routine82312 
Routine  0x141a0 routine82336 
Routine  0x141c8 routine82376 local1 
Routine  0x141ec routine82412 local1 local2 local3 local4 
Routine  0x143a8 routine82856 local1 
Routine  0x1445c routine83036 
Routine  0x1448c routine83084 
Routine  0x14498 routine83096 
Routine  0x144a0 routine83104 
Routine  0x144c0 routine83136 
Routine  0x144c8 routine83144 
Routine  0x144d0 routine83152 
Routine  0x14508 routine83208 
Routine  0x14524 routine83236 
Routine  0x14724 routine83748 
Routine  0x1476c routine83820 local1 
Routine  0x147a4 routine83876 
Routine  0x147c4 routine83908 local1 
Routine  0x147e0 routine83936 local1 
Routine  0x14848 routine84040 
Routine  0x14854 routine84052 
Routine  0x14910 routine84240 
Routine  0x14920 routine84256 
Routine  0x14948 routine84296 
Routine  0x14990 routine84368 
Routine  0x149c0 routine84416 local1 local2 local3 local4 
Routine  0x14a14 routine84500 
Routine  0x14a30 routine84528 
Routine  0x14a5c routine84572 
Routine  0x14a88 routine84616 
Routine  0x14b24 routine84772 
Routine  0x14b44 routine84804 
Routine  0x14b70 routine84848 
Routine  0x14bc8 routine84936 
Routine  0x14c2c routine85036 
Routine  0x14c40 routine85056 
Routine  0x14c48 routine85064 
Routine  0x14c58 routine85080 
Routine  0x14c60 routine85088 
Routine  0x14c84 routine85124 
Routine  0x14cfc routine85244 
Routine  0x14d10 routine85264 
Routine  0x14dc0 routine85440 
Routine  0x14dcc routine85452 
Routine  0x14de4 routine85476 
Routine  0x14df8 routine85496 
Routine  0x14e28 routine85544 local1 
Routine  0x14f74 routine85876 local1 local2 
Routine  0x15020 routine86048 
Routine  0x1505c routine86108 
Routine  0x15078 routine86136 local1 local2 
Routine  0x1513c routine86332 
Routine  0x1515c routine86364 
Routine  0x151b8 routine86456 local1 
Routine  0x152e0 routine86752 local1 local2 local3 
Routine  0x15318 routine86808 
Routine  0x15440 routine87104 
Routine  0x15490 routine87184 
Routine  0x15544 routine87364 
Routine  0x15558 routine87384 
Routine  0x155f8 routine87544 
Routine  0x1560c routine87564 local1 
Routine  0x156b8 routine87736 
Routine  0x15778 routine87928 
Routine  0x157c0 routine88000 
Routine  0x157ec routine88044 
Routine  0x157f4 routine88052 
Routine  0x15834 routine88116 
Routine  0x15848 routine88136 
Routine  0x15850 routine88144 
Routine  0x158b4 routine88244 
Routine  0x158c8 routine88264 
Routine  0x1591c routine88348 
Routine  0x15924 routine88356 
Routine  0x1592c routine88364 
Routine  0x15938 routine88376 
Routine  0x15988 routine88456 
Routine  0x1599c routine88476 
Routine  0x159b8 routine88504 
Routine  0x15a40 routine88640 
Routine  0x15b70 routine88944 
Routine  0x15bdc routine89052 
Routine  0x15bf0 routine89072 
Routine  0x15c14 routine89108 
Routine  0x15c30 routine89136 
Routine  0x15c74 routine89204 
Routine  0x15ca0 routine89248 local1 
Routine  0x15d08 routine89352 local1 
Routine  0x15d48 routine89416 local1 
Routine  0x15d84 routine89476 
Routine  0x15dc0 routine89536 
Routine  0x15dd0 routine89552 
Routine  0x15df0 routine89584 
Routine  0x15e14 routine89620 local1 
Routine  0x15fac routine90028 
Routine  0x15fb4 routine90036 
Routine  0x16070 routine90224 
Routine  0x16078 routine90232 local1 local2 local3 local4 local5 local6 
Routine  0x16130 routine90416 local1 local2 local3 local4 local5 local6 
Routine  0x163b4 routine91060 local1 
Routine  0x1641c routine91164 
Routine  0x16480 routine91264 local1 local2 local3 
Routine  0x1652c routine91436 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 local11 local12 
Routine  0x16598 routine91544 local1 local2 local3 local4 local5 local6 
Routine  0x165fc routine91644 local1 local2 local3 local4 local5 local6 local7 
Routine  0x16654 routine91732 
Routine  0x16674 routine91764 local1 
Routine  0x16690 routine91792 local1 
Routine  0x166ac routine91820 local1 local2 local3 local4 local5 local6 
Routine  0x166c8 routine91848 local1 local2 local3 local4 
Routine  0x16c88 routine93320 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 
Routine  0x16e78 routine93816 
Routine  0x16e84 routine93828 
Routine  0x16e8c routine93836 
Routine  0x16ebc routine93884 
Routine  0x16ee0 routine93920 
Routine  0x16f4c routine94028 
Routine  0x16f64 routine94052 
Routine  0x16f80 routine94080 
Routine  0x16f8c routine94092 
Routine  0x16fb8 routine94136 local1 
Routine  0x16fcc routine94156 
Routine  0x17018 routine94232 
Routine  0x1704c routine94284 
Routine  0x170f4 routine94452 local1 
Routine  0x1712c routine94508 
Routine  0x17138 routine94520 
Routine  0x17144 routine94532 
Routine  0x17154 routine94548 
Routine  0x1715c routine94556 
Routine  0x17190 routine94608 
Routine  0x1719c routine94620 
Routine  0x171a4 routine94628 
Routine  0x172e0 routine94944 local1 local2 local3 
Routine  0x17448 routine95304 
Routine  0x17450 routine95312 
Routine  0x1749c routine95388 
Routine  0x174d4 routine95444 
Routine  0x174dc routine95452 
Routine  0x174e4 routine95460 
Routine  0x174f0 routine95472 
Routine  0x175b0 routine95664 local1 local2 
Routine  0x1764c routine95820 
Routine  0x17658 routine95832 
Routine  0x17664 routine95844 
Routine  0x176d8 routine95960 local1 
Routine  0x17734 routine96052 
Routine  0x1774c routine96076 
Routine  0x17760 routine96096 
Routine  0x1777c routine96124 local1 
Routine  0x17804 routine96260 
Routine  0x17818 routine96280 local1 
Routine  0x17870 routine96368 local1 
Routine  0x178b0 routine96432 
Routine  0x179a8 routine96680 
Routine  0x179d0 routine96720 
Routine  0x17a38 routine96824 
Routine  0x17a60 routine96864 local1 local2 local3 
Routine  0x17ec8 routine97992 
Routine  0x17fc4 routine98244 local1 local2 
Routine  0x17fd8 routine98264 
Routine  0x18014 routine98324 local1 
Routine  0x1809c routine98460 
Routine  0x180e0 routine98528 
Routine  0x180ec routine98540 
Routine  0x18154 routine98644 
Routine  0x1817c routine98684 
Routine  0x181ec routine98796 
Routine  0x181f4 routine98804 
Routine  0x18200 routine98816 local1 
Routine  0x18220 routine98848 
Routine  0x18258 routine98904 local1 
Routine  0x18298 routine98968 
Routine  0x182c4 routine99012 
Routine  0x182cc routine99020 
Routine  0x182e4 routine99044 
Routine  0x182ec routine99052 local1 
Routine  0x18340 routine99136 
Routine  0x18398 routine99224 
Routine  0x183d0 routine99280 
Routine  0x183f4 routine99316 
Routine  0x1842c routine99372 local1 
Routine  0x18450 routine99408 
Routine  0x1846c routine99436 
Routine  0x18478 routine99448 
Routine  0x18484 routine99460 
Routine  0x18508 routine99592 
Routine  0x18534 routine99636 
Routine  0x1853c routine99644 
Routine  0x18554 routine99668 
Routine  0x1855c routine99676 
Routine  0x18568 routine99688 
Routine  0x185b4 routine99764 local1 
Routine  0x185e0 routine99808 
Routine  0x185ec routine99820 
Routine  0x185f4 routine99828 
Routine  0x18600 routine99840 
Routine  0x1871c routine100124 local1 
Routine  0x18760 routine100192 local1 
Routine  0x187e0 routine100320 
Routine  0x18814 routine100372 
Routine  0x18820 routine100384 
Routine  0x188d4 routine100564 
Routine  0x18954 routine100692 
Routine  0x18984 routine100740 
Routine  0x189c8 routine100808 
Routine  0x18a0c routine100876 
Routine  0x18a14 routine100884 
Routine  0x18a1c routine100892 
Routine  0x18a60 routine100960 
Routine  0x18a78 routine100984 
Routine  0x18a88 routine101000 
Routine  0x18ad4 routine101076 
Routine  0x18b44 routine101188 
Routine  0x18b4c routine101196 
Routine  0x18b80 routine101248 
Routine  0x18b8c routine101260 
Routine  0x18ba0 routine101280 
Routine  0x18bdc routine101340 
Routine  0x18be4 routine101348 
Routine  0x18c08 routine101384 local1 local2 local3 local4 local5 local6 local7 
Routine  0x18f14 routine102164 
Routine  0x18fb8 routine102328 
Routine  0x18fd0 routine102352 
Routine  0x18fec routine102380 
Routine  0x19038 routine102456 local1 
Routine  0x19098 routine102552 
Routine  0x190c0 routine102592 
Routine  0x19108 routine102664 
Routine  0x19110 routine102672 
Routine  0x19140 routine102720 local1 
Routine  0x191b4 routine102836 
Routine  0x191d4 routine102868 
Routine  0x191dc routine102876 
Routine  0x1929c routine103068 local1 
Routine  0x192b0 routine103088 local1 
Routine  0x192c8 routine103112 
Routine  0x1932c routine103212 local1 local2 local3 
Routine  0x1956c routine103788 
Routine  0x19670 routine104048 local1 local2 local3 local4 
Routine  0x1968c routine104076 local1 local2 local3 
Routine  0x196b0 routine104112 local1 local2 local3 
Routine  0x19720 routine104224 local1 local2 local3 local4 
Routine  0x197e8 routine104424 local1 
Routine  0x1980c routine104460 local1 
Routine  0x1983c routine104508 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 local11 
Routine  0x19ab8 routine105144 local1 local2 
Routine  0x19aec routine105196 local1 local2 
Routine  0x19b10 routine105232 
Routine  0x19b40 routine105280 
Routine  0x19b54 routine105300 local1 local2 
Routine  0x19b80 routine105344 local1 local2 local3 local4 local5 
Routine  0x19c84 routine105604 local1 
Routine  0x19cb4 routine105652 local1 local2 
Routine  0x19d0c routine105740 local1 local2 
Routine  0x19d30 routine105776 local1 
Routine  0x19de0 routine105952 local1 local2 local3 
Routine  0x19e00 routine105984 local1 local2 
Routine  0x19e0c routine105996 local1 local2 
Routine  0x19e9c routine106140 local1 
Routine  0x19ebc routine106172 local1 local2 local3 
Routine  0x19ed4 routine106196 local1 local2 local3 local4 local5 
Routine  0x19f0c routine106252 local1 local2 local3 local4 
Routine  0x19f20 routine106272 
Routine  0x19f88 routine106376 
Routine  0x19fa4 routine106404 local1 local2 local3 
Routine  0x19fcc routine106444 local1 
Routine  0x19fd8 routine106456 
Routine  0x19fe0 routine106464 local1 local2 local3 local4 local5 local6 local7 
Routine  0x1a0a0 routine106656 local1 
Routine  0x1a0ac routine106668 
Routine  0x1a0b8 routine106680 
Routine  0x1a0c4 routine106692 
Routine  0x1a0d0 routine106704 
Routine  0x1a0dc routine106716 
Routine  0x1a120 routine106784 
Routine  0x1a1b4 routine106932 local1 
Routine  0x1a210 routine107024 
Routine  0x1a254 routine107092 local1 
Routine  0x1a3c8 routine107464 
Routine  0x1a43c routine107580 
Routine  0x1a460 routine107616 
Routine  0x1a4f8 routine107768 local1 
Routine  0x1a7c0 routine108480 local1 
Routine  0x1a920 routine108832 local1 
Routine  0x1a96c routine108908 
Routine  0x1a978 routine108920 
Routine  0x1a9fc routine109052 
Routine  0x1aa10 routine109072 local1 
Routine  0x1af74 routine110452 
Routine  0x1afd8 routine110552 
Routine  0x1b000 routine110592 local1 local2 local3 local4 
Routine  0x1b020 routine110624 local1 
Routine  0x1b144 routine110916 
Routine  0x1b1f8 routine111096 
Routine  0x1b21c routine111132 local1 
Routine  0x1b314 routine111380 
Routine  0x1b324 routine111396 
Routine  0x1b3d8 routine111576 
Routine  0x1b510 routine111888 
Routine  0x1b574 routine111988 
Routine  0x1b594 routine112020 
Routine  0x1b5a0 routine112032 
Routine  0x1b728 routine112424 
Routine  0x1b808 routine112648 
Routine  0x1b83c routine112700 
Routine  0x1b870 routine112752 
Routine  0x1b890 routine112784 local1 local2 local3 local4 
Routine  0x1b91c routine112924 local1 local2 local3 local4 
Routine  0x1b958 routine112984 local1 local2 local3 local4 local5 local6 local7 local8 
Routine  0x1b9d0 routine113104 local1 local2 local3 
Routine  0x1b9e0 routine113120 local1 local2 local3 local4 local5 local6 local7 
Routine  0x1baf8 routine113400 local1 local2 local3 local4 local5 local6 
Routine  0x1bb8c routine113548 
Routine  0x1bbb8 routine113592 local1 local2 local3 local4 local5 
Routine  0x1bbf0 routine113648 local1 local2 
Routine  0x1bc54 routine113748 local1 local2 
Routine  0x1bca0 routine113824 local1 local2 
Routine  0x1bd08 routine113928 local1 local2 
Routine  0x1be44 routine114244 local1 local2 local3 local4 local5 local6 local7 
Routine  0x1bea0 routine114336 local1 local2 local3 local4 
Routine  0x1c104 routine114948 local1 local2 local3 local4 local5 local6 local7 local8 local9 
Routine  0x1c258 routine115288 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 
Routine  0x1c3e8 routine115688 local1 local2 local3 local4 local5 local6 local7 local8 
Routine  0x1c4e8 routine115944 local1 
Routine  0x1c530 routine116016 local1 
Routine  0x1c550 routine116048 local1 
Routine  0x1c56c routine116076 local1 local2 local3 
Routine  0x1c5c0 routine116160 local1 
Routine  0x1c5e8 routine116200 local1 
Routine  0x1c610 routine116240 local1 
Routine  0x1c620 routine116256 
Routine  0x1c644 routine116292 local1 
Routine  0x1c654 routine116308 local1 
Routine  0x1c6c4 routine116420 local1 local2 
Routine  0x1c6dc routine116444 
Routine  0x1c710 routine116496 
Routine  0x1c738 routine116536 
Routine  0x1c76c routine116588 
Routine  0x1c7ac routine116652 local1 
Routine  0x1c7f4 routine116724 local1 local2 
Routine  0x1c824 routine116772 local1 
Routine  0x1c838 routine116792 
Routine  0x1c858 routine116824 
Routine  0x1c89c routine116892 
Routine  0x1c8ec routine116972 
Routine  0x1c918 routine117016 local1 
Routine  0x1c92c routine117036 local1 
Routine  0x1c940 routine117056 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 
Routine  0x1ca5c routine117340 
Routine  0x1ca6c routine117356 local1 
Routine  0x1caf4 routine117492 
Routine  0x1cc70 routine117872 local1 
Routine  0x1cc80 routine117888 
Routine  0x1cc88 routine117896 local1 local2 
Routine  0x1d084 routine118916 local1 local2 local3 
Routine  0x1d0a8 routine118952 local1 local2 
Routine  0x1d0c8 routine118984 
Routine  0x1d108 routine119048 
Routine  0x1d138 routine119096 
Routine  0x1d16c routine119148 local1 
Routine  0x1d25c routine119388 local1 
Routine  0x1d33c routine119612 local1 
Routine  0x1d3b8 routine119736 
Routine  0x1d4e4 routine120036 
Routine  0x1d570 routine120176 local1 
Routine  0x1d5b8 routine120248 
Routine  0x1d74c routine120652 
Routine  0x1d7ac routine120748 
Routine  0x1d870 routine120944 
Routine  0x1e378 routine123768 
Routine  0x1e530 routine124208 
Routine  0x1e994 routine125332 
Routine  0x1ea24 routine125476 
Routine  0x1eafc routine125692 local1 
Routine  0x1ebd0 routine125904 local1 local2 local3 
Routine  0x1ec38 routine126008 
Routine  0x1ecd0 routine126160 local1 
Routine  0x1efbc routine126908 local1 local2 local3 local4 
Routine  0x1f044 routine127044 local1 local2 
Routine  0x1f110 routine127248 local1 
Routine  0x1f228 routine127528 local1 
Routine  0x1f238 routine127544 local1 
Routine  0x1f280 routine127616 
Routine  0x1f36c routine127852 local1 
Routine  0x1f434 routine128052 
Routine  0x1f458 routine128088 
Routine  0x1f4e8 routine128232 
Routine  0x1f504 routine128260 local1 
Routine  0x1f520 routine128288 
Routine  0x1f570 routine128368 local1 
Routine  0x1f5e4 routine128484 local1 
Routine  0x1f834 routine129076 local1 
Routine  0x1f910 routine129296 
Routine  0x1f950 routine129360 
Routine  0x1f9a0 routine129440 local1 
Routine  0x1fb98 routine129944 local1 
Routine  0x1fc60 routine130144 local1 
Routine  0x1fc7c routine130172 
Routine  0x1fd30 routine130352 
Routine  0x1fdc4 routine130500 
Routine  0x1ff4c routine130892 
Routine  0x2001c routine131100 
Routine  0x20088 routine131208 
Routine  0x200a0 routine131232 
Routine  0x20100 routine131328 
Routine  0x20120 routine131360 local1 
Routine  0x20140 routine131392 
Routine  0x20188 routine131464 
Routine  0x201ec routine131564 
Routine  0x20278 routine131704 local1 
Routine  0x202bc routine131772 
Routine  0x202dc routine131804 
Routine  0x20324 routine131876 
Routine  0x20388 routine131976 
Routine  0x2042c routine132140 
Routine  0x20458 routine132184 local1 
Routine  0x204bc routine132284 local1 
Routine  0x205c4 routine132548 local1 
Routine  0x20714 routine132884 local1 
Routine  0x207ec routine133100 
Routine  0x20850 routine133200 local1 local2 
Routine  0x20a28 routine133672 
Routine  0x20a78 routine133752 
Routine  0x20bc4 routine134084 
Routine  0x20c64 routine134244 
Routine  0x20c84 routine134276 
Routine  0x20ca0 routine134304 
Routine  0x20cb4 routine134324 local1 
Routine  0x20d98 routine134552 local1 
Routine  0x20e0c routine134668 local1 
Routine  0x20e1c routine134684 local1 
Routine  0x20e38 routine134712 local1 
Routine  0x20eb0 routine134832 local1 
Routine  0x20ee8 routine134888 
Routine  0x20f1c routine134940 
Routine  0x21124 routine135460 
Routine  0x21198 routine135576 
Routine  0x2124c routine135756 local1 
Routine  0x21304 routine135940 
Routine  0x21318 routine135960 local1 
Routine  0x2134c routine136012 
Routine  0x213c8 routine136136 
Routine  0x213ec routine136172 
Routine  0x2147c routine136316 local1 
Routine  0x21528 routine136488 local1 local2 local3 
Routine  0x21578 routine136568 local1 
Routine  0x21624 routine136740 
Routine  0x21674 routine136820 
Routine  0x217ec routine137196 
Routine  0x218fc routine137468 
Routine  0x2190c routine137484 local1 
Routine  0x2195c routine137564 local1 
Routine  0x21a00 routine137728 
Routine  0x21a80 routine137856 local1 local2 
Routine  0x21adc routine137948 
Routine  0x21d04 routine138500 local1 
Routine  0x21d58 routine138584 
Routine  0x21d94 routine138644 local1 
Routine  0x21e38 routine138808 local1 
Routine  0x21eb8 routine138936 local1 
Routine  0x21f38 routine139064 
Routine  0x21f64 routine139108 
Routine  0x21fd0 routine139216 
Routine  0x22000 routine139264 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 
Routine  0x22490 routine140432 local1 local2 local3 local4 local5 local6 local7 local8 local9 
Routine  0x225bc routine140732 local1 local2 local3 
Routine  0x2266c routine140908 local1 local2 local3 
Routine  0x226c4 routine140996 local1 local2 
Routine  0x2271c routine141084 local1 local2 local3 local4 local5 
Routine  0x22800 routine141312 local1 local2 
Routine  0x22824 routine141348 local1 local2 
Routine  0x2283c routine141372 local1 local2 local3 
Routine  0x228cc routine141516 local1 
Routine  0x228ec routine141548 
Routine  0x22918 routine141592 
Routine  0x229ac routine141740 local1 
Routine  0x229bc routine141756 local1 
Routine  0x22a0c routine141836 
Routine  0x22a44 routine141892 
Routine  0x22f28 routine143144 local1 
Routine  0x22f38 routine143160 local1 
Routine  0x22f70 routine143216 local1 local2 
Routine  0x22f88 routine143240 local1 
Routine  0x22fc8 routine143304 local1 local2 
Routine  0x22fe0 routine143328 local1 local2 
Routine  0x230bc routine143548 
Routine  0x230e0 routine143584 local1 
Routine  0x23104 routine143620 local1 
Routine  0x23134 routine143668 local1 
Routine  0x23260 routine143968 
Routine  0x232a4 routine144036 
Routine  0x2337c routine144252 local1 
Routine  0x23500 routine144640 
Routine  0x2357c routine144764 
Routine  0x23758 routine145240 local1 
Routine  0x23784 routine145284 local1 
Routine  0x23794 routine145300 local1 
Routine  0x237a4 routine145316 
Routine  0x2388c routine145548 local1 local2 
Routine  0x239e0 routine145888 local1 
Routine  0x23a2c routine145964 
Routine  0x23ae4 routine146148 local1 
Routine  0x23b18 routine146200 
Routine  0x23bd4 routine146388 
Routine  0x23d4c routine146764 
Routine  0x23e10 routine146960 
Routine  0x23e1c routine146972 local1 
Routine  0x23eb8 routine147128 
Routine  0x23f08 routine147208 local1 
Routine  0x23fc0 routine147392 local1 
Routine  0x2408c routine147596 local1 local2 
Routine  0x24094 routine147604 
Routine  0x2423c routine148028 local1 
Routine  0x2426c routine148076 
Routine  0x24444 routine148548 local1 
Routine  0x24470 routine148592 local1 local2 local3 local4 
Routine  0x24554 routine148820 
Routine  0x2461c routine149020 
Routine  0x246e0 routine149216 
Routine  0x24840 routine149568 
Routine  0x2493c routine149820 local1 
Routine  0x2494c routine149836 
Routine  0x24980 routine149888 local1 
Routine  0x24b00 routine150272 local1 
Routine  0x24b7c routine150396 local1 
Routine  0x24c6c routine150636 local1 
Routine  0x24dac routine150956 
Routine  0x24dd4 routine150996 
Routine  0x24ee0 routine151264 local1 
Routine  0x25290 routine152208 
Routine  0x252a8 routine152232 
Routine  0x25324 routine152356 
Routine  0x2532c routine152364 local1 
Routine  0x253d8 routine152536 
Routine  0x254a0 routine152736 
Routine  0x25668 routine153192 local1 local2 local3 local4 local5 local6 local7 local8 local9 
Routine  0x25a14 routine154132 local1 local2 local3 
Routine  0x25a4c routine154188 
Routine  0x25aac routine154284 local1 
Routine  0x25ac8 routine154312 local1 
Routine  0x25b24 routine154404 local1 
Routine  0x25b78 routine154488 local1 
Routine  0x25ba4 routine154532 local1 
Routine  0x25c34 routine154676 local1 
Routine  0x25c50 routine154704 local1 
Routine  0x25c88 routine154760 local1 
Routine  0x25cc0 routine154816 local1 local2 
Routine  0x25d7c routine155004 local1 
Routine  0x25d8c routine155020 local1 
Routine  0x25e40 routine155200 local1 
Routine  0x25ec0 routine155328 local1 
Routine  0x25f3c routine155452 local1 
Routine  0x26020 routine155680 local1 
Routine  0x26038 routine155704 local1 
Routine  0x2614c routine155980 
Routine  0x26170 routine156016 
Routine  0x262e8 routine156392 
Routine  0x26390 routine156560 local1 
Routine  0x26498 routine156824 local1 
Routine  0x264a0 routine156832 local1 
Routine  0x264c0 routine156864 local1 
Routine  0x265f0 routine157168 
Routine  0x26644 routine157252 local1 local2 
Routine  0x26654 routine157268 
Routine  0x26660 routine157280 
Routine  0x267b4 routine157620 
Routine  0x26888 routine157832 
Routine  0x269ec routine158188 local1 
Routine  0x26b78 routine158584 
Routine  0x26b94 routine158612 
Routine  0x26cc0 routine158912 local1 
Routine  0x26d18 routine159000 
Routine  0x26d2c routine159020 local1 
Routine  0x26d7c routine159100 local1 
Routine  0x26db8 routine159160 local1 
Routine  0x26dd4 routine159188 
Routine  0x26dec routine159212 
Routine  0x26e2c routine159276 
Routine  0x26f74 routine159604 local1 
Routine  0x2700c routine159756 local1 
Routine  0x270a8 routine159912 local1 
Routine  0x27250 routine160336 local1 
Routine  0x27260 routine160352 
Routine  0x27420 routine160800 
Routine  0x2742c routine160812 local1 local2 local3 
Routine  0x27538 routine161080 local1 local2 local3 
Routine  0x27550 routine161104 
Routine  0x27590 routine161168 
Routine  0x275fc routine161276 local1 
Routine  0x278a0 routine161952 local1 
Routine  0x278c4 routine161988 
Routine  0x279bc routine162236 local1 
Routine  0x27a3c routine162364 local1 
Routine  0x27a58 routine162392 
Routine  0x27b50 routine162640 local1 local2 
Routine  0x27b80 routine162688 local1 
Routine  0x27bfc routine162812 local1 
Routine  0x27c9c routine162972 
Routine  0x27cdc routine163036 
Routine  0x27d1c routine163100 local1 
Routine  0x27e8c routine163468 
Routine  0x27eb8 routine163512 
Routine  0x27ec4 routine163524 local1 
Routine  0x2804c routine163916 
Routine  0x2806c routine163948 local1 local2 
Routine  0x28070 routine163952 local1 
Routine  0x28198 routine164248 
Routine  0x28210 routine164368 local1 
Routine  0x28264 routine164452 
Routine  0x282f0 routine164592 local1 
Routine  0x2839c routine164764 
Routine  0x283ac routine164780 local1 
Routine  0x284ac routine165036 
Routine  0x284cc routine165068 
Routine  0x28540 routine165184 local1 
Routine  0x285d8 routine165336 local1 
Routine  0x285f4 routine165364 
Routine  0x2865c routine165468 
Routine  0x286a8 routine165544 local1 
Routine  0x28754 routine165716 local1 
Routine  0x28764 routine165732 local1 
Routine  0x2888c routine166028 local1 
Routine  0x28978 routine166264 
Routine  0x28b00 routine166656 
Routine  0x28b54 routine166740 local1 
Routine  0x28c44 routine166980 
Routine  0x28c60 routine167008 
Routine  0x28ccc routine167116 
Routine  0x28ce4 routine167140 
Routine  0x28d20 routine167200 
Routine  0x28d54 routine167252 
Routine  0x28f30 routine167728 
Routine  0x28f64 routine167780 
Routine  0x28f7c routine167804 local1 
Routine  0x28fd0 routine167888 local1 local2 
Routine  0x29330 routine168752 local1 local2 local3 
Routine  0x29848 routine170056 
Routine  0x29910 routine170256 
Routine  0x29930 routine170288 local1 
Routine  0x29ab4 routine170676 
Routine  0x29ad4 routine170708 
Routine  0x29b30 routine170800 local1 
Routine  0x29c60 routine171104 
Routine  0x29ccc routine171212 local1 
Routine  0x29d20 routine171296 local1 
Routine  0x2a000 routine172032 
Routine  0x2a068 routine172136 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 local11 local12 
Routine  0x2a1bc routine172476 local1 local2 local3 
Routine  0x2a208 routine172552 local1 
Routine  0x2a228 routine172584 local1 local2 local3 local4 local5 
Routine  0x2a24c routine172620 local1 local2 local3 local4 local5 
Routine  0x2a2c8 routine172744 local1 local2 local3 
Routine  0x2a3b8 routine172984 local1 local2 local3 
Routine  0x2a440 routine173120 
Routine  0x2a578 routine173432 local1 local2 local3 local4 
Routine  0x2a6e0 routine173792 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 local11 local12 local13 local14 
Routine  0x2a974 routine174452 local1 local2 local3 
Routine  0x2a99c routine174492 local1 local2 local3 
Routine  0x2a9c8 routine174536 local1 local2 local3 local4 local5 
Routine  0x2ad18 routine175384 local1 local2 local3 local4 local5 local6 
Routine  0x2add0 routine175568 local1 
Routine  0x2ae00 routine175616 local1 local2 local3 local4 
Routine  0x2ae2c routine175660 local1 
Routine  0x2aea0 routine175776 local1 
Routine  0x2aedc routine175836 local1 
Routine  0x2afb0 routine176048 local1 
Routine  0x2b114 routine176404 
Routine  0x2b20c routine176652 local1 
Routine  0x2b2c8 routine176840 local1 local2 local3 
Routine  0x2b56c routine177516 
Routine  0x2b654 routine177748 
Routine  0x2b7cc routine178124 
Routine  0x2b8c4 routine178372 
Routine  0x2b900 routine178432 local1 
Routine  0x2b910 routine178448 
Routine  0x2b924 routine178468 local1 
Routine  0x2b9d0 routine178640 
Routine  0x2bad8 routine178904 local1 
Routine  0x2bb40 routine179008 
Routine  0x2bb70 routine179056 
Routine  0x2bb88 routine179080 
Routine  0x2bbf8 routine179192 
Routine  0x2bc1c routine179228 local1 
Routine  0x2bd24 routine179492 
Routine  0x2bd94 routine179604 
Routine  0x2bef4 routine179956 
Routine  0x2bfb0 routine180144 
Routine  0x2c010 routine180240 local1 
Routine  0x2c108 routine180488 
Routine  0x2c124 routine180516 
Routine  0x2c1c8 routine180680 local1 local2 
Routine  0x2c1cc routine180684 
Routine  0x2c1e0 routine180704 local1 
Routine  0x2c1ec routine180716 local1 local2 local3 
Routine  0x2c314 routine181012 local1 local2 local3 local4 
Routine  0x2c3dc routine181212 local1 
Routine  0x2cc00 routine183296 
Routine  0x2cc10 routine183312 local1 
Routine  0x2cc30 routine183344 local1 local2 local3 
Routine  0x2cc80 routine183424 local1 
Routine  0x2ccc0 routine183488 local1 
Routine  0x2cce0 routine183520 local1 
Routine  0x2cd00 routine183552 local1 
Routine  0x2cdb4 routine183732 local1 
Routine  0x2d054 routine184404 
Routine  0x2d110 routine184592 
Routine  0x2d1b0 routine184752 
Routine  0x2d2c4 routine185028 local1 
Routine  0x2d304 routine185092 local1 
Routine  0x2d350 routine185168 
Routine  0x2d364 routine185188 
Routine  0x2d388 routine185224 local1 
Routine  0x2d40c routine185356 
Routine  0x2d49c routine185500 local1 
Routine  0x2d54c routine185676 local1 
Routine  0x2d578 routine185720 
Routine  0x2d5a8 routine185768 
Routine  0x2d698 routine186008 
Routine  0x2d6a4 routine186020 
Routine  0x2d7bc routine186300 
Routine  0x2d7ec routine186348 
Routine  0x2d870 routine186480 local1 
Routine  0x2d8bc routine186556 local1 local2 
Routine  0x2d98c routine186764 local1 
Routine  0x2d998 routine186776 
Routine  0x2da60 routine186976 
Routine  0x2db18 routine187160 local1 
Routine  0x2dbb0 routine187312 local1 
Routine  0x2dc5c routine187484 
Routine  0x2dc98 routine187544 
Routine  0x2dce8 routine187624 local1 
Routine  0x2dd1c routine187676 local1 
Routine  0x2ddd0 routine187856 
Routine  0x2de04 routine187908 
Routine  0x2df64 routine188260 local1 
Routine  0x2df9c routine188316 
Routine  0x2dffc routine188412 local1 
Routine  0x2e050 routine188496 
Routine  0x2e0b4 routine188596 local1 local2 local3 
Routine  0x2e1a0 routine188832 
Routine  0x2e1b0 routine188848 local1 
Routine  0x2e214 routine188948 local1 
Routine  0x2e454 routine189524 local1 
Routine  0x2e5e4 routine189924 local1 local2 
Routine  0x2e610 routine189968 local1 local2 
Routine  0x2e63c routine190012 local1 local2 local3 local4 
Routine  0x2ee34 routine192052 local1 
Routine  0x2eebc routine192188 local1 
Routine  0x2eed8 routine192216 local1 local2 local3 
Routine  0x2effc routine192508 local1 
Routine  0x2f04c routine192588 
Routine  0x2f06c routine192620 
Routine  0x2f0b4 routine192692 local1 
Routine  0x2f0dc routine192732 local1 local2 
Routine  0x2f244 routine193092 local1 
Routine  0x2f2d4 routine193236 local1 local2 
Routine  0x2f56c routine193900 local1 local2 
Routine  0x2f5dc routine194012 local1 local2 local3 local4 local5 local6 local7 local8 local9 
Routine  0x2f870 routine194672 local1 
Routine  0x2f8b8 routine194744 local1 local2 local3 local4 local5 
Routine  0x2f914 routine194836 local1 local2 local3 
Routine  0x2f958 routine194904 local1 local2 local3 local4 local5 
Routine  0x2fab8 routine195256 local1 local2 local3 local4 
Routine  0x2fb10 routine195344 local1 local2 local3 local4 
Routine  0x2fc00 routine195584 local1 
Routine  0x2fc0c routine195596 
Routine  0x2fc4c routine195660 local1 local2 
Routine  0x2fe34 routine196148 local1 
Routine  0x2fe48 routine196168 local1 local2 
Routine  0x2fe8c routine196236 local1 local2 local3 local4 
Routine  0x2fecc routine196300 local1 local2 local3 local4 
Routine  0x2fef4 routine196340 local1 local2 local3 local4 local5 local6 local7 local8 
Routine  0x2ffac routine196524 local1 local2 local3 local4 local5 local6 
Routine  0x2ffd8 routine196568 local1 
Routine  0x303e8 routine197608 
Routine  0x3046c routine197740 
Routine  0x304a8 routine197800 
Routine  0x304d4 routine197844 
Routine  0x30644 routine198212 local1 local2 local3 
Routine  0x3100c routine200716 local1 local2 local3 
Routine  0x31410 routine201744 
Routine  0x31434 routine201780 
Routine  0x31464 routine201828 
Routine  0x314b4 routine201908 
Routine  0x31508 routine201992 
Routine  0x315bc routine202172 
Routine  0x3160c routine202252 local1 
Routine  0x3164c routine202316 
Routine  0x31704 routine202500 
Routine  0x317cc routine202700 
Routine  0x3180c routine202764 
Routine  0x31940 routine203072 
Routine  0x3199c routine203164 local1 
Routine  0x319ac routine203180 
Routine  0x31a50 routine203344 
Routine  0x31a90 routine203408 local1 
Routine  0x31b5c routine203612 local1 
Routine  0x31bf4 routine203764 local1 
Routine  0x31c0c routine203788 
Routine  0x31c3c routine203836 local1 local2 
Routine  0x31c58 routine203864 local1 local2 local3 local4 
Routine  0x31f00 routine204544 local1 local2 
Routine  0x31fa4 routine204708 local1 local2 local3 local4 local5 local6 
Routine  0x3232c routine205612 local1 local2 local3 local4 local5 local6 
Routine  0x323b4 routine205748 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 
Routine  0x324b0 routine206000 
Routine  0x32534 routine206132 local1 
Routine  0x3254c routine206156 local1 local2 local3 local4 
Routine  0x32584 routine206212 local1 local2 local3 local4 local5 local6 
Routine  0x32628 routine206376 local1 local2 local3 local4 local5 local6 local7 local8 
Routine  0x326e0 routine206560 local1 
Routine  0x3273c routine206652 local1 local2 
Routine  0x327ac routine206764 local1 local2 local3 local4 local5 local6 
Routine  0x32828 routine206888 local1 local2 local3 local4 local5 
Routine  0x32854 routine206932 local1 
Routine  0x32884 routine206980 local1 
Routine  0x328a8 routine207016 local1 
Routine  0x328fc routine207100 local1 
Routine  0x32a30 routine207408 
Routine  0x32b44 routine207684 
Routine  0x32b90 routine207760 local1 
Routine  0x32c64 routine207972 
Routine  0x32c9c routine208028 local1 
Routine  0x32df4 routine208372 local1 
Routine  0x32e3c routine208444 local1 
Routine  0x32e88 routine208520 
Routine  0x32eb8 routine208568 local1 
Routine  0x32ec8 routine208584 local1 
Routine  0x32ed8 routine208600 local1 
Routine  0x32ef4 routine208628 
Routine  0x32f48 routine208712 local1 
Routine  0x3307c routine209020 
Routine  0x33088 routine209032 
Routine  0x3311c routine209180 local1 
Routine  0x33134 routine209204 local1 
Routine  0x33234 routine209460 local1 
Routine  0x33250 routine209488 local1 
Routine  0x3326c routine209516 local1 
Routine  0x33424 routine209956 
Routine  0x33480 routine210048 
Routine  0x334dc routine210140 
Routine  0x33568 routine210280 local1 
Routine  0x335c8 routine210376 local1 
Routine  0x3398c routine211340 local1 
Routine  0x33a10 routine211472 local1 
Routine  0x33ba0 routine211872 
Routine  0x33bd4 routine211924 local1 
Routine  0x33c68 routine212072 local1 local2 local3 
Routine  0x33fac routine212908 
Routine  0x33fdc routine212956 local1 local2 local3 local4 local5 local6 
Routine  0x3405c routine213084 local1 local2 local3 local4 
Routine  0x34100 routine213248 local1 local2 local3 local4 local5 local6 local7 local8 
Routine  0x3425c routine213596 local1 local2 local3 local4 
Routine  0x344d0 routine214224 local1 local2 local3 local4 local5 local6 local7 local8 local9 
Routine  0x34604 routine214532 local1 local2 local3 
Routine  0x34624 routine214564 local1 local2 local3 local4 local5 
Routine  0x34684 routine214660 local1 local2 local3 local4 local5 local6 
Routine  0x347a0 routine214944 
Routine  0x347c8 routine214984 
Routine  0x347e8 routine215016 local1 
Routine  0x3480c routine215052 
Routine  0x34830 routine215088 
Routine  0x34850 routine215120 
Routine  0x3486c routine215148 local1 local2 
Routine  0x3489c routine215196 local1 local2 local3 local4 local5 local6 local7 
Routine  0x348f8 routine215288 local1 local2 local3 local4 local5 local6 local7 local8 local9 
Routine  0x34950 routine215376 local1 local2 local3 local4 local5 local6 
Routine  0x34a30 routine215600 local1 local2 local3 
Routine  0x34a78 routine215672 
Routine  0x34a8c routine215692 local1 local2 
Routine  0x34b30 routine215856 local1 
Routine  0x34b4c routine215884 local1 local2 local3 local4 local5 local6 local7 
Routine  0x34df4 routine216564 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 
Routine  0x34f34 routine216884 local1 local2 
Routine  0x34f60 routine216928 local1 local2 local3 local4 local5 local6 local7 local8 
Routine  0x3522c routine217644 local1 local2 
Routine  0x3524c routine217676 local1 local2 
Routine  0x352a4 routine217764 
Routine  0x35304 routine217860 local1 
Routine  0x3532c routine217900 local1 local2 local3 
Routine  0x35358 routine217944 local1 local2 local3 
Routine  0x353c4 routine218052 local1 local2 local3 local4 
Routine  0x3549c routine218268 local1 
Routine  0x354a0 routine218272 local1 local2 local3 local4 local5 
Routine  0x354fc routine218364 local1 local2 local3 local4 local5 local6 local7 
Routine  0x3561c routine218652 local1 local2 local3 local4 local5 local6 
Routine  0x35750 routine218960 local1 local2 local3 local4 local5 
Routine  0x357f0 routine219120 local1 
Routine  0x35824 routine219172 local1 local2 local3 local4 local5 local6 
Routine  0x3589c routine219292 local1 local2 local3 local4 local5 local6 local7 local8 local9 
Routine  0x35910 routine219408 local1 local2 local3 
Routine  0x3597c routine219516 local1 local2 local3 local4 
Routine  0x35a14 routine219668 local1 local2 
Routine  0x35a3c routine219708 local1 local2 local3 local4 local5 local6 local7 local8 local9 
Routine  0x35ce0 routine220384 local1 local2 local3 local4 local5 local6 local7 
Routine  0x35eb0 routine220848 local1 local2 local3 local4 local5 
Routine  0x35f0c routine220940 local1 local2 local3 local4 local5 local6 local7 local8 
Routine  0x35fd4 routine221140 local1 local2 local3 
Routine  0x36034 routine221236 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 local11 
Routine  0x3622c routine221740 local1 
Routine  0x36238 routine221752 local1 local2 
Routine  0x3624c routine221772 local1 local2 local3 local4 local5 local6 local7 local8 
Routine  0x362a4 routine221860 
Routine  0x362cc routine221900 
Routine  0x362e0 routine221920 local1 local2 local3 
Routine  0x3633c routine222012 local1 local2 local3 
Routine  0x36354 routine222036 local1 local2 local3 local4 
Routine  0x36364 routine222052 local1 local2 local3 local4 
Routine  0x36374 routine222068 local1 local2 local3 local4 local5 


! ------------------------------- Words --------------------------------

