! ----------------------------------------------------
!   ZorkZero_366_890323.reform
!   ATG Release 2 Serial 070903
!   Contents:
!      Header
!      Globals
!      Attributes
!      Properties
!      Objects
!      Actions
!      Routines
!      Words

! ------------------------------- Header -------------------------------

MD5  3793d02e20ade4079352c6ae3a652514
CodeArea  0xea38  0x35606
StringArea  0x35608  0x485b8
FalseEnd  0x117e0  1
FalseEnd  0x11bd4  1


Enum act_result A_SUCCESS=1 A_FAILURE=2
Enum p_lexv P_LEXSTART=1 P_LEXELEN=2 P_WORDLEN=4
! ------------------------------ Globals -------------------------------


! ----------------------------- Attributes -----------------------------



! ----------------------------- Properties -----------------------------

Property    46 adjectives:dictwords
Property    51 name:dictwords


! ------------------------------ Objects -------------------------------



! ------------------------------ Actions -------------------------------



! ------------------------------ Routines ------------------------------


Routine  0xea48 routine59976 local1 local2 local3 local4 local5 local6 
Routine  0xeae4 routine60132 local1 local2 local3 local4 
Routine  0xeb08 routine60168 local1 
Routine  0xeb18 routine60184 
Routine  0xeb38 routine60216 local1 local2 local3 local4 local5 
Routine  0xeb68 routine60264 local1 local2 local3 
Routine  0xebfc routine60412 local1 
Routine  0xec28 routine60456 local1 
Routine  0xec34 routine60468 local1 local2 local3 local4 local5 local6 local7 
Routine  0xecd4 routine60628 
Routine  0xece8 routine60648 local1 local2 local3 local4 
Routine  0xed20 routine60704 local1 local2 
Routine  0xed60 routine60768 local1 local2 
Routine  0xeda4 routine60836 local1 local2 local3 local4 local5 
Routine  0xee0c routine60940 local1 local2 
Routine  0xee44 routine60996 local1 local2 local3 local4 local5 
Routine  0xf108 routine61704 local1 local2 
Routine  0xf150 routine61776 
Routine  0xf160 routine61792 local1 local2 local3 local4 local5 
Routine  0xf1b0 routine61872 local1 local2 local3 local4 local5 local6 local7 local8 local9 
Routine  0xf2e0 routine62176 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 
Routine  0xf554 routine62804 local1 local2 local3 local4 
Routine  0xf578 routine62840 local1 local2 local3 
Routine  0xf5a0 routine62880 local1 local2 
Routine  0xf618 routine63000 local1 
Routine  0xf620 routine63008 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 local11 
Routine  0xf9b8 routine63928 local1 local2 
Routine  0xf9e8 routine63976 local1 
Routine  0xfa20 routine64032 local1 local2 local3 local4 
Routine  0xfa74 routine64116 local1 local2 local3 local4 
Routine  0xfaa4 routine64164 local1 
Routine  0xfae8 routine64232 
Routine  0xfafc routine64252 local1 local2 
Routine  0xfb40 routine64320 local1 local2 local3 
Routine  0xfb64 routine64356 local1 local2 local3 
Routine  0xfb90 routine64400 local1 local2 local3 
Routine  0xfbec routine64492 local1 local2 local3 
Routine  0xfc8c routine64652 local1 local2 
Routine  0xfd24 routine64804 local1 local2 local3 local4 local5 local6 
Routine  0xfda8 routine64936 local1 local2 local3 local4 
Routine  0xfe5c routine65116 local1 
Routine  0xfeb0 routine65200 local1 local2 
Routine  0xfed8 routine65240 local1 
Routine  0xff10 routine65296 local1 local2 local3 local4 local5 local6 local7 local8 
Routine  0xff90 routine65424 local1 local2 local3 local4 local5 
Routine  0xffbc routine65468 local1 local2 
Routine  0x10008 routine65544 local1 local2 local3 
Routine  0x1007c routine65660 local1 local2 local3 local4 
Routine  0x100f0 routine65776 local1 local2 local3 local4 local5 local6 local7 
Routine  0x1013c routine65852 local1 
Routine  0x10188 routine65928 local1 local2 local3 local4 local5 local6 local7 local8 local9 
Routine  0x102c0 routine66240 local1 local2 local3 local4 local5 local6 
Routine  0x1031c routine66332 local1 local2 local3 local4 local5 local6 local7 local8 
Routine  0x103c0 routine66496 local1 local2 local3 local4 local5 local6 local7 local8 
Routine  0x10420 routine66592 local1 local2 local3 
Routine  0x10450 routine66640 local1 local2 local3 local4 local5 local6 
Routine  0x1049c routine66716 local1 local2 
Routine  0x104b0 routine66736 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 local11 local12 local13 local14 
Routine  0x105f4 routine67060 local1 
Routine  0x10600 routine67072 local1 
Routine  0x10604 routine67076 
Routine  0x10608 routine67080 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 local11 local12 
Routine  0x108b4 routine67764 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 local11 
Routine  0x109b8 routine68024 local1 
Routine  0x109e0 routine68064 local1 
Routine  0x109e8 routine68072 local1 local2 
Routine  0x109f8 routine68088 local1 local2 local3 
Routine  0x10a20 routine68128 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 
Routine  0x10adc routine68316 local1 local2 local3 local4 local5 local6 local7 
Routine  0x10b78 routine68472 local1 local2 local3 local4 
Routine  0x10bac routine68524 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 
Routine  0x10c94 routine68756 local1 local2 local3 local4 
Routine  0x10ce0 routine68832 local1 local2 local3 local4 
Routine  0x10d10 routine68880 local1 local2 local3 local4 local5 local6 local7 local8 local9 
Routine  0x10ddc routine69084 local1 local2 local3 
Routine  0x10e00 routine69120 local1 local2 local3 
Routine  0x10e30 routine69168 local1 local2 local3 local4 
Routine  0x10e60 routine69216 local1 local2 
Routine  0x10e8c routine69260 local1 local2 
Routine  0x10eb4 routine69300 local1 local2 local3 local4 local5 local6 local7 local8 
Routine  0x10f28 routine69416 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 local11 local12 
Routine  0x11094 routine69780 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 local11 local12 local13 local14 local15 
Routine  0x112b4 routine70324 local1 local2 local3 local4 local5 
Routine  0x1130c routine70412 local1 local2 local3 local4 local5 local6 local7 
Routine  0x11350 routine70480 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 local11 local12 local13 local14 local15 
Routine  0x116ac routine71340 local1 local2 local3 
Routine  0x116e8 routine71400 local1 local2 local3 local4 local5 
Routine  0x11728 routine71464 local1 local2 local3 
Routine  0x1175c routine71516 local1 local2 local3 
Routine  0x11784 routine71556 local1 local2 local3 local4 local5 local6 local7 local8 
Routine  0x117dc routine71644 local1 local2 
Routine  0x11814 routine71700 local1 local2 local3 local4 local5 
Routine  0x11888 routine71816 local1 local2 local3 local4 local5 local6 
Routine  0x11924 routine71972 local1 local2 local3 local4 local5 local6 local7 local8 
Routine  0x119e4 routine72164 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 
Routine  0x11b98 routine72600 local1 local2 local3 
Routine  0x11c4c routine72780 local1 local2 local3 local4 local5 
Routine  0x11ca4 routine72868 local1 local2 local3 local4 local5 local6 
Routine  0x11d10 routine72976 local1 local2 local3 local4 local5 local6 local7 local8 
Routine  0x11d78 routine73080 local1 local2 local3 local4 local5 local6 
Routine  0x11db8 routine73144 local1 local2 local3 local4 
Routine  0x11de4 routine73188 local1 local2 
Routine  0x11df4 routine73204 local1 local2 
Routine  0x11e08 routine73224 local1 local2 local3 local4 
Routine  0x11e30 routine73264 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 local11 local12 local13 local14 
Routine  0x11f98 routine73624 local1 local2 local3 local4 local5 local6 
Routine  0x11fdc routine73692 local1 local2 local3 local4 local5 
Routine  0x12010 routine73744 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 
Routine  0x1215c routine74076 local1 local2 local3 local4 
Routine  0x121d8 routine74200 
Routine  0x121f4 routine74228 local1 local2 
Routine  0x12240 routine74304 local1 local2 
Routine  0x12264 routine74340 local1 local2 local3 local4 
Routine  0x122a0 routine74400 local1 
Routine  0x122b4 routine74420 
Routine  0x122c8 routine74440 local1 local2 local3 
Routine  0x122f8 routine74488 
Routine  0x1230c routine74508 
Routine  0x1232c routine74540 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 
Routine  0x1247c routine74876 
Routine  0x12490 routine74896 local1 local2 local3 
Routine  0x12518 routine75032 local1 local2 
Routine  0x12570 routine75120 local1 
Routine  0x1258c routine75148 local1 local2 local3 
Routine  0x125cc routine75212 local1 local2 
Routine  0x125f8 routine75256 local1 local2 local3 local4 local5 
Routine  0x12614 routine75284 local1 local2 local3 local4 local5 local6 
Routine  0x12670 routine75376 local1 local2 
Routine  0x1267c routine75388 local1 local2 local3 local4 local5 local6 
Routine  0x126c0 routine75456 local1 
Routine  0x126e4 routine75492 local1 local2 local3 
Routine  0x12734 routine75572 local1 local2 local3 
Routine  0x12778 routine75640 
Routine  0x12780 routine75648 
Routine  0x12788 routine75656 local1 
Routine  0x12794 routine75668 local1 
Routine  0x127a0 routine75680 local1 
Routine  0x127c0 routine75712 local1 local2 local3 
Routine  0x12834 routine75828 local1 
Routine  0x128b4 routine75956 local1 local2 local3 
Routine  0x128d4 routine75988 local1 local2 
Routine  0x128e0 routine76000 local1 local2 
Routine  0x1296c routine76140 local1 
Routine  0x1297c routine76156 local1 local2 local3 
Routine  0x129a4 routine76196 local1 local2 local3 
Routine  0x129d0 routine76240 local1 local2 local3 local4 local5 
Routine  0x12a54 routine76372 local1 
Routine  0x12a64 routine76388 local1 
Routine  0x12a74 routine76404 local1 local2 local3 
Routine  0x12a88 routine76424 local1 local2 
Routine  0x12ab8 routine76472 local1 local2 local3 local4 local5 local6 
Routine  0x12b28 routine76584 local1 local2 
Routine  0x12b60 routine76640 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 local11 
Routine  0x12eac routine77484 local1 local2 local3 local4 local5 
Routine  0x12ef8 routine77560 local1 local2 local3 local4 local5 local6 
Routine  0x12f50 routine77648 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 local11 
Routine  0x13004 routine77828 local1 local2 local3 local4 local5 local6 local7 
Routine  0x1305c routine77916 
Routine  0x13080 routine77952 
Routine  0x130a4 routine77988 
Routine  0x130a8 routine77992 local1 
Routine  0x130f4 routine78068 local1 local2 local3 local4 local5 local6 
Routine  0x13148 routine78152 local1 local2 local3 local4 
Routine  0x131ac routine78252 
Routine  0x13310 routine78608 local1 local2 local3 local4 local5 local6 
Routine  0x133fc routine78844 local1 
Routine  0x13470 routine78960 
Routine  0x1348c routine78988 
Routine  0x134a0 routine79008 
Routine  0x134b8 routine79032 
Routine  0x134e8 routine79080 local1 
Routine  0x13558 routine79192 
Routine  0x135a4 routine79268 
Routine  0x135b8 routine79288 local1 
Routine  0x135ec routine79340 
Routine  0x13614 routine79380 
Routine  0x13644 routine79428 local1 
Routine  0x13670 routine79472 local1 
Routine  0x13828 routine79912 
Routine  0x1384c routine79948 
Routine  0x13868 routine79976 local1 local2 local3 local4 
Routine  0x13a2c routine80428 local1 
Routine  0x13a40 routine80448 
Routine  0x13b54 routine80724 local1 local2 local3 local4 local5 
Routine  0x13b6c routine80748 local1 local2 local3 local4 local5 local6 
Routine  0x13bc4 routine80836 local1 local2 local3 local4 local5 local6 local7 local8 
Routine  0x13c3c routine80956 
Routine  0x13d68 routine81256 
Routine  0x13e24 routine81444 
Routine  0x13e60 routine81504 
Routine  0x13e78 routine81528 
Routine  0x13ea0 routine81568 local1 
Routine  0x13ec4 routine81604 local1 local2 
Routine  0x14054 routine82004 local1 
Routine  0x140f0 routine82160 
Routine  0x14120 routine82208 
Routine  0x14134 routine82228 
Routine  0x1413c routine82236 
Routine  0x1415c routine82268 
Routine  0x14164 routine82276 
Routine  0x1416c routine82284 
Routine  0x141a4 routine82340 
Routine  0x141ec routine82412 local1 
Routine  0x14224 routine82468 
Routine  0x14244 routine82500 local1 
Routine  0x14260 routine82528 local1 
Routine  0x142c8 routine82632 
Routine  0x142d4 routine82644 
Routine  0x14390 routine82832 
Routine  0x143a0 routine82848 
Routine  0x143c8 routine82888 
Routine  0x14410 routine82960 
Routine  0x14440 routine83008 local1 local2 local3 local4 
Routine  0x14494 routine83092 
Routine  0x144b0 routine83120 
Routine  0x144dc routine83164 
Routine  0x14508 routine83208 
Routine  0x145a4 routine83364 
Routine  0x145c4 routine83396 
Routine  0x145f0 routine83440 
Routine  0x14648 routine83528 
Routine  0x146ac routine83628 
Routine  0x146c0 routine83648 
Routine  0x146c8 routine83656 
Routine  0x146d8 routine83672 
Routine  0x146e0 routine83680 
Routine  0x14704 routine83716 
Routine  0x1477c routine83836 
Routine  0x14790 routine83856 
Routine  0x14840 routine84032 
Routine  0x1484c routine84044 
Routine  0x14864 routine84068 
Routine  0x14878 routine84088 
Routine  0x148a8 routine84136 local1 
Routine  0x149f4 routine84468 local1 local2 
Routine  0x14aa0 routine84640 
Routine  0x14adc routine84700 
Routine  0x14af8 routine84728 local1 local2 
Routine  0x14bbc routine84924 
Routine  0x14bdc routine84956 
Routine  0x14c38 routine85048 local1 
Routine  0x14d60 routine85344 local1 local2 local3 
Routine  0x14d98 routine85400 
Routine  0x14ec0 routine85696 
Routine  0x14f10 routine85776 
Routine  0x14fc4 routine85956 
Routine  0x14fd8 routine85976 
Routine  0x15078 routine86136 
Routine  0x1508c routine86156 local1 
Routine  0x15138 routine86328 
Routine  0x151f8 routine86520 
Routine  0x15240 routine86592 
Routine  0x1526c routine86636 
Routine  0x15274 routine86644 
Routine  0x152b4 routine86708 
Routine  0x152c8 routine86728 
Routine  0x152d0 routine86736 
Routine  0x15334 routine86836 
Routine  0x15348 routine86856 
Routine  0x1539c routine86940 
Routine  0x153a4 routine86948 
Routine  0x153ac routine86956 
Routine  0x153b8 routine86968 
Routine  0x15408 routine87048 
Routine  0x1541c routine87068 
Routine  0x15438 routine87096 
Routine  0x154c0 routine87232 
Routine  0x155f0 routine87536 
Routine  0x1565c routine87644 
Routine  0x15670 routine87664 
Routine  0x15694 routine87700 
Routine  0x156b0 routine87728 
Routine  0x156f4 routine87796 
Routine  0x15720 routine87840 local1 
Routine  0x15788 routine87944 local1 
Routine  0x157c8 routine88008 local1 
Routine  0x15804 routine88068 
Routine  0x15840 routine88128 
Routine  0x15850 routine88144 
Routine  0x15870 routine88176 
Routine  0x15894 routine88212 local1 
Routine  0x15a2c routine88620 
Routine  0x15a34 routine88628 
Routine  0x15af0 routine88816 
Routine  0x15af8 routine88824 local1 local2 local3 local4 local5 local6 
Routine  0x15b94 routine88980 local1 local2 local3 local4 local5 local6 
Routine  0x15e0c routine89612 
Routine  0x15e60 routine89696 local1 local2 local3 
Routine  0x15f0c routine89868 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 local11 local12 
Routine  0x15f78 routine89976 local1 local2 local3 local4 local5 local6 
Routine  0x15fdc routine90076 local1 local2 local3 local4 local5 local6 local7 
Routine  0x16034 routine90164 
Routine  0x16054 routine90196 local1 
Routine  0x16070 routine90224 local1 
Routine  0x1608c routine90252 local1 local2 local3 local4 local5 local6 
Routine  0x160a8 routine90280 local1 local2 local3 local4 
Routine  0x16668 routine91752 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 
Routine  0x16858 routine92248 
Routine  0x16864 routine92260 
Routine  0x1686c routine92268 
Routine  0x1689c routine92316 
Routine  0x168c0 routine92352 
Routine  0x1692c routine92460 
Routine  0x16944 routine92484 
Routine  0x16960 routine92512 
Routine  0x1696c routine92524 
Routine  0x16998 routine92568 local1 
Routine  0x169ac routine92588 
Routine  0x169f8 routine92664 
Routine  0x16a2c routine92716 
Routine  0x16ad4 routine92884 local1 
Routine  0x16b0c routine92940 
Routine  0x16b18 routine92952 
Routine  0x16b24 routine92964 
Routine  0x16b34 routine92980 
Routine  0x16b3c routine92988 
Routine  0x16b70 routine93040 
Routine  0x16b7c routine93052 
Routine  0x16b84 routine93060 
Routine  0x16cc0 routine93376 local1 local2 local3 
Routine  0x16e28 routine93736 
Routine  0x16e30 routine93744 
Routine  0x16e7c routine93820 
Routine  0x16eb4 routine93876 
Routine  0x16ebc routine93884 
Routine  0x16ec4 routine93892 
Routine  0x16ed0 routine93904 
Routine  0x16f90 routine94096 local1 local2 
Routine  0x1702c routine94252 
Routine  0x17038 routine94264 
Routine  0x17044 routine94276 
Routine  0x170b8 routine94392 local1 
Routine  0x17114 routine94484 
Routine  0x1712c routine94508 
Routine  0x17140 routine94528 
Routine  0x1715c routine94556 local1 
Routine  0x171e4 routine94692 
Routine  0x171f8 routine94712 local1 
Routine  0x17250 routine94800 local1 
Routine  0x17290 routine94864 
Routine  0x17388 routine95112 
Routine  0x173b0 routine95152 
Routine  0x17418 routine95256 
Routine  0x17440 routine95296 local1 local2 local3 
Routine  0x17894 routine96404 
Routine  0x17990 routine96656 local1 local2 
Routine  0x179a4 routine96676 
Routine  0x179e0 routine96736 local1 
Routine  0x17a68 routine96872 
Routine  0x17aac routine96940 
Routine  0x17ab8 routine96952 
Routine  0x17b20 routine97056 
Routine  0x17b48 routine97096 
Routine  0x17bb8 routine97208 
Routine  0x17bc0 routine97216 
Routine  0x17bcc routine97228 local1 
Routine  0x17bec routine97260 
Routine  0x17c24 routine97316 local1 
Routine  0x17c64 routine97380 
Routine  0x17c90 routine97424 
Routine  0x17c98 routine97432 
Routine  0x17cb0 routine97456 
Routine  0x17cb8 routine97464 local1 
Routine  0x17d0c routine97548 
Routine  0x17d64 routine97636 
Routine  0x17d9c routine97692 
Routine  0x17dc0 routine97728 
Routine  0x17df8 routine97784 local1 
Routine  0x17e1c routine97820 
Routine  0x17e38 routine97848 
Routine  0x17e44 routine97860 
Routine  0x17e50 routine97872 
Routine  0x17ed4 routine98004 
Routine  0x17f00 routine98048 
Routine  0x17f08 routine98056 
Routine  0x17f20 routine98080 
Routine  0x17f28 routine98088 
Routine  0x17f34 routine98100 
Routine  0x17f80 routine98176 local1 
Routine  0x17fac routine98220 
Routine  0x17fb8 routine98232 
Routine  0x17fc0 routine98240 
Routine  0x17fcc routine98252 
Routine  0x180e8 routine98536 local1 
Routine  0x1812c routine98604 local1 
Routine  0x181ac routine98732 
Routine  0x181e0 routine98784 
Routine  0x181ec routine98796 
Routine  0x182a0 routine98976 
Routine  0x18320 routine99104 
Routine  0x18350 routine99152 
Routine  0x18394 routine99220 
Routine  0x183d8 routine99288 
Routine  0x183e0 routine99296 
Routine  0x183e8 routine99304 
Routine  0x1842c routine99372 
Routine  0x18444 routine99396 
Routine  0x18454 routine99412 
Routine  0x184a0 routine99488 
Routine  0x18510 routine99600 
Routine  0x18518 routine99608 
Routine  0x1854c routine99660 
Routine  0x18558 routine99672 
Routine  0x1856c routine99692 
Routine  0x185a8 routine99752 
Routine  0x185b0 routine99760 
Routine  0x185d4 routine99796 local1 local2 local3 local4 local5 local6 local7 
Routine  0x188dc routine100572 
Routine  0x18980 routine100736 
Routine  0x18998 routine100760 
Routine  0x189b4 routine100788 
Routine  0x18a00 routine100864 local1 
Routine  0x18a60 routine100960 
Routine  0x18a88 routine101000 
Routine  0x18ad0 routine101072 
Routine  0x18ad8 routine101080 
Routine  0x18b08 routine101128 local1 
Routine  0x18b7c routine101244 
Routine  0x18b9c routine101276 
Routine  0x18ba4 routine101284 
Routine  0x18c64 routine101476 local1 
Routine  0x18c78 routine101496 local1 
Routine  0x18c90 routine101520 
Routine  0x18cf4 routine101620 local1 local2 local3 
Routine  0x18f34 routine102196 
Routine  0x19038 routine102456 local1 local2 local3 local4 
Routine  0x19054 routine102484 local1 local2 local3 
Routine  0x19078 routine102520 local1 local2 local3 
Routine  0x190e8 routine102632 local1 local2 local3 local4 
Routine  0x191b0 routine102832 local1 
Routine  0x191d4 routine102868 local1 
Routine  0x19204 routine102916 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 local11 
Routine  0x19480 routine103552 local1 local2 
Routine  0x194b4 routine103604 local1 local2 
Routine  0x194d8 routine103640 
Routine  0x19508 routine103688 
Routine  0x1951c routine103708 local1 local2 
Routine  0x19548 routine103752 local1 local2 local3 local4 local5 
Routine  0x1964c routine104012 local1 
Routine  0x1967c routine104060 local1 local2 
Routine  0x196d4 routine104148 local1 local2 
Routine  0x196f8 routine104184 local1 
Routine  0x197a8 routine104360 local1 local2 local3 
Routine  0x197c8 routine104392 local1 local2 
Routine  0x197d4 routine104404 local1 local2 
Routine  0x19864 routine104548 local1 
Routine  0x19884 routine104580 local1 local2 local3 
Routine  0x1989c routine104604 local1 local2 local3 local4 local5 
Routine  0x198d4 routine104660 local1 local2 local3 local4 
Routine  0x198e8 routine104680 
Routine  0x19950 routine104784 
Routine  0x1996c routine104812 local1 local2 local3 
Routine  0x19994 routine104852 local1 
Routine  0x199a0 routine104864 
Routine  0x199a8 routine104872 local1 local2 local3 local4 local5 local6 local7 
Routine  0x19a68 routine105064 local1 
Routine  0x19a74 routine105076 
Routine  0x19a80 routine105088 
Routine  0x19a8c routine105100 
Routine  0x19a98 routine105112 
Routine  0x19aa4 routine105124 
Routine  0x19ae8 routine105192 
Routine  0x19b7c routine105340 local1 
Routine  0x19bd8 routine105432 
Routine  0x19c1c routine105500 local1 
Routine  0x19d90 routine105872 
Routine  0x19e04 routine105988 
Routine  0x19e28 routine106024 
Routine  0x19ec0 routine106176 local1 
Routine  0x1a188 routine106888 local1 
Routine  0x1a2e8 routine107240 local1 
Routine  0x1a334 routine107316 
Routine  0x1a340 routine107328 
Routine  0x1a3c4 routine107460 
Routine  0x1a3d8 routine107480 local1 
Routine  0x1a93c routine108860 
Routine  0x1a9a0 routine108960 
Routine  0x1a9c8 routine109000 local1 local2 local3 local4 
Routine  0x1a9e8 routine109032 local1 
Routine  0x1ab0c routine109324 
Routine  0x1abc0 routine109504 
Routine  0x1abd8 routine109528 local1 
Routine  0x1acd0 routine109776 
Routine  0x1ace0 routine109792 
Routine  0x1ad94 routine109972 
Routine  0x1aecc routine110284 
Routine  0x1af30 routine110384 
Routine  0x1af50 routine110416 
Routine  0x1af5c routine110428 
Routine  0x1b0e4 routine110820 
Routine  0x1b1c4 routine111044 
Routine  0x1b1f8 routine111096 
Routine  0x1b22c routine111148 
Routine  0x1b24c routine111180 local1 local2 local3 local4 
Routine  0x1b2d8 routine111320 local1 local2 local3 local4 
Routine  0x1b314 routine111380 local1 local2 local3 local4 local5 local6 local7 local8 
Routine  0x1b38c routine111500 local1 local2 local3 
Routine  0x1b39c routine111516 local1 local2 local3 local4 local5 local6 local7 
Routine  0x1b48c routine111756 
Routine  0x1b4b8 routine111800 local1 local2 local3 local4 
Routine  0x1b4ec routine111852 local1 local2 
Routine  0x1b558 routine111960 local1 local2 
Routine  0x1b5ac routine112044 local1 local2 
Routine  0x1b620 routine112160 local1 local2 
Routine  0x1b760 routine112480 local1 local2 local3 local4 local5 
Routine  0x1b7b0 routine112560 local1 local2 local3 local4 
Routine  0x1b9f0 routine113136 local1 local2 local3 local4 local5 local6 local7 local8 local9 
Routine  0x1bb3c routine113468 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 
Routine  0x1bccc routine113868 local1 local2 local3 local4 local5 local6 local7 local8 
Routine  0x1bdcc routine114124 local1 
Routine  0x1be14 routine114196 local1 
Routine  0x1be34 routine114228 local1 
Routine  0x1be50 routine114256 local1 local2 local3 
Routine  0x1bea4 routine114340 local1 
Routine  0x1becc routine114380 local1 
Routine  0x1bef4 routine114420 local1 
Routine  0x1bf04 routine114436 
Routine  0x1bf28 routine114472 local1 
Routine  0x1bf38 routine114488 local1 
Routine  0x1bfa8 routine114600 local1 local2 
Routine  0x1bfc0 routine114624 
Routine  0x1bff4 routine114676 
Routine  0x1c01c routine114716 
Routine  0x1c050 routine114768 
Routine  0x1c090 routine114832 local1 
Routine  0x1c0d8 routine114904 local1 local2 
Routine  0x1c108 routine114952 local1 
Routine  0x1c11c routine114972 
Routine  0x1c13c routine115004 
Routine  0x1c180 routine115072 
Routine  0x1c1d0 routine115152 
Routine  0x1c200 routine115200 local1 
Routine  0x1c214 routine115220 local1 
Routine  0x1c228 routine115240 local1 local2 local3 local4 local5 local6 local7 local8 local9 
Routine  0x1c344 routine115524 
Routine  0x1c34c routine115532 local1 
Routine  0x1c37c routine115580 
Routine  0x1c4d0 routine115920 local1 
Routine  0x1c4e0 routine115936 
Routine  0x1c4e8 routine115944 local1 local2 
Routine  0x1c8e0 routine116960 local1 local2 local3 
Routine  0x1c904 routine116996 local1 local2 
Routine  0x1c924 routine117028 
Routine  0x1c964 routine117092 
Routine  0x1c994 routine117140 
Routine  0x1c9c8 routine117192 local1 
Routine  0x1cab8 routine117432 local1 
Routine  0x1cb98 routine117656 local1 
Routine  0x1cc14 routine117780 
Routine  0x1cd40 routine118080 
Routine  0x1cdcc routine118220 local1 
Routine  0x1ce14 routine118292 
Routine  0x1cfa8 routine118696 
Routine  0x1d008 routine118792 
Routine  0x1d0cc routine118988 
Routine  0x1dbd0 routine121808 
Routine  0x1dd88 routine122248 
Routine  0x1e1ec routine123372 
Routine  0x1e27c routine123516 
Routine  0x1e354 routine123732 local1 
Routine  0x1e428 routine123944 local1 local2 local3 
Routine  0x1e490 routine124048 
Routine  0x1e528 routine124200 local1 
Routine  0x1e814 routine124948 local1 local2 local3 local4 
Routine  0x1e89c routine125084 local1 local2 
Routine  0x1e968 routine125288 local1 
Routine  0x1ea80 routine125568 local1 
Routine  0x1ea8c routine125580 local1 
Routine  0x1ead4 routine125652 
Routine  0x1ebc0 routine125888 local1 
Routine  0x1ec68 routine126056 
Routine  0x1ec8c routine126092 
Routine  0x1ed1c routine126236 
Routine  0x1ed38 routine126264 local1 
Routine  0x1ed48 routine126280 
Routine  0x1ed98 routine126360 local1 
Routine  0x1ee0c routine126476 local1 
Routine  0x1f05c routine127068 local1 
Routine  0x1f12c routine127276 
Routine  0x1f16c routine127340 
Routine  0x1f1bc routine127420 local1 
Routine  0x1f3b4 routine127924 local1 
Routine  0x1f47c routine128124 local1 
Routine  0x1f490 routine128144 
Routine  0x1f544 routine128324 
Routine  0x1f5d8 routine128472 
Routine  0x1f760 routine128864 
Routine  0x1f830 routine129072 
Routine  0x1f89c routine129180 
Routine  0x1f8b4 routine129204 
Routine  0x1f914 routine129300 
Routine  0x1f934 routine129332 local1 
Routine  0x1f954 routine129364 
Routine  0x1f99c routine129436 
Routine  0x1fa00 routine129536 
Routine  0x1fa8c routine129676 local1 
Routine  0x1fad0 routine129744 
Routine  0x1faf0 routine129776 
Routine  0x1fb38 routine129848 
Routine  0x1fb9c routine129948 
Routine  0x1fc40 routine130112 
Routine  0x1fc6c routine130156 local1 
Routine  0x1fcd0 routine130256 local1 
Routine  0x1fdd8 routine130520 local1 
Routine  0x1ff28 routine130856 local1 
Routine  0x1fff4 routine131060 
Routine  0x20058 routine131160 local1 local2 
Routine  0x20230 routine131632 
Routine  0x20280 routine131712 
Routine  0x203cc routine132044 
Routine  0x2046c routine132204 
Routine  0x2048c routine132236 
Routine  0x204a8 routine132264 
Routine  0x204bc routine132284 local1 
Routine  0x20590 routine132496 local1 
Routine  0x20604 routine132612 local1 
Routine  0x20610 routine132624 local1 
Routine  0x20620 routine132640 local1 
Routine  0x20698 routine132760 local1 
Routine  0x206b4 routine132788 
Routine  0x206e8 routine132840 
Routine  0x208f0 routine133360 
Routine  0x20964 routine133476 
Routine  0x20a18 routine133656 local1 
Routine  0x20ac4 routine133828 
Routine  0x20ad8 routine133848 local1 
Routine  0x20b0c routine133900 
Routine  0x20b88 routine134024 
Routine  0x20bac routine134060 
Routine  0x20c3c routine134204 local1 
Routine  0x20ce0 routine134368 local1 local2 local3 
Routine  0x20d30 routine134448 local1 
Routine  0x20dd0 routine134608 
Routine  0x20e20 routine134688 
Routine  0x20f98 routine135064 
Routine  0x210a8 routine135336 
Routine  0x210b8 routine135352 local1 
Routine  0x21100 routine135424 local1 
Routine  0x211a4 routine135588 
Routine  0x21224 routine135716 local1 local2 
Routine  0x21280 routine135808 
Routine  0x214a8 routine136360 local1 
Routine  0x214f0 routine136432 
Routine  0x2152c routine136492 local1 
Routine  0x215c0 routine136640 local1 
Routine  0x21640 routine136768 local1 
Routine  0x216b0 routine136880 
Routine  0x216dc routine136924 
Routine  0x21748 routine137032 
Routine  0x21778 routine137080 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 
Routine  0x21bb0 routine138160 local1 local2 local3 local4 local5 local6 local7 local8 local9 
Routine  0x21cdc routine138460 local1 local2 local3 
Routine  0x21d8c routine138636 local1 local2 local3 
Routine  0x21de4 routine138724 local1 local2 
Routine  0x21e3c routine138812 local1 local2 local3 local4 local5 
Routine  0x21f20 routine139040 local1 local2 
Routine  0x21f44 routine139076 local1 local2 
Routine  0x21f5c routine139100 local1 local2 local3 
Routine  0x21fe0 routine139232 local1 
Routine  0x21ff8 routine139256 
Routine  0x22024 routine139300 
Routine  0x220b8 routine139448 local1 
Routine  0x220c4 routine139460 local1 
Routine  0x22104 routine139524 
Routine  0x2213c routine139580 
Routine  0x22620 routine140832 local1 
Routine  0x2262c routine140844 local1 
Routine  0x22658 routine140888 local1 local2 
Routine  0x22670 routine140912 local1 
Routine  0x226b0 routine140976 local1 local2 
Routine  0x226c8 routine141000 local1 local2 
Routine  0x227a4 routine141220 
Routine  0x227c8 routine141256 local1 
Routine  0x227ec routine141292 local1 
Routine  0x2281c routine141340 local1 
Routine  0x22948 routine141640 
Routine  0x2298c routine141708 
Routine  0x22a64 routine141924 local1 
Routine  0x22be8 routine142312 
Routine  0x22c64 routine142436 
Routine  0x22e40 routine142912 local1 
Routine  0x22e60 routine142944 local1 
Routine  0x22e70 routine142960 local1 
Routine  0x22e80 routine142976 
Routine  0x22f68 routine143208 local1 local2 
Routine  0x230bc routine143548 local1 
Routine  0x230fc routine143612 
Routine  0x231b4 routine143796 local1 
Routine  0x231e8 routine143848 
Routine  0x232a4 routine144036 
Routine  0x2341c routine144412 
Routine  0x234e0 routine144608 
Routine  0x234ec routine144620 local1 
Routine  0x2357c routine144764 
Routine  0x235cc routine144844 local1 
Routine  0x23678 routine145016 local1 
Routine  0x23744 routine145220 local1 local2 
Routine  0x2374c routine145228 
Routine  0x238f4 routine145652 local1 
Routine  0x23924 routine145700 
Routine  0x23afc routine146172 local1 
Routine  0x23b28 routine146216 local1 local2 local3 local4 
Routine  0x23bd0 routine146384 
Routine  0x23c98 routine146584 
Routine  0x23d5c routine146780 
Routine  0x23ebc routine147132 
Routine  0x23fb8 routine147384 local1 
Routine  0x23fc4 routine147396 
Routine  0x23ff8 routine147448 local1 
Routine  0x2416c routine147820 local1 
Routine  0x241e8 routine147944 local1 
Routine  0x242c8 routine148168 local1 
Routine  0x24408 routine148488 
Routine  0x24430 routine148528 
Routine  0x2453c routine148796 local1 
Routine  0x248e4 routine149732 
Routine  0x248fc routine149756 
Routine  0x24978 routine149880 
Routine  0x24980 routine149888 local1 
Routine  0x24a20 routine150048 
Routine  0x24adc routine150236 
Routine  0x24ca4 routine150692 local1 local2 local3 local4 local5 local6 local7 local8 local9 
Routine  0x25050 routine151632 local1 local2 local3 
Routine  0x25088 routine151688 
Routine  0x250e8 routine151784 local1 
Routine  0x25104 routine151812 local1 
Routine  0x25158 routine151896 local1 
Routine  0x251ac routine151980 local1 
Routine  0x251d8 routine152024 local1 
Routine  0x25258 routine152152 local1 
Routine  0x25270 routine152176 local1 
Routine  0x252a8 routine152232 local1 
Routine  0x252e0 routine152288 local1 local2 
Routine  0x2539c routine152476 local1 
Routine  0x253a8 routine152488 local1 
Routine  0x25450 routine152656 local1 
Routine  0x254c4 routine152772 local1 
Routine  0x25534 routine152884 local1 
Routine  0x2560c routine153100 local1 
Routine  0x25624 routine153124 local1 
Routine  0x25738 routine153400 
Routine  0x2575c routine153436 
Routine  0x258d4 routine153812 
Routine  0x2597c routine153980 local1 
Routine  0x25a84 routine154244 local1 
Routine  0x25a90 routine154256 local1 
Routine  0x25ab0 routine154288 local1 
Routine  0x25be0 routine154592 
Routine  0x25c34 routine154676 local1 local2 
Routine  0x25c44 routine154692 
Routine  0x25c50 routine154704 
Routine  0x25da4 routine155044 
Routine  0x25e78 routine155256 
Routine  0x25fdc routine155612 local1 
Routine  0x26168 routine156008 
Routine  0x26184 routine156036 
Routine  0x262b0 routine156336 local1 
Routine  0x262f8 routine156408 
Routine  0x2630c routine156428 local1 
Routine  0x26354 routine156500 local1 
Routine  0x26390 routine156560 local1 
Routine  0x263a4 routine156580 
Routine  0x263bc routine156604 
Routine  0x263fc routine156668 
Routine  0x26544 routine156996 local1 
Routine  0x265dc routine157148 local1 
Routine  0x26678 routine157304 local1 
Routine  0x26818 routine157720 local1 
Routine  0x26828 routine157736 
Routine  0x269e8 routine158184 
Routine  0x269f4 routine158196 local1 local2 local3 
Routine  0x26b00 routine158464 local1 local2 local3 
Routine  0x26b18 routine158488 
Routine  0x26b58 routine158552 
Routine  0x26bc4 routine158660 local1 
Routine  0x26e68 routine159336 local1 
Routine  0x26e8c routine159372 
Routine  0x26f84 routine159620 local1 
Routine  0x27004 routine159748 local1 
Routine  0x27018 routine159768 
Routine  0x27110 routine160016 local1 local2 
Routine  0x27140 routine160064 local1 
Routine  0x271bc routine160188 local1 
Routine  0x2725c routine160348 
Routine  0x2729c routine160412 
Routine  0x272dc routine160476 local1 
Routine  0x2744c routine160844 
Routine  0x27478 routine160888 
Routine  0x27484 routine160900 local1 
Routine  0x27604 routine161284 
Routine  0x27624 routine161316 local1 local2 
Routine  0x27628 routine161320 local1 
Routine  0x27750 routine161616 
Routine  0x277c8 routine161736 local1 
Routine  0x2781c routine161820 
Routine  0x278a8 routine161960 local1 
Routine  0x27950 routine162128 
Routine  0x27960 routine162144 local1 
Routine  0x27a54 routine162388 
Routine  0x27a74 routine162420 
Routine  0x27ae8 routine162536 local1 
Routine  0x27b7c routine162684 local1 
Routine  0x27b90 routine162704 
Routine  0x27bf8 routine162808 
Routine  0x27c44 routine162884 local1 
Routine  0x27ce0 routine163040 local1 
Routine  0x27cec routine163052 local1 
Routine  0x27e04 routine163332 local1 
Routine  0x27ee4 routine163556 
Routine  0x2806c routine163948 
Routine  0x280c0 routine164032 local1 
Routine  0x281a4 routine164260 
Routine  0x281c0 routine164288 
Routine  0x2822c routine164396 
Routine  0x28244 routine164420 
Routine  0x28280 routine164480 
Routine  0x282b4 routine164532 
Routine  0x28490 routine165008 
Routine  0x284c4 routine165060 
Routine  0x284dc routine165084 local1 
Routine  0x28528 routine165160 local1 local2 
Routine  0x28888 routine166024 local1 local2 local3 
Routine  0x28da0 routine167328 
Routine  0x28e68 routine167528 
Routine  0x28e88 routine167560 local1 
Routine  0x2900c routine167948 
Routine  0x2902c routine167980 
Routine  0x29088 routine168072 local1 
Routine  0x291ac routine168364 
Routine  0x29218 routine168472 local1 
Routine  0x2926c routine168556 local1 
Routine  0x2954c routine169292 
Routine  0x295b4 routine169396 local1 local2 local3 local4 local5 local6 local7 
Routine  0x29840 routine170048 local1 local2 local3 
Routine  0x2988c routine170124 local1 
Routine  0x298ac routine170156 local1 local2 local3 local4 local5 
Routine  0x298d0 routine170192 local1 local2 local3 local4 local5 
Routine  0x2994c routine170316 local1 local2 local3 
Routine  0x29a20 routine170528 local1 local2 
Routine  0x29aa0 routine170656 
Routine  0x29bd8 routine170968 local1 local2 local3 local4 
Routine  0x29d38 routine171320 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 local11 local12 local13 local14 
Routine  0x29fc4 routine171972 local1 local2 local3 
Routine  0x29fec routine172012 local1 local2 local3 
Routine  0x2a018 routine172056 local1 local2 local3 local4 local5 
Routine  0x2a338 routine172856 local1 local2 local3 local4 local5 local6 
Routine  0x2a3f0 routine173040 local1 
Routine  0x2a420 routine173088 local1 local2 local3 local4 
Routine  0x2a44c routine173132 local1 
Routine  0x2a4bc routine173244 local1 
Routine  0x2a4ec routine173292 local1 
Routine  0x2a5b4 routine173492 local1 
Routine  0x2a70c routine173836 
Routine  0x2a804 routine174084 local1 
Routine  0x2a8c0 routine174272 local1 local2 local3 
Routine  0x2ab64 routine174948 
Routine  0x2ac4c routine175180 
Routine  0x2adc4 routine175556 
Routine  0x2aebc routine175804 
Routine  0x2aef8 routine175864 local1 
Routine  0x2af04 routine175876 
Routine  0x2af18 routine175896 local1 
Routine  0x2afb8 routine176056 
Routine  0x2b0c0 routine176320 local1 
Routine  0x2b128 routine176424 
Routine  0x2b158 routine176472 
Routine  0x2b170 routine176496 
Routine  0x2b1e0 routine176608 
Routine  0x2b204 routine176644 local1 
Routine  0x2b2fc routine176892 
Routine  0x2b36c routine177004 
Routine  0x2b4cc routine177356 
Routine  0x2b588 routine177544 
Routine  0x2b5e8 routine177640 local1 
Routine  0x2b6d4 routine177876 
Routine  0x2b6f0 routine177904 
Routine  0x2b794 routine178068 local1 local2 
Routine  0x2b798 routine178072 
Routine  0x2b7ac routine178092 local1 
Routine  0x2b7b8 routine178104 local1 local2 local3 
Routine  0x2b8e0 routine178400 local1 local2 local3 local4 
Routine  0x2b9a8 routine178600 local1 
Routine  0x2c1cc routine180684 
Routine  0x2c1dc routine180700 local1 
Routine  0x2c1f0 routine180720 local1 local2 local3 
Routine  0x2c240 routine180800 local1 
Routine  0x2c274 routine180852 local1 
Routine  0x2c288 routine180872 local1 
Routine  0x2c29c routine180892 local1 
Routine  0x2c350 routine181072 local1 
Routine  0x2c5f0 routine181744 
Routine  0x2c6ac routine181932 
Routine  0x2c74c routine182092 
Routine  0x2c860 routine182368 local1 
Routine  0x2c8a0 routine182432 local1 
Routine  0x2c8e0 routine182496 
Routine  0x2c8f4 routine182516 
Routine  0x2c918 routine182552 local1 
Routine  0x2c990 routine182672 
Routine  0x2ca20 routine182816 local1 
Routine  0x2cac4 routine182980 local1 
Routine  0x2caf0 routine183024 
Routine  0x2cb20 routine183072 
Routine  0x2cc10 routine183312 
Routine  0x2cc1c routine183324 
Routine  0x2cd34 routine183604 
Routine  0x2cd64 routine183652 
Routine  0x2cde8 routine183784 local1 
Routine  0x2ce28 routine183848 local1 local2 
Routine  0x2cef8 routine184056 local1 
Routine  0x2cf04 routine184068 
Routine  0x2cfcc routine184268 
Routine  0x2d084 routine184452 local1 
Routine  0x2d11c routine184604 local1 
Routine  0x2d1b8 routine184760 
Routine  0x2d1f4 routine184820 
Routine  0x2d244 routine184900 local1 
Routine  0x2d268 routine184936 local1 
Routine  0x2d31c routine185116 
Routine  0x2d350 routine185168 
Routine  0x2d4b0 routine185520 local1 
Routine  0x2d4dc routine185564 
Routine  0x2d53c routine185660 local1 
Routine  0x2d584 routine185732 
Routine  0x2d5e8 routine185832 local1 local2 local3 
Routine  0x2d6d4 routine186068 
Routine  0x2d6e4 routine186084 local1 
Routine  0x2d748 routine186184 local1 
Routine  0x2d978 routine186744 local1 
Routine  0x2dae0 routine187104 local1 local2 
Routine  0x2db0c routine187148 local1 local2 
Routine  0x2db38 routine187192 local1 local2 local3 local4 
Routine  0x2e314 routine189204 local1 
Routine  0x2e39c routine189340 local1 
Routine  0x2e3b8 routine189368 local1 local2 local3 
Routine  0x2e4dc routine189660 local1 
Routine  0x2e520 routine189728 
Routine  0x2e540 routine189760 
Routine  0x2e588 routine189832 local1 
Routine  0x2e5b0 routine189872 local1 local2 
Routine  0x2e718 routine190232 local1 
Routine  0x2e7a8 routine190376 local1 local2 
Routine  0x2ea40 routine191040 local1 local2 
Routine  0x2eab0 routine191152 local1 local2 local3 local4 local5 local6 local7 local8 local9 
Routine  0x2ed44 routine191812 local1 
Routine  0x2ed8c routine191884 local1 local2 local3 local4 local5 
Routine  0x2ede8 routine191976 local1 local2 local3 
Routine  0x2ee2c routine192044 local1 local2 local3 local4 local5 
Routine  0x2ef8c routine192396 local1 local2 local3 local4 
Routine  0x2efe4 routine192484 local1 local2 local3 local4 
Routine  0x2f0d4 routine192724 local1 
Routine  0x2f0e0 routine192736 
Routine  0x2f120 routine192800 local1 local2 
Routine  0x2f308 routine193288 local1 
Routine  0x2f31c routine193308 local1 local2 
Routine  0x2f360 routine193376 local1 local2 local3 local4 
Routine  0x2f3a0 routine193440 local1 local2 local3 local4 
Routine  0x2f3c8 routine193480 local1 local2 local3 local4 local5 local6 local7 local8 
Routine  0x2f480 routine193664 local1 local2 local3 local4 local5 local6 
Routine  0x2f4ac routine193708 local1 
Routine  0x2f8bc routine194748 
Routine  0x2f940 routine194880 
Routine  0x2f97c routine194940 
Routine  0x2f9a8 routine194984 
Routine  0x2fb18 routine195352 local1 local2 local3 
Routine  0x304e0 routine197856 local1 local2 local3 
Routine  0x30888 routine198792 
Routine  0x308ac routine198828 
Routine  0x308dc routine198876 
Routine  0x3092c routine198956 
Routine  0x30980 routine199040 
Routine  0x30a34 routine199220 
Routine  0x30a84 routine199300 local1 
Routine  0x30ac4 routine199364 
Routine  0x30b7c routine199548 
Routine  0x30c44 routine199748 
Routine  0x30c84 routine199812 
Routine  0x30db8 routine200120 
Routine  0x30e14 routine200212 local1 
Routine  0x30e20 routine200224 
Routine  0x30ec4 routine200388 
Routine  0x30f04 routine200452 local1 
Routine  0x30fd0 routine200656 local1 
Routine  0x3105c routine200796 local1 
Routine  0x31074 routine200820 
Routine  0x310a4 routine200868 local1 local2 
Routine  0x310c0 routine200896 local1 local2 local3 local4 
Routine  0x31350 routine201552 local1 local2 
Routine  0x313f0 routine201712 local1 local2 local3 local4 local5 local6 
Routine  0x31744 routine202564 local1 local2 local3 local4 local5 local6 
Routine  0x317cc routine202700 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 
Routine  0x318c8 routine202952 
Routine  0x3194c routine203084 local1 
Routine  0x31964 routine203108 local1 local2 local3 local4 
Routine  0x3199c routine203164 local1 local2 local3 local4 local5 local6 
Routine  0x31a40 routine203328 local1 local2 local3 local4 local5 local6 local7 local8 
Routine  0x31af8 routine203512 local1 
Routine  0x31b54 routine203604 local1 local2 
Routine  0x31bc4 routine203716 local1 local2 local3 local4 local5 local6 
Routine  0x31c3c routine203836 local1 local2 local3 local4 local5 
Routine  0x31c68 routine203880 local1 
Routine  0x31c98 routine203928 local1 
Routine  0x31cbc routine203964 local1 
Routine  0x31d10 routine204048 local1 
Routine  0x31e38 routine204344 
Routine  0x31f4c routine204620 
Routine  0x31f98 routine204696 local1 
Routine  0x32060 routine204896 
Routine  0x32098 routine204952 local1 
Routine  0x321f0 routine205296 local1 
Routine  0x32238 routine205368 local1 
Routine  0x32284 routine205444 
Routine  0x322b4 routine205492 local1 
Routine  0x322c0 routine205504 local1 
Routine  0x322d0 routine205520 local1 
Routine  0x322e0 routine205536 
Routine  0x32334 routine205620 local1 
Routine  0x32458 routine205912 
Routine  0x32464 routine205924 
Routine  0x324f8 routine206072 local1 
Routine  0x32510 routine206096 local1 
Routine  0x32610 routine206352 local1 
Routine  0x32624 routine206372 local1 
Routine  0x32638 routine206392 local1 
Routine  0x327e4 routine206820 
Routine  0x32840 routine206912 
Routine  0x3289c routine207004 
Routine  0x32928 routine207144 local1 
Routine  0x32988 routine207240 local1 
Routine  0x32d40 routine208192 local1 
Routine  0x32dc4 routine208324 local1 
Routine  0x32f44 routine208708 
Routine  0x32f78 routine208760 local1 
Routine  0x33004 routine208900 local1 local2 local3 
Routine  0x3334c routine209740 
Routine  0x33378 routine209784 local1 local2 local3 local4 local5 local6 
Routine  0x333f8 routine209912 local1 local2 local3 local4 
Routine  0x3349c routine210076 local1 local2 local3 local4 local5 local6 local7 local8 
Routine  0x335f8 routine210424 local1 local2 local3 local4 
Routine  0x337f0 routine210928 local1 local2 local3 local4 local5 local6 local7 local8 local9 
Routine  0x33924 routine211236 local1 local2 local3 
Routine  0x33944 routine211268 local1 local2 local3 local4 local5 
Routine  0x339a4 routine211364 local1 local2 local3 local4 local5 local6 
Routine  0x33ac0 routine211648 
Routine  0x33ae8 routine211688 
Routine  0x33b08 routine211720 local1 
Routine  0x33b2c routine211756 
Routine  0x33b50 routine211792 
Routine  0x33b70 routine211824 
Routine  0x33b8c routine211852 local1 local2 
Routine  0x33bbc routine211900 local1 local2 local3 local4 local5 local6 
Routine  0x33c14 routine211988 local1 local2 local3 local4 local5 local6 local7 local8 local9 
Routine  0x33c6c routine212076 local1 local2 local3 local4 local5 local6 
Routine  0x33d3c routine212284 local1 local2 local3 
Routine  0x33d84 routine212356 
Routine  0x33d98 routine212376 local1 local2 
Routine  0x33e3c routine212540 local1 
Routine  0x33e58 routine212568 local1 local2 local3 local4 local5 local6 
Routine  0x3410c routine213260 local1 local2 local3 local4 local5 local6 local7 local8 local9 
Routine  0x34250 routine213584 local1 local2 
Routine  0x3427c routine213628 local1 local2 local3 local4 local5 local6 local7 local8 
Routine  0x34538 routine214328 local1 local2 
Routine  0x34558 routine214360 local1 local2 
Routine  0x34588 routine214408 
Routine  0x345e8 routine214504 local1 
Routine  0x34610 routine214544 local1 local2 local3 
Routine  0x3465c routine214620 local1 local2 local3 
Routine  0x34724 routine214820 local1 
Routine  0x34728 routine214824 local1 local2 local3 local4 local5 
Routine  0x34784 routine214916 local1 local2 local3 local4 local5 local6 local7 
Routine  0x348a0 routine215200 local1 local2 local3 local4 local5 local6 
Routine  0x349e0 routine215520 local1 local2 local3 local4 local5 
Routine  0x34a80 routine215680 local1 
Routine  0x34ab4 routine215732 local1 local2 local3 local4 local5 local6 
Routine  0x34b1c routine215836 local1 local2 local3 local4 local5 local6 local7 local8 local9 
Routine  0x34b90 routine215952 local1 local2 local3 
Routine  0x34bf0 routine216048 local1 local2 local3 local4 
Routine  0x34c88 routine216200 local1 local2 
Routine  0x34cb0 routine216240 local1 local2 local3 local4 local5 local6 local7 local8 local9 
Routine  0x34f34 routine216884 local1 local2 local3 local4 local5 local6 local7 
Routine  0x35108 routine217352 local1 local2 local3 local4 local5 
Routine  0x35164 routine217444 local1 local2 local3 local4 local5 local6 local7 
Routine  0x35220 routine217632 local1 local2 local3 
Routine  0x35280 routine217728 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 local11 
Routine  0x35464 routine218212 local1 
Routine  0x35470 routine218224 local1 local2 
Routine  0x35484 routine218244 local1 local2 local3 local4 local5 local6 local7 local8 
Routine  0x354dc routine218332 
Routine  0x35504 routine218372 
Routine  0x3550c routine218380 local1 local2 local3 
Routine  0x35568 routine218472 local1 local2 local3 
Routine  0x35580 routine218496 local1 local2 local3 local4 
Routine  0x35590 routine218512 local1 local2 local3 local4 
Routine  0x355a0 routine218528 local1 local2 local3 local4 local5 


! ------------------------------- Words --------------------------------

