! ----------------------------------------------------
!   zork0-890111-r066-z6.reform
!   ATG Release 2 Serial 071001
!   Contents:
!      Header
!      Globals
!      Arrays
!      Attributes
!      Properties
!      Objects
!      Actions
!      Routines
!      Words
!
! ------------------------------- Header -------------------------------

MD5 da8e94e9a9c4b3e7d5958e2b401444d4
CodeArea 0xeea8 0x35f4e
StringArea 0x35f50 0x491b0
FalseEnd      0x11f80 1
FalseEnd      0x12534 1



! -- global enums --
Enum p_searchlevels P_SRCTOP=0 P_SRCALL=1 P_SRCBOT=2
Enum p_searchlevelbits SH=128 SC=64 SIR=32 SOG=16 STAKE=8 SMANY=4 SHAVE=2 1=1
Enum p_partsofspeech P_VERB=0 P_VERBN=1 P_PREP1=2 P_PREP1N=3 P_PREP2=4 P_PREP2N=5 P_NC1=6 P_NC1L=7 P_NC2=8 P_NC2L=9
Enum p_p1off P_P1OFF=5
Enum p_partofspeechbit PS_OBJECT=128 PS_VERB=64 PS_ADJECTIVE=32 PS_DIRECTION=16 PS_PREPOSITION=8 PS_BUZZ_WORD=4
Enum p_partofspeechrtnval P1_DIRECTION=3 P1_ADJECTIVE=2 P1_VERB=1 P1_OBJECT=0 5=5
Enum act_result A_SUCCESS=1 A_FAILURE=2
Enum p_lexv P_LEXSTART=1 P_LEXELEN=2 P_WORDLEN=4

! ------------------------------ Globals -------------------------------

Global 0 global0:?
Global 1 global1:?
Global 2 global2:?
Global 3 global3:?
Global 4 global4:?
Global 5 global5:?
Global 6 global6:?
Global 7 global7:?
Global 8 global8:?
Global 9 global9:?
Global 10 global10:?
Global 11 global11:?
Global 12 global12:?
Global 13 global13:?
Global 14 global14:?
Global 15 global15:?
Global 16 global16:?
Global 17 global17:?
Global 18 global18:?
Global 19 global19:?
Global 20 global20:?
Global 21 global21:?
Global 22 global22:?
Global 23 global23:?
Global 24 global24:?
Global 25 global25:?
Global 26 global26:?
Global 27 global27:?
Global 28 global28:?
Global 29 global29:?
Global 30 global30:?
Global 31 global31:?
Global 32 global32:?
Global 33 global33:?
Global 34 global34:?
Global 35 global35:?
Global 36 global36:?
Global 37 global37:?
Global 38 global38:?
Global 39 global39:?
Global 40 global40:?
Global 41 global41:?
Global 42 global42:?
Global 43 global43:?
Global 44 global44:?
Global 45 global45:?
Global 46 global46:?
Global 47 global47:?
Global 48 global48:?
Global 49 global49:?
Global 50 global50:?
Global 51 global51:?
Global 52 global52:?
Global 53 global53:?
Global 54 global54:?
Global 55 global55:?
Global 56 global56:?
Global 57 global57:?
Global 58 global58:?
Global 59 global59:?
Global 60 global60:?
Global 61 global61:?
Global 62 global62:?
Global 63 global63:?
Global 64 global64:?
Global 65 global65:?
Global 66 global66:?
Global 67 global67:?
Global 68 global68:?
Global 69 global69:?
Global 70 global70:?
Global 71 global71:?
Global 72 global72:?
Global 73 global73:?
Global 74 global74:?
Global 75 global75:?
Global 76 global76:?
Global 77 global77:?
Global 78 global78:?
Global 79 global79:?
Global 80 global80:?
Global 81 global81:?
Global 82 global82:?
Global 83 global83:?
Global 84 global84:?
Global 85 global85:?
Global 86 global86:?
Global 87 global87:?
Global 88 global88:?
Global 89 global89:?
Global 90 global90:?
Global 91 global91:?
Global 92 global92:?
Global 93 global93:?
Global 94 global94:?
Global 95 global95:?
Global 96 global96:?
Global 97 global97:?
Global 98 global98:?
Global 99 global99:?
Global 100 global100:?
Global 101 global101:?
Global 102 global102:?
Global 103 global103:?
Global 104 global104:?
Global 105 global105:?
Global 106 global106:?
Global 107 global107:?
Global 108 global108:?
Global 109 global109:?
Global 110 global110:?
Global 111 global111:?
Global 112 global112:?
Global 113 global113:?
Global 114 global114:?
Global 115 global115:?
Global 116 global116:?
Global 117 global117:?
Global 118 global118:?
Global 119 global119:?
Global 120 global120:?
Global 121 global121:?
Global 122 global122:?
Global 123 global123:?
Global 124 global124:?
Global 125 global125:?
Global 126 global126:?
Global 127 global127:?
Global 128 global128:?
Global 129 global129:?
Global 130 global130:?
Global 131 global131:?
Global 132 global132:?
Global 133 global133:?
Global 134 global134:?
Global 135 global135:?
Global 136 global136:?
Global 137 global137:?
Global 138 global138:?
Global 139 global139:?
Global 140 global140:?
Global 141 global141:?
Global 142 global142:?
Global 143 global143:?
Global 144 global144:?
Global 145 global145:?
Global 146 global146:?
Global 147 global147:?
Global 148 global148:?
Global 149 global149:?
Global 150 global150:?
Global 151 global151:?
Global 152 global152:?
Global 153 global153:?
Global 154 global154:?
Global 155 global155:?
Global 156 global156:?
Global 157 global157:?
Global 158 global158:?
Global 159 global159:?
Global 160 global160:?
Global 161 global161:?
Global 162 global162:?
Global 163 global163:?
Global 164 global164:?
Global 165 global165:?
Global 166 global166:?
Global 167 global167:?
Global 168 global168:?
Global 169 global169:?
Global 170 global170:?
Global 171 global171:?
Global 172 global172:?
Global 173 global173:?
Global 174 global174:?
Global 175 global175:?
Global 176 global176:?
Global 177 global177:?
Global 178 global178:?
Global 179 global179:?
Global 180 global180:?
Global 181 global181:?
Global 182 global182:?
Global 183 global183:?
Global 184 global184:?
Global 185 global185:?
Global 186 global186:?
Global 187 global187:?
Global 188 global188:?
Global 189 global189:?
Global 190 global190:?
Global 191 global191:?
Global 192 global192:?
Global 193 global193:?
Global 194 global194:?
Global 195 global195:?
Global 196 global196:?
Global 197 global197:?
Global 198 global198:?
Global 199 global199:?
Global 200 global200:?
Global 201 global201:?
Global 202 global202:?
Global 203 global203:?
Global 204 global204:?
Global 205 global205:?
Global 206 global206:?
Global 207 global207:?
Global 208 global208:?
Global 209 global209:?
Global 210 global210:?
Global 211 global211:?
Global 212 global212:?
Global 213 global213:?
Global 214 global214:?
Global 215 global215:?
Global 216 global216:?
Global 217 global217:?
Global 218 global218:?
Global 219 global219:?
Global 220 global220:?
Global 221 global221:?
Global 222 global222:?
Global 223 global223:?
Global 224 global224:?
Global 225 global225:?
Global 226 global226:?
Global 227 global227:?
Global 228 global228:?
Global 229 global229:?
Global 230 global230:?
Global 231 global231:?
Global 232 global232:?
Global 233 global233:?
Global 234 global234:?
Global 235 global235:?
Global 236 global236:?
Global 237 global237:?
Global 238 global238:?
Global 239 global239:?

! ------------------------------- Arrays -------------------------------

! ----------------------------- Attributes -----------------------------

Attribute 1 attrib1   ! obj247_royal_leader obj261_mounted_soldier obj375_man_atop_a_castle_tower obj395_queen obj436_foot_soldier
Attribute 2 attrib2   ! obj295_royal_leader obj393_queen obj394_high_priest obj452_foot_soldier obj457_mounted_soldier
Attribute 3 attrib3   ! obj4_Delta obj10_Delta obj15_Delta obj112_Delta obj118_Delta obj135_Delta obj214_Delta
Attribute 4 attrib4   ! obj4_Delta obj5_View_of_Statue obj10_Delta obj15_Delta obj18_South_of_Mirror obj32_Amongst_the_Clouds obj34_Crag obj37_Gumboz_s_Shack obj42_Mirror_Lake obj44_North_of_Mirror obj47_Glacier obj48_Precipice obj54_Crawl obj59_Enchanted_Cave obj63_Foot_of_Statue obj70_River_s_End obj83_Ocean_s_Edge obj86_Dead_End obj92_Korboz_s_Hovel obj95_East_of_Mirror obj107_Edge_of_Bog obj110_Outside_Hovel obj112_Delta obj113_Heart_of_Mine obj114_Aerie obj118_Delta obj119_Outside_Shack obj120_Avalanche obj123_On_Top_of_the_World obj127_Quarry_s_Edge obj135_Delta obj137_Quarry obj142_Hollow obj143_Lower_Ledge obj145_Coast_Road obj148_Rubble_Room obj156_Cliff_Bottom obj159_Icky_Cave obj160_Attic obj161_Mine_Entrance obj167_Flathead_Stadium obj168_Base_of_Mountains obj171_Outside_Hut obj175_Cairn obj186_Chalet obj191_Megaboz_s_Hut obj193_Timberline obj198_West_of_Mirror obj200_Iron_Mine obj201_Natural_Arch obj202_Foothills obj203_Zorbel_Pass obj207_Upper_Ledge obj209_North_of_Anthar obj214_Delta
Attribute 5 attrib5   ! obj24_Great_Underground_Desert obj27_Windblown_Sands obj28_Desert_Plain obj39_Ring_of_Dunes obj46_Tall_Dunes obj96_Rippled_Sands obj100_Edge_of_Desert obj122_Great_Underground_Oasis obj172_Cactus_Patch
Attribute 6 attrib6   ! obj336_it
Attribute 7 attrib7   ! obj230_quill_pen obj256_T_square obj274_saddle obj277_zorkmid_bill obj278_stoppered_glass_flask_filled_with_liquid obj319_wooden_club obj362_fan obj371_scale_model obj381_diploma obj389_screwdriver obj402_silk_tie obj419_seaman_s_cap obj421_easel obj431_stock_certificate obj437_fancy_violin obj442_gaudy_crown obj456_spyglass obj463_dumbbell obj489_brass_lantern obj496_landscape obj515_metronome obj523_lance obj532_sceptre obj585_manuscript
Attribute 8 attrib8   ! obj248_toe_fungus obj257_clump_of_spenseweed obj288_small_elm_tree obj300_mighty_elm_tree obj312_cactus obj366_gnarled_elm_tree obj382_huge_lily_pad obj427_ungnarled_elm_tree obj443_little_fungus obj469_ancient_pine_tree obj478_flora obj479_ear_fungus obj488_flower obj559_small_lily_pad obj571_birch_tree
Attribute 9 attrib9   ! obj234_prickly_witch obj237_sickly_witch obj302_starfish obj335_lobster obj342_flamingo obj355_rooster obj391_snake obj415_worm obj459_executioner obj536_camel obj551_jester obj595_fox
Attribute 10 attrib10  ! obj185_Lake_Flathead obj265_stream obj408_moat obj455_the_Flathead_Fjord obj533_the_Flathead_Ocean obj540_oasis obj546_swamp obj575_fish_tank obj581_the_Frigid_River
Attribute 11 attrib11  ! obj222_hands obj240_feet obj325_pair_of_goggles obj352_controls obj396_cobwebs obj430_eyes obj441_bodies obj478_flora obj567_controls
Attribute 12 attrib12  ! obj185_Lake_Flathead obj250_Lord_Dimwit_Flathead_the_Excessive obj251_yourself obj266_runes obj283_slime obj285_her obj290_water_in_the_small_vial obj292_music obj293_sleep obj309_it obj314_time obj322_twelve_paintings obj326_Dimwit_s_bed obj349_that_way obj352_controls obj396_cobwebs obj420_gravel obj423_the_letter_y obj429_him obj441_bodies obj455_the_Flathead_Fjord obj461_them obj464_granola obj478_flora obj498_water obj503_even_more_gravel obj519_the_largest_fly obj521_lots_of_zorkmids obj533_the_Flathead_Ocean obj556_magic_potion obj560_water_in_the_large_vial obj564_more_gravel obj567_controls obj581_the_Frigid_River
Attribute 13 attrib13  ! obj305_it
Attribute 14 attrib14  ! obj7_Toll_Plaza obj12_North_Shore obj14_Great_Underground_Savannah obj17_Oracle obj24_Great_Underground_Desert obj27_Windblown_Sands obj28_Desert_Plain obj33_Tight_Squeeze obj36_Pits obj39_Ring_of_Dunes obj41_Cave_In obj43_Grotto obj46_Tall_Dunes obj54_Crawl obj59_Enchanted_Cave obj62_Great_Underground_Woods obj66_Underwater obj75_Mouth_of_Cave obj82_Room_of_Three_Doors obj84_Field_Office obj86_Dead_End obj89_Bat_s_Lair obj90_Stream obj96_Rippled_Sands obj97_Hold obj100_Edge_of_Desert obj113_Heart_of_Mine obj117_East_Shore obj121_Fork obj122_Great_Underground_Oasis obj125_Crossroads obj131_West_Shore obj132_Lake_Bottom obj136_Great_Underground_Highway obj139_Rest_Stop obj140_Ledge_in_Bottomless_Pit obj141_Fissure_s_Edge obj148_Rubble_Room obj149_Warning_Room obj152_Shrine obj154_Fishy_Odor obj155_Orb_Room obj157_Sloping_Cave obj159_Icky_Cave obj163_Construction obj172_Cactus_Patch obj176_Potholes obj179_Great_Underground_Mountain obj181_Wishyfoo_Territory obj185_Lake_Flathead obj189_Stable obj196_Exit obj200_Iron_Mine obj204_Top_of_Well obj205_Base_of_Mountain obj206_South_Shore obj208_Salty_Smell obj305_it
Attribute 15 attrib15  ! obj305_it
Attribute 16 attrib16  ! obj254 obj305_it obj331_candle obj453_cookfire obj590
Attribute 17 attrib17  ! obj305_it
Attribute 18 attrib18  ! obj218_yellow_dock obj227_blue_dock obj286_green_dock obj305_it obj326_Dimwit_s_bed obj350_red_dock obj365_left_booth obj425_bathysphere obj434_oracle obj490_royal_yacht obj591_right_booth
Attribute 19 attrib19  ! obj234_prickly_witch obj237_sickly_witch obj305_it obj393_queen obj395_queen
Attribute 20 attrib20  ! obj305_it obj365_left_booth obj369_water_chamber obj377_iron_maiden obj397_snake_pit obj425_bathysphere obj434_oracle obj444_comfy_chair obj591_right_booth
Attribute 21 attrib21  ! obj222_hands obj240_feet obj284_head obj305_it obj430_eyes obj468_mouth obj557_nose
Attribute 22 attrib22  ! obj218_yellow_dock obj219_robe obj220_flattened_snake obj222_hands obj224_dial obj225_flattened_fish obj226_ominous_black_button obj227_blue_dock obj232_window obj233_left_door obj234_prickly_witch obj240_feet obj242_right_door obj244_clear_liquid obj248_toe_fungus obj249_crown obj250_Lord_Dimwit_Flathead_the_Excessive obj255_scrap_of_parchment obj258_portrait_of_J__Pierpont_Flathead obj262_portrait_of_Dimwit_Flathead obj263_altar obj264_1_ugh_weight obj265_stream obj266_runes obj268_darkest_slab obj271_dustiest_slab obj272_murder_hole obj273_exterior_light obj275_smoky_orb obj281_flattened_goose obj286_green_dock obj288_small_elm_tree obj297_crown obj298_flattest_slab obj299_hand_hole obj300_mighty_elm_tree obj303_pegboard obj304_portrait_of_Babe_Flathead obj305_it obj307_2_ugh_weight obj308_yellow_button obj311_locker obj312_cactus obj315_boulder obj316_idol obj318_portrait_of_John_Paul_Flathead obj321_conductor_s_stand obj322_twelve_paintings obj326_Dimwit_s_bed obj328_odd_green_bridge obj329_oldest_slab obj334_small_throne obj338_jester_s_hat obj339_flattened_slime_monster obj341_fiery_orb obj345_center_door obj347_flattened_mouse obj348_3_ugh_weight obj350_red_dock obj351_jester_s_shoe obj352_controls obj353_statue obj358_altar obj359_portrait_of_Leonardo_Flathead obj360_herd_of_unicorns obj363_saint obj364_portrait_of_Frank_Lloyd_Flathead obj365_left_booth obj366_gnarled_elm_tree obj369_water_chamber obj374_right_button obj376_hole obj377_iron_maiden obj378_left_button obj379_portrait_of_John_D__Flathead obj381_diploma obj383_center_peg obj385_large_golden_throne obj386_ticket obj387_six_sided_hole obj390_4_ugh_weight obj396_cobwebs obj397_snake_pit obj398_up_down_lever obj399_jester_s_pocket obj400_outer_gate obj401_mirror obj404_glittery_orb obj406_pile_of_stones obj411_portrait_of_Johann_Sebastian_Flathead obj413_brass_plaque obj414_doorbell obj422_right_peg obj426_nest obj427_ungnarled_elm_tree obj428_left_peg obj432_green_button obj434_oracle obj435_sandstone_arch obj439_5_ugh_weight obj441_bodies obj442_gaudy_crown obj444_comfy_chair obj446_portrait_of_Thomas_Alva_Flathead obj448_flattened_camel obj450_portrait_of_Ralph_Waldo_Flathead obj459_executioner obj460_reflection obj467_cave obj478_flora obj479_ear_fungus obj480_small_louvered_door obj481_engraved_tenet obj483_6_ugh_weight obj484_controls obj488_flower obj494_machicolation obj495_white_button obj497_jester_s_suit obj501_exact_change_basket obj504_toll_gate obj507_table obj516_wall_hangings obj518_card_table obj522_portrait_of_Stonewall_Flathead obj525_porthole obj528_ceiling obj531_vase obj534_pile_of_old_bones obj535_portrait_of_Lucrezia_Flathead obj540_oasis obj541_red_button obj545_depression obj547_pair_of_stone_toads obj548_robe obj552_self obj554_ominous_black_button obj555_blue_button obj563_peg obj567_controls obj574_brass_plaque obj577_waldo obj579_longest_slab obj580_giant_spider obj581_the_Frigid_River obj582_shortest_slab obj583_set_of_instructions obj586_wall obj591_right_booth obj593_newest_slab
Attribute 23 attrib23  ! obj217_vault_door obj305_it obj553_door obj561_trunk obj565_door
Attribute 24 attrib24  ! obj263_altar obj273_exterior_light obj305_it obj309_it obj316_idol obj324_ugly_toad obj328_odd_green_bridge obj354_unopened_walnut obj358_altar obj361_angry_wizard obj363_saint obj372_amulet obj377_iron_maiden obj398_up_down_lever obj400_outer_gate obj421_easel obj427_ungnarled_elm_tree obj434_oracle obj459_executioner obj469_ancient_pine_tree obj474_Encyclopedia_Frobozzica obj479_ear_fungus obj500_anti_pit_bomb obj501_exact_change_basket obj510_even_larger_fly obj527_iron_key obj529_arch obj539_elixir obj540_oasis
Attribute 25 attrib25  ! obj4_Delta obj5_View_of_Statue obj9_Courtyard obj10_Delta obj15_Delta obj18_South_of_Mirror obj22_Shoulder obj30_Outer_Bailey obj31_Parapet obj32_Amongst_the_Clouds obj34_Crag obj42_Mirror_Lake obj44_North_of_Mirror obj47_Glacier obj48_Precipice obj51_West_of_House obj53_Inner_Ear obj63_Foot_of_Statue obj67_Marsh obj70_River_s_End obj71_Back_Alley obj72_Fishing_Village obj74_Hanging_From_Roots obj77_Perimeter_Wall obj78_Wharf obj81_Sandbar obj83_Ocean_s_Edge obj85_Roof obj88_Under_the_World obj91_Causeway obj93_Bend obj95_East_of_Mirror obj98_Ear obj107_Edge_of_Bog obj110_Outside_Hovel obj112_Delta obj114_Aerie obj118_Delta obj119_Outside_Shack obj120_Avalanche obj123_On_Top_of_the_World obj127_Quarry_s_Edge obj135_Delta obj137_Quarry obj138_Formal_Garden obj142_Hollow obj143_Lower_Ledge obj144_Shady_Park obj145_Coast_Road obj156_Cliff_Bottom obj161_Mine_Entrance obj162_Deserted_Castle obj167_Flathead_Stadium obj168_Base_of_Mountains obj169_Village_Gate obj171_Outside_Hut obj175_Cairn obj182_Drawbridge obj183_Plain obj193_Timberline obj195_Nice_Lunch_Spot obj198_West_of_Mirror obj201_Natural_Arch obj202_Foothills obj203_Zorbel_Pass obj207_Upper_Ledge obj209_North_of_Anthar obj212_Quilbozza_Beach obj213_Village_Center obj214_Delta obj215_Inner_Bailey obj305_it
Attribute 26 attrib26  ! obj305_it
Attribute 27 attrib27  ! obj1_Vault obj2_FrobozzCo_Offices_North obj3_Dungeon obj4_Delta obj5_View_of_Statue obj6_Parlor obj7_Toll_Plaza obj8_Post_Office obj9_Courtyard obj10_Delta obj11_Passage_Storage_Room obj12_North_Shore obj13_Theatre obj14_Great_Underground_Savannah obj15_Delta obj16_Torch_Room obj17_Oracle obj18_South_of_Mirror obj19_Kitchen obj20_Balcony obj21_Upper_Barbican obj22_Shoulder obj23_Courtroom obj24_Great_Underground_Desert obj25_Top_of_Stair obj26_FrobozzCo_Offices obj27_Windblown_Sands obj28_Desert_Plain obj29_East_Hall obj30_Outer_Bailey obj31_Parapet obj32_Amongst_the_Clouds obj33_Tight_Squeeze obj34_Crag obj35_Magic_Shop obj36_Pits obj37_Gumboz_s_Shack obj38_Root_Cellar obj39_Ring_of_Dunes obj40_Cell obj41_Cave_In obj42_Mirror_Lake obj43_Grotto obj44_North_of_Mirror obj45_Bastion obj46_Tall_Dunes obj47_Glacier obj48_Precipice obj49_Jester_s_Quarters obj50_West_Hall obj51_West_of_House obj52_Lower_Hall obj53_Inner_Ear obj54_Crawl obj55_Dirigible_Hangar obj56_FrobozzCo_Offices_West obj57_Pyramid_Room obj58_Tee obj59_Enchanted_Cave obj60_Guest_Rooms obj61_URS_Office obj62_Great_Underground_Woods obj63_Foot_of_Statue obj64_Frobozz_Philharmonic_Hall obj65_Kennels obj66_Underwater obj67_Marsh obj68_Oubliette obj69_FrobozzCo_HQ obj70_River_s_End obj71_Back_Alley obj72_Fishing_Village obj73_Hothouse obj74_Hanging_From_Roots obj75_Mouth_of_Cave obj76_Wine_Cellar obj77_Perimeter_Wall obj78_Wharf obj79_Royal_Zoo obj80_Ruined_Hall obj81_Sandbar obj82_Room_of_Three_Doors obj83_Ocean_s_Edge obj84_Field_Office obj85_Roof obj86_Dead_End obj87_Chapel obj88_Under_the_World obj89_Bat_s_Lair obj90_Stream obj91_Causeway obj92_Korboz_s_Hovel obj93_Bend obj94_Conductor_s_Pit obj95_East_of_Mirror obj96_Rippled_Sands obj97_Hold obj98_Ear obj99_Scullery obj100_Edge_of_Desert obj101_Crypt obj102_Gondola obj103_Bottom_of_Stair obj104_Church obj105_Great_Hall obj106_FrobozzCo_Penthouse obj107_Edge_of_Bog obj108_Gallery obj109_Servants__Quarters obj110_Outside_Hovel obj111_Garrison obj112_Delta obj113_Heart_of_Mine obj114_Aerie obj115_Magic_Clothes_Closet obj116_Banquet_Hall obj117_East_Shore obj118_Delta obj119_Outside_Shack obj120_Avalanche obj121_Fork obj122_Great_Underground_Oasis obj123_On_Top_of_the_World obj124_Library obj125_Crossroads obj126_Lowest_Hall obj127_Quarry_s_Edge obj128_Donjon obj129_Laboratory obj130_Gaming_Room obj131_West_Shore obj132_Lake_Bottom obj133_Torture_Chamber obj134_Secret_Room obj135_Delta obj136_Great_Underground_Highway obj137_Quarry obj138_Formal_Garden obj139_Rest_Stop obj140_Ledge_in_Bottomless_Pit obj141_Fissure_s_Edge obj142_Hollow obj143_Lower_Ledge obj144_Shady_Park obj145_Coast_Road obj146_East_Wing obj147_Barbican obj148_Rubble_Room obj149_Warning_Room obj150_Outside_Crypt obj151_West_Wing obj152_Shrine obj153_Closet obj154_Fishy_Odor obj155_Orb_Room obj156_Cliff_Bottom obj157_Sloping_Cave obj158_FrobozzCo_Offices_South obj159_Icky_Cave obj160_Attic obj161_Mine_Entrance obj162_Deserted_Castle obj163_Construction obj164_FrobozzCo_Offices_East obj165_Steam_Bath obj166_Weird_Passageway obj167_Flathead_Stadium obj168_Base_of_Mountains obj169_Village_Gate obj170_Entrance_Hall obj171_Outside_Hut obj172_Cactus_Patch obj173_Pyramid_Room obj174_Solar obj175_Cairn obj176_Potholes obj177_Inquisition obj178_Dimwit_s_Room obj179_Great_Underground_Mountain obj180_Peg_Room obj181_Wishyfoo_Territory obj182_Drawbridge obj183_Plain obj184_Secret_Passage obj185_Lake_Flathead obj186_Chalet obj187_Testing_Room obj188_Pyramid_Room obj189_Stable obj190_Smaller_Hangar obj191_Megaboz_s_Hut obj192_Gym obj193_Timberline obj194_Throne_Room obj195_Nice_Lunch_Spot obj196_Exit obj197_Casino obj198_West_of_Mirror obj199_FrobozzCo_Basement obj200_Iron_Mine obj201_Natural_Arch obj202_Foothills obj203_Zorbel_Pass obj204_Top_of_Well obj205_Base_of_Mountain obj206_South_Shore obj207_Upper_Ledge obj208_Salty_Smell obj209_North_of_Anthar obj210_Forebuilding obj211_Audience_Chamber obj212_Quilbozza_Beach obj213_Village_Center obj214_Delta obj215_Inner_Bailey obj305_it
Attribute 28 attrib28  ! obj223_cage obj278_stoppered_glass_flask_filled_with_liquid obj305_it obj325_pair_of_goggles obj425_bathysphere obj552_self
Attribute 29 attrib29  ! obj218_yellow_dock obj223_cage obj227_blue_dock obj229_toboggan obj247_royal_leader obj250_Lord_Dimwit_Flathead_the_Excessive obj253_Tower_of_Bozbar obj261_mounted_soldier obj263_altar obj278_stoppered_glass_flask_filled_with_liquid obj286_green_dock obj289_treasure_chest obj295_royal_leader obj301_cookpot obj305_it obj311_locker obj321_conductor_s_stand obj324_ugly_toad obj326_Dimwit_s_bed obj330_saucepan obj334_small_throne obj346_ladder obj350_red_dock obj354_unopened_walnut obj358_altar obj361_angry_wizard obj365_left_booth obj369_water_chamber obj373_box obj375_man_atop_a_castle_tower obj377_iron_maiden obj380_tree_stump obj382_huge_lily_pad obj383_center_peg obj384_package obj385_large_golden_throne obj393_queen obj394_high_priest obj395_queen obj397_snake_pit obj407_cup obj421_easel obj422_right_peg obj425_bathysphere obj426_nest obj428_left_peg obj433_crate obj434_oracle obj436_foot_soldier obj444_comfy_chair obj447_bowl obj452_foot_soldier obj457_mounted_soldier obj473_bag obj490_royal_yacht obj501_exact_change_basket obj512_rebus obj518_card_table obj520_small_table obj531_vase obj536_camel obj537_walnut_shell obj545_depression obj551_jester obj552_self obj559_small_lily_pad obj561_trunk obj575_fish_tank obj577_waldo obj591_right_booth
Attribute 30 attrib30  ! obj254 obj257_clump_of_spenseweed obj269_large_fly obj275_smoky_orb obj303_pegboard obj305_it obj317_milky_orb obj319_wooden_club obj322_twelve_paintings obj332_northwest_southeast_passage obj335_lobster obj341_fiery_orb obj342_flamingo obj344_broom obj355_rooster obj356_moby_ruby obj362_fan obj368_sapphire obj381_diploma obj386_ticket obj404_glittery_orb obj447_bowl obj456_spyglass obj488_flower obj489_brass_lantern obj510_even_larger_fly obj515_metronome obj517_bickering_torch obj519_the_largest_fly obj524_zorkmid_coin obj527_iron_key obj531_vase obj550_proclamation obj561_trunk obj563_peg obj566_north_south_passage obj573_suit_of_armor obj575_fish_tank obj584_larger_fly obj587_four_gloop_vial obj590 obj595_fox obj597_muttering_torch
Attribute 31 attrib31  ! obj218_yellow_dock obj227_blue_dock obj229_toboggan obj263_altar obj286_green_dock obj305_it obj321_conductor_s_stand obj326_Dimwit_s_bed obj334_small_throne obj346_ladder obj350_red_dock obj358_altar obj380_tree_stump obj382_huge_lily_pad obj385_large_golden_throne obj421_easel obj444_comfy_chair obj490_royal_yacht obj507_table obj512_rebus obj518_card_table obj520_small_table obj559_small_lily_pad
Attribute 32 attrib32  ! obj222_hands obj240_feet obj251_yourself obj285_her obj305_it obj309_it obj429_him obj461_them obj528_ceiling obj586_wall
Attribute 33 attrib33  ! obj305_it
Attribute 34 attrib34  ! obj294_glove obj305_it obj323_cloak obj325_pair_of_goggles obj337_hardhat obj372_amulet obj402_silk_tie obj410_ring_of_ineptitude obj419_seaman_s_cap obj438_red_clown_nose obj442_gaudy_crown obj562_wizardly_robe
Attribute 35 attrib35  ! obj218_yellow_dock obj223_cage obj227_blue_dock obj229_toboggan obj247_royal_leader obj250_Lord_Dimwit_Flathead_the_Excessive obj253_Tower_of_Bozbar obj261_mounted_soldier obj263_altar obj286_green_dock obj289_treasure_chest obj295_royal_leader obj301_cookpot obj305_it obj311_locker obj321_conductor_s_stand obj324_ugly_toad obj326_Dimwit_s_bed obj330_saucepan obj334_small_throne obj346_ladder obj350_red_dock obj354_unopened_walnut obj358_altar obj361_angry_wizard obj365_left_booth obj369_water_chamber obj373_box obj375_man_atop_a_castle_tower obj377_iron_maiden obj380_tree_stump obj382_huge_lily_pad obj383_center_peg obj384_package obj385_large_golden_throne obj393_queen obj394_high_priest obj395_queen obj397_snake_pit obj407_cup obj421_easel obj422_right_peg obj425_bathysphere obj426_nest obj428_left_peg obj433_crate obj434_oracle obj436_foot_soldier obj444_comfy_chair obj447_bowl obj451_cauldron obj452_foot_soldier obj457_mounted_soldier obj473_bag obj490_royal_yacht obj501_exact_change_basket obj507_table obj512_rebus obj518_card_table obj520_small_table obj531_vase obj537_walnut_shell obj545_depression obj551_jester obj559_small_lily_pad obj561_trunk obj575_fish_tank obj577_waldo obj591_right_booth
Attribute 36 attrib36  ! obj305_it
Attribute 37 attrib37  ! obj229_toboggan obj236_notice obj245_wand obj255_scrap_of_parchment obj266_runes obj274_saddle obj277_zorkmid_bill obj278_stoppered_glass_flask_filled_with_liquid obj287_calendar obj294_glove obj319_wooden_club obj343_ceramic_perch obj356_moby_ruby obj373_box obj381_diploma obj384_package obj386_ticket obj402_silk_tie obj412_ceramic_pigeon obj413_brass_plaque obj431_stock_certificate obj433_crate obj449_nine_gloop_vial obj454_memo obj470_scroll obj471_sign obj472_pile_of_napkins obj473_bag obj474_Encyclopedia_Frobozzica obj481_engraved_tenet obj482_damaged_instruction_booklet obj487_notebook obj489_brass_lantern obj492_blueprint obj493_dusty_slate obj500_anti_pit_bomb obj508_funny_paper obj512_rebus obj516_wall_hangings obj524_zorkmid_coin obj550_proclamation obj574_brass_plaque obj578_recipe_card obj583_set_of_instructions obj585_manuscript obj587_four_gloop_vial
Attribute 38 attrib38  ! obj217_vault_door obj233_left_door obj242_right_door obj305_it obj345_center_door obj400_outer_gate obj424_large_arched_door obj485_portcullis obj504_toll_gate obj505_trap_door obj553_door obj565_door obj588_trap_door
Attribute 39 attrib39  ! obj216_cannonball obj229_toboggan obj230_quill_pen obj236_notice obj241_tray_of_roc_teriyaki obj245_wand obj254 obj255_scrap_of_parchment obj256_T_square obj269_large_fly obj274_saddle obj275_smoky_orb obj277_zorkmid_bill obj278_stoppered_glass_flask_filled_with_liquid obj287_calendar obj289_treasure_chest obj291_steel_key obj294_glove obj302_starfish obj306_walnut obj313_pellet_of_squid_repellent obj317_milky_orb obj319_wooden_club obj323_cloak obj325_pair_of_goggles obj330_saucepan obj331_candle obj332_northwest_southeast_passage obj333_hunk_of_brogmoid_ear_wax obj335_lobster obj337_hardhat obj341_fiery_orb obj342_flamingo obj343_ceramic_perch obj344_broom obj346_ladder obj354_unopened_walnut obj355_rooster obj356_moby_ruby obj357_harmonica obj362_fan obj368_sapphire obj370_poster_of_Ursula_Flathead obj371_scale_model obj372_amulet obj373_box obj381_diploma obj384_package obj386_ticket obj389_screwdriver obj391_snake obj402_silk_tie obj404_glittery_orb obj407_cup obj409_bar_of_food obj410_ring_of_ineptitude obj412_ceramic_pigeon obj415_worm obj416_shovel obj419_seaman_s_cap obj420_gravel obj421_easel obj431_stock_certificate obj433_crate obj437_fancy_violin obj438_red_clown_nose obj449_nine_gloop_vial obj454_memo obj456_spyglass obj463_dumbbell obj470_scroll obj472_pile_of_napkins obj473_bag obj482_damaged_instruction_booklet obj487_notebook obj488_flower obj489_brass_lantern obj491_hammer obj492_blueprint obj493_dusty_slate obj496_landscape obj499_wine_keg obj500_anti_pit_bomb obj503_even_more_gravel obj508_funny_paper obj509_drinking_straw obj510_even_larger_fly obj515_metronome obj517_bickering_torch obj519_the_largest_fly obj523_lance obj524_zorkmid_coin obj527_iron_key obj532_sceptre obj537_walnut_shell obj544_platter_of_hellhound_bones obj550_proclamation obj564_more_gravel obj566_north_south_passage obj578_recipe_card obj584_larger_fly obj585_manuscript obj587_four_gloop_vial obj589_hexagonal_block obj590 obj592_cake obj594_rusty_key obj595_fox obj597_muttering_torch
Attribute 40 attrib40  ! obj291_steel_key obj305_it obj527_iron_key obj594_rusty_key
Attribute 41 attrib41  ! obj273_exterior_light obj305_it obj331_candle obj489_brass_lantern
Attribute 42 attrib42  ! obj218_yellow_dock obj227_blue_dock obj229_toboggan obj247_royal_leader obj250_Lord_Dimwit_Flathead_the_Excessive obj253_Tower_of_Bozbar obj261_mounted_soldier obj263_altar obj286_green_dock obj295_royal_leader obj301_cookpot obj305_it obj321_conductor_s_stand obj324_ugly_toad obj326_Dimwit_s_bed obj330_saucepan obj334_small_throne obj350_red_dock obj358_altar obj361_angry_wizard obj365_left_booth obj375_man_atop_a_castle_tower obj380_tree_stump obj382_huge_lily_pad obj383_center_peg obj385_large_golden_throne obj393_queen obj394_high_priest obj395_queen obj407_cup obj421_easel obj422_right_peg obj426_nest obj428_left_peg obj434_oracle obj436_foot_soldier obj444_comfy_chair obj447_bowl obj451_cauldron obj452_foot_soldier obj457_mounted_soldier obj490_royal_yacht obj501_exact_change_basket obj507_table obj512_rebus obj518_card_table obj520_small_table obj531_vase obj536_camel obj537_walnut_shell obj545_depression obj551_jester obj559_small_lily_pad obj575_fish_tank obj577_waldo obj591_right_booth
Attribute 43 attrib43  ! obj305_it
Attribute 44 attrib44  ! obj236_notice obj255_scrap_of_parchment obj277_zorkmid_bill obj305_it obj319_wooden_club obj370_poster_of_Ursula_Flathead obj386_ticket obj431_stock_certificate obj433_crate obj437_fancy_violin obj470_scroll obj492_blueprint obj508_funny_paper obj550_proclamation obj585_manuscript
Attribute 45 attrib45  ! obj218_yellow_dock obj227_blue_dock obj229_toboggan obj286_green_dock obj305_it obj321_conductor_s_stand obj326_Dimwit_s_bed obj334_small_throne obj346_ladder obj350_red_dock obj365_left_booth obj369_water_chamber obj377_iron_maiden obj380_tree_stump obj385_large_golden_throne obj397_snake_pit obj425_bathysphere obj426_nest obj434_oracle obj444_comfy_chair obj490_royal_yacht obj518_card_table obj536_camel obj538_dirigible obj591_right_booth
Attribute 46 attrib46  ! obj2_FrobozzCo_Offices_North obj4_Delta obj5_View_of_Statue obj6_Parlor obj8_Post_Office obj9_Courtyard obj10_Delta obj12_North_Shore obj13_Theatre obj14_Great_Underground_Savannah obj15_Delta obj16_Torch_Room obj18_South_of_Mirror obj19_Kitchen obj20_Balcony obj21_Upper_Barbican obj22_Shoulder obj23_Courtroom obj24_Great_Underground_Desert obj26_FrobozzCo_Offices obj27_Windblown_Sands obj28_Desert_Plain obj29_East_Hall obj30_Outer_Bailey obj31_Parapet obj32_Amongst_the_Clouds obj34_Crag obj35_Magic_Shop obj38_Root_Cellar obj39_Ring_of_Dunes obj42_Mirror_Lake obj44_North_of_Mirror obj45_Bastion obj46_Tall_Dunes obj47_Glacier obj48_Precipice obj50_West_Hall obj51_West_of_House obj55_Dirigible_Hangar obj56_FrobozzCo_Offices_West obj60_Guest_Rooms obj61_URS_Office obj62_Great_Underground_Woods obj63_Foot_of_Statue obj64_Frobozz_Philharmonic_Hall obj67_Marsh obj69_FrobozzCo_HQ obj70_River_s_End obj71_Back_Alley obj72_Fishing_Village obj73_Hothouse obj74_Hanging_From_Roots obj76_Wine_Cellar obj77_Perimeter_Wall obj78_Wharf obj80_Ruined_Hall obj81_Sandbar obj83_Ocean_s_Edge obj85_Roof obj87_Chapel obj88_Under_the_World obj90_Stream obj91_Causeway obj93_Bend obj95_East_of_Mirror obj96_Rippled_Sands obj98_Ear obj99_Scullery obj100_Edge_of_Desert obj102_Gondola obj104_Church obj105_Great_Hall obj106_FrobozzCo_Penthouse obj107_Edge_of_Bog obj108_Gallery obj110_Outside_Hovel obj111_Garrison obj112_Delta obj114_Aerie obj116_Banquet_Hall obj117_East_Shore obj118_Delta obj119_Outside_Shack obj120_Avalanche obj122_Great_Underground_Oasis obj123_On_Top_of_the_World obj124_Library obj127_Quarry_s_Edge obj130_Gaming_Room obj131_West_Shore obj135_Delta obj137_Quarry obj138_Formal_Garden obj142_Hollow obj143_Lower_Ledge obj144_Shady_Park obj145_Coast_Road obj146_East_Wing obj147_Barbican obj151_West_Wing obj153_Closet obj156_Cliff_Bottom obj158_FrobozzCo_Offices_South obj161_Mine_Entrance obj162_Deserted_Castle obj164_FrobozzCo_Offices_East obj165_Steam_Bath obj167_Flathead_Stadium obj168_Base_of_Mountains obj169_Village_Gate obj170_Entrance_Hall obj171_Outside_Hut obj172_Cactus_Patch obj174_Solar obj175_Cairn obj177_Inquisition obj179_Great_Underground_Mountain obj180_Peg_Room obj182_Drawbridge obj183_Plain obj185_Lake_Flathead obj186_Chalet obj190_Smaller_Hangar obj192_Gym obj193_Timberline obj194_Throne_Room obj195_Nice_Lunch_Spot obj197_Casino obj198_West_of_Mirror obj201_Natural_Arch obj202_Foothills obj203_Zorbel_Pass obj205_Base_of_Mountain obj206_South_Shore obj207_Upper_Ledge obj209_North_of_Anthar obj211_Audience_Chamber obj212_Quilbozza_Beach obj213_Village_Center obj214_Delta obj215_Inner_Bailey obj254 obj305_it obj331_candle obj590
Attribute 47 attrib47  ! obj234_prickly_witch obj237_sickly_witch obj247_royal_leader obj250_Lord_Dimwit_Flathead_the_Excessive obj261_mounted_soldier obj295_royal_leader obj305_it obj324_ugly_toad obj361_angry_wizard obj375_man_atop_a_castle_tower obj393_queen obj394_high_priest obj395_queen obj436_foot_soldier obj452_foot_soldier obj457_mounted_soldier obj459_executioner obj536_camel obj551_jester

! ----------------------------- Properties -----------------------------

Property 24 prop24:?
Property 25 prop25:string
Property 26 prop26:?
Property 27 prop27:routine
Property 28 prop28:string
Property 29 prop29:string
Property 30 prop30:string
Property 31 prop31:routine
Property 32 prop32:?
Property 33 prop33:string
Property 34 prop34:string
Property 35 prop35:string
Property 36 prop36:?
Property 37 prop37:?
Property 38 prop38:?
Property 39 prop39:string
Property 40 prop40:string
Property 41 prop41:?
Property 42 prop42:?
Property 43 prop43:?
Property 44 prop44:string
Property 45 prop45:string
Property 46 prop46:dictwords
Property 47 prop47:?
Property 48 prop48:?
Property 49 prop49:?
Property 50 prop50:?
Property 51 prop51:dictwords
Property 52 prop52:?
Property 53 prop53:?
Property 54 prop54:?
Property 55 prop55:?
Property 56 prop56:?
Property 57 prop57:?
Property 58 prop58:?
Property 59 prop59:?
Property 60 prop60:?
Property 61 prop61:?
Property 62 prop62:?
Property 63 prop63:?

! ------------------------------ Objects -------------------------------

Object 1 obj1_Vault
Object 2 obj2_FrobozzCo_Offices_North
Object 3 obj3_Dungeon
Object 4 obj4_Delta
Object 5 obj5_View_of_Statue
Object 6 obj6_Parlor
Object 7 obj7_Toll_Plaza
Object 8 obj8_Post_Office
Object 9 obj9_Courtyard
Object 10 obj10_Delta
Object 11 obj11_Passage_Storage_Room
Object 12 obj12_North_Shore
Object 13 obj13_Theatre
Object 14 obj14_Great_Underground_Savannah
Object 15 obj15_Delta
Object 16 obj16_Torch_Room
Object 17 obj17_Oracle
Object 18 obj18_South_of_Mirror
Object 19 obj19_Kitchen
Object 20 obj20_Balcony
Object 21 obj21_Upper_Barbican
Object 22 obj22_Shoulder
Object 23 obj23_Courtroom
Object 24 obj24_Great_Underground_Desert
Object 25 obj25_Top_of_Stair
Object 26 obj26_FrobozzCo_Offices
Object 27 obj27_Windblown_Sands
Object 28 obj28_Desert_Plain
Object 29 obj29_East_Hall
Object 30 obj30_Outer_Bailey
Object 31 obj31_Parapet
Object 32 obj32_Amongst_the_Clouds
Object 33 obj33_Tight_Squeeze
Object 34 obj34_Crag
Object 35 obj35_Magic_Shop
Object 36 obj36_Pits
Object 37 obj37_Gumboz_s_Shack
Object 38 obj38_Root_Cellar
Object 39 obj39_Ring_of_Dunes
Object 40 obj40_Cell
Object 41 obj41_Cave_In
Object 42 obj42_Mirror_Lake
Object 43 obj43_Grotto
Object 44 obj44_North_of_Mirror
Object 45 obj45_Bastion
Object 46 obj46_Tall_Dunes
Object 47 obj47_Glacier
Object 48 obj48_Precipice
Object 49 obj49_Jester_s_Quarters
Object 50 obj50_West_Hall
Object 51 obj51_West_of_House
Object 52 obj52_Lower_Hall
Object 53 obj53_Inner_Ear
Object 54 obj54_Crawl
Object 55 obj55_Dirigible_Hangar
Object 56 obj56_FrobozzCo_Offices_West
Object 57 obj57_Pyramid_Room
Object 58 obj58_Tee
Object 59 obj59_Enchanted_Cave
Object 60 obj60_Guest_Rooms
Object 61 obj61_URS_Office
Object 62 obj62_Great_Underground_Woods
Object 63 obj63_Foot_of_Statue
Object 64 obj64_Frobozz_Philharmonic_Hall
Object 65 obj65_Kennels
Object 66 obj66_Underwater
Object 67 obj67_Marsh
Object 68 obj68_Oubliette
Object 69 obj69_FrobozzCo_HQ
Object 70 obj70_River_s_End
Object 71 obj71_Back_Alley
Object 72 obj72_Fishing_Village
Object 73 obj73_Hothouse
Object 74 obj74_Hanging_From_Roots
Object 75 obj75_Mouth_of_Cave
Object 76 obj76_Wine_Cellar
Object 77 obj77_Perimeter_Wall
Object 78 obj78_Wharf
Object 79 obj79_Royal_Zoo
Object 80 obj80_Ruined_Hall
Object 81 obj81_Sandbar
Object 82 obj82_Room_of_Three_Doors
Object 83 obj83_Ocean_s_Edge
Object 84 obj84_Field_Office
Object 85 obj85_Roof
Object 86 obj86_Dead_End
Object 87 obj87_Chapel
Object 88 obj88_Under_the_World
Object 89 obj89_Bat_s_Lair
Object 90 obj90_Stream
Object 91 obj91_Causeway
Object 92 obj92_Korboz_s_Hovel
Object 93 obj93_Bend
Object 94 obj94_Conductor_s_Pit
Object 95 obj95_East_of_Mirror
Object 96 obj96_Rippled_Sands
Object 97 obj97_Hold
Object 98 obj98_Ear
Object 99 obj99_Scullery
Object 100 obj100_Edge_of_Desert
Object 101 obj101_Crypt
Object 102 obj102_Gondola
Object 103 obj103_Bottom_of_Stair
Object 104 obj104_Church
Object 105 obj105_Great_Hall
Object 106 obj106_FrobozzCo_Penthouse
Object 107 obj107_Edge_of_Bog
Object 108 obj108_Gallery
Object 109 obj109_Servants__Quarters
Object 110 obj110_Outside_Hovel
Object 111 obj111_Garrison
Object 112 obj112_Delta
Object 113 obj113_Heart_of_Mine
Object 114 obj114_Aerie
Object 115 obj115_Magic_Clothes_Closet
Object 116 obj116_Banquet_Hall
Object 117 obj117_East_Shore
Object 118 obj118_Delta
Object 119 obj119_Outside_Shack
Object 120 obj120_Avalanche
Object 121 obj121_Fork
Object 122 obj122_Great_Underground_Oasis
Object 123 obj123_On_Top_of_the_World
Object 124 obj124_Library
Object 125 obj125_Crossroads
Object 126 obj126_Lowest_Hall
Object 127 obj127_Quarry_s_Edge
Object 128 obj128_Donjon
Object 129 obj129_Laboratory
Object 130 obj130_Gaming_Room
Object 131 obj131_West_Shore
Object 132 obj132_Lake_Bottom
Object 133 obj133_Torture_Chamber
Object 134 obj134_Secret_Room
Object 135 obj135_Delta
Object 136 obj136_Great_Underground_Highway
Object 137 obj137_Quarry
Object 138 obj138_Formal_Garden
Object 139 obj139_Rest_Stop
Object 140 obj140_Ledge_in_Bottomless_Pit
Object 141 obj141_Fissure_s_Edge
Object 142 obj142_Hollow
Object 143 obj143_Lower_Ledge
Object 144 obj144_Shady_Park
Object 145 obj145_Coast_Road
Object 146 obj146_East_Wing
Object 147 obj147_Barbican
Object 148 obj148_Rubble_Room
Object 149 obj149_Warning_Room
Object 150 obj150_Outside_Crypt
Object 151 obj151_West_Wing
Object 152 obj152_Shrine
Object 153 obj153_Closet
Object 154 obj154_Fishy_Odor
Object 155 obj155_Orb_Room
Object 156 obj156_Cliff_Bottom
Object 157 obj157_Sloping_Cave
Object 158 obj158_FrobozzCo_Offices_South
Object 159 obj159_Icky_Cave
Object 160 obj160_Attic
Object 161 obj161_Mine_Entrance
Object 162 obj162_Deserted_Castle
Object 163 obj163_Construction
Object 164 obj164_FrobozzCo_Offices_East
Object 165 obj165_Steam_Bath
Object 166 obj166_Weird_Passageway
Object 167 obj167_Flathead_Stadium
Object 168 obj168_Base_of_Mountains
Object 169 obj169_Village_Gate
Object 170 obj170_Entrance_Hall
Object 171 obj171_Outside_Hut
Object 172 obj172_Cactus_Patch
Object 173 obj173_Pyramid_Room
Object 174 obj174_Solar
Object 175 obj175_Cairn
Object 176 obj176_Potholes
Object 177 obj177_Inquisition
Object 178 obj178_Dimwit_s_Room
Object 179 obj179_Great_Underground_Mountain
Object 180 obj180_Peg_Room
Object 181 obj181_Wishyfoo_Territory
Object 182 obj182_Drawbridge
Object 183 obj183_Plain
Object 184 obj184_Secret_Passage
Object 185 obj185_Lake_Flathead
Object 186 obj186_Chalet
Object 187 obj187_Testing_Room
Object 188 obj188_Pyramid_Room
Object 189 obj189_Stable
Object 190 obj190_Smaller_Hangar
Object 191 obj191_Megaboz_s_Hut
Object 192 obj192_Gym
Object 193 obj193_Timberline
Object 194 obj194_Throne_Room
Object 195 obj195_Nice_Lunch_Spot
Object 196 obj196_Exit
Object 197 obj197_Casino
Object 198 obj198_West_of_Mirror
Object 199 obj199_FrobozzCo_Basement
Object 200 obj200_Iron_Mine
Object 201 obj201_Natural_Arch
Object 202 obj202_Foothills
Object 203 obj203_Zorbel_Pass
Object 204 obj204_Top_of_Well
Object 205 obj205_Base_of_Mountain
Object 206 obj206_South_Shore
Object 207 obj207_Upper_Ledge
Object 208 obj208_Salty_Smell
Object 209 obj209_North_of_Anthar
Object 210 obj210_Forebuilding
Object 211 obj211_Audience_Chamber
Object 212 obj212_Quilbozza_Beach
Object 213 obj213_Village_Center
Object 214 obj214_Delta
Object 215 obj215_Inner_Bailey
Object 216 obj216_cannonball
Object 217 obj217_vault_door
Object 218 obj218_yellow_dock
Object 219 obj219_robe
Object 220 obj220_flattened_snake
Object 221 obj221_Gray_Mountains
Object 222 obj222_hands
Object 223 obj223_cage
Object 224 obj224_dial
Object 225 obj225_flattened_fish
Object 226 obj226_ominous_black_button
Object 227 obj227_blue_dock
Object 228 obj228_building
Object 229 obj229_toboggan
Object 230 obj230_quill_pen
Object 231 obj231_passage
Object 232 obj232_window
Object 233 obj233_left_door
Object 234 obj234_prickly_witch
Object 235 obj235_quotation
Object 236 obj236_notice
Object 237 obj237_sickly_witch
Object 238 obj238_triplet
Object 239 obj239_Peggleboz
Object 240 obj240_feet
Object 241 obj241_tray_of_roc_teriyaki
Object 242 obj242_right_door
Object 243 obj243
Object 244 obj244_clear_liquid
Object 245 obj245_wand
Object 246 obj246
Object 247 obj247_royal_leader
Object 248 obj248_toe_fungus
Object 249 obj249_crown
Object 250 obj250_Lord_Dimwit_Flathead_the_Excessive
Object 251 obj251_yourself
Object 252 obj252
Object 253 obj253_Tower_of_Bozbar
Object 254 obj254
Object 255 obj255_scrap_of_parchment
Object 256 obj256_T_square
Object 257 obj257_clump_of_spenseweed
Object 258 obj258_portrait_of_J__Pierpont_Flathead
Object 259 obj259_lullaby
Object 260 obj260_ladder
Object 261 obj261_mounted_soldier
Object 262 obj262_portrait_of_Dimwit_Flathead
Object 263 obj263_altar
Object 264 obj264_1_ugh_weight
Object 265 obj265_stream
Object 266 obj266_runes
Object 267 obj267_direction
Object 268 obj268_darkest_slab
Object 269 obj269_large_fly
Object 270 obj270_it
Object 271 obj271_dustiest_slab
Object 272 obj272_murder_hole
Object 273 obj273_exterior_light
Object 274 obj274_saddle
Object 275 obj275_smoky_orb
Object 276 obj276_sacred_word
Object 277 obj277_zorkmid_bill
Object 278 obj278_stoppered_glass_flask_filled_with_liquid
Object 279 obj279_giant_bedbug
Object 280 obj280_granola_mine
Object 281 obj281_flattened_goose
Object 282 obj282_it
Object 283 obj283_slime
Object 284 obj284_head
Object 285 obj285_her
Object 286 obj286_green_dock
Object 287 obj287_calendar
Object 288 obj288_small_elm_tree
Object 289 obj289_treasure_chest
Object 290 obj290_water_in_the_small_vial
Object 291 obj291_steel_key
Object 292 obj292_music
Object 293 obj293_sleep
Object 294 obj294_glove
Object 295 obj295_royal_leader
Object 296 obj296_middle_name
Object 297 obj297_crown
Object 298 obj298_flattest_slab
Object 299 obj299_hand_hole
Object 300 obj300_mighty_elm_tree
Object 301 obj301_cookpot
Object 302 obj302_starfish
Object 303 obj303_pegboard
Object 304 obj304_portrait_of_Babe_Flathead
Object 305 obj305_it
Object 306 obj306_walnut
Object 307 obj307_2_ugh_weight
Object 308 obj308_yellow_button
Object 309 obj309_it
Object 310 obj310_giant_brogmoid
Object 311 obj311_locker
Object 312 obj312_cactus
Object 313 obj313_pellet_of_squid_repellent
Object 314 obj314_time
Object 315 obj315_boulder
Object 316 obj316_idol
Object 317 obj317_milky_orb
Object 318 obj318_portrait_of_John_Paul_Flathead
Object 319 obj319_wooden_club
Object 320 obj320_member_of_the_Flathead_family
Object 321 obj321_conductor_s_stand
Object 322 obj322_twelve_paintings
Object 323 obj323_cloak
Object 324 obj324_ugly_toad
Object 325 obj325_pair_of_goggles
Object 326 obj326_Dimwit_s_bed
Object 327 obj327
Object 328 obj328_odd_green_bridge
Object 329 obj329_oldest_slab
Object 330 obj330_saucepan
Object 331 obj331_candle
Object 332 obj332_northwest_southeast_passage
Object 333 obj333_hunk_of_brogmoid_ear_wax
Object 334 obj334_small_throne
Object 335 obj335_lobster
Object 336 obj336_it
Object 337 obj337_hardhat
Object 338 obj338_jester_s_hat
Object 339 obj339_flattened_slime_monster
Object 340 obj340_Flathead_Mountains
Object 341 obj341_fiery_orb
Object 342 obj342_flamingo
Object 343 obj343_ceramic_perch
Object 344 obj344_broom
Object 345 obj345_center_door
Object 346 obj346_ladder
Object 347 obj347_flattened_mouse
Object 348 obj348_3_ugh_weight
Object 349 obj349_that_way
Object 350 obj350_red_dock
Object 351 obj351_jester_s_shoe
Object 352 obj352_controls
Object 353 obj353_statue
Object 354 obj354_unopened_walnut
Object 355 obj355_rooster
Object 356 obj356_moby_ruby
Object 357 obj357_harmonica
Object 358 obj358_altar
Object 359 obj359_portrait_of_Leonardo_Flathead
Object 360 obj360_herd_of_unicorns
Object 361 obj361_angry_wizard
Object 362 obj362_fan
Object 363 obj363_saint
Object 364 obj364_portrait_of_Frank_Lloyd_Flathead
Object 365 obj365_left_booth
Object 366 obj366_gnarled_elm_tree
Object 367 obj367_hole
Object 368 obj368_sapphire
Object 369 obj369_water_chamber
Object 370 obj370_poster_of_Ursula_Flathead
Object 371 obj371_scale_model
Object 372 obj372_amulet
Object 373 obj373_box
Object 374 obj374_right_button
Object 375 obj375_man_atop_a_castle_tower
Object 376 obj376_hole
Object 377 obj377_iron_maiden
Object 378 obj378_left_button
Object 379 obj379_portrait_of_John_D__Flathead
Object 380 obj380_tree_stump
Object 381 obj381_diploma
Object 382 obj382_huge_lily_pad
Object 383 obj383_center_peg
Object 384 obj384_package
Object 385 obj385_large_golden_throne
Object 386 obj386_ticket
Object 387 obj387_six_sided_hole
Object 388 obj388_banner
Object 389 obj389_screwdriver
Object 390 obj390_4_ugh_weight
Object 391 obj391_snake
Object 392 obj392_Wiazard_of_Frobozz
Object 393 obj393_queen
Object 394 obj394_high_priest
Object 395 obj395_queen
Object 396 obj396_cobwebs
Object 397 obj397_snake_pit
Object 398 obj398_up_down_lever
Object 399 obj399_jester_s_pocket
Object 400 obj400_outer_gate
Object 401 obj401_mirror
Object 402 obj402_silk_tie
Object 403 obj403_carpet
Object 404 obj404_glittery_orb
Object 405 obj405_sailor
Object 406 obj406_pile_of_stones
Object 407 obj407_cup
Object 408 obj408_moat
Object 409 obj409_bar_of_food
Object 410 obj410_ring_of_ineptitude
Object 411 obj411_portrait_of_Johann_Sebastian_Flathead
Object 412 obj412_ceramic_pigeon
Object 413 obj413_brass_plaque
Object 414 obj414_doorbell
Object 415 obj415_worm
Object 416 obj416_shovel
Object 417 obj417_jester_s_name
Object 418 obj418_center_shell
Object 419 obj419_seaman_s_cap
Object 420 obj420_gravel
Object 421 obj421_easel
Object 422 obj422_right_peg
Object 423 obj423_the_letter_y
Object 424 obj424_large_arched_door
Object 425 obj425_bathysphere
Object 426 obj426_nest
Object 427 obj427_ungnarled_elm_tree
Object 428 obj428_left_peg
Object 429 obj429_him
Object 430 obj430_eyes
Object 431 obj431_stock_certificate
Object 432 obj432_green_button
Object 433 obj433_crate
Object 434 obj434_oracle
Object 435 obj435_sandstone_arch
Object 436 obj436_foot_soldier
Object 437 obj437_fancy_violin
Object 438 obj438_red_clown_nose
Object 439 obj439_5_ugh_weight
Object 440 obj440
Object 441 obj441_bodies
Object 442 obj442_gaudy_crown
Object 443 obj443_little_fungus
Object 444 obj444_comfy_chair
Object 445 obj445_root
Object 446 obj446_portrait_of_Thomas_Alva_Flathead
Object 447 obj447_bowl
Object 448 obj448_flattened_camel
Object 449 obj449_nine_gloop_vial
Object 450 obj450_portrait_of_Ralph_Waldo_Flathead
Object 451 obj451_cauldron
Object 452 obj452_foot_soldier
Object 453 obj453_cookfire
Object 454 obj454_memo
Object 455 obj455_the_Flathead_Fjord
Object 456 obj456_spyglass
Object 457 obj457_mounted_soldier
Object 458 obj458_right_shell
Object 459 obj459_executioner
Object 460 obj460_reflection
Object 461 obj461_them
Object 462 obj462
Object 463 obj463_dumbbell
Object 464 obj464_granola
Object 465 obj465
Object 466 obj466
Object 467 obj467_cave
Object 468 obj468_mouth
Object 469 obj469_ancient_pine_tree
Object 470 obj470_scroll
Object 471 obj471_sign
Object 472 obj472_pile_of_napkins
Object 473 obj473_bag
Object 474 obj474_Encyclopedia_Frobozzica
Object 475 obj475
Object 476 obj476_statue_of_Dimwit_Flathead
Object 477 obj477_lurking_grue
Object 478 obj478_flora
Object 479 obj479_ear_fungus
Object 480 obj480_small_louvered_door
Object 481 obj481_engraved_tenet
Object 482 obj482_damaged_instruction_booklet
Object 483 obj483_6_ugh_weight
Object 484 obj484_controls
Object 485 obj485_portcullis
Object 486 obj486_stair
Object 487 obj487_notebook
Object 488 obj488_flower
Object 489 obj489_brass_lantern
Object 490 obj490_royal_yacht
Object 491 obj491_hammer
Object 492 obj492_blueprint
Object 493 obj493_dusty_slate
Object 494 obj494_machicolation
Object 495 obj495_white_button
Object 496 obj496_landscape
Object 497 obj497_jester_s_suit
Object 498 obj498_water
Object 499 obj499_wine_keg
Object 500 obj500_anti_pit_bomb
Object 501 obj501_exact_change_basket
Object 502 obj502
Object 503 obj503_even_more_gravel
Object 504 obj504_toll_gate
Object 505 obj505_trap_door
Object 506 obj506
Object 507 obj507_table
Object 508 obj508_funny_paper
Object 509 obj509_drinking_straw
Object 510 obj510_even_larger_fly
Object 511 obj511_lock
Object 512 obj512_rebus
Object 513 obj513_left_shell
Object 514 obj514_number
Object 515 obj515_metronome
Object 516 obj516_wall_hangings
Object 517 obj517_bickering_torch
Object 518 obj518_card_table
Object 519 obj519_the_largest_fly
Object 520 obj520_small_table
Object 521 obj521_lots_of_zorkmids
Object 522 obj522_portrait_of_Stonewall_Flathead
Object 523 obj523_lance
Object 524 obj524_zorkmid_coin
Object 525 obj525_porthole
Object 526 obj526_village
Object 527 obj527_iron_key
Object 528 obj528_ceiling
Object 529 obj529_arch
Object 530 obj530_it
Object 531 obj531_vase
Object 532 obj532_sceptre
Object 533 obj533_the_Flathead_Ocean
Object 534 obj534_pile_of_old_bones
Object 535 obj535_portrait_of_Lucrezia_Flathead
Object 536 obj536_camel
Object 537 obj537_walnut_shell
Object 538 obj538_dirigible
Object 539 obj539_elixir
Object 540 obj540_oasis
Object 541 obj541_red_button
Object 542 obj542
Object 543 obj543_room
Object 544 obj544_platter_of_hellhound_bones
Object 545 obj545_depression
Object 546 obj546_swamp
Object 547 obj547_pair_of_stone_toads
Object 548 obj548_robe
Object 549 obj549_banquet_meal
Object 550 obj550_proclamation
Object 551 obj551_jester
Object 552 obj552_self
Object 553 obj553_door
Object 554 obj554_ominous_black_button
Object 555 obj555_blue_button
Object 556 obj556_magic_potion
Object 557 obj557_nose
Object 558 obj558_Frobozzco_Building
Object 559 obj559_small_lily_pad
Object 560 obj560_water_in_the_large_vial
Object 561 obj561_trunk
Object 562 obj562_wizardly_robe
Object 563 obj563_peg
Object 564 obj564_more_gravel
Object 565 obj565_door
Object 566 obj566_north_south_passage
Object 567 obj567_controls
Object 568 obj568_writhing_mass_of_snakes
Object 569 obj569_bottomless_pit
Object 570 obj570_Double_Fanucci
Object 571 obj571_birch_tree
Object 572 obj572_it
Object 573 obj573_suit_of_armor
Object 574 obj574_brass_plaque
Object 575 obj575_fish_tank
Object 576 obj576_bookkeeper
Object 577 obj577_waldo
Object 578 obj578_recipe_card
Object 579 obj579_longest_slab
Object 580 obj580_giant_spider
Object 581 obj581_the_Frigid_River
Object 582 obj582_shortest_slab
Object 583 obj583_set_of_instructions
Object 584 obj584_larger_fly
Object 585 obj585_manuscript
Object 586 obj586_wall
Object 587 obj587_four_gloop_vial
Object 588 obj588_trap_door
Object 589 obj589_hexagonal_block
Object 590 obj590
Object 591 obj591_right_booth
Object 592 obj592_cake
Object 593 obj593_newest_slab
Object 594 obj594_rusty_key
Object 595 obj595_fox
Object 596 obj596_pseudoxxx
Object 597 obj597_muttering_torch

! ------------------------------ Actions -------------------------------


! ------------------------------ Routines ------------------------------

Routine 0xced0 routine52944:?
Routine 0x1e35c routine123740:?
Routine 0x1e518 routine124184:?
Routine 0x1e97c routine125308:?
Routine 0x1ea0c routine125452:?
Routine 0x1eae4 routine125668:?
Routine 0x1ebb8 routine125880:?
Routine 0x1ebdc routine125916:?
Routine 0x1ec74 routine126068:?
Routine 0x1ef60 routine126816:?
Routine 0x1efe8 routine126952:?
Routine 0x1f0b4 routine127156:?
Routine 0x1f1cc routine127436:?
Routine 0x1f210 routine127504:?
Routine 0x1f2fc routine127740:?
Routine 0x1f3ac routine127916:?
Routine 0x1f3d0 routine127952:?
Routine 0x1f464 routine128100:?
Routine 0x1f480 routine128128:?
Routine 0x1f490 routine128144:?
Routine 0x1f4e0 routine128224:?
Routine 0x1f554 routine128340:?
Routine 0x1f7ac routine128940:?
Routine 0x1f884 routine129156:?
Routine 0x1f8c4 routine129220:?
Routine 0x1f910 routine129296:?
Routine 0x1fb08 routine129800:?
Routine 0x1fbd4 routine130004:?
Routine 0x1fbe8 routine130024:?
Routine 0x1fc98 routine130200:?
Routine 0x1fd34 routine130356:?
Routine 0x1feb8 routine130744:?
Routine 0x1ff88 routine130952:?
Routine 0x1fff8 routine131064:?
Routine 0x20010 routine131088:?
Routine 0x20070 routine131184:?
Routine 0x20090 routine131216:?
Routine 0x200b0 routine131248:?
Routine 0x200f8 routine131320:?
Routine 0x2015c routine131420:?
Routine 0x201e8 routine131560:?
Routine 0x2022c routine131628:?
Routine 0x2024c routine131660:?
Routine 0x20294 routine131732:?
Routine 0x202ec routine131820:?
Routine 0x20384 routine131972:?
Routine 0x203b0 routine132016:?
Routine 0x20414 routine132116:?
Routine 0x2051c routine132380:?
Routine 0x20668 routine132712:?
Routine 0x20738 routine132920:?
Routine 0x2079c routine133020:?
Routine 0x20960 routine133472:?
Routine 0x209b0 routine133552:?
Routine 0x20a74 routine133748:?
Routine 0x20b08 routine133896:?
Routine 0x20ba4 routine134052:?
Routine 0x20bc4 routine134084:?
Routine 0x20be0 routine134112:?
Routine 0x20bf4 routine134132:?
Routine 0x20ccc routine134348:?
Routine 0x20d40 routine134464:?
Routine 0x20d50 routine134480:?
Routine 0x20dc8 routine134600:?
Routine 0x20de4 routine134628:?
Routine 0x20e18 routine134680:?
Routine 0x21020 routine135200:?
Routine 0x21094 routine135316:?
Routine 0x21148 routine135496:?
Routine 0x211f4 routine135668:?
Routine 0x21208 routine135688:?
Routine 0x21240 routine135744:?
Routine 0x212a4 routine135844:?
Routine 0x212cc routine135884:?
Routine 0x2135c routine136028:?
Routine 0x21400 routine136192:?
Routine 0x21450 routine136272:?
Routine 0x214f0 routine136432:?
Routine 0x21544 routine136516:?
Routine 0x216c0 routine136896:?
Routine 0x217d0 routine137168:?
Routine 0x217e0 routine137184:?
Routine 0x21828 routine137256:?
Routine 0x218d0 routine137424:?
Routine 0x21950 routine137552:?
Routine 0x219ac routine137644:?
Routine 0x21bd4 routine138196:?
Routine 0x21c20 routine138272:?
Routine 0x21c5c routine138332:?
Routine 0x21cf8 routine138488:?
Routine 0x21d78 routine138616:?
Routine 0x21de4 routine138724:?
Routine 0x21e10 routine138768:?
Routine 0x21e7c routine138876:?
Routine 0x21eac routine138924:?
Routine 0x222dc routine139996:?
Routine 0x2240c routine140300:?
Routine 0x224b8 routine140472:?
Routine 0x22510 routine140560:?
Routine 0x22568 routine140648:?
Routine 0x22648 routine140872:?
Routine 0x2266c routine140908:?
Routine 0x22684 routine140932:?
Routine 0x22708 routine141064:?
Routine 0x22720 routine141088:?
Routine 0x2274c routine141132:?
Routine 0x227e4 routine141284:?
Routine 0x22830 routine141360:?
Routine 0x2286c routine141420:?
Routine 0x22d54 routine142676:?
Routine 0x22d80 routine142720:?
Routine 0x22d98 routine142744:?
Routine 0x22dd8 routine142808:?
Routine 0x22df0 routine142832:?
Routine 0x22ecc routine143052:?
Routine 0x22ef0 routine143088:?
Routine 0x22f14 routine143124:?
Routine 0x22f40 routine143168:?
Routine 0x23070 routine143472:?
Routine 0x230b4 routine143540:?
Routine 0x23188 routine143752:?
Routine 0x23304 routine144132:?
Routine 0x23378 routine144248:?
Routine 0x23548 routine144712:?
Routine 0x23568 routine144744:?
Routine 0x23578 routine144760:?
Routine 0x23588 routine144776:?
Routine 0x23670 routine145008:?
Routine 0x237d0 routine145360:?
Routine 0x23810 routine145424:?
Routine 0x238cc routine145612:?
Routine 0x23900 routine145664:?
Routine 0x239bc routine145852:?
Routine 0x23b30 routine146224:?
Routine 0x23bf4 routine146420:?
Routine 0x23c00 routine146432:?
Routine 0x23c90 routine146576:?
Routine 0x23ce0 routine146656:?
Routine 0x23d8c routine146828:?
Routine 0x23e5c routine147036:?
Routine 0x23e64 routine147044:?
Routine 0x2401c routine147484:?
Routine 0x2404c routine147532:?
Routine 0x2422c routine148012:?
Routine 0x2425c routine148060:?
Routine 0x242fc routine148220:?
Routine 0x243c4 routine148420:?
Routine 0x24488 routine148616:?
Routine 0x245e4 routine148964:?
Routine 0x246e4 routine149220:?
Routine 0x24718 routine149272:?
Routine 0x24890 routine149648:?
Routine 0x2490c routine149772:?
Routine 0x249f0 routine150000:?
Routine 0x24b30 routine150320:?
Routine 0x24b5c routine150364:?
Routine 0x24c6c routine150636:?
Routine 0x25020 routine151584:?
Routine 0x25038 routine151608:?
Routine 0x250b4 routine151732:?
Routine 0x250c0 routine151744:?
Routine 0x25164 routine151908:?
Routine 0x25328 routine152360:?
Routine 0x256d8 routine153304:?
Routine 0x25710 routine153360:?
Routine 0x25770 routine153456:?
Routine 0x2578c routine153484:?
Routine 0x257e4 routine153572:?
Routine 0x25838 routine153656:?
Routine 0x25864 routine153700:?
Routine 0x258ec routine153836:?
Routine 0x25904 routine153860:?
Routine 0x2593c routine153916:?
Routine 0x25978 routine153976:?
Routine 0x25a38 routine154168:?
Routine 0x25ae0 routine154336:?
Routine 0x25b58 routine154456:?
Routine 0x25bcc routine154572:?
Routine 0x25ca8 routine154792:?
Routine 0x25cc0 routine154816:?
Routine 0x25dd4 routine155092:?
Routine 0x25e7c routine155260:?
Routine 0x25fc0 routine155584:?
Routine 0x260cc routine155852:?
Routine 0x260d8 routine155864:?
Routine 0x260fc routine155900:?
Routine 0x26238 routine156216:?
Routine 0x2628c routine156300:?
Routine 0x262a0 routine156320:?
Routine 0x262ac routine156332:?
Routine 0x26408 routine156680:?
Routine 0x264cc routine156876:?
Routine 0x26630 routine157232:?
Routine 0x267a4 routine157604:?
Routine 0x267c4 routine157636:?
Routine 0x268f8 routine157944:?
Routine 0x26940 routine158016:?
Routine 0x26954 routine158036:?
Routine 0x2699c routine158108:?
Routine 0x269d8 routine158168:?
Routine 0x269ec routine158188:?
Routine 0x26a04 routine158212:?
Routine 0x26a44 routine158276:?
Routine 0x26b8c routine158604:?
Routine 0x26c24 routine158756:?
Routine 0x26cbc routine158908:?
Routine 0x26e68 routine159336:?
Routine 0x26e78 routine159352:?
Routine 0x27038 routine159800:?
Routine 0x27044 routine159812:?
Routine 0x27154 routine160084:?
Routine 0x2716c routine160108:?
Routine 0x271ac routine160172:?
Routine 0x27214 routine160276:?
Routine 0x274a8 routine160936:?
Routine 0x274cc routine160972:?
Routine 0x275c0 routine161216:?
Routine 0x27640 routine161344:?
Routine 0x27654 routine161364:?
Routine 0x2774c routine161612:?
Routine 0x2777c routine161660:?
Routine 0x277f4 routine161780:?
Routine 0x27890 routine161936:?
Routine 0x278d0 routine162000:?
Routine 0x2790c routine162060:?
Routine 0x27a7c routine162428:?
Routine 0x27aa4 routine162468:?
Routine 0x27ab0 routine162480:?
Routine 0x27c34 routine162868:?
Routine 0x27c54 routine162900:?
Routine 0x27c58 routine162904:?
Routine 0x27d7c routine163196:?
Routine 0x27df0 routine163312:?
Routine 0x27e48 routine163400:?
Routine 0x27ed8 routine163544:?
Routine 0x27f80 routine163712:?
Routine 0x27f90 routine163728:?
Routine 0x28084 routine163972:?
Routine 0x280a4 routine164004:?
Routine 0x28118 routine164120:?
Routine 0x281ac routine164268:?
Routine 0x281c0 routine164288:?
Routine 0x28228 routine164392:?
Routine 0x28274 routine164468:?
Routine 0x28310 routine164624:?
Routine 0x28428 routine164904:?
Routine 0x28504 routine165124:?
Routine 0x2868c routine165516:?
Routine 0x286e0 routine165600:?
Routine 0x287c4 routine165828:?
Routine 0x287e0 routine165856:?
Routine 0x28850 routine165968:?
Routine 0x28868 routine165992:?
Routine 0x288a4 routine166052:?
Routine 0x288d8 routine166104:?
Routine 0x28ac8 routine166600:?
Routine 0x28afc routine166652:?
Routine 0x28b14 routine166676:?
Routine 0x28b64 routine166756:?
Routine 0x28ec8 routine167624:?
Routine 0x293e4 routine168932:?
Routine 0x294ac routine169132:?
Routine 0x294cc routine169164:?
Routine 0x2964c routine169548:?
Routine 0x29668 routine169576:?
Routine 0x296bc routine169660:?
Routine 0x297e0 routine169952:?
Routine 0x29848 routine170056:?
Routine 0x2989c routine170140:?
Routine 0x29b84 routine170884:?
Routine 0x29bec routine170988:?
Routine 0x29e7c routine171644:?
Routine 0x29ecc routine171724:?
Routine 0x29eec routine171756:?
Routine 0x29f10 routine171792:?
Routine 0x29f8c routine171916:?
Routine 0x2a064 routine172132:?
Routine 0x2a0e8 routine172264:?
Routine 0x2a21c routine172572:?
Routine 0x2a378 routine172920:?
Routine 0x2a624 routine173604:?
Routine 0x2a650 routine173648:?
Routine 0x2a680 routine173696:?
Routine 0x2a998 routine174488:?
Routine 0x2aa54 routine174676:?
Routine 0x2aa84 routine174724:?
Routine 0x2aab0 routine174768:?
Routine 0x2ab1c routine174876:?
Routine 0x2ab4c routine174924:?
Routine 0x2ac10 routine175120:?
Routine 0x2ad54 routine175444:?
Routine 0x2ae50 routine175696:?
Routine 0x2af10 routine175888:?
Routine 0x2b1b8 routine176568:?
Routine 0x2b29c routine176796:?
Routine 0x2b410 routine177168:?
Routine 0x2b50c routine177420:?
Routine 0x2b548 routine177480:?
Routine 0x2b55c routine177500:?
Routine 0x2b5fc routine177660:?
Routine 0x2b700 routine177920:?
Routine 0x2b768 routine178024:?
Routine 0x2b798 routine178072:?
Routine 0x2b7b0 routine178096:?
Routine 0x2b820 routine178208:?
Routine 0x2b848 routine178248:?
Routine 0x2b93c routine178492:?
Routine 0x2b9ac routine178604:?
Routine 0x2bb10 routine178960:?
Routine 0x2bbd4 routine179156:?
Routine 0x2bc34 routine179252:?
Routine 0x2bd20 routine179488:?
Routine 0x2bd3c routine179516:?
Routine 0x2bdd8 routine179672:?
Routine 0x2bddc routine179676:?
Routine 0x2bdf0 routine179696:?
Routine 0x2bdfc routine179708:?
Routine 0x2bf24 routine180004:?
Routine 0x2bff0 routine180208:?
Routine 0x2c818 routine182296:?
Routine 0x2c828 routine182312:?
Routine 0x2c83c routine182332:?
Routine 0x2c88c routine182412:?
Routine 0x2c8c4 routine182468:?
Routine 0x2c8d8 routine182488:?
Routine 0x2c8ec routine182508:?
Routine 0x2c9a0 routine182688:?
Routine 0x2cc38 routine183352:?
Routine 0x2ccf4 routine183540:?
Routine 0x2cd90 routine183696:?
Routine 0x2ce9c routine183964:?
Routine 0x2cedc routine184028:?
Routine 0x2cf1c routine184092:?
Routine 0x2cf30 routine184112:?
Routine 0x2cf54 routine184148:?
Routine 0x2cfcc routine184268:?
Routine 0x2d05c routine184412:?
Routine 0x2d108 routine184584:?
Routine 0x2d134 routine184628:?
Routine 0x2d164 routine184676:?
Routine 0x2d258 routine184920:?
Routine 0x2d264 routine184932:?
Routine 0x2d37c routine185212:?
Routine 0x2d3ac routine185260:?
Routine 0x2d430 routine185392:?
Routine 0x2d470 routine185456:?
Routine 0x2d540 routine185664:?
Routine 0x2d54c routine185676:?
Routine 0x2d614 routine185876:?
Routine 0x2d6cc routine186060:?
Routine 0x2d764 routine186212:?
Routine 0x2d800 routine186368:?
Routine 0x2d83c routine186428:?
Routine 0x2d88c routine186508:?
Routine 0x2d8b0 routine186544:?
Routine 0x2d964 routine186724:?
Routine 0x2d998 routine186776:?
Routine 0x2db08 routine187144:?
Routine 0x2db34 routine187188:?
Routine 0x2db94 routine187284:?
Routine 0x2dbdc routine187356:?
Routine 0x2dc40 routine187456:?
Routine 0x2dd2c routine187692:?
Routine 0x2dd3c routine187708:?
Routine 0x2dda0 routine187808:?
Routine 0x2dfc4 routine188356:?
Routine 0x2e138 routine188728:?
Routine 0x2e164 routine188772:?
Routine 0x2e190 routine188816:?
Routine 0x2e98c routine190860:?
Routine 0x2ea10 routine190992:?
Routine 0x2ea2c routine191020:?
Routine 0x2eb54 routine191316:?
Routine 0x2eb98 routine191384:?
Routine 0x2ebb8 routine191416:?
Routine 0x2ec00 routine191488:?
Routine 0x2ec28 routine191528:?
Routine 0x2eda0 routine191904:?
Routine 0x2ee34 routine192052:?
Routine 0x2f0e4 routine192740:?
Routine 0x2f158 routine192856:?
Routine 0x2f3ec routine193516:?
Routine 0x2f434 routine193588:?
Routine 0x2f490 routine193680:?
Routine 0x2f4d4 routine193748:?
Routine 0x2f634 routine194100:?
Routine 0x2f68c routine194188:?
Routine 0x2f77c routine194428:?
Routine 0x2f788 routine194440:?
Routine 0x2f7c8 routine194504:?
Routine 0x2f9b0 routine194992:?
Routine 0x2f9c4 routine195012:?
Routine 0x2fa08 routine195080:?
Routine 0x2fa48 routine195144:?
Routine 0x2fa70 routine195184:?
Routine 0x2fac8 routine195272:?
Routine 0x2fb08 routine195336:?
Routine 0x2ff14 routine196372:?
Routine 0x2ff98 routine196504:?
Routine 0x2ffd4 routine196564:?
Routine 0x30000 routine196608:?
Routine 0x3016c routine196972:?
Routine 0x30b34 routine199476:?
Routine 0x30ecc routine200396:?
Routine 0x30ef0 routine200432:?
Routine 0x30f20 routine200480:?
Routine 0x30f70 routine200560:?
Routine 0x30fc4 routine200644:?
Routine 0x31078 routine200824:?
Routine 0x310c4 routine200900:?
Routine 0x31104 routine200964:?
Routine 0x311c8 routine201160:?
Routine 0x31294 routine201364:?
Routine 0x312d4 routine201428:?
Routine 0x31410 routine201744:?
Routine 0x3146c routine201836:?
Routine 0x31510 routine202000:?
Routine 0x31550 routine202064:?
Routine 0x31620 routine202272:?
Routine 0x316b4 routine202420:?
Routine 0x316cc routine202444:?
Routine 0x316fc routine202492:?
Routine 0x31718 routine202520:?
Routine 0x319a4 routine203172:?
Routine 0x31a44 routine203332:?
Routine 0x31da4 routine204196:?
Routine 0x31e30 routine204336:?
Routine 0x31f2c routine204588:?
Routine 0x31fb4 routine204724:?
Routine 0x31fcc routine204748:?
Routine 0x32004 routine204804:?
Routine 0x320a8 routine204968:?
Routine 0x32160 routine205152:?
Routine 0x321c0 routine205248:?
Routine 0x32234 routine205364:?
Routine 0x322b0 routine205488:?
Routine 0x322dc routine205532:?
Routine 0x32310 routine205584:?
Routine 0x32334 routine205620:?
Routine 0x3238c routine205708:?
Routine 0x324c0 routine206016:?
Routine 0x325d4 routine206292:?
Routine 0x32620 routine206368:?
Routine 0x326ec routine206572:?
Routine 0x32728 routine206632:?
Routine 0x32880 routine206976:?
Routine 0x328c8 routine207048:?
Routine 0x32910 routine207120:?
Routine 0x32940 routine207168:?
Routine 0x32950 routine207184:?
Routine 0x32960 routine207200:?
Routine 0x329b4 routine207284:?
Routine 0x32ac8 routine207560:?
Routine 0x32ad4 routine207572:?
Routine 0x32b70 routine207728:?
Routine 0x32b88 routine207752:?
Routine 0x32c94 routine208020:?
Routine 0x32ca8 routine208040:?
Routine 0x32cbc routine208060:?
Routine 0x32e60 routine208480:?
Routine 0x32ebc routine208572:?
Routine 0x32f18 routine208664:?
Routine 0x32fa4 routine208804:?
Routine 0x33008 routine208904:?
Routine 0x333c4 routine209860:?
Routine 0x3344c routine209996:?
Routine 0x335cc routine210380:?
Routine 0x33600 routine210432:?
Routine 0x33690 routine210576:?
Routine 0x339cc routine211404:?
Routine 0x339f8 routine211448:?
Routine 0x33a7c routine211580:?
Routine 0x33b24 routine211748:?
Routine 0x33c80 routine212096:?
Routine 0x33e7c routine212604:?
Routine 0x33fb8 routine212920:?
Routine 0x33fd8 routine212952:?
Routine 0x34038 routine213048:?
Routine 0x34154 routine213332:?
Routine 0x3417c routine213372:?
Routine 0x3419c routine213404:?
Routine 0x341c0 routine213440:?
Routine 0x341e4 routine213476:?
Routine 0x34204 routine213508:?
Routine 0x34220 routine213536:?
Routine 0x34250 routine213584:?
Routine 0x342a8 routine213672:?
Routine 0x34300 routine213760:?
Routine 0x343d0 routine213968:?
Routine 0x34418 routine214040:?
Routine 0x3442c routine214060:?
Routine 0x344d0 routine214224:?
Routine 0x344ec routine214252:?
Routine 0x347a0 routine214944:?
Routine 0x348e4 routine215268:?
Routine 0x34910 routine215312:?
Routine 0x34c88 routine216200:?
Routine 0x34d3c routine216380:?
Routine 0x34e9c routine216732:?
Routine 0x34fe4 routine217060:?
Routine 0x35008 routine217096:?
Routine 0x35054 routine217172:?
Routine 0x3511c routine217372:?
Routine 0x35120 routine217376:?
Routine 0x35170 routine217456:?
Routine 0x35244 routine217668:?
Routine 0x35388 routine217992:?
Routine 0x35424 routine218148:?
Routine 0x35458 routine218200:?
Routine 0x354c0 routine218304:?
Routine 0x35534 routine218420:?
Routine 0x355b8 routine218552:?
Routine 0x35650 routine218704:?
Routine 0x35678 routine218744:?
Routine 0x358c8 routine219336:?
Routine 0x35a94 routine219796:?
Routine 0x35af0 routine219888:?
Routine 0x35b9c routine220060:?
Routine 0x35be0 routine220128:?
Routine 0x35dbc routine220604:?
Routine 0x35dc8 routine220616:?
Routine 0x35ddc routine220636:?
Routine 0x35e30 routine220720:?
Routine 0x35e4c routine220748:?
Routine 0x35e54 routine220756:?
Routine 0x35eb0 routine220848:?
Routine 0x35ec8 routine220872:?
Routine 0x35ed8 routine220888:?
Routine 0x35ee8 routine220904:?

! ------------------------------- Words --------------------------------

Word $debug $debug
Word $nudge $nudge
Word $refre $refre
Word $verif $verif
Word 100-u 100-u
Word 4-gloop 4-gloop
Word 9-gloop 9-gloop
Word #command #command
Word #unrecor #unrecor
Word (somethi (somethi
Word abandoned abandoned
Word accardi- accardi-
Word adventure adventure
Word amulet's amulet's
Word anti-pit anti-pit
Word appetizer appetizer
Word arboretum arboretum
Word aulderfoo aulderfoo
Word bathysphe bathysphe
Word battery- battery-
Word beautiful beautiful
Word belowdeck belowdeck
Word bickering bickering
Word blueprint blueprint
Word bookkeepe bookkeepe
Word bookkeepi bookkeepi
Word borphbell borphbell
Word bottomles bottomles
Word brogmoidi brogmoidi
Word brogmoids brogmoids
Word cannonbal cannonbal
Word carpeting carpeting
Word certifica certifica
Word chameleon chameleon
Word cocksucke cocksucke
Word combinati combinati
Word comfortab comfortab
Word conductor conductor
Word construct construct
Word couldn't couldn't
Word courtroom courtroom
Word courtyard courtyard
Word crumbling crumbling
Word deactivat deactivat
Word depressio depressio
Word dimwit's dimwit's
Word dirigible dirigible
Word disembark disembark
Word dismembur dismembur
Word downstair downstair
Word drawbridg drawbridg
Word duncanthr duncanthr
Word earthworm earthworm
Word eastlands eastlands
Word eldablitz eldablitz
Word elongated elongated
Word embroider embroider
Word enchanted enchanted
Word enchanter enchanter
Word encyclope encyclope
Word end.of. end.of.
Word engraving engraving
Word entharion entharion
Word epaulette epaulette
Word everythin everythin
Word excessive excessive
Word execution execution
Word extinguis extinguis
Word eye-catc eye-catc
Word famathria famathria
Word fantastic fantastic
Word fireplace fireplace
Word flatheadi flatheadi
Word flatheads flatheads
Word flattened flattened
Word flickerin flickerin
Word foofoonap foofoonap
Word forbiddin forbiddin
Word four-glo four-glo
Word freshwate freshwate
Word frighteni frighteni
Word frobesius frobesius
Word frobozzco frobozzco
Word frobozzic frobozzic
Word fublitske fublitske
Word furgalnet furgalnet
Word gate-tow gate-tow
Word goddamned goddamned
Word greenhous greenhous
Word grubbo-b grubbo-b
Word gumboz's gumboz's
Word gumffbeas gumffbeas
Word guttering guttering
Word half-bur half-bur
Word hand-hol hand-hol
Word haphazard haphazard
Word harmonica harmonica
Word headquart headquart
Word hellhound hellhound
Word hexagon- hexagon-
Word hexagonal hexagonal
Word impressiv impressiv
Word inanimati inanimati
Word incredibl incredibl
Word ineptitud ineptitud
Word ingredien ingredien
Word inquisiti inquisiti
Word inscripti inscripti
Word instructi instructi
Word instrumen instrumen
Word internati internati
Word inventory inventory
Word invisiclu invisiclu
Word iron-rei iron-rei
Word irregular irregular
Word jerrimore jerrimore
Word jester's jester's
Word key-shap key-shap
Word korboz's korboz's
Word laborator laborator
Word landscape landscape
Word largoneth largoneth
Word lettering lettering
Word machicola machicola
Word magglebar magglebar
Word manuscrip manuscrip
Word maze-lik maze-lik
Word merry-go merry-go
Word metronome metronome
Word mist-cov mist-cov
Word mizniapor mizniapor
Word monogramm monogramm
Word mountains mountains
Word mumberbur mumberbur
Word mumberthr mumberthr
Word muttering muttering
Word newspaper newspaper
Word nine-glo nine-glo
Word north-so north-so
Word northeast northeast
Word northwest northwest
Word nutcracke nutcracke
Word oracle's oracle's
Word orchestra orchestra
Word ornamente ornamente
Word oubliette oubliette
Word overboard overboard
Word paintings paintings
Word parchment parchment
Word passagewa passagewa
Word peggleboz peggleboz
Word philharmo philharmo
Word pickthorn pickthorn
Word poorly-d poorly-d
Word portculli portculli
Word portraits portraits
Word prevarico prevarico
Word proclamat proclamat
Word quadruple quadruple
Word quilbozza quilbozza
Word quintuple quintuple
Word rectangul rectangul
Word reflectio reflectio
Word reflectiv reflectiv
Word repellent repellent
Word represent represent
Word reproduct reproduct
Word rockville rockville
Word sandstone sandstone
Word screwdriv screwdriv
Word seaman's seaman's
Word sebastian sebastian
Word self-por self-por
Word serpent' serpent'
Word servant' servant'
Word seventeen seventeen
Word shadowlan shadowlan
Word shouldn' shouldn'
Word shrubbery shrubbery
Word six-side six-side
Word skeletons skeletons
Word skin-tig skin-tig
Word something something
Word southeast southeast
Word southwest southwest
Word spensewee spensewee
Word spotlight spotlight
Word staircase staircase
Word stencille stencille
Word stepladde stepladde
Word stonewall stonewall
Word stradivar stradivar
Word stunningl stunningl
Word superbrie superbrie
Word suspendur suspendur
Word t-square t-square
Word telescope telescope
Word transluce transluce
Word tremendou tremendou
Word undergrou undergrou
Word underneat underneat
Word unfriendl unfriendl
Word ungnarled ungnarled
Word unhealthy unhealthy
Word unshutter unshutter
Word veritassi veritassi
Word weathered weathered
Word well-wor well-wor
Word westlands westlands
Word wishyfoos wishyfoos
Word wouldn't wouldn't
Word yellow-g yellow-g
Word zilbeetha zilbeetha

