! ----------------------------------------------------
!   LGOP_160_860521.reform
!   ATG Release 2 Serial 070903
!   Contents:
!      Header
!      Globals
!      Attributes
!      Properties
!      Objects
!      Actions
!      Routines
!      Words

! ------------------------------- Header -------------------------------

MD5  d799aea0425d126e8ae384ae35b0d907
CodeArea  0x5e38  0x1cc0f
StringArea  0x1cc10  0x1f7e6
FalseEnd  0x8c96  1

Enum rarg M_END=0 M_HANDLED=1 M_ENTER=2 M_LOOK=3 M_FOUR=4 M_FIVE=5 M_BEFORE=6 M_SEVEN=7 M_EIGHT=8 M_NINE=9 OTHER=100

Enum p_searchlevels P_SRCTOP=0 P_SRCALL=1 P_SRCBOT=2
Enum p_searchlevelbits SH=128 SC=64 SIR=32 SOG=16 STAKE=8 SMANY=4 SHAVE=2 1=1
Enum p_partsofspeech P_VERB=0 P_VERBN=1 P_PREP1=2 P_PREP1N=3 P_PREP2=4 P_PREP2N=5 P_NC1=6 P_NC1L=7 P_NC2=8 P_NC2L=9
Enum p_p1off P_P1OFF=5
Enum p_partofspeechbit PS_OBJECT=128 PS_VERB=64 PS_ADJECTIVE=32 PS_DIRECTION=16 PS_PREPOSITION=8 PS_BUZZ_WORD=4
Enum p_partofspeechrtnval P1_DIRECTION=3 P1_ADJECTIVE=2 P1_VERB=1 P1_OBJECT=0 5=5

Enum act_result A_SUCCESS=1 A_FAILURE=2
Enum p_lexv P_LEXSTART=1 P_LEXELEN=2 P_WORDLEN=4
! ------------------------------ Globals -------------------------------


! ----------------------------- Attributes -----------------------------



! ----------------------------- Properties -----------------------------



! ------------------------------ Objects -------------------------------



! ------------------------------ Actions -------------------------------



! ------------------------------ Routines ------------------------------

Routine  0x5e86 routine24198 local1 
Routine  0x5ece routine24270 
Routine  0x5ed6 routine24278 local1 
Routine  0x5ef8 routine24312 local1 
Routine  0x5f10 routine24336 
Routine  0x5f18 routine24344 
Routine  0x5f20 routine24352 local1 
Routine  0x5f2c routine24364 local1 
Routine  0x5f38 routine24376 
Routine  0x61f0 routine25072 local1 
Routine  0x61fc routine25084 local1 
Routine  0x6208 routine25096 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 local11 
Routine  0x6498 routine25752 
Routine  0x64ae routine25774 local1 local2 
Routine  0x652a routine25898 
Routine  0x655a routine25946 local1 local2 local3 
Routine  0x65dc routine26076 local1 local2 local3 local4 local5 local6 local7 
Routine  0x6776 routine26486 local1 local2 local3 local4 
Routine  0x67e2 routine26594 local1 
Routine  0x67f4 routine26612 local1 local2 local3 
Routine  0x6820 routine26656 local1 local2 local3 
Routine  0x6852 routine26706 local1 local2 local3 local4 local5 
Routine  0x68d8 routine26840 local1 local2 local3 local4 local5 local6 
Routine  0x6978 routine27000 local1 
Routine  0x69a8 routine27048 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 local11 local12 local13 local14 
Routine  0x6f5c routine28508 local1 local2 local3 local4 local5 local6 
Routine  0x6fb4 routine28596 local1 local2 local3 local4 local5 local6 
Routine  0x7008 routine28680 local1 local2 local3 
Routine  0x7020 routine28704 local1 local2 local3 local4 local5 local6 local7 
Routine  0x7080 routine28800 local1 local2 local3 local4 local5 
Routine  0x70aa routine28842 local1 local2 
Routine  0x70ca routine28874 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 
Routine  0x72ba routine29370 local1 local2 local3 local4 local5 local6 local7 local8 local9 
Routine  0x73f6 routine29686 local1 local2 local3 local4 local5 local6 local7 
Routine  0x7456 routine29782 local1 local2 local3 local4 local5 local6 local7 local8 
Routine  0x7654 routine30292 local1 
Routine  0x7692 routine30354 
Routine  0x76c0 routine30400 local1 local2 
Routine  0x76d6 routine30422 local1 local2 local3 
Routine  0x771c routine30492 local1 local2 local3 local4 
Routine  0x7786 routine30598 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 
Routine  0x7942 routine31042 local1 local2 
Routine  0x7978 routine31096 
Routine  0x799a routine31130 local1 local2 local3 
Routine  0x7a3a routine31290 local1 local2 local3 local4 
Routine  0x7a54 routine31316 local1 local2 local3 local4 local5 local6 local7 local8 
Routine  0x7b2e routine31534 local1 
Routine  0x7b58 routine31576 local1 local2 
Routine  0x7b92 routine31634 local1 local2 
Routine  0x7bb2 routine31666 local1 local2 local3 local4 local5 local6 local7 local8 
Routine  0x7c68 routine31848 local1 local2 
Routine  0x7c8a routine31882 local1 local2 local3 
Routine  0x7cb0 routine31920 local1 
Routine  0x7cbc routine31932 local1 local2 local3 local4 
Routine  0x7d28 routine32040 local1 
Routine  0x7d90 routine32144 local1 local2 local3 local4 local5 local6 local7 
Routine  0x7dde routine32222 local1 local2 local3 local4 local5 local6 local7 local8 local9 
Routine  0x7f62 routine32610 local1 
Routine  0x7fcc routine32716 local1 
Routine  0x7fe6 routine32742 local1 local2 local3 
Routine  0x800e routine32782 local1 local2 local3 local4 local5 local6 local7 local8 local9 
Routine  0x81e4 routine33252 
Routine  0x81f6 routine33270 local1 local2 local3 local4 local5 local6 
Routine  0x826a routine33386 local1 local2 local3 local4 local5 
Routine  0x82ea routine33514 local1 local2 local3 local4 local5 local6 local7 local8 
Routine  0x83c4 routine33732 local1 local2 local3 local4 
Routine  0x83f8 routine33784 local1 local2 local3 local4 local5 
Routine  0x8462 routine33890 local1 local2 local3 
Routine  0x8480 routine33920 
Routine  0x849c routine33948 local1 local2 local3 local4 local5 
Routine  0x85ee routine34286 local1 local2 local3 local4 
Routine  0x86aa routine34474 local1 local2 local3 local4 
Routine  0x86d2 routine34514 local1 local2 local3 local4 
Routine  0x86ea routine34538 local1 local2 local3 local4 
Routine  0x874e routine34638 local1 
Routine  0x877a routine34682 local1 
Routine  0x87a6 routine34726 local1 local2 local3 
Routine  0x87f2 Action0Sub 
Routine  0x880e Action1Sub 
Routine  0x8822 Action2Sub 
Routine  0x883c Action3Sub 
Routine  0x8860 Action4Sub 
Routine  0x887e Action5Sub local1 
Routine  0x899e Action11Sub 
Routine  0x89ec Action10Sub 
Routine  0x89f6 routine35318 
Routine  0x8a5e Action13Sub 
Routine  0x8a7a Action14Sub 
Routine  0x8a98 routine35480 local1 
Routine  0x8abc Action6Sub 
Routine  0x8b76 Action7Sub 
Routine  0x8be8 Action8Sub 
Routine  0x8c02 Action9Sub 
Routine  0x8c28 routine35880 local1 
Routine  0x8c4e routine35918 
Routine  0x8d4c Action12Sub 
Routine  0x8dbe Action15Sub local1 local2 
Routine  0x8e6c Action17Sub 
Routine  0x8e72 Action16Sub 
Routine  0x8e8e Action18Sub 
Routine  0x8e94 Action19Sub 
Routine  0x8e9a Action20Sub 
Routine  0x8eca Action21Sub 
Routine  0x8ee4 routine36580 
Routine  0x8f3a Action22Sub local1 
Routine  0x8f52 Action23Sub 
Routine  0x8f62 Action24Sub 
Routine  0x8f70 Action25Sub 
Routine  0x8f80 Action26Sub 
Routine  0x8fac Action27Sub 
Routine  0x8fd2 Action28Sub 
Routine  0x8fec Action29Sub 
Routine  0x9000 Action230Sub 
Routine  0x9020 Action30Sub 
Routine  0x909e Action239Sub 
Routine  0x90be routine37054 
Routine  0x9106 Action32Sub 
Routine  0x9120 Action33Sub 
Routine  0x914c PreAction36Sub 
Routine  0x91ca Action36Sub local1 
Routine  0x9210 Action37Sub 
Routine  0x922c Action38Sub local1 
Routine  0x9250 Action40Sub 
Routine  0x92a6 Action41Sub 
Routine  0x92ae Action42Sub 
Routine  0x92d0 Action43Sub 
Routine  0x92da Action44Sub 
Routine  0x92f0 PreAction47Sub 
Routine  0x9308 Action47Sub local1 
Routine  0x93d8 Action48Sub 
Routine  0x93dc Action50Sub 
Routine  0x94b4 Action51Sub 
Routine  0x94ce Action52Sub 
Routine  0x9510 Action53Sub 
Routine  0x9536 Action54Sub 
Routine  0x954e Action55Sub 
Routine  0x956a Action137Sub 
Routine  0x95e6 Action56Sub 
Routine  0x9646 Action231Sub 
Routine  0x9664 Action58Sub 
Routine  0x966e Action59Sub 
Routine  0x968c Action62Sub 
Routine  0x96bc Action60Sub 
Routine  0x96f2 Action64Sub 
Routine  0x9706 Action61Sub 
Routine  0x9724 Action67Sub 
Routine  0x976e Action69Sub 
Routine  0x9780 Action71Sub local1 
Routine  0x97a0 Action73Sub 
Routine  0x97a8 Action66Sub 
Routine  0x97ba Action74Sub 
Routine  0x97c2 Action190Sub 
Routine  0x97f2 Action75Sub 
Routine  0x9806 Action76Sub 
Routine  0x980e Action78Sub 
Routine  0x9816 Action63Sub 
Routine  0x98d2 Action79Sub 
Routine  0x9902 Action80Sub 
Routine  0x990c Action81Sub 
Routine  0x9914 Action82Sub 
Routine  0x9944 routine39236 
Routine  0x99c8 Action86Sub 
Routine  0x9a52 Action87Sub local1 local2 
Routine  0x9b66 Action88Sub 
Routine  0x9b86 Action65Sub 
Routine  0x9bcc Action90Sub 
Routine  0x9cc8 routine40136 
Routine  0x9d12 Action93Sub 
Routine  0x9d32 routine40242 local1 
Routine  0x9d4e Action94Sub 
Routine  0x9d76 Action97Sub 
Routine  0x9daa Action92Sub local1 local2 
Routine  0x9e8a Action98Sub 
Routine  0x9e9e Action70Sub 
Routine  0x9edc routine40668 
Routine  0x9ee2 PreAction99Sub 
Routine  0x9efe Action99Sub 
Routine  0x9fc4 PreAction95Sub 
Routine  0x9fde Action202Sub 
Routine  0x9fee Action208Sub 
Routine  0xa014 Action203Sub 
Routine  0xa024 Action100Sub 
Routine  0xa034 Action95Sub 
Routine  0xa070 Action104Sub 
Routine  0xa07e Action107Sub 
Routine  0xa0c2 Action108Sub 
Routine  0xa10a Action102Sub 
Routine  0xa11e Action110Sub 
Routine  0xa1b4 Action89Sub local1 
Routine  0xa1be Action45Sub 
Routine  0xa1c6 Action49Sub 
Routine  0xa1ea Action116Sub 
Routine  0xa1f4 Action39Sub 
Routine  0xa1fc Action117Sub 
Routine  0xa244 Action118Sub 
Routine  0xa24c Action119Sub 
Routine  0xa26c Action120Sub 
Routine  0xa28a Action121Sub 
Routine  0xa31c Action122Sub 
Routine  0xa320 Action123Sub 
Routine  0xa32c Action124Sub 
Routine  0xa33c Action113Sub 
Routine  0xa38e Action114Sub 
Routine  0xa3a4 Action103Sub 
Routine  0xa3ca Action126Sub 
Routine  0xa3e0 Action127Sub 
Routine  0xa402 Action129Sub 
Routine  0xa420 PreAction106Sub 
Routine  0xa456 Action106Sub 
Routine  0xa47c Action130Sub 
Routine  0xa484 PreAction90Sub 
Routine  0xa49c Action131Sub 
Routine  0xa4c8 routine42184 local1 local2 
Routine  0xa522 Action135Sub 
Routine  0xa540 Action132Sub 
Routine  0xa556 Action91Sub 
Routine  0xa612 Action136Sub 
Routine  0xa61a Action134Sub 
Routine  0xa648 Action133Sub 
Routine  0xa692 Action138Sub 
Routine  0xa6c6 Action139Sub 
Routine  0xa6ce Action140Sub 
Routine  0xa6d8 Action143Sub 
Routine  0xa6e8 Action141Sub local1 
Routine  0xa714 Action142Sub 
Routine  0xa71c Action144Sub 
Routine  0xa73a Action111Sub 
Routine  0xa774 Action145Sub 
Routine  0xa78e Action146Sub 
Routine  0xa79c Action147Sub 
Routine  0xa7e8 Action77Sub 
Routine  0xa80e Action150Sub 
Routine  0xa842 routine43074 local1 
Routine  0xa856 Action46Sub 
Routine  0xa88e Action128Sub 
Routine  0xa8e0 routine43232 local1 
Routine  0xa8f2 Action151Sub 
Routine  0xa97e Action152Sub 
Routine  0xa998 Action153Sub 
Routine  0xaa08 Action154Sub 
Routine  0xaa1e Action155Sub 
Routine  0xaa32 Action156Sub 
Routine  0xaa3c Action157Sub 
Routine  0xaa46 Action158Sub 
Routine  0xaa4e Action160Sub 
Routine  0xaa5e PreAction161Sub 
Routine  0xaa72 Action161Sub 
Routine  0xaa7a Action162Sub 
Routine  0xaa84 Action148Sub 
Routine  0xaa92 Action163Sub 
Routine  0xaab0 PreAction34Sub 
Routine  0xab76 Action83Sub local1 
Routine  0xac90 Action125Sub 
Routine  0xac98 Action196Sub 
Routine  0xaca0 Action85Sub 
Routine  0xaca8 Action34Sub 
Routine  0xacd6 Action84Sub 
Routine  0xacf4 Action197Sub 
Routine  0xacf8 Action164Sub 
Routine  0xad00 Action149Sub 
Routine  0xad0a PreAction165Sub 
Routine  0xad22 Action165Sub 
Routine  0xad46 Action166Sub 
Routine  0xad60 Action167Sub local1 
Routine  0xadb0 Action168Sub 
Routine  0xadc6 Action169Sub 
Routine  0xadca Action170Sub 
Routine  0xadfe Action105Sub local1 
Routine  0xae42 Action172Sub 
Routine  0xae60 Action173Sub 
Routine  0xae7e Action174Sub 
Routine  0xae88 Action109Sub 
Routine  0xaea4 Action176Sub local1 
Routine  0xafa4 Action177Sub local1 
Routine  0xb006 Action178Sub local1 
Routine  0xb03a Action179Sub 
Routine  0xb078 Action220Sub 
Routine  0xb0ba Action96Sub 
Routine  0xb0c4 Action180Sub 
Routine  0xb0e4 Action181Sub 
Routine  0xb10e Action182Sub local1 
Routine  0xb13a Action183Sub 
Routine  0xb156 Action68Sub 
Routine  0xb178 Action185Sub 
Routine  0xb186 Action186Sub 
Routine  0xb18e Action187Sub local1 
Routine  0xb1aa Action188Sub 
Routine  0xb1cc Action189Sub 
Routine  0xb1d6 PreAction191Sub 
Routine  0xb1f8 Action191Sub 
Routine  0xb20c routine45580 local1 
Routine  0xb232 Action192Sub 
Routine  0xb23c Action72Sub 
Routine  0xb246 Action175Sub 
Routine  0xb250 Action184Sub 
Routine  0xb25a Action193Sub 
Routine  0xb28a Action194Sub 
Routine  0xb2c0 Action115Sub 
Routine  0xb2d4 Action212Sub 
Routine  0xb2de Action198Sub 
Routine  0xb30c Action199Sub 
Routine  0xb314 Action200Sub 
Routine  0xb348 Action201Sub 
Routine  0xb360 Action236Sub 
Routine  0xb36a PreAction157Sub 
Routine  0xb490 Action171Sub 
Routine  0xb4a2 Action206Sub 
Routine  0xb4b0 Action207Sub 
Routine  0xb4be Action205Sub 
Routine  0xb500 Action204Sub 
Routine  0xb524 Action210Sub 
Routine  0xb52e Action209Sub 
Routine  0xb5e6 Action211Sub 
Routine  0xb5fc Action213Sub 
Routine  0xb624 Action214Sub 
Routine  0xb654 Action215Sub 
Routine  0xb686 Action216Sub 
Routine  0xb68e Action217Sub 
Routine  0xb6a2 Action218Sub 
Routine  0xb726 Action219Sub 
Routine  0xb72e PreAction46Sub 
Routine  0xb740 Action159Sub 
Routine  0xb752 Action221Sub 
Routine  0xb7a4 routine47012 local1 
Routine  0xb7c2 Action222Sub 
Routine  0xb7e2 Action223Sub 
Routine  0xb82a Action224Sub 
Routine  0xb832 Action225Sub 
Routine  0xb83a Action226Sub 
Routine  0xb85e Action31Sub 
Routine  0xb884 Action227Sub 
Routine  0xb8c8 Action101Sub local1 local2 local3 local4 local5 local6 local7 
Routine  0xba96 Action57Sub 
Routine  0xbabc Action35Sub 
Routine  0xbad4 Action228Sub local1 
Routine  0xbafa Action229Sub 
Routine  0xbb12 Action195Sub 
Routine  0xbb4c Action232Sub 
Routine  0xbb5a Action233Sub 
Routine  0xbb62 Action112Sub 
Routine  0xbb7a Action234Sub 
Routine  0xbb9a Action235Sub 
Routine  0xbba2 Action237Sub 
Routine  0xbbb0 routine48048 
Routine  0xbbb6 Action238Sub 
Routine  0xbd8a routine48522 local1 
Routine  0xbda2 routine48546 local1 local2 
Routine  0xbe0c PreAction82Sub 
Routine  0xbf06 routine48902 local1 local2 local3 
Routine  0xbf1e routine48926 local1 local2 local3 
Routine  0xbf42 routine48962 local1 local2 local3 
Routine  0xbffc routine49148 local1 local2 local3 local4 
Routine  0xc0ce routine49358 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 
Routine  0xc308 routine49928 local1 local2 
Routine  0xc346 routine49990 local1 local2 
Routine  0xc36e routine50030 
Routine  0xc394 routine50068 
Routine  0xc3a2 routine50082 local1 local2 local3 
Routine  0xc460 routine50272 
Routine  0xc4d6 routine50390 
Routine  0xc4ea routine50410 local1 
Routine  0xc51c routine50460 local1 local2 
Routine  0xc568 routine50536 local1 local2 
Routine  0xc590 routine50576 local1 
Routine  0xc624 routine50724 local1 
Routine  0xc63c routine50748 local1 local2 local3 
Routine  0xc662 routine50786 local1 local2 
Routine  0xc684 routine50820 local1 
Routine  0xc698 routine50840 local1 local2 local3 
Routine  0xc6b6 routine50870 local1 local2 local3 local4 
Routine  0xc6e8 routine50920 local1 
Routine  0xc700 routine50944 
Routine  0xc724 routine50980 
Routine  0xc73c routine51004 local1 
Routine  0xc758 routine51032 local1 
Routine  0xc766 routine51046 
Routine  0xc770 routine51056 local1 local2 local3 local4 
Routine  0xc78e routine51086 local1 local2 local3 
Routine  0xc82a routine51242 local1 
Routine  0xc83a routine51258 
Routine  0xc846 routine51270 
Routine  0xc852 routine51282 
Routine  0xc85e routine51294 
Routine  0xc86a routine51306 local1 local2 local3 local4 local5 
Routine  0xc8a0 routine51360 
Routine  0xc8cc routine51404 
Routine  0xc96a routine51562 
Routine  0xc97e routine51582 
Routine  0xc9b4 routine51636 local1 
Routine  0xca76 routine51830 
Routine  0xcac8 routine51912 
Routine  0xcb12 routine51986 local1 local2 local3 local4 
Routine  0xcd9a routine52634 
Routine  0xcdbe routine52670 
Routine  0xcdc8 routine52680 local1 local2 local3 local4 
Routine  0xce5e routine52830 local1 local2 
Routine  0xce9c routine52892 local1 
Routine  0xcec6 routine52934 
Routine  0xceea routine52970 
Routine  0xcfc2 routine53186 
Routine  0xcfd6 routine53206 
Routine  0xd036 routine53302 
Routine  0xd0f0 routine53488 local1 
Routine  0xd132 routine53554 local1 
Routine  0xd174 routine53620 
Routine  0xd252 routine53842 local1 
Routine  0xd362 routine54114 local1 local2 
Routine  0xd382 routine54146 
Routine  0xd3b0 routine54192 
Routine  0xd3f8 routine54264 local1 
Routine  0xd40a routine54282 
Routine  0xd41a routine54298 
Routine  0xd446 routine54342 
Routine  0xd47e routine54398 
Routine  0xd4b6 routine54454 
Routine  0xd508 routine54536 
Routine  0xd67c routine54908 
Routine  0xd70c routine55052 
Routine  0xd772 routine55154 local1 
Routine  0xd852 routine55378 
Routine  0xd88e routine55438 
Routine  0xdae8 routine56040 local1 
Routine  0xdc28 routine56360 
Routine  0xdc42 routine56386 
Routine  0xdca8 routine56488 
Routine  0xdd1a routine56602 
Routine  0xdd28 routine56616 local1 
Routine  0xdd9e routine56734 
Routine  0xddae routine56750 
Routine  0xddbe routine56766 local1 local2 
Routine  0xde0c routine56844 local1 
Routine  0xde1e routine56862 
Routine  0xde36 routine56886 local1 
Routine  0xde56 routine56918 
Routine  0xde7a routine56954 local1 local2 
Routine  0xde8e routine56974 local1 local2 
Routine  0xdea2 routine56994 local1 
Routine  0xdeb4 routine57012 
Routine  0xdece routine57038 local1 
Routine  0xdede routine57054 
Routine  0xdef4 routine57076 local1 
Routine  0xdf0e routine57102 local1 
Routine  0xdf28 routine57128 local1 
Routine  0xdf42 routine57154 local1 
Routine  0xdf5c routine57180 local1 
Routine  0xdf82 routine57218 local1 
Routine  0xdfa8 routine57256 local1 
Routine  0xdfce routine57294 
Routine  0xdfee routine57326 local1 
Routine  0xe00a routine57354 
Routine  0xe020 routine57376 local1 local2 
Routine  0xe03c routine57404 
Routine  0xe070 routine57456 
Routine  0xe084 routine57476 local1 
Routine  0xe09c routine57500 local1 
Routine  0xe0b4 routine57524 
Routine  0xe0dc routine57564 
Routine  0xe108 routine57608 local1 
Routine  0xe12e routine57646 local1 
Routine  0xe186 routine57734 
Routine  0xe1a4 routine57764 local1 
Routine  0xe218 routine57880 
Routine  0xe246 routine57926 
Routine  0xe26a routine57962 
Routine  0xe29c routine58012 
Routine  0xe2da routine58074 
Routine  0xe36a routine58218 
Routine  0xe39a routine58266 
Routine  0xe506 routine58630 
Routine  0xe54e routine58702 
Routine  0xe5aa routine58794 
Routine  0xe606 routine58886 local1 
Routine  0xe62e routine58926 local1 
Routine  0xe74e routine59214 
Routine  0xe7ae routine59310 
Routine  0xe800 routine59392 
Routine  0xe826 routine59430 
Routine  0xe87e routine59518 
Routine  0xe88e routine59534 
Routine  0xe8f6 routine59638 
Routine  0xec6e routine60526 
Routine  0xecca routine60618 
Routine  0xed12 routine60690 
Routine  0xeea0 routine61088 
Routine  0xeecc routine61132 
Routine  0xef3a routine61242 local1 
Routine  0xefa6 routine61350 local1 
Routine  0xf14e routine61774 
Routine  0xf174 routine61812 
Routine  0xf182 routine61826 local1 
Routine  0xf476 routine62582 
Routine  0xf624 routine63012 local1 
Routine  0xf64c routine63052 
Routine  0xf674 routine63092 
Routine  0xf688 routine63112 
Routine  0xf690 routine63120 
Routine  0xf70a routine63242 
Routine  0xf71e routine63262 local1 
Routine  0xf7a2 routine63394 local1 
Routine  0xf7c0 routine63424 
Routine  0xfa54 routine64084 
Routine  0xfdac routine64940 
Routine  0xfe9c routine65180 local1 
Routine  0xff1c routine65308 
Routine  0x10150 routine65872 
Routine  0x10232 routine66098 
Routine  0x10262 routine66146 local1 
Routine  0x1035e routine66398 local1 
Routine  0x10596 routine66966 
Routine  0x105b0 routine66992 
Routine  0x1066a routine67178 
Routine  0x106c4 routine67268 
Routine  0x10704 routine67332 
Routine  0x10712 routine67346 
Routine  0x10750 routine67408 
Routine  0x10990 routine67984 local1 local2 
Routine  0x10a8e routine68238 
Routine  0x10ac8 routine68296 local1 local2 local3 
Routine  0x10d5e routine68958 local1 
Routine  0x10d94 routine69012 
Routine  0x10db4 routine69044 local1 
Routine  0x10e26 routine69158 local1 local2 
Routine  0x1104a routine69706 local1 
Routine  0x1107e routine69758 local1 
Routine  0x1127c routine70268 
Routine  0x112ea routine70378 local1 local2 local3 
Routine  0x11370 routine70512 local1 
Routine  0x1139c routine70556 local1 
Routine  0x113c2 routine70594 local1 
Routine  0x113ea routine70634 local1 local2 
Routine  0x11412 routine70674 
Routine  0x11494 routine70804 
Routine  0x1158c routine71052 local1 
Routine  0x115a0 routine71072 
Routine  0x11638 routine71224 
Routine  0x1166e routine71278 
Routine  0x11688 routine71304 
Routine  0x116b8 routine71352 local1 
Routine  0x11748 routine71496 
Routine  0x119be routine72126 
Routine  0x11a32 routine72242 local1 
Routine  0x11ac0 routine72384 local1 
Routine  0x11c84 routine72836 
Routine  0x11caa routine72874 local1 
Routine  0x11e0a routine73226 
Routine  0x11e72 routine73330 
Routine  0x11eda routine73434 
Routine  0x11f20 routine73504 
Routine  0x11f56 routine73558 local1 
Routine  0x12044 routine73796 
Routine  0x122a8 routine74408 
Routine  0x122d0 routine74448 
Routine  0x122fc routine74492 local1 
Routine  0x123ba routine74682 local1 local2 
Routine  0x12516 routine75030 local1 
Routine  0x1253c routine75068 local1 
Routine  0x12780 routine75648 
Routine  0x127a6 routine75686 
Routine  0x12922 routine76066 local1 
Routine  0x12938 routine76088 
Routine  0x12942 routine76098 
Routine  0x129ea routine76266 
Routine  0x12a6e routine76398 local1 
Routine  0x12b66 routine76646 
Routine  0x12bba routine76730 
Routine  0x12c8c routine76940 
Routine  0x12cd6 routine77014 
Routine  0x12d26 routine77094 local1 
Routine  0x12dd6 routine77270 
Routine  0x12dfc routine77308 local1 
Routine  0x134d8 routine79064 
Routine  0x13518 routine79128 local1 
Routine  0x1359a routine79258 
Routine  0x135ae routine79278 
Routine  0x136d8 routine79576 local1 
Routine  0x1381a routine79898 local1 local2 
Routine  0x139e8 routine80360 
Routine  0x13a2c routine80428 
Routine  0x13a3c routine80444 
Routine  0x13a4c routine80460 
Routine  0x13b06 routine80646 
Routine  0x13b14 routine80660 local1 local2 
Routine  0x13e96 routine81558 
Routine  0x13f42 routine81730 local1 
Routine  0x14034 routine81972 
Routine  0x1405a routine82010 local1 
Routine  0x140ae routine82094 
Routine  0x140dc routine82140 
Routine  0x140e6 routine82150 
Routine  0x140f0 routine82160 
Routine  0x140fa routine82170 local1 
Routine  0x14278 routine82552 local1 
Routine  0x14398 routine82840 local1 
Routine  0x14406 routine82950 local1 
Routine  0x144fe routine83198 
Routine  0x145c8 routine83400 local1 
Routine  0x14738 routine83768 
Routine  0x14758 routine83800 
Routine  0x1477e routine83838 local1 
Routine  0x14790 routine83856 
Routine  0x147f0 routine83952 local1 
Routine  0x14bc6 routine84934 
Routine  0x14bf6 routine84982 local1 
Routine  0x14cca routine85194 local1 
Routine  0x14ce0 routine85216 
Routine  0x14d02 routine85250 
Routine  0x14dbe routine85438 local1 
Routine  0x14dec routine85484 
Routine  0x14e60 routine85600 local1 
Routine  0x14ed0 routine85712 
Routine  0x14ede routine85726 
Routine  0x14f12 routine85778 
Routine  0x14fe4 routine85988 
Routine  0x1502a routine86058 local1 
Routine  0x150a2 routine86178 local1 
Routine  0x151b8 routine86456 
Routine  0x151f6 routine86518 
Routine  0x15294 routine86676 
Routine  0x1538e routine86926 
Routine  0x15604 routine87556 
Routine  0x15630 routine87600 local1 
Routine  0x156d4 routine87764 
Routine  0x158f6 routine88310 local1 
Routine  0x15a66 routine88678 
Routine  0x15b8a routine88970 local1 
Routine  0x15bda routine89050 
Routine  0x15c50 routine89168 
Routine  0x15d00 routine89344 local1 
Routine  0x15d70 routine89456 
Routine  0x15da4 routine89508 local1 
Routine  0x15db6 routine89526 
Routine  0x16054 routine90196 
Routine  0x16104 routine90372 local1 
Routine  0x16330 routine90928 
Routine  0x16494 routine91284 local1 local2 
Routine  0x165ac routine91564 local1 
Routine  0x16672 routine91762 
Routine  0x16864 routine92260 local1 
Routine  0x169b2 routine92594 
Routine  0x169ce routine92622 
Routine  0x169de routine92638 
Routine  0x16ae4 routine92900 
Routine  0x16b6e routine93038 
Routine  0x16b78 routine93048 
Routine  0x16ca6 routine93350 
Routine  0x16e74 routine93812 
Routine  0x16e80 routine93824 
Routine  0x16e98 routine93848 local1 
Routine  0x16fa8 routine94120 
Routine  0x16fc8 routine94152 
Routine  0x16ff0 routine94192 
Routine  0x17004 routine94212 
Routine  0x17012 routine94226 
Routine  0x17112 routine94482 
Routine  0x171de routine94686 local1 
Routine  0x172d8 routine94936 
Routine  0x172f0 routine94960 
Routine  0x17338 routine95032 local1 
Routine  0x1737a routine95098 
Routine  0x173a2 routine95138 
Routine  0x173b8 routine95160 
Routine  0x173de routine95198 
Routine  0x173fa routine95226 local1 
Routine  0x1741e routine95262 local1 
Routine  0x1746c routine95340 local1 
Routine  0x17560 routine95584 
Routine  0x17586 routine95622 
Routine  0x175ba routine95674 
Routine  0x176ca routine95946 local1 
Routine  0x1778a routine96138 
Routine  0x177b6 routine96182 
Routine  0x17854 routine96340 local1 
Routine  0x17892 routine96402 local1 
Routine  0x17a86 routine96902 local1 
Routine  0x17ad4 routine96980 local1 
Routine  0x17b22 routine97058 
Routine  0x17b82 routine97154 local1 
Routine  0x17ef0 routine98032 local1 
Routine  0x17ff0 routine98288 
Routine  0x18092 routine98450 
Routine  0x1830a routine99082 
Routine  0x18330 routine99120 
Routine  0x18358 routine99160 local1 
Routine  0x18380 routine99200 local1 
Routine  0x18506 routine99590 
Routine  0x18532 routine99634 
Routine  0x18574 routine99700 local1 
Routine  0x185f8 routine99832 
Routine  0x18606 routine99846 
Routine  0x186e4 routine100068 local1 
Routine  0x187ac routine100268 
Routine  0x187c2 routine100290 
Routine  0x187f8 routine100344 local1 
Routine  0x188e2 routine100578 local1 
Routine  0x1899c routine100764 
Routine  0x189be routine100798 
Routine  0x189d2 routine100818 
Routine  0x189e8 routine100840 local1 
Routine  0x18b18 routine101144 
Routine  0x18b5c routine101212 
Routine  0x18b96 routine101270 
Routine  0x18b9e routine101278 
Routine  0x18bf2 routine101362 
Routine  0x18dce routine101838 
Routine  0x18de8 routine101864 
Routine  0x1927c routine103036 
Routine  0x19286 routine103046 local1 
Routine  0x19728 routine104232 
Routine  0x19736 routine104246 
Routine  0x1974c routine104268 local1 
Routine  0x199d4 routine104916 
Routine  0x19a76 routine105078 
Routine  0x19ade routine105182 
Routine  0x19b74 routine105332 local1 
Routine  0x19d2c routine105772 
Routine  0x19d8a routine105866 
Routine  0x1a09c routine106652 
Routine  0x1a11a routine106778 
Routine  0x1a1f6 routine106998 local1 
Routine  0x1a358 routine107352 
Routine  0x1a376 routine107382 
Routine  0x1a43e routine107582 
Routine  0x1a470 routine107632 
Routine  0x1a498 routine107672 
Routine  0x1a55a routine107866 
Routine  0x1a586 routine107910 local1 
Routine  0x1a6f0 routine108272 
Routine  0x1a72e routine108334 local1 
Routine  0x1adfc routine110076 
Routine  0x1ae92 routine110226 
Routine  0x1ae96 routine110230 
Routine  0x1af0a routine110346 local1 
Routine  0x1af68 routine110440 
Routine  0x1b006 routine110598 
Routine  0x1b024 routine110628 local1 
Routine  0x1b0c0 routine110784 local1 
Routine  0x1b20e routine111118 
Routine  0x1b2a2 routine111266 
Routine  0x1b300 routine111360 
Routine  0x1b30a routine111370 local1 
Routine  0x1b382 routine111490 local1 
Routine  0x1b480 routine111744 
Routine  0x1b49c routine111772 
Routine  0x1b508 routine111880 
Routine  0x1b51e routine111902 
Routine  0x1b594 routine112020 local1 
Routine  0x1b5c2 routine112066 
Routine  0x1b5e8 routine112104 local1 
Routine  0x1b754 routine112468 
Routine  0x1b778 routine112504 
Routine  0x1b816 routine112662 
Routine  0x1b940 routine112960 
Routine  0x1b964 routine112996 local1 
Routine  0x1ba10 routine113168 
Routine  0x1ba48 routine113224 local1 
Routine  0x1bc18 routine113688 
Routine  0x1beb4 routine114356 local1 local2 
Routine  0x1bf4c routine114508 local1 local2 
Routine  0x1cbd8 routine117720 local1 


! ------------------------------- Words --------------------------------


