! ----------------------------------------------------
!   LurkingHorror_221_870918.reform
!   ATG Release 2 Serial 070903
!   Contents:
!      Header
!      Globals
!      Attributes
!      Properties
!      Objects
!      Actions
!      Routines
!      Words

! ------------------------------- Header -------------------------------

MD5  E54305D07D08F3F414671AD1D6E1505F
CodeArea  0x5324  0x1d4ed
StringArea  0x1d4ee  0x1fb98
FalseEnd  0x8230  1

!Enum rarg M_END=0 M_HANDLED=1 M_ENTER=2 M_LOOK=3 M_FOUR=4 M_FIVE=5 M_BEFORE=6 M_SEVEN=7 M_EIGHT=8 M_NINE=9 OTHER=100
Enum rarg M_VEHICLE=1 M_ENTER=3 M_LEAVE=4 M_LOOK=5 M_INITIAL=9
Enum elevator_status ELEVATOR_CALLED=1
Enum floor_ndx BASEMENT=0 FIRST_FLOOR=1 SECOND_FLOOR=2 THIRD_FLOOR=3 FOURTH_FLOOR=4
Enum power_ndx WARM=1 LOW=2 MEDIUM=3 HIGH=4

Enum p_lex P_LEXSTART=1 P_LEXELEN=2 P_WORDLEN=4
Enum brief_stat V_SUPERBRIEF=0 V_BRIEF=1 V_VERBOSE=2
Enum p_searchlevels P_SRCTOP=0 P_SRCALL=1 P_SRCBOT=2
Enum p_searchlevelbits SH=128 SC=64 SIR=32 SOG=16 STAKE=8 SMANY=4 SHAVE=2 1=1
Enum p_partsofspeech P_VERB=0 P_VERBN=1 P_PREP1=2 P_PREP1N=3 P_PREP2=4 P_PREP2N=5 P_NC1=6 P_NC1L=7 P_NC2=8 P_NC2L=9
Enum p_p1off P_P1OFF=5
Enum p_partofspeechbit PS_OBJECT=128 PS_VERB=64 PS_ADJECTIVE=32 PS_DIRECTION=16 PS_PREPOSITION=8 PS_BUZZ_WORD=4
Enum p_partofspeechrtnval P1_DIRECTION=3 P1_ADJECTIVE=2 P1_VERB=1 P1_OBJECT=0 5=5
Enum seffect_ndx SND_PREPARE=1 SND_START=2 SND_STOP=3 SND_FINISH_WITH=4
Enum act_result A_SUCCESS=1 A_FAILURE=2
Enum p_lexv P_LEXSTART=1 P_LEXELEN=2 P_WORDLEN=4
! ------------------------------ Globals -------------------------------

Global        0 location:object
Global        1 score:int
Global        2 turns:int
Global        3 Pool_msg:string
Global        4 P_end_on_prep:bool
Global        5 No_unlocked_str:string
Global        6 Summoning_counter:int
Global        7 Teen_desc:string
Global        8 Padlock_broken_score:int
Global        9 Button_msg:string
Global       10 Read_page:bool
GlobalArray  11 P_buts:array(50*int)                    ! STANDARDIZED
Global       12 Elevator_moving_str:string
Global      179 Perform_depth:int                       ! STANDARDIZED
GlobalArray  13 Sound_array:array(2*int)
Global       14 P_him_object:object                     ! STANDARDIZED
Global       16 Exhaustion_cnt:int
Global       17 Elevator_direction:int
Global       18 Title:string
Global       19 P_slocbits:int
Global       20 Into_shaft_str:string
Global       21 P_matchlen:int
Global       22 P_adverb
Global       23 Waste_of_time_str:string
Global       25 Clock_wait:bool
GlobalArray  27 P_otbl:array(8*bool)                    ! STANDARDIZED
GlobalArray  29 C_table:array(13*(routine,int))
Global       30 Unresponsive_str:string
GlobalArray  35 Oops_buffer:array(4*?)
Global       36 P_walk_dir:property
Global       38 Scramble_up_str:string
Global       39 Clock_hand:int                          ! STANDARDIZED
Global       40 Hacker_stares_str:string
Global       43 Power_msg:string
Global       46 Hypothermia_cnt:int
Global       47 Youve_already_msg:string
Global       48 Winged_monster_cnt:int
GlobalArray  49 P_prsi:array(50*int)                    ! STANDARDIZED
Global       51 Downhall_msg:string
Global       52 Nothing_to_str:string
Global       53 verbosity:brief_stat
Global       54 Norefer_msg:string
Global       55 In_it_msg:string
Global       59 Noreponse_msg:string
GlobalArray  61 Arm_part:table(string)
Global       62 Notrunning_forklift_str:string
Global       63 Displayed_msg:string
Global       64 Overwhelmed_msg:string
GlobalArray  65 Overwritten_paper_tbl:table(string)
Global       66 Lit:bool
Global       68 No_noun_msg:string
Global       69 Rat_msg:string
GlobalArray  70 P_vtbl:array(4*?)
Global       73 Alreadyis_msg:string
Global       78 P_len:int
Global       79 C_ints:int
GlobalArray  80 P_lexv:array(~int,~int,119*dictword)    ! STANDARDIZED
GlobalArray  81 P_cctbl:array(4*p_partsofspeech)
Global       83 Overwritten_paper_cnt:int
Global       84 Return_msg:string
Global       86 Looks_like_msg:string
Global       87 Downhall_msg:string
Global       88 Symbol_msg:string
Global       89 Right_msg:string
Global       90 Push_msg:string
Global       91 Hard_to_see_msg:string
Global       92 Dark_msg:string
Global       93 Findnothing_msg:string
GlobalArray  94 Elevator_tbl:array(4*elevator_status)
Global       95 Cut_into_wires_cnt:int
Global       96 Nothing_happens_msg:string
Global       98 Dangle_msg:string
Global       99 noun:object
Global      100 Lobby_of_str:string
Global      102 Hacker_hacks_counter:int
Global      103 You_cant_see_str:string
Global      104 Eleavor_still_moving_str:string
Global      105 P_merged:bool
Global      106 P_gwimbit:attribute0
Global      108 Computer_responds_str:string
Global      109 Cannot_msg:string
Global      110 Liquid_nitrogen_cnt:int
Global      111 Taken_str:string
Global      112 Find_yourself_unable_to_str:string
Global      113 Maintenance_man_tricked_score:int
Global      114 Another_loose_brick_str:string
Global      115 Failed_str:string
Global      117 P_syntax
Global      120 Slime_counter:int
Global      121 Pressure_valve_cnt:int
Global      122 Enter_brick_tunnel_score:int
Global      124 Wiggling_hand_score:int
Global      125 action:action
Global      126 Unrecognized_sentence_str:string
Global      127 Hacker_turns_evil_cnt:int
Global      128 Hooked_to_hook_str:string
Global      129 Forklift_wont_fit_str:string
Global      130 You_already_are_str:string
Global      131 Computer_dream_cnt:int
Global      132 Lifts_a_few_str:string
GlobalArray 133 P_prso:array(50*int)                    ! STANDARDIZED
Global      134 Microwave_power:power_ndx
Global      139 Hacker_msg:string
GlobalArray 146 P_inbuf:array(~int,n*~char)             ! STANDARDIZED
Global      148 Youarenow_msg:string
Global      149 Youarent_msg:string
Global      150 Already_in_msg:string
Global      151 Already_msg:string
GlobalArray 154 P_merge:array(50*int)
Global      155 P_won:bool
Global      156 Holding_door_msg:string
Global      157 Interior_of_elevator_str:string
Global      158 Elevator_floor:floor_ndx
GlobalArray 161 P_ovtbl:array(4*?)                      ! STANDARDIZED
Global      163 Evil_urchin_counter:int
Global      164 Loop_msg:string
Global      165 Wall_yields_str:string
GlobalArray 166 P_itbl:array(verbnum,?,?,?,?,?,^array(dictword),?,?,?)
Global      167 Dontthink_msg:string
Global      168 P_quote_flag:bool
Global      169 Coolair_msg:string
Global      170 Steam_msg:string
Global      173 Microwave_msg:string
Global      174 Creature_in_dome_cnt:int
Global      178 Notclose_msg:string
Global      181 Dark_shape_moves_str:string
Global      183 P_number:int
GlobalArray 184 Dream_table:table(string)
Global      185 P_oflag:bool
Global      186 Cracks_and_mortar_str:string
Global      188 actor:object
GlobalArray 190 Ranks:array(11*string)
GlobalArray 191 Body_part:table(string)
Global      192 Previous_seen_symbol:object
Global      193 Okay_msg:string
Global      194 Nothing_msg:string
Global      195 Descripts_msg:string
Global      196 Hacker_hungry_cnt:int
Global      197 Youhave_msg:string
Global      198 Goodtrick_msg:string
Global      201 P_it_object:object
Global      203 Seems_msg:string
GlobalArray 204 Tiredness_table:array(9*string)
Global      207 There_is_nothing_msg:string
Global      208 Login_msg:string
Global      210 second:object
Global      211 P_cont:int
Global      212 Some_sort_of_wearing_variable
Global      215 Noroom_msg:string
Global      219 Haveto_msg:string
GlobalArray 222 Hungry_hacker:table(string)
Global      224 Notie_msg:string
GlobalArray 225 Hypothermia_table:table(string)
Global      226 Clearing_junk_cnt:int
Global      228 Blackened_stump_str:string
Global      229 Tunnel_msg:string
GlobalArray 233 Microwave_power_settings:array(5*string)
Global      234 What_msg:string
GlobalArray 236 Prepositions:table(dictword,int)
GlobalArray 237 Actions:array(182*routine)
GlobalArray 238 Preactions:array(182*routine)
Global      239 Verbs:^array

! ------------------------------- Arrays -------------------------------

Array 11188 Yuks_table:table(string)
Array 11238 Graffiti_table:table(string)

Array 0x530e Inside_Dome_nothing_special:table(dictword)
Array 0x52d8 Brown_Basement_nothing_special:table(dictword)
Array 0x5304 Small_Courtyard_nothing_special:table(dictword)
Array 0x52d8 Cluttered_Passage_nothing_special:table(dictword)
Array 0x52ce Concrete_Box_nothing_special:table(dictword)
Array 0x52bc Brick_Tunnel_nothing_special:table(dictword)
Array 0x52aa Terminal_Room_nothing_special:table(dictword)
Array 0x5294 Third_Floor_nothing_special:table(dictword)


! ----------------------------- Attributes -----------------------------

Attribute  1 edible
Attribute  2 closed
Attribute  3 worn
Attribute  4 static
Attribute  5 transparent
Attribute  6 visited
Attribute  7 proper
Attribute  8 supporter
Attribute  9 slimed
Attribute 10 visible
Attribute 12 on
Attribute 13 open
Attribute 15 light
Attribute 18 scenery
Attribute 19 locked
Attribute 20 concealed
Attribute 21 vowel_start
Attribute 23 readable
Attribute 24 takeable
Attribute 25 door
Attribute 30 hardness
Attribute 31 animate

! ----------------------------- Properties -----------------------------

Property  2 direction_to_finale:string
Property  3 number:int
Property  4 value:int
Property  5 floor_number:floor_ndx
Property  6 referred_to:^routine(object)
Property  7 action:^routine(int,rarg)
Property  8 adjectives:adjbytes
Property  9 capacity:int
Property 10 read_text:string
Property 11 size:int
Property 12 not_used:int
Property 13 name_array:^array
Property 14 description:string
Property 15 initial:string
Property 16 contains:objbytes
Property 17 release:^routine(?,rarg)
Property 18 initial2:^routine(act_result,rarg)
Property 19 name:dictwords
Property 20 out_to:exit
Property 21 in_to:exit
Property 22 d_to:exit
Property 23 u_to:exit
Property 24 nw_to:exit
Property 25 w_to:exit
Property 26 sw_to:exit
Property 27 s_to:exit
Property 28 se_to:exit
Property 29 e_to:exit
Property 30 ne_to:exit
Property 31 n_to:exit

! ------------------------------ Objects -------------------------------

Object 1  catwalk
Object 2  keyring
Object 3  red_key
Object 4  air
Object 5  elevator_shaft
Object 6  your_hand
Object 7  smooth_stone
Object 8  plastic_container
Object 9  Tomb
Object 10  cylindrical_hole
Object 11  passage
Object 12  wooden_ladder
Object 13  program
Object 14  metal_cover
Object 15  Wet_Tunnel
Object 16  Small_Courtyard
Object 17  Cinderblock_Tunnel
Object 18  Funny_Bones
Object 19  brick_wall
Object 20  maintenance_man
Object 21  At_Platform
Object 22  slime_curtain
Object 23  vat
Object 24  your_feet
Object 25  Brick_Tunnel
Object 26  iron_plate
Object 27  Basement
Object 28  wall_socket
Object 29  yourself
Object 30  branded_symbol
Object 31  manhole
Object 32  hook
Object 33  Kitchen
Object 34  Tunnel_Entrance
Object 35  Stairway
Object 36  tattoo
Object 37  Concrete_Box
Object 38  Engineering_Building
Object 39  Muddy_Tunnel
Object 40  new_brick
Object 41  fire_axe
Object 42  Lab
Object 43  outlet
Object 44  creature
Object 45  bolt_cutter
Object 46  direction
Object 47  Dead_Storage
Object 48  cold_liquid
Object 49  Room_Holder
Object 50  pool
Object 51  Wet_Tunnel_2
Object 52  elevator_shaft_2
Object 53  metal_flask
Object 54  power_cord
Object 55  carved_symbol
Object 56  cretin
Object 57  alarm_button
Object 58  cardboard_carton
Object 59  local_globals
Object 60  your_head
Object 61  Coke_bottle
Object 62  chair
Object 63  YAK_editor
Object 64  crawling_slime
Object 65  Computer_Center
Object 66  Steam_Tunnel
Object 67  elevator_shaft_3
Object 68  coaxial_cable
Object 69  Inner_Lair
Object 70  light
Object 71  sleep
Object 72  missing_students
Object 73  microwave_controls
Object 74  elevator
Object 75  greasy_chain
Object 76  elevator_doors
Object 77  manhole_cover
Object 78  Steam_Tunnel_2
Object 79  junk
Object 80  greasy_chain_2
Object 81  sign
Object 82  global_objects
Object 83  it_object
Object 84  door
Object 85  graffiti
Object 86  microwave_oven
Object 87  Wet_Tunnel_3
Object 88  emergency_cabinet
Object 89  elevator_doors_2
Object 90  Chinese_food
Object 91  metal_plate
Object 92  tub_of_dirt
Object 93  cablelike_appendage
Object 94  dark_shape
Object 95  master_key
Object 96  dead_rat
Object 97  assignment
Object 98  Smith_Street
Object 99  Large_Chamber
Object 100  urchin
Object 101  hole
Object 102  office
Object 103  ladder
Object 104  pair_of_rubber_boots
Object 105  refrigerator
Object 106  south_wall
Object 107  HELP_key
Object 108  Alchemy_Department_door
Object 109  Inside_Dome
Object 110  Third_Floor
Object 111  ancient_door
Object 112  hole_2
Object 113  pressure_valve
Object 114  thing
Object 115  elevator_doors_3
Object 116  snow
Object 117  Wet_Tunnel_4
Object 118  elevator_doors_4
Object 119  hatch
Object 120  access_panel
Object 121  Roof_of_Great_Dome
Object 122  elevator_doors_5
Object 123  unnamed_4
Object 124  Elevator
Object 125  incised_symbol
Object 126  maintenance_man_2
Object 127  Roof
Object 128  B_button
Object 129  hacker
Object 130  peach_tree
Object 131  Wet_Tunnel_5
Object 132  flashlight
Object 133  brass_hyrax
Object 134  Basalt_Bowl
Object 135  padlock
Object 136  Aero_Lobby
Object 137  Second_Floor
Object 138  Steam_Tunnel_3
Object 139  room
Object 140  Temporary_Lab
Object 141  wire
Object 142  Subbasement
Object 143  tangle_of_machinery
Object 144  steam_pipes
Object 145  On_the_Great_Dome
Object 146  menu_box
Object 147  dome
Object 148  him
Object 149  Before_the_Altar
Object 150  Fruits_and_Nuts
Object 151  your_eyes
Object 152  Place
Object 153  tangle_of_machinery_2
Object 154  platform
Object 155  coaxial_cable_2
Object 156  crowbar
Object 157  north_wall
Object 158  Aero_Basement
Object 159  clothes
Object 160  kitchen_counter
Object 161  Wet_Tunnel_6
Object 162  thing_2
Object 163  roof_door
Object 164  Wet_Tunnel_7
Object 165  east_wall
Object 166  broken_brick
Object 167  piece_of_paper
Object 168  archway
Object 169  up_arrow
Object 170  urchins
Object 171  Ancient_Storage
Object 172  classics_paper
Object 173  west_wall
Object 174  Department_of_Alchemy
Object 175  knife
Object 176  Terminal_Room
Object 177  whitish_mass
Object 178  elevator_shaft_4
Object 179  Cluttered_Passage
Object 180  Great_Court
Object 181  Wet_Tunnel_8
Object 182  mist
Object 183  sign_up_sheet
Object 184  Wet_Tunnel_9
Object 185  Smith_Street_2
Object 186  power_line
Object 187  Wet_Tunnel_10
Object 188  greasy_chain_3
Object 189  human_hand
Object 190  Mass_Ave
Object 191  pc
Object 192  metal_box
Object 193  floor
Object 194  slab_of_granite
Object 195  Top_Floor
Object 196  it_3
Object 197  forklift
Object 198  number
Object 199  mouse
Object 200  Brown_Basement
Object 201  Renovated_Cave
Object 202  Temporary_Basement
Object 203  gloves
Object 204  ceiling
Object 205  noise
Object 206  Infinite_Corridor
Object 207  Alchemy_computer
Object 208  Infinite_Corridor_2
Object 209  down_arrow
Object 210  Infinite_Corridor_3
Object 211  close_button
Object 212  lab_bench
Object 213  Top_of_Dome
Object 214  Infinite_Corridor_4
Object 215  socket
Object 216  more_box
Object 217  tarry_liquid
Object 218  Infinite_Corridor_5
Object 219  pentagram
Object 220  stop_switch
Object 221  Steam_Tunnel_4
Object 222  Skyscraper_Roof
Object 223  sewer_rats
Object 224  display
Object 225  elevator_doors_6
Object 226  laboratory
Object 227  Steam_Tunnel_5
Object 228  open_button
Object 229  carvings
Object 230  missing_urchins
Object 231  reinforcing_rod
Object 232  Wet_Tunnel_11
Object 233  slot
Object 234  Wet_Tunnel_12
Object 235  floor_waxer
Object 236  ropy_strand
Object 237  dirt
Object 238  wall
Object 239  window
Object 240  Brown_Building
Object 241  floor_button
Object 242  bronze_plug
Object 243  floor_wax
Object 244  Medeco_key
Object 245  outside_door
Object 246  brass_Yale_key
Object 247  pseudo
Object 248  Chemistry_Building
Object 249  Great_Dome
Object 250  professor
Object 251  floor_waxer_2
Object 252  aluminum_Yale_key

! ------------------------------ Actions -------------------------------

Action 0  Verbose
Action 1  Brief
Action 2  Superbrief
Action 3  Diagnose
Action 4  Inventory
Action 5  Quit
Action 6  Restart
Action 7  Restore
Action 8  Save
Action 9  Score
Action 10  Script
Action 11  Unscript
Action 12  Version
Action 13  Verify
Action 14  Answer
Action 15  Reply
Action 16  Insert
Action 17  AskFor
Action 18  AskAbout
Action 19  Attack
Action 20  Bite
Action 21  Extinguish
Action 22  Board
Action 23  Burn
Action 24  Climb
Action 25  ClimbOn
Action 26  ClimbUp
Action 27  ClimbDown
Action 28  ClimbOver
Action 29  Disembark
Action 30  Cover
Action 31  Sleep
Action 32  Close
Action 33  Compare
Action 34  CompareTo
Action 35  Coun
Action 36  Cross
Action 37  Cut
Action 38  Curse
Action 39  Destroy
Action 40  Dig
Action 41  Drink
Action 42  DrinkFrom
Action 43  Drop
Action 44  Release
Action 45  Eat
Action 46  Taste
Action 47  Enter
Action 48  EnterObj
Action 49  Exit
Action 50  Examine
Action 51  LookIn
Action 52  Find
Action 53  Fill
Action 54  Follow
Action 55  Give
Action 56  GiveReverse
Action 57  Trade
Action 58  Hello
Action 59  Hint
Action 60  Hide
Action 61  HideSelf
Action 62  Jump
Action 63  Kick
Action 64  Kill
Action 65  Kiss
Action 66  Knock
Action 67  LeanOn
Action 68  Raise
Action 69  Leave
Action 70  Listen
Action 71  Lock
Action 72  Look
Action 73  LookDown
Action 74  LookUnder
Action 75  LookBehind
Action 76  Read
Action 77  LookUp
Action 78  Consult
Action 79  LookCorrection
Action 80  Lower
Action 81  LowerIn
Action 82  Melt
Action 83  GoCorrection
Action 84  Move
Action 85  Unscrew
Action 86  PushTo
Action 87  Pray
Action 88  Open
Action 89  Pick
Action 90  Take
Action 91  Plug
Action 92  PlugIn
Action 93  Unplug
Action 94  Untie
Action 95  Fix
Action 96  Point
Action 97  Empty
Action 98  PourFrom
Action 99  Push
Action 100  PutUnder
Action 101  PushDown
Action 102  PushUp
Action 103  PutOn
Action 104  Wear
Action 105  PutBehind
Action 106  PutBetween
Action 107  Tie
Action 108  ReachIn
Action 109  Search
Action 110  Show
Action 111  RemoveClothing
Action 112  Tell
Action 113  Call
Action 114  Shake
Action 115  WaveAt
Action 116  Sharpen
Action 117  Shoot
Action 118  ShowReverse
Action 119  SitOn
Action 120  SitAt
Action 121  Hop
Action 122  Sniff
Action 123  Stand
Action 124  StandOn
Action 125  TurnOn
Action 126  Swim
Action 127  Swing
Action 128  TellPersonAbout
Action 129  TellAbout
Action 130  Thanks
Action 131  Throw
Action 132  ThrowOff
Action 133  TieUp
Action 134  Time
Action 135  Torture
Action 136  Touch
Action 137  TouchTo
Action 138  Turn
Action 139  TurnOver
Action 140  TurnAround
Action 141  Stop
Action 142  Unlock
Action 143  Wait
Action 144  WaitFor
Action 145  Surprise
Action 146  Wake
Action 147  Go
Action 148  WalkOn
Action 149  Approach
Action 150  DriverUnder
Action 151  GoObj
Action 152  DriveDir
Action 153  Wave
Action 154  Where
Action 155  Who
Action 156  Yawn
Action 157  Yell
Action 158  Bury
Action 159  Yes
Action 160  No
Action 161  Buy
Action 162  Sell
Action 163  SellReverse
Action 164  Erase
Action 165  admire
Action 166  Bargain
Action 167  Edit
Action 168  Select
Action 169  Input
Action 170  Login
Action 171  Password
Action 172  Wedge
Action 173  WedgeIn
Action 174  Die
Action 175  Hack
Action 176  Cook
Action 177  RandomSeed
Action 178  CommFile
Action 179  Record
Action 180  StopRecord
Action 181  SoundToggle

! ------------------------------ Routines ------------------------------

! -- misc.zil --
Routine  0x5324 CThe_Print_Prso
Routine  0x532e CThe_Print_Prsi
Routine  0x5338 CThe_Print obj:object
Routine  0x5344 The_Print_Prso
Routine  0x534c The_Print_Prsi
Routine  0x5354 The_Print obj:object cap:bool
Routine  0x5370 PrintA_Prso
Routine  0x5378 PrintA_Prsi
Routine  0x5380 PrintA obj:object
Routine  0x53a6 DPrint obj:object cap:bool the_p:bool UNUSED
Routine  0x53ca IPrint obj:object
Routine  0x53ec ComplexPickOne tbl:^table(?) len offset ndx choice msg_tbl
Routine  0x543a PickOne tbl:^table(?)
Routine  0x544a Main
Routine  0x55a6 MainLoop trash
Routine  0x55b2 CommandLoop icnt ocnt num cnt:int obj:object tbl v:bool ptbl:bool obj1 tmp onum
Routine  0x57da Object_Subtitute obj:object var tmp:bool cnt:int icnt ocnt
Routine  0x582a Game_VerbP
Routine  0x5868 Multiple_ExceptionP obj:object env:object
Routine  0x5918 Fake_Orphan tmp wrd 
Routine  0x596c Perform:act_result v:action obj:object ind_obj:object local4 local5 local6 local7 local8 
Routine  0x5a8a Unqueue rtn:routine ticks:int
Routine  0x5aa4 FindDaemonOrTimer rtn:routine cnt:int end:int
Routine  0x5ad0 QueueInterrupt rtn:routine ticks:int 
Routine  0x5b34 Clocker end tick rtn:routine executed_p:bool break_loop:bool player_tmp:object
Routine  0x5bd4 Perform_Prsa obj:object ind_obj:object
Routine  0x5be2 Perform_New_Verb v:action
Routine  0x5bee Perform_Swap_Verb v:action
Routine  0x5bfa Perform_New_Prso obj:object
Routine  0x5c06 Perform_New_Prsi obj:object
Routine  0x5c12 New_Player_Prso v:action o:object i:object player_tmp:object
Routine  0x5c2e Redirect obj:object ind_obj:object tmpnoun:object tmpsecond:object

! -- parser.zil --

Routine  0x5c5a Parser:bool ptr:p_lexv wrd:dictword val:int vrb:action of_flag:bool owinner omerged len dir nw lw cnt:int
Routine  0x62d0 Beg_Pardon_msg
Routine  0x62de Known_WordP ptr vrb wrd:dictword nwrd:dictword
Routine  0x635c Input_EqualP ptr tbl wrd:dictword lex lptr cnt:int cmax
Routine  0x639c Change_Lexv ptr wrd
Routine  0x63ac Stuff src dst max:int ptr:p_lex ctl:int bptr
Routine  0x6400 Inbuf_Stuff src dst cnt:int
Routine  0x641e Inbuf_Add len beg slot dbeg ctr:int tmp
Routine  0x647e Wt ptr bit:p_partofspeechbit category:p_partofspeechrtnval offset:p_p1off type
Routine  0x64d0 Clause ptr val wrd:dictword off num andflg:bool first:bool nw lw:int
Routine  0x66aa NumberP ptr cnt bptr chr sum:int
Routine  0x6722 Orphan_Merge cnt:int temp om_verb beg end adj adjb vrb om_noun adje wrd
Routine  0x6934 Clause_Win adjb adje
Routine  0x6984 Word_Print cnt buf
Routine  0x699a Unknown_Word ptr buf wrd
Routine  0x69de Cant_Use ptr buf word
Routine  0x6a2c Syntax_Check syn:int len num:int obj drive1:bool drive2:bool prep vrb:action tmp
Routine  0x6bca Orphan d1 d2 cnt:int
Routine  0x6c76 Thing_Print prso_p:bool the_p:bool beg end
Routine  0x6c9e Buffer_Print beg end cp nosp wrd:dictword first:bool pn q
Routine  0x6d54 Prep_Print ndx:int prep
Routine  0x6d74 Clause_Copy bptr:int eptr:int ibeg:bool iend ocl beg end bb ee obeg cnt b e
Routine  0x6e40 Clause_Substruc beg end
Routine  0x6e5a Clause_Add wrd check:bool ocl ptr
Routine  0x6e94 Prep_Find prep cnt:int size
Routine  0x6ebc Syntax_Found syn
Routine  0x6ec8 GWim:object gbit:attribute lbit:attribute prep obj:object
Routine  0x6f42 Snarf_Objects optr iptr l
Routine  0x6fac But_Merge tbl len butlen cnt:int matches:int obj ntbl
Routine  0x6ff4 Snarfem ptr eptr tbl but:bool len wv wrd nw was_all:bool
Routine  0x714e New_Adj wv wrd n
Routine  0x7186 Copy_Adj src dst n
Routine  0x71a0 Search_Contents obj:object
Routine  0x71b8 Get_Object tbl vrb:bool gen bits len xbits tlen gcheck:bool olen:int obj
Routine  0x73dc Setup_Xadj
Routine  0x73f4 Moby_Find tbl foo len gen
Routine  0x746c GenericP tbl len gen g n
Routine  0x749c Which_Print tlen len tbl obj rlen
Routine  0x7572 Print_Adjt tbl n cnt:int
Routine  0x7592 Global_Check tbl len rmg rmgl cnt:int obj obits foo nobj
Routine  0x7678 Do_SL obj:object bit1:p_searchlevelbits bit2:p_searchlevelbits UNUSED
Routine  0x76ac Search_List obj:object tbl lvl:p_searchlevels nobj:object
Routine  0x771a Obj_Found obj:object tbl ptr
Routine  0x7760 Take_Check
Routine  0x777c ITake_Check tbl bits ptr obj taken:bool
Routine  0x78b8 Taking_First obj:object
Routine  0x78d2 Many_Check loss tmp
Routine  0x795c ZMemQ itm:object tbl size:int cnt:int
Routine  0x798e ZMemQB itm:object tbl size:int cnt:int
Routine  0x79a6 LitP rm:object rmbit:bool size:int cnt:int
Routine  0x7a5c This_It obj tbl syns acnt
Routine  0x7abe End_Quote:act_result

! -- record.zil --

Routine  0x7ac8 CommFileSub 
Routine  0x7ace RandomSeedSub 
Routine  0x7af2 RecordSub 
Routine  0x7af8 StopRecordSub 

! -- interrupts.zil --
Routine  0x7afe I_Tired:int forg

! -- desc.zil -- 
Routine  0x7b56 Describe_Room look:bool v:bool text:string env:object
Routine  0x7bee Describe_Objects o:object str av:object tmp
Routine  0x7cd6 DescribeContents obj:object level:int all f n first:bool it_p two_p
Routine  0x7e5a Firster obj:object UNUSED
Routine  0x7ec2 Describe_Special obj:object
Routine  0x7f08 DescribableP obj:object can_look_inside:bool
Routine  0x7f40 SimpleDesc obj:object rtn:^routine(?,rarg)
Routine  0x7f68 DescribeRest obj:object
Routine  0x7f7c DescribeSent obj:object

! -- verbs.zil -- 
Routine  0x7f9e To_a_Prso
Routine  0x7faa Cant_Go
Routine  0x7fb6 Not_Holding obj:object
Routine  0x7fce Its_Empty
Routine  0x7fde Its_Already_X str:string
Routine  0x7fe8 AlreadyOpen
Routine  0x7ff2 AlreadyClosed
Routine  0x7ffc With_Prsi
Routine  0x8008 Tell_Open_Closed obj:object
Routine  0x8030 Open_Closed obj:object
Routine  0x8048 The_Prso
Routine  0x8052 A_Prso
Routine  0x805c The_Prsi
Routine  0x8066 A_Prsi
Routine  0x8070 A_Prsi_Query
Routine  0x807a You_cant_X_That vrbstr:string
Routine  0x8088 You_Cant_X_Prso what:string
Routine  0x80a6 Uninterested who:object
Routine  0x80ca Is_Are obj:object
Routine  0x80e0 PluralP obj:object
Routine  0x8100 Cant_Reach_Msg
Routine  0x810a VerboseSub 
Routine  0x8120 BriefSub 
Routine  0x812e SuperbriefSub 
Routine  0x8142 DiagnoseSub 
Routine  0x81a4 InventorySub 
Routine  0x81d4 QuitSub local1 local2 
Routine  0x8202 RestartSub 
Routine  0x8230 EndGame
Routine  0x82ea Confirmation
Routine  0x8314 RestoreSub local1 local2 local3 
Routine  0x833e SaveSub local1 local2 
Routine  0x8380 ScoreSub UNUSED:bool
Routine  0x83d8 ScriptSub 
Routine  0x8402 UnscriptSub 
Routine  0x8422 VersionSub offset:int
Routine  0x84b6 VerifySub 
Routine  0x8504 WakeSub 
Routine  0x8522 AnswerSub 
Routine  0x8540 PreAskAboutSub local1 
Routine  0x8558 AskAboutSub 
Routine  0x8578 FindIn obj:object attr:attribute UNUSED itm:object
Routine  0x859a PreAskForSub 
Routine  0x85a2 AskForSub 
Routine  0x85d8 AttackSub 
Routine  0x85e2 BiteSub 
Routine  0x85ec PreBoardSub local1 
Routine  0x8636 AlreadyInOrOn env:object
Routine  0x8656 BoardSub local1 
Routine  0x8670 BurnSub 
Routine  0x8692 LookCorrectionSub 
Routine  0x86dc ClimbDownSub 
Routine  0x86ec ClimbSub 
Routine  0x86fc ClimbOnSub 
Routine  0x871e ClimbOverSub 
Routine  0x8728 ClimbUpSub 
Routine  0x8738 CloseSub 
Routine  0x87ac CloseNoun
Routine  0x87c2 CheckLightChange die_p:bool oldlit:bool
Routine  0x8806 OkayNowWhat what:string
Routine  0x8822 CompareSub local1 
Routine  0x8854 CounSub 
Routine  0x8858 CompareToSub 
Routine  0x88aa CrossSub 
Routine  0x88b4 CurseSub 
Routine  0x88da CutSub 
Routine  0x8926 DisembarkSub local1 
Routine  0x8994 DrinkSub local1 
Routine  0x89a0 DrinkFromSub local1 
Routine  0x89aa PreDropSub 
Routine  0x89c2 DropSub 
Routine  0x89ea EatSub local1 
Routine  0x8a28 EnterSub local1 
Routine  0x8a4c PreExamineSub 
Routine  0x8a68 ExamineSub local1 
Routine  0x8ab6 YouSeeNothingSpecial
Routine  0x8ac0 ExitSub 
Routine  0x8ae4 FillSub 
Routine  0x8afc FindSub local1 local2 
Routine  0x8be2 FollowSub 
Routine  0x8bfe PreGiveSub 
Routine  0x8c18 GiveSub 
Routine  0x8c3c HelloSub local1 
Routine  0x8c86 HintSub 
Routine  0x8cf2 HideSub 
Routine  0x8d1e HideSelfSub 
Routine  0x8d2a KickSub 
Routine  0x8d34 KillSub 
Routine  0x8d3e ActualAttack dowhat:string 
Routine  0x8dc2 YouMiss
Routine  0x8df6 KnockSub 
Routine  0x8e1a KissSub 
Routine  0x8e2c ExtinguishSub 
Routine  0x8e34 TurnOnSub 
Routine  0x8e3c LeanOnSub 
Routine  0x8e44 JumpSub 
Routine  0x8e64 LeaveSub 
Routine  0x8e6c ListenSub 
Routine  0x8f0e LockSub 
Routine  0x8f20 FirstLook
Routine  0x8f40 LookSub 
Routine  0x8f50 LookBehindSub 
Routine  0x8f78 LookDownSub 
Routine  0x8fa6 PrintInside
Routine  0x8fca LookInSub 
Routine  0x9078 LookUnderSub 
Routine  0x9092 LowerSub 
Routine  0x909c LowerInSub 
Routine  0x90a4 MeltSub 
Routine  0x90ac MoveSub 
Routine  0x90e8 AttackVerbP
Routine  0x9104 TalkVerbP
Routine  0x9118 PhysicalContactVerbP
Routine  0x9164 DestroySub 
Routine  0x916e PreKickSub 
Routine  0x91b0 OpenSub local1 local2 
Routine  0x9254 PickSub 
Routine  0x925e PlugSub 
Routine  0x9266 PointSub 
Routine  0x927c PourFromSub 
Routine  0x9292 PreEmptySub 
Routine  0x929e EmptySub 
Routine  0x92bc RelocateItems cont:object dest:object UNUSED1 UNUSED2 result:act_result anything_moved:bool itm:object sib:object
Routine  0x931a PushSub 
Routine  0x9324 PushToSub 
Routine  0x932e PreInsertSub env:object
Routine  0x9392 TakeItemOffFirst what:object of_what:object
Routine  0x93c8 InsertSub local1 
Routine  0x9496 CheckIfFits cap:int total_wt:int cont_wt:int
Routine  0x94be InspectRevealsNotOpen obj:object
Routine  0x94e4 PutBehindSub 
Routine  0x94fc PutOnSub 
Routine  0x9526 NoGoodSurface
Routine  0x953c PutUnderSub 
Routine  0x9546 RaiseSub 
Routine  0x9550 ReachInSub local1 
Routine  0x958e PreReadSub 
Routine  0x95b2 HowDoYouDoThatWith
Routine  0x95c2 ReadSub 
Routine  0x95dc ReplySub 
Routine  0x95f0 PreTouchToSub 
Routine  0x95f8 TouchToSub 
Routine  0x95fa TouchSub local1 
Routine  0x9630 CallSub local1 
Routine  0x967a SearchSub 
Routine  0x9696 PreGiveReverseSub 
Routine  0x969e GiveReverseSub 
Routine  0x96a0 ShakeSub local1 
Routine  0x96c4 SharpenSub 
Routine  0x96dc ShootSub 
Routine  0x96f8 ShowSub 
Routine  0x970a SitOnSub 
Routine  0x9722 HopSub 
Routine  0x9738 SleepSub local1 
Routine  0x9804 JustLike what:string
Routine  0x981a SniffSub 
Routine  0x984a PreShowReverseSub 
Routine  0x9852 ShowReverseSub 
Routine  0x9854 StandSub 
Routine  0x9880 SwingSub 
Routine  0x9892 SwimSub 
Routine  0x989a PreTakeSub 
Routine  0x9940 NounOrSecondTakeable
Routine  0x9960 CannotReachWhatFromHere what:object
Routine  0x9984 CheckIfTakeable env:object obj:object
Routine  0x99b2 TakeSub 
Routine  0x99c0 RemoveClothingSub 
Routine  0x99f2 TellSub 
Routine  0x9a2c ThanksSub 
Routine  0x9a50 EnterObjSub local1 
Routine  0x9ad0 ThrowSub 
Routine  0x9b2c ThrowOffSub 
Routine  0x9b36 TieSub 
Routine  0x9b3e TieUpSub 
Routine  0x9b46 TimeSub local1 
Routine  0x9b64 TortureSub 
Routine  0x9b74 TurnSub 
Routine  0x9b80 TurnOverSub 
Routine  0x9b9a TurnAroundSub 
Routine  0x9c1e UnlockSub 
Routine  0x9c62 UntieSub 
Routine  0x9c6a GoSub local1 local2 local3 local4 local5 
Routine  0x9e8e GoCorrectionSub 
Routine  0x9eac ApproachSub 
Routine  0x9eca WaitSub local1 
Routine  0x9f06 WaitForSub 
Routine  0x9f38 WaveSub 
Routine  0x9f42 WaveAtSub 
Routine  0x9f60 WearSub 
Routine  0x9f72 ConsultSub 
Routine  0x9f84 WhereSub 
Routine  0x9f9e WhoSub 
Routine  0x9fc2 YawnSub 
Routine  0x9fca YellSub 
Routine  0x9fea ITake vb:bool cnt obj
Routine  0xa0e2 Score_Object obj:object
Routine  0xa108 Idrop
Routine  0xa146 CCount obj:object cnt:int UNUSED itm:object
Routine  0xa168 QueryWeight obj:object UNUSED wt:int itm:object
Routine  0xa19a Goto where:object v:bool oldlit:bool
Routine  0xa204 JigsUp death_msg:string fate_worse_than_death:bool
Routine  0xa326 Rob from:object dest:object ignore:bool f n
Routine  0xa37e SetPronoun obj:object
Routine  0xa3a2 IntrinsicP obj:object
Routine  0xa3b4 AccessibleP obj:object env:object ml:object
Routine  0xa408 VisibleP obj:object env:object
Routine  0xa42c Meta_Loc obj:object
Routine  0xa444 HeldP obj:object who:object
Routine  0xa46a SeeInside obj:object
Routine  0xa47e InRoomContains obj:object rm:object paddr
Routine  0xa4a0 PlayertoProp dir:property
Routine  0xa4ae HackHack str:string
Routine  0xa4c6 TellYuks
Routine  0xa4d2 PreUnscrewSub 
Routine  0xa4f8 UnscrewSub 
Routine  0xa500 BurySub 
Routine  0xa51e YesSub 
Routine  0xa536 NoSub 
Routine  0xa53e BuySub 
Routine  0xa546 PreSellReverseSub 
Routine  0xa54e SellReverseSub 
Routine  0xa550 SellSub 
Routine  0xa558 PreTellPersonAboutSub 
Routine  0xa566 TellPersonAboutSub 
Routine  0xa58e TellAboutSub 
Routine  0xa5a0 TradeSub 
Routine  0xa5e8 EraseSub 
Routine  0xa5f0 AdmireSub 
Routine  0xa600 BargainSub 
Routine  0xa61a FixSub 
Routine  0xa638 LookUpSub 
Routine  0xa656 PlugInSub 
Routine  0xa660 UnplugSub 
Routine  0xa66a EditSub 
Routine  0xa674 SelectSub 
Routine  0xa678 DriverUnderSub 
Routine  0xa696 SurpriseSub 
Routine  0xa6b2 InputSub 
Routine  0xa74e WedgeSub 
Routine  0xa768 PreWedgeInSub 
Routine  0xa770 WedgeInSub 
Routine  0xa772 PutBetweenSub 
Routine  0xa78e TasteSub 
Routine  0xa7ba DieSub 
Routine  0xa7c4 HackSub 
Routine  0xa7de CookSub 
Routine  0xa7f8 GoObjSub 
Routine  0xa812 DriveDirSub 
Routine  0xa826 WalkOnSub 
Routine  0xa836 StopSub 
Routine  0xa83a ReleaseSub 
Routine  0xa842 PushDownSub 
Routine  0xa860 TheresNoWhatHere what:object
Routine  0xa874 PushUpSub 
Routine  0xa892 PraySub 
Routine  0xa8a4 PreCoverSub 
Routine  0xa8ac CoverSub 

! -- globals.zil -- 
Routine  0xa8ae PlaySound sound_num:int effect:seffect_ndx volume:int
Routine  0xa978 KillSounds
Routine  0xa988 SoundToggleSub x y
Routine  0xa9de Number_action 
Routine  0xaa12 Not_here_object_action tbl prso_p:bool x
Routine  0xab0e Cant_see_any_here prso_p:bool
Routine  0xab4e Find_not_here tbl prso_p:bool m_f obj
Routine  0xab6e Light_action 
Routine  0xab98 Hole_2_action 
Routine  0xabba Ceiling_action 
Routine  0xabc6 Referred_to_hand:object
Routine  0xabca Your_eyes_action 
Routine  0xabee It_action local1 
Routine  0xac76 Mental_Collapse_Msg
Routine  0xac9e Yourself_action local1 
Routine  0xada0 Room_action 
Routine  0xae1e Referred_to_wall:object
Routine  0xae22 Four_walls_action 
Routine  0xae4c Floor_action 
Routine  0xaeaa Passage_action 
Routine  0xaeda Pseudo_action 
Routine  0xaf38 Sleep_action 
Routine  0xaf56 Snow_action 

! -- cs.zil -- 
Routine  0xaf78 Office_action 
Routine  0xaf8c Referred_to_Office:object
Routine  0xaf9c Smith_Street_2_action local1 
Routine  0xb062 Smith_Street_action local1 
Routine  0xb0de Freezing_daemon
Routine  0xb102 EnterElevatorAdjustmentCommand
Routine  0xb12a Computer_Center_action local1 
Routine  0xb168 DescribeComputerCenterFloor
Routine  0xb190 DescribeElevatorButtons
Routine  0xb1ac Second_Floor_action rarg:rarg
Routine  0xb208 Third_Floor_action rarg:rarg
Routine  0xb26e Roof_action local1 
Routine  0xb32e Terminal_Room_s_dir:object
Routine  0xb364 Terminal_Room_action local1 
Routine  0xb506 Hacker_hacking_daemon
Routine  0xb7b6 Basement_d_dir:object
Routine  0xb818 Basement_action local1 
Routine  0xb86c Dead_Storage_action local1 
Routine  0xb958 Dead_Storage_e_dir:object
Routine  0xb9fa Junk_action 
Routine  0xbab2 Forklift_action local1 local2 
Routine  0xbe6e Ancient_Storage_action rarg:rarg
Routine  0xbe7c Ancient_storage_d_to:object
Routine  0xbea4 Manhole_init rarg:rarg UNUSED
Routine  0xbedc Manhole_action 
Routine  0xc06c Manhole_cover_action 
Routine  0xc23c Brick_Tunnel_u_dir:object
Routine  0xc258 Brick_Tunnel_action local1 
Routine  0xc31a Renovated_Cave_action local1 
Routine  0xc3bc Slab_of_granite_action 
Routine  0xc4ea Incised_symbol_action 
Routine  0xc566 Carvings_action 
Routine  0xc648 Before_the_Altar_action local1 
Routine  0xc75c Knife_action 
Routine  0xc7d2 Iron_plate_action 
Routine  0xcaa6 I_Panel_Noises nocr_p:bool
Routine  0xcb28 Cinderblock_Tunnel_u_dir:object
Routine  0xcb48 Cinderblock_Tunnel_action local1 
Routine  0xcbb8 DescribeDoorAsOpenOrClosed oobj:object
Routine  0xcbd6 Temporary_Lab_action rarg:rarg
Routine  0xcc0a FlaskRelease UNUSED
Routine  0xcc78 Metal_flask_action local1 
Routine  0xcda8 Mist_action 
Routine  0xce12 Mist_Dissipates_Timer env:object
Routine  0xce38 Liquid_Nitrogen_action 
Routine  0xcf70 Liquid_Nitrogen_evaporates_timer
Routine  0xcfba Elevator_action rarg:rarg
Routine  0xd08c Describe_elevator_button ndx:int which_button:char
Routine  0xd0b2 Access_panel_action 
Routine  0xd148 Flashlight_action local1 
Routine  0xd23e I_Flashlight here oldlit:bool
Routine  0xd2a8 WhichElevatorDoorsFromOutside:object
Routine  0xd2c4 WhichElevatorDoorsFromInside:object
Routine  0xd2d8 Floor_Shaft
Routine  0xd2f4 Open_button_action 
Routine  0xd33a Close_button_action 
Routine  0xd37c B_button_action local1 
Routine  0xd402 Elevator_HereP
Routine  0xd418 Elevator_WantedP
Routine  0xd43e I_Elevator_Door_Opens
Routine  0xd474 Chain_in_Door
Routine  0xd492 I_Elevator_Door_Closes w
Routine  0xd51a Close_Elevator_Door d:object
Routine  0xd540 Pick_Elevator_Direction zero one two three
Routine  0xd5b0 Elevator_CalledP
Routine  0xd5de No_Higher_Up_Calls zero one two three
Routine  0xd63a No_Lower_Down_Calls zero one two three
Routine  0xd696 I_Elevator_Moves old stopping_p
Routine  0xdb2a Hear_Chain
Routine  0xdb42 Chain_Noises
Routine  0xdb66 Alarm_button_action 
Routine  0xdb9c Stop_switch_action 
Routine  0xdbb8 Elevator_action local1 
Routine  0xdc80 Elevator_doors_6_action 
Routine  0xdcd4 Elevator_Doors_init rarg:rarg UNUSED
Routine  0xdcf8 Button_Glowing obj bit f
Routine  0xdd26 Elevator_Door_open_or_closed d h
Routine  0xdd92 Elevator_Door_Cont UNUSED env:object
Routine  0xddb0 Open_Elevator_Door 
Routine  0xddd2 Remove_Wedger wedger d
Routine  0xde16 Release_Elevator_Doors d
Routine  0xde3a Move_From_Doors d h
Routine  0xde58 End_of_Chain h
Routine  0xde72 Already_Wedged
Routine  0xde8c Not_While_Moving
Routine  0xdeae Force_Doors
Routine  0xdee4 Elevator_doors_general_action tmp auto eh
Routine  0xe2a6 DescribeStairs
Routine  0xe2e4 Up_arrow_action local1 local2 local3 
Routine  0xe36c Down_arrow_action 
Routine  0xe374 Enter_elevator_dir:object
Routine  0xe406 Exit_elevator_dir:object
Routine  0xe440 Heavy_Junk who f
Routine  0xe46a Tomb_movement:object obj:object
Routine  0xe4ac Tomb_action local1 
Routine  0xe5f0 Ladder_action 
Routine  0xe650 LockWithPadlock
Routine  0xe66e AlreadyLockedWithPadlock
Routine  0xe68a Hatch_action 
Routine  0xe958 Padlock_action local1 
Routine  0xec1c PadlockCantLockOn what:object
Routine  0xec38 Graffiti_action 
Routine  0xec4e Steam_Tunnel_5_e_dir:object
Routine  0xec94 Steam_Tunnel_5_w_dir:object
Routine  0xecf8 Steam_Tunnel_5_action local1 
Routine  0xee74 DevouredByRats
Routine  0xeed8 Steam_Tunnel_action local1 
Routine  0xef4e Elevator_Pit_Enter
Routine  0xef68 Steam_Tunnel_2_action local1 
Routine  0xef76 Steam_Tunnel_3_s_dir:object
Routine  0xefac Steam_Tunnel_3_action local1 
Routine  0xf0a8 New_brick_action 
Routine  0xf0ee Brick_Already_Pried_Msg
Routine  0xf118 Broken_brick_action 
Routine  0xf17c Reinforcing_rod_action 
Routine  0xf272 Hole_action 
Routine  0xf420 Hole_in_Bricks
Routine  0xf436 Brick_wall_init rarg:rarg UNUSED
Routine  0xf490 Brick_Wall_Release UNUSED
Routine  0xf4ae Brick_wall_action 
Routine  0xf96c BrickComesOrGoes moved_to:object
Routine  0xf99c DescribeBrickWall what_in:string wall_shape:string
Routine  0xfa22 Move_Through_Msg obj:object
Routine  0xfa34 Concrete_Box_u_dir:object
Routine  0xfb18 Tell_about_Rod
Routine  0xfb9c Concrete_Box_action rarg:rarg
Routine  0xfd3e Move_Wall a
Routine  0xfd5c Random_Elevator_Motion
Routine  0xfd76 Elevator_Floor_action 
Routine  0xfde8 Shaft_Desc obj:object 
Routine  0xff04 Like_a_Shaft
Routine  0xff10 Elevator_shaft_action 
Routine 0x1008e Hook_action 
Routine 0x1010e Referred_to_chain:object
Routine 0x10122 Greasy_chain_init rarg:rarg UNUSED
Routine 0x10184 DescribePadlock
Routine 0x1019e Greasy_chain_action 
Routine 0x10666 YouWhatTheChain do_what:string
Routine 0x1067e ChainSecure
Routine 0x10698 PullRod
Routine 0x106f0 TryPullChain
Routine 0x1071a Pressure_valve_action 
Routine 0x1082e OpenValve
Routine 0x10990 DescribePipe
Routine 0x109da Steam_Tunnel_4_action rarg:rarg
Routine 0x10a3c Coaxial_cable_action local1 
Routine 0x10c48 I_Cable_Fall
Routine 0x10cea I_Rats orats
Routine 0x11000 In_Tunnel who:object env:object
Routine 0x11024 I_Rats_Go_Away
Routine 0x1103e Dead_rat_action 
Routine 0x1116a HitARat
Routine 0x11198 Branded_symbol_action 
Routine 0x11200 Referred_to_symbol:object
Routine 0x11230 DescribeSymbol previously_seen:object
Routine 0x1128e Referred_to_rat:object
Routine 0x1129c Rats_init rarg:rarg UNUSED
Routine 0x112b2 Sewer_rats_action 
Routine 0x114a2 Mass_Ave_action rarg:rarg
Routine 0x114ba ReturnInside
Routine 0x114e2 Chemistry_Building_action rarg:rarg
Routine 0x1157a Alchemy_Department_door_action 
Routine 0x117c0 Window_action 
Routine 0x118f2 I_Answer_Door
Routine 0x119de Sign_up_sheet_action 
Routine 0x11b24 RememberGradStudent
Routine 0x11b9c Archway_action 
Routine 0x11c2c Laboratory_action 
Routine 0x11c9e Department_of_Alchemy_s_dir:object
Routine 0x11cb4 TryToEnterLab
Routine 0x11de2 SummonDaemon
Routine 0x1265c Pentagram_action local1 local2 
Routine 0x1298a Enter_or_Leave_Pentagram what:string
Routine 0x129bc ProfessorNoticesPentagramDamage
Routine 0x12a9c Department_of_Alchemy_action rarg:rarg
Routine 0x12b30 Lab_d_dir:object
Routine 0x12b68 Lab_n_dir:object
Routine 0x12be6 Lab_action local1 
Routine 0x12d78 Metal_plate_action 
Routine 0x12ec2 Missing_students_action 
Routine 0x12eca YouSeeNo what:string
Routine 0x12ede Missing_urchins_action local1 
Routine 0x12fb4 BeyondHelpMsg
Routine 0x12fd6 Alchemy_computer_action 
Routine 0x130e6 Brass_hyrax_action 
Routine 0x1319e Professor_init rarg:rarg UNUSED
Routine 0x131d0 Professor_action local1 
Routine 0x136a0 Lab_bench_action 
Routine 0x137a0 Vat_Release UNUSED
Routine 0x1388e Vat_action 
Routine 0x13a5c Tarry_liquid_action 
Routine 0x13be8 I_Animate_Hand herep:bool
Routine 0x13cb0 Infinite_Corridor_out_dir:object
Routine 0x13d02 Infinite_Corridor_movement:object
Routine 0x13db8 Infinite_East_Exit:object
Routine 0x13de0 Infinite_Corridor_Room_action local1 local2 
Routine 0x13f82 Floor_Waxer_Direction where:object
Routine 0x13fb6 Referred_to_maintenance_man:object
Routine 0x13fc6 Global_Maintenance_Man_action 
Routine 0x1401a Maintenance_man_action local1 
Routine 0x14314 I_Waxer_Moves where:object nl tmp
Routine 0x144a0 Change_Adjective obj p opt
Routine 0x144b6 Put_Global obj p val new
Routine 0x144cc Referred_to_waxer:object
Routine 0x144d6 Floor_waxer_2_action 
Routine 0x14548 Floor_waxer_init rarg:rarg UNUSED
Routine 0x14586 Floor_waxer_action local1 
Routine 0x14804 Wall_socket rarg:rarg UNUSED env:object
Routine 0x1489a Power_cord_action 
Routine 0x14a9a See_Maintenance_Man
Routine 0x14ab8 Maint_Descends
Routine 0x14b50 I_MaintenanceMan_Attacks l tmp tmp1 mn_waits
Routine 0x14df0 I_MaintenanceMan_Waits doing_what:string
Routine 0x14e0a I_MaintenanceManDissolves
Routine 0x14eba Plastic_container_action 
Routine 0x14f72 Look_in_Container
Routine 0x14f98 Cannot_Fill_Container
Routine 0x14fc0 Floor_wax_init rarg:rarg UNUSED
Routine 0x14fe8 Floor_wax_action 
Routine 0x1520a Emergency_cabinet_init rarg:rarg UNUSED
Routine 0x15242 Emergency_cabinet_action 
Routine 0x15424 Aero_Lobby_action local1 
Routine 0x15474 Great_Dome_action local1 
Routine 0x15586 DescribeRopelikeTouch
Routine 0x155c0 Ropy_strand_action 
Routine 0x1570e Top_of_Dome_action local1 
Routine 0x158c8 Wooden_ladder_init rarg:rarg UNUSED
Routine 0x15934 Wooden_ladder_action 
Routine 0x15bc6 Ladder_Extends where:string not_where:string
Routine 0x15be2 DontNeedLadder
Routine 0x15c0e LadderClimbMsg
Routine 0x15c46 Gloves_action 
Routine 0x15d24 Door_action 
Routine 0x15dc2 Roof_of_Great_Dome_action local1 
Routine 0x15dd4 StepOutside
Routine 0x15e02 On_the_Great_Dome_action local1 
Routine 0x15e64 Bronze_plug_action 
Routine 0x15f8c Piece_of_paper_action 
Routine 0x16108 Hacker_init rarg:rarg UNUSED
Routine 0x1615a Hacker_action local1 local2 
Routine 0x16de8 HackerHungryMsg
Routine 0x16e12 HackerGivesMasterKey
Routine 0x16e8e HackerDaemon
Routine 0x16ec8 Keyring_action 
Routine 0x16f72 DescribeKeys
Routine 0x16fa6 Referred_to_key:object
Routine 0x16fb2 Master_key_action 
Routine 0x17010 Cardboard_carton_action 
Routine 0x170c2 ReadCarton
Routine 0x170f6 DescribeNuked:string obj:object heated_how_long:int
Routine 0x17126 Chinese_food_action 
Routine 0x17202 Coke_bottle_action amount_left:int exhaustion_ptr
Routine 0x17412 Funny_Bones_action 
Routine 0x1750c Microwave_oven_action 
Routine 0x175fa Display_action local1 
Routine 0x17658 Microwave_controls_action wrd:dictword local2 local3 local4 local5 
Routine 0x178d6 ResetMicrowaveControls
Routine 0x178ec MicrowaveDaemon local1 local2 local3 local4 local5 local6 
Routine 0x17960 MicrowaveContentsHeat local1 local2 local3 local4 
Routine 0x17a06 MicrowaveCooksDaemon
Routine 0x17a30 TimerDisplay
Routine 0x17a64 SetMicrowavePower power:power_ndx
Routine 0x17a8c Refrigerator_action 
Routine 0x17ba2 Cant_Get_to_Plug_Msg
Routine 0x17bae Assignment_action 
Routine 0x17ce6 Chair_action local1 
Routine 0x17dce HELP_key_action 
Routine 0x17f5c Mouse_action 
Routine 0x17fda Pc_action local1 
Routine 0x182c8 TurnWaxerOffMsg
Routine 0x182e6 ClassicsPaperLost
Routine 0x182fe ComputerLoginMessage obj:object
Routine 0x1833a LoginSub 
Routine 0x18372 CheckIfComputerOn comp:object
Routine 0x18398 PasswordSub 
Routine 0x184a8 ReadLovecraftPaper
Routine 0x184b8 Menu_box_action 
Routine 0x18560 Referred_to_paper:object
Routine 0x1856a YAK_editor_action 
Routine 0x18678 More_box_action 
Routine 0x18700 Classics_paper_action 
Routine 0x187bc ComputerVision
Routine 0x18816 CrowdTimer
Routine 0x188b0 Basalt_Bowl_action local1 
Routine 0x188d6 At_Platform_action local1 
Routine 0x1899c Platform_action 
Routine 0x18a0a Smooth_stone_init rarg:rarg UNUSED
Routine 0x18a7e Smooth_stone_action 
Routine 0x18e18 ThrowOffRoof what:object
Routine 0x18e9c Carved_symbol_action 
Routine 0x18ed8 Computer_Dream_Daemon
Routine 0x190fc Referred_to_creature:object
Routine 0x19100 Thing_action 
Routine 0x191cc Elevator_doors_action 
Routine 0x191de Brown_Building_action local1 
Routine 0x19278 Small_Courtyard_action local1 
Routine 0x19290 Outside_door_action 
Routine 0x19328 Great_Court_action rarg:rarg
Routine 0x1933c LockingDoorMsg dir:string
Routine 0x19360 Roof_door_action 
Routine 0x193ec Skyscraper_Roof_e_dir:object
Routine 0x19458 Skyscraper_Roof_action local1 
Routine 0x1947a TopOfBuilding_action_continued
Routine 0x19540 Dome_action 
Routine 0x195c4 Inside_Dome_d_dir:object
Routine 0x195de Inside_Dome_action local1 
Routine 0x1962a Creature_in_Dome_daemon
Routine 0x19852 HandRespondsToAttack p_newline:bool
Routine 0x19962 Dark_shape_action 
Routine 0x19992 Creature_init rarg:rarg UNUSED
Routine 0x199ba Creature_action 
Routine 0x19b60 Peach_tree_action 
Routine 0x19cbc Tub_of_dirt_action 
Routine 0x19da0 Tattoo_action 
Routine 0x19dfe Human_hand_action local1 
Routine 0x1a0ee Large_Chamber_d_dir:object
Routine 0x1a1d0 Large_Chamber_action local1 
Routine 0x1a3c2 Group_Urchins_init rarg:rarg UNUSED
Routine 0x1a3da Group_Urchins_action 
Routine 0x1a5b6 Clothes_action 
Routine 0x1a608 Urchin_init rarg:rarg UNUSED
Routine 0x1a636 Urchin_desc
Routine 0x1a65c Urchin_action local1 
Routine 0x1ab8c Uchin_daemon local1 local2 local3 local4 local5 local6 local7 local8 
Routine 0x1ad04 Bolt_cutter_action 
Routine 0x1ad76 Wire_action 
Routine 0x1af36 Slot_action 
Routine 0x1b162 EvilUrchinsDaemon
Routine 0x1b266 Tunnel_Room_action local1 
Routine 0x1b336 HandPointsMsg
Routine 0x1b374 Slime_curtain_action local1 
Routine 0x1b618 MoreSlimeFlows where:object
Routine 0x1b636 Crawling_slime_init rarg:Rarg UNUSED
Routine 0x1b668 Crawling_slime_action 
Routine 0x1b720 Crawling_slime_daemon
Routine 0x1b7b8 Crawling_slime_attacks_you_daemon
Routine 0x1b862 Ancient_door_action 
Routine 0x1b95a Inner_Lair_action local1 
Routine 0x1ba88 HandReactsToPool
Routine 0x1bb06 EvilHackerDaemon
Routine 0x1bff2 Whitish_mass_action 
Routine 0x1c30e Metal_Box_init rarg:rarg UNUSED
Routine 0x1c346 DescribeCablesFromBox
Routine 0x1c3c2 Metal_box_action 
Routine 0x1c42a Metal_cover_action 
Routine 0x1c4e2 DescribeSocketconnector
Routine 0x1c556 Coaxial_cable_2_action 
Routine 0x1c6ae Socket_action 
Routine 0x1c6da Cablelike_appendage_action 
Routine 0x1c82e WireDropsInWater_timer
Routine 0x1c846 Power_line_action 
Routine 0x1cd4e PowerLineDaemon
Routine 0x1cdb8 Pool_action 
Routine 0x1cf76 Thing_2_action 
Routine 0x1d25c WingedMonsterDaemon
Routine 0x1d496 Pair_of_rubber_boots_action 
Routine 0x1d4c8 WearNoun


! ------------------------------- Words --------------------------------

Word agains against
Word alchem alchemy
Word alumin aluminum
Word ancien ancient
Word approa approach
Word archwa archway
Word assemb assemble
Word assign assignment
Word bargai bargain
Word baseme basement
Word beneat beneath
Word betwee between
Word blizza blizzard
Word brande branded
Word bubbli bubbling
Word cabine cabinet
Word cablel cablelike
Word cablin cabling
Word cardbo cardbord
Word carvin carving
Word catwal catwalk
Word ceilin ceiling
Word chambe chamber
Word channe channel
Word childr children
Word chines chinese
Word classi classics
Word coaxia coaxial
Word compar compare
Word compli compliment
Word comput computer
Word concea conceal
Word connec connect
Word consum consume
Word contai contain
Word contro control
Word corrid corridor
Word counte counter
Word crawli crawling
Word creatu creature
Word crowba crowbar
Word crumbl crumble
Word curtai curtain
Word cylind cylinder
Word darkne darkness
Word depart department
Word descen descend
Word descri describe
Word desser dessert
Word destro destroy
Word detrit detritus
Word diagno diagnose
Word discon disconnect
Word disemb disembark
Word displa display
Word drippi dripping
Word electr electrical
Word elevat elevator
Word encrus encrusted
Word equipm equipment
Word everyt everything
Word examin examine
Word exting extinguish
Word flashl flashlight
Word fluore fluorescent
Word forkli forklift
Word froste froster
Word gestur gesture
Word gradua gradual
Word graffi graffiti
Word granit granite
Word greeti greetings
Word incise incised
Word incomp incomprehensible
Word indesc indescrible
Word infest infestation
Word invent inventory
Word keycha keychain
Word keyrin keyring
Word kitche kitchen
Word labora laboratory
Word lovecr lovecraft
Word machin machine
Word mainte maintenance
Word manhol manhole
Word microw microwave
Word missin missing
Word monito monitor
Word moulde moulded
Word mummif mummified
Word networ network
Word nitrog nitrogen
Word northe northeast
Word northw northwest
Word obscen obscene
Word openin opening
Word outsid outside
Word packag package
Word padloc padlock
Word passag passage
Word passwo password
Word pentag pentagram
Word phosph phosphorus
Word plasti plastic
Word platfo platform
Word pressu pressure
Word proble problem
Word procee proceed
Word profes professor
Word progra program
Word protag protagonist
Word protru protrusion
Word purcha purchase
Word railin railing
Word railro railroad
Word readou readout
Word refrig refrigerator
Word reinfo reinforcing
Word releas release
Word respon respond
Word restar restart
Word restor restore
Word revolt revolting
Word ropeli ropelike
Word rummag rummage
Word scratc scratch
Word shapel shapeless
Word sharpe sharpen
Word snowst snowstorm
Word southe southeast
Word southw southwest
Word squeez squeeze
Word staine stained
Word startl startle
Word strang strange
Word studen student
Word suicid suicide
Word superb superbrief
Word surpri surprise
Word swallo swallow
Word szechu szechuan
Word tentac tentacle
Word termin terminal
Word throug through
Word toppin topping
Word tortur torture
Word trapdo trapdoor
Word triang triangle
Word unatta unattach
Word undern underneath
Word unfast unfasten
Word unscre unscrew
Word unscri unscript
Word verbos verbose
Word versio version
Word viscou viscous
Word visibl visible
Word voltag voltage
Word weathe weather
Word whitis whitish
Word withdr withdrw
Word wrappe wrapped
Word yourse yourself
