! ----------------------------------------------------
!   milliways-880512-r15-z5.reform
!   ATG Release 2 Serial 071001
!   Contents:
!      Header
!      Globals
!      Arrays
!      Attributes
!      Properties
!      Objects
!      Actions
!      Routines
!      Words
!
! ------------------------------- Header -------------------------------

MD5 c5d2843439321a03b9775db05f809719

! -- global enums --
Enum p_searchlevels P_SRCTOP=0 P_SRCALL=1 P_SRCBOT=2
Enum p_searchlevelbits SH=128 SC=64 SIR=32 SOG=16 STAKE=8 SMANY=4 SHAVE=2 1=1
Enum p_partsofspeech P_VERB=0 P_VERBN=1 P_PREP1=2 P_PREP1N=3 P_PREP2=4 P_PREP2N=5 P_NC1=6 P_NC1L=7 P_NC2=8 P_NC2L=9
Enum p_p1off P_P1OFF=5
Enum p_partofspeechbit PS_OBJECT=128 PS_VERB=64 PS_ADJECTIVE=32 PS_DIRECTION=16 PS_PREPOSITION=8 PS_BUZZ_WORD=4
Enum p_partofspeechrtnval P1_DIRECTION=3 P1_ADJECTIVE=2 P1_VERB=1 P1_OBJECT=0 5=5
Enum act_result A_SUCCESS=1 A_FAILURE=2
Enum p_lexv P_LEXSTART=1 P_LEXELEN=2 P_WORDLEN=4

! ------------------------------ Globals -------------------------------


! ------------------------------- Arrays -------------------------------

! ----------------------------- Attributes -----------------------------

Attribute 13 attrib13  ! obj38_green_button obj55_red_button
Attribute 14 attrib14  ! obj19_object_of_the_game obj22_GO obj23_it obj62_electronic_Sub_Etha_signaling_device
Attribute 15 attrib15  ! obj22_GO
Attribute 16 attrib16  ! obj22_GO
Attribute 17 attrib17  ! obj22_GO
Attribute 18 attrib18  ! obj22_GO
Attribute 19 attrib19  ! obj22_GO
Attribute 20 attrib20  ! obj22_GO
Attribute 21 attrib21  ! obj3_Trillian obj22_GO
Attribute 22 attrib22  ! obj2_your_hand obj14_yourself obj22_GO
Attribute 23 attrib23  ! obj5_Blighted_Ground obj29_Bottom_of_Mountain obj60_Tunnel obj67_Foothills obj70_Storage_Area
Attribute 24 attrib24  ! obj43_lots_of_beer
Attribute 25 attrib25  ! obj46_restaurant
Attribute 26 attrib26  ! obj5_Blighted_Ground obj22_GO obj29_Bottom_of_Mountain obj40_Airlock obj46_restaurant obj60_Tunnel obj65_On_the_Ramp obj67_Foothills obj70_Storage_Area
Attribute 27 attrib27  ! obj40_Airlock obj46_restaurant obj65_On_the_Ramp
Attribute 28 attrib28  ! obj2_your_hand obj4_window obj6_it obj14_yourself obj22_GO obj30_cheese_sandwich obj38_green_button obj41_third_planet obj43_lots_of_beer obj55_red_button
Attribute 29 attrib29  ! obj4_window obj14_yourself obj16_chair obj22_GO obj32_table obj45_stairs obj51_floor obj54_light obj68_wall
Attribute 30 attrib30  ! obj3_Trillian obj8_Ford_Prefect obj14_yourself obj22_GO obj42_hatch obj51_floor obj62_electronic_Sub_Etha_signaling_device obj63_thing_your_aunt_gave_you_which_you_don_t_know_what_it_is obj68_wall
Attribute 31 attrib31  ! obj8_Ford_Prefect obj14_yourself obj22_GO obj25_satchel obj61_your_gown obj63_thing_your_aunt_gave_you_which_you_don_t_know_what_it_is
Attribute 32 attrib32  ! obj22_GO obj61_your_gown
Attribute 33 attrib33  ! obj11_toothbrush obj22_GO
Attribute 34 attrib34  ! obj11_toothbrush obj22_GO obj25_satchel obj30_cheese_sandwich obj34_towel obj50_babel_fish obj54_light obj64_your_dinner
Attribute 35 attrib35  ! obj22_GO obj50_babel_fish obj61_your_gown
Attribute 36 attrib36  ! obj22_GO obj58_The_Hitchhiker_s_Guide
Attribute 37 attrib37  ! obj16_chair obj22_GO obj51_floor obj68_wall
Attribute 38 attrib38  ! obj22_GO
Attribute 39 attrib39  ! obj11_toothbrush obj22_GO obj25_satchel obj28_red_frob obj34_towel obj48_green_frob obj58_The_Hitchhiker_s_Guide obj61_your_gown obj62_electronic_Sub_Etha_signaling_device obj63_thing_your_aunt_gave_you_which_you_don_t_know_what_it_is
Attribute 40 attrib40  ! obj3_Trillian obj8_Ford_Prefect obj22_GO obj25_satchel obj61_your_gown obj62_electronic_Sub_Etha_signaling_device obj63_thing_your_aunt_gave_you_which_you_don_t_know_what_it_is
Attribute 41 attrib41  ! obj30_cheese_sandwich
Attribute 42 attrib42  ! obj22_GO
Attribute 43 attrib43  ! obj22_GO obj42_hatch
Attribute 44 attrib44  ! obj22_GO
Attribute 46 attrib46  ! obj3_Trillian obj8_Ford_Prefect obj13_Marvin obj14_yourself obj52_Zaphod_Beeblebrox
Attribute 47 attrib47  ! obj1_MILLIWAYS obj2_your_hand obj3_Trillian obj6_it obj8_Ford_Prefect obj9_Earth obj12_that obj13_Marvin obj14_yourself obj15_LG obj17_your_head obj18_her obj22_GO obj23_it obj24_Magrathea obj26_sleep obj35_him obj36_the_Heart_of_Gold obj37_your_eyes obj43_lots_of_beer obj52_Zaphod_Beeblebrox obj53_your_ears obj56_here obj58_The_Hitchhiker_s_Guide obj61_your_gown obj64_your_dinner obj66_your_teeth

! ----------------------------- Properties -----------------------------


! ------------------------------ Objects -------------------------------

Object 1 obj1_MILLIWAYS
Object 2 obj2_your_hand
Object 3 obj3_Trillian
Object 4 obj4_window
Object 5 obj5_Blighted_Ground
Object 6 obj6_it
Object 7 obj7_quotation
Object 8 obj8_Ford_Prefect
Object 9 obj9_Earth
Object 10 obj10_direction
Object 11 obj11_toothbrush
Object 12 obj12_that
Object 13 obj13_Marvin
Object 14 obj14_yourself
Object 15 obj15_LG
Object 16 obj16_chair
Object 17 obj17_your_head
Object 18 obj18_her
Object 19 obj19_object_of_the_game
Object 20 obj20_sleeve
Object 21 obj21_sky
Object 22 obj22_GO
Object 23 obj23_it
Object 24 obj24_Magrathea
Object 25 obj25_satchel
Object 26 obj26_sleep
Object 27 obj27_danger
Object 28 obj28_red_frob
Object 29 obj29_Bottom_of_Mountain
Object 30 obj30_cheese_sandwich
Object 31 obj31_Pan_Galactic_Gargle_Blaster
Object 32 obj32_table
Object 33 obj33_puzzle
Object 34 obj34_towel
Object 35 obj35_him
Object 36 obj36_the_Heart_of_Gold
Object 37 obj37_your_eyes
Object 38 obj38_green_button
Object 39 obj39
Object 40 obj40_Airlock
Object 41 obj41_third_planet
Object 42 obj42_hatch
Object 43 obj43_lots_of_beer
Object 44 obj44_self
Object 45 obj45_stairs
Object 46 obj46_restaurant
Object 47 obj47
Object 48 obj48_green_frob
Object 49 obj49_number
Object 50 obj50_babel_fish
Object 51 obj51_floor
Object 52 obj52_Zaphod_Beeblebrox
Object 53 obj53_your_ears
Object 54 obj54_light
Object 55 obj55_red_button
Object 56 obj56_here
Object 57 obj57_turn
Object 58 obj58_The_Hitchhiker_s_Guide
Object 59 obj59_Sirius_Cybernetics_Corporation
Object 60 obj60_Tunnel
Object 61 obj61_your_gown
Object 62 obj62_electronic_Sub_Etha_signaling_device
Object 63 obj63_thing_your_aunt_gave_you_which_you_don_t_know_what_it_is
Object 64 obj64_your_dinner
Object 65 obj65_On_the_Ramp
Object 66 obj66_your_teeth
Object 67 obj67_Foothills
Object 68 obj68_wall
Object 69 obj69_pseudoxxx
Object 70 obj70_Storage_Area

! ------------------------------ Actions -------------------------------


! ------------------------------ Routines ------------------------------


! ------------------------------- Words --------------------------------


