! ----------------------------------------------------
!   Bureaucracy_86_870212.reform
!   ATG Release 2 Serial 070903
!   Contents:
!      Header
!      Globals
!      Attributes
!      Properties
!      Objects
!      Actions
!      Routines
!      Words

! ------------------------------- Header -------------------------------

MD5  6fb8c33765e7cdc59c9a3c4e0725b745
CodeArea  0x9320  0xd64d
CodeArea  0xe58c  0x35352
StringArea  0x35354  0x3b5c8
FalseEnd  0x195bc  1

Enum rarg M_END=0 M_HANDLED=1 M_ENTER=2 M_LOOK=3 M_FOUR=4 M_FIVE=5 M_BEFORE=6 M_SEVEN=7 M_EIGHT=8 M_NINE=9 OTHER=100

Enum p_searchlevels P_SRCTOP=0 P_SRCALL=1 P_SRCBOT=2
Enum p_searchlevelbits SH=128 SC=64 SIR=32 SOG=16 STAKE=8 SMANY=4 SHAVE=2 1=1
Enum p_partsofspeech P_VERB=0 P_VERBN=1 P_PREP1=2 P_PREP1N=3 P_PREP2=4 P_PREP2N=5 P_NC1=6 P_NC1L=7 P_NC2=8 P_NC2L=9
Enum p_p1off P_P1OFF=5
Enum p_partofspeechbit PS_OBJECT=128 PS_VERB=64 PS_ADJECTIVE=32 PS_DIRECTION=16 PS_PREPOSITION=8 PS_BUZZ_WORD=4
Enum p_partofspeechrtnval P1_DIRECTION=3 P1_ADJECTIVE=2 P1_VERB=1 P1_OBJECT=0 5=5

Enum act_result A_SUCCESS=1 A_FAILURE=2
Enum p_lexv P_LEXSTART=1 P_LEXELEN=2 P_WORDLEN=4
! ------------------------------ Globals -------------------------------


! ----------------------------- Attributes -----------------------------



! ----------------------------- Properties -----------------------------



! ------------------------------ Objects -------------------------------

Object  36 Room_Holder

! ------------------------------ Actions -------------------------------



! ------------------------------ Routines ------------------------------

Routine  0x9330 routine37680 local1 local2Routine 0x9350  routine37712 local1 local2 local3 local4 local5 
Routine  0x93b0 routine37808 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 local11 local12 local13 local14 local15 
Routine  0x9680 routine38528 local1 local2 
Routine  0x9698 routine38552 
Routine  0x96a4 routine38564 
Routine  0x96b0 routine38576 
Routine  0x96bc routine38588 
Routine  0x96c8 routine38600 
Routine  0x96d4 routine38612 
Routine  0x96e0 routine38624 local1 local2 local3 
Routine  0x975c routine38748 local1 
Routine  0x979c routine38812 local1 local2 
Routine  0x97dc routine38876 local1 local2 
Routine  0x97f0 routine38896 local1 
Routine  0x9808 routine38920 local1 
Routine  0x9848 routine38984 local1 
Routine  0x9858 routine39000 local1 
Routine  0x9884 routine39044 local1 
Routine  0x98c0 routine39104 local1 local2 
Routine  0x98d8 routine39128 local1 
Routine  0x98e4 routine39140 local1 
Routine  0x98f0 routine39152 local1 
Routine  0x9918 routine39192 local1 
Routine  0x9930 routine39216 
Routine  0x9938 routine39224 
Routine  0x9940 routine39232 local1 local2 
Routine  0x9954 routine39252 local1 
Routine  0x9968 routine39272 local1 
Routine  0x9994 routine39316 local1 
Routine  0x9a48 routine39496 
Routine  0x9a60 routine39520 local1 local2 
Routine  0x9a94 routine39572 local1 local2 local3 
Routine  0x9ae8 routine39656 
Routine  0x9b04 routine39684 local1 
Routine  0x9b20 routine39712 local1 local2 local3 local4 
Routine  0x9b78 routine39800 local1 local2 
Routine  0x9bb4 routine39860 local1 
Routine  0x9bc8 routine39880 
Routine  0x9be8 routine39912 
Routine  0x9bfc routine39932 
Routine  0x9c68 routine40040 local1 
Routine  0x9c74 routine40052 local1 local2 
Routine  0x9cc8 routine40136 
Routine  0x9cf4 routine40180 local1 local2 
Routine  0x9d14 routine40212 local1 local2 
Routine  0x9d38 routine40248 
Routine  0x9d48 routine40264 local1 local2 local3 local4 local5 
Routine  0x9de0 routine40416 
Routine  0x9e00 routine40448 local1 
Routine  0x9e20 routine40480 local1 
Routine  0x9e40 routine40512 local1 
Routine  0x9e60 routine40544 local1 
Routine  0x9e80 routine40576 local1 
Routine  0x9e8c routine40588 local1 
Routine  0x9e98 routine40600 local1 local2 
Routine  0x9ec0 routine40640 
Routine  0x9ed8 routine40664 local1 local2 
Routine  0x9f34 routine40756 local1 local2 
Routine  0x9f60 routine40800 
Routine  0x9f7c routine40828 local1 
Routine  0x9f94 routine40852 local1 
Routine  0x9fac routine40876 local1 
Routine  0x9fbc routine40892 
Routine  0x9fc8 routine40904 
Routine  0x9fd4 routine40916 local1 
Routine  0x9ff4 routine40948 local1 local2 local3 
Routine  0xa03c routine41020 local1 local2 local3 local4 local5 
Routine  0xa070 routine41072 local1 local2 local3 local4 local5 
Routine  0xa0a4 routine41124 local1 local2 local3 local4 local5 local6 local7 
Routine  0xa0c8 routine41160 local1 local2 local3 local4 
Routine  0xa0e4 routine41188 local1 local2 local3 local4 
Routine  0xa100 routine41216 local1 local2 local3 
Routine  0xa11c routine41244 
Routine  0xa178 routine41336 
Routine  0xa180 routine41344 local1 local2 
Routine  0xa1ac routine41388 
Routine  0xa1c0 routine41408 local1 local2 
Routine  0xa1d4 routine41428 local1 
Routine  0xa1e8 routine41448 local1 local2 local3 
Routine  0xa214 routine41492 local1 local2 local3 local4 local5 
Routine  0xa290 routine41616 local1 local2 local3 local4 local5 local6 
Routine  0xa344 routine41796 local1 local2 
Routine  0xa378 routine41848 local1 local2 local3 local4 local5 local6 local7 
Routine  0xa41c routine42012 local1 local2 local3 local4 local5 local6 
Routine  0xa46c routine42092 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 local11 local12 local13 local14 
Routine  0xab10 routine43792 local1 local2 local3 local4 local5 local6 
Routine  0xab68 routine43880 local1 
Routine  0xaba8 routine43944 local1 local2 local3 local4 local5 
Routine  0xabd0 routine43984 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 
Routine  0xae48 routine44616 local1 
Routine  0xae88 routine44680 local1 
Routine  0xaed0 routine44752 local1 local2 
Routine  0xaf30 routine44848 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 local11 
Routine  0xb270 routine45680 local1 local2 
Routine  0xb2b4 routine45748 
Routine  0xb2c8 routine45768 
Routine  0xb2ec routine45804 local1 local2 local3 local4 local5 local6 
Routine  0xb558 routine46424 local1 
Routine  0xb57c routine46460 local1 local2 local3 local4 
Routine  0xb5cc routine46540 local1 local2 local3 
Routine  0xb5ec routine46572 local1 local2 local3 local4 local5 local6 local7 
Routine  0xb64c routine46668 local1 local2 local3 local4 local5 local6 
Routine  0xb6c0 routine46784 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 local11 local12 local13 
Routine  0xb918 routine47384 local1 
Routine  0xb92c routine47404 local1 local2 local3 local4 local5 local6 local7 
Routine  0xb988 routine47496 local1 local2 
Routine  0xb9fc routine47612 local1 local2 local3 local4 local5 local6 local7 local8 local9 
Routine  0xbc0c routine48140 local1 local2 
Routine  0xbc30 routine48176 local1 local2 
Routine  0xbc78 routine48248 local1 local2 
Routine  0xbc90 routine48272 local1 local2 local3 local4 
Routine  0xbce0 routine48352 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 local11 
Routine  0xbf04 routine48900 local1 local2 
Routine  0xbf40 routine48960 local1 local2 local3 
Routine  0xbfc4 routine49092 local1 local2 local3 local4 
Routine  0xbfe4 routine49124 local1 local2 local3 local4 local5 local6 local7 local8 local9 
Routine  0xc15c routine49500 local1 local2 
Routine  0xc19c routine49564 local1 local2 local3 
Routine  0xc1ec routine49644 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 local11 local12 local13 local14 
Routine  0xc3b8 routine50104 local1 local2 local3 
Routine  0xc3dc routine50140 local1 local2 local3 local4 
Routine  0xc404 routine50180 local1 
Routine  0xc410 routine50192 local1 local2 local3 local4 
Routine  0xc490 routine50320 local1 
Routine  0xc4ec routine50412 local1 local2 local3 local4 local5 local6 local7 local8 
Routine  0xc53c routine50492 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 
Routine  0xc6b0 routine50864 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 local11 local12 local13 local14 local15 
Routine  0xc938 routine51512 local1 
Routine  0xc964 routine51556 local1 local2 local3 local4 local5 local6 
Routine  0xc9b4 routine51636 local1 local2 local3 local4 local5 local6 
Routine  0xca68 routine51816 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 
Routine  0xcb50 Do_SL obj:object bit1:p_searchlevelbits bit2:p_searchlevelbits UNUSED
Routine  0xcb84 routine52100 local1 local2 local3 local4 local5 
Routine  0xcc14 routine52244 local1 local2 local3 
Routine  0xcc7c routine52348 local1 local2 local3 
Routine  0xccac routine52396 local1 local2 
Routine  0xccec routine52460 local1 local2 local3 local4 local5 local6 local7 local8 
Routine  0xced4 routine52948 local1 local2 local3 
Routine  0xcf64 routine53092 local1 local2 local3 
Routine  0xcf88 routine53128 local1 local2 local3 local4 
Routine  0xd050 routine53328 local1 
Routine  0xd08c routine53388 
Routine  0xd0ac routine53420 
Routine  0xd0bc routine53436 
Routine  0xd0cc routine53452 local1 
Routine  0xd140 routine53568 
Routine  0xd158 routine53592 local1 local2 local3 local4 local5 
Routine  0xd238 routine53816 local1 local2 local3 local4 
Routine  0xd2b0 routine53936 local1 local2 
Routine  0xd2fc routine54012 local1 
Routine  0xd308 routine54024 local1 local2 local3 
Routine  0xd334 routine54068 local1 local2 local3 local4 local5 local6 local7 
Routine  0xd410 routine54288 local1 local2 local3 local4 
Routine  0xd430 routine54320 local1 local2 local3 local4 local5 local6 local7 local8 
Routine  0xd5b0 routine54704 local1 local2 
Routine  0xd5cc routine54732 local1 local2 local3 
Routine  0xd5ec routine54764 local1 local2 
Routine  0xd61c routine54812 local1 
Routine  0xd640 routine54848 local1 
Routine  0xe630 routine58928 
Routine  0xe714 routine59156 
Routine  0xeb10 routine60176 local1 local2 local3 
Routine  0xeb6c routine60268 
Routine  0xebc4 routine60356 
Routine  0xec38 routine60472 
Routine  0xec50 routine60496 
Routine  0xecc0 routine60608 
Routine  0xece8 routine60648 
Routine  0xed44 routine60740 
Routine  0xed50 routine60752 
Routine  0xed88 routine60808 local1 local2 local3 local4 
Routine  0xee88 routine61064 
Routine  0xeec0 routine61120 
Routine  0xef18 routine61208 local1 
Routine  0xef30 routine61232 local1 
Routine  0xef44 routine61252 local1 local2 local3 
Routine  0xefa4 routine61348 local1 
Routine  0xf03c routine61500 local1 local2 local3 
Routine  0xf084 routine61572 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 local11 local12 local13 local14 local15 
Routine  0xf1ac routine61868 local1 local2 
Routine  0xf1d4 routine61908 local1 
Routine  0xf208 routine61960 
Routine  0xf264 routine62052 
Routine  0xf280 routine62080 
Routine  0xf2c4 Action1Sub 
Routine  0xf2f0 Action0Sub 
Routine  0xf2fc Action2Sub 
Routine  0xf324 Action3Sub 
Routine  0xf348 Action4Sub 
Routine  0xf370 Action23Sub 
Routine  0xf3c8 Action5Sub local1 local2 local3 local4 local5 
Routine  0xf4d4 routine62676 
Routine  0xf4e4 Action6Sub local1 local2 local3 
Routine  0xf58c Action7Sub 
Routine  0xf5bc routine62908 local1 
Routine  0xf5c8 routine62920 local1 local2 local3 
Routine  0xf614 routine62996 local1 
Routine  0xf63c routine63036 local1 
Routine  0xf654 Action10Sub local1 
Routine  0xf668 routine63080 local1 
Routine  0xf680 Action8Sub local1 
Routine  0xf6c4 routine63172 local1 
Routine  0xf6e4 routine63204 local1 
Routine  0xf704 routine63236 
Routine  0xf714 Action11Sub local1 
Routine  0xf808 Action17Sub 
Routine  0xf844 routine63556 local1 local2 
Routine  0xf858 routine63576 local1 local2 local3 
Routine  0xf894 routine63636 local1 local2 local3 local4 local5 local6 
Routine  0xfa00 Action12Sub 
Routine  0xfa3c routine64060 local1 local2 
Routine  0xfa8c Action13Sub 
Routine  0xfab4 Action14Sub 
Routine  0xfadc routine64220 local1 
Routine  0xfb0c Action15Sub local1 local2 
Routine  0xfb60 routine64352 local1 
Routine  0xfb80 routine64384 local1 
Routine  0xfb98 routine64408 
Routine  0xfbcc routine64460 
Routine  0xfbec Action18Sub 
Routine  0xfc10 Action16Sub 
Routine  0xfc5c Action19Sub 
Routine  0xfc6c Action20Sub 
Routine  0xfc7c Action22Sub 
Routine  0xfc8c Action21Sub 
Routine  0xfcbc Action201Sub 
Routine  0xfcd8 Action36Sub 
Routine  0xfd08 Action37Sub 
Routine  0xfd44 Action39Sub 
Routine  0xfda0 Action40Sub 
Routine  0xfddc routine64988 
Routine  0xfdec routine65004 
Routine  0xfe20 Action41Sub 
Routine  0xfe54 Action42Sub 
Routine  0xfe74 Action45Sub 
Routine  0xfe98 Action44Sub 
Routine  0xfeb4 Action46Sub 
Routine  0xfecc Action43Sub 
Routine  0xfee0 Action131Sub 
Routine  0xff08 routine65288 
Routine  0xff28 Action130Sub local1 local2 
Routine  0xffd4 Action50Sub local1 
Routine  0x10024 Action52Sub 
Routine  0x10050 Action102Sub 
Routine  0x1005c Action182Sub 
Routine  0x10064 Action53Sub 
Routine  0x10070 Action54Sub 
Routine  0x100a0 Action143Sub 
Routine  0x100d0 Action142Sub 
Routine  0x100fc Action55Sub 
Routine  0x10124 Action58Sub 
Routine  0x1012c Action59Sub 
Routine  0x10138 Action60Sub local1 
Routine  0x10154 Action61Sub 
Routine  0x1015c Action62Sub local1 
Routine  0x10174 routine65908 
Routine  0x101ac routine65964 local1 
Routine  0x10214 routine66068 
Routine  0x10238 routine66104 local1 local2 
Routine  0x10354 Action65Sub 
Routine  0x10384 Action48Sub 
Routine  0x103c4 Action35Sub 
Routine  0x103d4 PreAction116Sub 
Routine  0x10448 Action116Sub 
Routine  0x10450 routine66640 local1 local2 local3 
Routine  0x104b0 routine66736 local1 
Routine  0x104d4 Action66Sub 
Routine  0x10560 routine66912 
Routine  0x10588 Action70Sub 
Routine  0x105c0 Action49Sub local1 
Routine  0x10608 Action71Sub 
Routine  0x10610 Action72Sub 
Routine  0x10620 Action73Sub 
Routine  0x1062c Action68Sub local1 
Routine  0x106c0 routine67264 
Routine  0x106d4 routine67284 
Routine  0x106ec routine67308 
Routine  0x10718 Action78Sub 
Routine  0x10728 Action79Sub 
Routine  0x10754 Action83Sub 
Routine  0x1075c Action84Sub 
Routine  0x1076c Action85Sub 
Routine  0x107f0 PreAction94Sub 
Routine  0x107fc Action94Sub 
Routine  0x10838 Action93Sub 
Routine  0x10844 PreAction87Sub local1 
Routine  0x108c8 Action88Sub 
Routine  0x108d4 Action87Sub 
Routine  0x10904 PreAction32Sub 
Routine  0x10944 Action32Sub local1 
Routine  0x10990 Action167Sub 
Routine  0x1099c Action166Sub 
Routine  0x109d4 Action89Sub 
Routine  0x10a08 Action90Sub 
Routine  0x10a14 PreAction91Sub 
Routine  0x10a74 Action92Sub 
Routine  0x10a80 routine68224 local1 
Routine  0x10a98 Action91Sub 
Routine  0x10ac8 Action82Sub 
Routine  0x10b00 Action100Sub 
Routine  0x10b14 Action106Sub 
Routine  0x10b20 Action105Sub 
Routine  0x10b30 Action33Sub 
Routine  0x10b68 Action107Sub 
Routine  0x10b8c Action109Sub 
Routine  0x10bb8 Action108Sub 
Routine  0x10bc0 Action51Sub 
Routine  0x10c80 Action38Sub 
Routine  0x10ca0 Action198Sub local1 
Routine  0x10ce0 Action103Sub 
Routine  0x10d00 Action110Sub 
Routine  0x10d2c Action171Sub 
Routine  0x10d34 Action111Sub 
Routine  0x10d48 Action95Sub local1 
Routine  0x10da8 Action112Sub 
Routine  0x10de0 Action200Sub 
Routine  0x10e10 routine69136 local1 
Routine  0x10e2c routine69164 local1 local2 local3 
Routine  0x10e54 Action157Sub 
Routine  0x10e68 Action113Sub 
Routine  0x10e78 Action120Sub 
Routine  0x10eb4 Action119Sub 
Routine  0x10eec Action114Sub local1 
Routine  0x10f2c Action115Sub local1 
Routine  0x10f5c Action67Sub 
Routine  0x10fd0 Action121Sub 
Routine  0x11018 Action117Sub 
Routine  0x11024 Action69Sub 
Routine  0x11040 Action118Sub 
Routine  0x11054 Action123Sub 
Routine  0x1105c Action124Sub 
Routine  0x11070 Action125Sub 
Routine  0x11078 Action213Sub 
Routine  0x11080 Action126Sub 
Routine  0x110e8 Action57Sub 
Routine  0x110f4 Action135Sub 
Routine  0x11100 Action134Sub 
Routine  0x1110c Action136Sub 
Routine  0x11120 Action138Sub 
Routine  0x11134 Action137Sub 
Routine  0x11148 Action139Sub 
Routine  0x111a8 Action140Sub 
Routine  0x111b4 Action141Sub 
Routine  0x111dc Action144Sub 
Routine  0x11240 Action146Sub 
Routine  0x112b0 Action145Sub 
Routine  0x11300 Action148Sub local1 
Routine  0x11340 routine70464 local1 local2 local3 local4 local5 local6 local7 
Routine  0x11408 Action129Sub 
Routine  0x11414 Action128Sub 
Routine  0x11420 Action127Sub 
Routine  0x11448 PreAction147Sub 
Routine  0x11474 Action147Sub 
Routine  0x11480 PreAction62Sub 
Routine  0x114ac PreAction63Sub 
Routine  0x1155c routine71004 
Routine  0x11578 PreAction64Sub 
Routine  0x1159c routine71068 
Routine  0x115b4 Action64Sub 
Routine  0x115c8 Action63Sub local1 local2 local3 local4 
Routine  0x116b8 PreAction151Sub local1 
Routine  0x11718 Action151Sub 
Routine  0x11728 Action149Sub 
Routine  0x1174c Action152Sub 
Routine  0x11778 Action133Sub 
Routine  0x117a0 Action98Sub 
Routine  0x117b8 Action99Sub 
Routine  0x117c8 Action132Sub 
Routine  0x117dc Action153Sub local1 
Routine  0x11868 Action154Sub 
Routine  0x11884 Action155Sub 
Routine  0x118b8 routine71864 
Routine  0x118cc Action156Sub 
Routine  0x11900 Action159Sub 
Routine  0x11924 Action158Sub 
Routine  0x11948 Action9Sub 
Routine  0x119f8 Action160Sub 
Routine  0x11a10 Action74Sub 
Routine  0x11a1c Action76Sub 
Routine  0x11a28 Action77Sub 
Routine  0x11a60 Action199Sub 
Routine  0x11a6c Action161Sub 
Routine  0x11a78 Action165Sub 
Routine  0x11ad8 Action168Sub local1 
Routine  0x11afc Action169Sub 
Routine  0x11b0c Action170Sub 
Routine  0x11b70 routine72560 
Routine  0x11b84 Action172Sub local1 
Routine  0x11bc0 Action173Sub 
Routine  0x11be4 Action175Sub 
Routine  0x11bec Action174Sub 
Routine  0x11c24 routine72740 
Routine  0x11c34 Action104Sub 
Routine  0x11c3c Action101Sub 
Routine  0x11c44 Action178Sub 
Routine  0x11c58 Action176Sub 
Routine  0x11c84 Action177Sub 
Routine  0x11ca0 Action185Sub 
Routine  0x11cac Action186Sub 
Routine  0x11cb8 Action179Sub 
Routine  0x11cc0 Action183Sub 
Routine  0x11cc8 Action180Sub local1 local2 
Routine  0x11d58 Action187Sub 
Routine  0x11d64 Action122Sub 
Routine  0x11d78 routine73080 
Routine  0x11dac routine73132 local1 
Routine  0x11de8 Action28Sub 
Routine  0x11e0c routine73228 local1 local2 local3 local4 local5 local6 local7 local8 local9 
Routine  0x11edc routine73436 local1 
Routine  0x11f40 Action24Sub local1 
Routine  0x11f54 Action26Sub local1 
Routine  0x11f80 Action25Sub 
Routine  0x11f98 Action204Sub 
Routine  0x11fd4 Action212Sub 
Routine  0x11ff8 Action162Sub local1 
Routine  0x1203c Action97Sub 
Routine  0x12044 Action96Sub 
Routine  0x1208c Action207Sub 
Routine  0x12094 routine73876 
Routine  0x120ec Action27Sub local1 
Routine  0x1210c Action30Sub 
Routine  0x12114 Action31Sub 
Routine  0x1211c Action29Sub local1 
Routine  0x1213c Action163Sub 
Routine  0x1219c PreAction189Sub local1 
Routine  0x121e4 PreAction208Sub 
Routine  0x121fc Action189Sub 
Routine  0x12204 Action188Sub 
Routine  0x1225c Action190Sub local1 
Routine  0x122b8 Action210Sub 
Routine  0x122c0 Action209Sub 
Routine  0x122c8 Action208Sub 
Routine  0x122d8 Action47Sub 
Routine  0x122f4 Action193Sub 
Routine  0x12300 PreAction192Sub 
Routine  0x1230c Action192Sub 
Routine  0x12314 PreAction191Sub 
Routine  0x12324 Action191Sub 
Routine  0x1235c Action194Sub 
Routine  0x1237c Action195Sub 
Routine  0x12388 Action196Sub 
Routine  0x123a0 Action197Sub 
Routine  0x123c0 routine74688 local1 local2 local3 local4 
Routine  0x12400 Action205Sub local1 local2 local3 local4 local5 
Routine  0x1250c Action34Sub 
Routine  0x12524 routine75044 local1 local2 local3 
Routine  0x12550 Action206Sub local1 local2 
Routine  0x12574 routine75124 
Routine  0x12580 PreAction184Sub 
Routine  0x12604 routine75268 local1 local2 local3 local4 local5 local6 
Routine  0x12698 Action184Sub 
Routine  0x126c0 Action202Sub local1 local2 
Routine  0x126f4 Action203Sub 
Routine  0x12768 Action150Sub 
Routine  0x127c8 Action211Sub 
Routine  0x127dc PreAction56Sub local1 local2 local3 
Routine  0x128f8 Action56Sub local1 
Routine  0x1299c routine76188 local1 local2 local3 local4 
Routine  0x129ec routine76268 local1 local2 local3 local4 local5 
Routine  0x12be0 routine76768 local1 local2 local3 
Routine  0x12c04 routine76804 local1 local2 local3 
Routine  0x12c44 routine76868 local1 local2 local3 local4 
Routine  0x12c98 routine76952 
Routine  0x12cc0 routine76992 local1 local2 local3 local4 
Routine  0x12d1c routine77084 
Routine  0x12d50 routine77136 local1 
Routine  0x12d6c routine77164 
Routine  0x12d78 routine77176 
Routine  0x12d94 routine77204 
Routine  0x12da0 routine77216 
Routine  0x12dac routine77228 local1 
Routine  0x12dbc routine77244 
Routine  0x12dd4 routine77268 
Routine  0x12df0 routine77296 
Routine  0x12dfc routine77308 local1 
Routine  0x12e30 routine77360 local1 
Routine  0x12e7c Action81Sub 
Routine  0x12e88 Action80Sub 
Routine  0x12eb0 Action214Sub 
Routine  0x12ee4 Action215Sub 
Routine  0x12f04 Action164Sub 
Routine  0x12ff8 routine77816 
Routine  0x13044 routine77892 local1 
Routine  0x13618 routine79384 
Routine  0x13660 Action86Sub local1 
Routine  0x136fc Action75Sub 
Routine  0x13704 Action181Sub 
Routine  0x1377c Action216Sub local1 
Routine  0x13874 routine79988 local1 
Routine  0x1388c routine80012 local1 local2 
Routine  0x138a4 routine80036 local1 
Routine  0x138f8 routine80120 local1 
Routine  0x13920 routine80160 local1 local2 
Routine  0x13af4 routine80628 
Routine  0x13b70 routine80752 
Routine  0x13c80 routine81024 local1 local2 local3 
Routine  0x13fbc routine81852 local1 local2 local3 local4 
Routine  0x13ff4 routine81908 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 local11 
Routine  0x14070 routine82032 local1 local2 local3 local4 
Routine  0x142f8 routine82680 local1 local2 
Routine  0x14374 routine82804 local1 local2 local3 local4 local5 local6 local7 
Routine  0x14400 routine82944 local1 local2 
Routine  0x14428 routine82984 local1 local2 local3 local4 local5 local6 
Routine  0x1462c routine83500 
Routine  0x14638 routine83512 local1 local2 local3 local4 local5 
Routine  0x14680 routine83584 local1 
Routine  0x14694 routine83604 
Routine  0x146a4 routine83620 
Routine  0x146bc routine83644 local1 
Routine  0x14918 routine84248 local1 local2 local3 local4 
Routine  0x14bac routine84908 local1 
Routine  0x14c74 routine85108 local1 local2 
Routine  0x14ce8 routine85224 local1 
Routine  0x15000 routine86016 
Routine  0x15010 routine86032 
Routine  0x15020 routine86048 local1 
Routine  0x151b4 routine86452 local1 local2 local3 
Routine  0x152e0 routine86752 
Routine  0x15338 routine86840 local1 local2 
Routine  0x154c0 routine87232 local1 
Routine  0x15690 routine87696 local1 local2 
Routine  0x158e8 routine88296 local1 
Routine  0x15958 routine88408 local1 
Routine  0x159c8 routine88520 local1 
Routine  0x159fc routine88572 local1 
Routine  0x15b1c routine88860 local1 
Routine  0x15fa0 routine90016 local1 
Routine  0x16110 routine90384 
Routine  0x16160 routine90464 
Routine  0x16228 routine90664 
Routine  0x1628c routine90764 
Routine  0x162c8 routine90824 local1 
Routine  0x16324 routine90916 local1 
Routine  0x163a4 routine91044 local1 
Routine  0x1644c routine91212 local1 local2 
Routine  0x1648c routine91276 local1 
Routine  0x16628 routine91688 local1 
Routine  0x166b4 routine91828 
Routine  0x166c0 routine91840 local1 
Routine  0x16d58 routine93528 local1 
Routine  0x16f1c routine93980 
Routine  0x16f34 routine94004 local1 
Routine  0x170d0 routine94416 local1 
Routine  0x17264 routine94820 
Routine  0x17278 routine94840 local1 
Routine  0x172e8 routine94952 local1 
Routine  0x175cc routine95692 
Routine  0x17604 routine95748 
Routine  0x176b0 routine95920 local1 local2 
Routine  0x176f8 routine95992 
Routine  0x17700 routine96000 local1 
Routine  0x17720 routine96032 local1 local2 local3 local4 
Routine  0x17758 routine96088 local1 local2 local3 local4 local5 local6 
Routine  0x17794 routine96148 local1 
Routine  0x177cc routine96204 local1 
Routine  0x17a44 routine96836 local1 
Routine  0x17c60 routine97376 local1 
Routine  0x17d18 routine97560 
Routine  0x17d38 routine97592 local1 
Routine  0x17d9c routine97692 local1 
Routine  0x17e10 routine97808 local1 local2 local3 local4 local5 
Routine  0x17ecc routine97996 local1 local2 
Routine  0x17ee4 routine98020 
Routine  0x17f0c routine98060 local1 
Routine  0x1813c routine98620 local1 
Routine  0x182c4 routine99012 local1 
Routine  0x18300 routine99072 local1 
Routine  0x18314 routine99092 
Routine  0x1833c routine99132 
Routine  0x1835c routine99164 
Routine  0x18420 routine99360 local1 local2 
Routine  0x1844c routine99404 
Routine  0x18464 routine99428 local1 
Routine  0x1856c routine99692 local1 
Routine  0x18590 routine99728 local1 
Routine  0x18614 routine99860 
Routine  0x18634 routine99892 
Routine  0x186c8 routine100040 local1 
Routine  0x188c0 routine100544 
Routine  0x188e4 routine100580 local1 
Routine  0x18aa8 routine101032 
Routine  0x18c08 routine101384 
Routine  0x18c30 routine101424 
Routine  0x18c40 routine101440 
Routine  0x18c80 routine101504 
Routine  0x18ca0 routine101536 
Routine  0x18cac routine101548 
Routine  0x18cb8 routine101560 
Routine  0x18ce4 routine101604 local1 
Routine  0x18d94 routine101780 
Routine  0x18db0 routine101808 local1 
Routine  0x18ee8 routine102120 
Routine  0x18f0c routine102156 local1 
Routine  0x18fd8 routine102360 local1 
Routine  0x19018 routine102424 
Routine  0x19084 routine102532 
Routine  0x19098 routine102552 local1 
Routine  0x190f4 routine102644 local1 local2 
Routine  0x1921c routine102940 local1 
Routine  0x19310 routine103184 local1 
Routine  0x193c0 routine103360 
Routine  0x19458 routine103512 local1 
Routine  0x19530 routine103728 
Routine  0x19698 routine104088 
Routine  0x19804 routine104452 local1 
Routine  0x198a0 routine104608 
Routine  0x198ec routine104684 
Routine  0x1992c routine104748 
Routine  0x19968 routine104808 local1 
Routine  0x19970 routine104816 
Routine  0x199ac routine104876 
Routine  0x19a48 routine105032 local1 local2 
Routine  0x19a70 routine105072 
Routine  0x19a90 routine105104 
Routine  0x19aa8 routine105128 local1 
Routine  0x19ac4 routine105156 
Routine  0x19bf0 routine105456 local1 local2 local3 local4 local5 
Routine  0x19c28 routine105512 
Routine  0x19c7c routine105596 
Routine  0x19de0 routine105952 
Routine  0x19e08 routine105992 local1 
Routine  0x1a04c routine106572 
Routine  0x1a0ec routine106732 
Routine  0x1a1dc routine106972 
Routine  0x1a368 routine107368 local1 
Routine  0x1a3b4 routine107444 local1 
Routine  0x1a3f4 routine107508 
Routine  0x1a400 routine107520 
Routine  0x1a550 routine107856 
Routine  0x1a5b4 routine107956 
Routine  0x1a5c0 routine107968 
Routine  0x1a5e0 routine108000 local1 local2 local3 local4 local5 local6 
Routine  0x1a620 routine108064 local1 local2 local3 local4 
Routine  0x1a6a4 routine108196 
Routine  0x1a8d0 routine108752 local1 
Routine  0x1aac0 routine109248 
Routine  0x1ab20 routine109344 
Routine  0x1ace8 routine109800 
Routine  0x1ae80 routine110208 
Routine  0x1aec8 routine110280 local1 
Routine  0x1af70 routine110448 
Routine  0x1b090 routine110736 
Routine  0x1b0a0 routine110752 
Routine  0x1b108 routine110856 
Routine  0x1b1c8 routine111048 
Routine  0x1b2f4 routine111348 local1 local2 
Routine  0x1b31c routine111388 local1 local2 
Routine  0x1b358 routine111448 
Routine  0x1b6e4 routine112356 
Routine  0x1b708 routine112392 
Routine  0x1b754 routine112468 
Routine  0x1b778 routine112504 
Routine  0x1b7c4 routine112580 
Routine  0x1b810 routine112656 local1 
Routine  0x1b82c routine112684 
Routine  0x1b83c routine112700 local1 
Routine  0x1b858 routine112728 
Routine  0x1b868 routine112744 
Routine  0x1b890 routine112784 
Routine  0x1b8f4 routine112884 
Routine  0x1b9f4 routine113140 local1 
Routine  0x1bb78 routine113528 
Routine  0x1bbd4 routine113620 local1 local2 
Routine  0x1bbfc routine113660 local1 
Routine  0x1bdb0 routine114096 local1 
Routine  0x1bed4 routine114388 
Routine  0x1bf38 routine114488 local1 local2 
Routine  0x1c020 routine114720 local1 
Routine  0x1c058 routine114776 
Routine  0x1c08c routine114828 
Routine  0x1c0d0 routine114896 
Routine  0x1c1bc routine115132 
Routine  0x1c28c routine115340 
Routine  0x1c2c0 routine115392 
Routine  0x1c2ec routine115436 
Routine  0x1c328 routine115496 
Routine  0x1c4f8 routine115960 
Routine  0x1c588 routine116104 
Routine  0x1c6c0 routine116416 
Routine  0x1c6f0 routine116464 
Routine  0x1c70c routine116492 local1 
Routine  0x1c7e4 routine116708 
Routine  0x1c804 routine116740 
Routine  0x1c868 routine116840 
Routine  0x1c884 routine116868 local1 
Routine  0x1c8c8 routine116936 local1 local2 
Routine  0x1cb20 routine117536 local1 
Routine  0x1cde8 routine118248 local1 local2 local3 
Routine  0x1cea0 routine118432 
Routine  0x1ceb4 routine118452 local1 
Routine  0x1cecc routine118476 
Routine  0x1cf3c routine118588 
Routine  0x1cfc0 routine118720 local1 local2 local3 
Routine  0x1d0b0 routine118960 
Routine  0x1d1bc routine119228 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 
Routine  0x1d28c routine119436 
Routine  0x1d3d4 routine119764 local1 
Routine  0x1d49c routine119964 local1 
Routine  0x1d5a4 routine120228 
Routine  0x1d5bc routine120252 local1 local2 local3 local4 
Routine  0x1d760 routine120672 
Routine  0x1d76c routine120684 local1 
Routine  0x1d7ac routine120748 local1 local2 
Routine  0x1d7c4 routine120772 
Routine  0x1d7f0 routine120816 
Routine  0x1d860 routine120928 local1 
Routine  0x1d988 routine121224 
Routine  0x1d9a4 routine121252 local1 
Routine  0x1d9e8 routine121320 local1 
Routine  0x1da20 routine121376 local1 
Routine  0x1da58 routine121432 local1 local2 
Routine  0x1da80 routine121472 
Routine  0x1daa8 routine121512 local1 local2 local3 local4 local5 
Routine  0x1dae0 routine121568 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 local11 
Routine  0x1e040 routine122944 local1 local2 local3 local4 local5 local6 local7 local8 
Routine  0x1e0b0 routine123056 local1 
Routine  0x1e0c8 routine123080 local1 local2 local3 
Routine  0x1e0ec routine123116 
Routine  0x1e0f8 routine123128 
Routine  0x1e108 routine123144 
Routine  0x1e130 routine123184 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 local11 local12 local13 
Routine  0x1e288 routine123528 local1 local2 local3 local4 local5 local6 
Routine  0x1e2d4 routine123604 local1 
Routine  0x1e2fc routine123644 local1 
Routine  0x1e310 routine123664 local1 local2 
Routine  0x1e3fc routine123900 
Routine  0x1e418 routine123928 local1 
Routine  0x1e4dc routine124124 
Routine  0x1e564 routine124260 
Routine  0x1e57c routine124284 
Routine  0x1e638 routine124472 local1 
Routine  0x1e6b4 routine124596 
Routine  0x1e72c routine124716 
Routine  0x1e7f4 routine124916 local1 
Routine  0x1e8e0 routine125152 
Routine  0x1e99c routine125340 local1 
Routine  0x1ea54 routine125524 local1 local2 
Routine  0x1eaa4 routine125604 
Routine  0x1ec0c routine125964 
Routine  0x1ec3c routine126012 local1 local2 local3 local4 
Routine  0x1ecb4 routine126132 local1 
Routine  0x1ecc8 routine126152 
Routine  0x1ed9c routine126364 local1 local2 local3 local4 local5 
Routine  0x1ee08 routine126472 
Routine  0x1ee54 routine126548 local1 local2 
Routine  0x1f14c routine127308 
Routine  0x1f190 routine127376 local1 local2 
Routine  0x1f36c routine127852 
Routine  0x1f3a0 routine127904 local1 
Routine  0x1f4b8 routine128184 local1 local2 
Routine  0x1f4ec routine128236 
Routine  0x1f4fc routine128252 local1 local2 
Routine  0x1f6fc routine128764 local1 
Routine  0x1f7d8 routine128984 local1 
Routine  0x1fca4 routine130212 
Routine  0x1fcc0 routine130240 local1 local2 local3 
Routine  0x1fdb4 routine130484 local1 
Routine  0x1fe20 routine130592 local1 
Routine  0x1fe34 routine130612 
Routine  0x1fe68 routine130664 local1 
Routine  0x1fee8 routine130792 local1 local2 local3 local4 local5 local6 
Routine  0x1ffc8 routine131016 local1 local2 local3 
Routine  0x1ffe8 routine131048 local1 
Routine  0x1fffc routine131068 local1 
Routine  0x20010 routine131088 local1 
Routine  0x20024 routine131108 local1 local2 
Routine  0x2007c routine131196 
Routine  0x200b0 routine131248 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 local11 
Routine  0x20230 routine131632 local1 local2 local3 
Routine  0x20248 routine131656 local1 local2 local3 
Routine  0x20254 routine131668 local1 local2 local3 local4 local5 
Routine  0x202e0 routine131808 local1 local2 local3 
Routine  0x20308 routine131848 local1 
Routine  0x20314 routine131860 local1 local2 local3 
Routine  0x2034c routine131916 local1 local2 local3 
Routine  0x20370 routine131952 local1 local2 local3 local4 local5 
Routine  0x203cc routine132044 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 local11 
Routine  0x20460 routine132192 local1 
Routine  0x205e0 routine132576 local1 local2 local3 local4 local5 local6 local7 local8 
Routine  0x20640 routine132672 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 local11 local12 local13 
Routine  0x2079c routine133020 local1 local2 local3 local4 local5 local6 local7 
Routine  0x2080c routine133132 
Routine  0x20814 routine133140 local1 
Routine  0x20830 routine133168 
Routine  0x20838 routine133176 
Routine  0x20840 routine133184 local1 local2 
Routine  0x20858 routine133208 local1 local2 local3 local4 
Routine  0x20888 routine133256 local1 local2 local3 local4 local5 
Routine  0x208b8 routine133304 local1 
Routine  0x208ec routine133356 local1 
Routine  0x20930 routine133424 local1 local2 local3 local4 
Routine  0x20990 routine133520 local1 local2 
Routine  0x209bc routine133564 local1 
Routine  0x20a84 routine133764 local1 local2 local3 
Routine  0x20a98 routine133784 local1 local2 local3 
Routine  0x20ad4 routine133844 local1 local2 local3 
Routine  0x20aec routine133868 local1 local2 local3 local4 ..."?] local5 
Routine  0x20b38 routine133944 local1 local2 ..."?] local3 local4 local5 local6 
Routine  0x20ba4 routine134052 local1 local2 ..."?] local3 local4 local5 local6 local7 local8 
Routine  0x20ca8 routine134312 local1 local2 local3 local4 local5 
Routine  0x20ce4 routine134372 local1 local2 local3 local4 
Routine  0x20d68 routine134504 local1 local2 
Routine  0x20da4 routine134564 local1 local2 
Routine  0x20dd8 routine134616 local1 
Routine  0x20df0 routine134640 local1 local2 local3 local4 local5 local6 
Routine  0x20e4c routine134732 local1 local2 local3 local4 local5 
Routine  0x20e84 routine134788 local1 local2 local3 
Routine  0x20ee0 routine134880 local1 local2 local3 local4 local5 local6 
Routine  0x20f6c routine135020 local1 local2 local3 
Routine  0x20f98 routine135064 local1 local2 local3 local4 local5 local6 
Routine  0x20ff0 routine135152 local1 local2 local3 local4 local5 local6 local7 local8 
Routine  0x210b4 routine135348 local1 
Routine  0x210d0 routine135376 local1 
Routine  0x210ec routine135404 local1 
Routine  0x21150 routine135504 local1 local2 local3 
Routine  0x21158 routine135512 local1 local2 local3 
Routine  0x21170 routine135536 local1 local2 local3 
Routine  0x21184 routine135556 local1 local2 local3 
Routine  0x2128c routine135820 local1 local2 
Routine  0x212b0 routine135856 local1 local2 local3 local4 
Routine  0x2134c routine136012 local1 local2 local3 
Routine  0x21630 routine136752 local1 local2 local3 
Routine  0x2163c routine136764 local1 local2 
Routine  0x21660 routine136800 local1 
Routine  0x216bc routine136892 local1 local2 local3 local4 
Routine  0x216f8 routine136952 local1 local2 local3 
Routine  0x21700 routine136960 local1 local2 
Routine  0x21734 routine137012 local1 local2 local3 local4 local5 
Routine  0x2179c routine137116 local1 local2 local3 
Routine  0x217ac routine137132 local1 local2 local3 local4 local5 
Routine  0x21800 routine137216 local1 local2 local3 local4 local5 
Routine  0x21854 routine137300 local1 local2 local3 local4 local5 
Routine  0x218e0 routine137440 local1 
Routine  0x2191c routine137500 local1 local2 
Routine  0x21934 routine137524 local1 local2 local3 
Routine  0x21964 routine137572 local1 local2 local3 local4 local5 
Routine  0x219f4 routine137716 local1 
Routine  0x21a1c routine137756 local1 local2 
Routine  0x21a44 routine137796 local1 local2 local3 local4 local5 
Routine  0x21a78 routine137848 
Routine  0x21a9c routine137884 local1 
Routine  0x21ba0 routine138144 
Routine  0x21c58 routine138328 local1 
Routine  0x21d28 routine138536 local1 
Routine  0x21e90 routine138896 
Routine  0x21ea8 routine138920 local1 local2 local3 
Routine  0x21f28 routine139048 local1 
Routine  0x22048 routine139336 
Routine  0x22068 routine139368 local1 local2 
Routine  0x2207c routine139388 local1 local2 local3 
Routine  0x220a0 routine139424 
Routine  0x220d0 routine139472 
Routine  0x220e4 routine139492 local1 
Routine  0x22104 routine139524 local1 
Routine  0x22124 routine139556 local1 
Routine  0x22194 routine139668 local1 local2 local3 local4 
Routine  0x221b4 routine139700 local1 local2 local3 local4 
Routine  0x221e0 routine139744 local1 local2 
Routine  0x2220c routine139788 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 
Routine  0x223bc routine140220 local1 local2 local3 local4 
Routine  0x223e4 routine140260 local1 
Routine  0x22400 routine140288 local1 
Routine  0x2242c routine140332 local1 
Routine  0x22454 routine140372 local1 
Routine  0x22510 routine140560 local1 local2 local3 
Routine  0x2253c routine140604 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 local11 local12 local13 
Routine  0x22764 routine141156 local1 local2 local3 local4 local5 
Routine  0x2278c routine141196 local1 local2 
Routine  0x227bc routine141244 
Routine  0x227cc routine141260 
Routine  0x22918 routine141592 local1 local2 local3 local4 local5 local6 
Routine  0x22aa4 routine141988 
Routine  0x22ab8 routine142008 local1 local2 
Routine  0x22adc routine142044 local1 local2 
Routine  0x22bc4 routine142276 local1 local2 
Routine  0x22c10 routine142352 
Routine  0x22c54 routine142420 
Routine  0x22c94 routine142484 
Routine  0x22cb8 routine142520 
Routine  0x22d08 routine142600 
Routine  0x22d18 routine142616 local1 
Routine  0x22e50 routine142928 
Routine  0x22eb4 routine143028 local1 
Routine  0x2300c routine143372 local1 
Routine  0x23068 routine143464 local1 
Routine  0x23218 routine143896 
Routine  0x23264 routine143972 local1 
Routine  0x23280 routine144000 local1 local2 local3 local4 local5 local6 local7 
Routine  0x23374 routine144244 local1 local2 local3 local4 
Routine  0x2345c routine144476 local1 
Routine  0x23490 routine144528 local1 local2 
Routine  0x23550 routine144720 local1 local2 
Routine  0x23a98 routine146072 
Routine  0x23b28 routine146216 
Routine  0x23b70 routine146288 
Routine  0x23bb0 routine146352 local1 local2 local3 
Routine  0x23e10 routine146960 
Routine  0x23e1c routine146972 
Routine  0x23f2c routine147244 local1 
Routine  0x23f5c routine147292 local1 
Routine  0x23ffc routine147452 
Routine  0x2437c routine148348 local1 
Routine  0x243ec routine148460 local1 
Routine  0x245dc routine148956 local1 
Routine  0x246c4 routine149188 local1 
Routine  0x246f0 routine149232 local1 
Routine  0x24714 routine149268 local1 
Routine  0x248ec routine149740 local1 
Routine  0x24908 routine149768 local1 
Routine  0x24968 routine149864 
Routine  0x249c8 routine149960 
Routine  0x24ab4 routine150196 
Routine  0x24ad0 routine150224 
Routine  0x24af0 routine150256 
Routine  0x24b90 routine150416 
Routine  0x24bf4 routine150516 local1 
Routine  0x24c28 routine150568 local1 
Routine  0x24c54 routine150612 local1 
Routine  0x24c80 routine150656 
Routine  0x24ca8 routine150696 
Routine  0x24cb8 routine150712 local1 
Routine  0x24ce4 routine150756 local1 
Routine  0x24d28 routine150824 
Routine  0x24d34 routine150836 local1 local2 
Routine  0x24e84 routine151172 local1 
Routine  0x24ecc routine151244 local1 
Routine  0x24f58 routine151384 
Routine  0x24f80 routine151424 
Routine  0x24fe0 routine151520 local1 
Routine  0x25340 routine152384 local1 local2 local3 
Routine  0x2562c routine153132 
Routine  0x25688 routine153224 
Routine  0x256dc routine153308 local1 local2 local3 
Routine  0x2588c routine153740 local1 
Routine  0x258c8 routine153800 local1 
Routine  0x25918 routine153880 
Routine  0x25928 routine153896 
Routine  0x25938 routine153912 local1 
Routine  0x259fc routine154108 local1 local2 
Routine  0x25a28 routine154152 local1 
Routine  0x25be8 routine154600 local1 
Routine  0x25c20 routine154656 
Routine  0x25c4c routine154700 
Routine  0x25c94 routine154772 
Routine  0x25ce4 routine154852 
Routine  0x25d30 routine154928 local1 
Routine  0x26014 routine155668 local1 
Routine  0x26084 routine155780 
Routine  0x260b4 routine155828 
Routine  0x26144 routine155972 
Routine  0x261c8 routine156104 
Routine  0x261f0 routine156144 
Routine  0x2620c routine156172 local1 local2 
Routine  0x26410 routine156688 local1 
Routine  0x26528 routine156968 local1 
Routine  0x266d0 routine157392 local1 
Routine  0x26834 routine157748 local1 
Routine  0x268c8 routine157896 
Routine  0x26990 routine158096 local1 local2 
Routine  0x269c4 routine158148 local1 
Routine  0x26a1c routine158236 
Routine  0x26bec routine158700 
Routine  0x26e50 routine159312 local1 local2 
Routine  0x26f40 routine159552 
Routine  0x26f78 routine159608 
Routine  0x26ff8 routine159736 
Routine  0x27200 routine160256 local1 
Routine  0x27348 routine160584 
Routine  0x273e8 routine160744 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 local11 local12 local13 local14 
Routine  0x276f4 routine161524 local1 local2 local3 local4 local5 local6 local7 local8 local9 
Routine  0x27768 routine161640 
Routine  0x277d4 routine161748 local1 
Routine  0x27824 routine161828 
Routine  0x27844 routine161860 local1 
Routine  0x27860 routine161888 local1 local2 
Routine  0x27918 routine162072 local1 local2 local3 
Routine  0x27960 routine162144 
Routine  0x27a54 routine162388 local1 
Routine  0x27a80 routine162432 local1 local2 local3 local4 local5 local6 local7 local8 
Routine  0x27b38 routine162616 local1 
Routine  0x27b94 routine162708 local1 
Routine  0x27bd4 routine162772 local1 
Routine  0x27c10 routine162832 
Routine  0x27c48 routine162888 local1 local2 
Routine  0x27dac routine163244 
Routine  0x27f74 routine163700 
Routine  0x27fc8 routine163784 
Routine  0x28100 routine164096 local1 local2 local3 local4 
Routine  0x283f4 routine164852 
Routine  0x28438 routine164920 local1 local2 local3 
Routine  0x28678 routine165496 
Routine  0x286b0 routine165552 local1 local2 
Routine  0x286c4 routine165572 local1 local2 local3 
Routine  0x28700 routine165632 local1 
Routine  0x287d4 routine165844 
Routine  0x288dc routine166108 
Routine  0x28988 routine166280 local1 local2 
Routine  0x28b08 routine166664 local1 
Routine  0x28ce4 routine167140 local1 
Routine  0x28f04 routine167684 local1 
Routine  0x28f44 routine167748 local1 
Routine  0x28f7c routine167804 local1 
Routine  0x29120 routine168224 local1 
Routine  0x291ac routine168364 
Routine  0x29230 routine168496 local1 
Routine  0x29260 routine168544 local1 
Routine  0x29458 routine169048 local1 local2 local3 
Routine  0x2949c routine169116 local1 local2 local3 local4 local5 
Routine  0x29518 routine169240 local1 
Routine  0x2953c routine169276 local1 local2 
Routine  0x29700 routine169728 
Routine  0x29718 routine169752 
Routine  0x29730 routine169776 local1 
Routine  0x29778 routine169848 
Routine  0x297c4 routine169924 
Routine  0x297d0 routine169936 local1 local2 local3 
Routine  0x29940 routine170304 
Routine  0x29954 routine170324 
Routine  0x29984 routine170372 local1 local2 
Routine  0x299d0 routine170448 local1 local2 
Routine  0x29a10 routine170512 local1 local2 
Routine  0x29b70 routine170864 
Routine  0x29b9c routine170908 
Routine  0x29c34 routine171060 local1 local2 
Routine  0x29f80 routine171904 local1 
Routine  0x2a024 routine172068 local1 local2 local3 local4 local5 
Routine  0x2a16c routine172396 local1 
Routine  0x2a1a8 routine172456 local1 
Routine  0x2a1dc routine172508 
Routine  0x2a1e4 routine172516 
Routine  0x2a1ec routine172524 local1 local2 
Routine  0x2a26c routine172652 
Routine  0x2a2a0 routine172704 local1 
Routine  0x2a3f0 routine173040 
Routine  0x2a6f0 routine173808 local1 
Routine  0x2a8c8 routine174280 local1 
Routine  0x2ac48 routine175176 local1 
Routine  0x2b238 routine176696 
Routine  0x2b624 routine177700 local1 local2 local3 
Routine  0x2b634 routine177716 local1 local2 local3 
Routine  0x2b644 routine177732 local1 local2 local3 
Routine  0x2b654 routine177748 local1 local2 local3 
Routine  0x2b664 routine177764 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 local11 local12 
Routine  0x2b74c routine177996 local1 local2 local3 local4 local5 
Routine  0x2b7a0 routine178080 local1 local2 local3 local4 local5 local6 local7 
Routine  0x2b7d8 routine178136 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 local11 local12 local13 
Routine  0x2b90c routine178444 local1 local2 local3 local4 local5 local6 local7 local8 
Routine  0x2b98c routine178572 local1 
Routine  0x2b9c8 routine178632 local1 local2 local3 
Routine  0x2ba14 routine178708 local1 local2 
Routine  0x2bb08 routine178952 local1 local2 local3 
Routine  0x2bb1c routine178972 local1 local2 local3 
Routine  0x2bb30 routine178992 local1 local2 local3 
Routine  0x2bb44 routine179012 local1 local2 local3 local4 
Routine  0x2bb70 routine179056 local1 local2 local3 local4 local5 local6 
Routine  0x2bbbc routine179132 local1 local2 local3 local4 
Routine  0x2bc30 routine179248 local1 local2 local3 local4 
Routine  0x2bca0 routine179360 local1 local2 local3 local4 
Routine  0x2bcc4 routine179396 local1 local2 local3 local4 local5 local6 local7 
Routine  0x2bde4 routine179684 local1 local2 
Routine  0x2be20 routine179744 local1 local2 local3 
Routine  0x2be98 routine179864 
Routine  0x2beb0 routine179888 local1 local2 local3 
Routine  0x2c010 routine180240 
Routine  0x2c02c routine180268 local1 
Routine  0x2c1a8 routine180648 local1 
Routine  0x2c23c routine180796 local1 
Routine  0x2c288 routine180872 
Routine  0x2c2a8 routine180904 local1 local2 
Routine  0x2c2e0 routine180960 local1 
Routine  0x2c308 routine181000 local1 
Routine  0x2c31c routine181020 local1 local2 local3 local4 local5 
Routine  0x2c3b4 routine181172 local1 
Routine  0x2c3c4 routine181188 local1 local2 
Routine  0x2c3e0 routine181216 local1 local2 local3 local4 
Routine  0x2c4e8 routine181480 local1 local2 local3 
Routine  0x2c690 routine181904 
Routine  0x2c698 routine181912 
Routine  0x2c6a0 routine181920 local1 local2 local3 
Routine  0x2c7a4 routine182180 local1 
Routine  0x2c800 routine182272 local1 
Routine  0x2c864 routine182372 local1 local2 local3 local4 local5 local6 local7 
Routine  0x2ccf8 routine183544 local1 local2 
Routine  0x2cd14 routine183572 local1 local2 
Routine  0x2cdb0 routine183728 local1 local2 
Routine  0x2ce50 routine183888 local1 local2 local3 local4 local5 local6 local7 
Routine  0x2d014 routine184340 
Routine  0x2d060 routine184416 local1 local2 local3 
Routine  0x2d124 routine184612 
Routine  0x2d13c routine184636 local1 local2 local3 local4 local5 local6 
Routine  0x2d418 routine185368 
Routine  0x2d424 routine185380 local1 
Routine  0x2d46c routine185452 local1 local2 local3 local4 
Routine  0x2d4c4 routine185540 
Routine  0x2d4e0 routine185568 local1 local2 local3 
Routine  0x2d824 routine186404 local1 
Routine  0x2d838 routine186424 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 local11 local12 local13 
Routine  0x2db48 routine187208 local1 
Routine  0x2db68 routine187240 
Routine  0x2db80 routine187264 local1 local2 local3 
Routine  0x2dc0c routine187404 local1 local2 local3 
Routine  0x2ddac routine187820 local1 
Routine  0x2dde0 routine187872 
Routine  0x2de84 routine188036 
Routine  0x2df0c routine188172 
Routine  0x2e098 routine188568 local1 local2 local3 local4 
Routine  0x2e0c4 routine188612 local1 local2 
Routine  0x2e0d8 routine188632 local1 local2 
Routine  0x2e0e8 routine188648 local1 local2 local3 local4 local5 
Routine  0x2e150 routine188752 local1 local2 local3 
Routine  0x2e178 routine188792 local1 local2 
Routine  0x2e19c routine188828 local1 local2 local3 local4 
Routine  0x2e1d4 routine188884 local1 
Routine  0x2e1e8 routine188904 local1 local2 local3 local4 local5 local6 local7 local8 local9 
Routine  0x2e71c routine190236 local1 local2 local3 local4 local5 
Routine  0x2e774 routine190324 local1 local2 local3 local4 
Routine  0x2e7bc routine190396 
Routine  0x2e7e0 routine190432 local1 local2 
Routine  0x2e7f8 routine190456 local1 local2 local3 
Routine  0x2e868 routine190568 local1 
Routine  0x2e878 routine190584 local1 local2 
Routine  0x2e898 routine190616 local1 local2 local3 local4 
Routine  0x2e9b8 routine190904 local1 local2 local3 local4 
Routine  0x2ea0c routine190988 
Routine  0x2ea1c routine191004 local1 local2 local3 
Routine  0x2ea9c routine191132 
Routine  0x2eac4 routine191172 
Routine  0x2eae8 routine191208 local1 local2 local3 local4 
Routine  0x2eb2c routine191276 local1 local2 local3 local4 
Routine  0x2ebc0 routine191424 
Routine  0x2ec60 routine191584 local1 
Routine  0x2ecec routine191724 local1 
Routine  0x2ed04 routine191748 local1 local2 
Routine  0x2ed38 routine191800 local1 local2 
Routine  0x2ed7c routine191868 
Routine  0x2ed84 routine191876 
Routine  0x2ed8c routine191884 local1 local2 local3 local4 
Routine  0x2ef54 routine192340 local1 local2 local3 local4 local5 local6 
Routine  0x2f1b8 routine192952 local1 local2 local3 
Routine  0x2f200 routine193024 local1 local2 local3 local4 local5 
Routine  0x2f284 routine193156 local1 
Routine  0x2f290 routine193168 local1 local2 local3 
Routine  0x2f2c4 routine193220 local1 local2 local3 
Routine  0x2f300 routine193280 local1 
Routine  0x2f370 routine193392 
Routine  0x2f58c routine193932 
Routine  0x2f730 routine194352 
Routine  0x2f810 routine194576 
Routine  0x2f840 routine194624 
Routine  0x2f868 routine194664 local1 local2 
Routine  0x2f934 routine194868 
Routine  0x2f970 routine194928 local1 local2 
Routine  0x2f9a4 routine194980 local1 local2 local3 local4 
Routine  0x2fed8 routine196312 
Routine  0x2ffac routine196524 
Routine  0x2fff4 routine196596 
Routine  0x30098 routine196760 
Routine  0x30168 routine196968 local1 local2 
Routine  0x30258 routine197208 
Routine  0x3039c routine197532 local1 local2 local3 local4 
Routine  0x304a4 routine197796 local1 
Routine  0x304bc routine197820 local1 local2 local3 local4 local5 local6 
Routine  0x30508 routine197896 local1 local2 local3 local4 
Routine  0x30550 routine197968 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 local11 local12 local13 local14 local15 
Routine  0x307e8 routine198632 
Routine  0x307f0 routine198640 local1 
Routine  0x307fc routine198652 local1 local2 
Routine  0x30a14 routine199188 
Routine  0x30a3c routine199228 
Routine  0x30a88 routine199304 local1 local2 
Routine  0x30aa0 routine199328 
Routine  0x30b58 routine199512 
Routine  0x30b84 routine199556 
Routine  0x30be0 routine199648 
Routine  0x30bf8 routine199672 local1 
Routine  0x30cf8 routine199928 local1 local2 
Routine  0x30d38 routine199992 local1 local2 local3 local4 
Routine  0x30d7c routine200060 local1 local2 
Routine  0x30de4 routine200164 
Routine  0x30e04 routine200196 local1 
Routine  0x30f20 routine200480 
Routine  0x30f34 routine200500 
Routine  0x31090 routine200848 local1 local2 
Routine  0x31668 routine202344 local1 local2 
Routine  0x31760 routine202592 
Routine  0x31ca0 routine203936 local1 local2 
Routine  0x31ce4 routine204004 
Routine  0x31dcc routine204236 local1 local2 local3 
Routine  0x32104 routine205060 local1 
Routine  0x321f8 routine205304 
Routine  0x322d0 routine205520 local1 
Routine  0x32370 routine205680 local1 
Routine  0x32380 routine205696 local1 
Routine  0x32390 routine205712 local1 
Routine  0x3246c routine205932 local1 local2 local3 local4 local5 local6 local7 
Routine  0x33200 routine209408 
Routine  0x332a4 routine209572 local1 local2 
Routine  0x332c0 routine209600 
Routine  0x332c8 routine209608 local1 local2 local3 local4 local5 
Routine  0x332e8 routine209640 local1 local2 local3 local4 local5 local6 local7 local8 
Routine  0x33aa0 routine211616 local1 
Routine  0x33abc routine211644 
Routine  0x33b24 routine211748 
Routine  0x33d00 routine212224 
Routine  0x33d6c routine212332 
Routine  0x33ee0 routine212704 
Routine  0x33f48 routine212808 
Routine  0x33f74 routine212852 
Routine  0x340d4 routine213204 
Routine  0x34404 routine214020 local1 
Routine  0x34570 routine214384 
Routine  0x3491c routine215324 
Routine  0x349a0 routine215456 
Routine  0x34ccc routine216268 
Routine  0x34d3c routine216380 
Routine  0x34d58 routine216408 
Routine  0x34d94 routine216468 
Routine  0x34db0 routine216496 local1 
Routine  0x34e58 routine216664 local1 
Routine  0x34e84 routine216708 
Routine  0x34e94 routine216724 
Routine  0x34eac routine216748 local1 
Routine  0x35150 routine217424 
Routine  0x35184 routine217476 local1 local2 local3 
Routine  0x35348 routine217928 local1 


! ------------------------------- Words --------------------------------


