! ----------------------------------------------------
!   minizork2-871123-r02-z3.reform
!   ATG Release 2 Serial 071001
!   Contents:
!      Header
!      Globals
!      Arrays
!      Attributes
!      Properties
!      Objects
!      Actions
!      Routines
!      Words
!
! ------------------------------- Header -------------------------------

MD5 67821b73a35fddd0b7acbaa20554ffc4
CodeArea 0x34ce 0xbcee
StringArea 0xbcee 0xd98a
FalseEnd   0x5418  1

! -- global enums --
Enum p_searchlevels P_SRCTOP=0 P_SRCALL=1 P_SRCBOT=2
Enum p_searchlevelbits SH=128 SC=64 SIR=32 SOG=16 STAKE=8 SMANY=4 SHAVE=2 1=1
Enum p_partsofspeech P_VERB=0 P_VERBN=1 P_PREP1=2 P_PREP1N=3 P_PREP2=4 P_PREP2N=5 P_NC1=6 P_NC1L=7 P_NC2=8 P_NC2L=9
Enum p_p1off P_P1OFF=5
Enum p_partofspeechbit PS_OBJECT=128 PS_VERB=64 PS_ADJECTIVE=32 PS_DIRECTION=16 PS_PREPOSITION=8 PS_BUZZ_WORD=4
Enum p_partofspeechrtnval P1_DIRECTION=3 P1_ADJECTIVE=2 P1_VERB=1 P1_OBJECT=0 5=5
Enum act_result A_SUCCESS=1 A_FAILURE=2
Enum p_lexv P_LEXSTART=1 P_LEXELEN=2 P_WORDLEN=4

! ------------------------------ Globals -------------------------------

Global 0 global0:?
Global 1 global1:?
Global 2 global2:?
Global 3 global3:?
Global 4 global4:?
Global 5 global5:?
Global 6 global6:?
Global 7 global7:?
Global 8 global8:?
Global 9 global9:?
Global 10 global10:?
Global 11 global11:?
Global 12 global12:?
Global 13 global13:?
Global 14 global14:?
Global 15 global15:?
Global 16 global16:?
Global 17 global17:?
Global 18 global18:?
Global 19 global19:?
Global 20 global20:?
Global 21 global21:?
Global 22 global22:?
Global 23 global23:?
Global 24 global24:?
Global 25 global25:?
Global 26 global26:?
Global 27 global27:?
Global 28 global28:?
Global 29 global29:?
Global 30 global30:?
Global 31 global31:?
Global 32 global32:?
Global 33 global33:?
Global 34 global34:?
Global 35 global35:?
Global 36 global36:?
Global 37 global37:?
Global 38 global38:?
Global 39 global39:?
Global 40 global40:?
Global 41 global41:?
Global 42 global42:?
Global 43 global43:?
Global 44 global44:?
Global 45 global45:?
Global 46 global46:?
Global 47 global47:?
Global 48 global48:?
Global 49 global49:?
Global 50 global50:?
Global 51 global51:?
Global 52 global52:?
Global 53 global53:?
Global 54 global54:?
Global 55 global55:?
Global 56 global56:?
Global 57 global57:?
Global 58 global58:?
Global 59 global59:?
Global 60 global60:?
Global 61 global61:?
Global 62 global62:?
Global 63 global63:?
Global 64 global64:?
Global 65 global65:?
Global 66 global66:?
Global 67 global67:?
Global 68 global68:?
Global 69 global69:?
Global 70 global70:?
Global 71 global71:?
Global 72 global72:?
Global 73 global73:?
Global 74 global74:?
Global 75 global75:?
Global 76 global76:?
Global 77 global77:?
Global 78 global78:?
Global 79 global79:?
Global 80 global80:?
Global 81 global81:?
Global 82 global82:?
Global 83 global83:?
Global 84 global84:?
Global 85 global85:?
Global 86 global86:?
Global 87 global87:?
Global 88 global88:?
Global 89 global89:?
Global 90 global90:?
Global 91 global91:?
Global 92 global92:?
Global 93 global93:?
Global 94 global94:?
Global 95 global95:?
Global 96 global96:?
Global 97 global97:?
Global 98 global98:?
Global 99 global99:?
Global 100 global100:?
Global 101 global101:?
Global 102 global102:?
Global 103 global103:?
Global 104 global104:?
Global 105 global105:?
Global 106 global106:?
Global 107 global107:?
Global 108 global108:?
Global 109 global109:?
Global 110 global110:?
Global 111 global111:?
Global 112 global112:?
Global 113 global113:?
Global 114 global114:?
Global 115 global115:?
Global 116 global116:?
Global 117 global117:?
Global 118 global118:?
Global 119 global119:?
Global 120 global120:?
Global 121 global121:?
Global 122 global122:?
Global 123 global123:?
Global 124 global124:?
Global 125 global125:?
Global 126 global126:?
Global 127 global127:?
Global 128 global128:?
Global 129 global129:?
Global 130 global130:?
Global 131 global131:?
Global 132 global132:?
Global 133 global133:?
Global 134 global134:?
Global 135 global135:?
Global 136 global136:?
Global 137 global137:?
Global 138 global138:?
Global 139 global139:?
Global 140 global140:?
Global 141 global141:?
Global 142 global142:?
Global 143 global143:?
Global 144 global144:?
Global 145 global145:?
Global 146 global146:?
Global 147 global147:?
Global 148 global148:?
Global 149 global149:?
Global 150 global150:?
Global 151 global151:?
Global 152 global152:?
Global 153 global153:?
Global 154 global154:?
Global 155 global155:?
Global 156 global156:?
Global 157 global157:?
Global 158 global158:?
Global 159 global159:?
Global 160 global160:?
Global 161 global161:?
Global 162 global162:?
Global 163 global163:?
Global 164 global164:?
Global 165 global165:?
Global 166 global166:?
Global 167 global167:?
Global 168 global168:?
Global 169 global169:?
Global 170 global170:?
Global 171 global171:?
Global 172 global172:?
Global 173 global173:?
Global 174 global174:?
Global 175 global175:?
Global 176 global176:?
Global 177 global177:?
Global 178 global178:?
Global 179 global179:?
Global 180 global180:?
Global 181 global181:?
Global 182 global182:?
Global 183 global183:?
Global 184 global184:?
Global 185 global185:?
Global 186 global186:?
Global 187 global187:?
Global 188 global188:?
Global 189 global189:?
Global 190 global190:?
Global 191 global191:?
Global 192 global192:?
Global 193 global193:?
Global 194 global194:?
Global 195 global195:?
Global 196 global196:?
Global 197 global197:?
Global 198 global198:?
Global 199 global199:?
Global 200 global200:?
Global 201 global201:?
Global 202 global202:?
Global 203 global203:?
Global 204 global204:?
Global 205 global205:?
Global 206 global206:?
Global 207 global207:?
Global 208 global208:?
Global 209 global209:?
Global 210 global210:?
Global 211 global211:?
Global 212 global212:?
Global 213 global213:?
Global 214 global214:?
Global 215 global215:?
Global 216 global216:?
Global 217 global217:?
Global 218 global218:?
Global 219 global219:?
Global 220 global220:?
Global 221 global221:?
Global 222 global222:?
Global 223 global223:?
Global 224 global224:?
Global 225 global225:?
Global 226 global226:?
Global 227 global227:?
Global 228 global228:?
Global 229 global229:?
Global 230 global230:?
Global 231 global231:?
Global 232 global232:?
Global 233 global233:?
Global 234 global234:?
Global 235 global235:?
Global 236 global236:?
Global 237 global237:?
Global 238 global238:?
Global 239 global239:?

! ------------------------------- Arrays -------------------------------

! ----------------------------- Attributes -----------------------------

Attribute 4 attrib4   ! obj9_Cage obj145_Volcano_By_Wide_Ledge obj147_Volcano_By_Small_Ledge obj149_Volcano_Core
Attribute 5 attrib5   ! obj12_Narrow_Ledge obj30_Wide_Ledge obj89_Circular_Room obj113_Volcano_Bottom obj145_Volcano_By_Wide_Ledge obj147_Volcano_By_Small_Ledge obj149_Volcano_Core obj156_Top_of_Well
Attribute 6 attrib6   ! obj1_golden_dragon_statuette
Attribute 7 attrib7   ! obj29_thing
Attribute 8 attrib8   ! obj3_triangular_button obj5_stone_door obj6_wall_with_etchings obj7_well obj8_pair_of_hands obj11_rusty_iron_key obj15_magic_wand obj21_clear_crystal_sphere obj25_gazebo obj29_thing obj43_hole obj44_thing obj47_ribbon obj48_bridge obj49_Wizard_s_workbench obj50_crack obj52_lizard obj57_enormous_menhir obj59_marble_crypt obj63_ruby_stand obj65_cloth_bag obj66_set_of_used_wands obj69_diamond_stand obj72_stream obj73_chasm obj75_keyhole obj80_set_of_poled_heads obj81_hedge obj83_receptacle obj84_delicate_gold_key obj86_passage obj87_keyhole obj90_box obj106_enormous_menhir obj108_braided_wire obj112_degree obj115_table obj122_sphere obj123_wall_with_etchings obj127_group_of_wooden_posts obj132_pentagram obj137_sapphire_stand obj163_table
Attribute 9 attrib9   ! obj19_red_crystal_sphere obj21_clear_crystal_sphere obj23_blue_crystal_sphere obj26_black_crystal_sphere obj41 obj74_china_teapot
Attribute 10 attrib10  ! obj41 obj83_receptacle obj130_purple_book obj141_brick
Attribute 11 attrib11  ! obj13_Wizard_of_Frobozz obj18_unicorn obj34_wooden_bucket obj39_three_headed_dog obj41 obj43_hole obj49_Wizard_s_workbench obj63_ruby_stand obj68_robot obj69_diamond_stand obj70_place_mat obj74_china_teapot obj101_table obj107_basket obj115_table obj129_black_obsidian_stand obj132_pentagram obj137_sapphire_stand obj141_brick obj162_aquarium obj163_table
Attribute 12 attrib12  ! obj15_magic_wand obj18_unicorn obj19_red_crystal_sphere obj41 obj66_set_of_used_wands obj80_set_of_poled_heads obj84_delicate_gold_key obj112_degree obj140_elvish_sword
Attribute 13 attrib13  ! obj41 obj49_Wizard_s_workbench obj63_ruby_stand obj69_diamond_stand obj70_place_mat obj101_table obj115_table obj129_black_obsidian_stand obj132_pentagram obj137_sapphire_stand obj163_table
Attribute 14 attrib14  ! obj41 obj44_thing
Attribute 15 attrib15  ! obj29_thing obj41 obj88_package_of_candy obj94_fancy_violin obj96_solid_steel_cage obj151_demon
Attribute 16 attrib16  ! obj6_wall_with_etchings obj16_matchbook obj37_card obj40_blue_book obj51_Flathead_stamp obj57_enormous_menhir obj59_marble_crypt obj62_cake_frosted_with_blue_letters obj88_package_of_candy obj92_blue_label obj106_enormous_menhir obj112_degree obj114_stack_of_zorkmid_bills obj116_cake_frosted_with_red_letters obj117_newspaper obj123_wall_with_etchings obj130_purple_book obj138_cake_frosted_with_green_letters obj144_cake_frosted_with_orange_letters obj150_white_book obj157_green_piece_of_paper obj158_priceless_zorkmid
Attribute 17 attrib17  ! obj1_golden_dragon_statuette obj11_rusty_iron_key obj14_dead_sea_serpent obj15_magic_wand obj16_matchbook obj19_red_crystal_sphere obj21_clear_crystal_sphere obj23_blue_crystal_sphere obj26_black_crystal_sphere obj36_portrait_of_J__Pierpont_Flathead obj37_card obj40_blue_book obj46_gigantic_dog_collar obj51_Flathead_stamp obj55_wooden_chest obj60_pearl_necklace obj62_cake_frosted_with_blue_letters obj67_ruby obj70_place_mat obj74_china_teapot obj84_delicate_gold_key obj88_package_of_candy obj92_blue_label obj94_fancy_violin obj97_gaudy_crown obj99_lamp obj114_stack_of_zorkmid_bills obj116_cake_frosted_with_red_letters obj117_newspaper obj120_quantity_of_water obj130_purple_book obj136_black_string obj138_cake_frosted_with_green_letters obj140_elvish_sword obj141_brick obj144_cake_frosted_with_orange_letters obj150_white_book obj157_green_piece_of_paper obj158_priceless_zorkmid obj159_letter_opener
Attribute 18 attrib18  ! obj99_lamp
Attribute 19 attrib19  ! obj5_stone_door obj13_Wizard_of_Frobozz obj18_unicorn obj31_door obj34_wooden_bucket obj39_three_headed_dog obj40_blue_book obj49_Wizard_s_workbench obj55_wooden_chest obj63_ruby_stand obj68_robot obj69_diamond_stand obj70_place_mat obj74_china_teapot obj83_receptacle obj90_box obj91_door_of_oak obj101_table obj115_table obj129_black_obsidian_stand obj130_purple_book obj132_pentagram obj137_sapphire_stand obj150_white_book obj162_aquarium obj163_table
Attribute 20 attrib20  ! obj2_Murky_Room obj9_Cage obj10_Inside_the_Barrow obj33_Wizard_s_Workshop obj35_Shallow_Ford obj38_Dreary_Room obj41 obj53_Dingy_Closet obj61_Machine_Room obj64_Pentagram_Room obj76_Dusty_Room obj82_Posts_Room obj119_Great_Cavern obj124_Tea_Room obj135_Room_of_Black_Mist obj139_Room_of_Red_Mist obj142_Room_of_Blue_Mist obj143_Room_of_White_Mist obj146_Landing obj152_Aquarium_Room obj153_Gazebo
Attribute 21 attrib21  ! obj62_cake_frosted_with_blue_letters obj88_package_of_candy obj116_cake_frosted_with_red_letters obj138_cake_frosted_with_green_letters obj144_cake_frosted_with_orange_letters
Attribute 22 attrib22  ! obj4_water obj120_quantity_of_water
Attribute 23 attrib23  ! obj140_elvish_sword
Attribute 24 attrib24  ! obj5_stone_door obj31_door obj91_door_of_oak obj110_barred_window
Attribute 25 attrib25  ! obj34_wooden_bucket obj107_basket
Attribute 27 attrib27  ! obj2_Murky_Room obj9_Cage obj10_Inside_the_Barrow obj12_Narrow_Ledge obj24_Ice_Room obj30_Wide_Ledge obj33_Wizard_s_Workshop obj35_Shallow_Ford obj38_Dreary_Room obj41 obj42_Trophy_Room obj45_Wizard_s_Quarters obj53_Dingy_Closet obj54_Stone_Bridge obj56_Pool_Room obj58_Topiary obj61_Machine_Room obj64_Pentagram_Room obj76_Dusty_Room obj79_Crypt obj82_Posts_Room obj85_Kennel obj89_Circular_Room obj93_Library obj95_Carousel_Room obj98_Guarded_Room obj102_Formal_Garden obj103_Dark_Tunnel obj104_Menhir_Room obj105_Cerberus_Room obj111_Cool_Room obj113_Volcano_Bottom obj118_Ledge_in_Ravine obj119_Great_Cavern obj124_Tea_Room obj131_Dragon_s_Lair obj133_Room_8 obj135_Room_of_Black_Mist obj139_Room_of_Red_Mist obj142_Room_of_Blue_Mist obj143_Room_of_White_Mist obj146_Landing obj148_Deep_Ford obj152_Aquarium_Room obj153_Gazebo obj155_Riddle_Room obj156_Top_of_Well obj161_Dragon_Room
Attribute 29 attrib29  ! obj36_portrait_of_J__Pierpont_Flathead obj37_card obj40_blue_book obj51_Flathead_stamp obj92_blue_label obj114_stack_of_zorkmid_bills obj117_newspaper obj130_purple_book obj136_black_string obj141_brick obj150_white_book obj157_green_piece_of_paper
Attribute 30 attrib30  ! obj8_pair_of_hands obj11_rusty_iron_key obj84_delicate_gold_key obj128_number obj159_letter_opener
Attribute 31 attrib31  ! obj13_Wizard_of_Frobozz obj17_brave_adventurer obj18_unicorn obj22_baby_sea_serpent obj29_thing obj39_three_headed_dog obj68_robot obj100_beautiful_princess obj126_huge_red_dragon obj151_demon

! ----------------------------- Properties -----------------------------

Property 4 prop4:string
Property 5 prop5:string
Property 6 prop6:?
Property 7 prop7:string
Property 8 prop8:?
Property 9 prop9:string
Property 10 prop10:?
Property 11 prop11:?
Property 12 prop12:?
Property 13 prop13:?
Property 14 prop14:?
Property 15 prop15:?
Property 16 prop16:string
Property 17 prop17:?
Property 18 prop18:dictwords
Property 19 land_to:exit
Property 20 out_to:exit
Property 21 in_to:exit
Property 22 d_to:exit
Property 23 u_to:exit
Property 24 southw_to:exit
Property 25 se_to:exit
Property 26 northw_to:exit
Property 27 ne_to:exit
Property 28 s_to:exit
Property 29 w_to:exit
Property 30 e_to:exit
Property 31 n_to:exit

! ------------------------------ Objects -------------------------------

Object 1 obj1_golden_dragon_statuette
Object 2 obj2_Murky_Room
Object 3 obj3_triangular_button
Object 4 obj4_water
Object 5 obj5_stone_door
Object 6 obj6_wall_with_etchings
Object 7 obj7_well
Object 8 obj8_pair_of_hands
Object 9 obj9_Cage
Object 10 obj10_Inside_the_Barrow
Object 11 obj11_rusty_iron_key
Object 12 obj12_Narrow_Ledge
Object 13 obj13_Wizard_of_Frobozz
Object 14 obj14_dead_sea_serpent
Object 15 obj15_magic_wand
Object 16 obj16_matchbook
Object 17 obj17_brave_adventurer
Object 18 obj18_unicorn
Object 19 obj19_red_crystal_sphere
Object 20 obj20_hook
Object 21 obj21_clear_crystal_sphere
Object 22 obj22_baby_sea_serpent
Object 23 obj23_blue_crystal_sphere
Object 24 obj24_Ice_Room
Object 25 obj25_gazebo
Object 26 obj26_black_crystal_sphere
Object 27 obj27
Object 28 obj28_pool
Object 29 obj29_thing
Object 30 obj30_Wide_Ledge
Object 31 obj31_door
Object 32 obj32
Object 33 obj33_Wizard_s_Workshop
Object 34 obj34_wooden_bucket
Object 35 obj35_Shallow_Ford
Object 36 obj36_portrait_of_J__Pierpont_Flathead
Object 37 obj37_card
Object 38 obj38_Dreary_Room
Object 39 obj39_three_headed_dog
Object 40 obj40_blue_book
Object 41 obj41
Object 42 obj42_Trophy_Room
Object 43 obj43_hole
Object 44 obj44_thing
Object 45 obj45_Wizard_s_Quarters
Object 46 obj46_gigantic_dog_collar
Object 47 obj47_ribbon
Object 48 obj48_bridge
Object 49 obj49_Wizard_s_workbench
Object 50 obj50_crack
Object 51 obj51_Flathead_stamp
Object 52 obj52_lizard
Object 53 obj53_Dingy_Closet
Object 54 obj54_Stone_Bridge
Object 55 obj55_wooden_chest
Object 56 obj56_Pool_Room
Object 57 obj57_enormous_menhir
Object 58 obj58_Topiary
Object 59 obj59_marble_crypt
Object 60 obj60_pearl_necklace
Object 61 obj61_Machine_Room
Object 62 obj62_cake_frosted_with_blue_letters
Object 63 obj63_ruby_stand
Object 64 obj64_Pentagram_Room
Object 65 obj65_cloth_bag
Object 66 obj66_set_of_used_wands
Object 67 obj67_ruby
Object 68 obj68_robot
Object 69 obj69_diamond_stand
Object 70 obj70_place_mat
Object 71 obj71_debris_from_an_explosion
Object 72 obj72_stream
Object 73 obj73_chasm
Object 74 obj74_china_teapot
Object 75 obj75_keyhole
Object 76 obj76_Dusty_Room
Object 77 obj77_glacier
Object 78 obj78_zorkmid
Object 79 obj79_Crypt
Object 80 obj80_set_of_poled_heads
Object 81 obj81_hedge
Object 82 obj82_Posts_Room
Object 83 obj83_receptacle
Object 84 obj84_delicate_gold_key
Object 85 obj85_Kennel
Object 86 obj86_passage
Object 87 obj87_keyhole
Object 88 obj88_package_of_candy
Object 89 obj89_Circular_Room
Object 90 obj90_box
Object 91 obj91_door_of_oak
Object 92 obj92_blue_label
Object 93 obj93_Library
Object 94 obj94_fancy_violin
Object 95 obj95_Carousel_Room
Object 96 obj96_solid_steel_cage
Object 97 obj97_gaudy_crown
Object 98 obj98_Guarded_Room
Object 99 obj99_lamp
Object 100 obj100_beautiful_princess
Object 101 obj101_table
Object 102 obj102_Formal_Garden
Object 103 obj103_Dark_Tunnel
Object 104 obj104_Menhir_Room
Object 105 obj105_Cerberus_Room
Object 106 obj106_enormous_menhir
Object 107 obj107_basket
Object 108 obj108_braided_wire
Object 109 obj109_lurking_grue
Object 110 obj110_barred_window
Object 111 obj111_Cool_Room
Object 112 obj112_degree
Object 113 obj113_Volcano_Bottom
Object 114 obj114_stack_of_zorkmid_bills
Object 115 obj115_table
Object 116 obj116_cake_frosted_with_red_letters
Object 117 obj117_newspaper
Object 118 obj118_Ledge_in_Ravine
Object 119 obj119_Great_Cavern
Object 120 obj120_quantity_of_water
Object 121 obj121_ground
Object 122 obj122_sphere
Object 123 obj123_wall_with_etchings
Object 124 obj124_Tea_Room
Object 125 obj125_thing
Object 126 obj126_huge_red_dragon
Object 127 obj127_group_of_wooden_posts
Object 128 obj128_number
Object 129 obj129_black_obsidian_stand
Object 130 obj130_purple_book
Object 131 obj131_Dragon_s_Lair
Object 132 obj132_pentagram
Object 133 obj133_Room_8
Object 134 obj134_three_headed_dog
Object 135 obj135_Room_of_Black_Mist
Object 136 obj136_black_string
Object 137 obj137_sapphire_stand
Object 138 obj138_cake_frosted_with_green_letters
Object 139 obj139_Room_of_Red_Mist
Object 140 obj140_elvish_sword
Object 141 obj141_brick
Object 142 obj142_Room_of_Blue_Mist
Object 143 obj143_Room_of_White_Mist
Object 144 obj144_cake_frosted_with_orange_letters
Object 145 obj145_Volcano_By_Wide_Ledge
Object 146 obj146_Landing
Object 147 obj147_Volcano_By_Small_Ledge
Object 148 obj148_Deep_Ford
Object 149 obj149_Volcano_Core
Object 150 obj150_white_book
Object 151 obj151_demon
Object 152 obj152_Aquarium_Room
Object 153 obj153_Gazebo
Object 154 obj154_wall
Object 155 obj155_Riddle_Room
Object 156 obj156_Top_of_Well
Object 157 obj157_green_piece_of_paper
Object 158 obj158_priceless_zorkmid
Object 159 obj159_letter_opener
Object 160 obj160_pseudo
Object 161 obj161_Dragon_Room
Object 162 obj162_aquarium
Object 163 obj163_table

! ------------------------------ Actions -------------------------------

Action 0 Action0  ! 'verbos'
Action 1 Action1  ! 'brief'
Action 2 Action2  ! 'super'/'superb'
Action 3 Action3  ! 'diagno'
Action 4 Action4  ! 'i//'/'invent'
Action 5 Action5  ! 'q//'/'quit'
Action 6 Action6  ! 'restar'
Action 7 Action7  ! 'restor'
Action 8 Action8  ! 'save'
Action 9 Action9  ! 'score'
Action 10 Action10 ! 'script'
Action 11 Action11 ! 'unscri'
Action 12 Action12 ! 'versio'
Action 13 Action13 ! '$ve'
Action 14 Action14 ! '#rand' object
Action 15 Action15 ! '#comm'
Action 16 Action16 ! '#reco'
Action 17 Action17 ! '#unre'
Action 18 Action18 ! 'strike' attrib31(in_room,on_ground) 'with'/'using'/'thru'/'throug' attrib23(have)
Action 19 Action19 ! 'blast'/'blow' 'up'/'u//' object
Action 20 Action20 ! 'shut'/'turn' 'off' attrib20(take,have)
Action 21 Action21 ! 'blast'/'blow' 'up'/'u//' object 'with'/'using'/'thru'/'throug' attrib30
Action 22 Action22 ! 'burn'/'ignite' 'down'/'d//' attrib29 'with'/'using'/'thru'/'throug' attrib28(have)
Action 23 Action23 ! 'climb'/'sit' attrib26(in_room,on_ground)
Action 24 Action24 ! 'climb'/'sit' 'down'/'d//' attrib27
Action 25 Action25 ! 'climb'/'sit' 'into'/'inside'/'in' attrib25(in_room,on_ground)
Action 26 Action26 ! 'climb'/'sit' 'onto'/'on' attrib25(in_room,on_ground)
Action 27 Action27 ! 'close' attrib24(held,carried,in_room,on_ground)
Action 28 Action28 ! 'comman' attrib31
Action 29 Action29 ! 'count' object
Action 30 Action30 ! 'cross'/'ford' object
Action 31 Action31 ! 'cut'/'slice' object 'with'/'using'/'thru'/'throug' attrib23(held,carried)
Action 32 Action32 ! 'curse'/'damn'/'fuck'/'shit' attrib31
Action 33 Action33 ! 'deflat' object
Action 34 Action34 ! 'poke'/'punctu' attrib31(in_room,on_ground) 'with'/'using'/'thru'/'throug' attrib23(held,carried,have)
Action 35 Action35 ! 'disemb' attrib25(in_room,on_ground)
Action 36 Action36 ! 'disenc' object
Action 37 Action37 ! 'drink' attrib22
Action 38 Action38 ! 'drink' 'from' object(held,carried)
Action 39 Action39 ! 'leave' object
Action 40 Action40 ! 'drop' object(held,many,have) 'into'/'inside'/'in' object
Action 41 Action41 ! 'drop' object(held,many,have) 'onto'/'on' object
Action 42 Action42 ! 'bite'/'eat'/'taste' attrib21(take,have)
Action 43 Action43 ! 'enchan' object(in_room,on_ground)
Action 44 Action44 ! 'descri'/'examin'/'what'/'whats' object(many)
Action 45 Action45 ! 'descri'/'examin'/'what'/'whats' 'onto'/'on' object(many)
Action 46 Action46 ! 'exit' object
Action 47 Action47 ! 'fill' attrib19
Action 48 Action48 ! 'l//'/'look' 'for' object
Action 49 Action49 ! 'chase'/'follow' object
Action 50 Action50 ! 'feed'/'give'/'offer' object(held,many,have) 'to' attrib31(on_ground)
Action 51 Action51 ! 'feed'/'give'/'offer' attrib31(on_ground) object(held,many,have)
Action 52 Action52 ! 'hello'/'hi' object
Action 53 Action53 ! 'chant'/'incant'
Action 54 Action54 ! 'dive'/'jump'/'leap' 'off' object
Action 55 Action55 ! 'kick' object
Action 56 Action56 ! 'kiss' attrib31(in_room,on_ground)
Action 57 Action57 ! 'knock'/'rap' 'onto'/'on' object
Action 58 Action58 ! 'launch' attrib25
Action 59 Action59 ! 'leave'
Action 60 Action60 ! 'shut'/'turn' 'onto'/'on' object 'with'/'using'/'thru'/'throug' object(have)
Action 61 Action61 ! 'listen' 'to' object
Action 62 Action62 ! 'lock' object(in_room,on_ground) 'with'/'using'/'thru'/'throug' attrib30(take)
Action 63 Action63 ! 'l//'/'look' 'down'/'d//' attrib27
Action 64 Action64 ! 'l//'/'look' 'undern'/'under'/'beneat'/'below' object
Action 65 Action65 ! 'l//'/'look' 'behind' object
Action 66 Action66 ! 'lower' object
Action 67 Action67 ! 'melt' object 'with'/'using'/'thru'/'throug' attrib28
Action 68 Action68 ! 'move'/'roll' object(in_room,on_ground)
Action 69 Action69 ! 'shut'/'turn' object 'with'/'using'/'thru'/'throug' object
Action 70 Action70 ! 'open' attrib24 'with'/'using'/'thru'/'throug' attrib30(have)
Action 71 Action71 ! 'pick' object 'with'/'using'/'thru'/'throug' object
Action 72 Action72 ! 'pick' 'up'/'u//' attrib17(on_ground,many)
Action 73 Action73 ! 'play' object
Action 74 Action74 ! 'pour'/'spill' object(held,carried) 'onto'/'on' object
Action 75 Action75 ! 'press'/'push' 'onto'/'on' object(in_room,on_ground,many)
Action 76 Action76 ! 'slide' object 'undern'/'under'/'beneat'/'below' object
Action 77 Action77 ! 'lift'/'raise' 'up'/'u//' object
Action 78 Action78 ! 'molest'/'rape' attrib31
Action 79 Action79 ! 'read'/'skim' 'from' attrib16(take)
Action 80 Action80 ! 'feel'/'pat'/'pet'/'rub'/'touch' object 'with'/'using'/'thru'/'throug' object
Action 81 Action81 ! 'answer'/'reply'/'say' object
Action 82 Action82 ! 'search' 'into'/'inside'/'in' object
Action 83 Action83 ! 'shake' object(have)
Action 84 Action84 ! 'hop'/'skip'
Action 85 Action85 ! 'smell' object
Action 86 Action86 ! 'stand' 'up'/'u//' attrib27
Action 87 Action87 ! 'strike' object
Action 88 Action88 ! 'swim'/'wade' 'across' object
Action 89 Action89 ! 'swing'/'thrust' attrib23(held,carried,have) 'at' attrib31(in_room,on_ground)
Action 90 Action90 ! 'talk' 'to' attrib31(in_room)
Action 91 Action91 ! 'hurl'/'throw'/'toss' object(held,carried,have) 'with'/'using'/'thru'/'throug' attrib31(in_room,on_ground)
Action 92 Action92 ! 'hurl'/'throw'/'toss' object(held,carried,have) 'over' object
Action 93 Action93 ! 'attach'/'fasten'/'secure'/'tie' object 'to' object
Action 94 Action94 ! 'attach'/'fasten'/'secure'/'tie' 'up'/'u//' attrib31(in_room,on_ground) 'with'/'using'/'thru'/'throug' attrib30(have)
Action 95 Action95 ! 'unlock' object(in_room,on_ground) 'with'/'using'/'thru'/'throug' attrib30(take)
Action 96 Action96 ! 'free'/'releas'/'unatta'/'unfast'/'unhook'/'untie' object 'from' object
Action 97 Action97 ! 'wait'/'z//'
Action 98 Action98 ! 'awake'/'wake' 'up'/'u//' attrib31(in_room,on_ground)
Action 99 Action99 ! 'go'/'procee'/'run'/'step'/'walk' 'away' object
Action 100 Action100 ! 'go'/'procee'/'run'/'step'/'walk' 'to' object
Action 101 Action101 ! 'point'/'wave' 'at' object
Action 102 Action102 ! 'scream'/'shout'/'yell'
Action 103 Action103 ! 'zork'

! ------------------------------ Routines ------------------------------

Routine 0x34ce routine13518:?
Routine 0x34de routine13534:?
Routine 0x352c routine13612:?
Routine 0x3574 routine13684:?
Routine 0x3580 routine13696:?
Routine 0x37ce routine14286:?
Routine 0x38ae routine14510:?
Routine 0x38c2 routine14530:?
Routine 0x3900 routine14592:?
Routine 0x395c routine14684:?
Routine 0x3f4e routine16206:?
Routine 0x3fa2 routine16290:?
Routine 0x3fc0 routine16320:?
Routine 0x4020 routine16416:?
Routine 0x4046 routine16454:?
Routine 0x4220 routine16928:?
Routine 0x42a8 routine17064:?
Routine 0x4496 routine17558:?
Routine 0x44d4 routine17620:?
Routine 0x4502 routine17666:?
Routine 0x4518 routine17688:?
Routine 0x456a routine17770:?
Routine 0x45c6 routine17862:?
Routine 0x45e8 routine17896:?
Routine 0x47bc routine18364:?
Routine 0x47de routine18398:?
Routine 0x4880 routine18560:?
Routine 0x48a8 routine18600:?
Routine 0x494a routine18762:?
Routine 0x495e routine18782:?
Routine 0x49d4 routine18900:?
Routine 0x49f6 routine18934:?
Routine 0x4a1c routine18972:?
Routine 0x4a28 routine18984:?
Routine 0x4a9e routine19102:?
Routine 0x4b08 routine19208:?
Routine 0x4b50 routine19280:?
Routine 0x4ca6 routine19622:?
Routine 0x4e5a routine20058:?
Routine 0x4edc routine20188:?
Routine 0x4faa routine20394:?
Routine 0x4fde routine20446:?
Routine 0x5046 routine20550:?
Routine 0x5064 routine20580:?
Routine 0x5092 routine20626:?
Routine 0x5146 routine20806:?
Routine 0x51d0 routine20944:?
Routine 0x5202 routine20994:?
Routine 0x521a routine21018:?
Routine 0x5284 routine21124:?
Routine 0x52d2 routine21202:?
Routine 0x531c routine21276:?
Routine 0x5334 Action0Sub:?
Routine 0x5348 Action1Sub:?
Routine 0x535c Action2Sub:?
Routine 0x5374 Action3Sub:?
Routine 0x53fc Action4Sub:?
Routine 0x5418 routine21528:?

! ------------------------------- Words --------------------------------

Word $ve $ve
Word #comm #comm
Word #rand #rand
Word #reco #reco
Word #unre #unre
Word across across
Word advent advent
Word animal animal
Word answer answer
Word antiqu antiqu
Word aquari aquari
Word around around
Word attach attach
Word attack attack
Word balloo balloo
Word barred barred
Word basket basket
Word batter batter
Word beauti beauti
Word behind behind
Word beneat beneat
Word braide braide
Word bridge bridge
Word bucket bucket
Word button button
Word candie candie
Word cerber cerber
Word circle circle
Word collar collar
Word comman comman
Word crysta crysta
Word deflat deflat
Word degree degree
Word delica delica
Word descri descri
Word destro destro
Word diagno diagno
Word diamon diamon
Word diplom diplom
Word disemb disemb
Word disenc disenc
Word dragon dragon
Word easter easter
Word elvish elvish
Word enchan enchan
Word enormo enormo
Word etchin etchin
Word examin examin
Word except except
Word exting exting
Word fantas fantas
Word fasten fasten
Word feeble feeble
Word fermen fermen
Word firepr firepr
Word flathe flathe
Word fluore fluore
Word follow follow
Word freeze freeze
Word froboz froboz
Word froste froste
Word fumble fumble
Word gazebo gazebo
Word glacie glacie
Word ground ground
Word guardi guardi
Word headed headed
Word hedges hedges
Word ignite ignite
Word incant incant
Word inflat inflat
Word insect insect
Word insert insert
Word inside inside
Word intnum intnum
Word invent invent
Word keyhol keyhol
Word lanter lanter
Word launch launch
Word letter letter
Word liquid liquid
Word listen listen
Word little little
Word lizard lizard
Word lurkin lurkin
Word marble marble
Word matchb matchb
Word matche matche
Word menhir menhir
Word molest molest
Word monste monste
Word murder murder
Word myself myself
Word narrow narrow
Word neckla neckla
Word newspa newspa
Word northe northe
Word northw northw
Word oblong oblong
Word obsidi obsidi
Word opener opener
Word orange orange
Word packag packag
Word painti painti
Word passag passag
Word pentag pentag
Word placem placem
Word portra portra
Word pricel pricel
Word prince prince
Word procee procee
Word punctu punctu
Word purple purple
Word ravine ravine
Word recept recept
Word releas releas
Word remove remove
Word restar restar
Word restor restor
Word ribbon ribbon
Word riddle riddle
Word sapphi sapphi
Word scorch scorch
Word scream scream
Word script script
Word search search
Word secure secure
Word serpen serpen
Word smokey smokey
Word southe southe
Word southw southw
Word sphere sphere
Word square square
Word stands stands
Word statue statue
Word stradi stradi
Word strang strang
Word stream stream
Word strike strike
Word string string
Word superb superb
Word teapot teapot
Word throug throug
Word thrust thrust
Word treasu treasu
Word triang triang
Word tunnel tunnel
Word unatta unatta
Word undern undern
Word unfast unfast
Word unhook unhook
Word unicor unicor
Word unlock unlock
Word unscri unscri
Word velvet velvet
Word verbos verbos
Word versio versio
Word violin violin
Word wester wester
Word wicker wicker
Word window window
Word wizard wizard
Word wooden wooden
Word workbe workbe
Word zorkmi zorkmi
Word zzmgck zzmgck

