! ----------------------------------------------------
!   Starcross_15_820901.reform
!   Based on Ethan Dicks' Release 17 work
!   ATG Release 3 Serial 070903
!   Contents:
!      Header
!      Globals
!      Attributes
!      Properties
!      Objects
!      Actions
!      Routines
!      Words

! ------------------------------- Header -------------------------------

MD5  CBE68A8EF8523E282DACA12C298C9B40
CodeArea  0x4298  0x11373
StringArea  0x11374  0x14bf8

Enum rarg M_END=0 M_HANDLED=1 M_ENTER=2 M_LOOK=3 M_BEFORE=6

Enum p_searchlevels P_SRCTOP=0 P_SRCALL=1 P_SRCBOT=2
Enum p_searchlevelbits SH=128 SC=64 SIR=32 SOG=16 STAKE=8 SMANY=4 SHAVE=2 1=1
Enum p_partsofspeech P_VERB=0 P_VERBN=1 P_PREP1=2 P_PREP1N=3 P_PREP2=4 P_PREP2N=5 P_NC1=6 P_NC1L=7 P_NC2=8 P_NC2L=9
Enum p_p1off P_P1OFF=5
Enum p_partofspeechbit PS_OBJECT=128 PS_VERB=64 PS_ADJECTIVE=32 PS_DIRECTION=16 PS_PREPOSITION=8 PS_BUZZ_WORD=4
Enum p_partofspeechrtnval P1_DIRECTION=3 P1_ADJECTIVE=2 P1_VERB=1 P1_OBJECT=0 5=5


Enum act_result A_SUCCESS=1 A_FAILURE=2
Enum p_lexv P_LEXSTART=1 P_LEXELEN=2 P_WORDLEN=4
! ------------------------------ Globals -------------------------------

Global        0 location:object
Global        1 score:int
Global        2 turns:int
GlobalArray   3 artifact_thin_air_quality_tbl:array(4*string)
Global        4 artifact_nav_zoom_indicator:int
Global        5 artifact_unlocked_flag:bool
Global        6 follow_mouse_dir:property
Global        7 tape_player_is_on_flag:bool
Global        8 player_buckled_in_flag:bool
Global        9 destination_R:int
Global       10 mystery_mass
GlobalArray  11 Indents:array(6*string)
Global       12 verbose_flag:bool
Global       13 P_adjn
Global       14 P_len
Global       15 prev_noun
Global       16 artifact_orbit_type:int
Global       17 player_wearing_suit_flag:bool
Global       18 P_cctbl
Global       19 second:object
Global       20 ten_thousand:int
Global       21 points_for_launching_artifact:int
Global       22 object_on_globe:object
Global       23 correction_countdown:int
Global       24 destination_Phi:int
Global       25 alarm_ringing_flag:bool
Global       26 P_slocbits:int
Global       27 P_it_objectobject
GlobalArray  28 unknown_mass_obj_tbl:table(thing)
Global       29 follow_chief_counter:int
Global       30 red_docking_port_msg_ptr:string
Global       31 disk_under_globe:object
Global       32 chance_to_find_green_rod:int
Global       33 player_has_seen_maintenance_mouse:bool
Global       34 starcross_cant_leave_artifact_msg_ptr:string
Global       35 starcross_enroute_to_artifact_msg_ptr:string
Global       36 game_won_flag:bool
Global       37 LastNounPlace
Global       38 shrinking_sphere_msg_ptr:string
Global       39 Gurthark_engrossed_msg_ptr:string
Global       40 GurtharkHasSaidHello:bool
Global       41 Maintenance_Mouse_emerges_mgr_ptr:string
Global       42 computer_waiting_flag:bool
Global       43 P_cont:int
GlobalArray  44 P_inbuf:array(~int,n*~char)    ! 1st argument of @read
Global       45 player:object
Global       46 player_capacity:int
GlobalArray  47 artifact_indicator_status_tbl:array(5*string)
Global       48 artifact_velocity_indicator:int
GlobalArray  49 artifact_nav_orbits_tbl:table(string)
Global       50 weasels_noticed_desecration_flag:bool
GlobalArray  51 chief_escaping_player_tbl:table(string)
Global       52 starcross_arrived_at_artifact_flag:bool
Global       53 starcross_enroute_counter:int
GlobalArray  54 dummy_tbl:table(string)
Global       55 Max_held_pseudoweight:int
GlobalArray  56 P_merge:array(50*int)  ! int?
Global       57 P_number:int
Global       58 P_merged:bool
Global       59 P_table
Global       60 blue_disk_is_destination:bool
Global       61 friendly_weasel_flag:bool
Global       62 mouse_location:object
Global       63 mystery_mass_num:int
GlobalArray  64 P_vtbl:array(4*?)
GlobalArray  65 P_lexv:array(~int,~int,119*dictword)
Global       66 P_syntax
Global       67 Global68_assigned_but_unused
Global       68 GlobUNUSED
Global       69 yellow_emergency_lights_on_flag:bool
GlobalArray  70 unknown_mass_coord_tbl:table(int,int,int)
Global       71 Low_direction:property
Global       72 NH3orCH4:bool
GlobalArray  73 artifact_CH4_air_quality_tbl:array(4*string)
Global       74 poisonous_air_quality:int
Global       75 artifact_destination:int
Global       76 artifact_computer_active_flag:bool
Global       77 player_outside_artifact:int
Global       78 object_under_globe:object
GlobalArray  79 artifact_external_views_tbl:array(4*string)
GlobalArray  80 approaching_artifact_tbl:table(string)
Global       81 P_oldptr
GlobalArray  82 P_prsi:array(50*int)
Global       83 adj_intnum
Global       84 noun:object
Global       85 P_won
GlobalArray  86 artifact_nav_destinations_tbl:table(string)
GlobalArray  87 artifact_nav_view_zoom_tbl:array(5*string)
Global       88 angry_rat_ant_flag:bool
Global       89 object_on_hook_end_of_line:object
Global       90 mousehole_accessible:bool
Global       91 super_brief_flag:bool
GlobalArray  92 P_itbl:array(verbnum,?,?,?,?,?,^array(dictword),?,?,?)
Global       93 P_dir:int
Global       94 artifact_computer_destroyed_flag:bool
Global       95 player_visited_outskirts_flag:bool
GlobalArray  96 tape_library_programs_tbl:table(string)
Global       97 starcross_computer_active_flag:bool
GlobalArray  98 wheeeee_tbl:table(string)
Global       99 dummy_64
Global      100 max_points:int
Global      101 P_quote_flag:bool
GlobalArray 102 artifact_bad_air_quality_tbl:array(4*string)
Global      103 air_quality:int
Global      104 shots_remaining_counter:int
Global      105 player_visited_village_flag:bool
Global      106 dial_setting:int
Global      107 Maintenance_Mouse_desc_msg_ptr:string
GlobalArray 108 hellos_tbl:table(string)
Global      109 P_oldeptr
Global      110 P_aadj
Global      111 P_aclause:p_partsofspeech
Global      112 P_oneobj
Global      113 P_numnewlines:int
Global      114 action:action
Global      115 C_ints2:int
Global      116 red_disk_is_destination:bool
GlobalArray 117 rod_slot_color_tbl:array(13*thing)
Global      118 weasel_hunt_counter:int
Global      119 sculpture_desc_msg_ptr:string
Global      120 object_on_suit_end_of_line:object
Global      121 starcross_docked_flag:bool
Global      122 computer_too_busy_to_listen_msg_ptr:string
GlobalArray 123 Yuks_table:table(string)  ! table of sarcastic responses
Global      124 P_adj:adjective
Global      125 P_gwimbit:attribute0
GlobalArray 126 P_otbl:array(verbnum,?,?,?,?,?,^array(dictword),?,bool,?)
Global      127 P_anam
Global      128 C_ints:int
GlobalArray 129 known_mass_coord_tbl:table(int,int,int)
GlobalArray 130 artifact_NH3_air_quality_tbl:array(4*string)
Global      131 artifact_computer_ready_flag:bool
Global      132 artifact_computer_cardless_flag:bool
Global      133 destination_mass:object
Global      134 bad_course_counter:int
Global      135 P_getflags:int
GlobalArray 136 P_prso:array(50*int)
Global      137 P_name:dictword
Global      138 Panel_desc_msg_ptr:string
GlobalArray 139 artifact_indicator_blink_tbl:table(string)  !
Global      140 daytime_on_the_plains_flag:bool
Global      141 destination_Theta:int
Global      142 prev_second
GlobalArray 143 cardinal_numbers_tbl:table(string)
Global      144 follow_chief_times_left:int
Global      145 weasel_chieftain_trading_counter:int
GlobalArray 146 silver_spheres_tbl:array(4*thing)
GlobalArray 147 Gurthark_questions_tbl:table(string)
Global      148 starcross_is_enroute_flag:bool
Global      149 P_matchlen:int
Global      150 prev_verb:action
GlobalArray 151 C_table:array(60*(bool,?,^routine))
GlobalArray 152 weasel_hunting_tbl:table(string)
Global      153 brown_rod_has_been_pointed_at_flag:bool
GlobalArray 154 ordinal_numbers_tbl:array(3*string)
Global      155 spider_flip_flop:bool
Global      156 starcross_is_orbiting_artifact_flag:bool
Global      157 no_mass_at_destination_flag:bool
Global      158 known_mass_at_destination:object
GlobalArray 159 ho_hum_tbl:table(string)
Global      160 Maximum_held:int
Global      161 death_count:int
Global      162 Lit:bool
GlobalArray 163 P_oclause:array(50*?)
GlobalArray 164 P_buts:array(50*?)
Global      165 WalkToDir:property
Global      166 Clock_wait:bool
Global      167 player_has_seen_weasels_flag:bool
Global      168 yellow_air_lock_blocked_flag:bool
GlobalArray 169 numeral_tbl:table(string)
GlobalArray 170 bowls_tbl:table(thing)
Global      171 luck_flag:bool
Global      172 P_ncn:int        
Global      173 P_oflag:bool
GlobalArray 174 known_mass_obj_tbl:table(thing)
GlobalArray 175 Prepositions:table(dictword,int)
GlobalArray 176 Actions:array(114*routine)
GlobalArray 177 Preactions:array(114*routine)
Global      178 Verbs:^array

LastGlobal  178
! ----------------------------- Attributes -----------------------------

Attribute  2 switchable
Attribute  3 turnable
Attribute  4 edible
Attribute  5 drinkable
Attribute  6 no_gravity
Attribute  7 weapon
Attribute  8 static
Attribute  9 open
Attribute 10 is_a_rod
Attribute 11 actor
Attribute 12 door
Attribute 13 airless
Attribute 14 climbon_bit
Attribute 15 vehicle
Attribute 16 takeable
Attribute 17 readable
Attribute 18 light
Attribute 19 dry_land
Attribute 20 animate
Attribute 21 tool
Attribute 22 climbable
Attribute 23 scenery
Attribute 24 clothing
Attribute 25 transparent
Attribute 26 scope_inside
Attribute 27 trytakebit
Attribute 28 supporter
Attribute 29 visited
Attribute 30 concealed
Attribute 31 floating
! ----------------------------- Properties -----------------------------

Property  8 fits:thing
Property  9 container_action:thing
Property 10 value:int
Property 11 initial2:^routine(int,rarg)
Property 12 initial:thing
Property 13 description:thing
Property 14 capacity:int
Property 15 size:int
Property 16 text_string:thing
Property 17 pseudo:pseudo
Property 18 contains:objbytes
Property 19 adjectives:adjbytes
Property 20 action:^routine(int,rarg)
Property 21 name:dictwords
Property 24 out_to:exit
Property 25 in_to:exit
Property 26 d_to:exit
Property 27 u_to:exit
Property 28 s_to:exit
Property 29 w_to:exit
Property 30 e_to:exit
Property 31 n_to:exit
! ------------------------------ Objects -------------------------------

Object 1  red_slot
Object 2  green_spot2
Object 3  Control_Bubble_Entrance
Object 4  On_Drive_Bubble
Object 5  Up_a_Tree
Object 6  nest
Object 7  green_rod
Object 8  clear_rod
Object 9  translator
Object 10  Living_Quarters
Object 11  global_objects
Object 12  blue_slot1
Object 13  white_slot
Object 14  ray_gun
Object 15  Control_Room
Object 16  Garage
Object 17  Outskirts_of_Village4
Object 18  weasel_chieftain2
Object 19  Room_on_Ring_Two
Object 20  Red_Hall3
Object 21  blue_outer_door
Object 22  small_bump
Object 23  metal_relief
Object 24  computer1
Object 25  mass_AX87
Object 26  pink_slot
Object 27  Floating_in_Air2
Object 28  silver_slot
Object 29  access_panel
Object 30  computer2
Object 31  silver_sphere3
Object 32  Green_Hall1
Object 33  Green_Dock
Object 34  scorched_alien
Object 35  Spherical_Ship
Object 36  second_bumps
Object 37  mass_AX32
Object 38  mass_UM08
Object 39  inner_door
Object 40  metal_basket
Object 41  small_pink_square
Object 42  unicorn
Object 43  Thin_Forest1
Object 44  Base_of_Tree
Object 45  red_rod
Object 46  Zoo
Object 47  violet_rod
Object 48  funeral_offering
Object 49  mouse_hole
Object 50  Outskirts_of_Village2
Object 51  Outskirts_of_Village5
Object 52  Yellow_Hall5
Object 53  Blue_Hall6
Object 54  Cargo_Hold
Object 55  Bubbles
Object 56  seat_belt
Object 57  ship
Object 58  mass_AX71
Object 59  mass_UM28
Object 60  status
Object 61  not_here_object
Object 62  green_slot1
Object 63  Floating_in_Air3
Object 64  Umbilical
Object 65  dial
Object 66  red_disk
Object 67  Green_Hall3
Object 68  Blue_Hall3
Object 69  Green_Airlock
Object 70  first_bumps
Object 71  tape_library
Object 72  ship_US75
Object 73  you
Object 74  number
Object 75  violet_spot
Object 76  brown_slot1
Object 77  Grassland2
Object 78  Thin_Forest2
Object 79  silver_sphere4
Object 80  Laboratory
Object 81  Outskirts_of_Village3
Object 82  unnamed1
Object 83  yellow_outer_door
Object 84  black_rod
Object 85  mass_UM31
Object 86  mass_UM12
Object 87  course
Object 88  blue_button
Object 89  alarm
Object 90  Melted_Spot
Object 91  Yellow_Hall2
Object 92  Red_Hall2
Object 93  green_outer_door
Object 94  Blue_Dock
Object 95  Floating_in_Space
Object 96  mass_UM70
Object 97  ground
Object 98  pseudo
Object 99  Fore_End2
Object 100  bubble
Object 101  black_slot
Object 102  Nesting_Cage
Object 103  blue_disk
Object 104  hut
Object 105  Blue_Hall5
Object 106  Blue_Airlock
Object 107  mass_UM52
Object 108  window
Object 109  debris
Object 110  Room_Holder
Object 111  unnamed3
Object 112  Floating_in_Air1
Object 113  drive_bubble
Object 114  silver_rod
Object 115  Room_on_Ring_One
Object 116  beam_of_energy
Object 117  Yellow_Hall4
Object 118  Blue_Hall4
Object 119  holographic_projector
Object 120  blue_inner_door
Object 121  red_outer_door
Object 122  Airlock_Room
Object 123  bunk
Object 124  Mars
Object 125  mass_AX01
Object 126  mass_UM91
Object 127  airlock
Object 128  control_couch
Object 129  planter
Object 130  control1
Object 131  blue_spot2
Object 132  brown_spot2
Object 133  large_pink_square
Object 134  Metal_Floor1
Object 135  Dense_Forest
Object 136  Drive_Bubble_Entrance
Object 137  Computer_Room
Object 138  rat_ant
Object 139  blue_rod
Object 140  bowl1
Object 141  Village_Center
Object 142  Yellow_Airlock
Object 143  Among_Debris
Object 144  space_suit
Object 145  artifact
Object 146  crystal_slot
Object 147  Weapons_Deck
Object 148  Repair_Room
Object 149  Guard_Room
Object 150  bowl2
Object 151  silver_sphere1
Object 152  Center_of_the_Warren
Object 153  Observatory
Object 154  Red_Hall4
Object 155  stairs
Object 156  enunciator_panel
Object 157  metal_hatch
Object 158  control_bubble
Object 159  Top_of_Tree
Object 160  gold_rod
Object 161  slot
Object 162  alien_skeleton
Object 163  silver_sphere2
Object 164  palisade
Object 165  black_visor_fragment
Object 166  Blue_Hall1
Object 167  Red_Hall5
Object 168  hook
Object 169  weasel_chieftain1
Object 170  wall
Object 171  white_rod
Object 172  Outskirts_of_Village6
Object 173  yellow_rod
Object 174  red_inner_door
Object 175  Red_Airlock
Object 176  tattered_suit
Object 177  mass_AB40
Object 178  gold_slot
Object 179  hatch1
Object 180  metal_and_ceramic_square
Object 181  chewed_sign
Object 182  cage
Object 183  Yellow_Hall1
Object 184  Yellow_Hall3
Object 185  Yellow_Hall6
Object 186  Red_Hall1
Object 187  Yellow_Dock
Object 188  Red_Dock
Object 189  outer_door
Object 190  Fore_End1
Object 191  knob
Object 192  on_off_switch
Object 193  Outskirts_of_Village1
Object 194  Blue_Hall2
Object 195  green_inner_door
Object 196  giant_spider
Object 197  Outside_Ship
Object 198  Storage
Object 199  mass_detector_output
Object 200  red_button
Object 201  control2
Object 202  Bridge
Object 203  pair_of_hands
Object 204  yellow_slot
Object 205  violet_slot
Object 206  hatch2
Object 207  On_Control_Bubble
Object 208  Broken_Cage
Object 209  projector
Object 210  bowl3
Object 211  Room_on_Ring_Four
Object 212  maintenance_mouse1
Object 213  maintenance_mouse2
Object 214  brown_rod
Object 215  Village_Suburbs
Object 216  In_the_Warren
Object 217  weasel_like_alien
Object 218  model
Object 219  pink_rod
Object 220  safety_line
Object 221  mass_detector
Object 222  pink_screen
Object 223  Control_Bubble_Room
Object 224  Metal_Floor2
Object 225  Grassland1
Object 226  Drive_Bubble_Room
Object 227  tree
Object 228  smashed_nest
Object 229  lurking_grue
Object 230  Inside_Grue_Cage
Object 231  vegetation
Object 232  trash_bin
Object 233  spear
Object 234  Green_Hall2
Object 235  light_beam
Object 236  yellow_inner_door
Object 237  mass_UM24
Object 238  registration
Object 239  cretin

! ------------------------------ Actions -------------------------------

Action 0  Brief
Action 1  Super
Action 2  Diagnose
Action 3  Inventory
Action 4  Quit
Action 5  Restart
Action 6  Restore
Action 7  Save
Action 8  Score
Action 9  Verify
Action 10  Version
Action 11  Verbose
Action 12  Again
Action 13  Answer
Action 14  AnswerObj
Action 15  Insert
Action 16  Attack
Action 17  Back
Action 18  Board
Action 19  ClimbOn
Action 20  ClimbUp
Action 21  ClimbDown
Action 22  Climb
Action 23  Stand
Action 24  StandOn
Action 25  Close
Action 26  Curse
Action 27  Dig
Action 28  Disembark
Action 29  Drink
Action 30  Drop
Action 31  PutOn
Action 32  Bite
Action 33  Enter
Action 34  EnterObj
Action 35  Exit
Action 36  Examine
Action 37  LookIn
Action 38  Find
Action 39  ShootWith
Action 40  Shoot
Action 41  Follow
Action 42  Fly
Action 43  Give
Action 44  GiveReverse
Action 45  Hello
Action 46  Extinguish
Action 47  Jump
Action 48  KickObj
Action 49  Kill
Action 50  Kiss
Action 51  Knock
Action 52  Dock
Action 53  Launch
Action 54  Leave
Action 55  Listen
Action 56  Lock
Action 57  Look
Action 58  LookUnder
Action 59  LookBehind
Action 60  LookWith
Action 61  Empty
Action 62  Lower
Action 63  Move
Action 64  Play
Action 65  Aim
Action 66  Poke
Action 67  Open
Action 68  Pick
Action 69  Take
Action 70  Repair
Action 71  Push
Action 72  PutUnder
Action 73  Wear
Action 74  Raise
Action 75  Molest
Action 76  ReachIn
Action 77  ReachFor
Action 78  Read
Action 79  Touch
Action 80  Script
Action 81  Unscript
Action 82  Shake
Action 83  Hop
Action 84  Smell
Action 85  StepOn
Action 86  Swim
Action 87  TakeOff
Action 88  Remove
Action 89  Ask
Action 90  Smile
Action 91  Say
Action 92  Throw
Action 93  Tie
Action 94  surnWith
Action 95  SwitchOn
Action 96  TurnTo
Action 97  UnlockObjWithObj
Action 98  Untie
Action 99  Wait
Action 100  Wake
Action 101  Walk
Action 102  WalkAround
Action 103  WalkTo
Action 104  Wave
Action 105  Scream
Action 106  Zork
Action 107  Affirm
Action 108  Cancel
Action 109  IsOn
Action 110  Range
Action 111  Angle
Action 112  Elevate
Action 113  Report
Action 114  Debug_FA

! ------------------------------ Routines ------------------------------


Routine  0x4298 Probability:Routine base:int
Routine  0x42b2 PickOne tbl
Routine  0x42c2 Queue2:^array(bool) rtn:routine ticks:int cint
Routine  0x42d8 Queue:^array(bool) rtn:routine ticks:int cint
Routine  0x42ec QueueInterrupt:^array(bool) rtn:routine int2flag:bool end c int
Routine  0x432a Clocker c e tick:int flg:bool
Routine  0x4388 Main
Routine  0x44fe CommandLoop icnt:int ocnt:int num:int cnt:int obj:object tbl v:act_result ptbl:bool obj1:object tmp tmpobj:object
Routine  0x465c Perform:int act:action obj:object ind_obj:object v:act_result verbtmp objtmp indtmp
Routine  0x4752 Parser:bool ptr:p_lexv word:dictword val vrb:verbnum len:int dir nw:dictword tmpword num newline_cnt:int cnt:int
Routine  0x4a4e Wt ptr bit:p_partofspeechbit category:p_partofspeechrtnval offset:p_p1off type
Routine  0x4a74 Clause:int ptr val word:dictword off num andflg:bool first:bool nw:dictword tmpword:dictword ndx:int
Routine  0x4c34 ParseNumber:dictword ptr numwordlen:int numword digit:int intnum:int minutes:int mult:int
Routine  0x4cbe Orphan_Merge cnt:int temp verb beg end adj:bool word:dictword UNUSED
Routine  0x4db6 NClauseWin otbl
Routine  0x4dd6 Word_Print cnt:int buf:int
Routine  0x4dec Unknown_Word ptr buf word
Routine  0x4e28 Cant_Use ptr buf word
Routine  0x4e66 Syntax_Check syn:int len num:int obj drive1:bool drive2:bool prep vrb:verbnum tmp attr:attribute0 lbit:attribute0
Routine  0x500a Cant_Orphan
Routine  0x5030 Orphan d1:int d2:int cnt:int
Routine  0x508c Clause_Print beg_ptr:p_partsofspeech end_ptr:p_partsofspeech cp nosp wrd first:bool local7 local8
Routine  0x50a4 Buffer_Print beg:int end:int cp:bool nosp:bool wrd:dictword first:bool not_prefixed:bool ob:object
Routine  0x5112 Capitalize ptr word
Routine  0x513e Prep_Print ndx:int prep:dictword
Routine  0x5152 Clause_Copy bptr:int eptr:int insrt beg:int end:int
Routine  0x51b6 Clause_Add word:dictword len:int
Routine  0x51d8 Prep_Find prep cnt len
Routine  0x51fe Syntax_Found syn
Routine  0x520a GWim:object gbit:attribute lbit:int prep:int obj:object
Routine  0x5266 Snarf_Objects ptr
Routine  0x52c8 But_Merge tbl len butlen cnt:int matches obj ntbl
Routine  0x5316 Snarfem ptr eptr tbl but len:int wv word:dictword nw:dictword
Routine  0x5478 ValidAdj:bool
Routine  0x54a0 Get_Object tbl:^array(int) vrb:bool bits:int xbits tlen:bool gcheck:bool tmp ! tbl is not really ints
Routine  0x5680 Which_Print num cnt:int list obj total:int
Routine  0x56e4 Global_Check tbl ptr rmg rmg_len cnt obj obits foo
Routine  0x57b8 Do_SL obj:object bit1:p_searchlevelbits bit2:p_searchlevelbits UNUSED
Routine  0x57ea Search_List obj:object tbl lvl:p_searchlevels fls nobj:object 
Routine  0x5868 Obj_Found obj:object tbl ptr
Routine  0x5886 Take_Check
Routine  0x58a2 ITake_Check tbl bits:int ptr obj:object taken:bool
Routine  0x5938 ThingInPlayer itm:object
Routine  0x5948 Many_Check loss:int tmp obj
Routine  0x59d0 ZMemQ itm:dictword tbl size:int cnt:int
Routine  0x59f8 ZMemQB itm:object tbl size cnt
Routine  0x5a10 LitP:bool room:object oldroom:object islit:bool
Routine  0x5a62 Prso_Print ptr:^array(dictword)
Routine  0x5a8a Prsi_Print ptr:^array(dictword)
Routine  0x5ab2 This_It_P obj UNUSED syns UNUSED
Routine  0x5b00 VerboseSub
Routine  0x5b16 BriefSub
Routine  0x5b2c SuperSub
Routine  0x5b46 LookSub
Routine  0x5b58 FirstLook
Routine  0x5b6a ExamineSub
Routine  0x5b9c Describe_Room look:bool v:bool text environment
Routine  0x5c6a Describe_Objects v:bool
Routine  0x5ca0 DescribeOb obj:int v level text av
Routine  0x5d7c PrintCont:int obj:object v level:int itm:object first:bool environment:object text pv:bool inv:bool
Routine  0x5e90 Firster obj:object level
Routine  0x5f0e ScoreUPD val:int
Routine  0x5f16 Score_Obj itm:object
Routine  0x5f34 ScoreSub wouldbe:bool
Routine  0x6028 LeaveGame
Routine  0x6030 QuitSub askfirst:bool UNUSED
Routine  0x6072 AskYorN
Routine  0x608a VersionSub offset:int offset:int
Routine  0x614e BackSub:int prev_obj:object
Routine  0x61a4 JigsUp:int deathmsg:string playerp
Routine  0x6546 RandomizeObjects room:object itm:object nextitem:object len:int
Routine  0x6582 StopStarcrossEngines
Routine  0x6590 RestoreSub
Routine  0x65a6 SaveSub
Routine  0x65b6 RestartSub
Routine  0x65fa WalkAroundSub
Routine  0x6612 LaunchSub
Routine  0x6620 GoNext tbl room:object
Routine  0x6636 LKP itm:object tbl cnt:int len:int
Routine  0x665e WalkDirSub:int prop propsize:int str obj:object room:object
Routine  0x6742 SetPronoun it:object
Routine  0x674c InventorySub
Routine  0x6766 PreTakeSub
Routine  0x67be TakeSub
Routine  0x67d0 ITryTake 
Routine  0x67f2 ITake:act_result vb:bool num_items:int dropped_item:object playerloc:object weight:int
Routine  0x68e0 PrePutOnSub
Routine  0x68f2 InsertSub weight:int
Routine  0x69a2 alarm_name
Routine  0x69b2 PreShootWithSub
Routine  0x69bc PreShootSub
Routine  0x69e8 PlayerDoesntHave itm:object
Routine  0x69f8 ShootSub
Routine  0x6a38 ShootWithSub
Routine  0x6a44 PreGiveSub
Routine  0x6a6e PreGiveReverseSub
Routine  0x6a78 GiveSub
Routine  0x6aa2 GiveReverseSub
Routine  0x6aae DropSub
Routine  0x6ac0 ThrowSub
Routine  0x6ad0 Idrop
Routine  0x6b14 ThingAlready condition:string thing:object
Routine  0x6b32 OpenSub obj:object revealmsg:string
Routine  0x6be2 PrintContents obj:object itm nextitem first:bool
Routine  0x6c12 CloseSub
Routine  0x6c66 CCount obj cnt x
Routine  0x6c7a QueryWeight obj cont wt
Routine  0x6c9e ScriptSub
Routine  0x6cb2 UnscriptSub
Routine  0x6cc8 PreMoveSub
Routine  0x6ce2 MoveSub
Routine  0x6d0e SwitchOnSub
Routine  0x6d4c ExtinguishSub
Routine  0x6da0 WaitSub turns:int
Routine  0x6dcc PreBoardSub:int env:object
Routine  0x6e0e BoardSub UNUSED
Routine  0x6e2e DisembarkSub:int
Routine  0x6e5e Goto:bool room:object v:bool environment old_lit
Routine  0x6ecc GoBackSub
Routine  0x6efa DrinkSub
Routine  0x6f02 BiteSub
Routine  0x6f1e CurseSub
Routine  0x6f72 ListenSub
Routine  0x6f86 FollowSub
Routine  0x6f92 JumpSub prop propsize:int
Routine  0x701e HopSub
Routine  0x702a LeaveSub
Routine  0x7032 HelloSub
Routine  0x7068 PreReadSub
Routine  0x706a ReadSub
Routine  0x708a LookUnderSub
Routine  0x709a LookBehindSub
Routine  0x70a2 LookInSub
Routine  0x7170 SeeInside itm:object
Routine  0x7180 PreTurnWithSub
Routine  0x71ac TurnWithSub
Routine  0x71bc LockSub
Routine  0x71c4 PickSub
Routine  0x71cc UnlockObjWithObjSub
Routine  0x71d4 KillSub
Routine  0x71de IKill str:string
Routine  0x7254 AttackSub
Routine  0x725e KickObjSub
Routine  0x7268 WaveSub
Routine  0x7272 RaiseSub
Routine  0x727c LowerSub
Routine  0x7286 TouchSub
Routine  0x7290 PushSub
Routine  0x729a PrePokeSub
Routine  0x72b2 WithBareHands action:string
Routine  0x72d6 PokeSub
Routine  0x72fa HackHack str:string
Routine  0x730c WordType obj:object word:dictword addr UNUSED
Routine  0x732e KnockSub
Routine  0x7358 FrobozzSub
Routine  0x737e ScreamSub
Routine  0x7390 RepairSub
Routine  0x739c ShakeSub itm:object
Routine  0x740a DigSub
Routine  0x741a SmellSub
Routine  0x7434 InRoomContains itm room addr
Routine  0x7452 InRoom itm
Routine  0x7462 SwimSub
Routine  0x74ba UntieSub
Routine  0x74c8 TieToSub
Routine  0x74de TieSub
Routine  0x74f2 WakeSub
Routine  0x752a ZorkSub
Routine  0x753a CommandSub
Routine  0x7562 ClimbOnSub
Routine  0x7592 ClimbSub
Routine  0x759c ClimbUpSub dir:property cant_go:bool UNUSED
Routine  0x75c8 ClimbDownSub
Routine  0x75de PutUnderSub
Routine  0x75ea EnterSub
Routine  0x75f2 ExitSub
Routine  0x75fa EmptySub
Routine  0x7608 FindSub env:object
Routine  0x767c AskSub:int
Routine  0x769e AnswerSub
Routine  0x76bc AnswerObjSub
Routine  0x76e4 IsOnSub
Routine  0x7712 KissSub
Routine  0x7726 MolestSub
Routine  0x773a DiagnoseSub
Routine  0x7782 SaySub actor:object
Routine  0x77da WearSub
Routine  0x77fa RemoveSub
Routine  0x7810 TakeOffSub
Routine  0x7828 StepOnSub
Routine  0x783e PutOnSub
Routine  0x7848 DockSub
Routine  0x786c Filch:bool from:object to_loc:object prob:int sib:object itm:object robbed:bool
Routine  0x78a0 MoveRobbedItem itm:object thief:object
Routine  0x78de StandSub
Routine  0x7904 CancelSub
Routine  0x7914 AffirmSub
Routine  0x7924 AimSub
Routine  0x793a TurnToSub
Routine  0x7954 PlaySub
Routine  0x7964 VerifySub
Routine  0x799e StandOnSub
Routine  0x79bc ReportSub
Routine  0x79ea LookWithSub
Routine  0x7a2a ReachInSub
Routine  0x7a54 ReachForSub
Routine  0x7a80 PlayerWalkTo dir:property
Routine  0x7a8e WalkToSub
Routine  0x7aba FlySub
Routine  0x7ad6 SmileSub
Routine  0x7ae2 BridgeFunction rarg:int
Routine  0x7c40 mass_detector_routine
Routine  0x7c5e MassDetectorDaemon alarm_is_audible:bool
Routine  0x7d5c alarm_routine
Routine  0x7e16 mass_routine
Routine  0x7e7a bunk_routine mode:int
Routine  0x7e98 blue_button_routine
Routine  0x7ecc RSub
Routine  0x7f06 AngleSub
Routine  0x7f40 ElevateSub
Routine  0x7f7a SetCoordinate coord:int coord_name:string
Routine  0x7f9e CoordinateOutOfBounds coord:string
Routine  0x7fbc CoordinateNonNumeric coord:string
Routine  0x7fe2 TellTheComputerTheCourse
Routine  0x8028 CountBadInputs
Routine  0x8064 AcceptCoordAndCheckDest
Routine  0x81d2 ScanMassTables coords masses tblsize:int i:int
Routine  0x820a ScanKnownMassTables destination:object UNUSED:bool coord_table tblsize:int i:int
Routine  0x8244 PrintDestinationCoords destination:object coord_tbl num:int
Routine  0x8294 control_routine
Routine  0x84c4 Bridge_exit_routine:object
Routine  0x84e4 OpenClose obj:object stropn:string strcls:string
Routine  0x8520 Bridge_object_routine
Routine  0x852e window_routine
Routine  0x8566 EnterObjSub obj:object UNUSED
Routine  0x85d8 TopRoom obj:object env:object
Routine  0x85f4 lurking_grue_routine
Routine  0x871c ground_routine
Routine  0x874a debris_routine
Routine  0x876e cretin_routine
Routine  0x8814 you_routine
Routine  0x88a8 FindInib obj:object attrib:attribute itm:object
Routine  0x88c2 OtherSide:object door:object prop:property addr prop_len:int dest:object
Routine  0x8914 Starcross_computer_routine known_mass:object
Routine  0x9108 StarcrossFiresEnginesDaemon
Routine  0x91ba StarcrossEnrouteDaemon
Routine  0x9508 StarcrossOrbitingArtifactDaemon
Routine  0x9576 ArtifactDocksWithStarcross
Routine  0x97f4 tape_library_routine
Routine  0x98e8 maintenance_mouse_indirect_routine
Routine  0x9940 DescribeMaintenanceMouseContents
Routine  0x995c maintenance_mouse_routine mode:int
Routine  0x9b7e DescribeMaintenanceMouseEmerging
Routine  0x9bf2 MaintenanceMouseDaemon mouseloc:object player_with_mouse:bool taken_p:bool
Routine  0x9eb2 MoveMaintenanceMouse mouseloc:object prop newlocprop proplen:int newmouseloc:object 
Routine  0x9f70 Door_scenery_routine
Routine  0x9f94 mouse_hole_routine
Routine  0xa004 trash_bin_routine
Routine  0xa18a Chute_pseudo_routine
Routine  0xa1da SphericalFunction rarg:int
Routine  0xa1f0 BubblesFunction rarg:int
Routine  0xa204 Bubbles_bubble_routine
Routine  0xa242 SpiderDaemon
Routine  0xa30c translator_routine
Routine  0xa31a giant_spider_routine
Routine  0xa682 GurtharkGreetsPlayer
Routine  0xa8a6 DescribeSilverSphere size:int
Routine  0xa928 silver_sphere_routine mode:int itm:object
Routine  0xac90 LaboratoryFuncton rarg:int
Routine  0xad64 blue_rod_routine
Routine  0xad90 dial_routine obj:object
Routine  0xae94 Debug_FASub
Routine  0xae9c GrowSphere new_setting:int old_setting:int success:bool bowl:object from_spheres:bool from_bowls:object
Routine  0xaf84 ShrinkSphere new_setting:int old_setting:int item_on_sphere:object
Routine  0xaffc teleporter_disk_routine destination:object other_disk:object
Routine  0xb386 TeleportNotPossible disk:object other_disk:object
Routine  0xb3b4 TeleportDestination:object loc:object
Routine  0xb3c8 SetDestinationDisk disc:object this_disk_is_active_flag:bool
Routine  0xb3dc OtherDisk:object disk:object
Routine  0xb3e8 projector_routine
Routine  0xb49c beam_of_energy_routine
Routine  0xb51c Airlock_exit_routine:object
Routine  0xb582 Airlock_routine rarg:int
Routine  0xb630 Red_Airlock_routine rarg:int
Routine  0xb64a Blue_Airlock_routine rarg:int
Routine  0xb65c Green_Airlock_routine rarg:int
Routine  0xb66e Yellow_Airlock_routine rarg:int
Routine  0xb6a8 DescribeAirlock color:string inner_door:object outer_door:object
Routine  0xb722 OpenOrClosed:string door:object
Routine  0xb730 Airlock_door_routine dir:property
Routine  0xb974 SayItOpens
Routine  0xb984 SayItCloses
Routine  0xb994 Outside_Ship_routine rarg:int
Routine  0xbb4c Floating_in_Space_routine rarg:int
Routine  0xbbd2 JettisonItem
Routine  0xbbea DescribeViewOutsideStarcross
Routine  0xbc82 ship_routine
Routine  0xbd1a artifact_routine
Routine  0xbd3a space_suit_routine
Routine  0xbe4c tattered_suit_routine
Routine  0xbf1e safety_line_routine mode:int
Routine  0xc106 DropItemOutsideArtifact
Routine  0xc13c Red_Dock_routine rarg:int
Routine  0xc202 black_rod_routine
Routine  0xc23a metal_relief_routine
Routine  0xc356 pseudonumber_routine
Routine  0xc368 CardinalToIntnum:int word:dictword
Routine  0xc3c0 sculpture_bumps_routine bump_num:int
Routine  0xc526 red_airlock_door_routine exit_dir:property
Routine  0xc58c blue_airlock_door_routine exit_dir:property
Routine  0xc5d8 yellow_airlock_door_routine exit_dir:property
Routine  0xc688 Yellow_Dock_routine rarg:int
Routine  0xc77c YellowDock_JumpDrop 
Routine  0xc828 Yellow_Dock_w_routine:object
Routine  0xc936 Among_Debris_routine rarg:int
Routine  0xc9e6 DriftingDaemon
Routine  0xc9f4 Yellow_Dock_alien_routine
Routine  0xca08 green_airlock_door_routine exit_dir:property
Routine  0xca54 OpenCloseAirlock inner_door:object outer_door:object dock:object
Routine  0xcb46 InsideAirlock
Routine  0xcb56 CloseOuterDoor
Routine  0xcb84 OpenOuterDoor
Routine  0xcbb2 LookInAirlock door:object hallway:object dock:object
Routine  0xcbea LookThroughDoor there:object here:object here_lit:bool here_visited:bool 
Routine  0xcc1c control_couch_routine rarg:int
Routine  0xccc8 DescribeCouch
Routine  0xccf8 seat_belt_routine
Routine  0xcd78 bureau_scenery_routine
Routine  0xcd94 Outskirts_of_Village_routine rarg:int
Routine  0xcf5c palisade_routine
Routine  0xcfb0 Village_CenterFunction rarg:int
Routine  0xcfe2 Village_Center_e_routine:object
Routine  0xd000 GiveItToChieftain
Routine  0xd1da WeaselChieftainDaemon
Routine  0xd36e DescribeWeasels
Routine  0xd3ee weasel_like_alien_routine
Routine  0xd4d0 ShootWeasels shoot_chieftain:bool
Routine  0xd5f0 weasel_chieftain_routine mode:int chief_wearing_spacesuit_flag:bool
Routine  0xd824 brown_rod_routine
Routine  0xd8f0 Village_Center_wife_routine
Routine  0xd992 Village_Center_child_routine
Routine  0xda26 In_the_WarrenFunction rarg:int
Routine  0xdb32 WeaselChieftainTradeDaemon chiefloc:object
Routine  0xdcba alien_skeleton_routine
Routine  0xdd3c SayItsClosed itm:object
Routine  0xdd56 Green_Airlock_up_routine:object
Routine  0xdd84 Center_of_the_WarrenFunction:int rarg:int
Routine  0xdd96 CaughtInTheAct:int
Routine  0xdda8 Nesting_CageFunction rarg:int
Routine  0xdfcc ratant_routine
Routine  0xe1ac nest_routine itm:object
Routine  0xe3c8 RebuildNestDaemon
Routine  0xe45a nest_indirect_routine
Routine  0xe4b8 smashed_nest_indirect_routine
Routine  0xe4c2 access_panel_routine
Routine  0xe52a slot_routine
Routine  0xe5b8 ArtifactComputerFireDaemon
Routine  0xe5f4 CountdownShots
Routine  0xe600 ray_gun_routine obj_in_gun:object
Routine  0xea88 tree_routine
Routine  0xeaa8 Base_of_Tree_up_routine:object
Routine  0xeac8 Up_a_Tree_routine rarg:int
Routine  0xeb02 Top_of_Tree_routine rarg:int
Routine  0xeb7a Drive_Bubble_Entrance_routine rarg:int
Routine  0xeca6 OutsideBubbleWalk bubble:object
Routine  0xecbe drive_bubble_routine
Routine  0xecce control_bubble_routine
Routine  0xecde Top_of_Tree_slotspot_routine
Routine  0xecf0 Drive_Bubble_routine rarg:int
Routine  0xee76 InsideBubbleWalk
Routine  0xef00 white_rod_routine
Routine  0xefe6 On_Drive_Bubble_routine mode:int
Routine  0xeff6 silver_slot_indirect_routine
Routine  0xeffe gold_slot_indirect_routine
Routine  0xf006 CloseHatch hatch:object slot:object
Routine  0xf036 silver_slot_routine
Routine  0xf040 gold_slot_routine
Routine  0xf04a OpenBubbleHatch slot:object rod:object hatch:object
Routine  0xf09c white_slot_routine
Routine  0xf0e0 black_slot_routine
Routine  0xf1d0 Control_Bubble_Entrance_routine rarg:int
Routine  0xf2d6 Control_Bubble_routine rarg:int
Routine  0xf43c planter_routine
Routine  0xf45a Blue_Hall_up_routine:object
Routine  0xf500 PlayerCanSeeHunt
Routine  0xf516 HuntingDaemon
Routine  0xf5b8 unicorn_routine
Routine  0xf692 PlayerDisturbsHunt
Routine  0xf6ea InteriorLightsDaemon
Routine  0xf7a0 DiscardItemWhileFloating destination1:object destination2:object
Routine  0xf884 OnBubble_function surface:object player_dest:object
Routine  0xf8ee On_Control_Bubble_routine rarg:int
Routine  0xf8fe Floating_in_Air_routine rarg:int
Routine  0xf990 FireGunWhileFloating target:object
Routine  0xfafe Observatory_routine rarg:int projector_contents:object
Routine  0xfc50 beam_of_energy_indirect_routine projector_contents:object
Routine  0xfe78 light_beam_routine
Routine  0xfee2 SayCantDamageIt
Routine  0xff04 colored_slot_routine colored_spot:object
Routine 0x101e6 DescribeArtifactNavigationPanel num_rods_installed:int cnt:int singular:int rod_table rod:object 
Routine 0x10338 pink_squarescreen_routine mode:int
Routine 0x104cc brown_spot_routine
Routine 0x10532 green_spot_routine
Routine 0x10618 violet_spot_routine
Routine 0x106ac blue_spot_routine mode:int
Routine 0x10740 FlashSpot
Routine 0x10752 LaunchArtifact
Routine 0x109ce InsideArtifact
Routine 0x109ea metal_and_ceramic_square_routine
Routine 0x10a24 metal_basket_routine
Routine 0x10ac2 hatch_routine
Routine 0x10ae2 spear_routine enemy:object
Routine 0x10b2e hut_routine
Routine 0x10b5c SayItsAsDescribed
Routine 0x10b70 wall_routine
Routine 0x10b8e bubble_routine
Routine 0x10baa ExamineIt
Routine 0x10bb6 vegetation_routine
Routine 0x10bc8 controls_in_bubble_routine
Routine 0x10be6 cage_routine
Routine 0x10bee funeral_offering_routine
Routine 0x10c18 knob_routine
Routine 0x10c4e computer_routine mode:int
Routine 0x10db6 ComputerRoomFunction rarg:int
Routine 0x10e9e enunciator_panel_routine
Routine 0x1103c RepairRoomFunction rarg:int
Routine 0x11168 yellow_slot_routine
Routine 0x11190 SayItDoesntFit
Routine 0x111a2 red_slot_routine slot_num:int
Routine 0x11242 RodDisappearsInSlot
Routine 0x11258 ForeignObjectDisappearsInSlot
Routine 0x11278 AirBecomingBreathableDaemon
Routine 0x112ac AirBecomingPoisonousDaemon
Routine 0x112ec ThinAirDaemon
Routine 0x1132e TellAirQuality intro:string
      
! ------------------------------- Words --------------------------------

Word  advent  adventurer
Word  affirm  affirmative
Word  agains  against
Word  airloc  airlock
Word  anomal  anomaly
Word  appara  apparant
Word  artifa  artifact
Word  beneat  beneath
Word  brandi  brandish
Word  bulkhe  bulkhead
Word  cerami  ceramic
Word  chieft  chiefton
Word  comput  computer
Word  confir  confirm
Word  conife  conifer
Word  consol  console
Word  contro  control
Word  crysta  crystal
Word  descri  describe
Word  destro  destroy
Word  diagno  diagnose
Word  disemb  disembark
Word  dispat  dispatch
Word  elevat  elevator
Word  enormo  enormous
Word  enunci  enunciate
Word  examin  examine
Word  forewa  foreward
Word  formid  formidable
Word  forwar  forward
Word  fragme  fragment
Word  garbag  garbage
Word  gestur  gesture
Word  gurtha  gurthark
Word  handho  handhold
Word  hexago  hexagon
Word  hologr  hologram
Word  indica  indicator
Word  instru  instrument
Word  interc  intercom
Word  invent  inventory
Word  librar  library
Word  lurkin  lurking
Word  mainte  maintenance
Word  missio  mission
Word  naviga  navigate
Word  negati  negative
Word  palisa  palisade
Word  plante  planter
Word  portho  porthole
Word  pressu  pressure
Word  procee  proceed
Word  progra  program
Word  projec  project
Word  protru  protrusion
Word  rainbo  rainbow
Word  readou  readout
Word  reclin  recliner
Word  regist  register
Word  releas  release
Word  rendez  rendezvous
Word  reptil  reptile
Word  restar  restart
Word  restor  restore
Word  rummag  rummage
Word  scorch  scorched
Word  sculpt  sculpture
Word  seatbe  seatbelt
Word  sevent  seventh
Word  sinist  sinister
Word  situat  situation
Word  skelet  skeleton
Word  smashe  smashed
Word  stairw  stairway
Word  starbo  starboard
Word  starcr  starcross
Word  startl  startle
Word  superb  superbrief
Word  surfac  surface
Word  surpri  surprise
Word  swallo  swallow
Word  sweepe  sweeper
Word  tatter  tattered
Word  throug  through
Word  transl  translate
Word  unatta  unattach
Word  unbuck  unbuckle
Word  undern  underneath
Word  unfast  unfasten
Word  unicor  unicorn
Word  unscri  unscript
Word  verbos  verbose
Word  versio  version
Word  viewpo  viewport
