! ----------------------------------------------------
!   AMFV_79_851122.reform
!   ATG Release 2 Serial 070903
!   Contents:
!      Header
!      Globals
!      Attributes
!      Properties
!      Objects
!      Actions
!      Routines
!      Words

! ------------------------------- Header -------------------------------

MD5  4787ceeec990c5bafc8767a50e2cf301
CodeArea  0xcaf4  0x3913d
StringArea  0x39140  0x3ff94
FalseEnd  0x35b98  1

Enum    month_const JAN=1 FEB=2 MAR=3 APR=4 MAY=5 JUN=6 JUl=7 AUG=8 SEP=9 OCT=10 NOV=11 DEC=12
Enum    order_const ARRIVED=1 WAITING=2 WAITING_FOR_PAYMENT=4 EATEN=6

Enum rarg M_END=0 M_HANDLED=1 M_ENTER=2 M_LOOK=3 M_FOUR=4 M_FIVE=5 M_BEFORE=6 M_SEVEN=7 M_EIGHT=8 M_NINE=9 OTHER=100

Enum p_searchlevels P_SRCTOP=0 P_SRCALL=1 P_SRCBOT=2
Enum p_searchlevelbits SH=128 SC=64 SIR=32 SOG=16 STAKE=8 SMANY=4 SHAVE=2 1=1
Enum p_partsofspeech P_VERB=0 P_VERBN=1 P_PREP1=2 P_PREP1N=3 P_PREP2=4 P_PREP2N=5 P_NC1=6 P_NC1L=7 P_NC2=8 P_NC2L=9
Enum p_p1off P_P1OFF=5
Enum p_partofspeechbit PS_OBJECT=128 PS_VERB=64 PS_ADJECTIVE=32 PS_DIRECTION=16 PS_PREPOSITION=8 PS_BUZZ_WORD=4
Enum p_partofspeechrtnval P1_DIRECTION=3 P1_ADJECTIVE=2 P1_VERB=1 P1_OBJECT=0 5=5
Enum act_result A_SUCCESS=1 A_FAILURE=2
Enum p_lexv P_LEXSTART=1 P_LEXELEN=2 P_WORDLEN=4
! ------------------------------ Globals -------------------------------

Global        1 Report_reviewed_str:string
Global        5 Year_is_2071:bool
Global        8 Month:month_const
Global       10 Jill_is_gracious_str:string
Global       17 Year_is_2081:bool
Global       23 Clock_wait:bool
Global       28 global28:bool
GlobalArray  30 C_table:array(25*(int,^routine))
Global       35 Unable_to_parse_str:string
Global       39 Go_to_comm_outlet_str:string
Global       41 Real_life_year:int
Global       44 Contact_ack_str:string
Global       45 Must_leave_str:string
Global       51 No_refer_str:string
Global       53 No_go_str:string
Global       54 Mugging_msg_str:string
Global       56 WWN_str:string
Global       60 No_exit_str:string
Global       65 Current_fiscal_year_str:string
Global       68 Desc_of_view_str:string
Global       70 No_kill_str:string
Global       73 Weather_forecast_str:string
Global       75 C_ints:int
GlobalArray  76 P_lexv:array(~int,~int,119*dictword)
Global       77 Looks_like_str:string
Global       78 Tobacco_str:string
Global       79 Already_closed_str:string
Global       80 Stinky_str:string
Global       86 Restaurant_counter:order_const
Global       88 Bartender_angry_str:string
Global       91 noun:object
Global       99 Fountain_str:string
Global      100 Stools_str:string
Global      106 Technical_difficulties_str:string
Global      111 Year_is_2051:bool
Global      113 Day_number:int
Global      118 action:action
Global      119 Already_are_str:string
Global      123 Message_over_line_str:string
Global      124 Money_in_bank:int
Global      125 Enter_comm_mode_str:string
Global      129 Day_of_month:int
GlobalArray 133 P_inbuf:array(~int,n*~char)
Global      134 Sports_str:string
Global      135 Get_more_data_str:string
Global      136 Not_holding_str:string
Global      144 location:object
Global      145 Gates_locked_str:string
Global      146 Top_stories_str:string
Global      149 Already_open_str:string
Global      152 Look_around_str:string
GlobalArray 153 P_itbl:array(verbnum,?,?,?,?,?,^array(dictword),?,?,?)
Global      154 Time_of_day:int
Global      155 Cannot_execute_str:string
Global      156 P_quote_flag:bool
Global      158 Joke_not_funny_str:string
Global      162 Tubecar_str:string
Global      168 Year_is_2061:bool
Global      171 Simulation_Year:int
Global      172 P_oflag:bool
Global      177 ALI_building_str:string
Global      179 Perel_private_str:string
Global      180 No_ticket_str:string
Global      181 Baby_to_crub_str:string
GlobalArray 183 Tasks_to_record:array(18*string)
Global      184 Symphony_closed_str:string
Global      193 Active_light_str:string
Global      196 Boarded_over_str:string
Global      199 Dogs_closer_cnt:int
Global      202 Change_agents_str:string
Global      204 River_desc_str:string
Global      209 Chun_buld_str:string
Global      212 Good_score_str:string
Global      213 Current_directory:object
Global      218 Current_file:object
Global      220 P_ncn:int
Global      221 Desk_desc_str:string
Global      223 Unactive_func_str:string
Global      224 Current_newsfeed:object
GlobalArray 225 Actions:array(176*routine)
GlobalArray 226 Preactions:array(176*routine)
Global      227 Verbs:^array
LastGlobal  227 


! ----------------------------- Attributes -----------------------------

Attribute   19  worn
Attribute   20  switchable
Attribute   21  edible
Attribute   22  drinkable
Attribute   23  global
Attribute   24  key
Attribute   25  door
Attribute   26  UNUSED
Attribute   30  open
Attribute   31  readable
Attribute   33  on
Attribute   34  vowel_start
Attribute   35  animate
Attribute   38  openable
Attribute   39  vehicle
Attribute   40  clothing
Attribute   41  takeable
Attribute   43  plural
Attribute   46  outside

! ----------------------------- Properties -----------------------------

Property     38 msg_header:array(4*int)
Property     39 living:routine
Property     41 capacity:int
Property     45 read_text:thing
Property     46 short_name:string
Property     48 preaction:routine
Property     49 description:thing
Property     50 size:int
Property     51 adjectives:dictwords
Property     52 name:dictwords
Property     54 action:^routine(int,rarg)
Property     55 contains:objwords
Property     56 nw_to:exit
Property     57 w_to:exit
Property     58 sw_to:exit
Property     59 s_to:exit
Property     60 se_to:exit
Property     61 e_to:exit
Property     62 ne_to:exit
Property     63 n_to:exit


! ------------------------------ Objects -------------------------------

Object 1  Rockvil_University
Object 2  City_Dump
Object 3  park
Object 4  dawn
Object 5  annex
Object 6  Symphony_Hall
Object 7  HVAC_CONTROLLER
Object 8  red_sign
Object 9  heating
Object 10  your_hands
Object 11  Parkview_Apartments
Object 12  easel
Object 13  dining_room
Object 14  Tube_Station
Object 15  key
Object 16  crime
Object 17  email_psych_test
Object 18  Post_Office
Object 19  post_office
Object 20  Ezzis_Bar
Object 21  hotel
Object 22  stadium
Object 23  Tubecar
Object 24  Rockvil_Reformatory
Object 25  River_and_Park
Object 26  ration_card
Object 27  Heiman_World
Object 28  turtle
Object 29  Fyla
Object 30  Stadium_Lot_B
Object 31  books
Object 32  Liquor_Store
Object 33  LIST_TTD
Object 34  door
Object 35  counter
Object 36  railroad_bridge
Object 37  headstones
Object 38  Halley_Museum
Object 39  mallard_duck
Object 40  Factory_Entrance
Object 41  sign
Object 42  sink
Object 43  terminal
Object 44  RESIGNATION_LETTER
Object 45  Communications_Mode
Object 46  credit_card
Object 47  yourself
Object 48  ham_sandwich
Object 49  Main_Street_Bridge
Object 50  Serf_Housing
Object 51  Aquarium_and_Park
Object 52  Bodanski_Square
Object 53  map
Object 54  door_2
Object 55  vacant_lot_obj
Object 56  power_station
Object 57  Tubecar_2
Object 58  Emily_Warren
Object 59  unnamed_3
Object 60  the_Plan
Object 61  card_catalog
Object 62  bag_of_groceries
Object 63  Kitchen
Object 64  JANITORIAL_CONTROLLER
Object 65  interchange
Object 66  couch
Object 67  sign_2
Object 68  Elm_and_River
Object 69  floors
Object 70  evening_rush_hour_start
Object 71  Dining_Room
Object 72  woman
Object 73  cemetery
Object 74  soup
Object 75  protrusions
Object 76  lawn
Object 77  den
Object 78  Aquarium_and_River
Object 79  drugs
Object 80  beta_sector
Object 81  Vacant_Lot
Object 82  Zoo
Object 83  Room_Holder
Object 84  Main_and_Church
Object 85  Railroad_Museum
Object 86  billiards
Object 87  snack
Object 88  PRISM_NAME
Object 89  museum
Object 90  Power_Station_Entrance
Object 91  red_tubecar
Object 92  interstate_highway
Object 93  firecopter
Object 94  headset
Object 95  Special_Report_buffer
Object 96  PRISM_Facility_Cafeteria
Object 97  IRS_Auditing_System
Object 98  railroad_yard
Object 99  MOUNT_TAKEOVER
Object 100  office
Object 101  Bookstore
Object 102  library
Object 103  water_tower
Object 104  dryers
Object 105  it
Object 106  Eleanor_Fortzman
Object 107  local_globals
Object 108  gate
Object 109  Huang_Hall
Object 110  your_head
Object 111  resignation
Object 112  your_parents
Object 113  chair
Object 114  PRISM_MESSAGES
Object 115  morning_rush_hour_end
Object 116  sweater
Object 117  toy_duck
Object 118  Metropolitan_Traffic_Computer
Object 119  police_officer
Object 120  music
Object 121  Halley_and_University
Object 122  Dental_School
Object 123  church_elder
Object 124  Pier
Object 125  field
Object 126  Drug_Store
Object 127  report
Object 128  duck_pond
Object 129  ticket_seller
Object 130  Dr__Perelmans_Office
Object 131  auditorium
Object 132  noon
Object 133  Patio
Object 134  unnamed_7
Object 135  entertainment_center
Object 136  Train_Station_room
Object 137  service_station
Object 138  kitchen
Object 139  play
Object 140  Airportway_and_River
Object 141  it_2
Object 142  card
Object 143  Halley_Estates
Object 144  spaceport
Object 145  liquor
Object 146  undefined
Object 147  email_plan_adopted
Object 148  scarf
Object 149  Skycar_Lot
Object 150  skylight
Object 151  Base_Gate
Object 152  sky
Object 153  racks_of_fashionable_clothes
Object 154  globals
Object 155  prison
Object 156  soup_kitchen
Object 157  drivers_license
Object 158  alpha_sector
Object 159  University_Heights
Object 160  brown_tubecar
Object 161  it_3
Object 162  overcoat
Object 163  graffiti
Object 164  Stock_Exchange
Object 165  High_School
Object 166  Tube_Station_2
Object 167  criminal
Object 168  Dr__Grimwold
Object 169  church
Object 170  Bar_room
Object 171  bookstore
Object 172  wall
Object 173  Library_Mode
Object 174  unnamed_13
Object 175  Skycar_Lot_2
Object 176  Park_Underpass
Object 177  zoo
Object 178  vibramat
Object 179  National_Weather_Center_Computer
Object 180  Living_Room
Object 181  Construction_Site3
Object 182  clothes
Object 183  smoke
Object 184  statue
Object 185  morning_rush_hour_start
Object 186  window
Object 187  Elm_and_Kennedy
Object 188  dried_up_fountain
Object 189  Skycar_Lot_3
Object 190  skycopter
Object 191  pedestal
Object 192  skycars
Object 193  decoder
Object 194  tub
Object 195  Laundromat
Object 196  ALI_Building
Object 197  PRISM_INTERFACES
Object 198  machinery
Object 199  movie
Object 200  Clave
Object 201  skybus
Object 202  cooling
Object 203  brown_tubecar_doors
Object 204  Skycar_Lot_4
Object 205  train_tracks
Object 206  cages
Object 207  air_conditioning_unit
Object 208  homework
Object 209  children
Object 210  Stadium_Lot_A
Object 211  WNN_FEEDER
Object 212  stack_of_papers
Object 213  Aquarium
Object 214  clerkmaton
Object 215  airport_gate
Object 216  Skycar_Factory
Object 217  Heiman_Village
Object 218  tenement
Object 219  apartment
Object 220  desk
Object 221  Southway_and_Park
Object 222  RYDER_SPEECHES
Object 223  Maintenance_Core
Object 224  painting
Object 225  window_2
Object 226  supermarket
Object 227  Elm_and_University
Object 228  pen
Object 229  refrigerator
Object 230  building
Object 231  midnight
Object 232  library_account
Object 233  Heiman_World2
Object 234  factory
Object 235  Solarium
Object 236  statue_2
Object 237  reservoir
Object 238  Airport_Entrance
Object 239  Tube_Station_3
Object 240  List_of_Active_Ports
Object 241  sunroom
Object 242  Dr__Perelman
Object 243  Jail_Cell
Object 244  Halley_and_Park
Object 245  bathrooms
Object 246  exhibits
Object 247  Hospital_Annex
Object 248  partition
Object 249  red_tubecar_doors
Object 250  AUDITING_SYSTEM
Object 251  PLAN_ELEMENTS
Object 252  derricopter
Object 253  street_bridge
Object 254  Alyson_Price
Object 255  old_Chinese_man
Object 256  strip_joint_advertisement
Object 257  Pool_Hall
Object 258  Interface_Mode
Object 259  newspaper_dispenser
Object 260  roof
Object 261  skycab
Object 262  Industrial_Park_Drive
Object 263  plastalloy_beams
Object 264  Police_Station
Object 265  glossy_pamphlet
Object 266  Wells_Theatre
Object 267  Dunbars
Object 268  campus
Object 269  Main_and_River
Object 270  table
Object 271  fish
Object 272  jukebox
Object 273  Mitchell
Object 274  dormitory
Object 275  Simons
Object 276  Bend
Object 277  record_buffer
Object 278  Construction_Site
Object 279  Industrial_Park_Entrance
Object 280  terrace
Object 281  Rockvil_Centre
Object 282  Church_bldg
Object 283  ticket
Object 284  Tube_Station_4
Object 285  delta_sector
Object 286  banner
Object 287  mailbox
Object 288  warehouse
Object 289  apple
Object 290  list_of_communication_outlets
Object 291  River_Street_Bridge
Object 292  Church_Street_Apartments
Object 293  romance_novel
Object 294  pool_table
Object 295  people
Object 296  gamma_sector
Object 297  crib
Object 298  undefined_2
Object 299  fence
Object 300  Church_Street_Park_room
Object 301  rectory_obj
Object 302  cup_of_coffee
Object 303  Foyer
Object 304  hospital
Object 305  Stock_Exchange_2
Object 306  Power_Station
Object 307  Jill
Object 308  bleachers
Object 309  email_come_for_psych_test
Object 310  bed
Object 311  school
Object 312  unshaven_man
Object 313  Dump_Entrance
Object 314  auditing_percentage
Object 315  Simulation_Mode
Object 316  marquee
Object 317  Perez_Towers
Object 318  Centre_and_Kennedy
Object 319  Zoo_Entrance
Object 320  room
Object 321  alley
Object 322  Symphony_Entrance
Object 323  train_station
Object 324  Skycab
Object 325  soy_patty
Object 326  hardware_store
Object 327  unnamed_19
Object 328  PRISM_Project_staff_member
Object 329  granola_cluster
Object 330  Pickford_Theatre
Object 331  Firehouse
Object 332  it_4
Object 333  electronic_logic_game
Object 334  directory
Object 335  crate
Object 336  bottle_of_cheap_scotch
Object 337  Wells_Theatre_2
Object 338  Hardware_Store
Object 339  Vera_Gold
Object 340  WNN_Feeder
Object 341  City_Hall
Object 342  Courthouse
Object 343  Terminal
Object 344  World_News_Network_Feed
Object 345  Warehouse
Object 346  Tube_Station_5
Object 347  wallet
Object 348  Main_Library
Object 349  Southway_and_River
Object 350  firearm
Object 351  Gun_Shop
Object 352  can_of_soda
Object 353  terminal_2
Object 354  lamp_post
Object 355  Wicker_and_River
Object 356  Tenement
Object 357  CURRENT_EVENTS
Object 358  lounge
Object 359  Row_Houses
Object 360  hardware
Object 361  dusk
Object 362  email_irs_audit
Object 363  Tenement_2
Object 364  PERELMAN_PERSONAL
Object 365  boarding_platform
Object 366  bar
Object 367  souvenir
Object 368  pool_hall
Object 369  Tube_Station_6
Object 370  plaque
Object 371  Dorm
Object 372  construction_site_obj
Object 373  Elm_and_Park
Object 374  classroom
Object 375  Tenement_3
Object 376  shelves
Object 377  Huang_Hall_2
Object 378  Service_Station
Object 379  terminal_3
Object 380  liquor_2
Object 381  WEATHER_COMPUTER
Object 382  Master_Bedroom
Object 383  Symphony_Hall_2
Object 384  note
Object 385  living_room
Object 386  email_come_see_perelman
Object 387  bathroom
Object 388  Parkview_Apartments_2
Object 389  slot
Object 390  magazine_article
Object 391  river_bank
Object 392  PLAN_DATA
Object 393  Aquarium_Underpass
Object 394  Janitorial_Controller
Object 395  Kitchen_2
Object 396  store
Object 397  washers
Object 398  Rockvil_Stadium
Object 399  movie_theatre
Object 400  undefined_3
Object 401  vest
Object 402  hallway
Object 403  drug_store
Object 404  office_2
Object 405  restaurant
Object 406  Athletic_Field
Object 407  rotating_functions
Object 408  Bedroom
Object 409  Bath
Object 410  Heiman_Village_2
Object 411  email_wnnf
Object 412  rack
Object 413  mug_of_beer
Object 414  Den
Object 415  tote_bag
Object 416  Warehouse
Object 417  floodlight
Object 418  row_of_memory_banks
Object 419  ventilation
Object 420  stairs
Object 421  Rockvil_Mall
Object 422  barking
Object 423  Tube_Station_7
Object 424  blanket
Object 425  seat
Object 426  newspaper
Object 427  bureau
Object 428  bank
Object 429  label
Object 430  blackened_timbers
Object 431  Cemetery
Object 432  River_and_Kennedy
Object 433  vegetable_salad
Object 434  lecture_hall
Object 435  tool
Object 436  terminals
Object 437  Elm_Underpass
Object 438  joybooth
Object 439  unnamed_24
Object 440  police_station
Object 441  Water_Tower
Object 442  BSF_base
Object 443  Skycar_Lot_5
Object 444  parking_lot
Object 445  industrial_park
Object 446  Closed_Factory
Object 447  red_button
Object 448  Midland_and_Church
Object 449  stool
Object 450  shower_stall
Object 451  list_of_titles
Object 452  conversation
Object 453  water
Object 454  stone
Object 455  day
Object 456  ground
Object 457  maintenance_workers
Object 458  Burned_out_Area
Object 459  Skycar_Lot_6
Object 460  it_5
Object 461  manta_ray
Object 462  library_unit
Object 463  receiver_station
Object 464  student_union
Object 465  pier
Object 466  PLAN_POPULARITY
Object 467  Southway_Underpass
Object 468  cafeteria
Object 469  Rectory
Object 470  Riverside_Park
Object 471  The_Wizard_of_Oz
Object 472  Tube_Station_8
Object 473  number
Object 474  garbage_disposal
Object 475  bottle_of_baby_formula
Object 476  Cinema
Object 477  Bathroom
Object 478  Riverside_Cultural_Center
Object 479  Skycar_Lot_7
Object 480  sleep
Object 481  Silver_Dove
Object 482  alarm
Object 483  magazine
Object 484  Bar
Object 485  Research_Center_Rooftop
Object 486  Pickford_Theatre_2
Object 487  control_center
Object 488  Tube_station
Object 489  ceiling
Object 490  government_official
Object 491  entrance
Object 492  Stadium_Lot_C
Object 493  SIMULATION_CONTROLLER
Object 494  PLAN_CRITICISMS
Object 495  Church_Street_City
Object 496  table_2
Object 497  Rockvil
Object 498  current_feed
Object 499  your_buzzer
Object 500  word_processor
Object 501  Southway_and_Kennedy
Object 502  Bank
Object 503  picturephone
Object 504  Midland_and_River
Object 505  Senator_Richard_Ryder
Object 506  sack
Object 507  mindex
Object 508  HVAC_Controller
Object 509  Foodville
Object 510  your_name
Object 511  prostitute
Object 512  Sleep_Mode
Object 513  baby
Object 514  Main_and_Kennedy
Object 515  Veldran_Hotel
Object 516  health_center
Object 517  Construction_Site2
Object 518  tank
Object 519  Alley
Object 520  courthouse
Object 521  undefined_4
Object 522  BSF_FORMATION
Object 523  the_stands
Object 524  rolling_countryside
Object 525  menu
Object 526  Esther_Perelman
Object 527  University_Heights_2
Object 528  Main_and_Wicker
Object 529  cafeteria_2
Object 530  river
Object 531  tunnel
Object 532  Dunbars_2
Object 533  townhouse
Object 534  Student_Union
Object 535  Street_by_Vacant_Lot
Object 536  Interchange
Object 537  toilet
Object 538  Roys_Pagoda
Object 539  PRISM_Project_Control_Center
Object 540  fireplace
Object 541  atrium
Object 542  Hall_Near_Your_Apartment
Object 543  City_Hall_2
Object 544  InfoTech_Building
Object 545  pile_of_mold
Object 546  animal
Object 547  waste
Object 548  road
Object 549  viewscreen
Object 550  mall
Object 551  The_Coachman
Object 552  Aseejh_Randu
Object 553  bench
Object 554  milkshake
Object 555  bookstore_2
Object 556  bin_of_spare_parts
Object 557  bedroom
Object 558  spaceport_gate
Object 559  BSF_guard
Object 560  liquor_store
Object 561  Simulation_Controller
Object 562  Guest_Room
Object 563  ramp
Object 564  Wicker_and_Pier
Object 565  WNN_Feeder_transmitter
Object 566  dinette_set
Object 567  World_News_buffer
Object 568  Silicorp_Building
Object 569  fire_station
Object 570  firetruck
Object 571  door_3
Object 572  Joybooth
Object 573  Foodville_2
Object 574  email_introduction
Object 575  door_4
Object 576  turkey_sandwich
Object 577  Lecture_Hall
Object 578  Halley_Park_West
Object 579  TRAFFIC_COMPUTER
Object 580  evening_rush_hour_end
Object 581  Living_Room_2
Object 582  waterpool
Object 583  your_mailbox
Object 584  Aquarium_and_Kennedy
Object 585  vent
Object 586  gun_shop
Object 587  TAX_STUDY
Object 588  LIBYAN_ECONOMY
Object 589  Halley_Park_East
Object 590  bamboo_screen
Object 591  undefined_5
Object 592  rusty_cross
Object 593  night
Object 594  Rav_and_Frita
Object 595  email_please_enter_sim_mode
Object 596  National_Guardsman
Object 597  desk_2
Object 598  dirty_dishes
Object 599  Colonial_Hotel
Object 600  buzzer
Object 601  glass
Object 602  Skybus_Terminal
Object 603  activity_offices
Object 604  Hospital
Object 605  food
Object 606  office_building
Object 607  garbage_dump
Object 608  Aquarium_2
Object 609  Museum_Entrance


! ------------------------------ Actions -------------------------------

Action    0 Verbose
Action    1 Brief
Action    2 Superbrief
Action    3 Diagnose
Action    4 Inventory
Action    5 Quit
Action    6 Restart
Action    7 Restore
Action    8 Save
Action    9 Script
Action   10 Unscript
Action   11 Version
Action   12 Verify
Action   13 DEBUG_Refre
Action   14 RandomSet
Action   15 Command
Action   16 DebugRecord
Action   17 DEBUG_Unrecord
Action   18 Abort
Action   19 AbortObject
Action   20 Answer
Action   21 AnswerTo
Action   22 Approach
Action   23 AskAbout
Action   24 AskFor
Action   25 AskPersonFor
Action   26 Fight
Action   26 KnockDown
Action   27 Bite
Action   28 ClimbIn
Action   28 SleepOn
Action   29 Buy
Action   30 PayForWith
Action   31 Call
Action   32 Climb
Action   33 ClimbOn
Action   34 ClimbUp
Action   35 ClimbDown
Action   36 ClimbOver
Action   37 ClimbThrough
Action   38 Close
Action   39 SwitchOff
Action   40 SwitchOffFor
Action   41 SwitchOffObjObj
Action   42 Comfort
Action   43 Count
Action   44 Cover
Action   45 Traverse
Action   46 Weep
Action   47 Cut
Action   48 Dance
Action   49 Date
Action   50 Destroy
Action   51 Dig
Action   52 ExitFrom
Action   53 PlaceOn
Action   54 Drink
Action   55 DrinkFrom
Action   56 Drop
Action   57 SlideIn
Action   58 Eat
Action   59 Enter
Action   60 Exit
Action   61 Examine
Action   62 LookIn
Action   63 LookFor
Action   64 List
Action   65 ExhibitTo
Action   66 ExibitObjObj
Action   67 Feed
Action   68 Give
Action   69 GiveReverse
Action   70 Fill
Action   71 Flush
Action   72 Follow
Action   73 HangOn
Action   74 Listen
Action   75 Hello
Action   76 Hint
Action   77 Hide
Action   78 Hold
Action   79 HoldUp
Action   79 Rob
Action   80 JumpOver
Action   81 Kick
Action   82 Kiss
Action   83 Knock
Action   84 Leave
Action   85 LieOn
Action   86 Activate
Action   87 Lock
Action   88 Look
Action   89 LookDown
Action   90 LookUp
Action   91 LookUnder
Action   92 LookBehind
Action   93 LookObj
Action   94 Lower
Action   95 MACO
Action   96 Pull
Action   97 FlipWith
Action   97 Set
Action   98 Sleep
Action   99 No
Action  100 Open
Action  101 PayFor
Action  102 PCAF
Action  103 PEOF
Action  104 Pick
Action  105 RemoveFrom
Action  106 Play
Action  107 PlayWith
Action  108 Point
Action  109 Pour
Action  110 PPCC
Action  111 Pray
Action  112 Press
Action  113 PutUnder
Action  114 PutAway
Action  115 Wear
Action  116 PlaceBehind
Action  117 Raise
Action  118 Rape
Action  119 RCRO
Action  120 ReachIn
Action  121 Read
Action  122 Record
Action  123 RecordOff
Action  124 Doff
Action  125 Report
Action  126 Roff
Action  127 Tell
Action  128 Talk
Action  129 Search
Action  130 Shake
Action  131 ShakeWith
Action  132 Shoot
Action  133 ShootAt
Action  134 SitOn
Action  135 SitNext
Action  136 Cavort
Action  137 Smell
Action  138 Smile
Action  139 Squeeze
Action  140 Stand
Action  141 StandOn
Action  142 StartFar
Action  143 StartObjObj
Action  144 Status
Action  145 Swim
Action  146 Flip
Action  147 TakeOff
Action  148 TellAbout
Action  149 Thank
Action  150 Throw
Action  151 ThrowwOff
Action  152 Tie
Action  153 Time
Action  154 Touch
Action  155 Broadcast
Action  156 Unlock
Action  157 Unattach
Action  158 Wait
Action  159 WaitFor
Action  160 WaitUntil
Action  161 Awaken
Action  162 Go
Action  163 GoDir
Action  164 WalkOut
Action  165 GoUnder
Action  166 Clean
Action  167 WaveObject
Action  168 Wave
Action  169 Who
Action  170 What
Action  170 WhatIs
Action  171 Where
Action  172 WhoIs
Action  173 WNNF
Action  174 Write
Action  175 Scream
Action  176 Yes


! ------------------------------ Routines ------------------------------

Routine 0xcaf4 routine51968 local1 local2 local3 local4
Routine 0xcb1c routine52008 local1 local2
Routine 0xcb34 routine52032 local1 local2 local3
Routine 0xcb54 routine52064 local1 local2 local3 local4 local5 local6
Routine 0xcba4 PrintNumber num:int
Routine 0xcbc8 DescribeObject obj:object
Routine 0xcc2c Main
Routine 0xcd10 routine52508 local1
Routine 0xcd1c routine52520 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 local11 local12
Routine 0xcf88 routine53140 local1 local2 local3 local4
Routine 0xd004 routine53264 local1 local2
Routine 0xd078 routine53380 local1 local2 local3 local4 local5 local6 local7
Routine 0xd164 DoAction:thing msg:string act:thing flag:bool rvalue:thing
Routine 0xd184 Queue:^array(bool) rtn:routine ticks:int cint
Routine 0xd198 QueueInterrupt:^array(bool) rtn:routine end c intr
Routine 0xd1f0 Clocker c end tick rtn:routine flag:bool
Routine 0xd254 routine53856 local1 local2 local3
Routine 0xd61c routine54824
Routine 0xd63c ChangeFont msg:string
Routine 0xd6e8 routine55028
Routine 0xd6f4 routine55040 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10 local11 local12 local13 local14
Routine 0xdd7c routine56712 local1 local2 local3 local4 local5 local6
Routine 0xddd4 routine56800 local1 local2 local3 local4 local5 local6
Routine 0xde24 routine56880 local1 local2 local3Routine 0xde3c routine56904 local1 local2 local3 local4 local5 local6 local7
Routine 0xde9c routine57000 local1 local2 local3 local4 local5
Routine 0xdec4 routine57040 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10
Routine 0xe0ac routine57528 local1 local2 local3 local4 local5 local6 local7
Routine 0xe130 routine57660 local1 local2 local3 local4 local5 local6 local7 local8
Routine 0xe324 routine58160 local1 local2
Routine 0xe358 routine58212
Routine 0xe378 Word_Print cnt:int buf:int
Routine 0xe390 Unknown_Word:bool ptr buf wd:dictword
Routine 0xe3d8 Cant_Use ptr buf wd
Routine 0xe42c Syntax_Check syn:int len:int local3 local4 local5 local6 local7 verb local9 local10 local11
Routine 0xe624 routine58932 local1 local2
Routine 0xe658 routine58984 local1 local2
Routine 0xe690 routine59040 local1 local2 local3Routine 0xe714 routine59172 local1 local2 local3 local4
Routine 0xe730 routine59200 local1 local2 local3 local4 local5 local6 local7 local8
Routine 0xe7dc routine59372 local1
Routine 0xe858 routine59496 local1 local2
Routine 0xe894 routine59556 local1 local2
Routine 0xe8a8 routine59576 local1 local2 local3 local4 local5 local6 local7 local8 local9
Routine 0xe914 routine59684 local1 local2
Routine 0xe938 routine59720 local1 local2 local3
Routine 0xe960 routine59760 local1
Routine 0xe96c routine59772 local1 local2 local3 local4
Routine 0xea14 routine59940 local1
Routine 0xea7c routine60044 local1 local2 local3 local4 local5 local6 local7 local8 local9
Routine 0xead8 routine60136 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10
Routine 0xec34 routine60484 local1
Routine 0xec50 routine60512
Routine 0xec80 routine60560 local1 local2 local3 local4 local5 local6 local7 local8 local9
Routine 0xee4c routine61020 local1 local2 local3 local4 local5 local6
Routine 0xee9c routine61100 local1 local2 local3 local4 local5
Routine 0xef6c routine61308 local1 local2 local3 local4 local5 local6 local7 local8
Routine 0xefcc Do_SL obj:object bit1:p_searchlevelbits bit2:p_searchlevelbits local4 local5 local6
Routine 0xf00c routine61468 local1 local2 local3 local4 local5 local6
Routine 0xf07c routine61580 local1 local2 local3
Routine 0xf098 routine61608
Routine 0xf0b4 routine61636 local1 local2 local3 local4 local5
Routine 0xf1f8 routine61960 local1 local2 local3
Routine 0xf288 routine62104 local1 local2 local3
Routine 0xf2c8 routine62168 local1
Routine 0xfc14 Perelman_Movement
Routine 0xfd90 routine64928 local1
Routine 0x10a04 routine68116
Routine 0x10cd0 routine68832
Routine 0x110a8 routine69816
Routine 0x11258 routine70248 local1
Routine 0x115e8 routine71160 local1
Routine 0x11b54 routine72548
Routine 0x11d04 routine72980
Routine 0x11e40 routine73296
Routine 0x1218c routine74140 local1 local2
Routine 0x123d8 routine74728 local1 local2
Routine 0x12434 routine74820 local1 local2 local3 local4 local5 local6
Routine 0x12544 routine75092
Routine 0x125f8 routine75272
Routine 0x1267c routine75404
Routine 0x126dc VerboseSub
Routine 0x126fc BriefSub
Routine 0x12714 SuperbriefSub
Routine 0x12730 DiagnoseSub
Routine 0x12958 InventorySub local1
Routine 0x129a4 QuitSub
Routine 0x129cc RestartSub
Routine 0x12a04 routine76308
Routine 0x12ac0 routine76496 local1 local2
Routine 0x12b18 RestoreSub
Routine 0x12b38 SaveSub local1
Routine 0x12bb8 ScriptSub
Routine 0x12c04 UnscriptSub
Routine 0x12c50 TranscriptHeader msg:string
Routine 0x12c70 VersionSub offset:int local1 local2
Routine 0x12d24 VerifySub
Routine 0x12d8c DEBUG_RefreSub
Routine 0x12d98 routine77224
Routine 0x12db4 CommandSub
Routine 0x12dbc RandomSetSub
Routine 0x12ddc DebugRecordSub
Routine 0x12de4 DEBUG_UnrecordSub
Routine 0x12df0 AbortSub
Routine 0x12e3c AbortObjectSub
Routine 0x12e4c AwakenSub
Routine 0x12e74 AnswerSub
Routine 0x12e98 routine77480
Routine 0x12f34 routine77636
Routine 0x12f6c AskAboutSub
Routine 0x12f98 AskForSub local1
Routine 0x12fbc AskPersonForSub
Routine 0x12fe0 BiteSub
Routine 0x12fec PreClimbInSub
Routine 0x12ff8 ClimbInSub
Routine 0x13050 PreBuySub
Routine 0x130a0 BuySub
Routine 0x130b4 PayForWithSub
Routine 0x130e0 CallSub
Routine 0x13118 LookObjSub
Routine 0x13178 ClimbDownSub
Routine 0x1318c ClimbSub
Routine 0x131a0 ClimbOnSub
Routine 0x131c4 ClimbOverSub
Routine 0x131cc ClimbUpSub
Routine 0x131e0 CloseSub
Routine 0x1322c ComfortSub
Routine 0x13254 CountSub
Routine 0x13260 TraverseSub
Routine 0x13274 WeepSub
Routine 0x132ac CutSub
Routine 0x132dc DanceSub
Routine 0x132fc DateSub
Routine 0x1332c DigSub
Routine 0x13334 ExitFromSub
Routine 0x13408 ListSub
Routine 0x13410 DrinkSub
Routine 0x1342c DrinkFromSub
Routine 0x13434 PreDropSub
Routine 0x13440 DropSub
Routine 0x13450 EatSub
Routine 0x13484 EnterSub local1
Routine 0x134bc ExamineSub
Routine 0x13558 routine79208
Routine 0x13574 ExitSub
Routine 0x13590 FeedSub
Routine 0x135b8 FillSub
Routine 0x135c4 LookForSub local1 local2
Routine 0x136a4 routine79540
Routine 0x136b8 FlushSub
Routine 0x136c0 FollowSub
Routine 0x13714 routine79652
Routine 0x1371c PreGiveSub
Routine 0x13728 GiveSub
Routine 0x13768 HangOnSub
Routine 0x13770 HelloSub local1
Routine 0x137d0 HintSub
Routine 0x13830 HideSub
Routine 0x13844 HoldSub
Routine 0x1385c WhoSub
Routine 0x13870 KickSub
Routine 0x1387c FightSub
Routine 0x13890 KnockSub
Routine 0x138ac KissSub
Routine 0x138b8 JumpOverSub
Routine 0x138cc LeaveSub
Routine 0x138f8 LieOnSub
Routine 0x13920 ListenSub
Routine 0x13a60 LockSub
Routine 0x13a6c LookSub
Routine 0x13adc LookBehindSub
Routine 0x13afc LookDownSub
Routine 0x13b14 LookInSub
Routine 0x13c4c LookUnderSub
Routine 0x13c98 LookUpSub
Routine 0x13cbc LowerSub
Routine 0x13cc4 MACOSub
Routine 0x13cf0 PullSub
Routine 0x13d40 DestroySub
Routine 0x13d4c NoSub
Routine 0x13f20 SwitchOffSub
Routine 0x13f50 ActivateSub
Routine 0x13f7c OpenSub local1 local2
Routine 0x14008 PayForSub
Routine 0x14024 PCAFSub
Routine 0x14050 PEOFSub
Routine 0x14070 PickSub
Routine 0x14078 PlaySub
Routine 0x14084 PlayWithSub
Routine 0x14098 PointSub
Routine 0x140a8 PourSub
Routine 0x140b0 PPCCSub
Routine 0x140dc PraySub
Routine 0x1416c PressSub
Routine 0x14178 PrePlaceOnSub
Routine 0x141d8 SlideInSub local1 local2
Routine 0x1432c PutAwaySub
Routine 0x1435c PlaceBehindSub
Routine 0x14364 PlaceOnSub
Routine 0x14398 PutUnderSub
Routine 0x143a0 RapeSub
Routine 0x143a8 RaiseSub
Routine 0x143b4 RCROSub
Routine 0x143e8 ReachInSub local1
Routine 0x14438 PreReadSub
Routine 0x1445c ReadSub
Routine 0x14480 RecordSub
Routine 0x144fc RecordOffSub
Routine 0x14528 DoffSub
Routine 0x14540 AnswerToSub
Routine 0x1456c ReportSub
Routine 0x14578 HoldUpSub
Routine 0x1459c RoffSub
Routine 0x145a8 TalkSub local1
Routine 0x145d0 SearchSub
Routine 0x14644 FlipWithSub
Routine 0x14658 GiveReverseSub
Routine 0x14664 ShakeSub
Routine 0x14670 ShakeWithSub
Routine 0x146a0 ShootSub
Routine 0x146ac ExhibitToSub
Routine 0x146cc SwitchOffForSub
Routine 0x146d4 SitOnSub local1
Routine 0x14714 SitNextSub
Routine 0x14738 CavortSub
Routine 0x14754 SleepSub local1
Routine 0x149d4 routine84452
Routine 0x14a08 SmellSub
Routine 0x14b08 SmileSub
Routine 0x14b14 CoverSub
Routine 0x14b20 SqueezeSub
Routine 0x14b28 ShootAtSub
Routine 0x14b34 ExibitObjObjSub
Routine 0x14b40 SwitchOffObjObjSub
Routine 0x14b4c StandSub
Routine 0x14b98 StandOnSub
Routine 0x14ba0 StatusSub
Routine 0x14ba8 StartObjObjSub
Routine 0x14bb4 SwimSub
Routine 0x14c44 PreRemoveFromSub
Routine 0x14cec RemoveFromSub
Routine 0x14cfc TakeOffSub
Routine 0x14d70 TellSub
Routine 0x14dfc TellAboutSub
Routine 0x14e34 ThankSub
Routine 0x14e64 ClimbThroughSub
Routine 0x14ec8 PreThrowSub
Routine 0x14ed4 ThrowSub
Routine 0x14ee4 ThrowwOffSub
Routine 0x14ef0 TieSub
Routine 0x14f04 TimeSub
Routine 0x14f24 TouchSub
Routine 0x14f34 BroadcastSub
Routine 0x14f50 FlipSub
Routine 0x14f68 StartFarSub
Routine 0x14fc0 UnlockSub
Routine 0x14fc8 UnattachSub
Routine 0x14fd0 WaitSub local1 local2 local3
Routine 0x15060 WaitForSub
Routine 0x150c0 WaitUntilSub local1 local2 local3
Routine 0x151c4 GoDirSub local1 local2 local3 local4 local5
Routine 0x152c4 GoSub
Routine 0x152ec WalkOutSub
Routine 0x15304 ApproachSub
Routine 0x15340 GoUnderSub
Routine 0x15354 CleanSub
Routine 0x15374 WaveObjectSub
Routine 0x1537c WaveSub
Routine 0x153b4 WearSub
Routine 0x15404 WhatSub
Routine 0x15420 WhereSub
Routine 0x15428 WhoIsSub
Routine 0x15444 WNNFSub
Routine 0x15478 WriteSub
Routine 0x1548c ScreamSub
Routine 0x1549c routine87212
Routine 0x154a4 YesSub
Routine 0x1576c routine87932 local1 local2 local3 local4
Routine 0x157e8 routine88056
Routine 0x15890 routine88224 local1 local2 local3
Routine 0x158a8 routine88248 local1 local2 local3
Routine 0x158e8 routine88312 local1 local2 local3 local4
Routine 0x15990 routine88480
Routine 0x15b34 routine88900
Routine 0x15b3c routine88908 local1
Routine 0x15b68 routine88952 local1 local2 local3 local4 local5
Routine 0x15c00 routine89104 local1 local2 local3 local4 local5 local6 local7 local8 local9
Routine 0x15d04 routine89372 local1 local2 local3 local4 local5 local6
Routine 0x15d58 routine89456 local1 local2
Routine 0x15db0 routine89544
Routine 0x15ddc routine89588 local1 local2Routine 0x15e2c Terminate_Simulation local1:string local2
Routine 0x161ac routine90560
Routine 0x161bc routine90576 local1 local2
Routine 0x161fc routine90640 local1 local2
Routine 0x16220 routine90676 local1 local2
Routine 0x16244 routine90712 local1 local2 local3
Routine 0x1626c routine90752 local1 local2
Routine 0x16290 routine90788 local1
Routine 0x162a0 routine90804 local1 local2 local3
Routine 0x162c0 routine90836 local1 local2 local3
Routine 0x162dc routine90864
Routine 0x16308 routine90908
Routine 0x16324 routine90936 local1
Routine 0x16334 routine90952 local1 local2
Routine 0x16350 routine90980
Routine 0x1635c routine90992 local1 local2 local3 local4
Routine 0x16384 routine91032 wrd:string
Routine 0x1639c PrefixWithArticle obj:object definite_obj:bool
Routine 0x163d0 routine91108 local1
Routine 0x163e4 it_5_action local1 local2 local3 local4
Routine 0x165d0 routine91620
Routine 0x165ec routine91652
Routine 0x165f8 routine91664 local1 local2 local3 local4
Routine 0x16644 routine91740 local1 local2
Routine 0x16694 ground_action
Routine 0x166bc wall_action
Routine 0x16708 ceiling_action
Routine 0x16714 hallway_action
Routine 0x167c8 building_action
Routine 0x16840 stairs_action
Routine 0x168c4 door_action
Routine 0x16924 sleep_action
Routine 0x16930 smoke_action
Routine 0x16a20 play_action
Routine 0x16a34 sky_action
Routine 0x16aac night_action
Routine 0x16ae4 day_action
Routine 0x16b08 your_hands_action local1
Routine 0x16b78 your_head_action
Routine 0x16b94 it_action
Routine 0x16ca0 it_2_action
Routine 0x16cbc yourself_action local1
Routine 0x16f28 your_name_action
Routine 0x16f38 conversation_action
Routine 0x16fb0 music_action
Routine 0x16ffc entrance_action
Routine 0x17060 room_action
Routine 0x1710c alley_action
Routine 0x17160 road_action
Routine 0x171b8 people_action
Routine 0x172c4 routine94940
Routine 0x17310 your_parents_action
Routine 0x1736c mindex_action
Routine 0x173e4 apartment_preaction
Routine 0x173e8 Mitchell_preaction
Routine 0x17404 books_preaction
Routine 0x17434 tubecar_preaction
Routine 0x17454 drink_preaction
Routine 0x17458 food_preaction
Routine 0x174b0 scientist_preaction
Routine 0x174b4 papers_preaction
Routine 0x174b8 duck_pond_preaction
Routine 0x174bc BSF_preaction
Routine 0x174ec house_room_preaction
Routine 0x1751c kitchen_preaction
Routine 0x17520 church_elder_preaction
Routine 0x17530 Rockvil_action
Routine 0x175cc routine95716 local1
Routine 0x175e4 routine95740 local1 local2
Routine 0x1769c routine95924 local1
Routine 0x176fc routine96020 local1 local2 local3
Routine 0x17794 AnnounceClose:bool local1:int wheremsg:string whomsg:string where:object
Routine 0x177f8 routine96272 local1
Routine 0x17858 routine96368 local1
Routine 0x178b8 BusinessClosing:bool when:int wheremsg:string whomsg:string where:object
Routine 0x178f8 NotOpen wheremsg:string
Routine 0x17930 Out_of_city_dir
Routine 0x17984 Assorted_no_entrance
Routine 0x17a8c Main_and_River_northwest_to:object
Routine 0x17b68 DescribeHighrise:bool dir:string otherway:string
Routine 0x17cb8 buzzer_action
Routine 0x17d44 mailbox_action
Routine 0x17dc0 picturephone_action
Routine 0x17de4 label_action
Routine 0x17e98 graffiti_action
Routine 0x17f94 sign_2_action
Routine 0x1828c window_2_action
Routine 0x1853c glass_action
Routine 0x18608 seat_action
Routine 0x18630 chair_action
Routine 0x18664 table_action
Routine 0x186dc park_action
Routine 0x18878 museum_action
Routine 0x18944 field_action
Routine 0x189bc fence_action
Routine 0x18a5c gate_action
Routine 0x18bcc counter_action
Routine 0x18c18 shelves_action
Routine 0x18cac factory_action
Routine 0x18d68 store_action
Routine 0x18d94 hotel_action
Routine 0x18e44 church_action
Routine 0x18f60 school_action
Routine 0x19020 construction_site_action
Routine 0x19148 vacant_lot_action
Routine 0x191d8 tunnel_action
Routine 0x19238 exhibits_action
Routine 0x192d4 skycars_action
Routine 0x193bc parking_lot_action local1
Routine 0x1941c children_action
Routine 0x194fc woman_action
Routine 0x19578 water_action
Routine 0x1975c reservoir_action
Routine 0x197c8 Many_rooms_dir
Routine 0x197d4 river_action
Routine 0x19908 routine104736
Routine 0x1991c restaurant_action
Routine 0x19a20 routine105016 local1 local2
Routine 0x19a8c routine105124 local1 local2
Routine 0x19ad8 PrintInitialSpaces spaces:int
Routine 0x19ae8 WaitForInputThenReset flag:bool UNUSED
Routine 0x19b3c routine105272 local1 local2
Routine 0x19c6c PrintTime min:int print_am_pm:bool num:int
Routine 0x19cb4 routine105648 local1
Routine 0x19ce0 PrintMeridian min:int
Routine 0x19cf8 PrintGameTitle
Routine 0x19d04 routine105728 local1
Routine 0x19d3c ErrorMsg err:string flag:bool
Routine 0x19d58 YouCantSee obj:object local2
Routine 0x19dec PRISM_ShutDown
Routine 0x19e7c routine106104 local1
Routine 0x19e9c routine106136
Routine 0x19eb8 HowToDo_msg
Routine 0x19ed8 IsClosed_msg where:object
Routine 0x19efc AddressDirectly_msg who:object 
Routine 0x19f20 SpentTooMuchMoney_msg
Routine 0x19f54 FurnitureRemoved_msg
Routine 0x19f6c PerelmanArrives_msg
Routine 0x19fd0 Rockvil_Centre_action rarg:rarg
Routine 0x1a0a8 Rockvil_Centre_se_to:object
Routine 0x1a1c4 Dunbars_action rarg:rarg
Routine 0x1a300 Dunbars_2_action
Routine 0x1a378 racks_of_fashionable_clothes_action
Routine 0x1a474 clothes_action local1
Routine 0x1a6ec sweater_action
Routine 0x1a734 vest_action
Routine 0x1a774 scarf_action
Routine 0x1a7a4 City_Hall_action rarg:rarg
Routine 0x1a850 Rockvil_Centre_w_to:object
Routine 0x1a868 City_Hall_2_action
Routine 0x1a8a4 bench_action
Routine 0x1a8c8 government_official_action
Routine 0x1a9ac snack_action
Routine 0x1a9dc Main_and_Kennedy_action rarg:rarg
Routine 0x1ab1c Silicorp_Building_action
Routine 0x1ab44 InfoTech_Building_action
Routine 0x1abf4 Main_and_Kennedy_northwest_to:object
Routine 0x1ac08 Skybus_Terminal_action rarg:rarg
Routine 0x1ad10 boarding_platform_action
Routine 0x1ad44 skybus_action
Routine 0x1ad8c terminal_2_action
Routine 0x1add0 townhouse_action
Routine 0x1ae14 locked_townhouses
Routine 0x1ae3c unnamed_13_action local1
Routine 0x1af60 waterpool_action
Routine 0x1afdc statue_2_action
Routine 0x1b010 Elm_and_Park_action rarg:rarg
Routine 0x1b0c0 Elm_and_Park_northwest_to:object
Routine 0x1b0d8 Courthouse_action rarg:rarg
Routine 0x1b260 courthouse_action
Routine 0x1b2a8 police_station_action
Routine 0x1b2f4 Police_Station_action rarg:rarg
Routine 0x1b3f4 police_officer_action
Routine 0x1b488 routine111748
Routine 0x1b498 blanket_action
Routine 0x1b500 Post_Office_action rarg:rarg
Routine 0x1b6a4 post_office_action
Routine 0x1b6e8 Southway_and_Park_action rarg:rarg
Routine 0x1b7a4 routine112544
Routine 0x1b8ac Southway_and_Park_northwest_to:object
Routine 0x1b8f0 library_action
Routine 0x1b980 Main_Library_action rarg:rarg local2
Routine 0x1babc list_of_titles_action
Routine 0x1bc0c card_catalog_action
Routine 0x1bcb4 card_action
Routine 0x1bcc0 library_account_action
Routine 0x1bd3c Foodville_action rarg:rarg
Routine 0x1bd8c Open_in_morning_only local1Routine 0x1be3c routine114232
Routine 0x1bf3c routine114488 local1 local2
Routine 0x1bf90 note_action
Routine 0x1bfa8 supermarket_action
Routine 0x1c064 soy_patty_action
Routine 0x1c134 routine114992
Routine 0x1c1d8 Southway_Underpass_action rarg:rarg
Routine 0x1c28c Firehouse_action rarg:rarg
Routine 0x1c330 fire_station_action
Routine 0x1c36c firecopter_action
Routine 0x1c41c Elm_and_University_action rarg:rarg
Routine 0x1c4b8 University_Heights_2_action
Routine 0x1c504 University_Heights_action rarg:rarg
Routine 0x1c520 Elm_Underpass_action rarg:rarg
Routine 0x1c630 old_Chinese_man_action
Routine 0x1c69c Elm_Underpass_s_to:object
Routine 0x1c6bc Roys_Pagoda_action rarg:rarg
Routine 0x1c780 Elm_Underpass_n_to:object
Routine 0x1c7a0 Ezzis_Bar_action rarg:rarg
Routine 0x1c848 Ezzis_Bar_out_to:object
Routine 0x1c85c Rockvil_University_ne_to:object
Routine 0x1c870 Rockvil_University_se_to:object
Routine 0x1c884 Rockvil_University_w_to:object
Routine 0x1c924 Rockvil_University_action rarg:rarg
Routine 0x1ca10 campus_action
Routine 0x1ca8c Dorm_action rarg:rarg
Routine 0x1cc9c dormitory_action
Routine 0x1cd08 lounge_action
Routine 0x1cd34 lecture_hall_action
Routine 0x1cd88 Lecture_Hall_action rarg:rarg
Routine 0x1cdf8 office_action
Routine 0x1ce28 student_union_action
Routine 0x1ce80 offices_action
Routine 0x1cea8 Elm_and_Kennedy_action rarg:rarg
Routine 0x1cf7c Hospital_action rarg:rarg
Routine 0x1d088 hospital_action
Routine 0x1d0dc annex_action
Routine 0x1d12c Hospital_Annex_action rarg:rarg
Routine 0x1d1a4 Southway_and_Kennedy_action rarg:rarg
Routine 0x1d2b8 Southway_and_Kennedy_northwest_to:object
Routine 0x1d2c8 Construction_Site_action rarg:rarg
Routine 0x1d360 derricopter_action
Routine 0x1d3d0 Southway_and_River_action rarg:rarg local2
Routine 0x1d634 Heiman_World2_action rarg:rarg
Routine 0x1d820 Into_mall
Routine 0x1d854 Rockvil_Mall_action rarg:rarg local2
Routine 0x1d96c mall_action
Routine 0x1d9bc Rockvil_Mall_in_to:object
Routine 0x1da50 Joybooth_action rarg:rarg local2
Routine 0x1db64 Joybooth_out_to:object
Routine 0x1db8c joybooth_action
Routine 0x1dc1c red_button_action
Routine 0x1e024 routine122912
Routine 0x1e028 headset_action
Routine 0x1e048 Elm_and_River_action rarg:rarg
Routine 0x1e104 Elm_and_River_nw_to:object
Routine 0x1e138 Stock_Exchange_2_action rarg:rarg
Routine 0x1e150 Stock_Exchange_action
Routine 0x1e1a4 Main_and_River_action rarg:rarg local2
Routine 0x1e380 Perez_Towers_action
Routine 0x1e3a8 Heiman_Village_2_action rarg:rarg
Routine 0x1e744 Heiman_Village_action
Routine 0x1e798 Heiman_World_action
Routine 0x1e7fc Church_Street_City_action
Routine 0x1e864 no_exit_in_dir
Routine 0x1e8b0 Church_Street_Park_room_action rarg:rarg
Routine 0x1ea0c dried_up_fountain_action
Routine 0x1ea18 Main_and_Church_action rarg:rarg local2
Routine 0x1ec10 Main_and_Church_southwest_to:object
Routine 0x1ec20 Main_and_Church_northwest_to:object
Routine 0x1ec30 Church_Street_Apartments_action rarg:rarg
Routine 0x1ec4c routine126024
Routine 0x1ecb0 Main_and_Wicker_action rarg:rarg local2
Routine 0x1ef38 unshaven_man_action
Routine 0x1ef98 strip_joint_advertisement_action
Routine 0x1f0f4 train_tracks_action
Routine 0x1f18c railroad_bridge_action
Routine 0x1f1c4 street_bridge_action
Routine 0x1f238 Main_and_Wicker_w_to:object
Routine 0x1f250 Foodville_2_action rarg:rarg
Routine 0x1f310 pile_of_mold_action
Routine 0x1f3e8 Main_and_Wicker_se_to:object
Routine 0x1f408 The_Coachman_action rarg:rarg
Routine 0x1f618 blackened_timbers_action
Routine 0x1f628 table_2_action
Routine 0x1f678 menu_action
Routine 0x1f6bc routine128696
Routine 0x1f744 food_action
Routine 0x1fcfc routine130296 local1
Routine 0x2001c routine131096
Routine 0x20094 bag_of_groceries_action
Routine 0x201f4 Main_Street_Bridge_action rarg:rarg
Routine 0x202dc Main_Street_Bridge_e_to:object
Routine 0x20304 sack_action
Routine 0x2038c barking_action
Routine 0x203b8 Cemetery_action rarg:rarg
Routine 0x206c0 cemetery_action
Routine 0x20734 headstones_action
Routine 0x207b8 Street_by_Vacant_Lot_action rarg:rarg
Routine 0x20904 routine133376
Routine 0x20994 Street_by_Vacant_Lot_in_to:object
Routine 0x209a8 Midland_and_Church_southwest_to:object
Routine 0x209dc unnamed_4_action local1
Routine 0x20ae8 rusty_cross_action
Routine 0x20b6c Rectory_action rarg:rarg
Routine 0x20c54 rectory_action
Routine 0x20cc0 Midland_and_Church_action rarg:rarg
Routine 0x20dc0 health_center_action
Routine 0x20e1c unnamed_2_action local1
Routine 0x210d8 directory_action
Routine 0x21118 Skycar_Lot_3_action rarg:rarg
Routine 0x211a4 Midland_and_River_action rarg:rarg
Routine 0x21278 ALI_Building_action
Routine 0x21284 Bodanski_Square_se_to:object
Routine 0x212ac train_station_action
Routine 0x21338 Train_Station_room_e_to:object
Routine 0x21368 Train_Station_room_action rarg:rarg
Routine 0x215b0 souvenir_action
Routine 0x2162c glossy_pamphlet_action
Routine 0x21dc4 rack_action
Routine 0x21e2c Centre_and_Kennedy_action rarg:rarg local2
Routine 0x21ec0 Huang_Hall_action
Routine 0x21f38 Huang_Hall_2_action rarg:rarg
Routine 0x220bc Halley_and_Park_action rarg:rarg
Routine 0x221b0 Halley_and_Park_southwest_to:object
Routine 0x221dc Halley_Museum_action rarg:rarg
Routine 0x222d4 Halley_and_University_action rarg:rarg
Routine 0x2243c skycopter_action
Routine 0x224f0 routine140524
Routine 0x22518 interchange_action
Routine 0x22560 Halley_and_University_northwest_to:object
Routine 0x22588 Halley_and_Park_ne_to:object
Routine 0x225a8 Zoo_s_to:object
Routine 0x225bc Halley_Park_West_action rarg:rarg
Routine 0x22668 mallard_duck_action
Routine 0x226b0 duck_pond_action
Routine 0x227b4 Halley_Park_East_action rarg:rarg
Routine 0x228b4 statue_action
Routine 0x228fc Zoo_action rarg:rarg
Routine 0x22b4c cages_action
Routine 0x22c10 animal_action
Routine 0x22d64 zoo_action
Routine 0x22db8 banner_action
Routine 0x22df0 Skycar_Lot_6_action rarg:rarg
Routine 0x22e74 Aquarium_and_Park_action rarg:rarg
Routine 0x22f5c Aquarium_and_Park_se_to:object
Routine 0x22fb4 Aquarium_action
Routine 0x2303c activity_offices_adjectives local1 local2
Routine 0x230f4 Aquarium_2_u_to:object
Routine 0x23134 tank_action
Routine 0x23290 fish_action
Routine 0x2331c ramp_action
Routine 0x2332c service_station_action
Routine 0x2339c Aquarium_and_Park_ne_to:object
Routine 0x233b8 Bar_room_action rarg:rarg
Routine 0x234a4 Bar_room_out_to:object
Routine 0x234b8 Zoo_Entrance_action rarg:rarg
Routine 0x2352c Stadium_Lot_A_action rarg:rarg
Routine 0x23540 ParkingLotMsg dir:string otherway:string
Routine 0x2358c Stadium_Lot_B_action rarg:rarg
Routine 0x235a0 Water_Tower_action rarg:rarg
Routine 0x236a4 water_tower_action
Routine 0x236d8 Rockvil_Reformatory_action rarg:rarg
Routine 0x2391c prison_action
Routine 0x239e0 Stadium_Lot_C_action rarg:rarg
Routine 0x239f4 Rockvil_Stadium_action rarg:rarg
Routine 0x23c90 stadium_action
Routine 0x23d5c Athletic_Field_action rarg:rarg
Routine 0x23e18 stone_action
Routine 0x23e34 routine146992
Routine 0x23f4c River_and_Kennedy_action rarg:rarg
Routine 0x24014 Airportway_and_River_w_to:object
Routine 0x2402c High_School_action rarg:rarg
Routine 0x24138 Aquarium_and_Kennedy_action rarg:rarg
Routine 0x241c0 office_building_action
Routine 0x241dc Aquarium_and_Kennedy_northwest_to:object
Routine 0x241f4 blackened_timbers_adjectives local1
Routine 0x242c8 bank_action
Routine 0x24330 Dental_School_action rarg:rarg
Routine 0x243ec gate_adjectives local1
Routine 0x244a4 Halley_Estates_action
Routine 0x24524 Skycar_Lot_2_action rarg:rarg
Routine 0x24604 Church_bldg_action rarg:rarg
Routine 0x2477c routine149368
Routine 0x247f4 church_elder_action
Routine 0x248f4 routine149744
Routine 0x24920 Bodanski_Square_action rarg:rarg
Routine 0x24a40 building_name
Routine 0x24a80 newspaper_dispenser_action local1
Routine 0x24b58 newspaper_action
Routine 0x255b0 Bodanski_Square_ne_to:object
Routine 0x255d0 Simons_action rarg:rarg
Routine 0x2561c Aquarium_and_River_action rarg:rarg
Routine 0x256a4 Pickford_Theatre_2_action
Routine 0x25708 Pickford_Theatre_action rarg:rarg
Routine 0x25828 Airportway_and_River_action rarg:rarg local2
Routine 0x25a14 Wells_Theatre_action
Routine 0x25a80 Wells_Theatre_2_action rarg:rarg
Routine 0x25c7c Museum_Entrance_action rarg:rarg
Routine 0x25d9c Skycar_Lot_5_action rarg:rarg
Routine 0x25e8c Riverside_Park_southwest_to:object
Routine 0x25ee0 Railroad_Museum_action rarg:rarg
Routine 0x25fb0 railroad_yard_action
Routine 0x25fe0 Railroad_Museum_e_to:object
Routine 0x26064 Skycar_Lot_s_to:object
Routine 0x26084 Cinema_action rarg:rarg
Routine 0x261c4 Cinema_in_to:object
Routine 0x26444 water_tower_adjectives
Routine 0x264f0 movie_action
Routine 0x2653c marquee_action
Routine 0x26758 ticket_seller_action
Routine 0x267d0 ticket_action
Routine 0x26988 atrium_action
Routine 0x269cc skylight_action
Routine 0x26a14 Symphony_Hall_action
Routine 0x26a98 Skycar_Lot_e_to:object
Routine 0x26ae8 Base_Gate_action rarg:rarg
Routine 0x26afc Base_Gate_northwest_to:object
Routine 0x26b9c BSF_base_action
Routine 0x26c24 generic_door_name local1 local2
Routine 0x26f40 Terminal_n_to:object
Routine 0x26f84 drugs_name
Routine 0x26f98 airport_gate_action
Routine 0x26ff8 spaceport_gate_action
Routine 0x27098 terminal_3_action
Routine 0x270f0 BSF_guard_action
Routine 0x27110 red_sign_action
Routine 0x271c4 entertainment_center_name
Routine 0x271fc Bend_action rarg:rarg
Routine 0x272c8 dryers_action
Routine 0x27318 drug_store_action
Routine 0x2735c Bend_southwest_to:object
Routine 0x27374 Drug_Store_action rarg:rarg
Routine 0x27398 morning_rush_hour_end_name
Routine 0x27400 milkshake_action
Routine 0x27470 drugs_action
Routine 0x274cc hardware_store_action
Routine 0x27514 Bend_s_to:object
Routine 0x2752c Hardware_Store_action rarg:rarg
Routine 0x275f4 hardware_action
Routine 0x2766c tool_action
Routine 0x276a8 Wicker_and_River_n_to:object
Routine 0x276d0 Wicker_and_River_action rarg:rarg local2
Routine 0x27974 Warehouse_action rarg:rarg
Routine 0x27a8c Warehouse_northwest_to:object
Routine 0x27ad8 door_3_action
Routine 0x27aec Closed_Factory_action rarg:rarg
Routine 0x27be4 firecopter_name
Routine 0x27c64 soup_action
Routine 0x27ce4 Tenement_3_action rarg:rarg
Routine 0x27dc8 warehouse_obj_action
Routine 0x27e5c Warehouse2_action rarg:rarg
Routine 0x27ebc alarm_action
Routine 0x27ee0 crate_action
Routine 0x27f18 industrial_park_action
Routine 0x27f6c City_Dump_action rarg:rarg
Routine 0x280b4 waste_action
Routine 0x280d4 garbage_dump_action
Routine 0x2811c power_station_action
Routine 0x2816c Power_Station_action rarg:rarg
Routine 0x282d8 River_Street_Bridge_action rarg:rarg
Routine 0x28324 FireBurningWhere dir:string
Routine 0x28388 Skycar_Factory_action rarg:rarg
Routine 0x28544 Factory_Entrance_n_to:object
Routine 0x2855c gun_shop_action
Routine 0x285a0 Gun_Shop_action rarg:rarg
Routine 0x285c4 firearm_action
Routine 0x28768 Bar_action rarg:rarg
Routine 0x288f0 Bar_w_to:object
Routine 0x28904 Bar_ne_to:object
Routine 0x28918 bar_action
Routine 0x289f8 stool_action
Routine 0x28a24 jukebox_action
Routine 0x28a84 firearm_name
Routine 0x28af4 Pier_action rarg:rarg
Routine 0x28bc0 Pier_ne_to:object
Routine 0x28be0 Pool_Hall_action rarg:rarg
Routine 0x28c38 pool_hall_action
Routine 0x28c90 pool_table_action
Routine 0x28ccc billiards_action
Routine 0x28d30 headset_name local1
Routine 0x28ea8 Tenement_action rarg:rarg
Routine 0x28f28 tenement_obj_action
Routine 0x28fd4 Wicker_and_Pier_e_to:object
Routine 0x29030 bookstore_action
Routine 0x290ac Bookstore_action rarg:rarg
Routine 0x290d4 The_Wizard_of_Oz_action
Routine 0x29130 books_action
Routine 0x29350 liquor_store_action
Routine 0x29394 Wicker_and_Pier_s_to:object
Routine 0x293ac Liquor_Store_action rarg:rarg
Routine 0x293d0 bottle_of_cheap_scotch_action
Routine 0x294e4 mug_of_beer_action
Routine 0x295dc liquor_2_action
Routine 0x29684 liquor_action
Routine 0x2972c Tube_station_action
Routine 0x297d0 Bodanski_Square_d_to:object
Routine 0x29878 routine170100 local1
Routine 0x298f4 routine170224
Routine 0x29924 Tube_Station_action rarg:rarg local2
Routine 0x29964 Tube_Station_2_action rarg:rarg local2
Routine 0x299a4 Tube_Station_3_in_to:object
Routine 0x29a24 Tube_Station_3_action rarg:rarg local2 local3 local4 local5
Routine 0x29b6c red_tubecar_action
Routine 0x29bb8 red_tubecar_doors_action
Routine 0x29bf8 brown_tubecar_action
Routine 0x29c38 Tubecar_action rarg:rarg
Routine 0x29ce0 brown_tubecar_doors_action
Routine 0x29d08 sign_action local1
Routine 0x29ebc routine171704 local1
Routine 0x2a0d0 Tube_Station_in_to:object
Routine 0x2a134 Tubecar_out_to:object
Routine 0x2a16c routine172392 local1
Routine 0x2a370 Tube_Station_2_in_to:object
Routine 0x2a3e8 Tubecar_2_out_to:object
Routine 0x2a420 routine173084
Routine 0x2a4ac routine173224 local1
Routine 0x2a5a4 key_action
Routine 0x2a5ec ration_card_action
Routine 0x2a7c0 slot_action
Routine 0x2ac00 unnamed_7_action
Routine 0x2af40 routine175932
Routine 0x2afc0 routine176060
Routine 0x2aff0 routine176108 local1
Routine 0x2b02c routine176168 local1
Routine 0x2b0cc routine176328
Routine 0x2b1d4 routine176592
Routine 0x2b2fc routine176888
Routine 0x2b334 routine176944 local1
Routine 0x2b384 routine177024 local1
Routine 0x2b3b4 routine177072 local1
Routine 0x2b3e4 routine177120
Routine 0x2b3f4 routine177136
Routine 0x2b408 routine177156
Routine 0x2b430 record_buffer_action
Routine 0x2b448 MYSTERIOUS_FUNCT ndx:int local2:int
Routine 0x2b48c enter_library_mode_action rarg:rarg
Routine 0x2b4d8 play_name
Routine 0x2b53c routine177464 local1 local2 local3
Routine 0x2b67c routine177784 local1
Routine 0x2b69c routine177816 local1
Routine 0x2b6c0 routine177852 local1
Routine 0x2b7c8 routine178116 local1
Routine 0x2b838 night_name local1 local2
Routine 0x2b8b8 chdir
Routine 0x2b8f0 unnamed_3_action cnt:int
Routine 0x2ba08 unnamed_19_action
Routine 0x2ba94 email_wnnf_action
Routine 0x2baa4 email_irs_audit_action
Routine 0x2bab4 System_func_notification msg:string
Routine 0x2bb1c Sleep_Mode_action
Routine 0x2bb4c routine179016 local1Routine 0x2bca0 list_of_communication_outlets_action
Routine 0x2bd54 Communications_Mode_action
Routine 0x2bd88 control_center_action
Routine 0x2bd94 PRISM_Project_Control_Center_action rarg:rarg
Routine 0x2be5c PRISM_Project_staff_member_action
Routine 0x2be98 report_action
Routine 0x2bea8 terminal_action
Routine 0x2beb8 Research_Center_Rooftop_action rarg:rarg
Routine 0x2c124 routine180504
Routine 0x2c140 stadium_adjectives
Routine 0x2c170 Dr__Perelmans_Office_action rarg:rarg
Routine 0x2c208 office_2_action
Routine 0x2c214 desk_2_action
Routine 0x2c22c map_action
Routine 0x2c25c stack_of_papers_action
Routine 0x2c274 cup_of_coffee_action
Routine 0x2c2b4 routine180904 local1 local2
Routine 0x2c7f4 routine182248 local1 local2
Routine 0x2c8cc Dr__Perelman_action
Routine 0x2d58c PRISM_Facility_Cafeteria_action rarg:rarg
Routine 0x2d664 routine185944
Routine 0x2d6d8 cafeteria_action
Routine 0x2d6e4 Maintenance_Core_action rarg:rarg
Routine 0x2d7e8 air_conditioning_unit_action
Routine 0x2d840 vent_action
Routine 0x2d868 World_News_Network_Feed_action rarg:rarg local2
Routine 0x2de48 routine187964 local1
Routine 0x2eef0 routine192228 local1
Routine 0x3040c tenement_adjectives local1
Routine 0x3182c routine202784 local1 local2:bool
Routine 0x3193c routine203056
Routine 0x31a18 routine203276
Routine 0x31af8 routine203500
Routine 0x31c24 routine203800
Routine 0x31d58 routine204108
Routine 0x31e40 routine204340
Routine 0x31f28 routine204572
Routine 0x31fe8 routine204764
Routine 0x320fc routine205040
Routine 0x32230 routine205348
Routine 0x323f0 Interface_Mode_action
Routine 0x3246c List_of_Active_Ports_action
Routine 0x324bc HVAC_Controller_action rarg:rarg local2
Routine 0x32750 routine206660 local1 local2
Routine 0x32774 routine206696 local1 local2
Routine 0x327d0 routine206788
Routine 0x327e0 TurnOfforOnStr suffix:string
Routine 0x32810 Janitorial_Controller_action
Routine 0x3294c routine207168
Routine 0x3295c routine207184
Routine 0x32968 routine207196
Routine 0x3298c Metropolitan_Traffic_Computer_action rarg:rarg
Routine 0x32ae0 routine207572
Routine 0x32af0 Simulation_Controller_action
Routine 0x32c54 routine207944 local1 local2 local3 local4
Routine 0x32ce4 National_Weather_Center_Computer_action rarg:rarg local2
Routine 0x32df8 WNN_Feeder_action
Routine 0x32fa8 current_feed_action
Routine 0x32fc4 IRS_Auditing_System_action rarg:rarg
Routine 0x3317c routine209264
Routine 0x33384 Simulation_Mode_action
Routine 0x33450 routine210000 local1 local2 local3 local4 local5
Routine 0x33548 routine210232 local1
Routine 0x3356c routine210268
Routine 0x338c0 routine211120
Routine 0x33944 Dr__Grimwold_living local1
Routine 0x33950 Dr__Grimwold_action
Routine 0x33a7c routine211564
Routine 0x33b1c routine211724 local1 local2
Routine 0x33bb0 routine211872
Routine 0x33c00 routine211952 local1 local2 local3 local4 local5 local6 local7 local8 local9 local10
Routine 0x345a8 routine214424 local1 local2
Routine 0x34610 routine214528 local1 local2
Routine 0x3462c routine214556 local1 local2 local3 local4
Routine 0x346b4 routine214692 local1 local2 local3
Routine 0x346f0 routine214752
Routine 0x34808 routine215032
Routine 0x34934 routine215332
Routine 0x34bec maintenance_workers_action
Routine 0x34d80 routine216432
Routine 0x34e34 Senator_Richard_Ryder_action
Routine 0x35010 routine217088
Routine 0x356c8 routine218808
Routine 0x35724 routine218900
Routine 0x35940 routine219440
Routine 0x35b98 routine220040
Routine 0x36050 routine221248
Routine 0x36060 apartment_action
Routine 0x360b0 living_room_action
Routine 0x36150 kitchen_action
Routine 0x361a8 bedroom_action
Routine 0x3623c bathroom_action
Routine 0x362d8 Parkview_Apartments_2_action
Routine 0x36324 Parkview_Apartments_action rarg:rarg
Routine 0x36340 your_buzzer_action
Routine 0x363c4 your_mailbox_action
Routine 0x36400 door_2_action
Routine 0x3644c Parkview_Apartments_in_to:object
Routine 0x36560 Hall_Near_Your_Apartment_action rarg:rarg
Routine 0x365c4 Hall_Near_Your_Apartment_d_to:object
Routine 0x365ec door_4_action
Routine 0x36778 Living_Room_action rarg:rarg
Routine 0x368b0 routine223392
Routine 0x368ec Living_Room_out_to:object
Routine 0x36964 word_processor_action
Routine 0x369e0 easel_action
Routine 0x36a1c routine223756 local1
Routine 0x36ac4 painting_action
Routine 0x36c60 partition_action
Routine 0x36c7c partition_living local1
Routine 0x36ce4 Mitchell_living local1
Routine 0x36d54 Mitchell_action
Routine 0x36ee0 homework_action
Routine 0x36f20 electronic_logic_game_action
Routine 0x36f70 window_action
Routine 0x37248 Kitchen_action rarg:rarg
Routine 0x372b0 vegetable_salad_action
Routine 0x3731c ham_sandwich_action
Routine 0x37334 bottle_of_baby_formula_action
Routine 0x3736c sink_action
Routine 0x373d0 dirty_dishes_action
Routine 0x37424 can_of_soda_action
Routine 0x3754c apple_action
Routine 0x37564 Bedroom_action rarg:rarg
Routine 0x375f0 bed_action
Routine 0x37608 bureau_action
Routine 0x37690 Bathroom_action rarg:rarg
Routine 0x376e0 toilet_action
Routine 0x37708 shower_stall_action
Routine 0x377a8 Jill_action rarg:rarg
Routine 0x3828c Jill_living local1
Routine 0x384b0 routine230560
Routine 0x38600 romance_novel_action
Routine 0x3869c crib_action
Routine 0x386a8 toy_duck_action
Routine 0x386e8 baby_action
Routine 0x38978 routine231780 local1
Routine 0x38998 routine231812
Routine 0x38d1c sunroom_action
Routine 0x38d6c terrace_action
Routine 0x38db0 Patio_action rarg:rarg
Routine 0x38e78 fireplace_action
Routine 0x38ed0 Living_Room_2_action rarg:rarg
Routine 0x38ee0 dining_room_action
Routine 0x38f30 tub_action
Routine 0x38f5c den_action
Routine 0x38fa4 entertainment_center_action
Routine 0x3905c skycab_action
Routine 0x39074 viewscreen_action
Routine 0x390c0 receiver_station_action
Routine 0x390e8 Riverside_Cultural_Center_action

! ------------------------------- Words --------------------------------


