! ----------------------------------------------------
!   trinity-860221-r01-z4.reform
!   ATG Release 2 Serial 071001
!   Contents:
!      Header
!      Globals
!      Arrays
!      Attributes
!      Properties
!      Objects
!      Actions
!      Routines
!      Words
!
! ------------------------------- Header -------------------------------

MD5 176d320ee998cc95f4270e1c1608aa84
CodeArea 0xe3c4 0x362c3
StringArea 0x362c4 0x38454

! -- global enums --
Enum p_searchlevels P_SRCTOP=0 P_SRCALL=1 P_SRCBOT=2
Enum p_searchlevelbits SH=128 SC=64 SIR=32 SOG=16 STAKE=8 SMANY=4 SHAVE=2 1=1
Enum p_partsofspeech P_VERB=0 P_VERBN=1 P_PREP1=2 P_PREP1N=3 P_PREP2=4 P_PREP2N=5 P_NC1=6 P_NC1L=7 P_NC2=8 P_NC2L=9
Enum p_p1off P_P1OFF=5
Enum p_partofspeechbit PS_OBJECT=128 PS_VERB=64 PS_ADJECTIVE=32 PS_DIRECTION=16 PS_PREPOSITION=8 PS_BUZZ_WORD=4
Enum p_partofspeechrtnval P1_DIRECTION=3 P1_ADJECTIVE=2 P1_VERB=1 P1_OBJECT=0 5=5
Enum act_result A_SUCCESS=1 A_FAILURE=2
Enum p_lexv P_LEXSTART=1 P_LEXELEN=2 P_WORDLEN=4

! ------------------------------ Globals -------------------------------

Global 0 global0:?
Global 1 global1:?
Global 2 global2:?
Global 3 global3:?
Global 4 global4:?
Global 5 global5:?
Global 6 global6:?
Global 7 global7:?
Global 8 global8:?
Global 9 global9:?
Global 10 global10:?
Global 11 global11:?
Global 12 global12:?
Global 13 global13:?
Global 14 global14:?
Global 15 global15:?
Global 16 global16:?
Global 17 global17:?
Global 18 global18:?
Global 19 global19:?
Global 20 global20:?
Global 21 global21:?
Global 22 global22:?
Global 23 global23:?
Global 24 global24:?
Global 25 global25:?
Global 26 global26:?
Global 27 global27:?
Global 28 global28:?
Global 29 global29:?
Global 30 global30:?
Global 31 global31:?
Global 32 global32:?
Global 33 global33:?
Global 34 global34:?
Global 35 global35:?
Global 36 global36:?
Global 37 global37:?
Global 38 global38:?
Global 39 global39:?
Global 40 global40:?
Global 41 global41:?
Global 42 global42:?
Global 43 global43:?
Global 44 global44:?
Global 45 global45:?
Global 46 global46:?
Global 47 global47:?
Global 48 global48:?
Global 49 global49:?
Global 50 global50:?
Global 51 global51:?
Global 52 global52:?
Global 53 global53:?
Global 54 global54:?
Global 55 global55:?
Global 56 global56:?
Global 57 global57:?
Global 58 global58:?
Global 59 global59:?
Global 60 global60:?
Global 61 global61:?
Global 62 global62:?
Global 63 global63:?
Global 64 global64:?
Global 65 global65:?
Global 66 global66:?
Global 67 global67:?
Global 68 global68:?
Global 69 global69:?
Global 70 global70:?
Global 71 global71:?
Global 72 global72:?
Global 73 global73:?
Global 74 global74:?
Global 75 global75:?
Global 76 global76:?
Global 77 global77:?
Global 78 global78:?
Global 79 global79:?
Global 80 global80:?
Global 81 global81:?
Global 82 global82:?
Global 83 global83:?
Global 84 global84:?
Global 85 global85:?
Global 86 global86:?
Global 87 global87:?
Global 88 global88:?
Global 89 global89:?
Global 90 global90:?
Global 91 global91:?
Global 92 global92:?
Global 93 global93:?
Global 94 global94:?
Global 95 global95:?
Global 96 global96:?
Global 97 global97:?
Global 98 global98:?
Global 99 global99:?
Global 100 global100:?
Global 101 global101:?
Global 102 global102:?
Global 103 global103:?
Global 104 global104:?
Global 105 global105:?
Global 106 global106:?
Global 107 global107:?
Global 108 global108:?
Global 109 global109:?
Global 110 global110:?
Global 111 global111:?
Global 112 global112:?
Global 113 global113:?
Global 114 global114:?
Global 115 global115:?
Global 116 global116:?
Global 117 global117:?
Global 118 global118:?
Global 119 global119:?
Global 120 global120:?
Global 121 global121:?
Global 122 global122:?
Global 123 global123:?
Global 124 global124:?
Global 125 global125:?
Global 126 global126:?
Global 127 global127:?
Global 128 global128:?
Global 129 global129:?
Global 130 global130:?
Global 131 global131:?
Global 132 global132:?
Global 133 global133:?
Global 134 global134:?
Global 135 global135:?
Global 136 global136:?
Global 137 global137:?
Global 138 global138:?
Global 139 global139:?
Global 140 global140:?
Global 141 global141:?
Global 142 global142:?
Global 143 global143:?
Global 144 global144:?
Global 145 global145:?
Global 146 global146:?
Global 147 global147:?
Global 148 global148:?
Global 149 global149:?
Global 150 global150:?
Global 151 global151:?
Global 152 global152:?
Global 153 global153:?
Global 154 global154:?
Global 155 global155:?
Global 156 global156:?
Global 157 global157:?
Global 158 global158:?
Global 159 global159:?
Global 160 global160:?
Global 161 global161:?
Global 162 global162:?
Global 163 global163:?
Global 164 global164:?
Global 165 global165:?
Global 166 global166:?
Global 167 global167:?
Global 168 global168:?
Global 169 global169:?
Global 170 global170:?
Global 171 global171:?
Global 172 global172:?
Global 173 global173:?
Global 174 global174:?
Global 175 global175:?
Global 176 global176:?
Global 177 global177:?
Global 178 global178:?
Global 179 global179:?
Global 180 global180:?
Global 181 global181:?
Global 182 global182:?
Global 183 global183:?
Global 184 global184:?
Global 185 global185:?
Global 186 global186:?
Global 187 global187:?
Global 188 global188:?
Global 189 global189:?
Global 190 global190:?
Global 191 global191:?
Global 192 global192:?
Global 193 global193:?
Global 194 global194:?
Global 195 global195:?
Global 196 global196:?
Global 197 global197:?
Global 198 global198:?
Global 199 global199:?
Global 200 global200:?
Global 201 global201:?
Global 202 global202:?
Global 203 global203:?
Global 204 global204:?
Global 205 global205:?
Global 206 global206:?
Global 207 global207:?
Global 208 global208:?
Global 209 global209:?
Global 210 global210:?
Global 211 global211:?
Global 212 global212:?
Global 213 global213:?
Global 214 global214:?
Global 215 global215:?
Global 216 global216:?
Global 217 global217:?
Global 218 global218:?
Global 219 global219:?
Global 220 global220:?
Global 221 global221:?
Global 222 global222:?
Global 223 global223:?
Global 224 global224:?
Global 225 global225:?
Global 226 global226:?
Global 227 global227:?
Global 228 global228:?
Global 229 global229:?
Global 230 global230:?
Global 231 global231:?
Global 232 global232:?
Global 233 global233:?
Global 234 global234:?
Global 235 global235:?
Global 236 global236:?
Global 237 global237:?
Global 238 global238:?
Global 239 global239:?

! ------------------------------- Arrays -------------------------------

! ----------------------------- Attributes -----------------------------

Attribute 5 attrib5   ! obj132_Desert obj159_Desert obj179_Foothills obj216_Foothills obj219_Foothills obj233_Desert obj445_Desert obj458_Desert obj473_Desert obj486_Desert obj499_Desert obj539_Desert
Attribute 6 attrib6   ! obj9_your_hand obj14_skeleton_key obj35_piece_of_paper obj43_Cliff_Edge obj56_Tundra obj120_Tundra obj185_Tundra obj196_Metal_Platform obj229_ruby obj245_Tundra obj304_Vertex obj308_Tundra obj318_gecko obj356_shelves obj363_Tundra obj387_wristwatch obj412_piece_of_trash obj428_Ice_Cavern obj437_rodents obj467_Under_Platform obj485_Tundra obj492_lump_of_metal obj546_Tundra
Attribute 7 attrib7   ! obj143
Attribute 8 attrib8   ! obj143
Attribute 9 attrib9   ! obj143
Attribute 10 attrib10  ! obj143
Attribute 11 attrib11  ! obj143 obj144_Round_Pond obj178_Lancaster_Gate obj227_Rennie_s_Bridge obj230_Palace_Gate obj242_Flower_Walk obj333_Sleepy_Glen obj338_Broad_Walk obj339_Black_Lion_Gate obj354_Lancaster_Walk
Attribute 12 attrib12  ! obj41_bird_woman obj70_image_of_the_woman obj109_her obj143 obj156_girl obj529_old_woman
Attribute 13 attrib13  ! obj19_burial_shroud obj36_your_foot obj69_bandage obj143 obj170_your_clothes obj172_red_boot obj284_green_boot obj387_wristwatch obj508_pair_of_binoculars
Attribute 14 attrib14  ! obj143 obj294_bag obj382_bag_of_crumbs
Attribute 15 attrib15  ! obj3_North_Arbor obj4_Islet obj42_North_Bog obj78_Mesa obj81_Halfway obj90_Hollow obj94_Promontory obj143 obj145_Crater obj156_girl obj209_Valley_View obj295_Chasm_s_Edge obj304_Vertex obj305_Trellises obj307_South_Bog obj311_Summit obj314_Cottage obj337_Tunnel obj380_Under_Cliff obj388_Top_of_Arbor obj393_Ossuary obj397_Herb_Garden obj398_Arborvitaes obj405_Forest_Clearing obj410_South_Arbor obj420_Crater_s_Edge obj428_Ice_Cavern obj442_Arboretum obj450_Moor obj451_Waterfall obj477_Sand_Bar obj522_The_Bend obj527_River_s_Edge obj537_Bottom_of_Stairs obj542_Arborvitaes
Attribute 16 attrib16  ! obj6_white_wire obj13_shades obj16_rubble obj22_sundial obj23_bunnies obj26_toggle_switch obj28_paved_road obj31_button obj33_notice obj34_treetops obj44_cables obj45_bubble_wand obj46_dial obj49_grass obj51_dirt_trail obj60_dusty_tomes obj68_broken_lid obj71_map obj79_broken_limbs obj80_control_panel obj86_your_breath obj96_boy obj99_lemmings obj104_sundial obj105_jeep_s_radio obj114_oak_tree obj115_toadstool obj116_dragonflies obj118_rows_of_herbs obj129_heap_of_damp_corruption obj130_northwest_road obj135_light_bulb obj137_headphones obj143 obj148_giant_bee obj162_glowing_log obj163_cylinder obj164_perambulator obj173_giant_bird obj177_rail obj183_headphones obj188_sphere obj189_blue_wire obj190_bolts obj192_pigeons obj197_sandpile obj199_sparkling_sculpture obj205_instrument_lines obj207_tombstones obj208_circuit_breaker obj217_ropes obj221_cot obj226_mass_of_wires obj231_enclosure obj232_rocker_switch obj241_pile_of_refuse obj247_lamp_switch obj248_box obj249_brown_paper obj250_cables obj255_compass_rose obj256_striped_wire obj260_maps_and_diagrams obj266_rattlesnake obj270_lid obj276_lever obj277_broken_heads obj280_paraphrenalia obj287_glassware obj288_cattails obj291_brass_ring obj293_bicyclists obj294_bag obj296_maneuvering_thrusters obj299_fin obj300_padlock obj306_folded_decorations obj312_debris obj316_cables_and_pipes obj317_plumbing_and_wires obj320_ladder obj324_red_wire obj327_dish obj341_emergency_lamp obj342_crab obj343_coconuts obj344_hardware obj346_toadstools obj347_flytrap obj348_boiling_liquid obj353_cauldron obj356_shelves obj359_roadrunner obj366_ichor obj368_symbols obj370_broken_perambulator obj371_enclosure obj372_German_shepherd obj373_dish obj378_southeast_road obj385_beehive obj386_south_road obj391_seat obj395_flower obj399_toy_boats obj402_urine obj403_toggle_switch obj406_loudspeaker obj407_loudspeakers obj419_statues obj424_alabaster_statue obj427_patch_of_thyme obj437_rodents obj443_ropes_and_cables obj444_girl_s_shoes obj456_icicles obj457_bones obj460_river obj461_strap obj464_clock obj468_sundial obj469_swings obj472_boy obj481_soapy_film obj482_orange_button obj494_slider obj504_antenna obj509_bits_of_wire obj511_southwest_road obj517_dolphin obj531_paths obj532_searchlight obj541_soapy_water obj545_magpie obj552_equipment
Attribute 17 attrib17  ! obj143 obj208_circuit_breaker obj300_padlock obj349_wrought_iron_gate
Attribute 18 attrib18  ! obj12_birdcage obj143 obj199_sparkling_sculpture
Attribute 19 attrib19  ! obj17_box obj26_toggle_switch obj31_button obj62_perambulators obj64_Serpentine obj67_your_pocket obj85_cracked_coconut obj98_Long_Water obj102_closet_door obj133_side_door obj143 obj160_threaded_hole obj165_crevice obj172_red_boot obj197_sandpile obj199_sparkling_sculpture obj200_threaded_hole obj225_reservoir obj232_rocker_switch obj243_stream obj247_lamp_switch obj251_tree obj284_green_boot obj297_hole obj300_padlock obj327_dish obj341_emergency_lamp obj345_spiked_gate obj347_flytrap obj352_iron_gate obj353_cauldron obj362_dory obj370_broken_perambulator obj373_dish obj382_bag_of_crumbs obj385_beehive obj394_white_door obj400_Round_Pond obj403_toggle_switch obj415_paper_bag obj429_inner_door obj439_side_door obj447_inner_door obj497_fissure obj514_umbrella
Attribute 20 attrib20  ! obj111_Paved_Road obj121_Paved_Road obj123_Northwest_of_Ranch obj132_Desert obj143 obj146_Base_of_Tower obj159_Desert obj174_Outside_Blockhouse obj179_Foothills obj206_Northwest_of_Tower obj214_Southwest_of_Tower obj216_Foothills obj219_Foothills obj220_Paved_Road obj233_Desert obj279_East_of_Tower obj282_North_of_Reservoir obj283_Paved_Road obj285_North_of_Tower obj286_Back_Yard obj355_Southeast_of_Ranch obj364_Northeast_of_Tower obj365_Paved_Road obj408_At_The_Frame obj417_Outside_Bunker__behind_a_shed obj435_Shallow_Crater obj445_Desert obj446_South_of_Tower obj455_Southeast_Yard obj458_Desert obj473_Desert obj486_Desert obj491_Southwest_of_Ranch obj499_Desert obj502_Paved_Road obj510_Paved_Road obj523_Northeast_of_Ranch obj524_South_of_Reservoir obj539_Desert
Attribute 21 attrib21  ! obj18_front_door obj27_left_door obj40_right_door obj52_iron_gate obj72_white_door obj93_white_door obj102_closet_door obj126_door obj128_screen_door obj133_side_door obj143 obj187_sliding_doors obj195_white_door obj223_white_door obj265_front_door obj340_white_door obj345_spiked_gate obj349_wrought_iron_gate obj352_iron_gate obj360_white_door obj394_white_door obj414_door obj429_inner_door obj439_side_door obj447_inner_door obj489_iron_gate obj495_white_door obj500_door obj501_back_door obj505_front_door
Attribute 22 attrib22  ! obj7_slip_of_cardboard obj22_sundial obj49_grass obj61_walkie_talkie obj68_broken_lid obj80_control_panel obj105_jeep_s_radio obj108_platform obj112_toadstool obj142_snapshot obj143 obj163_cylinder obj188_sphere obj213_coconut_tree obj221_cot obj231_enclosure obj236_landing obj240_toadstool obj241_pile_of_refuse obj248_box obj249_brown_paper obj258_toadstool obj270_lid obj271_crypt obj298_corner obj335_platform obj356_shelves obj357_islet obj371_enclosure obj383_toadstool obj385_beehive obj396_workbench obj401_toadstool obj452_stairway obj468_sundial obj469_swings obj475_flower_beds obj492_lump_of_metal obj513_ramp obj514_umbrella obj516_toadstool obj535_stairway obj543_toadstool obj544_corpse obj551_girders
Attribute 23 attrib23  ! obj9_your_hand obj35_piece_of_paper obj54_yourself obj66_handful_of_honey obj85_cracked_coconut obj143 obj148_giant_bee obj149_it obj155_wall obj168_dead_gecko obj326_your_eyes obj356_shelves obj377_your_mouth obj412_piece_of_trash obj437_rodents obj449_ceiling
Attribute 24 attrib24  ! obj143 obj266_rattlesnake
Attribute 25 attrib25  ! obj52_iron_gate obj61_walkie_talkie obj84_axe obj143 obj163_cylinder obj177_rail obj188_sphere obj250_cables obj266_rattlesnake obj276_lever obj302_shovel obj345_spiked_gate obj352_iron_gate obj353_cauldron obj376_gnomon obj387_wristwatch obj406_loudspeaker obj489_iron_gate obj514_umbrella obj551_girders
Attribute 26 attrib26  ! obj6_white_wire obj13_shades obj16_rubble obj22_sundial obj26_toggle_switch obj28_paved_road obj31_button obj34_treetops obj44_cables obj45_bubble_wand obj46_dial obj49_grass obj51_dirt_trail obj60_dusty_tomes obj71_map obj79_broken_limbs obj80_control_panel obj94_Promontory obj96_boy obj105_jeep_s_radio obj114_oak_tree obj115_toadstool obj116_dragonflies obj118_rows_of_herbs obj129_heap_of_damp_corruption obj130_northwest_road obj135_light_bulb obj137_headphones obj143 obj148_giant_bee obj153_liquid obj160_threaded_hole obj163_cylinder obj173_giant_bird obj177_rail obj183_headphones obj188_sphere obj189_blue_wire obj190_bolts obj197_sandpile obj200_threaded_hole obj205_instrument_lines obj207_tombstones obj208_circuit_breaker obj217_ropes obj221_cot obj226_mass_of_wires obj231_enclosure obj232_rocker_switch obj241_pile_of_refuse obj247_lamp_switch obj249_brown_paper obj255_compass_rose obj256_striped_wire obj260_maps_and_diagrams obj266_rattlesnake obj270_lid obj272_coconut obj276_lever obj277_broken_heads obj280_paraphrenalia obj287_glassware obj288_cattails obj291_brass_ring obj293_bicyclists obj294_bag obj295_Chasm_s_Edge obj296_maneuvering_thrusters obj299_fin obj300_padlock obj306_folded_decorations obj312_debris obj316_cables_and_pipes obj317_plumbing_and_wires obj320_ladder obj324_red_wire obj341_emergency_lamp obj343_coconuts obj344_hardware obj346_toadstools obj347_flytrap obj348_boiling_liquid obj353_cauldron obj356_shelves obj366_ichor obj368_symbols obj371_enclosure obj372_German_shepherd obj373_dish obj376_gnomon obj378_southeast_road obj385_beehive obj386_south_road obj391_seat obj395_flower obj402_urine obj403_toggle_switch obj406_loudspeaker obj407_loudspeakers obj419_statues obj424_alabaster_statue obj427_patch_of_thyme obj443_ropes_and_cables obj444_girl_s_shoes obj456_icicles obj460_river obj461_strap obj464_clock obj468_sundial obj469_swings obj472_boy obj481_soapy_film obj482_orange_button obj494_slider obj504_antenna obj506_access_panel obj509_bits_of_wire obj511_southwest_road obj517_dolphin obj525_fireball obj531_paths obj532_searchlight obj541_soapy_water obj552_equipment
Attribute 27 attrib27  ! obj13_shades obj23_bunnies obj34_treetops obj44_cables obj49_grass obj59_GIs obj60_dusty_tomes obj62_perambulators obj79_broken_limbs obj99_lemmings obj116_dragonflies obj118_rows_of_herbs obj137_headphones obj143 obj154_jeeps_and_trucks obj169_teachers obj171_smoke obj182_mountains obj183_headphones obj187_sliding_doors obj190_bolts obj192_pigeons obj193_moon obj205_instrument_lines obj207_tombstones obj217_ropes obj222_windows obj226_mass_of_wires obj236_landing obj250_cables obj277_broken_heads obj280_paraphrenalia obj287_glassware obj288_cattails obj293_bicyclists obj296_maneuvering_thrusters obj306_folded_decorations obj316_cables_and_pipes obj317_plumbing_and_wires obj321_mountains obj332_shelters obj343_coconuts obj344_hardware obj346_toadstools obj356_shelves obj368_symbols obj399_toy_boats obj407_loudspeakers obj413_wild_birds obj419_statues obj422_ground obj423_willows obj437_rodents obj443_ropes_and_cables obj444_girl_s_shoes obj456_icicles obj457_bones obj469_swings obj470_windows obj475_flower_beds obj478_windows obj488_stars obj509_bits_of_wire obj512_foothills obj518_children obj519_rock_walls obj520_air_raid_sirens obj528_aircraft obj531_paths obj551_girders obj552_equipment
Attribute 28 attrib28  ! obj41_bird_woman obj52_iron_gate obj79_broken_limbs obj84_axe obj114_oak_tree obj119_opening obj125_opening obj138_equipment_shed obj143 obj149_it obj201_Albert_Memorial obj205_instrument_lines obj231_enclosure obj235_oarsman obj259_icicle obj269_emerald obj319_island obj341_emergency_lamp obj352_iron_gate obj357_islet obj366_ichor obj371_enclosure obj402_urine obj411_icehouse obj424_alabaster_statue obj429_inner_door obj447_inner_door obj456_icicles obj459_opening obj474_iron_fence obj489_iron_gate obj504_antenna obj506_access_panel obj514_umbrella obj520_air_raid_sirens obj528_aircraft obj529_old_woman obj552_equipment
Attribute 29 attrib29  ! obj9_your_hand obj36_your_foot obj39_Trinity obj54_yourself obj67_your_pocket obj106_yourself obj109_her obj143 obj149_it obj170_your_clothes obj267_Mercury obj323_him obj326_your_eyes obj367_them obj377_your_mouth obj390_myself obj402_urine obj425_that obj448_Kensington_Gardens obj520_air_raid_sirens
Attribute 30 attrib30  ! obj2_forest obj6_white_wire obj8_shelter obj9_your_hand obj10_crater obj13_shades obj14_skeleton_key obj15_framework obj16_rubble obj17_box obj18_front_door obj19_burial_shroud obj21_paper_bird obj23_bunnies obj24_sleepy_glen obj25_hill obj26_toggle_switch obj27_left_door obj28_paved_road obj31_button obj34_treetops obj36_your_foot obj39_Trinity obj40_right_door obj41_bird_woman obj44_cables obj45_bubble_wand obj46_dial obj48_Flower_Walk obj49_grass obj50_missile obj51_dirt_trail obj52_iron_gate obj59_GIs obj60_dusty_tomes obj62_perambulators obj63_ranch obj64_Serpentine obj65_cavern obj66_handful_of_honey obj67_your_pocket obj69_bandage obj70_image_of_the_woman obj72_white_door obj73_ladder obj74_kitchen obj75_blockhouse obj76_soap_bubble obj77_shelter obj79_broken_limbs obj82_scaffold obj83_city obj91_pool obj92_shore obj93_white_door obj95_mouth obj97_mesa obj98_Long_Water obj99_lemmings obj100_copse obj101_trellises obj102_closet_door obj103_windmill obj104_sundial obj105_jeep_s_radio obj106_yourself obj108_platform obj112_toadstool obj113_cliff obj114_oak_tree obj115_toadstool obj116_dragonflies obj117_west_wind obj118_rows_of_herbs obj119_opening obj125_opening obj126_door obj128_screen_door obj129_heap_of_damp_corruption obj130_northwest_road obj133_side_door obj135_light_bulb obj137_headphones obj138_equipment_shed obj140_hallway obj141_sky obj143 obj147_cloud_of_steam obj148_giant_bee obj149_it obj150_building obj151_southwest_trellis obj152_valley obj153_liquid obj154_jeeps_and_trucks obj155_wall obj156_girl obj157_sun obj160_threaded_hole obj161_sea obj163_cylinder obj165_crevice obj167_group_of_buildings obj169_teachers obj170_your_clothes obj171_smoke obj172_red_boot obj176_bridge obj177_rail obj180_statue obj182_mountains obj183_headphones obj184_flare obj186_tunnel obj187_sliding_doors obj188_sphere obj189_blue_wire obj190_bolts obj191_beach obj192_pigeons obj193_moon obj195_white_door obj198_platform obj200_threaded_hole obj201_Albert_Memorial obj203_river_bed obj205_instrument_lines obj207_tombstones obj208_circuit_breaker obj212_paved_road obj213_coconut_tree obj215_northwest_road obj217_ropes obj221_cot obj222_windows obj223_white_door obj225_reservoir obj226_mass_of_wires obj231_enclosure obj232_rocker_switch obj235_oarsman obj236_landing obj238_trellis obj240_toadstool obj241_pile_of_refuse obj243_stream obj244_image_of_the_boy obj246_canyon obj247_lamp_switch obj249_brown_paper obj250_cables obj251_tree obj252_satellite obj253_waterfall obj254_thicket obj255_compass_rose obj256_striped_wire obj257_cottage obj258_toadstool obj259_icicle obj260_maps_and_diagrams obj263_bower obj264_barrow obj265_front_door obj266_rattlesnake obj267_Mercury obj268_Palace_Gate obj269_emerald obj270_lid obj271_crypt obj272_coconut obj273_shed obj274_spiked_fence obj275_deck obj277_broken_heads obj278_tower obj280_paraphrenalia obj281_cliff obj284_green_boot obj287_glassware obj288_cattails obj289_clearing obj291_brass_ring obj292_trellis obj293_bicyclists obj294_bag obj296_maneuvering_thrusters obj297_hole obj298_corner obj300_padlock obj301_sound obj306_folded_decorations obj310_ladder obj312_debris obj313_Long_Water obj316_cables_and_pipes obj317_plumbing_and_wires obj319_island obj320_ladder obj321_mountains obj324_red_wire obj325 obj326_your_eyes obj327_dish obj330_giant_triangle obj332_shelters obj334_hedge obj335_platform obj340_white_door obj341_emergency_lamp obj342_crab obj344_hardware obj345_spiked_gate obj346_toadstools obj348_boiling_liquid obj349_wrought_iron_gate obj350_tower obj351_stairway obj352_iron_gate obj353_cauldron obj356_shelves obj357_islet obj358_hollow obj359_roadrunner obj360_white_door obj361_statue_of_Queen_Victoria obj366_ichor obj368_symbols obj369_desert obj371_enclosure obj373_dish obj376_gnomon obj377_your_mouth obj378_southeast_road obj379_bedroom obj381_lagoon obj383_toadstool obj384_surface obj385_beehive obj386_south_road obj390_myself obj391_seat obj392_closet obj394_white_door obj395_flower obj396_workbench obj399_toy_boats obj400_Round_Pond obj401_toadstool obj402_urine obj403_toggle_switch obj406_loudspeaker obj407_loudspeakers obj409_landslide obj411_icehouse obj413_wild_birds obj414_door obj419_statues obj423_willows obj424_alabaster_statue obj426_playground obj427_patch_of_thyme obj429_inner_door obj432_shelter obj434_Lancaster_Walk obj437_rodents obj438_bathroom obj439_side_door obj441_entrance obj443_ropes_and_cables obj444_girl_s_shoes obj447_inner_door obj448_Kensington_Gardens obj449_ceiling obj452_stairway obj453_pergola obj456_icicles obj457_bones obj459_opening obj460_river obj461_strap obj463_box obj464_clock obj465_that obj466_Broad_Walk obj469_swings obj470_windows obj474_iron_fence obj475_flower_beds obj476_sculpture obj478_windows obj479_Black_Lion_Gate obj480_clove_of_garlic obj481_soapy_film obj482_orange_button obj484_bog obj487_general obj489_iron_gate obj490_tunnel obj493_screwdriver obj494_slider obj495_white_door obj496_structure obj497_fissure obj498_tundra obj500_door obj501_back_door obj503_Lancaster_Gate obj504_antenna obj505_front_door obj506_access_panel obj511_southwest_road obj512_foothills obj513_ramp obj514_umbrella obj516_toadstool obj517_dolphin obj518_children obj519_rock_walls obj520_air_raid_sirens obj525_fireball obj526_wooden_fence obj528_aircraft obj530_jeep obj531_paths obj532_searchlight obj533_Round_Pond obj534_stone_wall obj535_stairway obj540_shack obj541_soapy_water obj543_toadstool obj548_garden obj550_southeast_trellis obj551_girders obj552_equipment
Attribute 31 attrib31  ! obj143
Attribute 32 attrib32  ! obj143 obj329_Icehouse obj336_Closet
Attribute 33 attrib33  ! obj1_Northwest_Room obj11_Spare_Room obj20_Kitchen obj32_Underground obj37_Shelter obj88_Underground obj131_Underground obj143 obj175_Bathroom obj210_Bedroom obj234_Hallway obj314_Cottage obj328_Bottom_of_Scaffold obj329_Icehouse obj336_Closet obj337_Tunnel obj375_Scaffold obj421_Assembly_Room obj428_Ice_Cavern obj440_Southeast_Room obj483_Shack
Attribute 34 attrib34  ! obj1_Northwest_Room obj3_North_Arbor obj4_Islet obj5_Front_Deck obj11_Spare_Room obj20_Kitchen obj37_Shelter obj38_Southwest_Yard obj42_North_Bog obj43_Cliff_Edge obj47_The_End obj53_In_The_Wabe obj56_Tundra obj78_Mesa obj81_Halfway obj90_Hollow obj94_Promontory obj110_Bower_s_End obj111_Paved_Road obj120_Tundra obj121_Paved_Road obj122_Long_Water obj123_Northwest_of_Ranch obj124_Earth_Orbit__on_a_satellite obj127_Playground obj132_Desert obj139_Northeast_Yard obj143 obj144_Round_Pond obj145_Crater obj146_Base_of_Tower obj158_Tower_Platform obj159_Desert obj166_Thin_Air__on_the_giant_bird obj174_Outside_Blockhouse obj175_Bathroom obj178_Lancaster_Gate obj179_Foothills obj185_Tundra obj196_Metal_Platform obj204_Thin_Air obj206_Northwest_of_Tower obj209_Valley_View obj210_Bedroom obj211_Beach obj214_Southwest_of_Tower obj216_Foothills obj218_Beach obj219_Foothills obj220_Paved_Road obj224_Beach obj227_Rennie_s_Bridge obj230_Palace_Gate obj233_Desert obj234_Hallway obj237_Underwater obj239_Tower_Landing obj242_Flower_Walk obj245_Tundra obj279_East_of_Tower obj282_North_of_Reservoir obj283_Paved_Road obj285_North_of_Tower obj286_Back_Yard obj290_Under_Windmill obj295_Chasm_s_Edge obj304_Vertex obj305_Trellises obj307_South_Bog obj308_Tundra obj311_Summit obj314_Cottage obj322_Edge_of_Reservoir obj328_Bottom_of_Scaffold obj329_Icehouse obj333_Sleepy_Glen obj336_Closet obj337_Tunnel obj338_Broad_Walk obj339_Black_Lion_Gate obj354_Lancaster_Walk obj355_Southeast_of_Ranch obj363_Tundra obj364_Northeast_of_Tower obj365_Paved_Road obj375_Scaffold obj380_Under_Cliff obj389_glowing_splinter obj393_Ossuary obj397_Herb_Garden obj398_Arborvitaes obj404_Earth_Orbit obj405_Forest_Clearing obj408_At_The_Frame obj410_South_Arbor obj416_Death obj417_Outside_Bunker__behind_a_shed obj418_In_The_Water obj420_Crater_s_Edge obj421_Assembly_Room obj428_Ice_Cavern obj435_Shallow_Crater obj436_Reservoir obj440_Southeast_Room obj442_Arboretum obj445_Desert obj446_South_of_Tower obj450_Moor obj451_Waterfall obj454_Outside_Building obj455_Southeast_Yard obj458_Desert obj467_Under_Platform obj471_Jeep obj473_Desert obj477_Sand_Bar obj483_Shack obj485_Tundra obj486_Desert obj491_Southwest_of_Ranch obj499_Desert obj502_Paved_Road obj507_Windmill obj510_Paved_Road obj522_The_Bend obj523_Northeast_of_Ranch obj524_South_of_Reservoir obj527_River_s_Edge obj536_Front_Yard obj537_Bottom_of_Stairs obj538_Meadow obj539_Desert obj542_Arborvitaes obj546_Tundra
Attribute 35 attrib35  ! obj36_your_foot obj143 obj170_your_clothes obj387_wristwatch
Attribute 36 attrib36  ! obj143 obj493_screwdriver
Attribute 37 attrib37  ! obj7_slip_of_cardboard obj21_paper_bird obj26_toggle_switch obj31_button obj33_notice obj35_piece_of_paper obj60_dusty_tomes obj71_map obj142_snapshot obj143 obj163_cylinder obj207_tombstones obj255_compass_rose obj260_maps_and_diagrams obj306_folded_decorations obj368_symbols obj412_piece_of_trash obj464_clock
Attribute 38 attrib38  ! obj7_slip_of_cardboard obj12_birdcage obj14_skeleton_key obj19_burial_shroud obj21_paper_bird obj29_lemming obj35_piece_of_paper obj57_credit_card obj58_silver_coin obj61_walkie_talkie obj66_handful_of_honey obj69_bandage obj84_axe obj85_cracked_coconut obj134_small_coin obj136_steel_key obj142_snapshot obj143 obj153_liquid obj168_dead_gecko obj172_red_boot obj194_dead_magpie obj202_rake obj229_ruby obj259_icicle obj261_dead_lemming obj269_emerald obj284_green_boot obj302_shovel obj318_gecko obj331_wallet obj374_steak_knife obj376_gnomon obj382_bag_of_crumbs obj387_wristwatch obj389_glowing_splinter obj412_piece_of_trash obj415_paper_bag obj431_book obj480_clove_of_garlic obj492_lump_of_metal obj493_screwdriver obj506_access_panel obj508_pair_of_binoculars obj514_umbrella obj521_dead_roadrunner obj549_seven_sided_coin
Attribute 39 attrib39  ! obj66_handful_of_honey obj143
Attribute 40 attrib40  ! obj12_birdcage obj17_box obj62_perambulators obj64_Serpentine obj67_your_pocket obj85_cracked_coconut obj95_mouth obj98_Long_Water obj143 obj160_threaded_hole obj163_cylinder obj164_perambulator obj165_crevice obj172_red_boot obj197_sandpile obj199_sparkling_sculpture obj200_threaded_hole obj225_reservoir obj243_stream obj251_tree obj284_green_boot obj297_hole obj300_padlock obj325 obj327_dish obj331_wallet obj341_emergency_lamp obj347_flytrap obj353_cauldron obj362_dory obj370_broken_perambulator obj373_dish obj382_bag_of_crumbs obj385_beehive obj400_Round_Pond obj415_paper_bag obj463_box obj497_fissure
Attribute 42 attrib42  ! obj84_axe obj143 obj374_steak_knife
Attribute 43 attrib43  ! obj12_birdcage obj17_box obj18_front_door obj27_left_door obj40_right_door obj52_iron_gate obj72_white_door obj93_white_door obj95_mouth obj102_closet_door obj126_door obj128_screen_door obj133_side_door obj135_light_bulb obj143 obj164_perambulator obj187_sliding_doors obj188_sphere obj195_white_door obj222_windows obj223_white_door obj248_box obj265_front_door obj297_hole obj300_padlock obj331_wallet obj340_white_door obj345_spiked_gate obj347_flytrap obj349_wrought_iron_gate obj352_iron_gate obj353_cauldron obj360_white_door obj370_broken_perambulator obj382_bag_of_crumbs obj394_white_door obj414_door obj415_paper_bag obj429_inner_door obj431_book obj439_side_door obj447_inner_door obj463_box obj489_iron_gate obj495_white_door obj500_door obj501_back_door obj505_front_door obj514_umbrella
Attribute 44 attrib44  ! obj1_Northwest_Room obj3_North_Arbor obj4_Islet obj5_Front_Deck obj11_Spare_Room obj20_Kitchen obj32_Underground obj37_Shelter obj38_Southwest_Yard obj42_North_Bog obj43_Cliff_Edge obj47_The_End obj53_In_The_Wabe obj56_Tundra obj78_Mesa obj81_Halfway obj88_Underground obj90_Hollow obj94_Promontory obj110_Bower_s_End obj111_Paved_Road obj120_Tundra obj121_Paved_Road obj122_Long_Water obj123_Northwest_of_Ranch obj124_Earth_Orbit__on_a_satellite obj127_Playground obj131_Underground obj132_Desert obj139_Northeast_Yard obj143 obj144_Round_Pond obj145_Crater obj146_Base_of_Tower obj158_Tower_Platform obj159_Desert obj166_Thin_Air__on_the_giant_bird obj174_Outside_Blockhouse obj175_Bathroom obj178_Lancaster_Gate obj179_Foothills obj185_Tundra obj196_Metal_Platform obj204_Thin_Air obj206_Northwest_of_Tower obj209_Valley_View obj210_Bedroom obj211_Beach obj214_Southwest_of_Tower obj216_Foothills obj218_Beach obj219_Foothills obj220_Paved_Road obj224_Beach obj227_Rennie_s_Bridge obj230_Palace_Gate obj233_Desert obj234_Hallway obj237_Underwater obj239_Tower_Landing obj242_Flower_Walk obj245_Tundra obj279_East_of_Tower obj282_North_of_Reservoir obj283_Paved_Road obj285_North_of_Tower obj286_Back_Yard obj290_Under_Windmill obj295_Chasm_s_Edge obj304_Vertex obj305_Trellises obj307_South_Bog obj308_Tundra obj311_Summit obj314_Cottage obj322_Edge_of_Reservoir obj328_Bottom_of_Scaffold obj329_Icehouse obj333_Sleepy_Glen obj336_Closet obj337_Tunnel obj338_Broad_Walk obj339_Black_Lion_Gate obj354_Lancaster_Walk obj355_Southeast_of_Ranch obj363_Tundra obj364_Northeast_of_Tower obj365_Paved_Road obj375_Scaffold obj380_Under_Cliff obj388_Top_of_Arbor obj393_Ossuary obj397_Herb_Garden obj398_Arborvitaes obj404_Earth_Orbit obj405_Forest_Clearing obj408_At_The_Frame obj410_South_Arbor obj416_Death obj417_Outside_Bunker__behind_a_shed obj418_In_The_Water obj420_Crater_s_Edge obj421_Assembly_Room obj428_Ice_Cavern obj435_Shallow_Crater obj436_Reservoir obj440_Southeast_Room obj442_Arboretum obj445_Desert obj446_South_of_Tower obj450_Moor obj451_Waterfall obj454_Outside_Building obj455_Southeast_Yard obj458_Desert obj467_Under_Platform obj471_Jeep obj473_Desert obj477_Sand_Bar obj483_Shack obj485_Tundra obj486_Desert obj491_Southwest_of_Ranch obj499_Desert obj502_Paved_Road obj507_Windmill obj510_Paved_Road obj522_The_Bend obj523_Northeast_of_Ranch obj524_South_of_Reservoir obj527_River_s_Edge obj536_Front_Yard obj537_Bottom_of_Stairs obj538_Meadow obj539_Desert obj542_Arborvitaes obj546_Tundra
Attribute 45 attrib45  ! obj9_your_hand obj143
Attribute 46 attrib46  ! obj13_shades obj41_bird_woman obj54_yourself obj59_GIs obj70_image_of_the_woman obj96_boy obj109_her obj116_dragonflies obj143 obj148_giant_bee obj156_girl obj169_teachers obj173_giant_bird obj192_pigeons obj235_oarsman obj244_image_of_the_boy obj266_rattlesnake obj318_gecko obj323_him obj342_crab obj359_roadrunner obj372_German_shepherd obj413_wild_birds obj472_boy obj487_general obj517_dolphin obj518_children obj529_old_woman obj545_magpie
Attribute 47 attrib47  ! obj41_bird_woman obj54_yourself obj59_GIs obj70_image_of_the_woman obj96_boy obj109_her obj143 obj156_girl obj169_teachers obj173_giant_bird obj244_image_of_the_boy obj266_rattlesnake obj323_him obj359_roadrunner obj372_German_shepherd obj472_boy obj487_general obj517_dolphin obj518_children obj529_old_woman

! ----------------------------- Properties -----------------------------

Property 30 prop30:?
Property 31 prop31:?
Property 32 prop32:?
Property 33 prop33:?
Property 34 prop34:?
Property 35 prop35:?
Property 36 prop36:?
Property 37 prop37:?
Property 38 prop38:?
Property 39 prop39:?
Property 40 prop40:?
Property 41 prop41:dictwords
Property 42 prop42:?
Property 43 prop43:?
Property 44 prop44:?
Property 45 prop45:?
Property 46 prop46:?
Property 47 prop47:string
Property 48 prop48:string
Property 49 prop49:?
Property 50 prop50:?
Property 51 prop51:dictwords
Property 52 out_to:exit
Property 53 in_to:exit
Property 54 d_to:exit
Property 55 u_to:exit
Property 56 northwest_to:exit
Property 57 w_to:exit
Property 58 southwest_to:exit
Property 59 s_to:exit
Property 60 se_to:exit
Property 61 e_to:exit
Property 62 ne_to:exit
Property 63 n_to:exit

! ------------------------------ Objects -------------------------------

Object 1 obj1_Northwest_Room
Object 2 obj2_forest
Object 3 obj3_North_Arbor
Object 4 obj4_Islet
Object 5 obj5_Front_Deck
Object 6 obj6_white_wire
Object 7 obj7_slip_of_cardboard
Object 8 obj8_shelter
Object 9 obj9_your_hand
Object 10 obj10_crater
Object 11 obj11_Spare_Room
Object 12 obj12_birdcage
Object 13 obj13_shades
Object 14 obj14_skeleton_key
Object 15 obj15_framework
Object 16 obj16_rubble
Object 17 obj17_box
Object 18 obj18_front_door
Object 19 obj19_burial_shroud
Object 20 obj20_Kitchen
Object 21 obj21_paper_bird
Object 22 obj22_sundial
Object 23 obj23_bunnies
Object 24 obj24_sleepy_glen
Object 25 obj25_hill
Object 26 obj26_toggle_switch
Object 27 obj27_left_door
Object 28 obj28_paved_road
Object 29 obj29_lemming
Object 30 obj30_missile
Object 31 obj31_button
Object 32 obj32_Underground
Object 33 obj33_notice
Object 34 obj34_treetops
Object 35 obj35_piece_of_paper
Object 36 obj36_your_foot
Object 37 obj37_Shelter
Object 38 obj38_Southwest_Yard
Object 39 obj39_Trinity
Object 40 obj40_right_door
Object 41 obj41_bird_woman
Object 42 obj42_North_Bog
Object 43 obj43_Cliff_Edge
Object 44 obj44_cables
Object 45 obj45_bubble_wand
Object 46 obj46_dial
Object 47 obj47_The_End
Object 48 obj48_Flower_Walk
Object 49 obj49_grass
Object 50 obj50_missile
Object 51 obj51_dirt_trail
Object 52 obj52_iron_gate
Object 53 obj53_In_The_Wabe
Object 54 obj54_yourself
Object 55 obj55
Object 56 obj56_Tundra
Object 57 obj57_credit_card
Object 58 obj58_silver_coin
Object 59 obj59_GIs
Object 60 obj60_dusty_tomes
Object 61 obj61_walkie_talkie
Object 62 obj62_perambulators
Object 63 obj63_ranch
Object 64 obj64_Serpentine
Object 65 obj65_cavern
Object 66 obj66_handful_of_honey
Object 67 obj67_your_pocket
Object 68 obj68_broken_lid
Object 69 obj69_bandage
Object 70 obj70_image_of_the_woman
Object 71 obj71_map
Object 72 obj72_white_door
Object 73 obj73_ladder
Object 74 obj74_kitchen
Object 75 obj75_blockhouse
Object 76 obj76_soap_bubble
Object 77 obj77_shelter
Object 78 obj78_Mesa
Object 79 obj79_broken_limbs
Object 80 obj80_control_panel
Object 81 obj81_Halfway
Object 82 obj82_scaffold
Object 83 obj83_city
Object 84 obj84_axe
Object 85 obj85_cracked_coconut
Object 86 obj86_your_breath
Object 87 obj87_direction
Object 88 obj88_Underground
Object 89 obj89
Object 90 obj90_Hollow
Object 91 obj91_pool
Object 92 obj92_shore
Object 93 obj93_white_door
Object 94 obj94_Promontory
Object 95 obj95_mouth
Object 96 obj96_boy
Object 97 obj97_mesa
Object 98 obj98_Long_Water
Object 99 obj99_lemmings
Object 100 obj100_copse
Object 101 obj101_trellises
Object 102 obj102_closet_door
Object 103 obj103_windmill
Object 104 obj104_sundial
Object 105 obj105_jeep_s_radio
Object 106 obj106_yourself
Object 107 obj107
Object 108 obj108_platform
Object 109 obj109_her
Object 110 obj110_Bower_s_End
Object 111 obj111_Paved_Road
Object 112 obj112_toadstool
Object 113 obj113_cliff
Object 114 obj114_oak_tree
Object 115 obj115_toadstool
Object 116 obj116_dragonflies
Object 117 obj117_west_wind
Object 118 obj118_rows_of_herbs
Object 119 obj119_opening
Object 120 obj120_Tundra
Object 121 obj121_Paved_Road
Object 122 obj122_Long_Water
Object 123 obj123_Northwest_of_Ranch
Object 124 obj124_Earth_Orbit__on_a_satellite
Object 125 obj125_opening
Object 126 obj126_door
Object 127 obj127_Playground
Object 128 obj128_screen_door
Object 129 obj129_heap_of_damp_corruption
Object 130 obj130_northwest_road
Object 131 obj131_Underground
Object 132 obj132_Desert
Object 133 obj133_side_door
Object 134 obj134_small_coin
Object 135 obj135_light_bulb
Object 136 obj136_steel_key
Object 137 obj137_headphones
Object 138 obj138_equipment_shed
Object 139 obj139_Northeast_Yard
Object 140 obj140_hallway
Object 141 obj141_sky
Object 142 obj142_snapshot
Object 143 obj143
Object 144 obj144_Round_Pond
Object 145 obj145_Crater
Object 146 obj146_Base_of_Tower
Object 147 obj147_cloud_of_steam
Object 148 obj148_giant_bee
Object 149 obj149_it
Object 150 obj150_building
Object 151 obj151_southwest_trellis
Object 152 obj152_valley
Object 153 obj153_liquid
Object 154 obj154_jeeps_and_trucks
Object 155 obj155_wall
Object 156 obj156_girl
Object 157 obj157_sun
Object 158 obj158_Tower_Platform
Object 159 obj159_Desert
Object 160 obj160_threaded_hole
Object 161 obj161_sea
Object 162 obj162_glowing_log
Object 163 obj163_cylinder
Object 164 obj164_perambulator
Object 165 obj165_crevice
Object 166 obj166_Thin_Air__on_the_giant_bird
Object 167 obj167_group_of_buildings
Object 168 obj168_dead_gecko
Object 169 obj169_teachers
Object 170 obj170_your_clothes
Object 171 obj171_smoke
Object 172 obj172_red_boot
Object 173 obj173_giant_bird
Object 174 obj174_Outside_Blockhouse
Object 175 obj175_Bathroom
Object 176 obj176_bridge
Object 177 obj177_rail
Object 178 obj178_Lancaster_Gate
Object 179 obj179_Foothills
Object 180 obj180_statue
Object 181 obj181_shadow
Object 182 obj182_mountains
Object 183 obj183_headphones
Object 184 obj184_flare
Object 185 obj185_Tundra
Object 186 obj186_tunnel
Object 187 obj187_sliding_doors
Object 188 obj188_sphere
Object 189 obj189_blue_wire
Object 190 obj190_bolts
Object 191 obj191_beach
Object 192 obj192_pigeons
Object 193 obj193_moon
Object 194 obj194_dead_magpie
Object 195 obj195_white_door
Object 196 obj196_Metal_Platform
Object 197 obj197_sandpile
Object 198 obj198_platform
Object 199 obj199_sparkling_sculpture
Object 200 obj200_threaded_hole
Object 201 obj201_Albert_Memorial
Object 202 obj202_rake
Object 203 obj203_river_bed
Object 204 obj204_Thin_Air
Object 205 obj205_instrument_lines
Object 206 obj206_Northwest_of_Tower
Object 207 obj207_tombstones
Object 208 obj208_circuit_breaker
Object 209 obj209_Valley_View
Object 210 obj210_Bedroom
Object 211 obj211_Beach
Object 212 obj212_paved_road
Object 213 obj213_coconut_tree
Object 214 obj214_Southwest_of_Tower
Object 215 obj215_northwest_road
Object 216 obj216_Foothills
Object 217 obj217_ropes
Object 218 obj218_Beach
Object 219 obj219_Foothills
Object 220 obj220_Paved_Road
Object 221 obj221_cot
Object 222 obj222_windows
Object 223 obj223_white_door
Object 224 obj224_Beach
Object 225 obj225_reservoir
Object 226 obj226_mass_of_wires
Object 227 obj227_Rennie_s_Bridge
Object 228 obj228_slope
Object 229 obj229_ruby
Object 230 obj230_Palace_Gate
Object 231 obj231_enclosure
Object 232 obj232_rocker_switch
Object 233 obj233_Desert
Object 234 obj234_Hallway
Object 235 obj235_oarsman
Object 236 obj236_landing
Object 237 obj237_Underwater
Object 238 obj238_trellis
Object 239 obj239_Tower_Landing
Object 240 obj240_toadstool
Object 241 obj241_pile_of_refuse
Object 242 obj242_Flower_Walk
Object 243 obj243_stream
Object 244 obj244_image_of_the_boy
Object 245 obj245_Tundra
Object 246 obj246_canyon
Object 247 obj247_lamp_switch
Object 248 obj248_box
Object 249 obj249_brown_paper
Object 250 obj250_cables
Object 251 obj251_tree
Object 252 obj252_satellite
Object 253 obj253_waterfall
Object 254 obj254_thicket
Object 255 obj255_compass_rose
Object 256 obj256_striped_wire
Object 257 obj257_cottage
Object 258 obj258_toadstool
Object 259 obj259_icicle
Object 260 obj260_maps_and_diagrams
Object 261 obj261_dead_lemming
Object 262 obj262
Object 263 obj263_bower
Object 264 obj264_barrow
Object 265 obj265_front_door
Object 266 obj266_rattlesnake
Object 267 obj267_Mercury
Object 268 obj268_Palace_Gate
Object 269 obj269_emerald
Object 270 obj270_lid
Object 271 obj271_crypt
Object 272 obj272_coconut
Object 273 obj273_shed
Object 274 obj274_spiked_fence
Object 275 obj275_deck
Object 276 obj276_lever
Object 277 obj277_broken_heads
Object 278 obj278_tower
Object 279 obj279_East_of_Tower
Object 280 obj280_paraphrenalia
Object 281 obj281_cliff
Object 282 obj282_North_of_Reservoir
Object 283 obj283_Paved_Road
Object 284 obj284_green_boot
Object 285 obj285_North_of_Tower
Object 286 obj286_Back_Yard
Object 287 obj287_glassware
Object 288 obj288_cattails
Object 289 obj289_clearing
Object 290 obj290_Under_Windmill
Object 291 obj291_brass_ring
Object 292 obj292_trellis
Object 293 obj293_bicyclists
Object 294 obj294_bag
Object 295 obj295_Chasm_s_Edge
Object 296 obj296_maneuvering_thrusters
Object 297 obj297_hole
Object 298 obj298_corner
Object 299 obj299_fin
Object 300 obj300_padlock
Object 301 obj301_sound
Object 302 obj302_shovel
Object 303 obj303_room
Object 304 obj304_Vertex
Object 305 obj305_Trellises
Object 306 obj306_folded_decorations
Object 307 obj307_South_Bog
Object 308 obj308_Tundra
Object 309 obj309
Object 310 obj310_ladder
Object 311 obj311_Summit
Object 312 obj312_debris
Object 313 obj313_Long_Water
Object 314 obj314_Cottage
Object 315 obj315_stone_steps
Object 316 obj316_cables_and_pipes
Object 317 obj317_plumbing_and_wires
Object 318 obj318_gecko
Object 319 obj319_island
Object 320 obj320_ladder
Object 321 obj321_mountains
Object 322 obj322_Edge_of_Reservoir
Object 323 obj323_him
Object 324 obj324_red_wire
Object 325 obj325
Object 326 obj326_your_eyes
Object 327 obj327_dish
Object 328 obj328_Bottom_of_Scaffold
Object 329 obj329_Icehouse
Object 330 obj330_giant_triangle
Object 331 obj331_wallet
Object 332 obj332_shelters
Object 333 obj333_Sleepy_Glen
Object 334 obj334_hedge
Object 335 obj335_platform
Object 336 obj336_Closet
Object 337 obj337_Tunnel
Object 338 obj338_Broad_Walk
Object 339 obj339_Black_Lion_Gate
Object 340 obj340_white_door
Object 341 obj341_emergency_lamp
Object 342 obj342_crab
Object 343 obj343_coconuts
Object 344 obj344_hardware
Object 345 obj345_spiked_gate
Object 346 obj346_toadstools
Object 347 obj347_flytrap
Object 348 obj348_boiling_liquid
Object 349 obj349_wrought_iron_gate
Object 350 obj350_tower
Object 351 obj351_stairway
Object 352 obj352_iron_gate
Object 353 obj353_cauldron
Object 354 obj354_Lancaster_Walk
Object 355 obj355_Southeast_of_Ranch
Object 356 obj356_shelves
Object 357 obj357_islet
Object 358 obj358_hollow
Object 359 obj359_roadrunner
Object 360 obj360_white_door
Object 361 obj361_statue_of_Queen_Victoria
Object 362 obj362_dory
Object 363 obj363_Tundra
Object 364 obj364_Northeast_of_Tower
Object 365 obj365_Paved_Road
Object 366 obj366_ichor
Object 367 obj367_them
Object 368 obj368_symbols
Object 369 obj369_desert
Object 370 obj370_broken_perambulator
Object 371 obj371_enclosure
Object 372 obj372_German_shepherd
Object 373 obj373_dish
Object 374 obj374_steak_knife
Object 375 obj375_Scaffold
Object 376 obj376_gnomon
Object 377 obj377_your_mouth
Object 378 obj378_southeast_road
Object 379 obj379_bedroom
Object 380 obj380_Under_Cliff
Object 381 obj381_lagoon
Object 382 obj382_bag_of_crumbs
Object 383 obj383_toadstool
Object 384 obj384_surface
Object 385 obj385_beehive
Object 386 obj386_south_road
Object 387 obj387_wristwatch
Object 388 obj388_Top_of_Arbor
Object 389 obj389_glowing_splinter
Object 390 obj390_myself
Object 391 obj391_seat
Object 392 obj392_closet
Object 393 obj393_Ossuary
Object 394 obj394_white_door
Object 395 obj395_flower
Object 396 obj396_workbench
Object 397 obj397_Herb_Garden
Object 398 obj398_Arborvitaes
Object 399 obj399_toy_boats
Object 400 obj400_Round_Pond
Object 401 obj401_toadstool
Object 402 obj402_urine
Object 403 obj403_toggle_switch
Object 404 obj404_Earth_Orbit
Object 405 obj405_Forest_Clearing
Object 406 obj406_loudspeaker
Object 407 obj407_loudspeakers
Object 408 obj408_At_The_Frame
Object 409 obj409_landslide
Object 410 obj410_South_Arbor
Object 411 obj411_icehouse
Object 412 obj412_piece_of_trash
Object 413 obj413_wild_birds
Object 414 obj414_door
Object 415 obj415_paper_bag
Object 416 obj416_Death
Object 417 obj417_Outside_Bunker__behind_a_shed
Object 418 obj418_In_The_Water
Object 419 obj419_statues
Object 420 obj420_Crater_s_Edge
Object 421 obj421_Assembly_Room
Object 422 obj422_ground
Object 423 obj423_willows
Object 424 obj424_alabaster_statue
Object 425 obj425_that
Object 426 obj426_playground
Object 427 obj427_patch_of_thyme
Object 428 obj428_Ice_Cavern
Object 429 obj429_inner_door
Object 430 obj430_number
Object 431 obj431_book
Object 432 obj432_shelter
Object 433 obj433_floor
Object 434 obj434_Lancaster_Walk
Object 435 obj435_Shallow_Crater
Object 436 obj436_Reservoir
Object 437 obj437_rodents
Object 438 obj438_bathroom
Object 439 obj439_side_door
Object 440 obj440_Southeast_Room
Object 441 obj441_entrance
Object 442 obj442_Arboretum
Object 443 obj443_ropes_and_cables
Object 444 obj444_girl_s_shoes
Object 445 obj445_Desert
Object 446 obj446_South_of_Tower
Object 447 obj447_inner_door
Object 448 obj448_Kensington_Gardens
Object 449 obj449_ceiling
Object 450 obj450_Moor
Object 451 obj451_Waterfall
Object 452 obj452_stairway
Object 453 obj453_pergola
Object 454 obj454_Outside_Building
Object 455 obj455_Southeast_Yard
Object 456 obj456_icicles
Object 457 obj457_bones
Object 458 obj458_Desert
Object 459 obj459_opening
Object 460 obj460_river
Object 461 obj461_strap
Object 462 obj462
Object 463 obj463_box
Object 464 obj464_clock
Object 465 obj465_that
Object 466 obj466_Broad_Walk
Object 467 obj467_Under_Platform
Object 468 obj468_sundial
Object 469 obj469_swings
Object 470 obj470_windows
Object 471 obj471_Jeep
Object 472 obj472_boy
Object 473 obj473_Desert
Object 474 obj474_iron_fence
Object 475 obj475_flower_beds
Object 476 obj476_sculpture
Object 477 obj477_Sand_Bar
Object 478 obj478_windows
Object 479 obj479_Black_Lion_Gate
Object 480 obj480_clove_of_garlic
Object 481 obj481_soapy_film
Object 482 obj482_orange_button
Object 483 obj483_Shack
Object 484 obj484_bog
Object 485 obj485_Tundra
Object 486 obj486_Desert
Object 487 obj487_general
Object 488 obj488_stars
Object 489 obj489_iron_gate
Object 490 obj490_tunnel
Object 491 obj491_Southwest_of_Ranch
Object 492 obj492_lump_of_metal
Object 493 obj493_screwdriver
Object 494 obj494_slider
Object 495 obj495_white_door
Object 496 obj496_structure
Object 497 obj497_fissure
Object 498 obj498_tundra
Object 499 obj499_Desert
Object 500 obj500_door
Object 501 obj501_back_door
Object 502 obj502_Paved_Road
Object 503 obj503_Lancaster_Gate
Object 504 obj504_antenna
Object 505 obj505_front_door
Object 506 obj506_access_panel
Object 507 obj507_Windmill
Object 508 obj508_pair_of_binoculars
Object 509 obj509_bits_of_wire
Object 510 obj510_Paved_Road
Object 511 obj511_southwest_road
Object 512 obj512_foothills
Object 513 obj513_ramp
Object 514 obj514_umbrella
Object 515 obj515_shadow
Object 516 obj516_toadstool
Object 517 obj517_dolphin
Object 518 obj518_children
Object 519 obj519_rock_walls
Object 520 obj520_air_raid_sirens
Object 521 obj521_dead_roadrunner
Object 522 obj522_The_Bend
Object 523 obj523_Northeast_of_Ranch
Object 524 obj524_South_of_Reservoir
Object 525 obj525_fireball
Object 526 obj526_wooden_fence
Object 527 obj527_River_s_Edge
Object 528 obj528_aircraft
Object 529 obj529_old_woman
Object 530 obj530_jeep
Object 531 obj531_paths
Object 532 obj532_searchlight
Object 533 obj533_Round_Pond
Object 534 obj534_stone_wall
Object 535 obj535_stairway
Object 536 obj536_Front_Yard
Object 537 obj537_Bottom_of_Stairs
Object 538 obj538_Meadow
Object 539 obj539_Desert
Object 540 obj540_shack
Object 541 obj541_soapy_water
Object 542 obj542_Arborvitaes
Object 543 obj543_toadstool
Object 544 obj544_corpse
Object 545 obj545_magpie
Object 546 obj546_Tundra
Object 547 obj547
Object 548 obj548_garden
Object 549 obj549_seven_sided_coin
Object 550 obj550_southeast_trellis
Object 551 obj551_girders
Object 552 obj552_equipment

! ------------------------------ Actions -------------------------------

Action 0 Action0  ! '$it'
Action 1 Action1  ! '$debug'
Action 2 Action2  ! '$cheat' object
Action 3 Action3  ! '$shado'
Action 4 Action4  ! '$hole' object
Action 5 Action5  ! '$refre'
Action 6 Action6  ! 'verbose'
Action 7 Action7  ! 'brief'
Action 8 Action8  ! 'super'/'superbrie'
Action 9 Action9  ! 'i//'/'inventory'
Action 10 Action10 ! 'q//'/'quit'
Action 11 Action11 ! 'restart'
Action 12 Action12 ! 'save'
Action 13 Action13 ! 'aid'/'help' object
Action 14 Action14 ! 'restore'
Action 15 Action15 ! 'score'
Action 16 Action16 ! 't//'/'time'
Action 17 Action17 ! 'script'
Action 18 Action18 ! 'unscript'
Action 19 Action19 ! 'version'
Action 20 Action20 ! '$ver'/'$verif' object
Action 21 Action21 ! '$id'
Action 22 Action22 ! '#record'
Action 23 Action23 ! '#unrecor'
Action 24 Action24 ! '#random' object
Action 25 Action25 ! '#command'
Action 26 Action26 ! 'diagnose'
Action 27 Action27 ! 'answer' attrib47
Action 28 Action28 ! 'ask'/'interroga'/'query'/'question'/'quiz' 'for' attrib47
Action 29 Action29 ! 'ask'/'interroga'/'query'/'question'/'quiz' attrib47 'about' object
Action 30 Action30 ! 'ask'/'interroga'/'query'/'question'/'quiz' attrib47 'for' object
Action 31 Action31 ! 'dispatch'/'kill'/'murder'/'punch'/'slay'/'stab'/'vanquish'/'wound' attrib46(in_room,on_ground) 'with'/'using' object(held,carried,have)
Action 32 Action32 ! 'bite' object
Action 33 Action33 ! 'inflate' object
Action 34 Action34 ! 'detonate'/'explode'/'fire'/'ignite' object
Action 35 Action35 ! 'close'/'shut'/'slam' 'off' object(held,carried,in_room,on_ground)
Action 36 Action36 ! 'burn'/'combust'/'kindle' 'down'/'d//' object(held,carried,in_room,on_ground) 'with'/'using' object(held,carried,have)
Action 37 Action37 ! 'buy' object 'with'/'using' object(held,carried,have)
Action 38 Action38 ! 'buy' object 'from' object
Action 39 Action39 ! 'charge' object 'with'/'using' attrib44(held,carried)
Action 40 Action40 ! 'brush'/'clean'/'polish'/'sweep'/'wipe' 'off' object
Action 41 Action41 ! 'climb' 'up'/'u//' attrib44(in_room,on_ground)
Action 42 Action42 ! 'climb' 'upon'/'onto'/'on'/'aboard' object(in_room,on_ground)
Action 43 Action43 ! 'climb' 'down'/'d//' attrib44(in_room,on_ground)
Action 44 Action44 ! 'climb' 'over'/'across' attrib44(in_room,on_ground)
Action 45 Action45 ! 'climb' 'thru'/'through' object(in_room,on_ground)
Action 46 Action46 ! 'climb' 'within'/'into'/'inside'/'in'/'between' attrib44(in_room,on_ground)
Action 47 Action47 ! 'climb' 'outside'/'out' attrib44
Action 48 Action48 ! 'close'/'shut'/'slam' attrib43(held,carried,in_room,on_ground)
Action 49 Action49 ! 'count'/'tabulate'/'tally' object
Action 50 Action50 ! 'go' 'over'/'across' object
Action 51 Action51 ! 'chop'/'cleave'/'cut'/'gash'/'lacerate'/'rip'/'sever'/'slash'/'slice'/'split'/'tear' 'down'/'d//' object 'with'/'using' attrib42(held,carried,take,have)
Action 52 Action52 ! 'blind'/'jab'/'poke' attrib47(in_room,on_ground) 'with'/'using' attrib45(held,carried,have)
Action 53 Action53 ! 'dig'/'excavate' 'within'/'into'/'inside'/'in'/'between' object(in_room,on_ground) 'with'/'using' attrib45(held,carried,have)
Action 54 Action54 ! 'dig'/'excavate' 'with'/'using' object(held,carried,have) 'within'/'into'/'inside'/'in'/'between' object(in_room,on_ground)
Action 55 Action55 ! 'drink'/'guzzle'/'imbibe'/'quaff'/'sip'/'swill' object(held,carried,in_room,on_ground)
Action 56 Action56 ! 'drink'/'guzzle'/'imbibe'/'quaff'/'sip'/'swill' 'from' object(held,carried)
Action 57 Action57 ! 'drive' attrib44(in_room,on_ground)
Action 58 Action58 ! 'drop'/'dump' object(held,many,have)
Action 59 Action59 ! 'conceal' object(held,carried,have) 'within'/'into'/'inside'/'in'/'between' object(in_room,on_ground)
Action 60 Action60 ! 'leave' object(held,carried,many) 'upon'/'onto'/'on'/'aboard' object(carried,in_room,on_ground)
Action 61 Action61 ! 'consume'/'devour'/'eat'/'gobble'/'ingest'/'nibble'/'swallow' object(held,carried,in_room,on_ground)
Action 62 Action62 ! 'check'/'describe'/'examine'/'inspect'/'see'/'study'/'survey' 'upon'/'onto'/'on'/'aboard' object(held,carried,in_room,on_ground)
Action 63 Action63 ! 'check'/'describe'/'examine'/'inspect'/'see'/'study'/'survey' 'within'/'into'/'inside'/'in'/'between' object(held,carried,in_room,on_ground)
Action 64 Action64 ! 'check'/'describe'/'examine'/'inspect'/'see'/'study'/'survey' 'for' object
Action 65 Action65 ! 'observe'/'watch' object(held,carried,in_room,on_ground) 'with'/'using' object
Action 66 Action66 ! 'observe'/'watch' attrib44(held,carried,in_room,on_ground)
Action 67 Action67 ! 'fill' attrib40(held,carried,in_room,on_ground) 'at' object
Action 68 Action68 ! 'flip'/'rotate'/'toggle'/'turn' object object
Action 69 Action69 ! 'fly' 'over'/'across' object
Action 70 Action70 ! 'retract' object
Action 71 Action71 ! 'fold'/'wrap' object(held,carried,have) 'around'/'along' object(in_room,on_ground)
Action 72 Action72 ! 'fold'/'wrap' 'up'/'u//' object(in_room,on_ground) 'within'/'into'/'inside'/'in'/'between' object(held,carried,have)
Action 73 Action73 ! 'flip'/'rotate'/'toggle'/'turn' 'down'/'d//' object
Action 74 Action74 ! 'extend'/'unflatten'/'unfold' object(held,carried,have)
Action 75 Action75 ! 'untangle' object
Action 76 Action76 ! 'chase'/'follow'/'pursue' object
Action 77 Action77 ! 'bestow'/'deliver'/'donate'/'give'/'hand'/'offer'/'present' object(held,carried,take,have) 'towards'/'toward'/'to' attrib46(in_room,on_ground)
Action 78 Action78 ! 'bestow'/'deliver'/'donate'/'give'/'hand'/'offer'/'present' attrib46(in_room,on_ground) object(held,carried,take,have)
Action 79 Action79 ! 'display'/'show' object(held,carried,take,have) 'towards'/'toward'/'to' attrib46(in_room,on_ground)
Action 80 Action80 ! 'display'/'show' attrib46 object(held,carried,take,have)
Action 81 Action81 ! 'feed' attrib46(in_room,on_ground) attrib39(held,carried,have)
Action 82 Action82 ! 'feed' attrib39(held,carried,have) 'towards'/'toward'/'to' attrib46(in_room,on_ground)
Action 83 Action83 ! 'listen' 'for' object(held,carried,in_room,on_ground)
Action 84 Action84 ! 'greet'/'greetings'/'hello'/'hi'/'salute' attrib44
Action 85 Action85 ! 'bye'/'farewell'/'goodbye' attrib44
Action 86 Action86 ! 'hint'/'hints'
Action 87 Action87 ! 'conceal' object(held,carried,have) 'beyond'/'behind' object(in_room,on_ground)
Action 88 Action88 ! 'conceal' object(held,carried,have) 'underneat'/'under'/'beneath'/'below' object(in_room,on_ground)
Action 89 Action89 ! 'hide' attrib44
Action 90 Action90 ! 'get' 'underneat'/'under'/'beneath'/'below' object(in_room,on_ground)
Action 91 Action91 ! 'go' 'beyond'/'behind' object
Action 92 Action92 ! 'cover' object(in_room,on_ground) 'with'/'using' object(held,carried,have)
Action 93 Action93 ! 'breathe' 'within'/'into'/'inside'/'in'/'between' attrib44
Action 94 Action94 ! 'breathe' 'outside'/'out' attrib44
Action 95 Action95 ! 'deflate' object
Action 96 Action96 ! 'bound'/'dive'/'hurdle'/'jump'/'leap'/'vault' attrib44
Action 97 Action97 ! 'go' 'upon'/'onto'/'on'/'aboard' object
Action 98 Action98 ! 'kick' 'down'/'d//' object
Action 99 Action99 ! 'hit'/'slap'/'strike'/'swat'/'whack' 'at' object(in_room,on_ground) 'with'/'using' attrib45(held,carried,have)
Action 100 Action100 ! 'kiss'/'smooch' attrib47(in_room,on_ground)
Action 101 Action101 ! 'knock'/'pound'/'rap' 'upon'/'onto'/'on'/'aboard' object
Action 102 Action102 ! 'leave' attrib44
Action 103 Action103 ! 'nap'/'rest'/'sleep'/'snooze' 'upon'/'onto'/'on'/'aboard' object(in_room,on_ground)
Action 104 Action104 ! 'lock' object(in_room,on_ground) 'with'/'using' attrib45(held,have)
Action 105 Action105 ! 'gaze'/'l//'/'look'/'peek'/'peer'/'stare' 'around'/'along' attrib44
Action 106 Action106 ! 'gaze'/'l//'/'look'/'peek'/'peer'/'stare' 'down'/'d//' attrib44
Action 107 Action107 ! 'gaze'/'l//'/'look'/'peek'/'peer'/'stare' 'up'/'u//' attrib44
Action 108 Action108 ! 'gaze'/'l//'/'look'/'peek'/'peer'/'stare' object(held,carried,in_room,on_ground)
Action 109 Action109 ! 'gaze'/'l//'/'look'/'peek'/'peer'/'stare' 'thru'/'through' object 'at' object
Action 110 Action110 ! 'gaze'/'l//'/'look'/'peek'/'peer'/'stare' 'underneat'/'under'/'beneath'/'below' object
Action 111 Action111 ! 'gaze'/'l//'/'look'/'peek'/'peer'/'stare' 'beyond'/'behind' object
Action 112 Action112 ! 'gaze'/'l//'/'look'/'peek'/'peer'/'stare' 'outside'/'out' attrib44
Action 113 Action113 ! 'focus' object(held,carried)
Action 114 Action114 ! 'focus' object 'at' object
Action 115 Action115 ! 'jiggle'/'loosen'/'wiggle'/'wobble' object 'with'/'using' attrib45(held,carried,take,have)
Action 116 Action116 ! 'get' 'down'/'d//' attrib44(in_room,on_ground)
Action 117 Action117 ! 'make' 'up'/'u//' object
Action 118 Action118 ! 'slide' object
Action 119 Action119 ! 'slide' object 'towards'/'toward'/'to' object
Action 120 Action120 ! 'hold' 'apart' object(in_room,on_ground)
Action 121 Action121 ! 'drag'/'pull'/'shove'/'tug'/'yank' 'upon'/'onto'/'on'/'aboard' object(in_room,on_ground)
Action 122 Action122 ! 'get' 'up'/'u//' attrib44(in_room,on_ground)
Action 123 Action123 ! 'get' attrib38(carried,in_room,many) 'upon'/'onto'/'on'/'aboard' object
Action 124 Action124 ! 'detach'/'disconnec'/'disengage'/'unattach'/'unplug' object 'from' object(in_room,on_ground)
Action 125 Action125 ! 'bribe'/'entice'/'pay' attrib47 'with'/'using' object(held,carried)
Action 126 Action126 ! 'pick' object 'with'/'using' attrib45(held,carried,have)
Action 127 Action127 ! 'cavort'/'fiddle'/'play'/'toy' 'with'/'using' object
Action 128 Action128 ! 'point' 'outside'/'out' object 'towards'/'toward'/'to' attrib46
Action 129 Action129 ! 'point' 'at' object 'with'/'using' object
Action 130 Action130 ! 'point' object 'towards'/'toward'/'to' object
Action 131 Action131 ! 'burst'/'pop' object
Action 132 Action132 ! 'pour'/'spill'/'sprinkle' object(held,carried) 'upon'/'onto'/'on'/'aboard' object
Action 133 Action133 ! 'pour'/'spill'/'sprinkle' object 'outside'/'out' object(held,carried,have)
Action 134 Action134 ! 'pocket' object(held,carried)
Action 135 Action135 ! 'clear'/'empty' 'off' object(held,carried)
Action 136 Action136 ! 'nudge'/'press'/'push'/'thrust' 'upon'/'onto'/'on'/'aboard' object(in_room,on_ground)
Action 137 Action137 ! 'attach'/'connect' object 'towards'/'toward'/'to' object(in_room,on_ground)
Action 138 Action138 ! 'don'/'wear' object
Action 139 Action139 ! 'rake' attrib44
Action 140 Action140 ! 'defile'/'hump'/'molest'/'rape'/'ravish' attrib46
Action 141 Action141 ! 'reach' 'thru'/'through' object(in_room,on_ground)
Action 142 Action142 ! 'flip'/'rotate'/'toggle'/'turn' 'thru'/'through' object
Action 143 Action143 ! 'browse'/'leaf'/'read'/'skim' attrib37(held,carried,in_room,on_ground) 'towards'/'toward'/'to' attrib47
Action 144 Action144 ! 'free'/'release' object(held,carried,in_room,on_ground) 'from' attrib45
Action 145 Action145 ! 'undo'/'unfasten'/'unhook'/'untie' object
Action 146 Action146 ! 'screw'/'tighten' 'down'/'d//' object(held,carried,have) 'upon'/'onto'/'on'/'aboard' object(in_room,on_ground)
Action 147 Action147 ! 'unscrew' object(held,carried,in_room,on_ground) 'from' object
Action 148 Action148 ! 'fix'/'repair' object 'with'/'using' attrib45
Action 149 Action149 ! 'replace' object
Action 150 Action150 ! 'ride' 'upon'/'onto'/'on'/'aboard' object
Action 151 Action151 ! 'bow'/'genuflect'/'grovel'/'kneel' 'before' attrib47
Action 152 Action152 ! 'call'/'maybe'/'proclaim'/'say'/'speak'/'talk'/'utter' attrib44
Action 153 Action153 ! 'tell' attrib47(in_room)
Action 154 Action154 ! 'frisk'/'ransack'/'rummage'/'search'/'sift' 'thru'/'through' object
Action 155 Action155 ! 'jostle'/'rattle'/'shake' object
Action 156 Action156 ! 'shoot' 'off' object
Action 157 Action157 ! 'crouch'/'settle'/'sit'/'squat' 'at' object
Action 158 Action158 ! 'nap'/'rest'/'sleep'/'snooze'
Action 159 Action159 ! 'smell'/'sniff'/'whiff' attrib44
Action 160 Action160 ! 'flip'/'rotate'/'toggle'/'turn' 'over'/'across' object
Action 161 Action161 ! 'crumple'/'crush'/'squash'/'squeeze'/'squish' object
Action 162 Action162 ! 'rise'/'stand' 'up'/'u//' attrib44
Action 163 Action163 ! 'bathe'/'swim'/'wade' 'towards'/'toward'/'to' object
Action 164 Action164 ! 'wave' object
Action 165 Action165 ! 'carry'/'catch'/'confiscat'/'grab'/'keep'/'seize'/'snatch'/'steal'/'take' attrib38(carried,in_room,many) 'with'/'using' object(held,carried,have)
Action 166 Action166 ! 'remove' attrib35(held,carried)
Action 167 Action167 ! 'get' 'away' attrib44
Action 168 Action168 ! 'lick'/'taste' object
Action 169 Action169 ! 'tell' attrib47(in_room) 'about' object
Action 170 Action170 ! 'thank'/'thanks'
Action 171 Action171 ! 'meditate'/'ruminate'/'think' 'about' object
Action 172 Action172 ! 'recall'/'remember'/'reminisce' object
Action 173 Action173 ! 'chuck'/'fling'/'hurl'/'pitch'/'throw'/'toss' object(held,carried,many,have) 'towards'/'toward'/'to' object(in_room,on_ground)
Action 174 Action174 ! 'chuck'/'fling'/'hurl'/'pitch'/'throw'/'toss' object(held,carried,many,have) 'over'/'across' object
Action 175 Action175 ! 'chuck'/'fling'/'hurl'/'pitch'/'throw'/'toss' object(held,carried,have) 'away' attrib44(in_room,on_ground)
Action 176 Action176 ! 'fasten'/'secure'/'tie' object 'towards'/'toward'/'to' object
Action 177 Action177 ! 'fasten'/'secure'/'tie' 'up'/'u//' attrib47(in_room,on_ground) 'with'/'using' attrib45(held,carried,in_room,on_ground,have)
Action 178 Action178 ! 'disturb'/'feel'/'pat'/'pet'/'rub'/'touch' object 'with'/'using' object
Action 179 Action179 ! 'flip'/'rotate'/'toggle'/'turn' object 'with'/'using' attrib45(held,carried,take,have)
Action 180 Action180 ! 'flip'/'rotate'/'toggle'/'turn' 'towards'/'toward'/'to' object
Action 181 Action181 ! 'start' object(held,carried,in_room,on_ground) 'with'/'using' object(held,carried,have)
Action 182 Action182 ! 'unlock' object(in_room,on_ground) 'with'/'using' attrib45(held,carried,take,have)
Action 183 Action183 ! 'employ'/'exploit'/'operate'/'use' object
Action 184 Action184 ! 'loiter'/'wait'/'z//'
Action 185 Action185 ! 'loiter'/'wait'/'z//' 'for' object
Action 186 Action186 ! 'awake'/'awaken'/'rouse'/'wake' 'up'/'u//' attrib44
Action 187 Action187 ! 'go' object
Action 188 Action188 ! 'go' 'towards'/'toward'/'to' object
Action 189 Action189 ! 'wave' 'towards'/'toward'/'to' attrib47
Action 190 Action190 ! 'what'/'what^s'/'whats' 'about' object
Action 191 Action191 ! 'where'/'where^s'/'wheres' object
Action 192 Action192 ! 'who'/'who^s'/'whos' object
Action 193 Action193 ! 'wind' 'up'/'u//' object
Action 194 Action194 ! 'howl'/'scream'/'shout'/'yell' 'towards'/'toward'/'to' object
Action 195 Action195 ! 'flush' object
Action 196 Action196 ! 'surface'
Action 197 Action197 ! 'melt' object(held,carried,have)
Action 198 Action198 ! 'dress' attrib44
Action 199 Action199 ! 'disrobe'/'strip'/'undress' attrib44
Action 200 Action200 ! 'wish' 'for' object
Action 201 Action201 ! 'piss'/'urinate' 'upon'/'onto'/'on'/'aboard' object

! ------------------------------ Routines ------------------------------


! ------------------------------- Words --------------------------------

Word $cheat $cheat
Word $debug $debug
Word $refre $refre
Word $shado $shado
Word $verif $verif
Word #command #command
Word #unrecor #unrecor
Word abandoned abandoned
Word affirmati affirmati
Word air-raid air-raid
Word airplanes airplanes
Word alabaster alabaster
Word apparitio apparitio
Word arborvita arborvita
Word assortmen assortmen
Word atmospher atmospher
Word automobil automobil
Word bicyclist bicyclist
Word binocular binocular
Word blockhous blockhous
Word bottle-n bottle-n
Word brilliant brilliant
Word buildings buildings
Word bumbersho bumbersho
Word bumblebee bumblebee
Word cabalisti cabalisti
Word cardboard cardboard
Word carefully carefully
Word carelessl carelessl
Word carriages carriages
Word cautiousl cautiousl
Word character character
Word classroom classroom
Word cocksucke cocksucke
Word compresso compresso
Word confiscat confiscat
Word conglomer conglomer
Word constella constella
Word construct construct
Word corpse's corpse's
Word corruptio corruptio
Word creatures creatures
Word crosspoin crosspoin
Word crustacea crustacea
Word crystalli crystalli
Word decompose decompose
Word decoratio decoratio
Word depressio depressio
Word detonator detonator
Word diamondba diamondba
Word direction direction
Word disassemb disassemb
Word disconnec disconnec
Word disengage disengage
Word dislocate dislocate
Word dragonfli dragonfli
Word dragonfly dragonfly
Word dried-up dried-up
Word earphones earphones
Word electrica electrica
Word elementar elementar
Word emergency emergency
Word enclosure enclosure
Word engraving engraving
Word entrances entrances
Word entryways entryways
Word equipment equipment
Word everythin everythin
Word extinguis extinguis
Word fantastic fantastic
Word fertilize fertilize
Word firmament firmament
Word foothills foothills
Word footpaths footpaths
Word foresight foresight
Word formidabl formidabl
Word framework framework
Word frequency frequency
Word gathering gathering
Word genuflect genuflect
Word glassware glassware
Word goddamned goddamned
Word grandfath grandfath
Word graveston graveston
Word greetings greetings
Word headphone headphone
Word hellhound hellhound
Word hiroshima hiroshima
Word humongous humongous
Word hurriedly hurriedly
Word hypervent hypervent
Word impressiv impressiv
Word indicator indicator
Word inscribed inscribed
Word inscripti inscripti
Word insectivo insectivo
Word instrumen instrumen
Word interroga interroga
Word intersect intersect
Word intertwin intertwin
Word inventory inventory
Word iridescen iridescen
Word juicy-lo juicy-lo
Word kensingto kensingto
Word laborator laborator
Word lancaster lancaster
Word landscape landscape
Word landslide landslide
Word left-han left-han
Word loudspeak loudspeak
Word machinery machinery
Word magnifice magnifice
Word maneuveri maneuveri
Word meteorite meteorite
Word metropoli metropoli
Word monstrous monstrous
Word morningde morningde
Word mountains mountains
Word mushrooms mushrooms
Word nervous- nervous-
Word northeast northeast
Word northwest northwest
Word one-room one-room
Word orientals orientals
Word ornamenta ornamenta
Word overgrown overgrown
Word paperback paperback
Word paraphren paraphren
Word parchment parchment
Word perambula perambula
Word perimeter perimeter
Word permafros permafros
Word phosphore phosphore
Word photograp photograp
Word playgroun playgroun
Word positivel positivel
Word prehistor prehistor
Word privately privately
Word projectil projectil
Word protagoni protagoni
Word pushbutto pushbutto
Word rattlesna rattlesna
Word razor-sh razor-sh
Word recklessl recklessl
Word reminisce reminisce
Word rennie's rennie's
Word reservoir reservoir
Word residenti residenti
Word right-ha right-ha
Word roadrunne roadrunne
Word satellite satellite
Word schoolhou schoolhou
Word schooltea schooltea
Word screwdriv screwdriv
Word sculpture sculpture
Word searchlig searchlig
Word serpentin serpentin
Word seven-si seven-si
Word seventeen seventeen
Word shoreline shoreline
Word shrinking shrinking
Word skeletons skeletons
Word slit-lik slit-lik
Word southeast southeast
Word southwest southwest
Word spacecraf spacecraf
Word sparkling sparkling
Word splintere splintere
Word stencille stencille
Word structure structure
Word superbrie superbrie
Word sweet-sm sweet-sm
Word switchbox switchbox
Word telescopi telescopi
Word thermonuc thermonuc
Word threshold threshold
Word thrusters thrusters
Word toadstool toadstool
Word tombstone tombstone
Word trellises trellises
Word triangula triangula
Word uncomfort uncomfort
Word undergrou undergrou
Word underneat underneat
Word unflatten unflatten
Word unsightly unsightly
Word victorian victorian
Word walkie-t walkie-t
Word wasteland wasteland
Word waterfall waterfall
Word windowles windowles
Word wishbring wishbring
Word workbench workbench
Word wristwatc wristwatc
Word yellowing yellowing
Word youngster youngster

