! ----------------------------------------------------
!   Zork1_Demo_15_840330.reform
!   ATG Release 2 Serial 070903
!   Contents:
!      Header
!      Globals
!      Attributes
!      Properties
!      Objects
!      Actions
!      Routines
!      Words

! ------------------------------- Header -------------------------------

MD5	74163af08428d7e7df92be63f15f4681
CodeArea    0x359a  0xcd7e
StringArea  0xcd7e  0xf376
FalseEnd    0x73b4  1

! -- demo zork1 specific enums --
Enum rarg M_END=0 M_BEG=1 M_ENTER=2 M_LOOK=3 M_WAKE=4 M_FIGHT_OR_OBJDESC=5 M_END=6
Enum fight_con MISSED=1 KILLED=3 LIGHT_WOUND=4 SERIOUS_WOUND=5 STAGGER=6 LOSE_WEAPON=7 HESITATE=8 SITTING_DUCK=8
Enum vstr MAX_PLAYER_STRENGTH=6 MAX_TROLL_STRENGTH=2 MAX_THIEF_STRENGTH=5

! -- global enums --
Enum brief_stat V_SUPERBRIEF=0 V_BRIEF=1 V_VERBOSE=2
Enum p_searchlevels P_SRCTOP=0 P_SRCALL=1 P_SRCBOT=2
Enum p_searchlevelbits SH=128 SC=64 SIR=32 SOG=16 STAKE=8 SMANY=4 SHAVE=2 1=1
Enum p_partsofspeech P_VERB=0 P_VERBN=1 P_PREP1=2 P_PREP1N=3 P_PREP2=4 P_PREP2N=5 P_NC1=6 P_NC1L=7 P_NC2=8 P_NC2L=9
Enum p_p1off P_P1OFF=5
Enum p_partofspeechrtnval P1_DIRECTION=3 P1_ADJECTIVE=2 P1_VERB=1 P1_OBJECT=0 5=5
Enum p_partofspeechbit PS_OBJECT=128 PS_VERB=64 PS_ADJECTIVE=32 PS_DIRECTION=16 PS_PREPOSITION=8 PS_BUZZ_WORD=4

Enum act_result A_SUCCESS=1 A_FAILURE=2
Enum p_lexv P_LEXSTART=1 P_LEXELEN=2 P_WORDLEN=4
! ------------------------------ Globals -------------------------------


Global        0 location:object
Global        1 score:int
Global        2 turns:int
Global        3 Mahogany_door_locked:bool
Global        4 Catch_butterfly_str:string
Global        5 Key_taken:bool
Global        6 Help_str:string
GlobalArray   7 Villains:table(^array(1*(object,object,int,int,^array(9*^table(^table(string))))))
GlobalArray   8 Troll_melee:array(9*^table(^table(string)))
GlobalArray   9 Hero_melee:array(7*^table(^table(string)))
GlobalArray  10 Def3_res:array(5*^array(int))
GlobalArray  11 Def2_res:array(4*^array(int))
GlobalArray  12 Def1_res:array(3*^array(int))
GlobalArray  13 Def3c:array(10*fight_con)
GlobalArray  14 Def3b:array(11*fight_con)
GlobalArray  15 Def3a:array(11*fight_con)
GlobalArray  16 Def2b:array(12*fight_con)
GlobalArray  17 Def2a:array(10*fight_con)
GlobalArray  18 Def1:array(13*fight_con)
Global       19 G19_unused
GlobalArray  20 Lamp_table:array(3*(int,string))
GlobalArray  21 Vandal_tbl:table(string)
Global       22 G22_unused
Global       23 G23_unused
Global       24 Leaves_moved:bool
Global       25 G26_unused
Global       26 Rug_moved:bool
Global       27 Window_munged:bool
GlobalArray  28 Dummy_table:table(string)
GlobalArray  29 Yuks_table:table(string)
GlobalArray  30 Hello_table:table(string)
GlobalArray  31 Noswim_table:table(string)
GlobalArray  32 Ho_hum_table:table(string)
GlobalArray  33 Indents:array(6*string)
Global       34 Max_held_mult:int
Global       35 Maximum_held:int
Global       36 Lucky:bool
Global       37 Deaths:int
Global       38 Dead:bool
Global       39 Won_flag:bool
Global       40 Base_score:int
Global       41 Desc_object
Global       42 Grue_repellent:bool
Global       43 Lit:bool
GlobalArray  44 Hop_msg:table(string)
GlobalArray  45 Dive_msg:table(string)
Global       46 HS_count:int
Global       47 superbrief:bool
Global       48 verbose:bool
Global       49 Always_lit:bool
Global       50 Tutorial_adjectives_flag:bool
GlobalArray  51 Adjectives_used:table(?)
Global       52 P_xadjn
Global       53 P_xadj
Global       54 P_xnam:dictword
Global       55 P_object
Global       56 Tutorial_direct_object_flag:bool
Global       57 P_ceptr
Global       58 P_csptr
Global       59 P_getflags:int
Global       60 P_matchlen:int
GlobalArray  61 P_oclause:array(50*int)
GlobalArray  62 P_merge:array(50*int)
GlobalArray  63 P_buts:array(50*int)
GlobalArray  64 P_prsi:array(50*int)
GlobalArray  65 P_prso:array(50*int)
Global       66 P_adj:adjective
Global       67 G67_assigned_but_unused:bool
Global       68 P_adjn
Global       69 P_name:dictword
Global       70 Tutorial_msg_flag:bool
Global       71 P_gwimbit:attribute0
Global       72 Tutorial_put_msg_flag:bool
Global       73 Tutorial_bad_grammar_msg_flag:bool
Global       74 P_slocbits:int
Global       75 Tutorial_wrong_usage_flag:bool
Global       76 Tutorial_unknown_word_flag:bool
Global       77 G77_unused
Global       78 P_number:int
Global       79 P_oflag:bool
Global       80 Tutorial_no_type_flag:bool
Global       81 P_quote_flag:bool
Global       82 P_ncn:int
GlobalArray  83 P_vtbl:array(4*?)
GlobalArray  84 P_otbl:array(verbnum,?,?,?,?,?,^array(dictword),?,bool,?)
GlobalArray  85 P_itbl:array(verbnum,?,?,?,?,?,^array(dictword),?,?,?)
Global       86 P_aadj
Global       87 P_anam
Global       88 P_aclause:p_partsofspeech
Global       89 P_merged:bool
Global       90 P_oflag:bool
Global       91 LastNounPlace:object
Global       92 P_it_object:object
Global       93 P_cont:int 
GlobalArray  94 P_inbuf:array(~int,n*~char)    ! 1st argument of @read
GlobalArray  95 P_lexv:array(~int,~int,119*dictword)
Global       96 player:object
Global       97 P_dir
Global       98 P_len:int
Global       99 P_cctbl
Global      100 P_syntax
Global      101 P_oneobj
Global      102 P_table
Global      103 noun:object
Global      104 second:object
Global      105 action:action
Global      106 G106_unused
Global      107 P_not_here:int
Global      108 P_mult:bool
Global      109 prev_second:object
Global      110 prev_noun:object
Global      111 prev_verb:action
Global      112 Debug_flag:bool
Global      113 P_won:bool
Global      114 actor:object
Global      115 Clock_wait:bool
Global      116 C_ints:int
Global      117 C_ints2:int
GlobalArray 118 C_table:array(30*(bool,?,^routine))
Global      119 Load_max:int
Global      120 Load_allowed:int
Global      121 Tutorial_warn_about_things_not_here:bool
Global      122 Playing_tutorial:bool
Global      123 Instructions_text:string
GlobalArray 124 Above_ground:table(object)
GlobalArray 125 In_house:table(object)
GlobalArray 126 Forest_around:table(object)
GlobalArray 127 House_around:table(object)
Global      128 Chimney_flag:bool
Global      129 Troll_flag:bool
Global      130 G130_unused
Global      131 Max_score:int
Global      132 Low_direction:int
Global      133 Ten_thousand_unused:int
GlobalArray 134 Prepositions:table(dictword,int)
GlobalArray 135 Actions:array(148*routine)
GlobalArray 136 Preactions:array(148*routine)
Global      137 Verbs:^array

LastGlobal  137


! ----------------------------- Attributes -----------------------------

Attribute  2 clothing
Attribute  3 staggered
Attribute  4 fightbit
Attribute  5 visited
Attribute  6 dry_land
Attribute  7 sacred
Attribute  8 concealed
Attribute  9 scope_inside
Attribute 10 transparent
Attribute 11 supporter
Attribute 12 open
Attribute 13 trytakebit
Attribute 14 scenery
Attribute 15 turnable
Attribute 16 readable
Attribute 17 takeable
Attribute 18 rmungbit
Attribute 19 container
Attribute 20 light
Attribute 21 edible
Attribute 22 drinkable
Attribute 23 door
Attribute 24 climbable
Attribute 25 flame
Attribute 26 flammable
Attribute 27 vehicle
Attribute 28 toolbit
Attribute 29 weapon
Attribute 30 animate
Attribute 31 switchable


! ------------------------------- Arrays -------------------------------
! ----------------------------- Properties -----------------------------

Property  2 vtype:int
Property  3 container_action:^routine
Property  4 prop4:int
Property  5 initial2:^routine(int,rarg)
Property  6 pseudo:pseudo
Property  7 contains:objbytes
Property  8 strength:int
Property  9 trophy_value:int
Property 10 value:int
Property 11 text_string:string
Property 12 initial:string
Property 13 capacity:int
Property 14 description:string
Property 15 size:int
Property 16 adjectives:adjbytes
Property 17 action:^routine(int,rarg)
Property 18 name:dictwords
Property 20 out_to:exit
Property 21 in_to:exit
Property 22 d_to:exit
Property 23 u_to:exit
Property 24 sw_to:exit
Property 25 se_to:exit
Property 26 nw_to:exit
Property 27 ne_to:exit
Property 28 s_to:exit
Property 29 w_to:exit
Property 30 e_to:exit
Property 31 n_to:exit


! ------------------------------ Objects -------------------------------

Object   1 Welcome
Object   2 beautiful_butterfly
Object   3 Butterfly_Room
Object   4 net
Object   5 skeleton_key
Object   6 table1
Object   7 shiny_brass_lantern
Object   8 mahogany_door
Object   9 oak_door
Object  10 broom_closet
Object  11 living_room_object
Object  12 Living_Room
Object  13 sign
Object  14 Broom_Closet_Room
Object  15 dust
Object  16 closet
Object  17 pair_of_hands
Object  18 zorkmid
Object  19 way
Object  20 cretin
Object  21 you
Object  22 blast_of_air
Object  23 lurking_grue
Object  24 ground
Object  25 sailor
Object  26 blessings
Object  27 not_here_object
Object  28 it_object
Object  29 pseudo
Object  30 number
Object  31 Canyon_View
Object  32 Rocky_Ledge
Object  33 cliff
Object  34 Canyon_Bottom
Object  35 End_of_Rainbow
Object  36 East_of_Chasm
Object  37 Cellar
Object  38 stairs
Object  39 Clearing1
Object  40 Forest_Path
Object  41 Forest4
Object  42 Forest2
Object  43 Forest1
Object  44 East_of_House
Object  45 South_of_House
Object  46 North_of_House
Object  47 unnamed
Object  48 broken_clockwork_canary
Object  49 golden_clockwork_canary
Object  50 broken_jewel_encrusted_egg
Object  51 jewel_encrusted_egg
Object  52 Up_a_Tree
Object  53 birds_nest
Object  54 Studio
Object  55 ZORK_owners_manual
Object  56 The_Troll_Room
Object  57 sword
Object  58 wooden_door
Object  59 rope
Object  60 river
Object  61 rainbow
Object  62 Clearing2
Object  63 pile_of_leaves
Object  64 Gallery
Object  65 painting
Object  66 small_mailbox
Object  67 leaflet
Object  68 brass_lantern
Object  69 nasty_knife
Object  70 grating
Object  71 crack
Object  72 West_of_House
Object  73 door
Object  74 boarded_window
Object  75 trap_door
Object  76 clove_of_garlic
Object  77 carpet
Object  78 Living_Room
Object  79 trophy_case
Object  80 Attic
Object  81 attic_table
Object  82 Kitchen
Object  83 kitchen_table
Object  84 chute
Object  85 broken_lantern
Object  86 troll
Object  87 bloody_axe
Object  88 brown_sack
Object  89 lunch
Object  90 chimney
Object  91 kitchen_window
Object  92 glass_bottle
Object  93 quantity_of_water
Object  94 water
Object  95 Forest3
Object  96 mountain_range
Object  97 tree
Object  98 forest_object
Object  99 white_house
Object 100 songbird
Object 101 surrounding_wall
Object 102 unnamed2
Object 103 set_of_teeth
Object 104 unnamed3
Object 105 board


! ------------------------------ Actions -------------------------------

Action   0 Verbose
Action   1 Brief
Action   2 Superbrief
Action   3 Diagnose
Action   4 Inventory
Action   5 Quit
Action   6 Restart
Action   7 Restore
Action   8 Save
Action   9 Score
Action  10 Script
Action  11 Unscript
Action  12 Version
Action  13 Verify
Action  14 Debug
Action  15 SwitchOn
Action  16 Again
Action  17 Answer
Action  18 AnswerObj
Action  19 Insert
Action  20 Attack
Action  21 Back
Action  22 BlowUp
Action  23 SwitchOff
Action  24 Inflate
Action  25 BlowIn
Action  26 Board
Action  27 Clean
Action  28 Bug
Action  29 Burn
Action  30 Vomit
Action  31 ClimbUp
Action  32 ClimbDown
Action  33 Climb
Action  34 ClimbOn
Action  35 EnterObj
Action  36 Close
Action  37 Command
Action  38 Count
Action  39 Cross
Action  40 Cut
Action  41 Curse
Action  42 Deflate
Action  43 Destroy
Action  44 Open
Action  45 Dig
Action  46 Disembark
Action  47 Disenchant
Action  48 Drink
Action  49 DrinkFrom
Action  50 Drop
Action  51 Throw
Action  52 Eat
Action  53 Echo
Action  54 Enter
Action  55 Exit
Action  56 Examine
Action  57 LookOn
Action  58 Banish
Action  59 Fill
Action  60 Find
Action  61 Follow
Action  62 Frobozz
Action  63 Give
Action  64 GiveReverse
Action  65 Hatch
Action  66 Hello
Action  67 Chant
Action  68 IsOn
Action  69 Dive
Action  70 Kick
Action  71 Stab
Action  72 Kiss
Action  73 Knock
Action  74 Launch
Action  75 LeanOn
Action  76 Leave
Action  77 Listen
Action  78 Lock
Action  79 LookDown
Action  80 LookOn
Action  81 LookUnder
Action  82 LookBehind
Action  83 Read
Action  84 Lower
Action  85 Grease
Action  86 Make
Action  87 Melt
Action  88 Push
Action  89 Turn
Action  90 Mumble
Action  91 Odysseus
Action  92 OpenWith
Action  93 Pick
Action  94 Take
Action  95 Play
Action  96 Repair
Action  97 Xyzzy
Action  98 Pour
Action  99 Pray
Action 100 PumpUp
Action 101 PressDir
Action 102 Press
Action 103 PutUnder
Action 104 Wear
Action 105 HideBehind
Action 106 Swing
Action 107 Raise
Action 108 Molest
Action 109 ReadObj
Action 110 Repent
Action 111 Ring
Action 112 Touch
Action 113 Talk
Action 114 Say
Action 115 Search
Action 116 SendFor
Action 117 Shake
Action 118 Hop
Action 119 Smell
Action 120 Spin
Action 121 SprayReverse
Action 122 Spray
Action 123 Squeeze
Action 124 Stand
Action 125 Stay
Action 126 Strike
Action 127 Swim
Action 128 Capture
Action 129 ThrowAt
Action 130 ThrowReverse
Action 131 ThrowOver
Action 132 Tie
Action 133 TieUp
Action 134 TempleWord
Action 135 Untie
Action 136 Wait
Action 137 Wake
Action 138 Go
Action 139 GoTo
Action 140 GoAround
Action 141 Wave
Action 142 Win
Action 143 Wind
Action 144 Wish
Action 145 Yell
Action 146 Zork
Action 147 Help

! ------------------------------ Routines ------------------------------

Routine  0x359a Article obj:string
Routine  0x35a4 Probability:bool chance:int
Routine  0x35be PickOne tbl
Routine  0x35ce ComplexPickOne tbl len offset:int ndx choice msg_tbl
Routine  0x361c Grating_Exit
Routine  0x363e Canyon_View_F rarg:rarg
Routine  0x3654 Main
Routine  0x370e Welcome
Routine  0x3882 Not_Here_Object_F tbl prso_p:bool obj
Routine  0x396a Find_Not_Here:object tbl prso_p:bool m_f obj:object
Routine  0x39f2 Global_Not_Here_Print obj:object
Routine  0x3a18 Not_Here_Print prso_p:bool ptr
Routine  0x3a56 Null_F a1 a2
Routine  0x3a5c StairwayAction
Routine  0x3a80 Sailor_Fcn
Routine  0x3ada Ground_Function
Routine  0x3b0a Grue_Function
Routine  0x3c3c AdventurerAction
Routine  0x3d26 Path_Fcn
Routine  0x3d64 Zorkmid_Function
Routine  0x3db4 Queue_Daemon:^array(bool) rtn:routine ticks:int cint
Routine  0x3dca Queue:^array(bool) rtn:routine ticks:int cint
Routine  0x3dde QueueInterrupt:^array(bool) rtn:routine int2flag:bool end c int
Routine  0x3e1c Clocker c end tick flag:bool
Routine  0x3e82 CommandLoop icnt:bool ocnt:int num cnt:int obj:object tbl v:act_result ptbl:bool obj1:object temp:bool
Routine  0x40d2 Perform:int act:action obj:object ind_obj:object v:act_result verbtmp objtmp indtmp
Routine  0x421a Parser:bool ptr:p_lexv word:dictword val vrb:verbnum len:int dir nw:dictword tmpword num UNUSED cnt:int
Routine  0x4572 Wt ptr bit:p_partofspeechbit category:p_partofspeechrtnval offset:p_p1off type
Routine  0x4598 Clause:int ptr val word:dictword off num flag:bool flag:bool wd:dictword tmpword cnt:int
Routine  0x476c ParseNumber:dictword ptr len nptr digit:int num clocknum mult
Routine  0x47f6 Orphan_Merge cnt:int temp verb beg end adj:bool word:dictword UNUSED
Routine  0x48f6 AClause_Win otbl
Routine  0x4916 Word_Print cnt:int buf:int
Routine  0x492c Unknown_Word ptr buf word
Routine  0x4a74 Cant_Use ptr buf word:dictword
Routine  0x4b20 Syntax_Check syn:int len:int bits:int local4 local5 local6 local7 vrb:verbnum local9 local10 local11
Routine  0x4ed2 Cant_Orphan
Routine  0x4ef6 Orphan d1 d2 cnt:int
Routine  0x4f52 Clause_Print beg_ptr:p_partsofspeech end_ptr:p_partsofspeech the_p:bool beginning
Routine  0x4f6c Buffer_Print beg:int end:int cp:bool nosp:bool wrd:dictword first:bool not_prefixed:bool ob:object
Routine  0x4fdc Capitalize ptr
Routine  0x5008 Prep_Print ndx:int prep:dictword
Routine  0x501c Clause_Copy bptr:int eptr:int insrt beg end
Routine  0x5080 Clause_Add word:dictword len:int
Routine  0x50a2 Prep_Find prep cnt len
Routine  0x50c8 Syntax_Found syn
Routine  0x50d4 GWim:object gbit:attribute lbit:int prep:dictword obj:object
Routine  0x529c Snarf_Objects ptr
Routine  0x52fe But_Merge tbl len butlen cnt:int matches obj ntbl
Routine  0x534c Snarfem ptr eptr tbl but UNUSED wv word:dictword nw:dictword
Routine  0x548e Get_Object tbl:^array(int) vrb:bool bits len:int xbits tlen gcheck:bool tmp UNUSED
Routine  0x5744 Moby_Find:int list rlist cnt:int
Routine  0x57a6 Which_Print num cnt:int list obj total:int
Routine  0x58f2 Global_Check tbl ptr rmg rmg_len cnt obj obits foo
Routine  0x59c0 Do_SL obj:object bit1:p_searchlevelbits bit2:p_searchlevelbits UNUSED
Routine  0x59f4 Search_List obj:object tbl lvl:p_searchlevels fls nobj:object
Routine  0x5a5c Obj_Found obj:object tbl ptr
Routine  0x5a7a Take_Check
Routine  0x5a96 ITake_Check tbl bits ptr obj:object taken:bool
Routine  0x5b40 Many_Check loss:int tmp word
Routine  0x5bd0 ZMemQ itm:dictword tbl size:int cnt:int
Routine  0x5bf8 ZMemQB itm:object tbl size cnt
Routine  0x5c10 LitP:bool room darkflag:bool oldroom islit:bool
Routine  0x5c7a Prso_Print ptr:^array(dictword)
Routine  0x5ca2 Prsi_Print ptr:^array(dictword)
Routine  0x5cca This_It_P obj UNUSED syns UNUSED2
Routine  0x5d18 TrySomethingDifferentMsg
Routine  0x5d90 VerboseSub:int
Routine  0x5da6 BriefSub:int
Routine  0x5dbc SuperbriefSub:int
Routine  0x5dd6 InventorySub:int
Routine  0x5df2 QuitSub:int would:bool
Routine  0x5e3c RestartSub:int
Routine  0x5e82 RestoreSub:int
Routine  0x5e8a SaveSub:int
Routine  0x5ed6 ScriptSub:int
Routine  0x5ef4 UnscriptSub:int
Routine  0x5f14 VersionSub:int offset:int
Routine  0x5fe0 VerifySub:int
Routine  0x6018 DebugSub:int
Routine  0x6042 XyzzySub:int
Routine  0x605a AgainSub:int obj:object
Routine  0x60b0 WakeSub:int
Routine  0x610c AnswerSub:int
Routine  0x612c AttackSub:int
Routine  0x61c8 BackSub:int
Routine  0x61e8 BlowUpSub:int
Routine  0x61fe PreBoardSub:int env:object
Routine  0x6270 BoardSub:int UNUSED
Routine  0x6290 BlowInSub:int
Routine  0x629a CleanSub:int
Routine  0x62b6 BugSub:int
Routine  0x62e2 PreBurnSub:int
Routine  0x62fc BurnSub:int
Routine  0x634e VomitSub:int
Routine  0x635a ClimbDownSub:int
Routine  0x6364 ClimbSub:int
Routine  0x636e ClimbOnSub:int
Routine  0x638e ClimbUpSub:int dir:property objflag:bool pnum:int paddr UNUSED
Routine  0x6444 CloseSub:int
Routine  0x64d4 CommandSub:int
Routine  0x64fa CountSub:int
Routine  0x6528 CrossSub:int
Routine  0x6536 CurseSub:int
Routine  0x6586 CutSub:int
Routine  0x661a DeflateSub:int
Routine  0x6626 DigSub:int
Routine  0x6664 DisembarkSub:int
Routine  0x66ae DisenchantSub:int
Routine  0x66bc DrinkSub:int
Routine  0x66c4 DrinkFromSub:int
Routine  0x66d0 PreDropSub:int
Routine  0x66e0 DropSub:int
Routine  0x66f2 EatSub:int can_eat:bool can_drink:bool env
Routine  0x67ce Hit_Spot
Routine  0x6808 EchoSub ptr len echocnt char_cnt end
Routine  0x686e Remove_Carefully obj:object old_lit
Routine  0x68a0 EnterSub:int 
Routine  0x68a8 ExamineSub:int
Routine  0x68dc ExitSub:int
Routine  0x68e4 BanishSub:int
Routine  0x68f8 PreFillSub:int addr
Routine  0x6938 FillSub:int
Routine  0x698e FindSub:int env:object
Routine  0x6a44 FollowSub:int
Routine  0x6a4c FrobozzSub:int
Routine  0x6a7a PreGiveSub:int
Routine  0x6ab0 GiveSub:int
Routine  0x6ade HatchSub:int
Routine  0x6ae8 HelloSub:int
Routine  0x6b46 ChantSub:int
Routine  0x6b74 InflateSub:int
Routine  0x6b86 IsOnSub:int
Routine  0x6bb4 KickSub:int
Routine  0x6bbe KissSub:int
Routine  0x6bd2 KnockSub:int
Routine  0x6bf4 SwitchOffSub:int
Routine  0x6c44 SwitchOnSub:int
Routine  0x6c84 LaunchSub:int
Routine  0x6cb4 LeanOnSub:int
Routine  0x6cc2 DiveSub:int prop:property propsize:int
Routine  0x6d92 LeaveSub:int
Routine  0x6d9a ListenSub:int
Routine  0x6dae LockSub:int
Routine  0x6dbc LookDownSub:int
Routine  0x6dce LookBehindSub:int
Routine  0x6de0 LookOnSub:int
Routine  0x6e90 LookOnSub:int
Routine  0x6eae LookUnderSub:int
Routine  0x6ebc LowerSub:int
Routine  0x6ec6 MakeSub:int
Routine  0x6ed2 MeltSub:int
Routine  0x6eec PrePushSub:int
Routine  0x6f14 PushSub:int
Routine  0x6f40 MumbleSub:int
Routine  0x6f64 PreDestroySub:int
Routine  0x6fa6 DestroySub:int
Routine  0x6fbc OdysseusSub:int
Routine  0x6fce GreaseSub:int
Routine  0x6fe8 OpenSub:int obj:object revealmsg
Routine  0x7098 ThrowReverseSub:int env:object
Routine  0x70d2 PickSub:int
Routine  0x70de PlaySub:int
Routine  0x70ec RepairSub:int
Routine  0x70fa PourSub:int
Routine  0x715a PraySub:int
Routine  0x717a PumpUpSub:int
Routine  0x718c PressSub:int
Routine  0x7196 PressDirSub:int
Routine  0x71a8 PreInsertSub:int
Routine  0x71b8 InsertSub:int wt:int
Routine  0x7282 HideBehindSub:int
Routine  0x7298 ThrowSub:int
Routine  0x72ca PutUnderSub:int
Routine  0x72d6 RaiseSub:int
Routine  0x72de MolestSub:int
Routine  0x72f6 PreReadSub:int
Routine  0x732c ReadSub:int
Routine  0x734e ReadObjSub:int
Routine  0x7358 RepentSub:int
Routine  0x736c AnswerObjSub:int
Routine  0x7394 RingSub:int
Routine  0x73aa TouchSub:int
Routine  0x73b4 SaySub:int who:object
Routine  0x742e SearchSub
Routine  0x743c SendForSub
Routine  0x7460 PreGiveReverseSub
Routine  0x746a GiveReverseSub
Routine  0x7470 ShakeSub
Routine  0x7520 Shake_Loop obj:object
Routine  0x7548 HopSub
Routine  0x7554 SmellSub
Routine  0x7566 SpinSub
Routine  0x7572 SprayReverseSub
Routine  0x757a SqueezeSub
Routine  0x75aa SpraySub
Routine  0x75b4 StabSub weap:object
Routine  0x75ea StandSub
Routine  0x7610 StaySub
Routine  0x761e StrikeSub
Routine  0x766a SwimSub
Routine  0x76b8 SwingSub
Routine  0x76cc PreTakeSub
Routine  0x7752 TakeSub
Routine  0x777a TalkSub:int
Routine  0x77d4 EnterObjSub veh:object UNUSED
Routine  0x787a ThrowAtSub
Routine  0x78d2 ThrowOverSub
Routine  0x78e4 TieSub
Routine  0x790c TieUpSub
Routine  0x7926 TempleWordSub
Routine  0x7934 PreTurnSub
Routine  0x7944 TurnSub
Routine  0x7952 OpenWithSub
Routine  0x795a UntieSub
Routine  0x7970 WaitSub turn_num:int
Routine  0x7996 GoSub:int prop propsize:int str obj room
Routine  0x7ab2 GoAroundSub
Routine  0x7ac8 GoToSub
Routine  0x7aea WaveSub
Routine  0x7af4 WearSub
Routine  0x7b10 WinSub
Routine  0x7b1a WindSub
Routine  0x7b2c WishSub
Routine  0x7b44 YellSub
Routine  0x7b54 ZorkSub
Routine  0x7b60 FirstLook
Routine  0x7b72 Describe_Room look:bool v:bool text environment
Routine  0x7c1c Describe_Objects v:bool
Routine  0x7c5e DescribeOb obj:int v level text av
Routine  0x7d24 PrintContents obj:object itm:object nextitem first:bool last:object it_flag:bool
Routine  0x7d76 PrintCont:int obj:object v level:int itm:object first:bool environment text pv:bool inv:bool
Routine  0x7e9c Firster obj:object level
Routine  0x7f16 SeeInside obj:object
Routine  0x7f26 ScoreUPD val:int
Routine  0x7f32 Score_Obj obj:object val
Routine  0x7f4c Finish
Routine  0x7f8c Ask
Routine  0x7fd8 ITake:act_result vb:bool num_items UNUSED weight
Routine  0x80bc Idrop
Routine  0x80fa CCount obj:object cnt:int x:object
Routine  0x8112 QueryWeight obj:object cont wt:int
Routine  0x8142 HackHack str:string
Routine  0x816a BadVehicle need_vehicle veh
Routine  0x8198 Goto room:object v:bool lb:bool environment av:attribute0 old_lit
Routine  0x8310 GoNext:int tbl room
Routine  0x8326 SearchArray itm tbl cnt len
Routine  0x834e Do_Walk dir:property
Routine  0x835c WordType obj word:dictword addr UNUSED
Routine  0x837e InRoomContains itm:object room:object addr
Routine  0x839c FindIn rm:object attr:attribute obj:object
Routine  0x83ba InRoom obj:object
Routine  0x83ca ThingInPlayer obj:object
Routine  0x83da OtherSide door:object prop:property addr
Routine  0x8400 MungeRoom room:object str:string
Routine  0x840e SetPronoun it:object
Routine  0x8418 WestHouse_action rarg:rarg
Routine  0x8476 BehindHouse_action rarg:rarg
Routine  0x84dc OpenOrClose itm:object open_msg:string close_msg:string
Routine  0x8518 Board_action
Routine  0x8534 Teeth_action
Routine  0x858e Granite_action
Routine  0x85a0 Songbird_action
Routine  0x85f8 House_action
Routine  0x8732 Forest_action
Routine  0x878c Mountain_action
Routine  0x87b8 Water_Function av w:object pi:bool
Routine  0x89bc Kitchen_Window_action
Routine  0x8a50 Boarded_Window_action
Routine  0x8a86 Pseudo_Nail_action
Routine  0x8aac Crack_action
Routine  0x8abe Kitchen_action rarg:rarg 
Routine  0x8b9a Trophy_action
Routine  0x8bc2 Living_Room_action rarg:rarg rugflag UNUSED
Routine  0x8cce Touch_All cont:object obj:object
Routine  0x8cee TrophyValue case:object obj:object tscore
Routine  0x8d18 Trapdoor_action
Routine  0x8db8 Cellar_action rarg:rarg
Routine  0x8e5e Chimney_action
Routine  0x8e92 UpChimney_action:object obj:object
Routine  0x8eea TrapdoorDown:object
Routine  0x8f14 Rug_action
Routine  0x90c0 Axe_action
Routine  0x90cc TryTakeWeapon obj:object villain:object
Routine  0x9112 Troll_action rarg:rarg
Routine  0x956c RevealGrating
Routine  0x95c2 Leaves_action
Routine  0x9698 Clearing1Action rarg:rarg
Routine  0x9728 Grating_action
Routine  0x97be Nasty_Knife_action
Routine  0x97c8 WithTell obj:object
Routine  0x97d8 Bottle_action filled:bool
Routine  0x9872 RelocateToActor obj:object pseu:object itm:object sib:object
Routine  0x9892 Painting_action
Routine  0x98d0 Door_action
Routine  0x991c Lamp_action
Routine  0x99e6 Mailbox_action
Routine  0x99fc I_Lantern len msg_table
Routine  0x9a26 GoDark light_src:object msg_table time_left
Routine  0x9a6e Least x:int y:int
Routine  0x9a7c Sword_action villainnear:int
Routine  0x9ad8 Rainbow_action
Routine  0x9b2c River_action
Routine  0x9bfe BlowUpRaft
Routine  0x9c08 Tree_action rarg:rarg itm:object
Routine  0x9d6c Egg_action
Routine  0x9f0a BreakEgg UNUSED
Routine  0x9f30 Canary_action
Routine  0x9f5a ForestRoom
Routine  0x9f6a I_Songbird
Routine  0x9faa Forest_action rarg:rarg
Routine  0x9fd6 Forest_action2 rarg:rarg
Routine  0xa000 Rope_action UNUSED
Routine  0xa018 UntieFrom
Routine  0xa028 Chute_action
Routine  0xa070 SlideFunction obj:object
Routine  0xa0aa Cliff2Action
Routine  0xa10e Sack_action
Routine  0xa128 Pseudo_Door_action
Routine  0xa146 Pseudo_Paint_action
Routine  0xa16c DoFight len cnt res:int o oo out
Routine  0xa1d4 Remark remark_tbl defender weap len cnt text:int
Routine  0xa20a FightStrength adjust:int str
Routine  0xa22e VillainStrength:int oo villain:object od:int tmp:int
Routine  0xa266 HasWeapon who obj:object
Routine  0xa282 VillainBlow oo out villain v_msgs p_weapon v_str:int p_str:int unused_flag:int o_p_str tbl result:int n_weapon
Routine  0xa41a HeroBlow oo villain nohesitate dweapon att:int def:int cnt oa od:bool tbl res:int UNUSED len
Routine  0xa618 WinnerResult def res od
Routine  0xa66e VillainResult villain def res:int
Routine  0xa704 TimeToRetreat villain:object vill_str play_str
Routine  0xa754 HealFunction pstr
Routine  0xa7a0 I_Fight fightp:bool len cnt oo o:object p
Routine  0xa844 CheckStrength villain:object str
Routine  0xa864 I_Sword dem g ng:int p t l:int
Routine  0xa934 Infested room:object itm:object
Routine  0xa94e DiagnoseSub my_str wounds:int remaining_str:int curetime
Routine  0xaad6 ScoreSub would_be:bool
Routine  0xab4e JigsUp deathmsg:string UNUSED
Routine  0xad12 RandomizeObjects room itm nextitem len
Routine  0xad74 KillInterrupts
Routine  0xad9a DoNotEmpty obj:object ob_name:string
Routine  0xae0e Pedestal_action
Routine  0xae3c Garlic_action
Routine  0xae84 Troll_Room_action rarg:rarg
Routine  0xae96 PesudoChasmAction
Routine  0xaf1a WelcomeMessage
Routine  0xb376 Tutorial_LookAround UNUSED
Routine  0xb3d8 TutorialHelpMessage help_msg:string print_newline_before:bool print_newline_after:bool
Routine  0xb3ee Tutorial_HaveLooked
Routine  0xb3fe Tutorial_DoInventory UNUSED
Routine  0xb42e Tutorial_HaveInventoried
Routine  0xb440 Tutorial_NowGoSouth
Routine  0xb498 Tutorial_GoEast UNUSED
Routine  0xb514 Tutorial_GoneEast
Routine  0xb526 Tutorial_GoWest UNUSED
Routine  0xb584 Tutorial_GoneWest
Routine  0xb5bc Tutorial_TakeLamp
Routine  0xb760 Tutorial_LampStuff UNUSED
Routine  0xb97c Tutorial_TurnedOnLamp
Routine  0xba68 Tutorial_GotLamp
Routine  0xbb18 Tutorial_ExamineLamp
Routine  0xbb86 Tutorial_LookedAtLamp
Routine  0xbbca Tutorial_NeedStuff
Routine  0xbbdc Tutorial_GetOtherStuff UNUSED
Routine  0xbc90 Tutorial_TakenOtherStuff
Routine  0xbd62 Tutorial_NeedButterfly
Routine  0xbd74 Tutorial_ReadSign UNUSED
Routine  0xbdae Tutorial_SignBeenRead
Routine  0xbde4 Tutorial_GoSouth
Routine  0xbe0c Tutorial_TriedDoor UNUSED
Routine  0xbf5a Tutorial_UseKey
Routine  0xbf7a Tutorial_KeysAreHandy
Routine  0xbfda Tutorial_OpenDoor
Routine  0xc020 Tutorial_YoureOutside
Routine  0xc036 Tutorial_HeyAButterfly UNUSED
Routine  0xc142 Tutorial_FailedToGetButterfly
Routine  0xc306 EndTutorial
Routine  0xc87a HelpSub
Routine  0xc880 Tutorial_WooGotButterfly
Routine  0xc892 Tutorial_GettingButterfly UNUSED
Routine  0xc98c Tutorial_NowCatchIt
Routine  0xc9b2 Tutorial_SomeVerbs
Routine  0xca66 Tutorial_Living_Room_action rarg:rarg
Routine  0xcb36 Tutorial_SignAction
Routine  0xcb54 Tutorial_MahoganyDoorACtion
Routine  0xccb6 Tutorial_ButterflyRoomAction rarg:rarg
Routine  0xcd3a CaptureSub
Routine  0xcd50 Ground_Function


! ------------------------------- Words --------------------------------

Word activa activate
Word advent adventurer
Word advert advertisement
Word ancien ancient
Word antiqu antique
Word aviato aviator
Word beauti beautiful
Word beneat beneath
Word blessi blessings
Word boarde boarded
Word bookle booklet
Word bracel bracelet
Word brandi brandish
Word burnin burning
Word chimne chimney
Word coloni colonial
Word comman command
Word contro control
Word consum consume
Word contai container
Word crawlw crawlway
Word crimin criminal
Word crysta crystal
Word cyclop cyclops
Word deflat deflate
Word derang deranged
Word descri describe
Word destro destroy
Word diagno diagnose
Word disemb disembark
Word disenc disenchant
Word dispat dispatch
Word dumbwa dumbwaiter
Word egypti egyptian
Word elonga elongated
Word emeral emerald
Word enchan enchant
Word encrus encrusted
Word engrav engravings
Word enormo enormous
Word examin examine
Word exorci exorcise
Word exquis exquisite
Word exting extinguish
Word figuri figurine
Word finepr fineprint
Word flamin flaming
Word flathe flathead
Word footpa footpad
Word forbid forbidding
Word froboz frobozz
Word glamdr glamdring
Word granit granite
Word gratin grating
Word guideb guidebook
Word hemloc hemlocks
Word impass impassable
Word incine incinerate
Word indivi individual
Word inflat inflatable
Word inscri inscription
Word invent inventory
Word invisi invisible
Word jewele jeweled
Word kitche Kitchen
Word lanter lantern
Word leafle leaflet
Word leathe leather
Word liquif liquify
Word lowere lowered
Word lubric lubricate
Word lurkin lurking
Word machin machine
Word mailbo mailbox
Word mangle mangled
Word massiv massive
Word matchb matchbook
Word matche matches
Word materi material
Word monste monster
Word mounta mountain
Word odysse odysseus
Word orcris orcrist
Word orient oriental
Word overbo overboard
Word painti painting
Word parchm parchment
Word passag passage
Word pedest pedestal
Word plasti plastic
Word platin platinum
Word poseid poseidon
Word procee proceed
Word punctu punctured
Word quanti quantity
Word railin railing
Word rainbo rainbow
Word reflec reflection
Word releas release
Word remain remains
Word restar restart
Word restor restore
Word ricket ricketty
Word sandwi sandwich
Word sapphi sapphire
Word scepte scepter
Word sceptr sceptre
Word screwd screwdriver
Word seawor seaworthy
Word sinist sinister
Word sinist sinister
Word skelet skeleton
Word songbi songbird
Word squeez squeeze
Word stairc staircase
Word stairw stairway
Word startl startle
Word stilet stiletto
Word strang strange
Word superb superbrief
Word surpri surprise
Word surrou surrounding
Word suspic suspicious
Word swallo swallow
Word throug through
Word toolch toolchests
Word trapdo trapdoor
Word treasu treasure
Word triden trident
Word twisti twisting
Word ulysse ulysses
Word unatta unattach
Word undern underneath
Word unfast unfasten
Word unrust unrusted
Word unscri unscript
Word useles useless
Word vampir vampire
Word verbos verbose
Word versio version
Word viciou vicious
Word viscou viscous
Word vitreo vitreous
Word windin winding
Word winnag winnage
Word writin writing
Word zorkmi zorkmid
Word butter butterfly
